//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_mm_view_10 // -- Begin function triton_poi_fused_mm_view_10
        // @triton_poi_fused_mm_view_10
.visible .entry triton_poi_fused_mm_view_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_view_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_view_10_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_view_10_param_2,
	.param .u32 triton_poi_fused_mm_view_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_view_10_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mm_view_10_param_5
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_mm_view_10_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_mm_view_10_param_1];
$L__tmp0:
	.loc	1 20 28        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:20:33
	shl.b32 	%r4, %r3, 9;
	ld.param.b64 	%rd6, [triton_poi_fused_mm_view_10_param_2];
	.loc	1 21 36        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 22 21        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:22:21
	setp.lt.s32 	%p2, %r8, 238080;
	.loc	1 27 18        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:27:18
	setp.lt.s32 	%p1, %r8, 231360;
	.loc	1 28 30        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:28:30
	mul.wide.s32 	%rd7, %r8, 2;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r1, 0;
	.loc	1 28 35        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:28:35
	// begin inline asm
	mov.u32 %r2, %r1;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:29:25
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 29 36        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:29:36
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r2 };
	// end inline asm
	.loc	1 30 25        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:30:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 30 36        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:30:36
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r2 };
	// end inline asm
	.loc	1 30 4        // cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/pz/cpzb4echsuynqm6rt2dq7pconjfmccxjtqbf2jusifk2l53qkaqz.py"
