//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_embedding_0 // -- Begin function triton_poi_fused_add_embedding_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[87] = {47, 119, 111, 114, 107, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 95, 102, 108, 97, 115, 104, 47, 98, 109, 47, 99, 98, 109, 110, 105, 121, 51, 120, 117, 121, 111, 50, 101, 110, 108, 120, 50, 98, 103, 102, 116, 113, 104, 105, 105, 116, 52, 101, 104, 117, 105, 118, 99, 119, 97, 104, 111, 111, 113, 101, 100, 102, 98, 119, 111, 115, 102, 115, 117, 110, 118, 118, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 49, 48, 50, 52};
        // @triton_poi_fused_add_embedding_0
.visible .entry triton_poi_fused_add_embedding_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_embedding_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_embedding_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_embedding_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_embedding_0_param_3,
	.param .u32 triton_poi_fused_add_embedding_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_embedding_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_embedding_0_param_6
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_add_embedding_0_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_add_embedding_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 25 19        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:25:19
	bfe.s32 	%r9, %r3, 22, 1;
	shr.u32 	%r10, %r9, 22;
	add.s32 	%r11, %r8, %r10;
	.loc	1 24 19        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:24:19
	and.b32 	%r12, %r11, -1024;
	sub.s32 	%r13, %r8, %r12;
	.loc	1 26 30        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:26:30
	mad.wide.s32 	%rd6, %r8, 2, %rd11;
	.loc	1 26 35        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 27 30        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:27:30
	mad.wide.s32 	%rd10, %r13, 8, %rd12;
	.loc	1 27 35        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:27:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	mov.u64 %rd9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd8, %rd9 }, [ %rd10 + 0 ], %rd7;
	// end inline asm
	.loc	1 31 32        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:31:32
	shr.u64 	%rd13, %rd8, 53;
	shr.u64 	%rd14, %rd9, 53;
	and.b64 	%rd15, %rd14, 1024;
	and.b64 	%rd16, %rd13, 1024;
	add.s64 	%rd2, %rd16, %rd8;
	add.s64 	%rd3, %rd15, %rd9;
	.loc	1 32 50        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:32:50
	or.b64 	%rd17, %rd2, %rd3;
	setp.lt.u64 	%p1, %rd17, 1024;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 50        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:0:50
	ld.param.b64 	%rd5, [triton_poi_fused_add_embedding_0_param_3];
	ld.param.b64 	%rd4, [triton_poi_fused_add_embedding_0_param_2];
	shr.s32 	%r1, %r11, 10;
	cvt.s64.s32 	%rd1, %r8;
	.loc	1 32 50        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:32:50
	bar.sync 	0;
	.loc	1 33 30        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:33:30
	mad.lo.s64 	%rd29, %rd2, 1536, %rd4;
	mul.wide.s32 	%rd30, %r1, 2;
	add.s64 	%rd24, %rd29, %rd30;
	mad.lo.s64 	%rd31, %rd3, 1536, %rd4;
	add.s64 	%rd26, %rd31, %rd30;
	.loc	1 33 46        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:33:46
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 25        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:35:25
	shl.b64 	%rd32, %rd1, 1;
	add.s64 	%rd28, %rd5, %rd32;
	.loc	1 33 46        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:33:46
	mov.b32 	%r15, {%rs1, %rs2};
	.loc	1 35 36        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:35:36
	add.bf16x2 	%r14, %r2, %r15;
	// begin inline asm
	st.global.b32 [ %rd28 + 0 ], { %r14 };
	// end inline asm
	.loc	1 35 4        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:35:4
	ret;
$L__BB0_1:
	.loc	1 32 50        // cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py:32:50
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd18, assertFunc_0;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param3], %rd19;
	mov.b64 	%rd20, assertFile_0;
	cvta.global.u64 	%rd21, %rd20;
	st.param.b64 	[param1], %rd21;
	mov.b64 	%rd22, assertMessage_0;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param0], %rd23;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 32;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/bm/cbmniy3xuyo2enlx2bgftqhiit4ehuivcwahooqedfbwosfsunvv.py"
