//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_permute_view_0 // -- Begin function triton_poi_fused__unsafe_view_clone_permute_view_0
        // @triton_poi_fused__unsafe_view_clone_permute_view_0
.visible .entry triton_poi_fused__unsafe_view_clone_permute_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_permute_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_permute_view_0_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_clone_permute_view_0_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_clone_permute_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:20:33
	shl.b32 	%r6, %r5, 10;
	.loc	1 21 36        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 3;
	and.b32 	%r9, %r8, 1016;
	.loc	1 21 23        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 23 19        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:23:19
	mul.hi.s32 	%r11, %r10, 715827883;
	shr.s32 	%r12, %r11, 11;
	shr.u32 	%r13, %r11, 31;
	add.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r14, 12288;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 25 19        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:25:19
	shr.s32 	%r17, %r11, 14;
	add.s32 	%r18, %r17, %r13;
	.loc	1 27 52        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:52
	mad.lo.s32 	%r19, %r18, 12288, %r16;
	.loc	1 27 65        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:65
	mul.hi.s32 	%r20, %r19, 715827883;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 14;
	add.s32 	%r23, %r22, %r21;
	cvt.u64.u32 	%rd5, %r14;
	.loc	1 24 30        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:24:30
	bfe.s64 	%rd6, %rd5, 31, 1;
	cvt.u32.u64 	%r24, %rd6;
	shr.u32 	%r25, %r24, 29;
	add.s32 	%r26, %r14, %r25;
	and.b32 	%r27, %r26, 4194296;
	sub.s32 	%r28, %r14, %r27;
	.loc	1 27 40        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:40
	add.s32 	%r29, %r23, %r28;
	.loc	1 27 87        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:87
	cvt.u16.u32 	%rs1, %r16;
	mul.hi.s16 	%rs2, %rs1, 10923;
	shr.u16 	%rs3, %rs2, 15;
	shr.s16 	%rs4, %rs2, 9;
	add.s16 	%rs5, %rs4, %rs3;
	.loc	1 27 113        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:113
	mul.lo.s16 	%rs6, %rs5, 3072;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.s32.s16 	%r30, %rs7;
	.loc	1 27 74        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:74
	mad.lo.s32 	%r31, %r18, 98304, %r30;
	.loc	1 27 95        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:95
	mad.wide.s16 	%r32, %rs5, 24576, %r31;
	.loc	1 27 108        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:108
	mad.lo.s32 	%r33, %r29, 3072, %r32;
	.loc	1 27 30        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:30
	mad.wide.s32 	%rd1, %r33, 2, %rd3;
	.loc	1 27 122        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:27:122
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 25        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:28:25
	mad.wide.s32 	%rd2, %r10, 2, %rd4;
	.loc	1 28 36        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:28:36
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 28 4        // cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/ry/cryx5gfyzgchc326wifayqxxlfzk6q275slg3coskvi4niqjjaap.py"
