//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_addmm_mul_view_49 // -- Begin function triton_poi_fused_add_addmm_mul_view_49
        // @triton_poi_fused_add_addmm_mul_view_49
.visible .entry triton_poi_fused_add_addmm_mul_view_49(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_49_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_49_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_49_param_2,
	.param .u32 triton_poi_fused_add_addmm_mul_view_49_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_49_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_49_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_addmm_mul_view_49_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_add_addmm_mul_view_49_param_1];
$L__tmp0:
	.loc	1 20 28        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:20:33
	shl.b32 	%r6, %r5, 7;
	ld.param.b64 	%rd7, [triton_poi_fused_add_addmm_mul_view_49_param_2];
	.loc	1 21 36        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	.loc	1 21 23        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:21:23
	or.b32 	%r9, %r6, %r8;
	.loc	1 22 21        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:22:21
	setp.lt.s32 	%p1, %r9, 1600;
	.loc	1 24 19        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:24:19
	bfe.s32 	%r10, %r5, 24, 1;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r9, %r11;
	and.b32 	%r13, %r12, -32;
	sub.s32 	%r14, %r9, %r13;
	.loc	1 25 30        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:25:30
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 25 35        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:26:30
	mad.wide.s32 	%rd2, %r14, 4, %rd7;
	.loc	1 26 35        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:26:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 27 34        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:27:34
	add.s64 	%rd4, %rd5, %rd8;
	.loc	1 27 39        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:27:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 18        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:28:18
	add.f32 	%r15, %r2, %r3;
	.loc	1 31 18        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:31:18
	fma.rn.f32 	%r4, %r15, 0fBDCCCCCD, %r1;
	.loc	1 32 39        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:32:39
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r4 };
	// end inline asm
	.loc	1 32 4        // c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/2q/c2q3dsovu5g22vx3dvjwri4qg3xi4cc5lgx6mmmu2bqbf4kkev3f.py"
