//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_7 // -- Begin function triton_red_fused_add_native_layer_norm_view_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_native_layer_norm_view_7
.visible .entry triton_red_fused_add_native_layer_norm_view_7(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_7_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_7_param_5,
	.param .u32 triton_red_fused_add_native_layer_norm_view_7_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_7_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_7_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_7_param_9
)
.reqntid 512
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<400>;
	.reg .b64 	%rd<173>;
	.loc	1 18 0        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd43, [triton_red_fused_add_native_layer_norm_view_7_param_0];
	ld.param.b64 	%rd44, [triton_red_fused_add_native_layer_norm_view_7_param_1];
$L__tmp0:
	.loc	1 23 28        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:23:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 23 33        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:23:33
	shl.b32 	%r72, %r71, 3;
	ld.param.b64 	%rd45, [triton_red_fused_add_native_layer_norm_view_7_param_2];
	ld.param.b64 	%rd46, [triton_red_fused_add_native_layer_norm_view_7_param_3];
	.loc	1 24 44        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:24:44
	mov.u32 	%r73, %tid.x;
	and.b32 	%r74, %r73, 511;
	ld.param.b64 	%rd47, [triton_red_fused_add_native_layer_norm_view_7_param_4];
	and.b32 	%r75, %r73, 31;
	ld.param.b64 	%rd48, [triton_red_fused_add_native_layer_norm_view_7_param_5];
	bfe.u32 	%r76, %r73, 6, 3;
	shl.b32 	%r77, %r73, 2;
	and.b32 	%r78, %r77, 4;
	.loc	1 24 23        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:24:23
	or.b32 	%r79, %r76, %r72;
	or.b32 	%r80, %r78, %r72;
	.loc	1 25 21        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:25:21
	setp.lt.s32 	%p2, %r79, 1024;
	setp.lt.s32 	%p1, %r80, 1024;
	.loc	1 26 37        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:26:37
	and.b32 	%r81, %r77, 252;
	shr.u32 	%r82, %r73, 1;
	.loc	1 39 45        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:45
	mul.lo.s32 	%r83, %r79, 768;
	and.b32 	%r84, %r82, 240;
	or.b32 	%r85, %r84, %r75;
	shl.b32 	%r86, %r73, 9;
	and.b32 	%r87, %r86, 3584;
	shl.b32 	%r88, %r73, 4;
	and.b32 	%r89, %r88, 240;
	and.b32 	%r90, %r85, 112;
	setp.lt.u32 	%p7, %r74, 256;
	and.b32 	%r91, %r73, 256;
	xor.b32 	%r92, %r90, %r89;
	mov.b32 	%r93, global_smem;
	add.s32 	%r94, %r93, %r87;
	add.s32 	%r95, %r94, %r91;
	add.s32 	%r96, %r95, %r92;
	shl.b32 	%r97, %r85, 4;
	and.b32 	%r98, %r97, 368;
	bfe.s32 	%r99, %r73, 3, 1;
	and.b32 	%r100, %r99, 2112;
	bfe.s32 	%r101, %r73, 6, 1;
	and.b32 	%r102, %r101, 528;
	and.b32 	%r103, %r73, 128;
	selp.b32 	%r104, 0, 1056, %p7;
	or.b32 	%r105, %r102, %r104;
	or.b32 	%r106, %r105, %r100;
	xor.b32 	%r107, %r106, %r98;
	add.s32 	%r108, %r93, %r103;
	add.s32 	%r109, %r108, %r107;
	or.b32 	%r110, %r83, %r81;
	.loc	1 38 44        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:44
	shl.b32 	%r111, %r82, 10;
	and.b32 	%r112, %r111, 261120;
	.loc	1 38 39        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:39
	add.s32 	%r113, %r112, %r80;
	.loc	1 38 34        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:34
	mad.wide.s32 	%rd1, %r113, 2, %rd43;
	.loc	1 38 51        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 38 112        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:112
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r96], {%r1, %r2};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r114, %r115}, [%r109];
	.loc	1 39 34        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:34
	mul.wide.s32 	%rd49, %r110, 2;
	add.s64 	%rd3, %rd44, %rd49;
	.loc	1 39 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 40 34        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:40:34
	add.s64 	%rd5, %rd45, %rd49;
	.loc	1 40 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:40:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 112        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:112
	mov.b32 	{%rs1, %rs2}, %r115;
	cvt.f32.bf16 	%r116, %rs2;
	mov.b32 	{%rs3, %rs4}, %r114;
	cvt.f32.bf16 	%r117, %rs4;
	mov.b64 	%rd50, {%r117, %r116};
	cvt.f32.bf16 	%r118, %rs1;
	cvt.f32.bf16 	%r119, %rs3;
	mov.b64 	%rd51, {%r119, %r118};
	.loc	1 39 111        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:111
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.bf16 	%r120, %rs6;
	cvt.f32.bf16 	%r121, %rs5;
	mov.b64 	%rd52, {%r121, %r120};
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r122, %rs8;
	cvt.f32.bf16 	%r123, %rs7;
	mov.b64 	%rd53, {%r123, %r122};
	.loc	1 41 22        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:41:22
	add.f32x2 	%rd54, %rd51, %rd53;
	add.f32x2 	%rd55, %rd50, %rd52;
	.loc	1 40 111        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:40:111
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r124, %rs10;
	cvt.f32.bf16 	%r125, %rs9;
	mov.b64 	%rd56, {%r125, %r124};
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r126, %rs12;
	cvt.f32.bf16 	%r127, %rs11;
	mov.b64 	%rd57, {%r127, %r126};
	.loc	1 42 22        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:42:22
	add.f32x2 	%rd58, %rd55, %rd57;
	add.f32x2 	%rd59, %rd54, %rd56;
	.loc	1 50 66        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:50:66
	mov.b64 	{%r128, %r129}, %rd59;
	selp.f32 	%r130, %r129, 0f00000000, %p2;
	selp.f32 	%r131, %r128, 0f00000000, %p2;
	mov.b64 	%rd60, {%r131, %r130};
	mov.b64 	{%r132, %r133}, %rd58;
	selp.f32 	%r134, %r133, 0f00000000, %p2;
	selp.f32 	%r135, %r132, 0f00000000, %p2;
	mov.b64 	%rd61, {%r135, %r134};
	selp.f32 	%r136, 0f40000000, 0f3F800000, %p2;
	.loc	1 38 39        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:39
	or.b32 	%r137, %r111, 262144;
	add.s32 	%r138, %r137, %r80;
	.loc	1 38 34        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:34
	mad.wide.s32 	%rd7, %r138, 2, %rd43;
	.loc	1 38 51        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 112        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:112
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r96], {%r8, %r9};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r139, %r140}, [%r109];
	.loc	1 39 41        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:41
	add.s32 	%r141, %r110, 256;
	.loc	1 39 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	.loc	1 39 34        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:34
	mul.wide.s32 	%rd62, %r141, 2;
	.loc	1 62 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:35
	add.s64 	%rd24, %rd44, %rd62;
	.loc	1 39 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:50
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd24 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:40:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	.loc	1 63 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:35
	add.s64 	%rd26, %rd45, %rd62;
	.loc	1 40 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:40:50
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd26 + 0 ], %rd10;
	// end inline asm
	.loc	1 38 112        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:112
	mov.b32 	{%rs13, %rs14}, %r140;
	cvt.f32.bf16 	%r142, %rs13;
	mov.b32 	{%rs15, %rs16}, %r139;
	cvt.f32.bf16 	%r143, %rs15;
	mov.b64 	%rd63, {%r143, %r142};
	cvt.f32.bf16 	%r144, %rs14;
	cvt.f32.bf16 	%r145, %rs16;
	mov.b64 	%rd64, {%r145, %r144};
	.loc	1 39 111        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:111
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r146, %rs18;
	cvt.f32.bf16 	%r147, %rs17;
	mov.b64 	%rd65, {%r147, %r146};
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r148, %rs20;
	cvt.f32.bf16 	%r149, %rs19;
	mov.b64 	%rd66, {%r149, %r148};
	.loc	1 41 22        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:41:22
	add.f32x2 	%rd67, %rd64, %rd66;
	add.f32x2 	%rd68, %rd63, %rd65;
	.loc	1 40 111        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:40:111
	mov.b32 	{%rs21, %rs22}, %r13;
	cvt.f32.bf16 	%r150, %rs22;
	cvt.f32.bf16 	%r151, %rs21;
	mov.b64 	%rd69, {%r151, %r150};
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r152, %rs24;
	cvt.f32.bf16 	%r153, %rs23;
	mov.b64 	%rd70, {%r153, %r152};
	.loc	1 42 22        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:42:22
	add.f32x2 	%rd71, %rd68, %rd70;
	add.f32x2 	%rd72, %rd67, %rd69;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	sub.f32x2 	%rd73, %rd72, %rd61;
	sub.f32x2 	%rd74, %rd71, %rd60;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	mov.b64 	{%r154, %r155}, %rd74;
	div.full.f32 	%r156, %r154, %r136;
	div.full.f32 	%r157, %r155, %r136;
	mov.b64 	{%r158, %r159}, %rd73;
	div.full.f32 	%r160, %r158, %r136;
	div.full.f32 	%r161, %r159, %r136;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	mov.b64 	%rd75, {%r156, %r157};
	mov.b64 	%rd76, {%r160, %r161};
	add.f32x2 	%rd77, %rd61, %rd76;
	add.f32x2 	%rd78, %rd60, %rd75;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	sub.f32x2 	%rd79, %rd71, %rd78;
	sub.f32x2 	%rd80, %rd72, %rd77;
	mov.b32 	%r162, 0f00000000;
$L__tmp2:
	.loc	1 50 66        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:50:66
	mov.b64 	%rd81, {%r162, %r162};
$L__tmp3:
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	fma.rn.f32x2 	%rd82, %rd73, %rd80, %rd81;
	fma.rn.f32x2 	%rd83, %rd74, %rd79, %rd81;
$L__tmp4:
	.loc	1 50 66        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:50:66
	mov.b64 	{%r163, %r164}, %rd78;
	selp.f32 	%r165, %r164, 0f00000000, %p2;
	selp.f32 	%r166, %r163, 0f00000000, %p2;
	mov.b64 	%rd84, {%r166, %r165};
	mov.b64 	{%r167, %r168}, %rd77;
	selp.f32 	%r169, %r168, 0f00000000, %p2;
	selp.f32 	%r170, %r167, 0f00000000, %p2;
	mov.b64 	%rd85, {%r170, %r169};
	selp.f32 	%r171, %r136, 0f00000000, %p2;
	.loc	1 38 39        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:39
	add.s32 	%r172, %r113, 524288;
	.loc	1 38 34        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:34
	mad.wide.s32 	%rd11, %r172, 2, %rd43;
	.loc	1 38 51        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 112        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:112
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r96], {%r14, %r15};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r173, %r174}, [%r109];
	.loc	1 39 41        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:41
	add.s32 	%r175, %r110, 512;
	.loc	1 39 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	.loc	1 39 34        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:34
	mul.wide.s32 	%rd86, %r175, 2;
	.loc	1 62 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:35
	add.s64 	%rd34, %rd44, %rd86;
	.loc	1 39 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:50
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd34 + 0 ], %rd13;
	// end inline asm
	.loc	1 40 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:40:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	.loc	1 63 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:35
	add.s64 	%rd36, %rd45, %rd86;
	.loc	1 40 50        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:40:50
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd36 + 0 ], %rd14;
	// end inline asm
$L__tmp5:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	add.f32 	%r176, %r171, 0f3F800000;
$L__tmp6:
	.loc	1 38 112        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:38:112
	mov.b32 	{%rs25, %rs26}, %r174;
	cvt.f32.bf16 	%r177, %rs25;
	mov.b32 	{%rs27, %rs28}, %r173;
	cvt.f32.bf16 	%r178, %rs27;
	mov.b64 	%rd87, {%r178, %r177};
	cvt.f32.bf16 	%r179, %rs26;
	cvt.f32.bf16 	%r180, %rs28;
	mov.b64 	%rd88, {%r180, %r179};
	.loc	1 39 111        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:39:111
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.bf16 	%r181, %rs30;
	cvt.f32.bf16 	%r182, %rs29;
	mov.b64 	%rd89, {%r182, %r181};
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.bf16 	%r183, %rs32;
	cvt.f32.bf16 	%r184, %rs31;
	mov.b64 	%rd90, {%r184, %r183};
	.loc	1 41 22        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:41:22
	add.f32x2 	%rd91, %rd88, %rd90;
	add.f32x2 	%rd92, %rd87, %rd89;
	.loc	1 40 111        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:40:111
	mov.b32 	{%rs33, %rs34}, %r19;
	cvt.f32.bf16 	%r185, %rs34;
	cvt.f32.bf16 	%r186, %rs33;
	mov.b64 	%rd93, {%r186, %r185};
	mov.b32 	{%rs35, %rs36}, %r18;
	cvt.f32.bf16 	%r187, %rs36;
	cvt.f32.bf16 	%r188, %rs35;
	mov.b64 	%rd94, {%r188, %r187};
	.loc	1 42 22        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:42:22
	add.f32x2 	%rd95, %rd92, %rd94;
	add.f32x2 	%rd96, %rd91, %rd93;
$L__tmp7:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	sub.f32x2 	%rd97, %rd96, %rd85;
	sub.f32x2 	%rd98, %rd95, %rd84;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	mov.b64 	{%r189, %r190}, %rd98;
	div.full.f32 	%r191, %r189, %r176;
	div.full.f32 	%r192, %r190, %r176;
	mov.b64 	{%r193, %r194}, %rd97;
	div.full.f32 	%r195, %r193, %r176;
	div.full.f32 	%r196, %r194, %r176;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	mov.b64 	%rd99, {%r195, %r196};
	mov.b64 	%rd100, {%r191, %r192};
	add.f32x2 	%rd101, %rd84, %rd100;
	add.f32x2 	%rd102, %rd85, %rd99;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	sub.f32x2 	%rd103, %rd96, %rd102;
	sub.f32x2 	%rd104, %rd95, %rd101;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:46:51 ]
	fma.rn.f32x2 	%rd105, %rd98, %rd104, %rd83;
	fma.rn.f32x2 	%rd106, %rd97, %rd103, %rd82;
$L__tmp8:
	.loc	1 49 58        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:49:58
	mov.b64 	{%r197, %r198}, %rd106;
	selp.f32 	%r199, %r198, 0f00000000, %p2;
	selp.f32 	%r200, %r197, 0f00000000, %p2;
	mov.b64 	{%r201, %r202}, %rd105;
	selp.f32 	%r203, %r201, 0f00000000, %p2;
	mov.b64 	%rd107, {%r203, %r204};
	selp.f32 	%r205, %r202, 0f00000000, %p2;
	.loc	1 50 66        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:50:66
	mov.b64 	{%r206, %r207}, %rd102;
	selp.f32 	%r208, %r207, 0f00000000, %p2;
	selp.f32 	%r209, %r206, 0f00000000, %p2;
	mov.b64 	{%r210, %r211}, %rd101;
	selp.f32 	%r212, %r210, 0f00000000, %p2;
	selp.f32 	%r213, %r211, 0f00000000, %p2;
	selp.f32 	%r214, %r176, 0f00000000, %p2;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ]
	bar.sync 	0;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	sub.f32 	%r215, %r213, %r212;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r216, %r214, %r214;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	setp.eq.f32 	%p8, %r216, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	div.full.f32 	%r217, %r214, %r216;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	selp.f32 	%r218, 0f00000000, %r217, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r219, %r215, %r218, %r212;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mov.b64 	%rd108, {%r205, %r220};
	add.f32x2 	%rd109, %rd107, %rd108;
	mov.b64 	{%r221, _}, %rd109;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r222, %r215, %r215;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r223, %r222, %r214;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r224, %r223, %r218, %r221;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	sub.f32 	%r225, %r209, %r219;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r226, %r214, %r216;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	setp.eq.f32 	%p9, %r226, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	div.full.f32 	%r227, %r214, %r226;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	selp.f32 	%r228, 0f00000000, %r227, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r229, %r228, %r225, %r219;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r230, %r200, %r224;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r231, %r225, %r225;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r232, %r216, %r231;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r233, %r228, %r232, %r230;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	sub.f32 	%r234, %r208, %r229;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r235, %r214, %r226;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	setp.eq.f32 	%p10, %r235, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	div.full.f32 	%r236, %r214, %r235;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	selp.f32 	%r237, 0f00000000, %r236, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r238, %r237, %r234, %r229;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r239, %r199, %r233;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r240, %r234, %r234;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r241, %r226, %r240;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r242, %r237, %r241, %r239;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ]
	shfl.sync.bfly.b32 	%r243, %r238, 16, 31, -1;
	shfl.sync.bfly.b32 	%r244, %r242, 16, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r235, 16, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	sub.f32 	%r246, %r243, %r238;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r247, %r235, %r245;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	setp.eq.f32 	%p11, %r247, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	div.full.f32 	%r248, %r245, %r247;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	selp.f32 	%r249, 0f00000000, %r248, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r250, %r249, %r246, %r238;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r251, %r242, %r244;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r252, %r246, %r246;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r253, %r235, %r252;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r254, %r249, %r253, %r251;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ]
	shfl.sync.bfly.b32 	%r255, %r250, 8, 31, -1;
	shfl.sync.bfly.b32 	%r256, %r254, 8, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r247, 8, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	sub.f32 	%r258, %r255, %r250;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r259, %r247, %r257;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	setp.eq.f32 	%p12, %r259, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	div.full.f32 	%r260, %r257, %r259;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	selp.f32 	%r261, 0f00000000, %r260, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r262, %r258, %r261, %r250;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r263, %r254, %r256;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r264, %r258, %r258;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r265, %r247, %r264;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r266, %r261, %r265, %r263;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ]
	shfl.sync.bfly.b32 	%r267, %r262, 4, 31, -1;
	shfl.sync.bfly.b32 	%r268, %r266, 4, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r259, 4, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	sub.f32 	%r270, %r267, %r262;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r271, %r259, %r269;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	setp.eq.f32 	%p13, %r271, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	div.full.f32 	%r272, %r269, %r271;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	selp.f32 	%r273, 0f00000000, %r272, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r274, %r270, %r273, %r262;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r275, %r266, %r268;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r276, %r270, %r270;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r277, %r259, %r276;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r278, %r273, %r277, %r275;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ]
	shfl.sync.bfly.b32 	%r279, %r274, 2, 31, -1;
	shfl.sync.bfly.b32 	%r280, %r278, 2, 31, -1;
	shfl.sync.bfly.b32 	%r281, %r271, 2, 31, -1;
$L__tmp18:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	sub.f32 	%r282, %r279, %r274;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r283, %r271, %r281;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	setp.eq.f32 	%p14, %r283, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	div.full.f32 	%r284, %r281, %r283;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	selp.f32 	%r285, 0f00000000, %r284, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r286, %r282, %r285, %r274;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r287, %r278, %r280;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r288, %r282, %r282;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r289, %r271, %r288;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r290, %r285, %r289, %r287;
$L__tmp19:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ]
	shfl.sync.bfly.b32 	%r291, %r286, 1, 31, -1;
	shfl.sync.bfly.b32 	%r292, %r290, 1, 31, -1;
	shfl.sync.bfly.b32 	%r293, %r283, 1, 31, -1;
$L__tmp20:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	sub.f32 	%r294, %r291, %r286;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r25, %r283, %r293;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	setp.eq.f32 	%p15, %r25, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	div.full.f32 	%r295, %r293, %r25;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	selp.f32 	%r296, 0f00000000, %r295, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r21, %r294, %r296, %r286;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r297, %r290, %r292;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r298, %r294, %r294;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r299, %r283, %r298;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r23, %r296, %r299, %r297;
$L__tmp21:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ]
	setp.eq.b32 	%p3, %r75, 0;
	shr.u32 	%r300, %r73, 3;
	and.b32 	%r301, %r300, 4;
	shl.b32 	%r302, %r76, 3;
	or.b32 	%r303, %r302, %r301;
	add.s32 	%r20, %r93, %r303;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r20, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r20, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r74, 16;
	shl.b32 	%r304, %r74, 2;
	add.s32 	%r27, %r93, %r304;
	// begin inline asm
	@%p4 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	add.s32 	%r29, %r27, 64;
	// begin inline asm
	@%p4 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	add.s32 	%r31, %r27, 128;
	// begin inline asm
	@%p4 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r305, %r26, 1, 31, -1;
	shfl.sync.bfly.b32 	%r306, %r28, 1, 31, -1;
	shfl.sync.bfly.b32 	%r307, %r30, 1, 31, -1;
$L__tmp22:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	sub.f32 	%r308, %r305, %r26;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r34, %r30, %r307;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	setp.eq.f32 	%p16, %r34, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	div.full.f32 	%r309, %r307, %r34;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	selp.f32 	%r310, 0f00000000, %r309, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r32, %r308, %r310, %r26;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	add.f32 	%r311, %r28, %r306;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r312, %r308, %r308;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	mul.f32 	%r313, %r312, %r30;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ] ]
	fma.rn.f32 	%r33, %r313, %r310, %r311;
$L__tmp23:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:51:80 ]
	and.b32 	%r314, %r73, 1;
	setp.ne.b32 	%p17, %r314, 0;
	not.pred 	%p18, %p17;
	and.pred 	%p5, %p4, %p18;
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r33;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r31 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r315, %r93, %r302;
	ld.shared.b32 	%r316, [%r315];
	ld.shared.b32 	%r317, [%r315+64];
	mov.b32 	%r318, 0f44400000;
$L__tmp24:
	.loc	1 71 25        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:71:25
	div.full.f32 	%r319, %r317, %r318;
	.loc	1 73 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:73:24
	add.f32 	%r320, %r319, 0f358637BD;
	.loc	1 74 32        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:74:32
	rsqrt.approx.ftz.f32 	%r321, %r320;
	.loc	1 69 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:69:24
	mov.b64 	%rd110, {%r316, %r316};
	.loc	1 75 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:75:24
	mov.b64 	%rd111, {%r321, %r321};
	.loc	1 61 52        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd1 + 0 ], %rd15;
	// end inline asm
	.loc	1 61 114        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:114
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r96], {%r35, %r36};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r322, %r323}, [%r109];
	.loc	1 62 51        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	mov.u32 %r38, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	.loc	1 63 51        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:51
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r39, %r40 }, [ %rd5 + 0 ], %rd17;
	// end inline asm
	.loc	1 64 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:35
	mul.wide.u32 	%rd112, %r81, 2;
	add.s64 	%rd18, %rd46, %rd112;
	.loc	1 64 42        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:42
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u32 %r41, %r3;
	mov.u32 %r42, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 65 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:35
	add.s64 	%rd20, %rd47, %rd112;
	.loc	1 65 42        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:42
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r43, %r44 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 81 29        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:81:29
	add.s64 	%rd22, %rd48, %rd49;
	.loc	1 61 114        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:114
	mov.b32 	{%rs37, %rs38}, %r323;
	cvt.f32.bf16 	%r324, %rs37;
	mov.b32 	{%rs39, %rs40}, %r322;
	cvt.f32.bf16 	%r325, %rs39;
	mov.b64 	%rd113, {%r325, %r324};
	.loc	1 62 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:113
	mov.b32 	{%rs41, %rs42}, %r37;
	cvt.f32.bf16 	%r326, %rs42;
	cvt.f32.bf16 	%r327, %rs41;
	mov.b64 	%rd114, {%r327, %r326};
	.loc	1 63 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:113
	mov.b32 	{%rs43, %rs44}, %r39;
	cvt.f32.bf16 	%r328, %rs44;
	cvt.f32.bf16 	%r329, %rs43;
	mov.b64 	%rd115, {%r329, %r328};
	.loc	1 64 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:95
	mov.b32 	{%rs45, %rs46}, %r41;
	cvt.f32.bf16 	%r330, %rs46;
	cvt.f32.bf16 	%r331, %rs45;
	mov.b64 	%rd116, {%r331, %r330};
	.loc	1 65 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:95
	mov.b32 	{%rs47, %rs48}, %r43;
	cvt.f32.bf16 	%r332, %rs48;
	cvt.f32.bf16 	%r333, %rs47;
	mov.b64 	%rd117, {%r333, %r332};
	.loc	1 66 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:66:24
	add.f32x2 	%rd118, %rd113, %rd114;
	.loc	1 67 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:67:24
	add.f32x2 	%rd119, %rd118, %rd115;
	.loc	1 69 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:69:24
	sub.f32x2 	%rd120, %rd119, %rd110;
	.loc	1 75 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:75:24
	mul.f32x2 	%rd121, %rd111, %rd120;
	.loc	1 79 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:79:24
	fma.rn.f32x2 	%rd122, %rd121, %rd116, %rd117;
	.loc	1 81 52        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:81:52
	mov.b64 	{%r334, %r335}, %rd122;
	cvt.rn.bf16x2.f32 	%r45, %r335, %r334;
	.loc	1 61 114        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:114
	cvt.f32.bf16 	%r336, %rs38;
	cvt.f32.bf16 	%r337, %rs40;
	mov.b64 	%rd123, {%r337, %r336};
	.loc	1 62 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:113
	mov.b32 	{%rs49, %rs50}, %r38;
	cvt.f32.bf16 	%r338, %rs50;
	cvt.f32.bf16 	%r339, %rs49;
	mov.b64 	%rd124, {%r339, %r338};
	.loc	1 63 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:113
	mov.b32 	{%rs51, %rs52}, %r40;
	cvt.f32.bf16 	%r340, %rs52;
	cvt.f32.bf16 	%r341, %rs51;
	mov.b64 	%rd125, {%r341, %r340};
	.loc	1 64 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:95
	mov.b32 	{%rs53, %rs54}, %r42;
	cvt.f32.bf16 	%r342, %rs54;
	cvt.f32.bf16 	%r343, %rs53;
	mov.b64 	%rd126, {%r343, %r342};
	.loc	1 65 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:95
	mov.b32 	{%rs55, %rs56}, %r44;
	cvt.f32.bf16 	%r344, %rs56;
	cvt.f32.bf16 	%r345, %rs55;
	mov.b64 	%rd127, {%r345, %r344};
	.loc	1 66 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:66:24
	add.f32x2 	%rd128, %rd123, %rd124;
	.loc	1 67 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:67:24
	add.f32x2 	%rd129, %rd128, %rd125;
	.loc	1 69 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:69:24
	sub.f32x2 	%rd130, %rd129, %rd110;
	.loc	1 75 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:75:24
	mul.f32x2 	%rd131, %rd111, %rd130;
	.loc	1 79 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:79:24
	fma.rn.f32x2 	%rd132, %rd131, %rd126, %rd127;
	.loc	1 81 52        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:81:52
	mov.b64 	{%r346, %r347}, %rd132;
	cvt.rn.bf16x2.f32 	%r46, %r347, %r346;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd22 + 0 ], { %r45, %r46 };
	// end inline asm
	.loc	1 61 52        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:52
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r3;
	mov.u32 %r48, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd7 + 0 ], %rd23;
	// end inline asm
	.loc	1 61 114        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:114
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r96], {%r47, %r48};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r348, %r349}, [%r109];
	.loc	1 62 51        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r3;
	mov.u32 %r50, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 63 51        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r51, %r52 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 64 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:35
	add.s64 	%rd28, %rd18, 512;
	.loc	1 64 42        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:42
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	.loc	1 65 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:35
	add.s64 	%rd30, %rd20, 512;
	.loc	1 65 42        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:42
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r55, %r56 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	.loc	1 81 29        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:81:29
	add.s64 	%rd32, %rd48, %rd62;
	.loc	1 61 114        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:114
	mov.b32 	{%rs57, %rs58}, %r349;
	cvt.f32.bf16 	%r350, %rs57;
	mov.b32 	{%rs59, %rs60}, %r348;
	cvt.f32.bf16 	%r351, %rs59;
	mov.b64 	%rd133, {%r351, %r350};
	.loc	1 62 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:113
	mov.b32 	{%rs61, %rs62}, %r49;
	cvt.f32.bf16 	%r352, %rs62;
	cvt.f32.bf16 	%r353, %rs61;
	mov.b64 	%rd134, {%r353, %r352};
	.loc	1 63 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:113
	mov.b32 	{%rs63, %rs64}, %r51;
	cvt.f32.bf16 	%r354, %rs64;
	cvt.f32.bf16 	%r355, %rs63;
	mov.b64 	%rd135, {%r355, %r354};
	.loc	1 64 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:95
	mov.b32 	{%rs65, %rs66}, %r53;
	cvt.f32.bf16 	%r356, %rs66;
	cvt.f32.bf16 	%r357, %rs65;
	mov.b64 	%rd136, {%r357, %r356};
	.loc	1 65 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:95
	mov.b32 	{%rs67, %rs68}, %r55;
	cvt.f32.bf16 	%r358, %rs68;
	cvt.f32.bf16 	%r359, %rs67;
	mov.b64 	%rd137, {%r359, %r358};
	.loc	1 66 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:66:24
	add.f32x2 	%rd138, %rd133, %rd134;
	.loc	1 67 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:67:24
	add.f32x2 	%rd139, %rd138, %rd135;
	.loc	1 69 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:69:24
	sub.f32x2 	%rd140, %rd139, %rd110;
	.loc	1 75 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:75:24
	mul.f32x2 	%rd141, %rd111, %rd140;
	.loc	1 79 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:79:24
	fma.rn.f32x2 	%rd142, %rd141, %rd136, %rd137;
	.loc	1 81 52        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:81:52
	mov.b64 	{%r360, %r361}, %rd142;
	cvt.rn.bf16x2.f32 	%r57, %r361, %r360;
	.loc	1 61 114        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:114
	cvt.f32.bf16 	%r362, %rs58;
	cvt.f32.bf16 	%r363, %rs60;
	mov.b64 	%rd143, {%r363, %r362};
	.loc	1 62 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:113
	mov.b32 	{%rs69, %rs70}, %r50;
	cvt.f32.bf16 	%r364, %rs70;
	cvt.f32.bf16 	%r365, %rs69;
	mov.b64 	%rd144, {%r365, %r364};
	.loc	1 63 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:113
	mov.b32 	{%rs71, %rs72}, %r52;
	cvt.f32.bf16 	%r366, %rs72;
	cvt.f32.bf16 	%r367, %rs71;
	mov.b64 	%rd145, {%r367, %r366};
	.loc	1 64 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:95
	mov.b32 	{%rs73, %rs74}, %r54;
	cvt.f32.bf16 	%r368, %rs74;
	cvt.f32.bf16 	%r369, %rs73;
	mov.b64 	%rd146, {%r369, %r368};
	.loc	1 65 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:95
	mov.b32 	{%rs75, %rs76}, %r56;
	cvt.f32.bf16 	%r370, %rs76;
	cvt.f32.bf16 	%r371, %rs75;
	mov.b64 	%rd147, {%r371, %r370};
	.loc	1 66 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:66:24
	add.f32x2 	%rd148, %rd143, %rd144;
	.loc	1 67 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:67:24
	add.f32x2 	%rd149, %rd148, %rd145;
	.loc	1 69 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:69:24
	sub.f32x2 	%rd150, %rd149, %rd110;
	.loc	1 75 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:75:24
	mul.f32x2 	%rd151, %rd111, %rd150;
	.loc	1 79 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:79:24
	fma.rn.f32x2 	%rd152, %rd151, %rd146, %rd147;
	.loc	1 81 52        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:81:52
	mov.b64 	{%r372, %r373}, %rd152;
	cvt.rn.bf16x2.f32 	%r58, %r373, %r372;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd32 + 0 ], { %r57, %r58 };
	// end inline asm
	.loc	1 61 52        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:52
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r3;
	mov.u32 %r60, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r59, %r60 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	.loc	1 61 114        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:114
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r96], {%r59, %r60};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r374, %r375}, [%r109];
	.loc	1 62 51        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:51
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r3;
	mov.u32 %r62, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r61, %r62 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 63 51        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:51
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r3;
	mov.u32 %r64, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r63, %r64 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	.loc	1 64 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:35
	add.s64 	%rd38, %rd18, 1024;
	.loc	1 64 42        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r3;
	mov.u32 %r66, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r65, %r66 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 65 35        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:35
	add.s64 	%rd40, %rd20, 1024;
	.loc	1 65 42        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:42
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r3;
	mov.u32 %r68, %r3;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r67, %r68 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	.loc	1 81 29        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:81:29
	add.s64 	%rd42, %rd48, %rd86;
	.loc	1 61 114        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:114
	mov.b32 	{%rs77, %rs78}, %r375;
	cvt.f32.bf16 	%r376, %rs77;
	mov.b32 	{%rs79, %rs80}, %r374;
	cvt.f32.bf16 	%r377, %rs79;
	mov.b64 	%rd153, {%r377, %r376};
	.loc	1 62 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:113
	mov.b32 	{%rs81, %rs82}, %r61;
	cvt.f32.bf16 	%r378, %rs82;
	cvt.f32.bf16 	%r379, %rs81;
	mov.b64 	%rd154, {%r379, %r378};
	.loc	1 63 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:113
	mov.b32 	{%rs83, %rs84}, %r63;
	cvt.f32.bf16 	%r380, %rs84;
	cvt.f32.bf16 	%r381, %rs83;
	mov.b64 	%rd155, {%r381, %r380};
	.loc	1 64 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:95
	mov.b32 	{%rs85, %rs86}, %r65;
	cvt.f32.bf16 	%r382, %rs86;
	cvt.f32.bf16 	%r383, %rs85;
	mov.b64 	%rd156, {%r383, %r382};
	.loc	1 65 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:95
	mov.b32 	{%rs87, %rs88}, %r67;
	cvt.f32.bf16 	%r384, %rs88;
	cvt.f32.bf16 	%r385, %rs87;
	mov.b64 	%rd157, {%r385, %r384};
	.loc	1 66 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:66:24
	add.f32x2 	%rd158, %rd153, %rd154;
	.loc	1 67 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:67:24
	add.f32x2 	%rd159, %rd158, %rd155;
	.loc	1 69 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:69:24
	sub.f32x2 	%rd160, %rd159, %rd110;
	.loc	1 75 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:75:24
	mul.f32x2 	%rd161, %rd111, %rd160;
	.loc	1 79 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:79:24
	fma.rn.f32x2 	%rd162, %rd161, %rd156, %rd157;
	.loc	1 81 52        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:81:52
	mov.b64 	{%r386, %r387}, %rd162;
	cvt.rn.bf16x2.f32 	%r69, %r387, %r386;
	.loc	1 61 114        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:61:114
	cvt.f32.bf16 	%r388, %rs78;
	cvt.f32.bf16 	%r389, %rs80;
	mov.b64 	%rd163, {%r389, %r388};
	.loc	1 62 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:62:113
	mov.b32 	{%rs89, %rs90}, %r62;
	cvt.f32.bf16 	%r390, %rs90;
	cvt.f32.bf16 	%r391, %rs89;
	mov.b64 	%rd164, {%r391, %r390};
	.loc	1 63 113        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:63:113
	mov.b32 	{%rs91, %rs92}, %r64;
	cvt.f32.bf16 	%r392, %rs92;
	cvt.f32.bf16 	%r393, %rs91;
	mov.b64 	%rd165, {%r393, %r392};
	.loc	1 64 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:64:95
	mov.b32 	{%rs93, %rs94}, %r66;
	cvt.f32.bf16 	%r394, %rs94;
	cvt.f32.bf16 	%r395, %rs93;
	mov.b64 	%rd166, {%r395, %r394};
	.loc	1 65 95        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:65:95
	mov.b32 	{%rs95, %rs96}, %r68;
	cvt.f32.bf16 	%r396, %rs96;
	cvt.f32.bf16 	%r397, %rs95;
	mov.b64 	%rd167, {%r397, %r396};
	.loc	1 66 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:66:24
	add.f32x2 	%rd168, %rd163, %rd164;
	.loc	1 67 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:67:24
	add.f32x2 	%rd169, %rd168, %rd165;
	.loc	1 69 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:69:24
	sub.f32x2 	%rd170, %rd169, %rd110;
	.loc	1 75 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:75:24
	mul.f32x2 	%rd171, %rd111, %rd170;
	.loc	1 79 24        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:79:24
	fma.rn.f32x2 	%rd172, %rd171, %rd166, %rd167;
	.loc	1 81 52        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:81:52
	mov.b64 	{%r398, %r399}, %rd172;
	cvt.rn.bf16x2.f32 	%r70, %r399, %r398;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd42 + 0 ], { %r69, %r70 };
	// end inline asm
	.loc	1 55 4        // ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py:55:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/cr/ccrqqgx2jc7ahpcllbrze26z653co3ly4hab37dxapxns45cfjne.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
