//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19 // -- Begin function triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19
.visible .entry triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_1];
$L__tmp0:
	.loc	1 20 28        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:21:36
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	shl.b32 	%r17, %r16, 3;
	shl.b32 	%r18, %r16, 2;
	.loc	1 21 23        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:21:23
	or.b32 	%r19, %r17, %r14;
	or.b32 	%r20, %r18, %r14;
	or.b32 	%r21, %r20, 512;
	.loc	1 22 21        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:22:21
	setp.lt.s32 	%p1, %r19, 231360;
	setp.lt.s32 	%p2, %r20, 231360;
	setp.lt.s32 	%p3, %r21, 231360;
	.loc	1 24 21        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:24:21
	bfe.s32 	%r22, %r13, 21, 1;
	shr.u32 	%r23, %r22, 26;
	add.s32 	%r24, %r19, %r23;
	shr.s32 	%r25, %r24, 6;
	.loc	1 23 19        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:23:19
	and.b32 	%r26, %r24, -64;
	sub.s32 	%r27, %r19, %r26;
	.loc	1 24 27        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:24:27
	mul.hi.s32 	%r28, %r25, -2004318071;
	add.s32 	%r29, %r28, %r25;
	shr.u32 	%r30, %r29, 31;
	shr.u32 	%r31, %r29, 3;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 15;
	sub.s32 	%r34, %r25, %r33;
	.loc	1 25 19        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:25:19
	mul.hi.s32 	%r35, %r19, -2004318071;
	add.s32 	%r36, %r35, %r19;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 9;
	add.s32 	%r39, %r38, %r37;
	.loc	1 27 45        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:45
	cvt.u16.u32 	%rs1, %r34;
	mul.lo.s16 	%rs2, %rs1, 86;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 8;
	add.s16 	%rs5, %rs4, %rs3;
	.loc	1 27 39        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:39
	cvt.s16.s8 	%rs6, %rs5;
	.loc	1 27 35        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:35
	mad.lo.s32 	%r40, %r39, 320, %r27;
	.loc	1 27 50        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:50
	mad.wide.s16 	%r41, %rs6, 64, %r40;
	.loc	1 27 30        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:30
	mad.wide.s32 	%rd1, %r41, 2, %rd4;
	.loc	1 27 59        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:59
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 69        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:69
	mov.b32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r17;
	st.shared.v2.b32 	[%r43], {%r1, %r2};
	xor.b32 	%r44, %r17, 64;
	add.s32 	%r45, %r42, %r44;
	st.shared.v2.b32 	[%r45+1024], {%r3, %r4};
	bar.sync 	0;
	shl.b32 	%r46, %r15, 2;
	and.b32 	%r47, %r46, 504;
	and.b32 	%r48, %r15, 1;
	neg.s32 	%r49, %r48;
	and.b32 	%r50, %r49, 1088;
	xor.b32 	%r51, %r50, %r47;
	add.s32 	%r52, %r42, %r51;
	ld.shared.v4.b16 	{%rs7, %rs8, %rs9, %rs10}, [%r52];
	ld.shared.v4.b16 	{%rs11, %rs12, %rs13, %rs14}, [%r52+512];
	cvt.f32.bf16 	%r5, %rs7;
	cvt.f32.bf16 	%r6, %rs8;
	cvt.f32.bf16 	%r7, %rs9;
	cvt.f32.bf16 	%r8, %rs10;
	cvt.f32.bf16 	%r9, %rs11;
	cvt.f32.bf16 	%r10, %rs12;
	cvt.f32.bf16 	%r11, %rs13;
	cvt.f32.bf16 	%r12, %rs14;
	.loc	1 29 25        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:29:25
	mad.wide.s32 	%rd2, %r20, 4, %rd5;
	add.s64 	%rd3, %rd2, 2048;
	.loc	1 29 36        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:29:36
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 29 4        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/nu/cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py"
