//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9 // -- Begin function triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9
.visible .entry triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_3,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_6
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_0];
	ld.param.b64 	%rd6, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_1];
$L__tmp0:
	.loc	1 24 28        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:24:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 26 21        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:26:21
	setp.lt.u32 	%p6, %r15, 241;
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_9_param_2];
	.loc	1 27 38        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:27:38
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 255;
	and.b32 	%r18, %r16, 31;
	shl.b32 	%r19, %r16, 2;
	and.b32 	%r20, %r19, 1020;
	.loc	1 29 25        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:29:25
	setp.lt.u32 	%p2, %r20, 960;
	.loc	1 34 37        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:34:37
	mad.lo.s32 	%r21, %r15, 960, %r20;
	.loc	1 34 30        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:34:30
	mad.wide.s32 	%rd1, %r21, 4, %rd5;
	.loc	1 34 56        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:34:56
	and.pred 	%p1, %p6, %p2;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd8, %r1;
	cvt.u64.u32 	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	cvt.u64.u32 	%rd12, %r3;
	cvt.u64.u32 	%rd13, %r4;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	1 35 30        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:35:30
	mad.wide.u32 	%rd2, %r20, 2, %rd6;
	.loc	1 35 37        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:35:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 18        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:36:18
	mul.f32x2 	%rd16, %rd10, %rd10;
	mul.f32x2 	%rd17, %rd14, %rd14;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ] ]
	mov.b64 	{_, %r22}, %rd16;
	mov.b64 	%rd18, {%r22, %r23};
	fma.rn.f32x2 	%rd19, %rd11, %rd11, %rd18;
	fma.rn.f32x2 	%rd20, %rd15, %rd15, %rd19;
	mov.b64 	{_, %r24}, %rd17;
	mov.b64 	%rd21, {%r24, %r25};
	add.f32x2 	%rd22, %rd21, %rd20;
	mov.b64 	{%r26, _}, %rd22;
	selp.f32 	%r27, %r26, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ]
	shfl.sync.bfly.b32 	%r28, %r27, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ] ]
	add.f32 	%r29, %r27, %r28;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ]
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ]
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ] ]
	add.f32 	%r9, %r35, %r36;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ]
	setp.eq.b32 	%p3, %r18, 0;
	shr.u32 	%r37, %r16, 3;
	and.b32 	%r38, %r37, 28;
	mov.b32 	%r39, global_smem;
	add.s32 	%r8, %r39, %r38;
	// begin inline asm
	@%p3 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r17, 8;
	shl.b32 	%r40, %r17, 2;
	add.s32 	%r11, %r39, %r40;
	// begin inline asm
	@%p4 ld.shared.b32 %r10, [ %r11 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r41, %r10, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ] ]
	add.f32 	%r42, %r10, %r41;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ] ]
	add.f32 	%r12, %r44, %r45;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:39:24 ]
	and.b32 	%r46, %r16, 7;
	setp.eq.b32 	%p7, %r46, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r47, [global_smem];
	mov.b32 	%r48, 0f44700000;
$L__tmp19:
	.loc	1 42 19        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:42:19
	div.full.f32 	%r49, %r47, %r48;
	.loc	1 44 19        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:44:19
	add.f32 	%r50, %r49, 0f3727C5AC;
	.loc	1 45 28        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:45:28
	rsqrt.approx.ftz.f32 	%r51, %r50;
	.loc	1 46 19        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:46:19
	mov.b64 	%rd23, {%r51, %r51};
	mul.f32x2 	%rd24, %rd23, %rd11;
	mul.f32x2 	%rd25, %rd23, %rd15;
	.loc	1 49 25        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:49:25
	mad.wide.s32 	%rd4, %r21, 2, %rd7;
	.loc	1 35 90        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:35:90
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.bf16 	%r52, %rs2;
	cvt.f32.bf16 	%r53, %rs1;
	mov.b64 	%rd26, {%r53, %r52};
	.loc	1 47 19        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:47:19
	mul.f32x2 	%rd27, %rd24, %rd26;
	.loc	1 49 48        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:49:48
	mov.b64 	{%r54, %r55}, %rd27;
	cvt.rn.bf16x2.f32 	%r13, %r55, %r54;
	.loc	1 35 90        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:35:90
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.bf16 	%r56, %rs4;
	cvt.f32.bf16 	%r57, %rs3;
	mov.b64 	%rd28, {%r57, %r56};
	.loc	1 47 19        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:47:19
	mul.f32x2 	%rd29, %rd25, %rd28;
	.loc	1 49 48        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:49:48
	mov.b64 	{%r58, %r59}, %rd29;
	cvt.rn.bf16x2.f32 	%r14, %r59, %r58;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd4 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 49 4        // cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py:49:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/yw/cywilgpseu3expf2fnchyw2gy7r7rumgydne7mmxa6vqw2frkgno.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
