//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_54 // -- Begin function triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_54
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_1[12] = {95, 95, 67, 85, 68, 65, 95, 65, 82, 67, 72};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
        // @triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_54
.visible .entry triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_54(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_54_param_0,
	.param .u32 triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_54_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_54_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_54_param_3
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<92>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<236>;
	.loc	1 18 0        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd21, %SP, 0;
	add.u64 	%rd22, %SPL, 0;
	add.u64 	%rd23, %SPL, 0;
	add.u64 	%rd24, %SPL, 0;
	add.u64 	%rd25, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:20:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 20 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:20:33
	shl.b32 	%r19, %r18, 8;
	.loc	1 21 36        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:21:36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 1;
	and.b32 	%r22, %r21, 254;
	.loc	1 21 23        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:21:23
	or.b32 	%r5, %r22, %r19;
	or.b32 	%r23, %r5, 1;
	.loc	1 24 19        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:24:19
	mul.hi.s32 	%r24, %r5, -1240768329;
	add.s32 	%r25, %r24, %r5;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 9;
	add.s32 	%r6, %r27, %r26;
	.loc	1 23 19        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:23:19
	mul.lo.s32 	%r28, %r6, 720;
	sub.s32 	%r7, %r5, %r28;
	mul.hi.s32 	%r29, %r23, -1240768329;
	add.s32 	%r30, %r29, %r23;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 9;
	add.s32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 720;
	sub.s32 	%r8, %r23, %r34;
	.loc	1 33 18        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:33:18
	setp.lt.s32 	%p5, %r7, 180;
	setp.lt.s32 	%p6, %r8, 180;
	.loc	1 34 19        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:34:19
	cvt.rn.f64.s32 	%rd26, %r7;
	cvt.rn.f64.s32 	%rd27, %r8;
	.loc	1 38 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:38:20
	fma.rn.f64 	%rd28, %rd26, 0d3F66D1A62681C861, 0d0000000000000000;
	fma.rn.f64 	%rd29, %rd27, 0d3F66D1A62681C861, 0d0000000000000000;
	.loc	1 39 18        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:39:18
	sub.s32 	%r35, 359, %r7;
	sub.s32 	%r36, 359, %r8;
	.loc	1 40 21        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:40:21
	cvt.rn.f64.s32 	%rd30, %r35;
	cvt.rn.f64.s32 	%rd31, %r36;
	.loc	1 43 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:43:20
	fma.rn.f64 	%rd32, %rd30, 0dBF66D1A62681C861, 0d3FF0000000000000;
	fma.rn.f64 	%rd33, %rd31, 0dBF66D1A62681C861, 0d3FF0000000000000;
	.loc	1 44 34        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:44:34
	selp.f64 	%rd1, %rd28, %rd32, %p5;
	selp.f64 	%rd2, %rd29, %rd33, %p6;
	mov.b64 	%rd34, 0d408F400000000000;
	.loc	1 46 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:46:33
	{ .reg .b32 tmp; mov.b64 {tmp, %r9}, %rd34; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd1; }
	bfe.u32 	%r37, %r10, 20, 11;
	add.s32 	%r38, %r37, -1012;
	shl.b64 	%rd35, %rd1, %r38;
	setp.eq.b64 	%p7, %rd35, -9223372036854775808;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd1;
	call.uni (retval0), __internal_accurate_pow, (param0);
	ld.param.b64 	%rd36, [retval0];
	} // callseq 0
	setp.lt.s32 	%p8, %r9, 0;
	and.pred 	%p1, %p8, %p7;
	{ .reg .b32 tmp; mov.b64 {%r39, tmp}, %rd36; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r40}, %rd36; }
	xor.b32 	%r41, %r40, -2147483648;
	mov.b64 	%rd37, {%r39, %r41};
	selp.f64 	%rd38, %rd37, %rd36, %p1;
	cvt.rzi.f64.f64 	%rd39, %rd1;
	setp.neu.f64 	%p9, %rd1, %rd39;
	selp.f64 	%rd40, 0dFFF8000000000000, %rd38, %p9;
	selp.f64 	%rd3, %rd40, %rd38, %p8;
	add.f64 	%rd4, %rd1, 0d408F400000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r42}, %rd4; }
	and.b32 	%r43, %r42, 2146435072;
	setp.ne.b32 	%p10, %r43, 2146435072;
	mov.b64 	%rd228, %rd3;
	@%p10 bra 	$L__BB0_6;
// %bb.1:
	abs.f64 	%rd41, %rd1;
	setp.nan.f64 	%p11, %rd41, %rd41;
	mov.b64 	%rd228, %rd4;
	@%p11 bra 	$L__BB0_6;
// %bb.2:        // %__nv_isinfd.exit4.i
	{ .reg .b32 tmp; mov.b64 {%r44, tmp}, %rd1; }
	and.b32 	%r11, %r10, 2147483647;
	setp.ne.b32 	%p12, %r11, 2146435072;
	setp.ne.b32 	%p13, %r44, 0;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_4;
// %bb.3:
	setp.lt.s32 	%p20, %r10, 0;
	selp.b32 	%r52, 0, 2146435072, %p20;
	mov.b32 	%r53, 0;
	mov.b64 	%rd228, {%r53, %r52};
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__nv_isinfd.exit.i71
	.loc	1 0 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:33
	mov.b64 	%rd42, 0d408F400000000000;
	.loc	1 46 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:46:33
	{ .reg .b32 tmp; mov.b64 {%r45, tmp}, %rd42; }
	and.b32 	%r46, %r9, 2147483647;
	setp.ne.b32 	%p15, %r46, 2146435072;
	setp.ne.b32 	%p16, %r45, 0;
	or.pred 	%p17, %p15, %p16;
	mov.b64 	%rd228, %rd3;
	@%p17 bra 	$L__BB0_6;
// %bb.5:
	setp.lt.s32 	%p18, %r10, 0;
	selp.b32 	%r47, 0, 2146435072, %p18;
	setp.ne.b32 	%p19, %r11, 1071644672;
	or.b32 	%r48, %r47, -2147483648;
	selp.b32 	%r49, %r48, %r47, %p19;
	selp.b32 	%r50, %r49, %r47, %p1;
	mov.b32 	%r51, 0;
	mov.b64 	%rd228, {%r51, %r50};
$L__BB0_6:        // %__nv_pow.exit
	{ .reg .b32 tmp; mov.b64 {tmp, %r12}, %rd2; }
	bfe.u32 	%r54, %r12, 20, 11;
	add.s32 	%r55, %r54, -1012;
	shl.b64 	%rd43, %rd2, %r55;
	setp.eq.b64 	%p21, %rd43, -9223372036854775808;
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd2;
	call.uni (retval0), __internal_accurate_pow, (param0);
	ld.param.b64 	%rd44, [retval0];
	} // callseq 1
	and.pred 	%p2, %p8, %p21;
	{ .reg .b32 tmp; mov.b64 {%r56, tmp}, %rd44; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r57}, %rd44; }
	xor.b32 	%r58, %r57, -2147483648;
	mov.b64 	%rd45, {%r56, %r58};
	selp.f64 	%rd46, %rd45, %rd44, %p2;
	cvt.rzi.f64.f64 	%rd47, %rd2;
	setp.neu.f64 	%p22, %rd2, %rd47;
	selp.f64 	%rd48, 0dFFF8000000000000, %rd46, %p22;
	selp.f64 	%rd5, %rd48, %rd46, %p8;
	add.f64 	%rd6, %rd2, 0d408F400000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r59}, %rd6; }
	and.b32 	%r60, %r59, 2146435072;
	setp.ne.b32 	%p23, %r60, 2146435072;
	mov.b64 	%rd229, %rd5;
	@%p23 bra 	$L__BB0_12;
// %bb.7:
	abs.f64 	%rd49, %rd2;
	setp.nan.f64 	%p24, %rd49, %rd49;
	mov.b64 	%rd229, %rd6;
	@%p24 bra 	$L__BB0_12;
// %bb.8:        // %__nv_isinfd.exit4.i79
	{ .reg .b32 tmp; mov.b64 {%r61, tmp}, %rd2; }
	and.b32 	%r13, %r12, 2147483647;
	setp.ne.b32 	%p25, %r13, 2146435072;
	setp.ne.b32 	%p26, %r61, 0;
	or.pred 	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_10;
// %bb.9:
	setp.lt.s32 	%p33, %r12, 0;
	selp.b32 	%r69, 0, 2146435072, %p33;
	mov.b32 	%r70, 0;
	mov.b64 	%rd229, {%r70, %r69};
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__nv_isinfd.exit.i81
	.loc	1 0 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:33
	mov.b64 	%rd50, 0d408F400000000000;
	.loc	1 46 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:46:33
	{ .reg .b32 tmp; mov.b64 {%r62, tmp}, %rd50; }
	and.b32 	%r63, %r9, 2147483647;
	setp.ne.b32 	%p28, %r63, 2146435072;
	setp.ne.b32 	%p29, %r62, 0;
	or.pred 	%p30, %p28, %p29;
	mov.b64 	%rd229, %rd5;
	@%p30 bra 	$L__BB0_12;
// %bb.11:
	setp.lt.s32 	%p31, %r12, 0;
	selp.b32 	%r64, 0, 2146435072, %p31;
	setp.ne.b32 	%p32, %r13, 1071644672;
	or.b32 	%r65, %r64, -2147483648;
	selp.b32 	%r66, %r65, %r64, %p32;
	selp.b32 	%r67, %r66, %r64, %p2;
	mov.b32 	%r68, 0;
	mov.b64 	%rd229, {%r68, %r67};
$L__BB0_12:        // %__nv_pow.exit89
	setp.eq.f64 	%p34, %rd1, 0d0000000000000000;
	setp.eq.f64 	%p35, %rd2, 0d0000000000000000;
	.loc	1 48 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:48:20
	mul.f64 	%rd51, %rd228, 0d3F70624DD2F1A9FC;
	.loc	1 46 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:46:33
	selp.f64 	%rd52, 0d3F70624DD2F1A9FC, %rd51, %p34;
	.loc	1 48 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:48:20
	mul.f64 	%rd53, %rd229, 0d3F70624DD2F1A9FC;
	.loc	1 46 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:46:33
	selp.f64 	%rd54, 0d3F70624DD2F1A9FC, %rd53, %p35;
	mov.b64 	%rd55, 0d3FF0000000000000;
	.loc	1 50 21        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:50:21
	div.rn.f64 	%rd56, %rd55, %rd52;
	div.rn.f64 	%rd57, %rd55, %rd54;
	.loc	1 53 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:53:20
	add.f64 	%rd58, %rd56, %rd56;
	add.f64 	%rd59, %rd57, %rd57;
	.loc	1 55 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:55:20
	mul.f64 	%rd60, %rd58, 0d400921FB54442D18;
	mul.f64 	%rd61, %rd59, 0d400921FB54442D18;
	.loc	1 57 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:57:20
	mul.f64 	%rd7, %rd60, 0d3FE3333340000000;
	mul.f64 	%rd8, %rd61, 0d3FE3333340000000;
	.loc	1 58 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:58:26
	{ .reg .b32 tmp; mov.b64 {%r71, tmp}, %rd7; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r72}, %rd7; }
	and.b32 	%r73, %r72, 2147483647;
	setp.eq.b32 	%p36, %r73, 2146435072;
	setp.eq.b32 	%p37, %r71, 0;
	and.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_13;
$L__BB0_39:
	.loc	1 0 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:26
	mov.b64 	%rd71, 0d0000000000000000;
	.loc	1 58 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:58:26
	mul.rn.f64 	%rd230, %rd7, %rd71;
	mov.b32 	%r136, 0;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__nv_isinfd.exit.i._crit_edge
	.loc	1 0 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:26
	cvt.u32.u64 	%r4, %rd25;
	.loc	1 58 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:58:26
	abs.f64 	%rd62, %rd7;
	mul.f64 	%rd63, %rd7, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r136, %rd63;
	st.local.b32 	[%r4], %r136;
	cvt.rn.f64.s32 	%rd64, %r136;
	neg.f64 	%rd65, %rd64;
	mov.b64 	%rd66, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd67, %rd65, %rd66, %rd7;
	mov.b64 	%rd68, 0d3C91A62633145C00;
	fma.rn.f64 	%rd69, %rd65, %rd68, %rd67;
	mov.b64 	%rd70, 0d397B839A252049C0;
	fma.rn.f64 	%rd230, %rd65, %rd70, %rd69;
	setp.ltu.f64 	%p39, %rd62, 0d41E0000000000000;
	@%p39 bra 	$L__BB0_15;
// %bb.14:
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param1], %rd21;
	st.param.b64 	[param0], %rd7;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0, param1);
	ld.param.b64 	%rd230, [retval0];
	} // callseq 2
	ld.local.b32 	%r136, [%r4];
$L__BB0_15:        // %__internal_sin_cos_kerneld.exit.i
	and.b32 	%r74, %r136, 1;
	shl.b32 	%r75, %r74, 3;
	mov.b64 	%rd72, __cudart_sin_cos_coeffs;
	mad.wide.u32 	%rd73, %r75, 8, %rd72;
	mul.rn.f64 	%rd74, %rd230, %rd230;
	setp.eq.b32 	%p40, %r74, 0;
	selp.f64 	%rd75, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p40;
	ld.global.nc.b64 	%rd76, [%rd73+8];
	fma.rn.f64 	%rd77, %rd75, %rd74, %rd76;
	ld.global.nc.b64 	%rd78, [%rd73+16];
	fma.rn.f64 	%rd79, %rd77, %rd74, %rd78;
	ld.global.nc.b64 	%rd80, [%rd73+24];
	fma.rn.f64 	%rd81, %rd79, %rd74, %rd80;
	ld.global.nc.b64 	%rd82, [%rd73+32];
	fma.rn.f64 	%rd83, %rd81, %rd74, %rd82;
	ld.global.nc.b64 	%rd84, [%rd73+40];
	fma.rn.f64 	%rd85, %rd83, %rd74, %rd84;
	ld.global.nc.b64 	%rd86, [%rd73+48];
	fma.rn.f64 	%rd87, %rd85, %rd74, %rd86;
	mov.b64 	%rd89, 0d3FF0000000000000;
	mov.b64 	%rd92, 0d0000000000000000;
	{ .reg .b32 tmp; mov.b64 {%r77, tmp}, %rd8; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r78}, %rd8; }
	and.b32 	%r79, %r78, 2147483647;
	setp.eq.b32 	%p42, %r79, 2146435072;
	setp.eq.b32 	%p43, %r77, 0;
	and.pred 	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_16;
$L__BB0_40:
	mul.rn.f64 	%rd231, %rd8, %rd92;
	mov.b32 	%r137, 0;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__nv_isinfd.exit.i3._crit_edge
	.loc	1 0 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:26
	cvt.u32.u64 	%r3, %rd24;
	.loc	1 58 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:58:26
	abs.f64 	%rd95, %rd8;
	mul.f64 	%rd96, %rd8, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r137, %rd96;
	st.local.b32 	[%r3], %r137;
	cvt.rn.f64.s32 	%rd97, %r137;
	neg.f64 	%rd98, %rd97;
	mov.b64 	%rd99, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd100, %rd98, %rd99, %rd8;
	mov.b64 	%rd101, 0d3C91A62633145C00;
	fma.rn.f64 	%rd102, %rd98, %rd101, %rd100;
	mov.b64 	%rd103, 0d397B839A252049C0;
	fma.rn.f64 	%rd231, %rd98, %rd103, %rd102;
	setp.ltu.f64 	%p45, %rd95, 0d41E0000000000000;
	@%p45 bra 	$L__BB0_18;
// %bb.17:
	{ // callseq 3, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param1], %rd21;
	st.param.b64 	[param0], %rd8;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0, param1);
	ld.param.b64 	%rd231, [retval0];
	} // callseq 3
	ld.local.b32 	%r137, [%r3];
$L__BB0_18:        // %__internal_sin_cos_kerneld.exit.i7
	fma.rn.f64 	%rd88, %rd87, %rd230, %rd230;
	fma.rn.f64 	%rd90, %rd87, %rd74, %rd89;
	and.b32 	%r80, %r137, 1;
	shl.b32 	%r81, %r80, 3;
	mad.wide.u32 	%rd104, %r81, 8, %rd72;
	mul.rn.f64 	%rd105, %rd231, %rd231;
	setp.eq.b32 	%p46, %r80, 0;
	selp.f64 	%rd106, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p46;
	ld.global.nc.b64 	%rd107, [%rd104+8];
	fma.rn.f64 	%rd108, %rd106, %rd105, %rd107;
	ld.global.nc.b64 	%rd109, [%rd104+16];
	fma.rn.f64 	%rd110, %rd108, %rd105, %rd109;
	ld.global.nc.b64 	%rd111, [%rd104+24];
	fma.rn.f64 	%rd112, %rd110, %rd105, %rd111;
	ld.global.nc.b64 	%rd113, [%rd104+32];
	fma.rn.f64 	%rd114, %rd112, %rd105, %rd113;
	ld.global.nc.b64 	%rd115, [%rd104+40];
	fma.rn.f64 	%rd116, %rd114, %rd105, %rd115;
	ld.global.nc.b64 	%rd117, [%rd104+48];
	fma.rn.f64 	%rd118, %rd116, %rd105, %rd117;
	fma.rn.f64 	%rd119, %rd118, %rd231, %rd231;
	mov.b64 	%rd120, 0d3FF0000000000000;
	fma.rn.f64 	%rd121, %rd118, %rd105, %rd120;
	.loc	1 64 21        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:64:21
	add.s32 	%r83, %r7, -360;
	add.s32 	%r84, %r8, -360;
	.loc	1 67 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:67:20
	setp.lt.s32 	%p48, %r7, 540;
	setp.lt.s32 	%p49, %r8, 540;
	.loc	1 68 21        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:68:21
	cvt.rn.f64.s32 	%rd126, %r83;
	cvt.rn.f64.s32 	%rd127, %r84;
	.loc	1 72 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:72:20
	fma.rn.f64 	%rd128, %rd126, 0d3F66D1A62681C861, 0d0000000000000000;
	fma.rn.f64 	%rd129, %rd127, 0d3F66D1A62681C861, 0d0000000000000000;
	.loc	1 73 18        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:73:18
	sub.s32 	%r85, 719, %r7;
	sub.s32 	%r86, 719, %r8;
	.loc	1 74 21        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:74:21
	cvt.rn.f64.u32 	%rd130, %r85;
	cvt.rn.f64.u32 	%rd131, %r86;
	.loc	1 77 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:77:20
	fma.rn.f64 	%rd132, %rd130, 0dBF66D1A62681C861, 0d3FF0000000000000;
	fma.rn.f64 	%rd133, %rd131, 0dBF66D1A62681C861, 0d3FF0000000000000;
	.loc	1 78 35        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:78:35
	selp.f64 	%rd11, %rd128, %rd132, %p48;
	selp.f64 	%rd12, %rd129, %rd133, %p49;
	.loc	1 80 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:80:33
	{ .reg .b32 tmp; mov.b64 {tmp, %r14}, %rd11; }
	bfe.u32 	%r87, %r14, 20, 11;
	add.s32 	%r88, %r87, -1012;
	shl.b64 	%rd134, %rd11, %r88;
	setp.eq.b64 	%p50, %rd134, -9223372036854775808;
	{ // callseq 4, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd11;
	call.uni (retval0), __internal_accurate_pow, (param0);
	ld.param.b64 	%rd135, [retval0];
	} // callseq 4
	and.pred 	%p3, %p8, %p50;
	{ .reg .b32 tmp; mov.b64 {%r89, tmp}, %rd135; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r90}, %rd135; }
	xor.b32 	%r91, %r90, -2147483648;
	mov.b64 	%rd136, {%r89, %r91};
	selp.f64 	%rd137, %rd136, %rd135, %p3;
	cvt.rzi.f64.f64 	%rd138, %rd11;
	setp.neu.f64 	%p51, %rd11, %rd138;
	selp.f64 	%rd139, 0dFFF8000000000000, %rd137, %p51;
	selp.f64 	%rd13, %rd139, %rd137, %p8;
	add.f64 	%rd14, %rd11, 0d408F400000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r92}, %rd14; }
	and.b32 	%r93, %r92, 2146435072;
	setp.ne.b32 	%p52, %r93, 2146435072;
	mov.b64 	%rd232, %rd13;
	@%p52 bra 	$L__BB0_24;
// %bb.19:
	abs.f64 	%rd140, %rd11;
	setp.nan.f64 	%p53, %rd140, %rd140;
	mov.b64 	%rd232, %rd14;
	@%p53 bra 	$L__BB0_24;
// %bb.20:        // %__nv_isinfd.exit4.i96
	{ .reg .b32 tmp; mov.b64 {%r94, tmp}, %rd11; }
	and.b32 	%r15, %r14, 2147483647;
	setp.ne.b32 	%p54, %r15, 2146435072;
	setp.ne.b32 	%p55, %r94, 0;
	or.pred 	%p56, %p54, %p55;
	@%p56 bra 	$L__BB0_22;
// %bb.21:
	setp.lt.s32 	%p62, %r14, 0;
	selp.b32 	%r102, 0, 2146435072, %p62;
	mov.b32 	%r103, 0;
	mov.b64 	%rd232, {%r103, %r102};
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__nv_isinfd.exit.i98
	.loc	1 0 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:33
	mov.b64 	%rd141, 0d408F400000000000;
	.loc	1 80 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:80:33
	{ .reg .b32 tmp; mov.b64 {%r95, tmp}, %rd141; }
	and.b32 	%r96, %r9, 2147483647;
	setp.ne.b32 	%p57, %r96, 2146435072;
	setp.ne.b32 	%p58, %r95, 0;
	or.pred 	%p59, %p57, %p58;
	mov.b64 	%rd232, %rd13;
	@%p59 bra 	$L__BB0_24;
// %bb.23:
	setp.lt.s32 	%p60, %r14, 0;
	selp.b32 	%r97, 0, 2146435072, %p60;
	setp.ne.b32 	%p61, %r15, 1071644672;
	or.b32 	%r98, %r97, -2147483648;
	selp.b32 	%r99, %r98, %r97, %p61;
	selp.b32 	%r100, %r99, %r97, %p3;
	mov.b32 	%r101, 0;
	mov.b64 	%rd232, {%r101, %r100};
$L__BB0_24:        // %__nv_pow.exit106
	.loc	1 0 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:33
	selp.f64 	%rd91, %rd88, %rd90, %p40;
	and.b32 	%r76, %r136, 2;
	mov.b64 	%rd93, 0dBFF0000000000000;
	selp.f64 	%rd122, %rd119, %rd121, %p46;
	and.b32 	%r82, %r137, 2;
	mov.b64 	%rd123, 0d0000000000000000;
	mov.b64 	%rd124, 0dBFF0000000000000;
	.loc	1 80 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:80:33
	{ .reg .b32 tmp; mov.b64 {tmp, %r16}, %rd12; }
	bfe.u32 	%r104, %r16, 20, 11;
	add.s32 	%r105, %r104, -1012;
	shl.b64 	%rd142, %rd12, %r105;
	setp.eq.b64 	%p63, %rd142, -9223372036854775808;
	{ // callseq 5, 0
	.param .b64 	param0;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd12;
	call.uni (retval0), __internal_accurate_pow, (param0);
	ld.param.b64 	%rd143, [retval0];
	} // callseq 5
	and.pred 	%p4, %p8, %p63;
	{ .reg .b32 tmp; mov.b64 {%r106, tmp}, %rd143; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r107}, %rd143; }
	xor.b32 	%r108, %r107, -2147483648;
	mov.b64 	%rd144, {%r106, %r108};
	selp.f64 	%rd145, %rd144, %rd143, %p4;
	cvt.rzi.f64.f64 	%rd146, %rd12;
	setp.neu.f64 	%p64, %rd12, %rd146;
	selp.f64 	%rd147, 0dFFF8000000000000, %rd145, %p64;
	selp.f64 	%rd15, %rd147, %rd145, %p8;
	add.f64 	%rd16, %rd12, 0d408F400000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r109}, %rd16; }
	and.b32 	%r110, %r109, 2146435072;
	setp.ne.b32 	%p65, %r110, 2146435072;
	mov.b64 	%rd233, %rd15;
	@%p65 bra 	$L__BB0_30;
// %bb.25:
	abs.f64 	%rd148, %rd12;
	setp.nan.f64 	%p66, %rd148, %rd148;
	mov.b64 	%rd233, %rd16;
	@%p66 bra 	$L__BB0_30;
// %bb.26:        // %__nv_isinfd.exit4.i113
	{ .reg .b32 tmp; mov.b64 {%r111, tmp}, %rd12; }
	and.b32 	%r17, %r16, 2147483647;
	setp.ne.b32 	%p67, %r17, 2146435072;
	setp.ne.b32 	%p68, %r111, 0;
	or.pred 	%p69, %p67, %p68;
	@%p69 bra 	$L__BB0_28;
// %bb.27:
	setp.lt.s32 	%p75, %r16, 0;
	selp.b32 	%r119, 0, 2146435072, %p75;
	mov.b32 	%r120, 0;
	mov.b64 	%rd233, {%r120, %r119};
	bra.uni 	$L__BB0_30;
$L__BB0_28:        // %__nv_isinfd.exit.i115
	.loc	1 0 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:33
	mov.b64 	%rd149, 0d408F400000000000;
	.loc	1 80 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:80:33
	{ .reg .b32 tmp; mov.b64 {%r112, tmp}, %rd149; }
	and.b32 	%r113, %r9, 2147483647;
	setp.ne.b32 	%p70, %r113, 2146435072;
	setp.ne.b32 	%p71, %r112, 0;
	or.pred 	%p72, %p70, %p71;
	mov.b64 	%rd233, %rd15;
	@%p72 bra 	$L__BB0_30;
// %bb.29:
	setp.lt.s32 	%p73, %r16, 0;
	selp.b32 	%r114, 0, 2146435072, %p73;
	setp.ne.b32 	%p74, %r17, 1071644672;
	or.b32 	%r115, %r114, -2147483648;
	selp.b32 	%r116, %r115, %r114, %p74;
	selp.b32 	%r117, %r116, %r114, %p4;
	mov.b32 	%r118, 0;
	mov.b64 	%rd233, {%r118, %r117};
$L__BB0_30:        // %__nv_pow.exit123
	.loc	1 0 0        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0
	setp.eq.b32 	%p41, %r76, 0;
	fma.rn.f64 	%rd94, %rd91, %rd93, %rd92;
	setp.eq.b32 	%p47, %r82, 0;
	fma.rn.f64 	%rd125, %rd122, %rd124, %rd123;
	.loc	1 80 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:80:33
	setp.eq.f64 	%p76, %rd11, 0d0000000000000000;
	setp.eq.f64 	%p77, %rd12, 0d0000000000000000;
	.loc	1 82 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:82:20
	mul.f64 	%rd150, %rd232, 0d3F70624DD2F1A9FC;
	.loc	1 80 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:80:33
	selp.f64 	%rd151, 0d3F70624DD2F1A9FC, %rd150, %p76;
	.loc	1 82 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:82:20
	mul.f64 	%rd152, %rd233, 0d3F70624DD2F1A9FC;
	.loc	1 80 33        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:80:33
	selp.f64 	%rd153, 0d3F70624DD2F1A9FC, %rd152, %p77;
	mov.b64 	%rd154, 0d3FF0000000000000;
	.loc	1 84 21        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:84:21
	div.rn.f64 	%rd155, %rd154, %rd151;
	div.rn.f64 	%rd156, %rd154, %rd153;
	.loc	1 87 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:87:20
	add.f64 	%rd157, %rd155, %rd155;
	add.f64 	%rd158, %rd156, %rd156;
	.loc	1 89 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:89:20
	mul.f64 	%rd159, %rd157, 0d400921FB54442D18;
	mul.f64 	%rd160, %rd158, 0d400921FB54442D18;
	.loc	1 91 20        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:91:20
	mul.f64 	%rd17, %rd159, 0d3FE3333340000000;
	mul.f64 	%rd18, %rd160, 0d3FE3333340000000;
	.loc	1 92 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:92:26
	{ .reg .b32 tmp; mov.b64 {%r121, tmp}, %rd17; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r122}, %rd17; }
	and.b32 	%r123, %r122, 2147483647;
	setp.eq.b32 	%p78, %r123, 2146435072;
	setp.eq.b32 	%p79, %r121, 0;
	and.pred 	%p80, %p78, %p79;
	@%p80 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_31;
$L__BB0_41:
	.loc	1 0 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:26
	mov.b64 	%rd170, 0d0000000000000000;
	.loc	1 92 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:92:26
	mul.rn.f64 	%rd234, %rd17, %rd170;
	mov.b32 	%r139, 1;
	bra.uni 	$L__BB0_34;
$L__BB0_31:        // %__nv_isinfd.exit.i27._crit_edge
	.loc	1 0 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:26
	cvt.u32.u64 	%r2, %rd23;
	.loc	1 92 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:92:26
	abs.f64 	%rd161, %rd17;
	mul.f64 	%rd162, %rd17, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r138, %rd162;
	st.local.b32 	[%r2], %r138;
	cvt.rn.f64.s32 	%rd163, %r138;
	neg.f64 	%rd164, %rd163;
	mov.b64 	%rd165, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd166, %rd164, %rd165, %rd17;
	mov.b64 	%rd167, 0d3C91A62633145C00;
	fma.rn.f64 	%rd168, %rd164, %rd167, %rd166;
	mov.b64 	%rd169, 0d397B839A252049C0;
	fma.rn.f64 	%rd234, %rd164, %rd169, %rd168;
	setp.ltu.f64 	%p81, %rd161, 0d41E0000000000000;
	@%p81 bra 	$L__BB0_33;
// %bb.32:
	{ // callseq 6, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param1], %rd21;
	st.param.b64 	[param0], %rd17;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0, param1);
	ld.param.b64 	%rd234, [retval0];
	} // callseq 6
	ld.local.b32 	%r138, [%r2];
$L__BB0_33:        // %__internal_trig_reduction_kerneld.exit.i29
	add.s32 	%r139, %r138, 1;
$L__BB0_34:        // %__internal_sin_cos_kerneld.exit.i31
	.loc	1 0 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:26
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_54_param_0];
	selp.f64 	%rd9, %rd91, %rd94, %p41;
	selp.f64 	%rd10, %rd122, %rd125, %p47;
	.loc	1 92 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:92:26
	and.b32 	%r124, %r139, 1;
	shl.b32 	%r125, %r124, 3;
	mad.wide.u32 	%rd171, %r125, 8, %rd72;
	mul.rn.f64 	%rd172, %rd234, %rd234;
	setp.eq.b32 	%p82, %r124, 0;
	selp.f64 	%rd173, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p82;
	ld.global.nc.b64 	%rd174, [%rd171+8];
	fma.rn.f64 	%rd175, %rd173, %rd172, %rd174;
	ld.global.nc.b64 	%rd176, [%rd171+16];
	fma.rn.f64 	%rd177, %rd175, %rd172, %rd176;
	ld.global.nc.b64 	%rd178, [%rd171+24];
	fma.rn.f64 	%rd179, %rd177, %rd172, %rd178;
	ld.global.nc.b64 	%rd180, [%rd171+32];
	fma.rn.f64 	%rd181, %rd179, %rd172, %rd180;
	ld.global.nc.b64 	%rd182, [%rd171+40];
	fma.rn.f64 	%rd183, %rd181, %rd172, %rd182;
	ld.global.nc.b64 	%rd184, [%rd171+48];
	fma.rn.f64 	%rd185, %rd183, %rd172, %rd184;
	fma.rn.f64 	%rd186, %rd185, %rd234, %rd234;
	mov.b64 	%rd187, 0d3FF0000000000000;
	fma.rn.f64 	%rd188, %rd185, %rd172, %rd187;
	selp.f64 	%rd189, %rd186, %rd188, %p82;
	and.b32 	%r126, %r139, 2;
	setp.eq.b32 	%p83, %r126, 0;
	mov.b64 	%rd190, 0d0000000000000000;
	mov.b64 	%rd191, 0dBFF0000000000000;
	fma.rn.f64 	%rd192, %rd189, %rd191, %rd190;
	selp.f64 	%rd19, %rd189, %rd192, %p83;
	{ .reg .b32 tmp; mov.b64 {%r127, tmp}, %rd18; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r128}, %rd18; }
	and.b32 	%r129, %r128, 2147483647;
	setp.eq.b32 	%p84, %r129, 2146435072;
	setp.eq.b32 	%p85, %r127, 0;
	and.pred 	%p86, %p84, %p85;
	@%p86 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_35;
$L__BB0_42:
	mul.rn.f64 	%rd235, %rd18, %rd190;
	mov.b32 	%r141, 1;
	bra.uni 	$L__BB0_38;
$L__BB0_35:        // %__nv_isinfd.exit.i49._crit_edge
	.loc	1 0 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0:26
	cvt.u32.u64 	%r1, %rd22;
	.loc	1 92 26        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:92:26
	abs.f64 	%rd193, %rd18;
	mul.f64 	%rd194, %rd18, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r140, %rd194;
	st.local.b32 	[%r1], %r140;
	cvt.rn.f64.s32 	%rd195, %r140;
	neg.f64 	%rd196, %rd195;
	mov.b64 	%rd197, 0d3FF921FB54442D18;
	fma.rn.f64 	%rd198, %rd196, %rd197, %rd18;
	mov.b64 	%rd199, 0d3C91A62633145C00;
	fma.rn.f64 	%rd200, %rd196, %rd199, %rd198;
	mov.b64 	%rd201, 0d397B839A252049C0;
	fma.rn.f64 	%rd235, %rd196, %rd201, %rd200;
	setp.ltu.f64 	%p87, %rd193, 0d41E0000000000000;
	@%p87 bra 	$L__BB0_37;
// %bb.36:
	{ // callseq 7, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param1], %rd21;
	st.param.b64 	[param0], %rd18;
	call.uni (retval0), __internal_trig_reduction_slowpathd, (param0, param1);
	ld.param.b64 	%rd235, [retval0];
	} // callseq 7
	ld.local.b32 	%r140, [%r1];
$L__BB0_37:        // %__internal_trig_reduction_kerneld.exit.i51
	add.s32 	%r141, %r140, 1;
$L__BB0_38:        // %__internal_sin_cos_kerneld.exit.i53
	and.b32 	%r132, %r141, 1;
	shl.b32 	%r133, %r132, 3;
	mad.wide.u32 	%rd203, %r133, 8, %rd72;
	mul.rn.f64 	%rd204, %rd235, %rd235;
	setp.eq.b32 	%p89, %r132, 0;
	selp.f64 	%rd205, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p89;
	ld.global.nc.b64 	%rd206, [%rd203+8];
	fma.rn.f64 	%rd207, %rd205, %rd204, %rd206;
	ld.global.nc.b64 	%rd208, [%rd203+16];
	fma.rn.f64 	%rd209, %rd207, %rd204, %rd208;
	ld.global.nc.b64 	%rd210, [%rd203+24];
	fma.rn.f64 	%rd211, %rd209, %rd204, %rd210;
	ld.global.nc.b64 	%rd212, [%rd203+32];
	fma.rn.f64 	%rd213, %rd211, %rd204, %rd212;
	ld.global.nc.b64 	%rd214, [%rd203+40];
	fma.rn.f64 	%rd215, %rd213, %rd204, %rd214;
	ld.global.nc.b64 	%rd216, [%rd203+48];
	fma.rn.f64 	%rd217, %rd215, %rd204, %rd216;
	fma.rn.f64 	%rd218, %rd217, %rd235, %rd235;
	mov.b64 	%rd219, 0d3FF0000000000000;
	fma.rn.f64 	%rd220, %rd217, %rd204, %rd219;
	selp.f64 	%rd221, %rd218, %rd220, %p89;
	and.b32 	%r134, %r141, 2;
	setp.eq.b32 	%p90, %r134, 0;
	mov.b64 	%rd222, 0d0000000000000000;
	mov.b64 	%rd223, 0dBFF0000000000000;
	fma.rn.f64 	%rd224, %rd221, %rd223, %rd222;
	selp.f64 	%rd225, %rd221, %rd224, %p90;
	.loc	1 29 18        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:29:18
	setp.lt.s32 	%p91, %r7, 360;
	.loc	1 22 21        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:22:21
	setp.lt.s32 	%p88, %r5, 36000;
	.loc	1 0 0        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:0
	selp.f64 	%rd226, %rd9, %rd19, %p91;
	selp.f64 	%rd227, %rd10, %rd225, %p91;
	.loc	1 96 21        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:96:21
	cvt.rn.f32.f64 	%r130, %rd226;
	cvt.rn.f32.f64 	%r131, %rd227;
	.loc	1 97 30        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:97:30
	mad.lo.s32 	%r135, %r6, 1440, %r7;
	.loc	1 97 25        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:97:25
	mad.wide.s32 	%rd202, %r135, 4, %rd20;
	.loc	1 97 47        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:97:47
	// begin inline asm
	@%p88 st.global.v2.b32 [ %rd202 + 0 ], { %r130, %r131 };
	// end inline asm
	.loc	1 97 4        // ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py:97:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)        // -- Begin function __internal_trig_reduction_slowpathd
        // @__internal_trig_reduction_slowpathd
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<50>;
$L__func_begin1:

// %bb.0:
	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd49, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd2, %SPL, 0;
	{ .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd49; }
	bfe.u32 	%r3, %r8, 20, 11;
	setp.eq.b32 	%p1, %r3, 2047;
	@%p1 bra 	$L__BB1_12;
// %bb.1:
	cvt.u32.u64 	%r1, %rd2;
	shr.u32 	%r2, %r8, 20;
	add.s32 	%r4, %r3, -1024;
	shr.u32 	%r5, %r4, 6;
	sub.s32 	%r6, 15, %r5;
	sub.s32 	%r9, 19, %r5;
	setp.lt.u32 	%p2, %r4, 128;
	selp.b32 	%r35, 18, %r9, %p2;
	setp.lt.s32 	%p3, %r6, %r35;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_3:        // %.lr.ph.preheader
	shl.b64 	%rd3, %rd49, 11;
	or.b64 	%rd13, %rd3, -9223372036854775808;
	cvt.s64.s32 	%rd4, %r35;
	shl.b32 	%r10, %r5, 3;
	cvt.u64.u32 	%rd5, %r4;
	shr.u64 	%rd6, %rd5, 6;
	cvt.u32.u64 	%r11, %rd6;
	shl.b32 	%r12, %r11, 3;
	sub.s32 	%r13, %r10, %r12;
	add.s32 	%r33, %r1, %r13;
	add.s64 	%rd7, %rd6, %rd4;
	add.s64 	%rd41, %rd7, -15;
	shl.b64 	%rd8, %rd6, 3;
	mov.b64 	%rd9, __cudart_i2opi_d;
	sub.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd40, %rd10, 120;
	mov.b64 	%rd42, 0;
$L__BB1_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.nc.b64 	%rd12, [%rd40];
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd12;    
	mov.b64        {blo,bhi}, %rd13;    
	mov.b64        {clo,chi}, %rd42;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd11, {r0,r1};      
	mov.b64        %rd42, {r2,r3};      
	}
	// end inline asm
	neg.s32 	%r34, %r5;
	st.local.b64 	[%r33], %rd11;
	add.s32 	%r33, %r33, 8;
	add.s64 	%rd41, %rd41, -1;
	add.s64 	%rd40, %rd40, 8;
	setp.ne.b64 	%p4, %rd41, 0;
	@%p4 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_5;
$L__BB1_2:        // %.._crit_edge_crit_edge
	neg.s32 	%r34, %r5;
	mov.b64 	%rd42, 0;
	mov.b32 	%r35, %r6;
$L__BB1_5:        // %._crit_edge
	ld.param.b64 	%rd1, [__internal_trig_reduction_slowpathd_param_1];
	and.b32 	%r36, %r8, -2147483648;
	sub.s32 	%r14, %r35, %r34;
	shl.b32 	%r15, %r14, 3;
	add.s32 	%r16, %r1, %r15;
	st.local.b64 	[%r16+-120], %rd42;
	and.b32 	%r7, %r2, 63;
	ld.local.b64 	%rd44, [%r1+16];
	ld.local.b64 	%rd43, [%r1+24];
	setp.eq.b32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB1_7;
// %bb.6:
	shl.b64 	%rd14, %rd43, %r7;
	shr.u64 	%rd15, %rd44, 1;
	xor.b32 	%r17, %r7, 63;
	shr.u64 	%rd16, %rd15, %r17;
	or.b64 	%rd43, %rd14, %rd16;
	ld.local.b64 	%rd17, [%r1+8];
	shl.b64 	%rd18, %rd44, %r7;
	shr.u64 	%rd19, %rd17, 1;
	shr.u64 	%rd20, %rd19, %r17;
	or.b64 	%rd44, %rd18, %rd20;
$L__BB1_7:
	shr.u64 	%rd21, %rd43, 62;
	cvt.u32.u64 	%r18, %rd21;
	mov.b64 	{%r19, %r20}, %rd43;
	mov.b64 	{%r21, %r22}, %rd44;
	shf.l.wrap.b32 	%r23, %r22, %r19, 2;
	shf.l.wrap.b32 	%r24, %r19, %r20, 2;
	mov.b64 	%rd45, {%r23, %r24};
	shl.b64 	%rd46, %rd44, 2;
	shr.u64 	%rd22, %rd45, 63;
	cvt.u32.u64 	%r25, %rd22;
	add.s32 	%r26, %r25, %r18;
	setp.eq.b32 	%p6, %r36, 0;
	neg.s32 	%r27, %r26;
	selp.b32 	%r28, %r26, %r27, %p6;
	st.b32 	[%rd1], %r28;
	setp.gt.s64 	%p7, %rd45, -1;
	@%p7 bra 	$L__BB1_9;
// %bb.8:
	xor.b32 	%r36, %r36, -2147483648;
	mov.b64 	%rd23, 0;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd23;
	mov.b64        {a2,a3}, %rd23;
	mov.b64        {b0,b1}, %rd46;
	mov.b64        {b2,b3}, %rd45;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd46, {r0,r1};
	mov.b64        %rd45, {r2,r3};
	}
	// end inline asm
$L__BB1_9:
	clz.b64 	%r29, %rd45;
	cvt.u64.u32 	%rd48, %r29;
	and.b32 	%r30, %r29, 63;
	shl.b64 	%rd26, %rd45, %r30;
	shr.u64 	%rd27, %rd46, 1;
	not.b32 	%r31, %r29;
	and.b32 	%r32, %r31, 63;
	shr.u64 	%rd28, %rd27, %r32;
	or.b64 	%rd24, %rd26, %rd28;
	mov.b64 	%rd25, -3958705157555305931;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd24;   
	mov.b64        {blo,bhi}, %rd25;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd30, {r0,r1};     
	mov.b64        %rd47, {r2,r3};     
	}
	// end inline asm
	setp.lt.s64 	%p8, %rd47, 1;
	@%p8 bra 	$L__BB1_11;
// %bb.10:
	add.s64 	%rd48, %rd48, 1;
	// begin inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd30;
	mov.b64        {a2,a3}, %rd47;
	mov.b64        {b0,b1}, %rd30;
	mov.b64        {b2,b3}, %rd47;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd29, {r0,r1};
	mov.b64        %rd47, {r2,r3};
	}
	// end inline asm
$L__BB1_11:
	cvt.u64.u32 	%rd31, %r36;
	shl.b64 	%rd32, %rd31, 32;
	add.s64 	%rd33, %rd47, 1;
	shr.u64 	%rd34, %rd33, 10;
	add.s64 	%rd35, %rd34, 1;
	shr.u64 	%rd36, %rd35, 1;
	shl.b64 	%rd37, %rd48, 52;
	sub.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd39, %rd38, 4602678819172646912;
	or.b64 	%rd49, %rd39, %rd32;
$L__BB1_12:
	st.param.b64 	[func_retval0], %rd49;
	ret;
$L__func_end1:
        // -- End function
}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)        // -- Begin function __internal_accurate_pow
        // @__internal_accurate_pow
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<127>;
$L__func_begin2:

// %bb.0:
	ld.param.b64 	%rd4, [__internal_accurate_pow_param_0];
	mov.b64 	%rd5, 0d408F400000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r5}, %rd5; }
	{ .reg .b32 tmp; mov.b64 {%r6, tmp}, %rd5; }
	shr.u32 	%r7, %r5, 20;
	setp.lt.u32 	%p1, %r5, 1048576;
	mov.b64 	%rd6, 0d43EF400000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd6; }
	{ .reg .b32 tmp; mov.b64 {%r9, tmp}, %rd6; }
	shr.u32 	%r10, %r8, 20;
	add.s32 	%r11, %r10, -54;
	selp.b32 	%r12, %r9, %r6, %p1;
	selp.b32 	%r13, %r8, %r5, %p1;
	selp.b32 	%r14, %r11, %r7, %p1;
	add.s32 	%r46, %r14, -1023;
	and.b32 	%r15, %r13, -2146435073;
	or.b32 	%r16, %r15, 1072693248;
	mov.b64 	%rd125, {%r12, %r16};
	setp.lt.u32 	%p2, %r16, 1073127583;
	@%p2 bra 	$L__BB2_2;
// %bb.1:
	{ .reg .b32 tmp; mov.b64 {%r17, tmp}, %rd125; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r18}, %rd125; }
	add.s32 	%r19, %r18, -1048576;
	mov.b64 	%rd125, {%r17, %r19};
	add.s32 	%r46, %r14, -1022;
$L__BB2_2:        // %__internal_log_ext_prec.exit
	add.f64 	%rd7, %rd125, 0dBFF0000000000000;
	add.f64 	%rd8, %rd125, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd9, %rd8;
	neg.f64 	%rd10, %rd8;
	mov.b64 	%rd11, 0d3FF0000000000000;
	fma.rn.f64 	%rd12, %rd10, %rd9, %rd11;
	fma.rn.f64 	%rd13, %rd12, %rd12, %rd12;
	fma.rn.f64 	%rd14, %rd13, %rd9, %rd9;
	mul.f64 	%rd15, %rd7, %rd14;
	fma.rn.f64 	%rd16, %rd7, %rd14, %rd15;
	mul.f64 	%rd17, %rd16, %rd16;
	mov.b64 	%rd18, 0d3ED0F5D241AD3B5A;
	mov.b64 	%rd19, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%rd20, %rd19, %rd17, %rd18;
	mov.b64 	%rd21, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%rd22, %rd20, %rd17, %rd21;
	mov.b64 	%rd23, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%rd24, %rd22, %rd17, %rd23;
	mov.b64 	%rd25, 0d3F3C71C7258A578B;
	fma.rn.f64 	%rd26, %rd24, %rd17, %rd25;
	mov.b64 	%rd27, 0d3F6249249242B910;
	fma.rn.f64 	%rd28, %rd26, %rd17, %rd27;
	mov.b64 	%rd29, 0d3F89999999999DFB;
	fma.rn.f64 	%rd30, %rd28, %rd17, %rd29;
	sub.f64 	%rd31, %rd7, %rd16;
	add.f64 	%rd32, %rd31, %rd31;
	neg.f64 	%rd33, %rd16;
	fma.rn.f64 	%rd34, %rd33, %rd7, %rd32;
	mul.f64 	%rd35, %rd14, %rd34;
	fma.rn.f64 	%rd36, %rd17, %rd30, 0d3FB5555555555555;
	mov.b64 	%rd37, 0d3FB5555555555555;
	sub.f64 	%rd38, %rd37, %rd36;
	fma.rn.f64 	%rd39, %rd17, %rd30, %rd38;
	add.f64 	%rd40, %rd39, 0dBC46A4CB00B9E7B0;
	add.f64 	%rd41, %rd36, %rd40;
	sub.f64 	%rd42, %rd36, %rd41;
	add.f64 	%rd43, %rd40, %rd42;
	mul.rn.f64 	%rd44, %rd16, %rd16;
	neg.f64 	%rd45, %rd44;
	fma.rn.f64 	%rd46, %rd16, %rd16, %rd45;
	{ .reg .b32 tmp; mov.b64 {%r20, tmp}, %rd35; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r21}, %rd35; }
	add.s32 	%r22, %r21, 1048576;
	mov.b64 	%rd47, {%r20, %r22};
	fma.rn.f64 	%rd48, %rd16, %rd47, %rd46;
	mul.rn.f64 	%rd49, %rd44, %rd16;
	neg.f64 	%rd50, %rd49;
	fma.rn.f64 	%rd51, %rd44, %rd16, %rd50;
	fma.rn.f64 	%rd52, %rd44, %rd35, %rd51;
	fma.rn.f64 	%rd53, %rd48, %rd16, %rd52;
	mul.rn.f64 	%rd54, %rd41, %rd49;
	neg.f64 	%rd55, %rd54;
	fma.rn.f64 	%rd56, %rd41, %rd49, %rd55;
	fma.rn.f64 	%rd57, %rd41, %rd53, %rd56;
	fma.rn.f64 	%rd58, %rd43, %rd49, %rd57;
	add.f64 	%rd59, %rd54, %rd58;
	sub.f64 	%rd60, %rd54, %rd59;
	add.f64 	%rd61, %rd58, %rd60;
	add.f64 	%rd62, %rd16, %rd59;
	sub.f64 	%rd63, %rd16, %rd62;
	add.f64 	%rd64, %rd59, %rd63;
	add.f64 	%rd65, %rd61, %rd64;
	fma.rn.f64 	%rd66, %rd14, %rd34, %rd65;
	add.f64 	%rd67, %rd62, %rd66;
	sub.f64 	%rd68, %rd62, %rd67;
	add.f64 	%rd69, %rd66, %rd68;
	xor.b32 	%r23, %r46, -2147483648;
	mov.b32 	%r24, 1127219200;
	mov.b64 	%rd70, {%r23, %r24};
	mov.b32 	%r25, -2147483648;
	mov.b64 	%rd71, {%r25, %r24};
	sub.f64 	%rd72, %rd70, %rd71;
	mov.b64 	%rd73, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%rd74, %rd72, %rd73, %rd67;
	neg.f64 	%rd75, %rd72;
	fma.rn.f64 	%rd76, %rd75, %rd73, %rd74;
	sub.f64 	%rd77, %rd76, %rd67;
	sub.f64 	%rd78, %rd69, %rd77;
	mov.b64 	%rd79, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%rd80, %rd72, %rd79, %rd78;
	add.f64 	%rd81, %rd74, %rd80;
	sub.f64 	%rd82, %rd74, %rd81;
	add.f64 	%rd83, %rd80, %rd82;
	{ .reg .b32 tmp; mov.b64 {tmp, %r26}, %rd4; }
	{ .reg .b32 tmp; mov.b64 {%r27, tmp}, %rd4; }
	shl.b32 	%r28, %r26, 1;
	setp.gt.u32 	%p3, %r28, -33554433;
	and.b32 	%r29, %r26, -15728641;
	selp.b32 	%r30, %r29, %r26, %p3;
	mov.b64 	%rd84, {%r27, %r30};
	mul.rn.f64 	%rd1, %rd81, %rd84;
	neg.f64 	%rd85, %rd1;
	fma.rn.f64 	%rd86, %rd81, %rd84, %rd85;
	fma.rn.f64 	%rd2, %rd83, %rd84, %rd86;
	add.f64 	%rd3, %rd1, %rd2;
	mov.b64 	%rd87, 0d4338000000000000;
	mov.b64 	%rd88, 0d3FF71547652B82FE;
	fma.rn.f64 	%rd89, %rd3, %rd88, %rd87;
	{ .reg .b32 tmp; mov.b64 {%r1, tmp}, %rd89; }
	mov.b64 	%rd90, 0dC338000000000000;
	add.rn.f64 	%rd91, %rd89, %rd90;
	mov.b64 	%rd92, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%rd93, %rd91, %rd92, %rd3;
	mov.b64 	%rd94, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%rd95, %rd91, %rd94, %rd93;
	mov.b64 	%rd96, 0d3E928AF3FCA213EA;
	mov.b64 	%rd97, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%rd98, %rd97, %rd95, %rd96;
	mov.b64 	%rd99, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd100, %rd98, %rd95, %rd99;
	mov.b64 	%rd101, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd102, %rd100, %rd95, %rd101;
	mov.b64 	%rd103, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd104, %rd102, %rd95, %rd103;
	mov.b64 	%rd105, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd106, %rd104, %rd95, %rd105;
	mov.b64 	%rd107, 0d3F81111111122322;
	fma.rn.f64 	%rd108, %rd106, %rd95, %rd107;
	mov.b64 	%rd109, 0d3FA55555555502A1;
	fma.rn.f64 	%rd110, %rd108, %rd95, %rd109;
	mov.b64 	%rd111, 0d3FC5555555555511;
	fma.rn.f64 	%rd112, %rd110, %rd95, %rd111;
	mov.b64 	%rd113, 0d3FE000000000000B;
	fma.rn.f64 	%rd114, %rd112, %rd95, %rd113;
	fma.rn.f64 	%rd115, %rd114, %rd95, %rd11;
	fma.rn.f64 	%rd116, %rd115, %rd95, %rd11;
	{ .reg .b32 tmp; mov.b64 {%r2, tmp}, %rd116; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r3}, %rd116; }
	shl.b32 	%r31, %r1, 20;
	add.s32 	%r32, %r3, %r31;
	mov.b64 	%rd126, {%r2, %r32};
	{ .reg .b32 tmp; mov.b64 {tmp, %r33}, %rd3; }
	abs.ftz.f32 	%r4, %r33;
	setp.lt.f32 	%p4, %r4, 0f4086232B;
	@%p4 bra 	$L__BB2_5;
// %bb.3:        // %__internal_fast_icmp_abs_lt.exit.i
	setp.lt.f64 	%p5, %rd3, 0d0000000000000000;
	add.f64 	%rd117, %rd3, 0d7FF0000000000000;
	selp.f64 	%rd126, 0d0000000000000000, %rd117, %p5;
	setp.geu.f32 	%p6, %r4, 0f40874800;
	@%p6 bra 	$L__BB2_5;
// %bb.4:
	shr.u32 	%r34, %r1, 31;
	add.s32 	%r35, %r1, %r34;
	shr.s32 	%r36, %r35, 1;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r3, %r37;
	mov.b64 	%rd118, {%r2, %r38};
	sub.s32 	%r39, %r1, %r36;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r40, 1072693248;
	mov.b32 	%r42, 0;
	mov.b64 	%rd119, {%r42, %r41};
	mul.f64 	%rd126, %rd119, %rd118;
$L__BB2_5:        // %__nv_exp.exit
	{ .reg .b32 tmp; mov.b64 {%r43, tmp}, %rd126; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r44}, %rd126; }
	and.b32 	%r45, %r44, 2147483647;
	setp.eq.b32 	%p7, %r45, 2146435072;
	setp.eq.b32 	%p8, %r43, 0;
	sub.f64 	%rd120, %rd1, %rd3;
	add.f64 	%rd121, %rd2, %rd120;
	fma.rn.f64 	%rd122, %rd126, %rd121, %rd126;
	selp.f64 	%rd123, %rd126, %rd122, %p8;
	selp.f64 	%rd124, %rd123, %rd122, %p7;
	st.param.b64 	[func_retval0], %rd124;
	ret;
$L__func_end2:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/t7/ct7jrjiwjn4grrrkfllzrwezln255odqfdr7pdfzcpihmkl4mhmx.py"
