//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28
.visible .entry triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_4,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_8
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_1];
$L__tmp0:
	.loc	1 24 28        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 26 21        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:26:21
	setp.lt.u32 	%p6, %r21, 50;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_2];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_3];
	.loc	1 27 38        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:27:38
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 255;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_addmm_mean_mul_pow_rsqrt_view_28_param_4];
	and.b32 	%r24, %r22, 31;
	shl.b32 	%r25, %r22, 2;
	and.b32 	%r26, %r25, 1020;
	.loc	1 29 25        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:29:25
	setp.lt.u32 	%p2, %r26, 720;
	.loc	1 34 37        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:34:37
	mad.lo.s32 	%r27, %r21, 720, %r26;
	.loc	1 34 30        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:34:30
	mul.wide.s32 	%rd13, %r27, 2;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 34 56        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:34:56
	and.pred 	%p1, %p6, %p2;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:35:30
	mad.wide.u32 	%rd2, %r26, 4, %rd9;
	.loc	1 35 37        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:35:37
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 30        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:36:30
	mad.wide.s32 	%rd4, %r27, 4, %rd10;
	.loc	1 36 46        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:36:46
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 31        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:37:31
	mad.wide.u32 	%rd5, %r26, 2, %rd11;
	.loc	1 37 38        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:37:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 34 77        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:34:77
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs1;
	mov.b64 	%rd14, {%r29, %r28};
	.loc	1 35 37        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:35:37
	cvt.u64.u32 	%rd15, %r4;
	cvt.u64.u32 	%rd16, %r5;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 36 46        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:36:46
	cvt.u64.u32 	%rd19, %r8;
	cvt.u64.u32 	%rd20, %r9;
	shl.b64 	%rd21, %rd20, 32;
	or.b64 	%rd22, %rd19, %rd21;
	.loc	1 39 18        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:39:18
	add.f32x2 	%rd23, %rd18, %rd22;
	.loc	1 40 18        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:40:18
	add.f32x2 	%rd24, %rd23, %rd14;
	.loc	1 34 77        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:34:77
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r30, %rs4;
	cvt.f32.bf16 	%r31, %rs3;
	mov.b64 	%rd25, {%r31, %r30};
	.loc	1 35 37        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:35:37
	cvt.u64.u32 	%rd26, %r6;
	cvt.u64.u32 	%rd27, %r7;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 36 46        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:36:46
	cvt.u64.u32 	%rd30, %r10;
	cvt.u64.u32 	%rd31, %r11;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 39 18        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:39:18
	add.f32x2 	%rd34, %rd29, %rd33;
	.loc	1 40 18        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:40:18
	add.f32x2 	%rd35, %rd34, %rd25;
	.loc	1 43 18        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:43:18
	mul.f32x2 	%rd36, %rd24, %rd24;
	mul.f32x2 	%rd37, %rd35, %rd35;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ] ]
	mov.b64 	{_, %r32}, %rd36;
	mov.b64 	%rd38, {%r32, %r33};
	fma.rn.f32x2 	%rd39, %rd24, %rd24, %rd38;
	fma.rn.f32x2 	%rd40, %rd35, %rd35, %rd39;
	mov.b64 	{_, %r34}, %rd37;
	mov.b64 	%rd41, {%r34, %r35};
	add.f32x2 	%rd42, %rd41, %rd40;
	mov.b64 	{%r36, _}, %rd42;
	selp.f32 	%r37, %r36, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ] ]
	add.f32 	%r15, %r45, %r46;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ]
	setp.eq.b32 	%p3, %r24, 0;
	shr.u32 	%r47, %r22, 3;
	and.b32 	%r48, %r47, 28;
	mov.b32 	%r49, global_smem;
	add.s32 	%r14, %r49, %r48;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r23, 8;
	shl.b32 	%r50, %r23, 2;
	add.s32 	%r17, %r49, %r50;
	// begin inline asm
	@%p4 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r16, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ] ]
	add.f32 	%r52, %r16, %r51;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ] ]
	add.f32 	%r18, %r54, %r55;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:46:26 ]
	and.b32 	%r56, %r22, 7;
	setp.eq.b32 	%p7, %r56, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r57, [global_smem];
	mov.b32 	%r58, 0f44340000;
$L__tmp19:
	.loc	1 48 21        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:48:21
	div.full.f32 	%r59, %r57, %r58;
	.loc	1 50 20        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:50:20
	add.f32 	%r60, %r59, 0f3727C5AC;
	.loc	1 51 28        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:51:28
	rsqrt.approx.ftz.f32 	%r61, %r60;
	.loc	1 52 19        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:52:19
	mov.b64 	%rd43, {%r61, %r61};
	mul.f32x2 	%rd44, %rd24, %rd43;
	mul.f32x2 	%rd45, %rd35, %rd43;
	.loc	1 55 25        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:55:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 37 91        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:37:91
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r62, %rs6;
	cvt.f32.bf16 	%r63, %rs5;
	mov.b64 	%rd46, {%r63, %r62};
	.loc	1 54 20        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:54:20
	mul.f32x2 	%rd47, %rd44, %rd46;
	.loc	1 55 48        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:55:48
	mov.b64 	{%r64, %r65}, %rd47;
	cvt.rn.bf16x2.f32 	%r19, %r65, %r64;
	.loc	1 37 91        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:37:91
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r66, %rs8;
	cvt.f32.bf16 	%r67, %rs7;
	mov.b64 	%rd48, {%r67, %r66};
	.loc	1 54 20        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:54:20
	mul.f32x2 	%rd49, %rd45, %rd48;
	.loc	1 55 48        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:55:48
	mov.b64 	{%r68, %r69}, %rd49;
	cvt.rn.bf16x2.f32 	%r20, %r69, %r68;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 55 4        // cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py:55:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/q6/cq6eo2c7rsxd7fi2qdaw2pqpzokmplpbne5wodpgjd65x5npjpex.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
