//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16 // -- Begin function triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16
.visible .entry triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_3,
	.param .u32 triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_4,
	.param .u32 triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_7
)
.reqntid 32
{
	.reg .pred 	%p<211>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<938>;
	.reg .b64 	%rd<343>;
	.loc	1 18 0        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:18:0

// %bb.0:
	ld.param.b64 	%rd178, [triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_0];
	ld.param.b64 	%rd179, [triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_1];
$L__tmp0:
	.loc	1 24 28        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:24:28
	mov.u32 	%r98, %ctaid.x;
	.loc	1 24 33        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:24:33
	shl.b32 	%r99, %r98, 1;
	ld.param.b64 	%rd180, [triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_2];
	.loc	1 25 23        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:25:23
	or.b32 	%r100, %r99, 1;
	ld.param.b64 	%rd181, [triton_per_fused__softmax__to_copy_bitwise_and_cat_exp_expand_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_16_param_3];
	.loc	1 26 21        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:26:21
	setp.lt.s32 	%p51, %r99, 750;
	.loc	1 27 38        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:27:38
	mov.u32 	%r101, %tid.x;
	and.b32 	%r102, %r101, 31;
	or.b32 	%r103, %r102, 32;
	or.b32 	%r104, %r102, 64;
	or.b32 	%r105, %r102, 96;
	or.b32 	%r106, %r102, 128;
	or.b32 	%r107, %r102, 160;
	or.b32 	%r108, %r102, 192;
	or.b32 	%r109, %r102, 224;
	or.b32 	%r110, %r102, 256;
	or.b32 	%r111, %r102, 288;
	or.b32 	%r112, %r102, 320;
	or.b32 	%r113, %r102, 352;
	or.b32 	%r114, %r102, 384;
	or.b32 	%r115, %r102, 416;
	or.b32 	%r116, %r102, 448;
	or.b32 	%r117, %r102, 480;
	shl.b32 	%r118, %r102, 4;
	or.b32 	%r119, %r118, 1;
	or.b32 	%r120, %r118, 2;
	or.b32 	%r121, %r118, 3;
	or.b32 	%r122, %r118, 4;
	or.b32 	%r123, %r118, 5;
	or.b32 	%r124, %r118, 6;
	or.b32 	%r125, %r118, 7;
	or.b32 	%r126, %r118, 8;
	or.b32 	%r127, %r118, 9;
	or.b32 	%r128, %r118, 10;
	or.b32 	%r129, %r118, 11;
	or.b32 	%r130, %r118, 12;
	or.b32 	%r131, %r118, 13;
	or.b32 	%r132, %r118, 14;
	or.b32 	%r133, %r118, 15;
	.loc	1 29 25        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:29:25
	setp.lt.u32 	%p53, %r111, 291;
	setp.lt.u32 	%p54, %r102, 19;
	setp.lt.u32 	%p55, %r119, 291;
	setp.lt.u32 	%p56, %r120, 291;
	setp.lt.u32 	%p57, %r121, 291;
	setp.lt.u32 	%p58, %r122, 291;
	setp.lt.u32 	%p59, %r123, 291;
	setp.lt.u32 	%p60, %r124, 291;
	setp.lt.u32 	%p61, %r125, 291;
	setp.lt.u32 	%p62, %r126, 291;
	setp.lt.u32 	%p63, %r127, 291;
	setp.lt.u32 	%p64, %r128, 291;
	setp.lt.u32 	%p65, %r129, 291;
	setp.lt.u32 	%p66, %r130, 291;
	setp.lt.u32 	%p67, %r131, 291;
	setp.lt.u32 	%p68, %r132, 291;
	setp.lt.u32 	%p69, %r133, 291;
	.loc	1 35 19        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:35:19
	mul.hi.s32 	%r134, %r99, 1374389535;
	shr.u32 	%r135, %r134, 31;
	shr.s32 	%r136, %r134, 4;
	add.s32 	%r137, %r136, %r135;
	.loc	1 33 19        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:33:19
	mul.lo.s32 	%r138, %r137, 50;
	sub.s32 	%r139, %r99, %r138;
	mul.hi.s32 	%r140, %r100, 1374389535;
	shr.u32 	%r141, %r140, 31;
	shr.s32 	%r142, %r140, 4;
	add.s32 	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, 50;
	sub.s32 	%r145, %r100, %r144;
	.loc	1 36 42        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:42
	mul.lo.s32 	%r146, %r98, 582;
	mul.lo.s32 	%r147, %r100, 291;
	.loc	1 36 38        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:38
	add.s32 	%r148, %r118, %r146;
	add.s32 	%r149, %r119, %r146;
	add.s32 	%r150, %r120, %r146;
	add.s32 	%r151, %r121, %r146;
	add.s32 	%r152, %r122, %r146;
	add.s32 	%r153, %r123, %r146;
	add.s32 	%r154, %r124, %r146;
	add.s32 	%r155, %r125, %r146;
	add.s32 	%r156, %r126, %r146;
	add.s32 	%r157, %r127, %r146;
	add.s32 	%r158, %r128, %r146;
	add.s32 	%r159, %r129, %r146;
	add.s32 	%r160, %r130, %r146;
	add.s32 	%r161, %r131, %r146;
	add.s32 	%r162, %r132, %r146;
	add.s32 	%r163, %r133, %r146;
	add.s32 	%r164, %r147, %r118;
	add.s32 	%r165, %r119, %r147;
	add.s32 	%r166, %r120, %r147;
	add.s32 	%r167, %r121, %r147;
	add.s32 	%r168, %r122, %r147;
	add.s32 	%r169, %r123, %r147;
	add.s32 	%r170, %r124, %r147;
	add.s32 	%r171, %r125, %r147;
	add.s32 	%r172, %r126, %r147;
	add.s32 	%r173, %r127, %r147;
	add.s32 	%r174, %r128, %r147;
	add.s32 	%r175, %r129, %r147;
	add.s32 	%r176, %r130, %r147;
	add.s32 	%r177, %r131, %r147;
	add.s32 	%r178, %r132, %r147;
	add.s32 	%r179, %r133, %r147;
	.loc	1 36 31        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:31
	mad.wide.s32 	%rd1, %r148, 4, %rd180;
	mad.wide.s32 	%rd2, %r149, 4, %rd180;
	mad.wide.s32 	%rd3, %r150, 4, %rd180;
	mad.wide.s32 	%rd4, %r151, 4, %rd180;
	mad.wide.s32 	%rd5, %r152, 4, %rd180;
	mad.wide.s32 	%rd6, %r153, 4, %rd180;
	mad.wide.s32 	%rd7, %r154, 4, %rd180;
	mad.wide.s32 	%rd8, %r155, 4, %rd180;
	mad.wide.s32 	%rd9, %r156, 4, %rd180;
	mad.wide.s32 	%rd10, %r157, 4, %rd180;
	mad.wide.s32 	%rd11, %r158, 4, %rd180;
	mad.wide.s32 	%rd12, %r159, 4, %rd180;
	mad.wide.s32 	%rd13, %r160, 4, %rd180;
	mad.wide.s32 	%rd14, %r161, 4, %rd180;
	mad.wide.s32 	%rd15, %r162, 4, %rd180;
	mad.wide.s32 	%rd16, %r163, 4, %rd180;
	mad.wide.s32 	%rd17, %r164, 4, %rd180;
	mad.wide.s32 	%rd18, %r165, 4, %rd180;
	mad.wide.s32 	%rd19, %r166, 4, %rd180;
	mad.wide.s32 	%rd20, %r167, 4, %rd180;
	mad.wide.s32 	%rd21, %r168, 4, %rd180;
	mad.wide.s32 	%rd22, %r169, 4, %rd180;
	mad.wide.s32 	%rd23, %r170, 4, %rd180;
	mad.wide.s32 	%rd24, %r171, 4, %rd180;
	mad.wide.s32 	%rd25, %r172, 4, %rd180;
	mad.wide.s32 	%rd26, %r173, 4, %rd180;
	mad.wide.s32 	%rd27, %r174, 4, %rd180;
	mad.wide.s32 	%rd28, %r175, 4, %rd180;
	mad.wide.s32 	%rd29, %r176, 4, %rd180;
	mad.wide.s32 	%rd30, %r177, 4, %rd180;
	mad.wide.s32 	%rd31, %r178, 4, %rd180;
	mad.wide.s32 	%rd32, %r179, 4, %rd180;
	.loc	1 36 57        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:57
	and.pred 	%p52, %p51, %p53;
	and.pred 	%p1, %p54, %p51;
	and.pred 	%p2, %p51, %p55;
	and.pred 	%p3, %p51, %p56;
	and.pred 	%p4, %p51, %p57;
	and.pred 	%p5, %p51, %p58;
	and.pred 	%p6, %p51, %p59;
	and.pred 	%p7, %p51, %p60;
	and.pred 	%p8, %p51, %p61;
	and.pred 	%p9, %p51, %p62;
	and.pred 	%p10, %p51, %p63;
	and.pred 	%p11, %p51, %p64;
	and.pred 	%p12, %p51, %p65;
	and.pred 	%p13, %p51, %p66;
	and.pred 	%p14, %p51, %p67;
	and.pred 	%p15, %p51, %p68;
	and.pred 	%p16, %p51, %p69;
	mov.b32 	%r2, 0;
	.loc	1 36 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:47
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p3 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p4 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p5 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p6 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p7 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p8 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p9 ld.global.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p10 ld.global.b32 { %r11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r2;
	@%p11 ld.global.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	@%p12 ld.global.b32 { %r13 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r2;
	@%p13 ld.global.b32 { %r14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r2;
	@%p14 ld.global.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r2;
	@%p15 ld.global.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r2;
	@%p16 ld.global.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r2;
	@%p1 ld.global.b32 { %r18 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r2;
	@%p2 ld.global.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r2;
	@%p3 ld.global.b32 { %r20 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r2;
	@%p4 ld.global.b32 { %r21 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r2;
	@%p5 ld.global.b32 { %r22 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r2;
	@%p6 ld.global.b32 { %r23 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r2;
	@%p7 ld.global.b32 { %r24 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	@%p8 ld.global.b32 { %r25 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r2;
	@%p9 ld.global.b32 { %r26 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p10 ld.global.b32 { %r27 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r2;
	@%p11 ld.global.b32 { %r28 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p12 ld.global.b32 { %r29 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r2;
	@%p13 ld.global.b32 { %r30 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p14 ld.global.b32 { %r31 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r2;
	@%p15 ld.global.b32 { %r32 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r2;
	@%p16 ld.global.b32 { %r33 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 41 18        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:41:18
	setp.lt.u32 	%p70, %r102, 16;
	setp.lt.u32 	%p71, %r119, 241;
	setp.lt.u32 	%p72, %r120, 241;
	setp.lt.u32 	%p73, %r121, 241;
	setp.lt.u32 	%p74, %r122, 241;
	setp.lt.u32 	%p75, %r123, 241;
	setp.lt.u32 	%p76, %r124, 241;
	setp.lt.u32 	%p77, %r125, 241;
	setp.lt.u32 	%p78, %r126, 241;
	setp.lt.u32 	%p79, %r127, 241;
	setp.lt.u32 	%p80, %r128, 241;
	setp.lt.u32 	%p81, %r129, 241;
	setp.lt.u32 	%p82, %r130, 241;
	setp.lt.u32 	%p83, %r131, 241;
	setp.lt.u32 	%p84, %r132, 241;
	setp.lt.u32 	%p85, %r133, 241;
	setp.lt.u32 	%p86, %r109, 241;
	.loc	1 42 30        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:42:30
	cvt.u64.u32 	%rd182, %r118;
	add.s64 	%rd33, %rd178, %rd182;
	add.s64 	%rd35, %rd33, 1;
	add.s64 	%rd37, %rd33, 2;
	add.s64 	%rd39, %rd33, 3;
	add.s64 	%rd41, %rd33, 4;
	add.s64 	%rd43, %rd33, 5;
	add.s64 	%rd45, %rd33, 6;
	add.s64 	%rd47, %rd33, 7;
	add.s64 	%rd49, %rd33, 8;
	add.s64 	%rd51, %rd33, 9;
	add.s64 	%rd53, %rd33, 10;
	add.s64 	%rd55, %rd33, 11;
	add.s64 	%rd57, %rd33, 12;
	add.s64 	%rd59, %rd33, 13;
	add.s64 	%rd61, %rd33, 14;
	add.s64 	%rd63, %rd33, 15;
	.loc	1 42 91        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:42:91
	and.pred 	%p17, %p70, %p51;
	and.pred 	%p18, %p51, %p71;
	and.pred 	%p19, %p51, %p72;
	and.pred 	%p20, %p51, %p73;
	and.pred 	%p21, %p51, %p74;
	and.pred 	%p22, %p51, %p75;
	and.pred 	%p23, %p51, %p76;
	and.pred 	%p24, %p51, %p77;
	and.pred 	%p25, %p51, %p78;
	and.pred 	%p26, %p51, %p79;
	and.pred 	%p27, %p51, %p80;
	and.pred 	%p28, %p51, %p81;
	and.pred 	%p29, %p51, %p82;
	and.pred 	%p30, %p51, %p83;
	and.pred 	%p31, %p51, %p84;
	and.pred 	%p32, %p51, %p85;
	.loc	1 42 74        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:42:74
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs1 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	and.b16 	%rs65, %rs1, 255;
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs2 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	and.b16 	%rs66, %rs2, 255;
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs3 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	and.b16 	%rs67, %rs3, 255;
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs4 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	and.b16 	%rs68, %rs4, 255;
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs5 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	and.b16 	%rs69, %rs5, 255;
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs6 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	and.b16 	%rs70, %rs6, 255;
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs7 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	and.b16 	%rs71, %rs7, 255;
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs8 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	and.b16 	%rs72, %rs8, 255;
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs9 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	and.b16 	%rs73, %rs9, 255;
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs10 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	and.b16 	%rs74, %rs10, 255;
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs11 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	and.b16 	%rs75, %rs11, 255;
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs12 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	and.b16 	%rs76, %rs12, 255;
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs13 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	and.b16 	%rs77, %rs13, 255;
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs14 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	and.b16 	%rs78, %rs14, 255;
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs15 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	and.b16 	%rs79, %rs15, 255;
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs16 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	and.b16 	%rs80, %rs16, 255;
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs17 }, [ %rd33 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs18 }, [ %rd35 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs19 }, [ %rd37 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs20 }, [ %rd39 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs21 }, [ %rd41 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs22 }, [ %rd43 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs23 }, [ %rd45 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs24 }, [ %rd47 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs25 }, [ %rd49 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs26 }, [ %rd51 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs27 }, [ %rd53 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs28 }, [ %rd55 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs29 }, [ %rd57 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p30 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs30 }, [ %rd59 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p31 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs31 }, [ %rd61 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p32 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs32 }, [ %rd63 + 0 ], %rd80;
	// end inline asm
	setp.ne.b16 	%p87, %rs65, 0;
	setp.ne.b16 	%p88, %rs66, 0;
	setp.ne.b16 	%p89, %rs67, 0;
	setp.ne.b16 	%p90, %rs68, 0;
	setp.ne.b16 	%p91, %rs69, 0;
	setp.ne.b16 	%p92, %rs70, 0;
	setp.ne.b16 	%p93, %rs71, 0;
	setp.ne.b16 	%p94, %rs72, 0;
	setp.ne.b16 	%p95, %rs73, 0;
	setp.ne.b16 	%p96, %rs74, 0;
	setp.ne.b16 	%p97, %rs75, 0;
	setp.ne.b16 	%p98, %rs76, 0;
	setp.ne.b16 	%p99, %rs77, 0;
	setp.ne.b16 	%p100, %rs78, 0;
	setp.ne.b16 	%p101, %rs79, 0;
	setp.ne.b16 	%p102, %rs80, 0;
	selp.b16 	%rs81, 1, 0, %p87;
	selp.b16 	%rs82, 1, 0, %p88;
	selp.b16 	%rs83, 1, 0, %p89;
	selp.b16 	%rs84, 1, 0, %p90;
	selp.b16 	%rs85, 1, 0, %p91;
	selp.b16 	%rs86, 1, 0, %p92;
	selp.b16 	%rs87, 1, 0, %p93;
	selp.b16 	%rs88, 1, 0, %p94;
	selp.b16 	%rs89, 1, 0, %p95;
	selp.b16 	%rs90, 1, 0, %p96;
	selp.b16 	%rs91, 1, 0, %p97;
	selp.b16 	%rs92, 1, 0, %p98;
	selp.b16 	%rs93, 1, 0, %p99;
	selp.b16 	%rs94, 1, 0, %p100;
	selp.b16 	%rs95, 1, 0, %p101;
	selp.b16 	%rs96, 1, 0, %p102;
	and.b32 	%r180, %r101, 30;
	shl.b32 	%r181, %r101, 6;
	and.b32 	%r182, %r181, 64;
	or.b32 	%r183, %r182, %r180;
	mov.b32 	%r184, global_smem;
	add.s32 	%r185, %r184, %r183;
	st.shared.v2.b8 	[%r185], {%rs81, %rs81};
	st.shared.v2.b8 	[%r185+32], {%rs89, %rs89};
	xor.b32 	%r186, %r183, 2;
	add.s32 	%r187, %r184, %r186;
	st.shared.v2.b8 	[%r187+128], {%rs82, %rs82};
	st.shared.v2.b8 	[%r187+160], {%rs90, %rs90};
	xor.b32 	%r188, %r183, 4;
	add.s32 	%r189, %r184, %r188;
	st.shared.v2.b8 	[%r189+256], {%rs83, %rs83};
	st.shared.v2.b8 	[%r189+288], {%rs91, %rs91};
	xor.b32 	%r190, %r183, 6;
	add.s32 	%r191, %r184, %r190;
	st.shared.v2.b8 	[%r191+384], {%rs84, %rs84};
	st.shared.v2.b8 	[%r191+416], {%rs92, %rs92};
	xor.b32 	%r192, %r183, 8;
	add.s32 	%r193, %r184, %r192;
	st.shared.v2.b8 	[%r193+512], {%rs85, %rs85};
	st.shared.v2.b8 	[%r193+544], {%rs93, %rs93};
	xor.b32 	%r194, %r183, 10;
	add.s32 	%r195, %r184, %r194;
	st.shared.v2.b8 	[%r195+640], {%rs86, %rs86};
	st.shared.v2.b8 	[%r195+672], {%rs94, %rs94};
	xor.b32 	%r196, %r183, 12;
	add.s32 	%r197, %r184, %r196;
	st.shared.v2.b8 	[%r197+768], {%rs87, %rs87};
	st.shared.v2.b8 	[%r197+800], {%rs95, %rs95};
	xor.b32 	%r198, %r183, 14;
	add.s32 	%r199, %r184, %r198;
	st.shared.v2.b8 	[%r199+896], {%rs88, %rs88};
	st.shared.v2.b8 	[%r199+928], {%rs96, %rs96};
	bar.warp.sync 	-1;
	and.b32 	%r200, %r101, 7;
	shl.b32 	%r201, %r200, 7;
	shl.b32 	%r202, %r101, 2;
	and.b32 	%r203, %r202, 96;
	shl.b32 	%r204, %r200, 1;
	or.b32 	%r205, %r203, %r204;
	or.b32 	%r206, %r205, %r201;
	add.s32 	%r207, %r184, %r206;
	ld.shared.b8 	%rs97, [%r207];
	and.b16 	%rs98, %rs97, 1;
	setp.ne.b16 	%p103, %rs98, 0;
	ld.shared.b8 	%rs99, [%r207+1];
	xor.b32 	%r208, %r206, 2;
	add.s32 	%r209, %r184, %r208;
	ld.shared.b8 	%rs100, [%r209];
	and.b16 	%rs101, %rs100, 1;
	setp.ne.b16 	%p104, %rs101, 0;
	ld.shared.b8 	%rs102, [%r209+1];
	xor.b32 	%r210, %r206, 4;
	add.s32 	%r211, %r184, %r210;
	ld.shared.b8 	%rs103, [%r211];
	and.b16 	%rs104, %rs103, 1;
	setp.ne.b16 	%p105, %rs104, 0;
	ld.shared.b8 	%rs105, [%r211+1];
	xor.b32 	%r212, %r206, 6;
	add.s32 	%r213, %r184, %r212;
	ld.shared.b8 	%rs106, [%r213];
	and.b16 	%rs107, %rs106, 1;
	setp.ne.b16 	%p106, %rs107, 0;
	ld.shared.b8 	%rs108, [%r213+1];
	xor.b32 	%r214, %r206, 8;
	add.s32 	%r215, %r184, %r214;
	ld.shared.b8 	%rs109, [%r215];
	and.b16 	%rs110, %rs109, 1;
	setp.ne.b16 	%p107, %rs110, 0;
	ld.shared.b8 	%rs111, [%r215+1];
	xor.b32 	%r216, %r206, 10;
	add.s32 	%r217, %r184, %r216;
	ld.shared.b8 	%rs112, [%r217];
	and.b16 	%rs113, %rs112, 1;
	setp.ne.b16 	%p108, %rs113, 0;
	ld.shared.b8 	%rs114, [%r217+1];
	xor.b32 	%r218, %r206, 12;
	add.s32 	%r219, %r184, %r218;
	ld.shared.b8 	%rs115, [%r219];
	and.b16 	%rs116, %rs115, 1;
	setp.ne.b16 	%p109, %rs116, 0;
	ld.shared.b8 	%rs117, [%r219+1];
	xor.b32 	%r220, %r206, 14;
	add.s32 	%r221, %r184, %r220;
	ld.shared.b8 	%rs118, [%r221];
	and.b16 	%rs119, %rs118, 1;
	setp.ne.b16 	%p110, %rs119, 0;
	ld.shared.b8 	%rs120, [%r221+1];
	and.b16 	%rs121, %rs99, 1;
	setp.ne.b16 	%p111, %rs121, 0;
	and.b16 	%rs122, %rs102, 1;
	setp.ne.b16 	%p112, %rs122, 0;
	and.b16 	%rs123, %rs105, 1;
	setp.ne.b16 	%p113, %rs123, 0;
	and.b16 	%rs124, %rs108, 1;
	setp.ne.b16 	%p114, %rs124, 0;
	and.b16 	%rs125, %rs111, 1;
	setp.ne.b16 	%p115, %rs125, 0;
	and.b16 	%rs126, %rs114, 1;
	setp.ne.b16 	%p116, %rs126, 0;
	and.b16 	%rs127, %rs117, 1;
	setp.ne.b16 	%p117, %rs127, 0;
	and.b16 	%rs128, %rs120, 1;
	setp.ne.b16 	%p118, %rs128, 0;
	.loc	1 43 19        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:43:19
	setp.gt.u32 	%p119, %r102, 14;
	.loc	1 41 18        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:41:18
	setp.gt.u32 	%p120, %r109, 240;
	.loc	1 46 30        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:46:30
	mad.wide.u32 	%rd183, %r118, 4, %rd179;
	add.s64 	%rd81, %rd183, -964;
	add.s64 	%rd83, %rd183, -960;
	add.s64 	%rd85, %rd183, -956;
	add.s64 	%rd87, %rd183, -952;
	add.s64 	%rd89, %rd183, -948;
	add.s64 	%rd91, %rd183, -944;
	add.s64 	%rd93, %rd183, -940;
	add.s64 	%rd95, %rd183, -936;
	add.s64 	%rd97, %rd183, -932;
	add.s64 	%rd99, %rd183, -928;
	add.s64 	%rd101, %rd183, -924;
	add.s64 	%rd103, %rd183, -920;
	add.s64 	%rd105, %rd183, -916;
	add.s64 	%rd107, %rd183, -912;
	add.s64 	%rd109, %rd183, -908;
	add.s64 	%rd111, %rd183, -904;
	.loc	1 46 93        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:46:93
	add.s32 	%r222, %r102, -16;
	setp.lt.u32 	%p121, %r222, 3;
	and.pred 	%p122, %p119, %p55;
	and.pred 	%p123, %p119, %p56;
	add.s32 	%r223, %r118, -238;
	setp.lt.u32 	%p124, %r223, 50;
	and.pred 	%p125, %p119, %p58;
	add.s32 	%r224, %r118, -236;
	setp.lt.u32 	%p126, %r224, 50;
	add.s32 	%r225, %r118, -235;
	setp.lt.u32 	%p127, %r225, 50;
	and.pred 	%p128, %p119, %p62;
	add.s32 	%r226, %r118, -234;
	add.s32 	%r227, %r118, -232;
	add.s32 	%r228, %r118, -231;
	add.s32 	%r229, %r118, -230;
	add.s32 	%r230, %r118, -229;
	add.s32 	%r231, %r118, -228;
	add.s32 	%r232, %r118, -227;
	add.s32 	%r233, %r118, -226;
	setp.lt.u32 	%p129, %r233, 50;
	setp.lt.u32 	%p130, %r232, 50;
	setp.lt.u32 	%p131, %r231, 50;
	setp.lt.u32 	%p132, %r230, 50;
	setp.lt.u32 	%p133, %r229, 50;
	setp.lt.u32 	%p134, %r228, 50;
	setp.lt.u32 	%p135, %r227, 50;
	setp.lt.u32 	%p136, %r226, 50;
	.loc	1 46 100        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:46:100
	and.pred 	%p33, %p51, %p121;
	and.pred 	%p34, %p51, %p122;
	and.pred 	%p35, %p51, %p123;
	and.pred 	%p36, %p51, %p124;
	and.pred 	%p37, %p51, %p125;
	and.pred 	%p38, %p51, %p126;
	and.pred 	%p39, %p51, %p127;
	and.pred 	%p40, %p51, %p136;
	and.pred 	%p41, %p51, %p128;
	and.pred 	%p42, %p51, %p135;
	and.pred 	%p43, %p51, %p134;
	and.pred 	%p44, %p51, %p133;
	and.pred 	%p45, %p51, %p132;
	and.pred 	%p46, %p51, %p131;
	and.pred 	%p47, %p51, %p130;
	and.pred 	%p48, %p51, %p129;
	and.pred 	%p50, %p51, %p120;
	.loc	1 46 83        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:46:83
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r2;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r2;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r2;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd87 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r2;
	@%p37 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r2;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd91 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r2;
	@%p39 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd93 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r2;
	@%p40 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r2;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd97 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd100, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd100, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r2;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd99 + 0 ], %rd100;
	// end inline asm
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r2;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	// begin inline asm
	mov.u64 %rd104, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd104, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r2;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd103 + 0 ], %rd104;
	// end inline asm
	// begin inline asm
	mov.u64 %rd106, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd106, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r2;
	@%p45 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd105 + 0 ], %rd106;
	// end inline asm
	// begin inline asm
	mov.u64 %rd108, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd108, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r2;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd107 + 0 ], %rd108;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r2;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd109 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r2;
	@%p48 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd111 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r2;
	@%p33 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd81 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r2;
	@%p34 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd83 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r2;
	@%p35 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd85 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r2;
	@%p36 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd87 + 0 ], %rd116;
	// end inline asm
	// begin inline asm
	mov.u64 %rd117, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd117, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r2;
	@%p37 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd89 + 0 ], %rd117;
	// end inline asm
	// begin inline asm
	mov.u64 %rd118, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd118, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r2;
	@%p38 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd91 + 0 ], %rd118;
	// end inline asm
	// begin inline asm
	mov.u64 %rd119, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd119, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r2;
	@%p39 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd93 + 0 ], %rd119;
	// end inline asm
	// begin inline asm
	mov.u64 %rd120, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd120, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r2;
	@%p40 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd95 + 0 ], %rd120;
	// end inline asm
	// begin inline asm
	mov.u64 %rd121, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd121, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r2;
	@%p41 ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd97 + 0 ], %rd121;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r2;
	@%p42 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd99 + 0 ], %rd122;
	// end inline asm
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r2;
	@%p43 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd101 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r2;
	@%p44 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd103 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd125, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r2;
	@%p45 ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd105 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r2;
	@%p46 ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd107 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r2;
	@%p47 ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd109 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r2;
	@%p48 ld.global.L1::evict_last.L2::cache_hint.b32 { %r65 }, [ %rd111 + 0 ], %rd128;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r234, %r184, %r118;
	st.shared.v4.b32 	[%r234], {%r34, %r35, %r36, %r37};
	xor.b32 	%r235, %r118, 32;
	add.s32 	%r236, %r184, %r235;
	st.shared.v4.b32 	[%r236+512], {%r38, %r39, %r40, %r41};
	xor.b32 	%r237, %r118, 64;
	add.s32 	%r238, %r184, %r237;
	st.shared.v4.b32 	[%r238+1024], {%r42, %r43, %r44, %r45};
	xor.b32 	%r239, %r118, 96;
	add.s32 	%r240, %r184, %r239;
	st.shared.v4.b32 	[%r240+1536], {%r46, %r47, %r48, %r49};
	bar.warp.sync 	-1;
	and.b32 	%r241, %r101, 3;
	shl.b32 	%r242, %r241, 9;
	shl.b32 	%r243, %r241, 5;
	and.b32 	%r244, %r202, 112;
	xor.b32 	%r245, %r243, %r244;
	add.s32 	%r246, %r184, %r242;
	add.s32 	%r247, %r246, %r245;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r247];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r247+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r247+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r247+384];
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r234], {%r50, %r51, %r52, %r53};
	st.shared.v4.b32 	[%r236+512], {%r54, %r55, %r56, %r57};
	st.shared.v4.b32 	[%r238+1024], {%r58, %r59, %r60, %r61};
	st.shared.v4.b32 	[%r240+1536], {%r62, %r63, %r64, %r65};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r247];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r247+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r247+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r247+384];
	.loc	1 47 31        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:47:31
	mad.wide.s32 	%rd129, %r139, 4, %rd179;
	.loc	1 47 73        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:47:73
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	mov.pred 	%p49, 0;
	// begin inline asm
	mov.u32 %r66, %r2;
	mov.u32 %r67, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r66, %r67 }, [ %rd129 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r2;
	mov.u32 %r69, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r68, %r69 }, [ %rd129 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r2;
	mov.u32 %r71, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r70, %r71 }, [ %rd129 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r2;
	mov.u32 %r73, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r72, %r73 }, [ %rd129 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r2;
	mov.u32 %r75, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r74, %r75 }, [ %rd129 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r2;
	mov.u32 %r77, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r76, %r77 }, [ %rd129 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r2;
	mov.u32 %r79, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r78, %r79 }, [ %rd129 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd137, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd137, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r2;
	mov.u32 %r81, %r2;
	@%p50 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r80, %r81 }, [ %rd129 + 0 ], %rd137;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r2;
	mov.u32 %r83, %r2;
	@%p51 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r82, %r83 }, [ %rd129 + 0 ], %rd138;
	// end inline asm
	// begin inline asm
	mov.u64 %rd139, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd139, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r2;
	mov.u32 %r85, %r2;
	@%p52 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r84, %r85 }, [ %rd129 + 0 ], %rd139;
	// end inline asm
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r2;
	mov.u32 %r87, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r86, %r87 }, [ %rd129 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd141, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd141, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r2;
	mov.u32 %r89, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r88, %r89 }, [ %rd129 + 0 ], %rd141;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r2;
	mov.u32 %r91, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r90, %r91 }, [ %rd129 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd143, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r2;
	mov.u32 %r93, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r92, %r93 }, [ %rd129 + 0 ], %rd143;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r2;
	mov.u32 %r95, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r94, %r95 }, [ %rd129 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r2;
	mov.u32 %r97, %r2;
	@%p49 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r96, %r97 }, [ %rd129 + 0 ], %rd145;
	// end inline asm
	.loc	1 48 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:48:20
	setp.le.f32 	%p137, %r255, %r80;
	setp.le.f32 	%p138, %r271, %r81;
	.loc	1 46 83        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:46:83
	cvt.u64.u32 	%rd184, %r256;
	shl.b64 	%rd185, %rd184, 32;
	cvt.u64.u32 	%rd186, %r272;
	or.b64 	%rd187, %rd186, %rd185;
	cvt.u64.u32 	%rd188, %r258;
	shl.b64 	%rd189, %rd188, 32;
	cvt.u64.u32 	%rd190, %r274;
	or.b64 	%rd191, %rd190, %rd189;
	cvt.u64.u32 	%rd192, %r259;
	shl.b64 	%rd193, %rd192, 32;
	cvt.u64.u32 	%rd194, %r275;
	or.b64 	%rd195, %rd194, %rd193;
	cvt.u64.u32 	%rd196, %r260;
	shl.b64 	%rd197, %rd196, 32;
	cvt.u64.u32 	%rd198, %r276;
	or.b64 	%rd199, %rd198, %rd197;
	cvt.u64.u32 	%rd200, %r261;
	shl.b64 	%rd201, %rd200, 32;
	cvt.u64.u32 	%rd202, %r277;
	or.b64 	%rd203, %rd202, %rd201;
	cvt.u64.u32 	%rd204, %r262;
	shl.b64 	%rd205, %rd204, 32;
	cvt.u64.u32 	%rd206, %r278;
	or.b64 	%rd207, %rd206, %rd205;
	cvt.u64.u32 	%rd208, %r263;
	shl.b64 	%rd209, %rd208, 32;
	cvt.u64.u32 	%rd210, %r279;
	or.b64 	%rd211, %rd210, %rd209;
	cvt.u64.u32 	%rd212, %r257;
	shl.b64 	%rd213, %rd212, 32;
	cvt.u64.u32 	%rd214, %r273;
	or.b64 	%rd215, %rd214, %rd213;
	.loc	1 47 73        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:47:73
	cvt.u64.u32 	%rd216, %r85;
	cvt.u64.u32 	%rd217, %r84;
	shl.b64 	%rd218, %rd217, 32;
	or.b64 	%rd219, %rd216, %rd218;
	cvt.u64.u32 	%rd220, %r83;
	cvt.u64.u32 	%rd221, %r82;
	shl.b64 	%rd222, %rd221, 32;
	or.b64 	%rd223, %rd220, %rd222;
	cvt.u64.u32 	%rd224, %r87;
	cvt.u64.u32 	%rd225, %r86;
	shl.b64 	%rd226, %rd225, 32;
	or.b64 	%rd227, %rd224, %rd226;
	cvt.u64.u32 	%rd228, %r89;
	cvt.u64.u32 	%rd229, %r88;
	shl.b64 	%rd230, %rd229, 32;
	or.b64 	%rd231, %rd228, %rd230;
	cvt.u64.u32 	%rd232, %r91;
	cvt.u64.u32 	%rd233, %r90;
	shl.b64 	%rd234, %rd233, 32;
	or.b64 	%rd235, %rd232, %rd234;
	cvt.u64.u32 	%rd236, %r93;
	cvt.u64.u32 	%rd237, %r92;
	shl.b64 	%rd238, %rd237, 32;
	or.b64 	%rd239, %rd236, %rd238;
	cvt.u64.u32 	%rd240, %r95;
	cvt.u64.u32 	%rd241, %r94;
	shl.b64 	%rd242, %rd241, 32;
	or.b64 	%rd243, %rd240, %rd242;
	cvt.u64.u32 	%rd244, %r97;
	cvt.u64.u32 	%rd245, %r96;
	shl.b64 	%rd246, %rd245, 32;
	or.b64 	%rd247, %rd244, %rd246;
	.loc	1 48 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:48:20
	mov.b64 	{%r280, %r281}, %rd215;
	mov.b64 	{%r282, %r283}, %rd219;
	setp.le.f32 	%p139, %r280, %r282;
	setp.le.f32 	%p140, %r281, %r283;
	mov.b64 	{%r284, %r285}, %rd211;
	mov.b64 	{%r286, %r287}, %rd247;
	setp.le.f32 	%p141, %r284, %r286;
	setp.le.f32 	%p142, %r285, %r287;
	mov.b64 	{%r288, %r289}, %rd207;
	mov.b64 	{%r290, %r291}, %rd243;
	setp.le.f32 	%p143, %r288, %r290;
	setp.le.f32 	%p144, %r289, %r291;
	mov.b64 	{%r292, %r293}, %rd203;
	mov.b64 	{%r294, %r295}, %rd239;
	setp.le.f32 	%p145, %r292, %r294;
	setp.le.f32 	%p146, %r293, %r295;
	mov.b64 	{%r296, %r297}, %rd199;
	mov.b64 	{%r298, %r299}, %rd235;
	setp.le.f32 	%p147, %r296, %r298;
	setp.le.f32 	%p148, %r297, %r299;
	mov.b64 	{%r300, %r301}, %rd195;
	mov.b64 	{%r302, %r303}, %rd231;
	setp.le.f32 	%p149, %r300, %r302;
	setp.le.f32 	%p150, %r301, %r303;
	mov.b64 	{%r304, %r305}, %rd191;
	mov.b64 	{%r306, %r307}, %rd227;
	setp.le.f32 	%p151, %r304, %r306;
	setp.le.f32 	%p152, %r305, %r307;
	mov.b64 	{%r308, %r309}, %rd187;
	mov.b64 	{%r310, %r311}, %rd223;
	setp.le.f32 	%p153, %r308, %r310;
	setp.le.f32 	%p154, %r309, %r311;
	.loc	1 36 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:47
	cvt.u64.u32 	%rd248, %r4;
	cvt.u64.u32 	%rd249, %r5;
	shl.b64 	%rd250, %rd249, 32;
	or.b64 	%rd251, %rd248, %rd250;
	cvt.u64.u32 	%rd252, %r1;
	cvt.u64.u32 	%rd253, %r3;
	shl.b64 	%rd254, %rd253, 32;
	or.b64 	%rd255, %rd252, %rd254;
	mov.b32 	%r312, 0f3E000000;
	.loc	1 55 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:55:20
	mov.b64 	%rd256, {%r312, %r312};
	mul.f32x2 	%rd257, %rd255, %rd256;
	mul.f32x2 	%rd258, %rd251, %rd256;
	.loc	1 36 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:47
	cvt.u64.u32 	%rd259, %r8;
	cvt.u64.u32 	%rd260, %r9;
	shl.b64 	%rd261, %rd260, 32;
	or.b64 	%rd262, %rd259, %rd261;
	cvt.u64.u32 	%rd263, %r6;
	cvt.u64.u32 	%rd264, %r7;
	shl.b64 	%rd265, %rd264, 32;
	or.b64 	%rd266, %rd263, %rd265;
	.loc	1 55 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:55:20
	mul.f32x2 	%rd267, %rd266, %rd256;
	mul.f32x2 	%rd268, %rd262, %rd256;
	.loc	1 36 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:47
	cvt.u64.u32 	%rd269, %r12;
	cvt.u64.u32 	%rd270, %r13;
	shl.b64 	%rd271, %rd270, 32;
	or.b64 	%rd272, %rd269, %rd271;
	cvt.u64.u32 	%rd273, %r10;
	cvt.u64.u32 	%rd274, %r11;
	shl.b64 	%rd275, %rd274, 32;
	or.b64 	%rd276, %rd273, %rd275;
	.loc	1 55 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:55:20
	mul.f32x2 	%rd277, %rd276, %rd256;
	mul.f32x2 	%rd278, %rd272, %rd256;
	.loc	1 36 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:47
	cvt.u64.u32 	%rd279, %r16;
	cvt.u64.u32 	%rd280, %r17;
	shl.b64 	%rd281, %rd280, 32;
	or.b64 	%rd282, %rd279, %rd281;
	cvt.u64.u32 	%rd283, %r14;
	cvt.u64.u32 	%rd284, %r15;
	shl.b64 	%rd285, %rd284, 32;
	or.b64 	%rd286, %rd283, %rd285;
	.loc	1 55 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:55:20
	mul.f32x2 	%rd287, %rd286, %rd256;
	mul.f32x2 	%rd288, %rd282, %rd256;
	.loc	1 36 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:47
	cvt.u64.u32 	%rd289, %r20;
	cvt.u64.u32 	%rd290, %r21;
	shl.b64 	%rd291, %rd290, 32;
	or.b64 	%rd292, %rd289, %rd291;
	cvt.u64.u32 	%rd293, %r18;
	cvt.u64.u32 	%rd294, %r19;
	shl.b64 	%rd295, %rd294, 32;
	or.b64 	%rd296, %rd293, %rd295;
	.loc	1 55 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:55:20
	mul.f32x2 	%rd297, %rd296, %rd256;
	mul.f32x2 	%rd298, %rd292, %rd256;
	.loc	1 36 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:47
	cvt.u64.u32 	%rd299, %r24;
	cvt.u64.u32 	%rd300, %r25;
	shl.b64 	%rd301, %rd300, 32;
	or.b64 	%rd302, %rd299, %rd301;
	cvt.u64.u32 	%rd303, %r22;
	cvt.u64.u32 	%rd304, %r23;
	shl.b64 	%rd305, %rd304, 32;
	or.b64 	%rd306, %rd303, %rd305;
	.loc	1 55 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:55:20
	mul.f32x2 	%rd307, %rd306, %rd256;
	mul.f32x2 	%rd308, %rd302, %rd256;
	.loc	1 36 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:47
	cvt.u64.u32 	%rd309, %r28;
	cvt.u64.u32 	%rd310, %r29;
	shl.b64 	%rd311, %rd310, 32;
	or.b64 	%rd312, %rd309, %rd311;
	cvt.u64.u32 	%rd313, %r26;
	cvt.u64.u32 	%rd314, %r27;
	shl.b64 	%rd315, %rd314, 32;
	or.b64 	%rd316, %rd313, %rd315;
	.loc	1 55 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:55:20
	mul.f32x2 	%rd317, %rd316, %rd256;
	mul.f32x2 	%rd318, %rd312, %rd256;
	.loc	1 36 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:36:47
	cvt.u64.u32 	%rd319, %r32;
	cvt.u64.u32 	%rd320, %r33;
	shl.b64 	%rd321, %rd320, 32;
	or.b64 	%rd322, %rd319, %rd321;
	cvt.u64.u32 	%rd323, %r30;
	cvt.u64.u32 	%rd324, %r31;
	shl.b64 	%rd325, %rd324, 32;
	or.b64 	%rd326, %rd323, %rd325;
	.loc	1 55 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:55:20
	mul.f32x2 	%rd327, %rd326, %rd256;
	mul.f32x2 	%rd328, %rd322, %rd256;
	bar.sync 	0;
	st.shared.v2.b64 	[%r234], {%rd257, %rd258};
	st.shared.v2.b64 	[%r236+512], {%rd267, %rd268};
	st.shared.v2.b64 	[%r238+1024], {%rd277, %rd278};
	st.shared.v2.b64 	[%r240+1536], {%rd287, %rd288};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r247];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r317, %r318, %r319, %r320}, [%r247+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r321, %r322, %r323, %r324}, [%r247+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r247+384];
	bar.warp.sync 	-1;
	st.shared.v2.b64 	[%r234], {%rd297, %rd298};
	st.shared.v2.b64 	[%r236+512], {%rd307, %rd308};
	st.shared.v2.b64 	[%r238+1024], {%rd317, %rd318};
	st.shared.v2.b64 	[%r240+1536], {%rd327, %rd328};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r247];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r247+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r247+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r343, %r344}, [%r247+384];
	.loc	1 57 35        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:57:35
	selp.f32 	%r345, %r313, 0fFF7FFFFF, %p103;
	selp.f32 	%r346, %r329, 0fFF7FFFFF, %p111;
	selp.f32 	%r347, %r314, 0fFF7FFFFF, %p104;
	selp.f32 	%r348, %r330, 0fFF7FFFFF, %p112;
	selp.f32 	%r349, %r315, 0fFF7FFFFF, %p105;
	selp.f32 	%r350, %r331, 0fFF7FFFFF, %p113;
	selp.f32 	%r351, %r316, 0fFF7FFFFF, %p106;
	selp.f32 	%r352, %r332, 0fFF7FFFFF, %p114;
	selp.f32 	%r353, %r317, 0fFF7FFFFF, %p107;
	selp.f32 	%r354, %r333, 0fFF7FFFFF, %p115;
	selp.f32 	%r355, %r318, 0fFF7FFFFF, %p108;
	selp.f32 	%r356, %r334, 0fFF7FFFFF, %p116;
	selp.f32 	%r357, %r319, 0fFF7FFFFF, %p109;
	selp.f32 	%r358, %r335, 0fFF7FFFFF, %p117;
	selp.f32 	%r359, %r320, 0fFF7FFFFF, %p137;
	selp.f32 	%r360, %r359, 0fFF7FFFFF, %p120;
	selp.f32 	%r361, %r320, %r360, %p110;
	selp.f32 	%r362, %r361, %r360, %p86;
	selp.f32 	%r363, %r336, 0fFF7FFFFF, %p138;
	selp.f32 	%r364, %r363, 0fFF7FFFFF, %p120;
	selp.f32 	%r365, %r336, %r364, %p118;
	selp.f32 	%r366, %r365, %r364, %p86;
	selp.f32 	%r367, %r321, 0fFF7FFFFF, %p154;
	selp.f32 	%r368, %r337, 0fFF7FFFFF, %p153;
	selp.f32 	%r369, %r322, 0fFF7FFFFF, %p140;
	selp.f32 	%r370, %r338, 0fFF7FFFFF, %p139;
	selp.f32 	%r371, %r323, 0fFF7FFFFF, %p152;
	selp.f32 	%r372, %r339, 0fFF7FFFFF, %p151;
	selp.f32 	%r373, %r324, 0fFF7FFFFF, %p150;
	selp.f32 	%r374, %r340, 0fFF7FFFFF, %p149;
	selp.f32 	%r375, %r325, 0fFF7FFFFF, %p148;
	selp.f32 	%r376, %r341, 0fFF7FFFFF, %p147;
	selp.f32 	%r377, %r326, 0fFF7FFFFF, %p146;
	selp.f32 	%r378, %r342, 0fFF7FFFFF, %p145;
	selp.f32 	%r379, %r327, 0fFF7FFFFF, %p144;
	selp.f32 	%r380, %r343, 0fFF7FFFFF, %p143;
	selp.f32 	%r381, %r328, 0fFF7FFFFF, %p142;
	selp.f32 	%r382, %r344, 0fFF7FFFFF, %p141;
	.loc	1 60 45        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:60:45
	selp.f32 	%r383, %r345, 0fFF800000, %p51;
	selp.f32 	%r384, %r346, 0fFF800000, %p51;
	selp.f32 	%r385, %r347, 0fFF800000, %p51;
	selp.f32 	%r386, %r348, 0fFF800000, %p51;
	selp.f32 	%r387, %r349, 0fFF800000, %p51;
	selp.f32 	%r388, %r350, 0fFF800000, %p51;
	selp.f32 	%r389, %r351, 0fFF800000, %p51;
	selp.f32 	%r390, %r352, 0fFF800000, %p51;
	selp.f32 	%r391, %r353, 0fFF800000, %p51;
	selp.f32 	%r392, %r354, 0fFF800000, %p51;
	selp.f32 	%r393, %r355, 0fFF800000, %p51;
	selp.f32 	%r394, %r356, 0fFF800000, %p51;
	selp.f32 	%r395, %r357, 0fFF800000, %p51;
	selp.f32 	%r396, %r358, 0fFF800000, %p51;
	selp.f32 	%r397, %r362, 0fFF800000, %p51;
	selp.f32 	%r398, %r366, 0fFF800000, %p51;
	selp.f32 	%r399, %r367, 0fFF800000, %p51;
	selp.f32 	%r400, %r368, 0fFF800000, %p51;
	selp.f32 	%r401, %r369, 0fFF800000, %p52;
	selp.f32 	%r402, %r370, 0fFF800000, %p52;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p155, %r383, %r385;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p156, %r383, %r383;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r403, %r383, %r385, %p156;
	selp.f32 	%r404, %r383, %r403, %p155;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p157, %r384, %r386;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p158, %r384, %r384;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r405, %r384, %r386, %p158;
	selp.f32 	%r406, %r384, %r405, %p157;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p159, %r404, %r387;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p160, %r404, %r404;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r407, %r404, %r387, %p160;
	selp.f32 	%r408, %r404, %r407, %p159;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p161, %r406, %r388;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p162, %r406, %r406;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r409, %r406, %r388, %p162;
	selp.f32 	%r410, %r406, %r409, %p161;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p163, %r408, %r389;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p164, %r408, %r408;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r411, %r408, %r389, %p164;
	selp.f32 	%r412, %r408, %r411, %p163;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p165, %r410, %r390;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p166, %r410, %r410;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r413, %r410, %r390, %p166;
	selp.f32 	%r414, %r410, %r413, %p165;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p167, %r412, %r391;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p168, %r412, %r412;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r415, %r412, %r391, %p168;
	selp.f32 	%r416, %r412, %r415, %p167;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p169, %r414, %r392;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p170, %r414, %r414;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r417, %r414, %r392, %p170;
	selp.f32 	%r418, %r414, %r417, %p169;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p171, %r416, %r393;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p172, %r416, %r416;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r419, %r416, %r393, %p172;
	selp.f32 	%r420, %r416, %r419, %p171;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p173, %r418, %r394;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p174, %r418, %r418;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r421, %r418, %r394, %p174;
	selp.f32 	%r422, %r418, %r421, %p173;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p175, %r420, %r395;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p176, %r420, %r420;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r423, %r420, %r395, %p176;
	selp.f32 	%r424, %r420, %r423, %p175;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p177, %r422, %r396;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p178, %r422, %r422;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r425, %r422, %r396, %p178;
	selp.f32 	%r426, %r422, %r425, %p177;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p179, %r424, %r397;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p180, %r424, %r424;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r427, %r424, %r397, %p180;
	selp.f32 	%r428, %r424, %r427, %p179;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p181, %r426, %r398;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p182, %r426, %r426;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r429, %r426, %r398, %p182;
	selp.f32 	%r430, %r426, %r429, %p181;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p183, %r428, %r399;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p184, %r428, %r428;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r431, %r428, %r399, %p184;
	selp.f32 	%r432, %r428, %r431, %p183;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p185, %r430, %r400;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p186, %r430, %r430;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r433, %r430, %r400, %p186;
	selp.f32 	%r434, %r430, %r433, %p185;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p187, %r432, %r401;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p188, %r432, %r432;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r435, %r432, %r401, %p188;
	selp.f32 	%r436, %r432, %r435, %p187;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p189, %r434, %r402;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p190, %r434, %r434;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r437, %r434, %r402, %p190;
	selp.f32 	%r438, %r434, %r437, %p189;
$L__tmp2:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r439, %r436, 16, 31, -1;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p191, %r436, %r439;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p192, %r436, %r436;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r440, %r436, %r439, %p192;
	selp.f32 	%r441, %r436, %r440, %p191;
$L__tmp4:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r442, %r441, 8, 31, -1;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p193, %r441, %r442;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p194, %r441, %r441;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r443, %r441, %r442, %p194;
	selp.f32 	%r444, %r441, %r443, %p193;
$L__tmp6:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r445, %r444, 4, 31, -1;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p195, %r444, %r445;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p196, %r444, %r444;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r446, %r444, %r445, %p196;
	selp.f32 	%r447, %r444, %r446, %p195;
$L__tmp8:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r448, %r447, 2, 31, -1;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p197, %r447, %r448;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p198, %r447, %r447;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r449, %r447, %r448, %p198;
	selp.f32 	%r450, %r447, %r449, %p197;
$L__tmp10:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r451, %r450, 1, 31, -1;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p199, %r450, %r451;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p200, %r450, %r450;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r452, %r450, %r451, %p200;
	selp.f32 	%r453, %r450, %r452, %p199;
$L__tmp12:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r454, %r438, 16, 31, -1;
$L__tmp13:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p201, %r438, %r454;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p202, %r438, %r438;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r455, %r438, %r454, %p202;
	selp.f32 	%r456, %r438, %r455, %p201;
$L__tmp14:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r457, %r456, 8, 31, -1;
$L__tmp15:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p203, %r456, %r457;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p204, %r456, %r456;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r458, %r456, %r457, %p204;
	selp.f32 	%r459, %r456, %r458, %p203;
$L__tmp16:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r460, %r459, 4, 31, -1;
$L__tmp17:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p205, %r459, %r460;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p206, %r459, %r459;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r461, %r459, %r460, %p206;
	selp.f32 	%r462, %r459, %r461, %p205;
$L__tmp18:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r463, %r462, 2, 31, -1;
$L__tmp19:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p207, %r462, %r463;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p208, %r462, %r462;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r464, %r462, %r463, %p208;
	selp.f32 	%r465, %r462, %r464, %p207;
$L__tmp20:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ]
	shfl.sync.bfly.b32 	%r466, %r465, 1, 31, -1;
$L__tmp21:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.gt.f32 	%p209, %r465, %r466;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	setp.nan.f32 	%p210, %r465, %r465;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:61:39 ] ]
	selp.f32 	%r467, %r465, %r466, %p210;
	selp.f32 	%r468, %r465, %r467, %p209;
$L__tmp22:
	.loc	1 62 20        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:62:20
	sub.f32 	%r469, %r345, %r453;
	sub.f32 	%r470, %r346, %r468;
	sub.f32 	%r471, %r347, %r453;
	sub.f32 	%r472, %r348, %r468;
	sub.f32 	%r473, %r349, %r453;
	sub.f32 	%r474, %r350, %r468;
	sub.f32 	%r475, %r351, %r453;
	sub.f32 	%r476, %r352, %r468;
	sub.f32 	%r477, %r353, %r453;
	sub.f32 	%r478, %r354, %r468;
	sub.f32 	%r479, %r355, %r453;
	sub.f32 	%r480, %r356, %r468;
	sub.f32 	%r481, %r357, %r453;
	sub.f32 	%r482, %r358, %r468;
	sub.f32 	%r483, %r362, %r453;
	sub.f32 	%r484, %r366, %r468;
	sub.f32 	%r485, %r367, %r453;
	sub.f32 	%r486, %r368, %r468;
	sub.f32 	%r487, %r369, %r453;
	sub.f32 	%r488, %r370, %r468;
	sub.f32 	%r489, %r371, %r453;
	sub.f32 	%r490, %r372, %r468;
	sub.f32 	%r491, %r373, %r453;
	sub.f32 	%r492, %r374, %r468;
	sub.f32 	%r493, %r375, %r453;
	sub.f32 	%r494, %r376, %r468;
	sub.f32 	%r495, %r377, %r453;
	sub.f32 	%r496, %r378, %r468;
	sub.f32 	%r497, %r379, %r453;
	sub.f32 	%r498, %r380, %r468;
	sub.f32 	%r499, %r381, %r453;
	sub.f32 	%r500, %r382, %r468;
	mov.b32 	%r501, 0f3F000000;
	mov.b32 	%r502, 0f3BBB989D;
	.loc	1 63 26        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:63:26
	fma.rn.ftz.f32 	%r503, %r469, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r504, %r503;
	mov.b32 	%r505, 0f4B400001;
	mov.b32 	%r506, 0f437C0000;
	fma.rm.ftz.f32 	%r507, %r504, %r506, %r505;
	add.f32 	%r508, %r507, 0fCB40007F;
	neg.f32 	%r509, %r508;
	mov.b32 	%r510, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r511, %r469, %r510, %r509;
	mov.b32 	%r512, 0f32A57060;
	fma.rn.ftz.f32 	%r513, %r469, %r512, %r511;
	shl.b32 	%r514, %r507, 23;
	ex2.approx.ftz.f32 	%r515, %r513;
	mul.f32 	%r516, %r515, %r514;
	fma.rn.ftz.f32 	%r517, %r470, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r518, %r517;
	fma.rm.ftz.f32 	%r519, %r518, %r506, %r505;
	add.f32 	%r520, %r519, 0fCB40007F;
	neg.f32 	%r521, %r520;
	fma.rn.ftz.f32 	%r522, %r470, %r510, %r521;
	fma.rn.ftz.f32 	%r523, %r470, %r512, %r522;
	shl.b32 	%r524, %r519, 23;
	ex2.approx.ftz.f32 	%r525, %r523;
	mul.f32 	%r526, %r525, %r524;
	fma.rn.ftz.f32 	%r527, %r471, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r528, %r527;
	fma.rm.ftz.f32 	%r529, %r528, %r506, %r505;
	add.f32 	%r530, %r529, 0fCB40007F;
	neg.f32 	%r531, %r530;
	fma.rn.ftz.f32 	%r532, %r471, %r510, %r531;
	fma.rn.ftz.f32 	%r533, %r471, %r512, %r532;
	shl.b32 	%r534, %r529, 23;
	ex2.approx.ftz.f32 	%r535, %r533;
	mul.f32 	%r536, %r535, %r534;
	fma.rn.ftz.f32 	%r537, %r472, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r538, %r537;
	fma.rm.ftz.f32 	%r539, %r538, %r506, %r505;
	add.f32 	%r540, %r539, 0fCB40007F;
	neg.f32 	%r541, %r540;
	fma.rn.ftz.f32 	%r542, %r472, %r510, %r541;
	fma.rn.ftz.f32 	%r543, %r472, %r512, %r542;
	shl.b32 	%r544, %r539, 23;
	ex2.approx.ftz.f32 	%r545, %r543;
	mul.f32 	%r546, %r545, %r544;
	fma.rn.ftz.f32 	%r547, %r473, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r548, %r547;
	fma.rm.ftz.f32 	%r549, %r548, %r506, %r505;
	add.f32 	%r550, %r549, 0fCB40007F;
	neg.f32 	%r551, %r550;
	fma.rn.ftz.f32 	%r552, %r473, %r510, %r551;
	fma.rn.ftz.f32 	%r553, %r473, %r512, %r552;
	shl.b32 	%r554, %r549, 23;
	ex2.approx.ftz.f32 	%r555, %r553;
	mul.f32 	%r556, %r555, %r554;
	fma.rn.ftz.f32 	%r557, %r474, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r558, %r557;
	fma.rm.ftz.f32 	%r559, %r558, %r506, %r505;
	add.f32 	%r560, %r559, 0fCB40007F;
	neg.f32 	%r561, %r560;
	fma.rn.ftz.f32 	%r562, %r474, %r510, %r561;
	fma.rn.ftz.f32 	%r563, %r474, %r512, %r562;
	shl.b32 	%r564, %r559, 23;
	ex2.approx.ftz.f32 	%r565, %r563;
	mul.f32 	%r566, %r565, %r564;
	fma.rn.ftz.f32 	%r567, %r475, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r568, %r567;
	fma.rm.ftz.f32 	%r569, %r568, %r506, %r505;
	add.f32 	%r570, %r569, 0fCB40007F;
	neg.f32 	%r571, %r570;
	fma.rn.ftz.f32 	%r572, %r475, %r510, %r571;
	fma.rn.ftz.f32 	%r573, %r475, %r512, %r572;
	shl.b32 	%r574, %r569, 23;
	ex2.approx.ftz.f32 	%r575, %r573;
	mul.f32 	%r576, %r575, %r574;
	fma.rn.ftz.f32 	%r577, %r476, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r578, %r577;
	fma.rm.ftz.f32 	%r579, %r578, %r506, %r505;
	add.f32 	%r580, %r579, 0fCB40007F;
	neg.f32 	%r581, %r580;
	fma.rn.ftz.f32 	%r582, %r476, %r510, %r581;
	fma.rn.ftz.f32 	%r583, %r476, %r512, %r582;
	shl.b32 	%r584, %r579, 23;
	ex2.approx.ftz.f32 	%r585, %r583;
	mul.f32 	%r586, %r585, %r584;
	fma.rn.ftz.f32 	%r587, %r477, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r588, %r587;
	fma.rm.ftz.f32 	%r589, %r588, %r506, %r505;
	add.f32 	%r590, %r589, 0fCB40007F;
	neg.f32 	%r591, %r590;
	fma.rn.ftz.f32 	%r592, %r477, %r510, %r591;
	fma.rn.ftz.f32 	%r593, %r477, %r512, %r592;
	shl.b32 	%r594, %r589, 23;
	ex2.approx.ftz.f32 	%r595, %r593;
	mul.f32 	%r596, %r595, %r594;
	fma.rn.ftz.f32 	%r597, %r478, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r598, %r597;
	fma.rm.ftz.f32 	%r599, %r598, %r506, %r505;
	add.f32 	%r600, %r599, 0fCB40007F;
	neg.f32 	%r601, %r600;
	fma.rn.ftz.f32 	%r602, %r478, %r510, %r601;
	fma.rn.ftz.f32 	%r603, %r478, %r512, %r602;
	shl.b32 	%r604, %r599, 23;
	ex2.approx.ftz.f32 	%r605, %r603;
	mul.f32 	%r606, %r605, %r604;
	fma.rn.ftz.f32 	%r607, %r479, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r608, %r607;
	fma.rm.ftz.f32 	%r609, %r608, %r506, %r505;
	add.f32 	%r610, %r609, 0fCB40007F;
	neg.f32 	%r611, %r610;
	fma.rn.ftz.f32 	%r612, %r479, %r510, %r611;
	fma.rn.ftz.f32 	%r613, %r479, %r512, %r612;
	shl.b32 	%r614, %r609, 23;
	ex2.approx.ftz.f32 	%r615, %r613;
	mul.f32 	%r616, %r615, %r614;
	fma.rn.ftz.f32 	%r617, %r480, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r618, %r617;
	fma.rm.ftz.f32 	%r619, %r618, %r506, %r505;
	add.f32 	%r620, %r619, 0fCB40007F;
	neg.f32 	%r621, %r620;
	fma.rn.ftz.f32 	%r622, %r480, %r510, %r621;
	fma.rn.ftz.f32 	%r623, %r480, %r512, %r622;
	shl.b32 	%r624, %r619, 23;
	ex2.approx.ftz.f32 	%r625, %r623;
	mul.f32 	%r626, %r625, %r624;
	fma.rn.ftz.f32 	%r627, %r481, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r628, %r627;
	fma.rm.ftz.f32 	%r629, %r628, %r506, %r505;
	add.f32 	%r630, %r629, 0fCB40007F;
	neg.f32 	%r631, %r630;
	fma.rn.ftz.f32 	%r632, %r481, %r510, %r631;
	fma.rn.ftz.f32 	%r633, %r481, %r512, %r632;
	shl.b32 	%r634, %r629, 23;
	ex2.approx.ftz.f32 	%r635, %r633;
	mul.f32 	%r636, %r635, %r634;
	fma.rn.ftz.f32 	%r637, %r482, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r638, %r637;
	fma.rm.ftz.f32 	%r639, %r638, %r506, %r505;
	add.f32 	%r640, %r639, 0fCB40007F;
	neg.f32 	%r641, %r640;
	fma.rn.ftz.f32 	%r642, %r482, %r510, %r641;
	fma.rn.ftz.f32 	%r643, %r482, %r512, %r642;
	shl.b32 	%r644, %r639, 23;
	ex2.approx.ftz.f32 	%r645, %r643;
	mul.f32 	%r646, %r645, %r644;
	fma.rn.ftz.f32 	%r647, %r483, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r648, %r647;
	fma.rm.ftz.f32 	%r649, %r648, %r506, %r505;
	fma.rn.ftz.f32 	%r650, %r484, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r651, %r650;
	fma.rm.ftz.f32 	%r652, %r651, %r506, %r505;
	fma.rn.ftz.f32 	%r653, %r485, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r654, %r653;
	fma.rm.ftz.f32 	%r655, %r654, %r506, %r505;
	mov.b64 	%rd329, {%r649, %r655};
	cvt.u32.u64 	%r656, %rd329;
	add.f32 	%r657, %r649, 0fCB40007F;
	neg.f32 	%r658, %r657;
	fma.rn.ftz.f32 	%r659, %r483, %r510, %r658;
	fma.rn.ftz.f32 	%r660, %r483, %r512, %r659;
	ex2.approx.ftz.f32 	%r661, %r660;
	add.f32 	%r662, %r655, 0fCB40007F;
	neg.f32 	%r663, %r662;
	fma.rn.ftz.f32 	%r664, %r485, %r510, %r663;
	fma.rn.ftz.f32 	%r665, %r485, %r512, %r664;
	shl.b64 	%rd330, %rd329, 23;
	and.b64 	%rd331, %rd330, -36028797018963968;
	shl.b32 	%r666, %r656, 23;
	cvt.u64.u32 	%rd332, %r666;
	or.b64 	%rd333, %rd332, %rd331;
	ex2.approx.ftz.f32 	%r667, %r665;
	mov.b64 	%rd334, {%r661, %r667};
	mul.f32x2 	%rd335, %rd334, %rd333;
	fma.rn.ftz.f32 	%r668, %r486, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r669, %r668;
	fma.rm.ftz.f32 	%r670, %r669, %r506, %r505;
	mov.b64 	%rd336, {%r652, %r670};
	cvt.u32.u64 	%r671, %rd336;
	add.f32 	%r672, %r652, 0fCB40007F;
	neg.f32 	%r673, %r672;
	fma.rn.ftz.f32 	%r674, %r484, %r510, %r673;
	fma.rn.ftz.f32 	%r675, %r484, %r512, %r674;
	ex2.approx.ftz.f32 	%r676, %r675;
	add.f32 	%r677, %r670, 0fCB40007F;
	neg.f32 	%r678, %r677;
	fma.rn.ftz.f32 	%r679, %r486, %r510, %r678;
	fma.rn.ftz.f32 	%r680, %r486, %r512, %r679;
	shl.b64 	%rd337, %rd336, 23;
	and.b64 	%rd338, %rd337, -36028797018963968;
	shl.b32 	%r681, %r671, 23;
	cvt.u64.u32 	%rd339, %r681;
	or.b64 	%rd340, %rd339, %rd338;
	ex2.approx.ftz.f32 	%r682, %r680;
	mov.b64 	%rd341, {%r676, %r682};
	mul.f32x2 	%rd342, %rd341, %rd340;
	fma.rn.ftz.f32 	%r683, %r487, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r684, %r683;
	fma.rm.ftz.f32 	%r685, %r684, %r506, %r505;
	add.f32 	%r686, %r685, 0fCB40007F;
	neg.f32 	%r687, %r686;
	fma.rn.ftz.f32 	%r688, %r487, %r510, %r687;
	fma.rn.ftz.f32 	%r689, %r487, %r512, %r688;
	shl.b32 	%r690, %r685, 23;
	ex2.approx.ftz.f32 	%r691, %r689;
	mul.f32 	%r692, %r691, %r690;
	fma.rn.ftz.f32 	%r693, %r488, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r694, %r693;
	fma.rm.ftz.f32 	%r695, %r694, %r506, %r505;
	add.f32 	%r696, %r695, 0fCB40007F;
	neg.f32 	%r697, %r696;
	fma.rn.ftz.f32 	%r698, %r488, %r510, %r697;
	fma.rn.ftz.f32 	%r699, %r488, %r512, %r698;
	shl.b32 	%r700, %r695, 23;
	ex2.approx.ftz.f32 	%r701, %r699;
	mul.f32 	%r702, %r701, %r700;
	fma.rn.ftz.f32 	%r703, %r489, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r704, %r703;
	fma.rm.ftz.f32 	%r705, %r704, %r506, %r505;
	add.f32 	%r706, %r705, 0fCB40007F;
	neg.f32 	%r707, %r706;
	fma.rn.ftz.f32 	%r708, %r489, %r510, %r707;
	fma.rn.ftz.f32 	%r709, %r489, %r512, %r708;
	shl.b32 	%r710, %r705, 23;
	ex2.approx.ftz.f32 	%r711, %r709;
	mul.f32 	%r712, %r711, %r710;
	fma.rn.ftz.f32 	%r713, %r490, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r714, %r713;
	fma.rm.ftz.f32 	%r715, %r714, %r506, %r505;
	add.f32 	%r716, %r715, 0fCB40007F;
	neg.f32 	%r717, %r716;
	fma.rn.ftz.f32 	%r718, %r490, %r510, %r717;
	fma.rn.ftz.f32 	%r719, %r490, %r512, %r718;
	shl.b32 	%r720, %r715, 23;
	ex2.approx.ftz.f32 	%r721, %r719;
	mul.f32 	%r722, %r721, %r720;
	fma.rn.ftz.f32 	%r723, %r491, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r724, %r723;
	fma.rm.ftz.f32 	%r725, %r724, %r506, %r505;
	add.f32 	%r726, %r725, 0fCB40007F;
	neg.f32 	%r727, %r726;
	fma.rn.ftz.f32 	%r728, %r491, %r510, %r727;
	fma.rn.ftz.f32 	%r729, %r491, %r512, %r728;
	shl.b32 	%r730, %r725, 23;
	ex2.approx.ftz.f32 	%r731, %r729;
	mul.f32 	%r732, %r731, %r730;
	fma.rn.ftz.f32 	%r733, %r492, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r734, %r733;
	fma.rm.ftz.f32 	%r735, %r734, %r506, %r505;
	add.f32 	%r736, %r735, 0fCB40007F;
	neg.f32 	%r737, %r736;
	fma.rn.ftz.f32 	%r738, %r492, %r510, %r737;
	fma.rn.ftz.f32 	%r739, %r492, %r512, %r738;
	shl.b32 	%r740, %r735, 23;
	ex2.approx.ftz.f32 	%r741, %r739;
	mul.f32 	%r742, %r741, %r740;
	fma.rn.ftz.f32 	%r743, %r493, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r744, %r743;
	fma.rm.ftz.f32 	%r745, %r744, %r506, %r505;
	add.f32 	%r746, %r745, 0fCB40007F;
	neg.f32 	%r747, %r746;
	fma.rn.ftz.f32 	%r748, %r493, %r510, %r747;
	fma.rn.ftz.f32 	%r749, %r493, %r512, %r748;
	shl.b32 	%r750, %r745, 23;
	ex2.approx.ftz.f32 	%r751, %r749;
	mul.f32 	%r752, %r751, %r750;
	fma.rn.ftz.f32 	%r753, %r494, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r754, %r753;
	fma.rm.ftz.f32 	%r755, %r754, %r506, %r505;
	add.f32 	%r756, %r755, 0fCB40007F;
	neg.f32 	%r757, %r756;
	fma.rn.ftz.f32 	%r758, %r494, %r510, %r757;
	fma.rn.ftz.f32 	%r759, %r494, %r512, %r758;
	shl.b32 	%r760, %r755, 23;
	ex2.approx.ftz.f32 	%r761, %r759;
	mul.f32 	%r762, %r761, %r760;
	fma.rn.ftz.f32 	%r763, %r495, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r764, %r763;
	fma.rm.ftz.f32 	%r765, %r764, %r506, %r505;
	add.f32 	%r766, %r765, 0fCB40007F;
	neg.f32 	%r767, %r766;
	fma.rn.ftz.f32 	%r768, %r495, %r510, %r767;
	fma.rn.ftz.f32 	%r769, %r495, %r512, %r768;
	shl.b32 	%r770, %r765, 23;
	ex2.approx.ftz.f32 	%r771, %r769;
	mul.f32 	%r772, %r771, %r770;
	fma.rn.ftz.f32 	%r773, %r496, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r774, %r773;
	fma.rm.ftz.f32 	%r775, %r774, %r506, %r505;
	add.f32 	%r776, %r775, 0fCB40007F;
	neg.f32 	%r777, %r776;
	fma.rn.ftz.f32 	%r778, %r496, %r510, %r777;
	fma.rn.ftz.f32 	%r779, %r496, %r512, %r778;
	shl.b32 	%r780, %r775, 23;
	ex2.approx.ftz.f32 	%r781, %r779;
	mul.f32 	%r782, %r781, %r780;
	fma.rn.ftz.f32 	%r783, %r497, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r784, %r783;
	fma.rm.ftz.f32 	%r785, %r784, %r506, %r505;
	add.f32 	%r786, %r785, 0fCB40007F;
	neg.f32 	%r787, %r786;
	fma.rn.ftz.f32 	%r788, %r497, %r510, %r787;
	fma.rn.ftz.f32 	%r789, %r497, %r512, %r788;
	shl.b32 	%r790, %r785, 23;
	ex2.approx.ftz.f32 	%r791, %r789;
	mul.f32 	%r792, %r791, %r790;
	fma.rn.ftz.f32 	%r793, %r498, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r794, %r793;
	fma.rm.ftz.f32 	%r795, %r794, %r506, %r505;
	add.f32 	%r796, %r795, 0fCB40007F;
	neg.f32 	%r797, %r796;
	fma.rn.ftz.f32 	%r798, %r498, %r510, %r797;
	fma.rn.ftz.f32 	%r799, %r498, %r512, %r798;
	shl.b32 	%r800, %r795, 23;
	ex2.approx.ftz.f32 	%r801, %r799;
	mul.f32 	%r802, %r801, %r800;
	fma.rn.ftz.f32 	%r803, %r499, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r804, %r803;
	fma.rm.ftz.f32 	%r805, %r804, %r506, %r505;
	add.f32 	%r806, %r805, 0fCB40007F;
	neg.f32 	%r807, %r806;
	fma.rn.ftz.f32 	%r808, %r499, %r510, %r807;
	fma.rn.ftz.f32 	%r809, %r499, %r512, %r808;
	shl.b32 	%r810, %r805, 23;
	ex2.approx.ftz.f32 	%r811, %r809;
	mul.f32 	%r812, %r811, %r810;
	fma.rn.ftz.f32 	%r813, %r500, %r502, %r501;
	cvt.ftz.sat.f32.f32 	%r814, %r813;
	fma.rm.ftz.f32 	%r815, %r814, %r506, %r505;
	add.f32 	%r816, %r815, 0fCB40007F;
	neg.f32 	%r817, %r816;
	fma.rn.ftz.f32 	%r818, %r500, %r510, %r817;
	fma.rn.ftz.f32 	%r819, %r500, %r512, %r818;
	shl.b32 	%r820, %r815, 23;
	ex2.approx.ftz.f32 	%r821, %r819;
	mul.f32 	%r822, %r821, %r820;
	.loc	1 65 45        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:65:45
	selp.f32 	%r823, %r692, 0f00000000, %p52;
	selp.f32 	%r824, %r702, 0f00000000, %p52;
$L__tmp23:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	fma.rn.f32 	%r825, %r515, %r514, %r536;
	fma.rn.f32 	%r826, %r525, %r524, %r546;
	fma.rn.f32 	%r827, %r555, %r554, %r825;
	fma.rn.f32 	%r828, %r565, %r564, %r826;
	fma.rn.f32 	%r829, %r575, %r574, %r827;
	fma.rn.f32 	%r830, %r585, %r584, %r828;
	fma.rn.f32 	%r831, %r595, %r594, %r829;
	fma.rn.f32 	%r832, %r605, %r604, %r830;
	fma.rn.f32 	%r833, %r615, %r614, %r831;
	fma.rn.f32 	%r834, %r625, %r624, %r832;
	fma.rn.f32 	%r835, %r635, %r634, %r833;
	fma.rn.f32 	%r836, %r645, %r644, %r834;
$L__tmp24:
	.loc	1 69 21        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:69:21
	mov.b64 	{%r837, %r838}, %rd335;
$L__tmp25:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r839, %r835, %r837;
$L__tmp26:
	.loc	1 69 21        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:69:21
	mov.b64 	{%r840, %r841}, %rd342;
$L__tmp27:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r842, %r836, %r840;
	add.f32 	%r843, %r839, %r838;
	selp.f32 	%r844, %r843, 0f00000000, %p51;
	add.f32 	%r845, %r842, %r841;
	selp.f32 	%r846, %r845, 0f00000000, %p51;
	add.f32 	%r847, %r844, %r823;
	add.f32 	%r848, %r846, %r824;
	add.f32 	%r849, %r847, 0f00000000;
	add.f32 	%r850, %r848, 0f00000000;
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r851, %r849, 16, 31, -1;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r852, %r849, %r851;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r853, %r852, 8, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r854, %r852, %r853;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r855, %r854, 4, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r856, %r854, %r855;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r857, %r856, 2, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r858, %r856, %r857;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r859, %r858, 1, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r860, %r858, %r859;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r861, %r850, 16, 31, -1;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r862, %r850, %r861;
$L__tmp40:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r863, %r862, 8, 31, -1;
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r864, %r862, %r863;
$L__tmp42:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r865, %r864, 4, 31, -1;
$L__tmp43:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r866, %r864, %r865;
$L__tmp44:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r867, %r866, 2, 31, -1;
$L__tmp45:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r868, %r866, %r867;
$L__tmp46:
	.loc	3 293 36        // standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ]
	shfl.sync.bfly.b32 	%r869, %r868, 1, 31, -1;
$L__tmp47:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:66:26 ] ]
	add.f32 	%r870, %r868, %r869;
$L__tmp48:
	.loc	1 69 21        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:69:21
	div.full.f32 	%r871, %r516, %r860;
	div.full.f32 	%r872, %r526, %r870;
	div.full.f32 	%r873, %r536, %r860;
	div.full.f32 	%r874, %r546, %r870;
	div.full.f32 	%r875, %r556, %r860;
	div.full.f32 	%r876, %r566, %r870;
	div.full.f32 	%r877, %r576, %r860;
	div.full.f32 	%r878, %r586, %r870;
	div.full.f32 	%r879, %r596, %r860;
	div.full.f32 	%r880, %r606, %r870;
	div.full.f32 	%r881, %r616, %r860;
	div.full.f32 	%r882, %r626, %r870;
	div.full.f32 	%r883, %r636, %r860;
	div.full.f32 	%r884, %r646, %r870;
	div.full.f32 	%r885, %r837, %r860;
	div.full.f32 	%r886, %r840, %r870;
	div.full.f32 	%r887, %r838, %r860;
	div.full.f32 	%r888, %r841, %r870;
	div.full.f32 	%r889, %r692, %r860;
	div.full.f32 	%r890, %r702, %r870;
	div.full.f32 	%r891, %r712, %r860;
	div.full.f32 	%r892, %r722, %r870;
	div.full.f32 	%r893, %r732, %r860;
	div.full.f32 	%r894, %r742, %r870;
	div.full.f32 	%r895, %r752, %r860;
	div.full.f32 	%r896, %r762, %r870;
	div.full.f32 	%r897, %r772, %r860;
	div.full.f32 	%r898, %r782, %r870;
	div.full.f32 	%r899, %r792, %r860;
	div.full.f32 	%r900, %r802, %r870;
	div.full.f32 	%r901, %r812, %r860;
	div.full.f32 	%r902, %r822, %r870;
	.loc	1 71 47        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:71:47
	mul.lo.s32 	%r903, %r137, 14592;
	.loc	1 71 32        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:71:32
	mad.lo.s32 	%r904, %r139, 291, %r903;
	.loc	1 71 41        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:71:41
	add.s32 	%r905, %r904, %r102;
	add.s32 	%r906, %r904, %r103;
	add.s32 	%r907, %r904, %r104;
	add.s32 	%r908, %r904, %r105;
	add.s32 	%r909, %r904, %r106;
	add.s32 	%r910, %r904, %r107;
	add.s32 	%r911, %r904, %r108;
	add.s32 	%r912, %r904, %r109;
	add.s32 	%r913, %r904, %r110;
	add.s32 	%r914, %r904, %r111;
	add.s32 	%r915, %r904, %r112;
	add.s32 	%r916, %r904, %r113;
	add.s32 	%r917, %r904, %r114;
	add.s32 	%r918, %r904, %r115;
	add.s32 	%r919, %r904, %r116;
	add.s32 	%r920, %r904, %r117;
	.loc	1 71 32        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:71:32
	mad.lo.s32 	%r921, %r145, 291, %r903;
	.loc	1 71 41        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:71:41
	add.s32 	%r922, %r921, %r102;
	add.s32 	%r923, %r921, %r103;
	add.s32 	%r924, %r921, %r104;
	add.s32 	%r925, %r921, %r105;
	add.s32 	%r926, %r921, %r106;
	add.s32 	%r927, %r921, %r107;
	add.s32 	%r928, %r921, %r108;
	add.s32 	%r929, %r921, %r109;
	add.s32 	%r930, %r921, %r110;
	add.s32 	%r931, %r921, %r111;
	add.s32 	%r932, %r921, %r112;
	add.s32 	%r933, %r921, %r113;
	add.s32 	%r934, %r921, %r114;
	add.s32 	%r935, %r921, %r115;
	add.s32 	%r936, %r921, %r116;
	add.s32 	%r937, %r921, %r117;
	.loc	1 71 25        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:71:25
	mad.wide.s32 	%rd146, %r905, 2, %rd181;
	mad.wide.s32 	%rd147, %r906, 2, %rd181;
	mad.wide.s32 	%rd148, %r907, 2, %rd181;
	mad.wide.s32 	%rd149, %r908, 2, %rd181;
	mad.wide.s32 	%rd150, %r909, 2, %rd181;
	mad.wide.s32 	%rd151, %r910, 2, %rd181;
	mad.wide.s32 	%rd152, %r911, 2, %rd181;
	mad.wide.s32 	%rd153, %r912, 2, %rd181;
	mad.wide.s32 	%rd154, %r913, 2, %rd181;
	mad.wide.s32 	%rd155, %r914, 2, %rd181;
	mad.wide.s32 	%rd156, %r915, 2, %rd181;
	mad.wide.s32 	%rd157, %r916, 2, %rd181;
	mad.wide.s32 	%rd158, %r917, 2, %rd181;
	mad.wide.s32 	%rd159, %r918, 2, %rd181;
	mad.wide.s32 	%rd160, %r919, 2, %rd181;
	mad.wide.s32 	%rd161, %r920, 2, %rd181;
	mad.wide.s32 	%rd162, %r922, 2, %rd181;
	mad.wide.s32 	%rd163, %r923, 2, %rd181;
	mad.wide.s32 	%rd164, %r924, 2, %rd181;
	mad.wide.s32 	%rd165, %r925, 2, %rd181;
	mad.wide.s32 	%rd166, %r926, 2, %rd181;
	mad.wide.s32 	%rd167, %r927, 2, %rd181;
	mad.wide.s32 	%rd168, %r928, 2, %rd181;
	mad.wide.s32 	%rd169, %r929, 2, %rd181;
	mad.wide.s32 	%rd170, %r930, 2, %rd181;
	mad.wide.s32 	%rd171, %r931, 2, %rd181;
	mad.wide.s32 	%rd172, %r932, 2, %rd181;
	mad.wide.s32 	%rd173, %r933, 2, %rd181;
	mad.wide.s32 	%rd174, %r934, 2, %rd181;
	mad.wide.s32 	%rd175, %r935, 2, %rd181;
	mad.wide.s32 	%rd176, %r936, 2, %rd181;
	mad.wide.s32 	%rd177, %r937, 2, %rd181;
	.loc	1 71 59        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:71:59
	cvt.rn.bf16.f32 	%rs33, %r871;
	cvt.rn.bf16.f32 	%rs49, %r872;
	cvt.rn.bf16.f32 	%rs34, %r873;
	cvt.rn.bf16.f32 	%rs50, %r874;
	cvt.rn.bf16.f32 	%rs35, %r875;
	cvt.rn.bf16.f32 	%rs51, %r876;
	cvt.rn.bf16.f32 	%rs36, %r877;
	cvt.rn.bf16.f32 	%rs52, %r878;
	cvt.rn.bf16.f32 	%rs37, %r879;
	cvt.rn.bf16.f32 	%rs53, %r880;
	cvt.rn.bf16.f32 	%rs38, %r881;
	cvt.rn.bf16.f32 	%rs54, %r882;
	cvt.rn.bf16.f32 	%rs39, %r883;
	cvt.rn.bf16.f32 	%rs55, %r884;
	cvt.rn.bf16.f32 	%rs40, %r885;
	cvt.rn.bf16.f32 	%rs56, %r886;
	cvt.rn.bf16.f32 	%rs41, %r887;
	cvt.rn.bf16.f32 	%rs57, %r888;
	cvt.rn.bf16.f32 	%rs42, %r889;
	cvt.rn.bf16.f32 	%rs58, %r890;
	cvt.rn.bf16.f32 	%rs43, %r891;
	cvt.rn.bf16.f32 	%rs59, %r892;
	cvt.rn.bf16.f32 	%rs44, %r893;
	cvt.rn.bf16.f32 	%rs60, %r894;
	cvt.rn.bf16.f32 	%rs45, %r895;
	cvt.rn.bf16.f32 	%rs61, %r896;
	cvt.rn.bf16.f32 	%rs46, %r897;
	cvt.rn.bf16.f32 	%rs62, %r898;
	cvt.rn.bf16.f32 	%rs47, %r899;
	cvt.rn.bf16.f32 	%rs63, %r900;
	cvt.rn.bf16.f32 	%rs48, %r901;
	cvt.rn.bf16.f32 	%rs64, %r902;
	// begin inline asm
	@%p51 st.global.b16 [ %rd146 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd147 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd148 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd149 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd150 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd151 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd152 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd153 + 0 ], { %rs40 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd154 + 0 ], { %rs41 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b16 [ %rd155 + 0 ], { %rs42 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd156 + 0 ], { %rs43 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd157 + 0 ], { %rs44 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd158 + 0 ], { %rs45 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd159 + 0 ], { %rs46 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd160 + 0 ], { %rs47 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd161 + 0 ], { %rs48 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd162 + 0 ], { %rs49 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd163 + 0 ], { %rs50 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd164 + 0 ], { %rs51 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd165 + 0 ], { %rs52 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd166 + 0 ], { %rs53 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd167 + 0 ], { %rs54 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd168 + 0 ], { %rs55 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd169 + 0 ], { %rs56 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd170 + 0 ], { %rs57 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b16 [ %rd171 + 0 ], { %rs58 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd172 + 0 ], { %rs59 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd173 + 0 ], { %rs60 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd174 + 0 ], { %rs61 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd175 + 0 ], { %rs62 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd176 + 0 ], { %rs63 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd177 + 0 ], { %rs64 };
	// end inline asm
	.loc	1 71 4        // cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py:71:4
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/fj/cfjzyiz7pmtuby43ybdhlcjnjz3ibgt7rpj2wj7up6xuc7hqmf32.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
