//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_9 // -- Begin function triton_red_fused_add_native_layer_norm_view_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_native_layer_norm_view_9
.visible .entry triton_red_fused_add_native_layer_norm_view_9(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_9_param_7,
	.param .u32 triton_red_fused_add_native_layer_norm_view_9_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_10
)
.reqntid 512
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<76>;
	.reg .b32 	%r<455>;
	.reg .b64 	%rd<130>;
	.loc	1 18 0        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused_add_native_layer_norm_view_9_param_6];
	ld.param.b64 	%rd14, [triton_red_fused_add_native_layer_norm_view_9_param_5];
	ld.param.b64 	%rd13, [triton_red_fused_add_native_layer_norm_view_9_param_4];
	ld.param.b64 	%rd12, [triton_red_fused_add_native_layer_norm_view_9_param_3];
	ld.param.b64 	%rd11, [triton_red_fused_add_native_layer_norm_view_9_param_2];
	ld.param.b64 	%rd10, [triton_red_fused_add_native_layer_norm_view_9_param_1];
	ld.param.b64 	%rd9, [triton_red_fused_add_native_layer_norm_view_9_param_0];
$L__tmp0:
	.loc	1 23 28        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:23:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 23 33        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:23:33
	shl.b32 	%r1, %r19, 3;
	.loc	1 24 44        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r20, %r2, 511;
	and.b32 	%r3, %r2, 448;
	bfe.u32 	%r21, %r2, 6, 3;
	.loc	1 24 23        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:24:23
	or.b32 	%r4, %r21, %r1;
	.loc	1 26 37        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:26:37
	shl.b32 	%r5, %r2, 3;
	and.b32 	%r22, %r5, 504;
	.loc	1 39 45        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:45
	mul.lo.s32 	%r6, %r4, 768;
	shl.b32 	%r23, %r2, 10;
	and.b32 	%r24, %r23, 7168;
	shl.b32 	%r7, %r2, 4;
	and.b32 	%r25, %r7, 496;
	shr.u32 	%r26, %r2, 1;
	and.b32 	%r27, %r26, 112;
	shl.b32 	%r8, %r2, 1;
	and.b32 	%r9, %r8, 512;
	xor.b32 	%r10, %r25, %r27;
	mov.b32 	%r28, global_smem;
	add.s32 	%r29, %r28, %r24;
	add.s32 	%r30, %r29, %r9;
	add.s32 	%r11, %r30, %r10;
	and.b32 	%r31, %r2, 24;
	shl.b32 	%r32, %r31, 8;
	and.b32 	%r33, %r7, 624;
	shl.b32 	%r34, %r31, 2;
	and.b32 	%r35, %r2, 384;
	bfe.s32 	%r36, %r2, 6, 1;
	and.b32 	%r37, %r36, 1040;
	xor.b32 	%r38, %r33, %r34;
	or.b32 	%r39, %r37, %r35;
	xor.b32 	%r40, %r38, %r39;
	add.s32 	%r41, %r28, %r32;
	add.s32 	%r12, %r41, %r40;
	.loc	1 32 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:32:43
	cvt.u64.u32 	%rd1, %r20;
	mov.b32 	%r18, 0f00000000;
	mov.b64 	%rd121, {%r18, %r18};
	cvt.u64.u32 	%rd2, %r22;
	mov.b64 	%rd120, 0;
	mov.pred 	%p31, -1;
	setp.lt.s32 	%p5, %r1, 1024;
	setp.lt.s32 	%p6, %r4, 1024;
	mov.b32 	%r423, %r18;
	mov.b32 	%r424, %r18;
	mov.b32 	%r425, %r18;
	mov.b32 	%r426, %r18;
	mov.b32 	%r427, %r18;
	mov.b32 	%r428, %r18;
	mov.b32 	%r429, %r18;
	mov.b32 	%r430, %r18;
	mov.b32 	%r431, %r18;
	mov.b32 	%r432, %r18;
	mov.b32 	%r433, %r18;
	mov.b32 	%r434, %r18;
	mov.b32 	%r435, %r18;
	mov.b32 	%r436, %r18;
	mov.b32 	%r437, %r18;
	mov.b32 	%r438, %r18;
	mov.b64 	%rd122, %rd121;
	mov.b64 	%rd123, %rd121;
	mov.b64 	%rd124, %rd121;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 50 62        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:50:62
	mov.b64 	{%r124, %r125}, %rd121;
	mov.b64 	{%r126, %r127}, %rd125;
	selp.f32 	%r128, %r127, %r125, %p4;
	selp.f32 	%r129, %r126, %r124, %p4;
	mov.b64 	%rd121, {%r129, %r128};
	mov.b64 	{%r130, %r131}, %rd122;
	mov.b64 	{%r132, %r133}, %rd126;
	selp.f32 	%r134, %r133, %r131, %p4;
	selp.f32 	%r135, %r132, %r130, %p4;
	mov.b64 	%rd122, {%r135, %r134};
	mov.b64 	{%r136, %r137}, %rd123;
	mov.b64 	{%r138, %r139}, %rd127;
	selp.f32 	%r140, %r139, %r137, %p4;
	selp.f32 	%r141, %r138, %r136, %p4;
	mov.b64 	%rd123, {%r141, %r140};
	mov.b64 	{%r142, %r143}, %rd124;
	mov.b64 	{%r144, %r145}, %rd128;
	selp.f32 	%r146, %r145, %r143, %p4;
	selp.f32 	%r147, %r144, %r142, %p4;
	mov.b64 	%rd124, {%r147, %r146};
	.loc	1 51 58        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:51:58
	selp.f32 	%r431, %r439, %r431, %p4;
	selp.f32 	%r432, %r440, %r432, %p4;
	selp.f32 	%r433, %r441, %r433, %p4;
	selp.f32 	%r434, %r442, %r434, %p4;
	selp.f32 	%r435, %r443, %r435, %p4;
	selp.f32 	%r436, %r444, %r436, %p4;
	selp.f32 	%r437, %r445, %r437, %p4;
	selp.f32 	%r438, %r446, %r438, %p4;
	.loc	1 52 66        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:52:66
	selp.f32 	%r423, %r447, %r423, %p4;
	selp.f32 	%r424, %r448, %r424, %p4;
	selp.f32 	%r425, %r449, %r425, %p4;
	selp.f32 	%r426, %r450, %r426, %p4;
	selp.f32 	%r427, %r451, %r427, %p4;
	selp.f32 	%r428, %r452, %r428, %p4;
	selp.f32 	%r429, %r453, %r429, %p4;
	selp.f32 	%r430, %r454, %r430, %p4;
	mov.b64 	%rd120, 512;
	mov.pred 	%p31, 0;
	.loc	1 32 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:32:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:0:43
	mov.pred 	%p1, %p31;
	.loc	1 33 31        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:33:31
	or.b64 	%rd24, %rd120, %rd2;
	or.b64 	%rd25, %rd120, %rd1;
	.loc	1 34 29        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:34:29
	setp.lt.u64 	%p7, %rd24, 768;
	setp.lt.u64 	%p8, %rd25, 768;
	.loc	1 38 39        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:39
	cvt.u32.u64 	%r59, %rd25;
	shl.b32 	%r60, %r59, 10;
	add.s32 	%r61, %r60, %r1;
	.loc	1 38 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:34
	mad.wide.s32 	%rd17, %r61, 2, %rd9;
	.loc	1 38 61        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:61
	and.pred 	%p4, %p6, %p7;
	and.pred 	%p3, %p5, %p8;
	.loc	1 38 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	mov.b32 	%r46, 0;
	// begin inline asm
	mov.u32 %r42, %r46;
	mov.u32 %r43, %r46;
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r11], {%r42, %r43, %r44, %r45};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r64, %r65}, [%r12];
	.loc	1 39 41        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:41
	cvt.u32.u64 	%r66, %rd24;
	add.s32 	%r67, %r6, %r66;
	.loc	1 39 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:34
	mul.wide.s32 	%rd26, %r67, 2;
	add.s64 	%rd19, %rd10, %rd26;
	.loc	1 39 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r46;
	mov.u32 %r48, %r46;
	mov.u32 %r49, %r46;
	mov.u32 %r50, %r46;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 40 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:34
	add.s64 	%rd21, %rd11, %rd26;
	.loc	1 40 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:50
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r46;
	mov.u32 %r52, %r46;
	mov.u32 %r53, %r46;
	mov.u32 %r54, %r46;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 41 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:34
	add.s64 	%rd23, %rd12, %rd26;
	.loc	1 41 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:50
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r46;
	mov.u32 %r56, %r46;
	mov.u32 %r57, %r46;
	mov.u32 %r58, %r46;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	mov.b32 	{%rs1, %rs2}, %r63;
	cvt.f32.bf16 	%r68, %rs1;
	mov.b32 	{%rs3, %rs4}, %r62;
	cvt.f32.bf16 	%r69, %rs3;
	mov.b64 	%rd27, {%r69, %r68};
	mov.b32 	{%rs5, %rs6}, %r65;
	cvt.f32.bf16 	%r70, %rs5;
	mov.b32 	{%rs7, %rs8}, %r64;
	cvt.f32.bf16 	%r71, %rs7;
	mov.b64 	%rd28, {%r71, %r70};
	cvt.f32.bf16 	%r72, %rs2;
	cvt.f32.bf16 	%r73, %rs4;
	mov.b64 	%rd29, {%r73, %r72};
	cvt.f32.bf16 	%r74, %rs6;
	cvt.f32.bf16 	%r75, %rs8;
	mov.b64 	%rd30, {%r75, %r74};
	.loc	1 39 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:111
	mov.b32 	{%rs9, %rs10}, %r47;
	cvt.f32.bf16 	%r76, %rs10;
	cvt.f32.bf16 	%r77, %rs9;
	mov.b64 	%rd31, {%r77, %r76};
	mov.b32 	{%rs11, %rs12}, %r48;
	cvt.f32.bf16 	%r78, %rs12;
	cvt.f32.bf16 	%r79, %rs11;
	mov.b64 	%rd32, {%r79, %r78};
	mov.b32 	{%rs13, %rs14}, %r49;
	cvt.f32.bf16 	%r80, %rs14;
	cvt.f32.bf16 	%r81, %rs13;
	mov.b64 	%rd33, {%r81, %r80};
	mov.b32 	{%rs15, %rs16}, %r50;
	cvt.f32.bf16 	%r82, %rs16;
	cvt.f32.bf16 	%r83, %rs15;
	mov.b64 	%rd34, {%r83, %r82};
	.loc	1 40 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:111
	mov.b32 	{%rs17, %rs18}, %r54;
	cvt.f32.bf16 	%r84, %rs18;
	cvt.f32.bf16 	%r85, %rs17;
	mov.b64 	%rd35, {%r85, %r84};
	mov.b32 	{%rs19, %rs20}, %r53;
	cvt.f32.bf16 	%r86, %rs20;
	cvt.f32.bf16 	%r87, %rs19;
	mov.b64 	%rd36, {%r87, %r86};
	mov.b32 	{%rs21, %rs22}, %r52;
	cvt.f32.bf16 	%r88, %rs22;
	cvt.f32.bf16 	%r89, %rs21;
	mov.b64 	%rd37, {%r89, %r88};
	mov.b32 	{%rs23, %rs24}, %r51;
	cvt.f32.bf16 	%r90, %rs24;
	cvt.f32.bf16 	%r91, %rs23;
	mov.b64 	%rd38, {%r91, %r90};
	.loc	1 41 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:111
	mov.b32 	{%rs25, %rs26}, %r55;
	cvt.f32.bf16 	%r92, %rs26;
	cvt.f32.bf16 	%r93, %rs25;
	mov.b64 	%rd39, {%r93, %r92};
	mov.b32 	{%rs27, %rs28}, %r56;
	cvt.f32.bf16 	%r94, %rs28;
	cvt.f32.bf16 	%r95, %rs27;
	mov.b64 	%rd40, {%r95, %r94};
	mov.b32 	{%rs29, %rs30}, %r57;
	cvt.f32.bf16 	%r96, %rs30;
	cvt.f32.bf16 	%r97, %rs29;
	mov.b64 	%rd41, {%r97, %r96};
	mov.b32 	{%rs31, %rs32}, %r58;
	cvt.f32.bf16 	%r98, %rs32;
	cvt.f32.bf16 	%r99, %rs31;
	mov.b64 	%rd42, {%r99, %r98};
	.loc	1 42 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:42:22
	add.f32x2 	%rd43, %rd30, %rd34;
	add.f32x2 	%rd44, %rd29, %rd33;
	add.f32x2 	%rd45, %rd28, %rd32;
	add.f32x2 	%rd46, %rd27, %rd31;
	.loc	1 43 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:43:22
	add.f32x2 	%rd47, %rd46, %rd38;
	add.f32x2 	%rd48, %rd45, %rd37;
	add.f32x2 	%rd49, %rd44, %rd36;
	add.f32x2 	%rd50, %rd43, %rd35;
	.loc	1 44 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:44:22
	add.f32x2 	%rd128, %rd50, %rd42;
	add.f32x2 	%rd127, %rd49, %rd41;
	add.f32x2 	%rd126, %rd48, %rd40;
	add.f32x2 	%rd125, %rd47, %rd39;
	mov.b32 	%r447, 0f3F800000;
	mov.b32 	%r439, %r18;
	mov.b32 	%r440, %r18;
	mov.b32 	%r441, %r18;
	mov.b32 	%r442, %r18;
	mov.b32 	%r443, %r18;
	mov.b32 	%r444, %r18;
	mov.b32 	%r445, %r18;
	mov.b32 	%r446, %r18;
	mov.b32 	%r448, %r447;
	mov.b32 	%r449, %r447;
	mov.b32 	%r450, %r447;
	mov.b32 	%r451, %r447;
	mov.b32 	%r452, %r447;
	mov.b32 	%r453, %r447;
	mov.b32 	%r454, %r447;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	sub.f32x2 	%rd51, %rd128, %rd124;
	sub.f32x2 	%rd52, %rd127, %rd123;
	sub.f32x2 	%rd53, %rd126, %rd122;
	sub.f32x2 	%rd54, %rd125, %rd121;
	mov.b64 	{%r100, %r101}, %rd54;
	mov.b64 	{%r102, %r103}, %rd53;
	mov.b64 	{%r104, %r105}, %rd52;
	mov.b64 	{%r106, %r107}, %rd51;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	add.f32 	%r447, %r423, 0f3F800000;
	add.f32 	%r448, %r424, 0f3F800000;
	add.f32 	%r449, %r425, 0f3F800000;
	add.f32 	%r450, %r426, 0f3F800000;
	add.f32 	%r451, %r427, 0f3F800000;
	add.f32 	%r452, %r428, 0f3F800000;
	add.f32 	%r453, %r429, 0f3F800000;
	add.f32 	%r454, %r430, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	div.full.f32 	%r108, %r100, %r447;
	div.full.f32 	%r109, %r101, %r448;
	div.full.f32 	%r110, %r102, %r449;
	div.full.f32 	%r111, %r103, %r450;
	div.full.f32 	%r112, %r104, %r451;
	div.full.f32 	%r113, %r105, %r452;
	div.full.f32 	%r114, %r106, %r453;
	div.full.f32 	%r115, %r107, %r454;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	mov.b64 	%rd55, {%r108, %r109};
	mov.b64 	%rd56, {%r110, %r111};
	mov.b64 	%rd57, {%r112, %r113};
	mov.b64 	%rd58, {%r114, %r115};
	add.f32x2 	%rd6, %rd124, %rd58;
	add.f32x2 	%rd5, %rd123, %rd57;
	add.f32x2 	%rd4, %rd122, %rd56;
	add.f32x2 	%rd3, %rd121, %rd55;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	sub.f32x2 	%rd59, %rd125, %rd3;
	sub.f32x2 	%rd60, %rd126, %rd4;
	sub.f32x2 	%rd61, %rd127, %rd5;
	sub.f32x2 	%rd62, %rd128, %rd6;
	.loc	2 225 31        // triton_helpers.py:225:31 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	mul.f32x2 	%rd63, %rd51, %rd62;
	mul.f32x2 	%rd64, %rd52, %rd61;
	mul.f32x2 	%rd65, %rd53, %rd60;
	mul.f32x2 	%rd66, %rd54, %rd59;
	mov.b64 	{%r116, %r117}, %rd66;
	mov.b64 	{%r118, %r119}, %rd65;
	mov.b64 	{%r120, %r121}, %rd64;
	mov.b64 	{%r122, %r123}, %rd63;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	add.f32 	%r439, %r431, %r116;
	add.f32 	%r440, %r432, %r117;
	add.f32 	%r441, %r433, %r118;
	add.f32 	%r442, %r434, %r119;
	add.f32 	%r443, %r435, %r120;
	add.f32 	%r444, %r436, %r121;
	add.f32 	%r445, %r437, %r122;
	add.f32 	%r446, %r438, %r123;
	mov.b64 	%rd125, %rd3;
	mov.b64 	%rd126, %rd4;
	mov.b64 	%rd127, %rd5;
	mov.b64 	%rd128, %rd6;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r163, %rd1;
	.loc	1 24 44        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:24:44
	and.b32 	%r164, %r2, 31;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	bar.sync 	0;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mov.b64 	{%r165, %r166}, %rd121;
	sub.f32 	%r167, %r166, %r165;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r168, %r423, %r424;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p12, %r168, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r169, %r424, %r168;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r170, 0f00000000, %r169, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r171, %r167, %r170, %r165;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r172, %r431, %r432;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r173, %r167, %r167;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r174, %r173, %r423;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r175, %r174, %r170, %r172;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mov.b64 	{%r176, %r177}, %rd122;
	sub.f32 	%r178, %r176, %r171;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r179, %r425, %r168;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p13, %r179, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r180, %r425, %r179;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r181, 0f00000000, %r180, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r182, %r181, %r178, %r171;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r183, %r433, %r175;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r184, %r178, %r178;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r185, %r168, %r184;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r186, %r181, %r185, %r183;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r187, %r177, %r182;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r188, %r426, %r179;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p14, %r188, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r189, %r426, %r188;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r190, 0f00000000, %r189, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r191, %r190, %r187, %r182;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r192, %r434, %r186;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r193, %r187, %r187;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r194, %r179, %r193;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r195, %r190, %r194, %r192;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mov.b64 	{%r196, %r197}, %rd123;
	sub.f32 	%r198, %r196, %r191;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r199, %r427, %r188;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p15, %r199, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r200, %r427, %r199;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r201, 0f00000000, %r200, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r202, %r201, %r198, %r191;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r203, %r435, %r195;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r204, %r198, %r198;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r205, %r188, %r204;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r206, %r201, %r205, %r203;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r207, %r197, %r202;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r208, %r428, %r199;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p16, %r208, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r209, %r428, %r208;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r210, 0f00000000, %r209, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r211, %r210, %r207, %r202;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r212, %r436, %r206;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r213, %r207, %r207;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r214, %r199, %r213;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r215, %r210, %r214, %r212;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mov.b64 	{%r216, %r217}, %rd124;
	sub.f32 	%r218, %r216, %r211;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r219, %r429, %r208;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p17, %r219, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r220, %r429, %r219;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r221, 0f00000000, %r220, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r222, %r221, %r218, %r211;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r223, %r437, %r215;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r224, %r218, %r218;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r225, %r208, %r224;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r226, %r221, %r225, %r223;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r227, %r217, %r222;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r228, %r430, %r219;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p18, %r228, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r229, %r430, %r228;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r230, 0f00000000, %r229, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r231, %r230, %r227, %r222;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r232, %r438, %r226;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r233, %r227, %r227;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r234, %r219, %r233;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r235, %r230, %r234, %r232;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r236, %r231, 16, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r235, 16, 31, -1;
	shfl.sync.bfly.b32 	%r238, %r228, 16, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r239, %r236, %r231;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r240, %r228, %r238;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p19, %r240, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r241, %r238, %r240;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r242, 0f00000000, %r241, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r243, %r242, %r239, %r231;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r244, %r235, %r237;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r245, %r239, %r239;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r246, %r228, %r245;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r247, %r242, %r246, %r244;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r248, %r243, 8, 31, -1;
	shfl.sync.bfly.b32 	%r249, %r247, 8, 31, -1;
	shfl.sync.bfly.b32 	%r250, %r240, 8, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r251, %r248, %r243;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r252, %r240, %r250;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p20, %r252, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r253, %r250, %r252;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r254, 0f00000000, %r253, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r255, %r254, %r251, %r243;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r256, %r247, %r249;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r257, %r251, %r251;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r258, %r240, %r257;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r259, %r254, %r258, %r256;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r260, %r255, 4, 31, -1;
	shfl.sync.bfly.b32 	%r261, %r259, 4, 31, -1;
	shfl.sync.bfly.b32 	%r262, %r252, 4, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r263, %r260, %r255;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r264, %r252, %r262;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p21, %r264, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r265, %r262, %r264;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r266, 0f00000000, %r265, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r267, %r266, %r263, %r255;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r268, %r259, %r261;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r269, %r263, %r263;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r270, %r252, %r269;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r271, %r266, %r270, %r268;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r272, %r267, 2, 31, -1;
	shfl.sync.bfly.b32 	%r273, %r271, 2, 31, -1;
	shfl.sync.bfly.b32 	%r274, %r264, 2, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r275, %r272, %r267;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r276, %r264, %r274;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p22, %r276, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r277, %r274, %r276;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r278, 0f00000000, %r277, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r279, %r278, %r275, %r267;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r280, %r271, %r273;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r281, %r275, %r275;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r282, %r264, %r281;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r283, %r278, %r282, %r280;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r284, %r279, 1, 31, -1;
	shfl.sync.bfly.b32 	%r285, %r283, 1, 31, -1;
	shfl.sync.bfly.b32 	%r286, %r276, 1, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r287, %r284, %r279;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r153, %r276, %r286;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p23, %r153, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r288, %r286, %r153;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r289, 0f00000000, %r288, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r149, %r289, %r287, %r279;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r290, %r283, %r285;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r291, %r287, %r287;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r292, %r276, %r291;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r151, %r289, %r292, %r290;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	bfe.u32 	%r293, %r2, 5, 1;
	setp.eq.b32 	%p9, %r164, 0;
	shr.u32 	%r294, %r3, 5;
	or.b32 	%r295, %r294, %r293;
	shl.b32 	%r296, %r295, 2;
	add.s32 	%r148, %r28, %r296;
	// begin inline asm
	@%p9 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	add.s32 	%r150, %r148, 64;
	// begin inline asm
	@%p9 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	add.s32 	%r152, %r148, 128;
	// begin inline asm
	@%p9 st.shared.b32 [ %r152 + 0 ], %r153;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p10, %r163, 16;
	shl.b32 	%r297, %r163, 2;
	add.s32 	%r155, %r28, %r297;
	// begin inline asm
	@%p10 ld.shared.b32 %r154, [ %r155 + 0 ];
	// end inline asm
	add.s32 	%r157, %r155, 64;
	// begin inline asm
	@%p10 ld.shared.b32 %r156, [ %r157 + 0 ];
	// end inline asm
	add.s32 	%r159, %r155, 128;
	// begin inline asm
	@%p10 ld.shared.b32 %r158, [ %r159 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r298, %r154, 1, 31, -1;
	shfl.sync.bfly.b32 	%r299, %r156, 1, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r158, 1, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r301, %r298, %r154;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r162, %r158, %r300;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p24, %r162, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r302, %r300, %r162;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r303, 0f00000000, %r302, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r160, %r301, %r303, %r154;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r304, %r156, %r299;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r305, %r301, %r301;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r306, %r305, %r158;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r161, %r306, %r303, %r304;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	and.b32 	%r307, %r2, 1;
	neg.s32 	%r308, %r307;
	setp.ne.b32 	%p25, %r307, 0;
	not.pred 	%p26, %p25;
	and.pred 	%p11, %p10, %p26;
	// begin inline asm
	@%p11 st.shared.b32 [ %r155 + 0 ], %r160;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r157 + 0 ], %r161;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r159 + 0 ], %r162;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r309, %r3, 3;
	add.s32 	%r310, %r28, %r309;
	ld.shared.b32 	%r311, [%r310];
	ld.shared.b32 	%r312, [%r310+64];
	mov.b32 	%r313, 0f44400000;
$L__tmp18:
	.loc	1 75 25        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:75:25
	div.full.f32 	%r314, %r312, %r313;
	.loc	1 77 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:77:24
	add.f32 	%r315, %r314, 0f358637BD;
	.loc	1 78 32        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:78:32
	rsqrt.approx.ftz.f32 	%r316, %r315;
	and.b32 	%r317, %r2, 7;
	shl.b32 	%r318, %r317, 10;
	add.s32 	%r319, %r28, %r318;
	add.s32 	%r320, %r319, %r9;
	add.s32 	%r13, %r320, %r10;
	shl.b32 	%r321, %r2, 7;
	and.b32 	%r322, %r321, 7168;
	shl.b32 	%r323, %r317, 4;
	shl.b32 	%r324, %r3, 1;
	or.b32 	%r325, %r322, %r324;
	or.b32 	%r326, %r325, %r323;
	add.s32 	%r14, %r28, %r326;
	xor.b32 	%r327, %r326, 64;
	add.s32 	%r15, %r28, %r327;
	and.b32 	%r328, %r7, 7552;
	and.b32 	%r329, %r5, 48;
	and.b32 	%r330, %r308, 8256;
	and.b32 	%r331, %r8, 64;
	xor.b32 	%r332, %r330, %r331;
	add.s32 	%r333, %r28, %r328;
	add.s32 	%r334, %r333, %r329;
	add.s32 	%r16, %r334, %r332;
	add.s32 	%r17, %r16, 512;
	.loc	1 79 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:79:24
	mov.b64 	%rd7, {%r316, %r316};
	.loc	1 73 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:73:24
	mov.b64 	%rd8, {%r311, %r311};
	mov.b64 	%rd129, 0;
	mov.pred 	%p32, -1;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:0:24
	mov.pred 	%p2, %p32;
	.loc	1 58 31        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:58:31
	or.b64 	%rd80, %rd129, %rd1;
	or.b64 	%rd81, %rd129, %rd2;
	.loc	1 59 29        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:59:29
	setp.lt.u64 	%p29, %rd80, 768;
	setp.lt.u64 	%p30, %rd81, 768;
	.loc	1 63 40        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:40
	cvt.u32.u64 	%r356, %rd80;
	shl.b32 	%r357, %r356, 10;
	add.s32 	%r358, %r357, %r1;
	.loc	1 63 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:35
	mad.wide.s32 	%rd68, %r358, 2, %rd9;
	.loc	1 63 62        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:62
	and.pred 	%p27, %p5, %p29;
	and.pred 	%p28, %p6, %p30;
	.loc	1 63 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:52
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd67, 1.0;
	// end inline asm
	mov.b32 	%r339, 0;
	// begin inline asm
	mov.u32 %r335, %r339;
	mov.u32 %r336, %r339;
	mov.u32 %r337, %r339;
	mov.u32 %r338, %r339;
	@%p27 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r335, %r336, %r337, %r338 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	.loc	1 63 114        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:114
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r13], {%r335, %r336, %r337, %r338};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r12];
	.loc	1 64 42        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:42
	cvt.u32.u64 	%r363, %rd81;
	add.s32 	%r364, %r6, %r363;
	.loc	1 64 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:35
	mul.wide.s32 	%rd82, %r364, 2;
	add.s64 	%rd70, %rd10, %rd82;
	.loc	1 64 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:51
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r340, %r339;
	mov.u32 %r341, %r339;
	mov.u32 %r342, %r339;
	mov.u32 %r343, %r339;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r340, %r341, %r342, %r343 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	.loc	1 65 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:35
	add.s64 	%rd72, %rd11, %rd82;
	.loc	1 65 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:51
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r344, %r339;
	mov.u32 %r345, %r339;
	mov.u32 %r346, %r339;
	mov.u32 %r347, %r339;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r344, %r345, %r346, %r347 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	.loc	1 66 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:35
	add.s64 	%rd74, %rd12, %rd82;
	.loc	1 66 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:51
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r348, %r339;
	mov.u32 %r349, %r339;
	mov.u32 %r350, %r339;
	mov.u32 %r351, %r339;
	@%p28 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r348, %r349, %r350, %r351 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	.loc	1 67 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:35
	shl.b64 	%rd83, %rd80, 1;
	add.s64 	%rd76, %rd13, %rd83;
	.loc	1 67 42        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:42
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	mov.b16 	%rs34, 0;
	// begin inline asm
	mov.u16 %rs33, %rs34;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	.loc	1 67 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:95
	cvt.f32.bf16 	%r365, %rs33;
	.loc	1 68 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:35
	add.s64 	%rd78, %rd14, %rd83;
	.loc	1 68 42        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:42
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs34;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	.loc	1 68 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:95
	cvt.f32.bf16 	%r366, %rs35;
	.loc	1 63 114        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:114
	mov.b32 	{%rs36, %rs37}, %r360;
	cvt.f32.bf16 	%r367, %rs36;
	mov.b32 	{%rs38, %rs39}, %r359;
	cvt.f32.bf16 	%r368, %rs38;
	mov.b64 	%rd84, {%r368, %r367};
	mov.b32 	{%rs40, %rs41}, %r362;
	cvt.f32.bf16 	%r369, %rs40;
	mov.b32 	{%rs42, %rs43}, %r361;
	cvt.f32.bf16 	%r370, %rs42;
	mov.b64 	%rd85, {%r370, %r369};
	.loc	1 64 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:113
	mov.b32 	{%rs44, %rs45}, %r340;
	cvt.f32.bf16 	%r371, %rs45;
	cvt.f32.bf16 	%r372, %rs44;
	mov.b64 	%rd86, {%r372, %r371};
	mov.b32 	{%rs46, %rs47}, %r341;
	cvt.f32.bf16 	%r373, %rs47;
	cvt.f32.bf16 	%r374, %rs46;
	mov.b64 	%rd87, {%r374, %r373};
	.loc	1 65 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:113
	mov.b32 	{%rs48, %rs49}, %r345;
	cvt.f32.bf16 	%r375, %rs49;
	cvt.f32.bf16 	%r376, %rs48;
	mov.b64 	%rd88, {%r376, %r375};
	mov.b32 	{%rs50, %rs51}, %r344;
	cvt.f32.bf16 	%r377, %rs51;
	cvt.f32.bf16 	%r378, %rs50;
	mov.b64 	%rd89, {%r378, %r377};
	.loc	1 66 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:113
	mov.b32 	{%rs52, %rs53}, %r348;
	cvt.f32.bf16 	%r379, %rs53;
	cvt.f32.bf16 	%r380, %rs52;
	mov.b64 	%rd90, {%r380, %r379};
	mov.b32 	{%rs54, %rs55}, %r349;
	cvt.f32.bf16 	%r381, %rs55;
	cvt.f32.bf16 	%r382, %rs54;
	mov.b64 	%rd91, {%r382, %r381};
	.loc	1 69 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:69:24
	add.f32x2 	%rd92, %rd85, %rd87;
	add.f32x2 	%rd93, %rd84, %rd86;
	.loc	1 70 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:70:24
	add.f32x2 	%rd94, %rd93, %rd89;
	add.f32x2 	%rd95, %rd92, %rd88;
	.loc	1 71 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:71:24
	add.f32x2 	%rd96, %rd95, %rd91;
	add.f32x2 	%rd97, %rd94, %rd90;
	.loc	1 73 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:73:24
	sub.f32x2 	%rd98, %rd97, %rd8;
	sub.f32x2 	%rd99, %rd96, %rd8;
	.loc	1 79 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:79:24
	mul.f32x2 	%rd100, %rd7, %rd99;
	mul.f32x2 	%rd101, %rd7, %rd98;
	.loc	1 63 114        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:114
	cvt.f32.bf16 	%r383, %rs37;
	cvt.f32.bf16 	%r384, %rs39;
	mov.b64 	%rd102, {%r384, %r383};
	cvt.f32.bf16 	%r385, %rs41;
	cvt.f32.bf16 	%r386, %rs43;
	mov.b64 	%rd103, {%r386, %r385};
	.loc	1 64 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:113
	mov.b32 	{%rs56, %rs57}, %r342;
	cvt.f32.bf16 	%r387, %rs57;
	cvt.f32.bf16 	%r388, %rs56;
	mov.b64 	%rd104, {%r388, %r387};
	mov.b32 	{%rs58, %rs59}, %r343;
	cvt.f32.bf16 	%r389, %rs59;
	cvt.f32.bf16 	%r390, %rs58;
	mov.b64 	%rd105, {%r390, %r389};
	.loc	1 65 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:113
	mov.b32 	{%rs60, %rs61}, %r347;
	cvt.f32.bf16 	%r391, %rs61;
	cvt.f32.bf16 	%r392, %rs60;
	mov.b64 	%rd106, {%r392, %r391};
	mov.b32 	{%rs62, %rs63}, %r346;
	cvt.f32.bf16 	%r393, %rs63;
	cvt.f32.bf16 	%r394, %rs62;
	mov.b64 	%rd107, {%r394, %r393};
	.loc	1 66 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:113
	mov.b32 	{%rs64, %rs65}, %r350;
	cvt.f32.bf16 	%r395, %rs65;
	cvt.f32.bf16 	%r396, %rs64;
	mov.b64 	%rd108, {%r396, %r395};
	mov.b32 	{%rs66, %rs67}, %r351;
	cvt.f32.bf16 	%r397, %rs67;
	cvt.f32.bf16 	%r398, %rs66;
	mov.b64 	%rd109, {%r398, %r397};
	.loc	1 69 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:69:24
	add.f32x2 	%rd110, %rd103, %rd105;
	add.f32x2 	%rd111, %rd102, %rd104;
	.loc	1 70 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:70:24
	add.f32x2 	%rd112, %rd111, %rd107;
	add.f32x2 	%rd113, %rd110, %rd106;
	.loc	1 71 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:71:24
	add.f32x2 	%rd114, %rd113, %rd109;
	add.f32x2 	%rd115, %rd112, %rd108;
	.loc	1 73 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:73:24
	sub.f32x2 	%rd116, %rd115, %rd8;
	sub.f32x2 	%rd117, %rd114, %rd8;
	.loc	1 79 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:79:24
	mul.f32x2 	%rd118, %rd7, %rd117;
	mul.f32x2 	%rd119, %rd7, %rd116;
	bar.sync 	0;
	st.shared.v2.b64 	[%r14], {%rd101, %rd100};
	st.shared.v2.b64 	[%r15+8192], {%rd119, %rd118};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r399, %r400, %r401, %r402}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r17];
	.loc	1 83 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:83:24
	fma.rn.f32 	%r407, %r365, %r399, %r366;
	fma.rn.f32 	%r408, %r365, %r400, %r366;
	fma.rn.f32 	%r409, %r365, %r401, %r366;
	fma.rn.f32 	%r410, %r365, %r402, %r366;
	fma.rn.f32 	%r411, %r365, %r403, %r366;
	fma.rn.f32 	%r412, %r365, %r404, %r366;
	fma.rn.f32 	%r413, %r365, %r405, %r366;
	fma.rn.f32 	%r414, %r365, %r406, %r366;
	.loc	1 85 29        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:29
	add.s64 	%rd79, %rd15, %rd82;
	.loc	1 85 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:52
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r415, %r408, %r407;
	cvt.rn.bf16x2.f32 	%r416, %r410, %r409;
	cvt.rn.bf16x2.f32 	%r417, %r412, %r411;
	cvt.rn.bf16x2.f32 	%r418, %r414, %r413;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r13], {%r415, %r416, %r417, %r418};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r419, %r420, %r421, %r422}, [%r12];
	mov.b32 	{%rs68, %rs69}, %r420;
	mov.b32 	{%rs70, %rs71}, %r419;
	mov.b32 	%r352, {%rs70, %rs68};
	mov.b32 	{%rs72, %rs73}, %r422;
	mov.b32 	{%rs74, %rs75}, %r421;
	mov.b32 	%r353, {%rs74, %rs72};
	mov.b32 	%r354, {%rs71, %rs69};
	mov.b32 	%r355, {%rs75, %rs73};
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd79 + 0 ], { %r352, %r353, %r354, %r355 };
	// end inline asm
	mov.b64 	%rd129, 512;
	mov.pred 	%p32, 0;
	.loc	1 57 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:57:43
	@%p2 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 57 4        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:57:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/yo/cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
