//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_addmm_silu_view_7 // -- Begin function triton_poi_fused_addmm_silu_view_7
        // @triton_poi_fused_addmm_silu_view_7
.visible .entry triton_poi_fused_addmm_silu_view_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_view_7_param_1,
	.param .u32 triton_poi_fused_addmm_silu_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_view_7_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:18:0
$L__func_begin0:
	.loc	1 18 0        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_addmm_silu_view_7_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_addmm_silu_view_7_param_1];
$L__tmp0:
	.loc	1 20 28        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:20:33
	shl.b32 	%r7, %r6, 9;
	.loc	1 21 36        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 2;
	and.b32 	%r10, %r9, 508;
	.loc	1 21 23        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 22 21        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:22:21
	setp.lt.s32 	%p2, %r11, 37440;
	.loc	1 27 18        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:27:18
	setp.lt.s32 	%p1, %r11, 36000;
	.loc	1 28 30        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:28:30
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r1, 0;
	.loc	1 28 35        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:28:35
	// begin inline asm
	mov.u32 %r2, %r1;
	mov.u32 %r3, %r1;
	mov.u32 %r4, %r1;
	mov.u32 %r5, %r1;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:29:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 29 36        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:29:36
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	.loc	1 29 4        // choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/ho/choew35qct2zs3bxmlhuo3saokwiiyrai27a3lco75wm4htkx3ox.py"
