//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_embedding_0 // -- Begin function triton_poi_fused_embedding_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[87] = {47, 119, 111, 114, 107, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 95, 102, 108, 97, 115, 104, 47, 53, 120, 47, 99, 53, 120, 122, 52, 50, 101, 114, 119, 99, 108, 100, 117, 99, 108, 52, 107, 101, 105, 51, 109, 119, 103, 117, 114, 51, 54, 118, 106, 117, 107, 110, 112, 98, 107, 117, 116, 112, 107, 112, 104, 99, 101, 112, 100, 98, 111, 54, 111, 113, 114, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52, 57, 50, 56, 48};
        // @triton_poi_fused_embedding_0
.visible .entry triton_poi_fused_embedding_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_2,
	.param .u32 triton_poi_fused_embedding_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_embedding_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_embedding_0_param_0];
$L__tmp0:
	.loc	1 20 28        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 2;
	and.b32 	%r7, %r6, 508;
	.loc	1 21 23        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:21:23
	or.b32 	%r1, %r7, %r4;
	.loc	1 22 21        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:22:21
	setp.gt.s32 	%p2, %r1, 46079;
	setp.lt.s32 	%p1, %r1, 46080;
	.loc	1 23 19        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:23:19
	mul.hi.s32 	%r8, %r1, -2004318071;
	add.s32 	%r9, %r8, %r1;
	shr.u32 	%r10, %r9, 31;
	shr.s32 	%r11, %r9, 9;
	add.s32 	%r2, %r11, %r10;
	.loc	1 26 30        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:26:30
	mad.wide.s32 	%rd6, %r2, 8, %rd13;
	.loc	1 26 35        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	.loc	1 28 18        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:28:18
	add.s64 	%rd14, %rd5, 49280;
	.loc	1 29 18        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:29:18
	setp.lt.s64 	%p3, %rd5, 0;
	.loc	1 30 32        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:30:32
	selp.b64 	%rd1, %rd14, %rd5, %p3;
	.loc	1 31 37        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:31:37
	setp.lt.u64 	%p4, %rd1, 49280;
	.loc	1 31 64        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:31:64
	or.pred 	%p5, %p2, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:0:64
	ld.param.b64 	%rd3, [triton_poi_fused_embedding_0_param_2];
	ld.param.b64 	%rd2, [triton_poi_fused_embedding_0_param_1];
	.loc	1 24 19        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:24:19
	mul.lo.s32 	%r14, %r2, 960;
	sub.s32 	%r15, %r1, %r14;
	.loc	1 31 64        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:31:64
	bar.sync 	0;
	.loc	1 32 30        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:32:30
	mad.lo.s64 	%rd17, %rd1, 1920, %rd2;
	mad.wide.s32 	%rd15, %r15, 2, %rd17;
	.loc	1 32 46        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:32:46
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 33 25        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:33:25
	mad.wide.s32 	%rd16, %r1, 2, %rd3;
	.loc	1 33 36        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:33:36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd16 + 0 ], { %r12, %r13 };
	// end inline asm
	.loc	1 33 4        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:33:4
	ret;
$L__BB0_1:
	.loc	1 31 64        // c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py:31:64
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd18, assertFunc_0;
	cvta.global.u64 	%rd19, %rd18;
	st.param.b64 	[param3], %rd19;
	mov.b64 	%rd20, assertFile_0;
	cvta.global.u64 	%rd21, %rd20;
	st.param.b64 	[param1], %rd21;
	mov.b64 	%rd22, assertMessage_0;
	cvta.global.u64 	%rd23, %rd22;
	st.param.b64 	[param0], %rd23;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 31;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/5x/c5xz42erwclducl4kei3mwgur36vjuknpbkutpkphcepdbo6oqrq.py"
