//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_native_layer_norm_2 // -- Begin function triton_poi_fused_native_layer_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_layer_norm_2
.visible .entry triton_poi_fused_native_layer_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_5,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_6,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_9
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd40, [triton_poi_fused_native_layer_norm_2_param_0];
	ld.param.b64 	%rd41, [triton_poi_fused_native_layer_norm_2_param_1];
$L__tmp0:
	.loc	1 21 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:28
	mov.u32 	%r29, %ctaid.y;
	ld.param.b64 	%rd42, [triton_poi_fused_native_layer_norm_2_param_2];
	.loc	1 24 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 24 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:33
	shl.b32 	%r31, %r30, 10;
	ld.param.b64 	%rd43, [triton_poi_fused_native_layer_norm_2_param_3];
	ld.param.b64 	%rd44, [triton_poi_fused_native_layer_norm_2_param_4];
	.loc	1 25 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 127;
	ld.param.b64 	%rd45, [triton_poi_fused_native_layer_norm_2_param_5];
	or.b32 	%r34, %r32, %r31;
	shl.b32 	%r35, %r33, 3;
	.loc	1 25 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:23
	or.b32 	%r36, %r31, %r33;
	or.b32 	%r37, %r36, 256;
	or.b32 	%r38, %r36, 512;
	shl.b32 	%r39, %r34, 10;
	or.b32 	%r40, %r35, %r31;
	.loc	1 26 21        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:26:21
	setp.lt.s32 	%p1, %r36, 768;
	setp.lt.s32 	%p2, %r37, 768;
	setp.lt.s32 	%p3, %r38, 768;
	setp.lt.s32 	%p4, %r31, 0;
	setp.lt.s32 	%p5, %r40, 768;
	.loc	1 29 40        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:40
	shl.b32 	%r41, %r36, 10;
	shl.b32 	%r42, %r37, 10;
	shl.b32 	%r43, %r38, 10;
	or.b32 	%r44, %r39, 917504;
	.loc	1 29 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:35
	add.s32 	%r45, %r41, %r29;
	add.s32 	%r46, %r42, %r29;
	add.s32 	%r47, %r43, %r29;
	add.s32 	%r48, %r44, %r29;
	.loc	1 29 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:30
	mad.wide.s32 	%rd1, %r45, 2, %rd40;
	cvt.u64.u32 	%rd46, %r29;
	cvt.s64.s32 	%rd47, %r41;
	add.s64 	%rd48, %rd47, %rd46;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd40, %rd49;
	add.s64 	%rd3, %rd50, 262144;
	mad.wide.s32 	%rd5, %r46, 2, %rd40;
	add.s64 	%rd7, %rd50, 786432;
	mad.wide.s32 	%rd9, %r47, 2, %rd40;
	add.s64 	%rd11, %rd50, 1310720;
	add.s64 	%rd13, %rd50, 1572864;
	mad.wide.s32 	%rd15, %r48, 2, %rd40;
	.loc	1 29 45        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	and.b32 	%r49, %r32, 6;
	shl.b32 	%r50, %r49, 8;
	and.b32 	%r51, %r32, 24;
	shl.b32 	%r52, %r51, 4;
	shl.b32 	%r53, %r49, 3;
	and.b32 	%r54, %r32, 96;
	shr.u32 	%r55, %r54, 1;
	shl.b32 	%r56, %r32, 6;
	and.b32 	%r57, %r56, 64;
	or.b32 	%r58, %r52, %r53;
	xor.b32 	%r59, %r58, %r55;
	mov.b32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r50;
	add.s32 	%r62, %r61, %r57;
	add.s32 	%r63, %r62, %r59;
	mov.b32 	%r64, {%rs1, %rs2};
	mov.b32 	%r65, {%rs3, %rs4};
	mov.b32 	%r66, {%rs5, %rs6};
	mov.b32 	%r67, {%rs7, %rs8};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r63], {%r64, %r65, %r66, %r67};
	bar.sync 	0;
	shl.b32 	%r68, %r51, 6;
	shl.b32 	%r69, %r32, 4;
	and.b32 	%r70, %r69, 112;
	shl.b32 	%r71, %r54, 2;
	shl.b32 	%r72, %r51, 1;
	or.b32 	%r73, %r70, %r71;
	xor.b32 	%r74, %r73, %r72;
	add.s32 	%r75, %r60, %r68;
	add.s32 	%r76, %r75, %r74;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r76];
	.loc	1 30 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:30
	mul.wide.u32 	%rd51, %r29, 4;
	add.s64 	%rd17, %rd41, %rd51;
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd17 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd17 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd17 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd17 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd17 + 0 ], %rd25;
	// end inline asm
	.loc	1 31 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:30
	add.s64 	%rd26, %rd42, %rd51;
	.loc	1 31 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:35
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd26 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd26 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd26 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd26 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd26 + 0 ], %rd34;
	// end inline asm
	.loc	1 32 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:31
	mul.wide.s32 	%rd52, %r40, 2;
	add.s64 	%rd35, %rd43, %rd52;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 33 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:31
	add.s64 	%rd37, %rd44, %rd52;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	mov.b32 	%r81, 0f44400000;
	.loc	1 37 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:37:19
	div.full.f32 	%r82, %r16, %r81;
	.loc	1 39 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:39:18
	add.f32 	%r83, %r82, 0f358637BD;
	.loc	1 40 27        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:40:27
	rsqrt.approx.ftz.f32 	%r84, %r83;
	.loc	1 47 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:30
	mad.lo.s32 	%r85, %r29, 768, %r40;
	.loc	1 47 25        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:25
	mad.wide.s32 	%rd39, %r85, 2, %rd45;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs9, %rs10}, %r78;
	cvt.f32.bf16 	%r86, %rs9;
	mov.b32 	{%rs11, %rs12}, %r77;
	cvt.f32.bf16 	%r87, %rs11;
	mov.b64 	%rd53, {%r87, %r86};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	cvt.u64.u32 	%rd54, %r8;
	mov.b64 	{%r88, _}, %rd54;
	mov.b64 	%rd55, {%r88, %r88};
	sub.f32x2 	%rd56, %rd53, %rd55;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs13, %rs14}, %r21;
	cvt.f32.bf16 	%r89, %rs14;
	cvt.f32.bf16 	%r90, %rs13;
	mov.b64 	%rd57, {%r90, %r89};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r91, %rs16;
	cvt.f32.bf16 	%r92, %rs15;
	mov.b64 	%rd58, {%r92, %r91};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd59, {%r84, %r84};
	mul.f32x2 	%rd60, %rd56, %rd59;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd61, %rd60, %rd58, %rd57;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r93, %r94}, %rd61;
	cvt.rn.bf16x2.f32 	%r25, %r94, %r93;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs17, %rs18}, %r80;
	cvt.f32.bf16 	%r95, %rs17;
	mov.b32 	{%rs19, %rs20}, %r79;
	cvt.f32.bf16 	%r96, %rs19;
	mov.b64 	%rd62, {%r96, %r95};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd63, %rd62, %rd55;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs21, %rs22}, %r22;
	cvt.f32.bf16 	%r97, %rs22;
	cvt.f32.bf16 	%r98, %rs21;
	mov.b64 	%rd64, {%r98, %r97};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs23, %rs24}, %r18;
	cvt.f32.bf16 	%r99, %rs24;
	cvt.f32.bf16 	%r100, %rs23;
	mov.b64 	%rd65, {%r100, %r99};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd66, %rd63, %rd59;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd67, %rd66, %rd65, %rd64;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r101, %r102}, %rd67;
	cvt.rn.bf16x2.f32 	%r26, %r102, %r101;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r103, %rs10;
	cvt.f32.bf16 	%r104, %rs12;
	mov.b64 	%rd68, {%r104, %r103};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd69, %rd68, %rd55;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs25, %rs26}, %r23;
	cvt.f32.bf16 	%r105, %rs26;
	cvt.f32.bf16 	%r106, %rs25;
	mov.b64 	%rd70, {%r106, %r105};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r107, %rs28;
	cvt.f32.bf16 	%r108, %rs27;
	mov.b64 	%rd71, {%r108, %r107};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd72, %rd69, %rd59;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd73, %rd72, %rd71, %rd70;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r109, %r110}, %rd73;
	cvt.rn.bf16x2.f32 	%r27, %r110, %r109;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r111, %rs18;
	cvt.f32.bf16 	%r112, %rs20;
	mov.b64 	%rd74, {%r112, %r111};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd75, %rd74, %rd55;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs29, %rs30}, %r24;
	cvt.f32.bf16 	%r113, %rs30;
	cvt.f32.bf16 	%r114, %rs29;
	mov.b64 	%rd76, {%r114, %r113};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs31, %rs32}, %r20;
	cvt.f32.bf16 	%r115, %rs32;
	cvt.f32.bf16 	%r116, %rs31;
	mov.b64 	%rd77, {%r116, %r115};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd78, %rd75, %rd59;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd79, %rd78, %rd77, %rd76;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r117, %r118}, %rd79;
	cvt.rn.bf16x2.f32 	%r28, %r118, %r117;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd39 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 47 4        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lp/clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py"
