//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8 // -- Begin function triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8
.visible .entry triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_3,
	.param .u32 triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_4,
	.param .u32 triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_7
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_1];
$L__tmp0:
	.loc	1 24 28        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 26 21        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:26:21
	setp.lt.u32 	%p6, %r19, 50;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_2];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_addmm_mean_mul_pow_rsqrt_view_8_param_3];
	.loc	1 27 38        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:27:38
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 255;
	and.b32 	%r22, %r20, 31;
	shl.b32 	%r23, %r20, 2;
	and.b32 	%r24, %r23, 1020;
	.loc	1 29 25        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:29:25
	setp.lt.u32 	%p1, %r24, 720;
	.loc	1 34 30        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:34:30
	mad.wide.u32 	%rd1, %r24, 4, %rd7;
	.loc	1 34 37        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:34:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 35 37        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:35:37
	mad.lo.s32 	%r25, %r19, 720, %r24;
	.loc	1 35 30        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:35:30
	mad.wide.s32 	%rd3, %r25, 4, %rd8;
	.loc	1 35 56        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:35:56
	and.pred 	%p2, %p6, %p1;
	.loc	1 35 46        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:35:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 30        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:36:30
	mad.wide.u32 	%rd4, %r24, 2, %rd9;
	.loc	1 36 37        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:36:37
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 34 37        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:34:37
	cvt.u64.u32 	%rd11, %r1;
	cvt.u64.u32 	%rd12, %r2;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
	.loc	1 35 46        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:35:46
	cvt.u64.u32 	%rd15, %r6;
	cvt.u64.u32 	%rd16, %r7;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 37 18        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:37:18
	add.f32x2 	%rd19, %rd14, %rd18;
	.loc	1 34 37        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:34:37
	cvt.u64.u32 	%rd20, %r3;
	cvt.u64.u32 	%rd21, %r4;
	shl.b64 	%rd22, %rd21, 32;
	or.b64 	%rd23, %rd20, %rd22;
	.loc	1 35 46        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:35:46
	cvt.u64.u32 	%rd24, %r8;
	cvt.u64.u32 	%rd25, %r9;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 37 18        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:37:18
	add.f32x2 	%rd28, %rd23, %rd27;
	.loc	1 38 18        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:38:18
	mul.f32x2 	%rd29, %rd19, %rd19;
	mul.f32x2 	%rd30, %rd28, %rd28;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ] ]
	mov.b64 	{_, %r26}, %rd29;
	mov.b64 	%rd31, {%r26, %r27};
	fma.rn.f32x2 	%rd32, %rd19, %rd19, %rd31;
	fma.rn.f32x2 	%rd33, %rd28, %rd28, %rd32;
	mov.b64 	{_, %r28}, %rd30;
	mov.b64 	%rd34, {%r28, %r29};
	add.f32x2 	%rd35, %rd34, %rd33;
	mov.b64 	{%r30, _}, %rd35;
	selp.f32 	%r31, %r30, 0f00000000, %p2;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ]
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ]
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ]
	shfl.sync.bfly.b32 	%r38, %r37, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ]
	shfl.sync.bfly.b32 	%r40, %r39, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ] ]
	add.f32 	%r13, %r39, %r40;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ]
	setp.eq.b32 	%p3, %r22, 0;
	shr.u32 	%r41, %r20, 3;
	and.b32 	%r42, %r41, 28;
	mov.b32 	%r43, global_smem;
	add.s32 	%r12, %r43, %r42;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r21, 8;
	shl.b32 	%r44, %r21, 2;
	add.s32 	%r15, %r43, %r44;
	// begin inline asm
	@%p4 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r45, %r14, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ] ]
	add.f32 	%r46, %r14, %r45;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ] ]
	add.f32 	%r16, %r48, %r49;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:41:24 ]
	and.b32 	%r50, %r20, 7;
	setp.eq.b32 	%p7, %r50, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r51, [global_smem];
	mov.b32 	%r52, 0f44340000;
$L__tmp19:
	.loc	1 44 20        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:44:20
	div.full.f32 	%r53, %r51, %r52;
	.loc	1 46 20        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:46:20
	add.f32 	%r54, %r53, 0f3727C5AC;
	.loc	1 47 28        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:47:28
	rsqrt.approx.ftz.f32 	%r55, %r54;
	.loc	1 48 19        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:48:19
	mov.b64 	%rd36, {%r55, %r55};
	mul.f32x2 	%rd37, %rd19, %rd36;
	mul.f32x2 	%rd38, %rd28, %rd36;
	.loc	1 51 25        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:51:25
	mad.wide.s32 	%rd6, %r25, 2, %rd10;
	.loc	1 36 90        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:36:90
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r56, %rs2;
	cvt.f32.bf16 	%r57, %rs1;
	mov.b64 	%rd39, {%r57, %r56};
	.loc	1 49 19        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:49:19
	mul.f32x2 	%rd40, %rd37, %rd39;
	.loc	1 51 48        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:51:48
	mov.b64 	{%r58, %r59}, %rd40;
	cvt.rn.bf16x2.f32 	%r17, %r59, %r58;
	.loc	1 36 90        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:36:90
	mov.b32 	{%rs3, %rs4}, %r11;
	cvt.f32.bf16 	%r60, %rs4;
	cvt.f32.bf16 	%r61, %rs3;
	mov.b64 	%rd41, {%r61, %r60};
	.loc	1 49 19        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:49:19
	mul.f32x2 	%rd42, %rd38, %rd41;
	.loc	1 51 48        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:51:48
	mov.b64 	{%r62, %r63}, %rd42;
	cvt.rn.bf16x2.f32 	%r18, %r63, %r62;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd6 + 0 ], { %r17, %r18 };
	// end inline asm
	.loc	1 51 4        // cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py:51:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/fd/cfdpunn7h7e4eg6nbn3yfcpnvzdwibacds3yy5m5er77o6wg7xnf.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
