//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21 // -- Begin function triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21
.visible .entry triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21(
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_4,
	.param .u32 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_5,
	.param .u32 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_8
)
.reqntid 64
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<582>;
	.reg .b64 	%rd<225>;
	.loc	1 18 0        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:18:0

// %bb.0:
	ld.param.b64 	%rd89, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_0];
	ld.param.b64 	%rd90, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_1];
$L__tmp0:
	.loc	1 23 28        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:23:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 23 33        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:23:33
	shl.b32 	%r38, %r37, 1;
	ld.param.b64 	%rd91, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_2];
	.loc	1 24 23        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:24:23
	or.b32 	%r39, %r38, 1;
	ld.param.b64 	%rd92, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_3];
	.loc	1 25 21        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:25:21
	setp.lt.s32 	%p1, %r38, 3615;
	ld.param.b64 	%rd93, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_4];
	setp.lt.s32 	%p2, %r39, 3615;
	.loc	1 26 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:26:37
	mov.u32 	%r40, %tid.x;
	and.b32 	%r41, %r40, 63;
	and.b32 	%r42, %r40, 31;
	shl.b32 	%r43, %r41, 2;
	or.b32 	%r44, %r43, 1;
	or.b32 	%r45, %r43, 2;
	or.b32 	%r46, %r43, 3;
	or.b32 	%r47, %r41, 64;
	or.b32 	%r48, %r41, 128;
	or.b32 	%r49, %r41, 192;
	.loc	1 32 19        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:32:19
	mul.hi.s32 	%r50, %r38, 285143057;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 4;
	add.s32 	%r53, %r52, %r51;
	.loc	1 28 19        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:28:19
	mul.lo.s32 	%r54, %r53, 241;
	sub.s32 	%r55, %r38, %r54;
	.loc	1 32 19        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:32:19
	mul.hi.s32 	%r56, %r39, 285143057;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 4;
	add.s32 	%r59, %r58, %r57;
	.loc	1 28 19        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:28:19
	mul.lo.s32 	%r60, %r59, 241;
	sub.s32 	%r61, %r39, %r60;
	.loc	1 29 30        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:29:30
	cvt.s64.s32 	%rd94, %r55;
	mad.wide.s32 	%rd2, %r55, 8, %rd89;
	cvt.s64.s32 	%rd95, %r61;
	mad.wide.s32 	%rd11, %r61, 8, %rd89;
	.loc	1 29 35        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:29:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd2 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd11 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd11 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	.loc	1 30 30        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:30:30
	add.s64 	%rd19, %rd90, %rd94;
	add.s64 	%rd24, %rd90, %rd95;
	.loc	1 30 35        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:30:35
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs1 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs2 }, [ %rd19 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs3 }, [ %rd19 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs4 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	and.b16 	%rs21, %rs4, 255;
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs5 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs6 }, [ %rd24 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs7 }, [ %rd24 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs8 }, [ %rd24 + 0 ], %rd28;
	// end inline asm
	and.b16 	%rs22, %rs8, 255;
	setp.ne.b16 	%p12, %rs21, 0;
	setp.ne.b16 	%p13, %rs22, 0;
	.loc	1 37 29        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:37:29
	setp.lt.u32 	%p3, %r41, 61;
	setp.lt.u32 	%p4, %r44, 241;
	setp.lt.u32 	%p5, %r45, 241;
	setp.lt.u32 	%p6, %r46, 241;
	setp.lt.u32 	%p14, %r49, 241;
	.loc	1 41 34        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:41:34
	cvt.u64.u32 	%rd96, %r43;
	mad.wide.u32 	%rd30, %r43, 8, %rd89;
	add.s64 	%rd33, %rd30, 8;
	add.s64 	%rd36, %rd30, 16;
	add.s64 	%rd39, %rd30, 24;
	.loc	1 41 41        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:41:41
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd29 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd35 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd38 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	.loc	1 42 34        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:42:34
	add.s64 	%rd41, %rd90, %rd96;
	add.s64 	%rd43, %rd41, 1;
	add.s64 	%rd45, %rd41, 2;
	add.s64 	%rd47, %rd41, 3;
	.loc	1 42 41        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:42:41
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs9 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	and.b16 	%rs23, %rs9, 255;
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs10 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	and.b16 	%rs24, %rs10, 255;
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs11 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	and.b16 	%rs25, %rs11, 255;
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs12 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	and.b16 	%rs26, %rs12, 255;
	setp.ne.b16 	%p15, %rs23, 0;
	setp.ne.b16 	%p16, %rs24, 0;
	setp.ne.b16 	%p17, %rs25, 0;
	setp.ne.b16 	%p18, %rs26, 0;
	.loc	1 43 45        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:45
	mul.lo.s32 	%r62, %r37, 482;
	mul.lo.s32 	%r63, %r39, 241;
	.loc	1 43 41        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:41
	add.s32 	%r64, %r41, %r62;
	add.s32 	%r65, %r47, %r62;
	add.s32 	%r66, %r48, %r62;
	add.s32 	%r67, %r49, %r62;
	add.s32 	%r68, %r63, %r41;
	add.s32 	%r69, %r63, %r47;
	add.s32 	%r70, %r63, %r48;
	add.s32 	%r71, %r63, %r49;
	.loc	1 43 34        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:34
	mad.wide.s32 	%rd49, %r64, 4, %rd91;
	mad.wide.s32 	%rd51, %r65, 4, %rd91;
	mad.wide.s32 	%rd53, %r66, 4, %rd91;
	mad.wide.s32 	%rd55, %r67, 4, %rd91;
	mad.wide.s32 	%rd57, %r68, 4, %rd91;
	mad.wide.s32 	%rd59, %r69, 4, %rd91;
	mad.wide.s32 	%rd61, %r70, 4, %rd91;
	mad.wide.s32 	%rd63, %r71, 4, %rd91;
	.loc	1 43 60        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:60
	and.pred 	%p7, %p1, %p14;
	and.pred 	%p8, %p14, %p2;
	.loc	1 43 50        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:50
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r4 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r6 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r8 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b32 { %r9 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 44 23        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:44:23
	setp.le.s64 	%p19, %rd29, %rd8;
	setp.le.s64 	%p20, %rd32, %rd8;
	setp.le.s64 	%p21, %rd35, %rd8;
	setp.le.s64 	%p22, %rd38, %rd8;
	setp.le.s64 	%p23, %rd29, %rd17;
	setp.le.s64 	%p24, %rd32, %rd17;
	setp.le.s64 	%p25, %rd35, %rd17;
	setp.le.s64 	%p26, %rd38, %rd17;
	.loc	1 46 22        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:46:22
	and.pred 	%p27, %p12, %p15;
	and.pred 	%p28, %p27, %p19;
	and.pred 	%p29, %p12, %p16;
	and.pred 	%p30, %p29, %p20;
	and.pred 	%p31, %p12, %p17;
	and.pred 	%p32, %p31, %p21;
	and.pred 	%p33, %p12, %p18;
	and.pred 	%p34, %p33, %p22;
	and.pred 	%p35, %p13, %p15;
	and.pred 	%p36, %p35, %p23;
	and.pred 	%p37, %p13, %p16;
	and.pred 	%p38, %p37, %p24;
	and.pred 	%p39, %p13, %p17;
	and.pred 	%p40, %p39, %p25;
	and.pred 	%p41, %p13, %p18;
	and.pred 	%p42, %p41, %p26;
	selp.b16 	%rs27, 1, 0, %p28;
	selp.b16 	%rs28, 1, 0, %p30;
	selp.b16 	%rs29, 1, 0, %p32;
	selp.b16 	%rs30, 1, 0, %p34;
	selp.b16 	%rs31, 1, 0, %p36;
	selp.b16 	%rs32, 1, 0, %p38;
	selp.b16 	%rs33, 1, 0, %p40;
	selp.b16 	%rs34, 1, 0, %p42;
	shl.b32 	%r72, %r40, 3;
	and.b32 	%r73, %r72, 120;
	shr.u32 	%r74, %r40, 2;
	and.b32 	%r75, %r74, 4;
	shr.u32 	%r76, %r40, 4;
	and.b32 	%r77, %r76, 2;
	or.b32 	%r78, %r75, %r77;
	or.b32 	%r79, %r78, %r73;
	mov.b32 	%r80, global_smem;
	add.s32 	%r81, %r80, %r79;
	st.shared.v2.b8 	[%r81], {%rs27, %rs31};
	xor.b32 	%r82, %r79, 64;
	add.s32 	%r83, %r80, %r82;
	st.shared.v2.b8 	[%r83+128], {%rs28, %rs32};
	xor.b32 	%r84, %r79, 4;
	add.s32 	%r85, %r80, %r84;
	st.shared.v2.b8 	[%r85+256], {%rs29, %rs33};
	xor.b32 	%r86, %r79, 68;
	add.s32 	%r87, %r80, %r86;
	st.shared.v2.b8 	[%r87+384], {%rs30, %rs34};
	bar.sync 	0;
	shl.b32 	%r88, %r40, 1;
	and.b32 	%r89, %r88, 120;
	and.b32 	%r90, %r40, 1;
	neg.s32 	%r91, %r90;
	setp.ne.b32 	%p43, %r90, 0;
	not.pred 	%p44, %p43;
	and.b32 	%r92, %r91, 192;
	bfe.s32 	%r93, %r40, 1, 1;
	and.b32 	%r94, %r93, 260;
	xor.b32 	%r95, %r92, %r89;
	or.b32 	%r96, %r95, %r94;
	add.s32 	%r97, %r80, %r96;
	ld.shared.b8 	%rs35, [%r97+1];
	and.b16 	%rs36, %rs35, 1;
	setp.ne.b16 	%p45, %rs36, 0;
	ld.shared.b8 	%rs37, [%r97+3];
	and.b16 	%rs38, %rs37, 1;
	setp.ne.b16 	%p46, %rs38, 0;
	ld.shared.b8 	%rs39, [%r97];
	and.b16 	%rs40, %rs39, 1;
	setp.ne.b16 	%p47, %rs40, 0;
	ld.shared.b8 	%rs41, [%r97+2];
	and.b16 	%rs42, %rs41, 1;
	setp.ne.b16 	%p48, %rs42, 0;
	xor.b32 	%r98, %r96, 4;
	add.s32 	%r99, %r80, %r98;
	ld.shared.b8 	%rs43, [%r99+1];
	and.b16 	%rs44, %rs43, 1;
	setp.ne.b16 	%p49, %rs44, 0;
	ld.shared.b8 	%rs45, [%r99+3];
	and.b16 	%rs46, %rs45, 1;
	setp.ne.b16 	%p50, %rs46, 0;
	ld.shared.b8 	%rs47, [%r99];
	and.b16 	%rs48, %rs47, 1;
	setp.ne.b16 	%p51, %rs48, 0;
	ld.shared.b8 	%rs49, [%r99+2];
	and.b16 	%rs50, %rs49, 1;
	setp.ne.b16 	%p52, %rs50, 0;
	.loc	1 59 40        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:40
	mul.lo.s32 	%r100, %r55, 241;
	mul.lo.s32 	%r101, %r61, 241;
	.loc	1 59 36        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:36
	mad.lo.s32 	%r102, %r53, 58112, %r100;
	.loc	1 59 45        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:45
	add.s32 	%r103, %r102, %r41;
	add.s32 	%r104, %r102, %r47;
	add.s32 	%r105, %r102, %r48;
	add.s32 	%r106, %r102, %r49;
	.loc	1 59 36        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:36
	mad.lo.s32 	%r107, %r59, 58112, %r101;
	.loc	1 59 45        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:45
	add.s32 	%r108, %r107, %r41;
	add.s32 	%r109, %r107, %r47;
	add.s32 	%r110, %r107, %r48;
	add.s32 	%r111, %r107, %r49;
	.loc	1 59 29        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:29
	mad.wide.s32 	%rd65, %r103, 4, %rd92;
	mad.wide.s32 	%rd66, %r104, 4, %rd92;
	mad.wide.s32 	%rd67, %r105, 4, %rd92;
	mad.wide.s32 	%rd68, %r106, 4, %rd92;
	mad.wide.s32 	%rd69, %r108, 4, %rd92;
	mad.wide.s32 	%rd70, %r109, 4, %rd92;
	mad.wide.s32 	%rd71, %r110, 4, %rd92;
	mad.wide.s32 	%rd72, %r111, 4, %rd92;
$L__tmp1:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	setp.eq.b32 	%p9, %r42, 0;
	shr.u32 	%r112, %r40, 3;
	and.b32 	%r113, %r112, 4;
	add.s32 	%r18, %r80, %r113;
	add.s32 	%r20, %r18, 8;
	setp.lt.u32 	%p10, %r41, 4;
	add.s32 	%r23, %r80, %r43;
	and.pred 	%p11, %p10, %p44;
$L__tmp2:
	.loc	1 43 50        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:50
	cvt.u64.u32 	%rd97, %r5;
	shl.b64 	%rd98, %rd97, 32;
	cvt.u64.u32 	%rd99, %r4;
	or.b64 	%rd100, %rd99, %rd98;
	mov.b32 	%r114, 0f3E000000;
	.loc	1 48 22        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:48:22
	mov.b64 	%rd101, {%r114, %r114};
	mul.f32x2 	%rd102, %rd100, %rd101;
	.loc	1 50 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:50:37
	mov.b64 	{%r115, %r116}, %rd102;
	selp.f32 	%r12, %r115, 0fFF7FFFFF, %p48;
	selp.f32 	%r13, %r116, 0fFF7FFFFF, %p52;
$L__tmp3:
	.loc	2 202 19        // triton_helpers.py:202:19 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	setp.eq.f32 	%p53, %r13, 0fFF800000;
	setp.eq.f32 	%p54, %r12, 0fFF800000;
	mov.b32 	%r117, 0fFF800000;
	.loc	2 202 53        // triton_helpers.py:202:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32 	%r118, %r117, %r12;
	sub.f32 	%r119, %r117, %r13;
	mov.b32 	%r120, 0f3F000000;
	mov.b32 	%r121, 0f3BBB989D;
$L__tmp4:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:202:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r122, %r118, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r123, %r122;
	mov.b32 	%r124, 0f4B400001;
	mov.b32 	%r125, 0f437C0000;
	fma.rm.ftz.f32 	%r126, %r123, %r125, %r124;
	fma.rn.ftz.f32 	%r127, %r119, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r128, %r127;
	fma.rm.ftz.f32 	%r129, %r128, %r125, %r124;
	mov.b64 	%rd103, {%r126, %r129};
	cvt.u32.u64 	%r130, %rd103;
	add.f32 	%r131, %r126, 0fCB40007F;
	neg.f32 	%r132, %r131;
	mov.b32 	%r133, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r134, %r118, %r133, %r132;
	mov.b32 	%r135, 0f32A57060;
	fma.rn.ftz.f32 	%r136, %r118, %r135, %r134;
	add.f32 	%r137, %r129, 0fCB40007F;
	neg.f32 	%r138, %r137;
	fma.rn.ftz.f32 	%r139, %r119, %r133, %r138;
	fma.rn.ftz.f32 	%r140, %r119, %r135, %r139;
	shl.b64 	%rd104, %rd103, 23;
	and.b64 	%rd105, %rd104, -36028797018963968;
	shl.b32 	%r141, %r130, 23;
	cvt.u64.u32 	%rd106, %r141;
	or.b64 	%rd107, %rd106, %rd105;
$L__tmp5:
	.loc	2 205 53        // triton_helpers.py:205:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32 	%r142, %r12, %r12;
	sub.f32 	%r143, %r13, %r13;
$L__tmp6:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:205:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r144, %r142, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r145, %r144;
	fma.rm.ftz.f32 	%r146, %r145, %r125, %r124;
	fma.rn.ftz.f32 	%r147, %r143, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r148, %r147;
	fma.rm.ftz.f32 	%r149, %r148, %r125, %r124;
	mov.b64 	%rd108, {%r146, %r149};
	cvt.u32.u64 	%r150, %rd108;
	add.f32 	%r151, %r146, 0fCB40007F;
	neg.f32 	%r152, %r151;
	fma.rn.ftz.f32 	%r153, %r142, %r133, %r152;
	fma.rn.ftz.f32 	%r154, %r142, %r135, %r153;
	add.f32 	%r155, %r149, 0fCB40007F;
	neg.f32 	%r156, %r155;
	fma.rn.ftz.f32 	%r157, %r143, %r133, %r156;
	fma.rn.ftz.f32 	%r158, %r143, %r135, %r157;
	shl.b64 	%rd109, %rd108, 23;
	and.b64 	%rd110, %rd109, -36028797018963968;
	shl.b32 	%r159, %r150, 23;
	cvt.u64.u32 	%rd111, %r159;
	or.b64 	%rd112, %rd111, %rd110;
$L__tmp7:
	.loc	1 57 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:57:64
	selp.f32 	%r160, %r12, 0fFF800000, %p1;
	selp.f32 	%r161, %r13, 0fFF800000, %p7;
	.loc	1 43 50        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:50
	cvt.u64.u32 	%rd113, %r1;
	cvt.u64.u32 	%rd114, %r3;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	1 48 22        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:48:22
	mul.f32x2 	%rd117, %rd116, %rd101;
	.loc	1 50 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:50:37
	mov.b64 	{%r162, %r163}, %rd117;
	selp.f32 	%r10, %r162, 0fFF7FFFFF, %p47;
	selp.f32 	%r11, %r163, 0fFF7FFFFF, %p51;
$L__tmp8:
	.loc	2 202 19        // triton_helpers.py:202:19 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	setp.eq.f32 	%p55, %r11, 0fFF800000;
	setp.eq.f32 	%p56, %r10, 0fFF800000;
	.loc	2 202 53        // triton_helpers.py:202:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32 	%r164, %r117, %r10;
	sub.f32 	%r165, %r117, %r11;
$L__tmp9:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:202:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r166, %r164, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r167, %r166;
	fma.rm.ftz.f32 	%r168, %r167, %r125, %r124;
	fma.rn.ftz.f32 	%r169, %r165, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r170, %r169;
	fma.rm.ftz.f32 	%r171, %r170, %r125, %r124;
	mov.b64 	%rd118, {%r168, %r171};
	cvt.u32.u64 	%r172, %rd118;
	add.f32 	%r173, %r168, 0fCB40007F;
	neg.f32 	%r174, %r173;
	fma.rn.ftz.f32 	%r175, %r164, %r133, %r174;
	fma.rn.ftz.f32 	%r176, %r164, %r135, %r175;
	ex2.approx.ftz.f32 	%r177, %r176;
	add.f32 	%r178, %r171, 0fCB40007F;
	neg.f32 	%r179, %r178;
	fma.rn.ftz.f32 	%r180, %r165, %r133, %r179;
	fma.rn.ftz.f32 	%r181, %r165, %r135, %r180;
	shl.b64 	%rd119, %rd118, 23;
	and.b64 	%rd120, %rd119, -36028797018963968;
	shl.b32 	%r182, %r172, 23;
	cvt.u64.u32 	%rd121, %r182;
	or.b64 	%rd122, %rd121, %rd120;
	ex2.approx.ftz.f32 	%r183, %r181;
	mov.b64 	%rd123, {%r177, %r183};
	mul.f32x2 	%rd124, %rd123, %rd122;
$L__tmp10:
	.loc	2 205 53        // triton_helpers.py:205:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32 	%r184, %r10, %r10;
	sub.f32 	%r185, %r11, %r11;
$L__tmp11:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:205:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r186, %r184, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r187, %r186;
	fma.rm.ftz.f32 	%r188, %r187, %r125, %r124;
	fma.rn.ftz.f32 	%r189, %r185, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r190, %r189;
	fma.rm.ftz.f32 	%r191, %r190, %r125, %r124;
	mov.b64 	%rd125, {%r188, %r191};
	cvt.u32.u64 	%r192, %rd125;
	add.f32 	%r193, %r188, 0fCB40007F;
	neg.f32 	%r194, %r193;
	fma.rn.ftz.f32 	%r195, %r184, %r133, %r194;
	fma.rn.ftz.f32 	%r196, %r184, %r135, %r195;
	ex2.approx.ftz.f32 	%r197, %r196;
	add.f32 	%r198, %r191, 0fCB40007F;
	neg.f32 	%r199, %r198;
	fma.rn.ftz.f32 	%r200, %r185, %r133, %r199;
	fma.rn.ftz.f32 	%r201, %r185, %r135, %r200;
	shl.b64 	%rd126, %rd125, 23;
	and.b64 	%rd127, %rd126, -36028797018963968;
	shl.b32 	%r202, %r192, 23;
	cvt.u64.u32 	%rd128, %r202;
	or.b64 	%rd129, %rd128, %rd127;
	ex2.approx.ftz.f32 	%r203, %r201;
	mov.b64 	%rd130, {%r197, %r203};
	mul.f32x2 	%rd131, %rd130, %rd129;
	mov.b32 	%r204, 0f00000000;
$L__tmp12:
	.loc	2 211 24        // triton_helpers.py:211:24 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	mov.b64 	%rd132, {%r204, %r204};
	.loc	2 211 36        // triton_helpers.py:211:36 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	fma.rn.f32x2 	%rd133, %rd124, %rd132, %rd131;
	mov.b64 	{%r205, %r206}, %rd133;
	selp.f32 	%r207, 0f3F800000, %r205, %p56;
	selp.f32 	%r208, 0f3F800000, %r206, %p55;
$L__tmp13:
	.loc	1 57 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:57:64
	selp.f32 	%r209, %r10, 0fFF800000, %p1;
	selp.f32 	%r210, %r11, 0fFF800000, %p1;
	.loc	1 58 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:58:64
	selp.f32 	%r211, %r208, 0f00000000, %p1;
	selp.f32 	%r212, %r207, 0f00000000, %p1;
	mov.b64 	%rd134, {%r212, %r211};
	.loc	1 59 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:63
	// begin inline asm
	@%p1 st.global.b32 [ %rd65 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd66 + 0 ], { %r11 };
	// end inline asm
$L__tmp14:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p57, %r209, %r210;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p58, %r209, %r209;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r213, %r209, %r210, %p57;
	selp.f32 	%r214, %r209, %r213, %p58;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p59, %r214, %r214;
$L__tmp15:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:202:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	ex2.approx.ftz.f32 	%r215, %r136;
	ex2.approx.ftz.f32 	%r216, %r140;
	mov.b64 	%rd135, {%r215, %r216};
	mul.f32x2 	%rd136, %rd135, %rd107;
$L__tmp16:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:205:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	ex2.approx.ftz.f32 	%r217, %r154;
	ex2.approx.ftz.f32 	%r218, %r158;
	mov.b64 	%rd137, {%r217, %r218};
	mul.f32x2 	%rd138, %rd137, %rd112;
$L__tmp17:
	.loc	2 211 36        // triton_helpers.py:211:36 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	fma.rn.f32x2 	%rd139, %rd136, %rd132, %rd138;
	mov.b64 	{%r219, %r220}, %rd139;
	selp.f32 	%r221, 0f3F800000, %r219, %p54;
	selp.f32 	%r222, 0f3F800000, %r220, %p53;
$L__tmp18:
	.loc	1 58 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:58:64
	selp.f32 	%r223, %r222, 0f00000000, %p7;
	selp.f32 	%r224, %r221, 0f00000000, %p1;
	mov.b64 	%rd140, {%r224, %r223};
	.loc	1 59 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:63
	// begin inline asm
	@%p1 st.global.b32 [ %rd67 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd68 + 0 ], { %r13 };
	// end inline asm
$L__tmp19:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p60, %r214, %r160;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r225, %r214, %r160, %p59;
	selp.f32 	%r226, %r214, %r225, %p60;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p61, %r226, %r161;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p62, %r226, %r226;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r227, %r226, %r161, %p62;
	selp.f32 	%r228, %r226, %r227, %p61;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p63, %r228, %r228;
$L__tmp20:
	.loc	1 43 50        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:50
	cvt.u64.u32 	%rd141, %r9;
	shl.b64 	%rd142, %rd141, 32;
	cvt.u64.u32 	%rd143, %r8;
	or.b64 	%rd144, %rd143, %rd142;
	.loc	1 48 22        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:48:22
	mul.f32x2 	%rd145, %rd144, %rd101;
	.loc	1 50 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:50:37
	mov.b64 	{%r229, %r230}, %rd145;
	selp.f32 	%r16, %r229, 0fFF7FFFFF, %p46;
	selp.f32 	%r17, %r230, 0fFF7FFFFF, %p50;
$L__tmp21:
	.loc	2 202 19        // triton_helpers.py:202:19 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	setp.eq.f32 	%p64, %r17, 0fFF800000;
	setp.eq.f32 	%p65, %r16, 0fFF800000;
	.loc	2 202 53        // triton_helpers.py:202:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32 	%r231, %r117, %r16;
	sub.f32 	%r232, %r117, %r17;
$L__tmp22:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:202:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r233, %r231, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r234, %r233;
	fma.rm.ftz.f32 	%r235, %r234, %r125, %r124;
	fma.rn.ftz.f32 	%r236, %r232, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r237, %r236;
	fma.rm.ftz.f32 	%r238, %r237, %r125, %r124;
	mov.b64 	%rd146, {%r235, %r238};
	cvt.u32.u64 	%r239, %rd146;
	add.f32 	%r240, %r235, 0fCB40007F;
	neg.f32 	%r241, %r240;
	fma.rn.ftz.f32 	%r242, %r231, %r133, %r241;
	fma.rn.ftz.f32 	%r243, %r231, %r135, %r242;
	add.f32 	%r244, %r238, 0fCB40007F;
	neg.f32 	%r245, %r244;
	fma.rn.ftz.f32 	%r246, %r232, %r133, %r245;
	fma.rn.ftz.f32 	%r247, %r232, %r135, %r246;
	shl.b64 	%rd147, %rd146, 23;
	and.b64 	%rd148, %rd147, -36028797018963968;
	shl.b32 	%r248, %r239, 23;
	cvt.u64.u32 	%rd149, %r248;
	or.b64 	%rd150, %rd149, %rd148;
$L__tmp23:
	.loc	2 205 53        // triton_helpers.py:205:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32 	%r249, %r16, %r16;
	sub.f32 	%r250, %r17, %r17;
$L__tmp24:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:205:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r251, %r249, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r252, %r251;
	fma.rm.ftz.f32 	%r253, %r252, %r125, %r124;
	fma.rn.ftz.f32 	%r254, %r250, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r255, %r254;
	fma.rm.ftz.f32 	%r256, %r255, %r125, %r124;
	mov.b64 	%rd151, {%r253, %r256};
	cvt.u32.u64 	%r257, %rd151;
	add.f32 	%r258, %r253, 0fCB40007F;
	neg.f32 	%r259, %r258;
	fma.rn.ftz.f32 	%r260, %r249, %r133, %r259;
	fma.rn.ftz.f32 	%r261, %r249, %r135, %r260;
	add.f32 	%r262, %r256, 0fCB40007F;
	neg.f32 	%r263, %r262;
	fma.rn.ftz.f32 	%r264, %r250, %r133, %r263;
	fma.rn.ftz.f32 	%r265, %r250, %r135, %r264;
	shl.b64 	%rd152, %rd151, 23;
	and.b64 	%rd153, %rd152, -36028797018963968;
	shl.b32 	%r266, %r257, 23;
	cvt.u64.u32 	%rd154, %r266;
	or.b64 	%rd155, %rd154, %rd153;
$L__tmp25:
	.loc	1 57 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:57:64
	selp.f32 	%r267, %r16, 0fFF800000, %p2;
	selp.f32 	%r268, %r17, 0fFF800000, %p8;
	.loc	1 43 50        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:50
	cvt.u64.u32 	%rd156, %r6;
	cvt.u64.u32 	%rd157, %r7;
	shl.b64 	%rd158, %rd157, 32;
	or.b64 	%rd159, %rd156, %rd158;
	.loc	1 48 22        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:48:22
	mul.f32x2 	%rd160, %rd159, %rd101;
	.loc	1 50 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:50:37
	mov.b64 	{%r269, %r270}, %rd160;
	selp.f32 	%r14, %r269, 0fFF7FFFFF, %p45;
	selp.f32 	%r15, %r270, 0fFF7FFFFF, %p49;
$L__tmp26:
	.loc	2 202 19        // triton_helpers.py:202:19 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	setp.eq.f32 	%p66, %r15, 0fFF800000;
	setp.eq.f32 	%p67, %r14, 0fFF800000;
	.loc	2 202 53        // triton_helpers.py:202:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32 	%r271, %r117, %r14;
	sub.f32 	%r272, %r117, %r15;
$L__tmp27:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:202:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r273, %r271, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r274, %r273;
	fma.rm.ftz.f32 	%r275, %r274, %r125, %r124;
	fma.rn.ftz.f32 	%r276, %r272, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r277, %r276;
	fma.rm.ftz.f32 	%r278, %r277, %r125, %r124;
	mov.b64 	%rd161, {%r275, %r278};
	cvt.u32.u64 	%r279, %rd161;
	add.f32 	%r280, %r275, 0fCB40007F;
	neg.f32 	%r281, %r280;
	fma.rn.ftz.f32 	%r282, %r271, %r133, %r281;
	fma.rn.ftz.f32 	%r283, %r271, %r135, %r282;
	ex2.approx.ftz.f32 	%r284, %r283;
	add.f32 	%r285, %r278, 0fCB40007F;
	neg.f32 	%r286, %r285;
	fma.rn.ftz.f32 	%r287, %r272, %r133, %r286;
	fma.rn.ftz.f32 	%r288, %r272, %r135, %r287;
	shl.b64 	%rd162, %rd161, 23;
	and.b64 	%rd163, %rd162, -36028797018963968;
	shl.b32 	%r289, %r279, 23;
	cvt.u64.u32 	%rd164, %r289;
	or.b64 	%rd165, %rd164, %rd163;
	ex2.approx.ftz.f32 	%r290, %r288;
	mov.b64 	%rd166, {%r284, %r290};
	mul.f32x2 	%rd167, %rd166, %rd165;
$L__tmp28:
	.loc	2 205 53        // triton_helpers.py:205:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32 	%r291, %r14, %r14;
	sub.f32 	%r292, %r15, %r15;
$L__tmp29:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:205:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r293, %r291, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r294, %r293;
	fma.rm.ftz.f32 	%r295, %r294, %r125, %r124;
	fma.rn.ftz.f32 	%r296, %r292, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r297, %r296;
	fma.rm.ftz.f32 	%r298, %r297, %r125, %r124;
	mov.b64 	%rd168, {%r295, %r298};
	cvt.u32.u64 	%r299, %rd168;
	add.f32 	%r300, %r295, 0fCB40007F;
	neg.f32 	%r301, %r300;
	fma.rn.ftz.f32 	%r302, %r291, %r133, %r301;
	fma.rn.ftz.f32 	%r303, %r291, %r135, %r302;
	ex2.approx.ftz.f32 	%r304, %r303;
	add.f32 	%r305, %r298, 0fCB40007F;
	neg.f32 	%r306, %r305;
	fma.rn.ftz.f32 	%r307, %r292, %r133, %r306;
	fma.rn.ftz.f32 	%r308, %r292, %r135, %r307;
	shl.b64 	%rd169, %rd168, 23;
	and.b64 	%rd170, %rd169, -36028797018963968;
	shl.b32 	%r309, %r299, 23;
	cvt.u64.u32 	%rd171, %r309;
	or.b64 	%rd172, %rd171, %rd170;
	ex2.approx.ftz.f32 	%r310, %r308;
	mov.b64 	%rd173, {%r304, %r310};
	mul.f32x2 	%rd174, %rd173, %rd172;
$L__tmp30:
	.loc	2 211 36        // triton_helpers.py:211:36 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	fma.rn.f32x2 	%rd175, %rd167, %rd132, %rd174;
	mov.b64 	{%r311, %r312}, %rd175;
	selp.f32 	%r313, 0f3F800000, %r311, %p67;
	selp.f32 	%r314, 0f3F800000, %r312, %p66;
$L__tmp31:
	.loc	1 57 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:57:64
	selp.f32 	%r315, %r14, 0fFF800000, %p2;
	selp.f32 	%r316, %r15, 0fFF800000, %p2;
	.loc	1 58 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:58:64
	selp.f32 	%r317, %r314, 0f00000000, %p2;
	selp.f32 	%r318, %r313, 0f00000000, %p2;
	mov.b64 	%rd176, {%r318, %r317};
$L__tmp32:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p68, %r315, %r316;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p69, %r315, %r315;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r319, %r315, %r316, %p68;
	selp.f32 	%r320, %r315, %r319, %p69;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p70, %r320, %r320;
$L__tmp33:
	.loc	1 59 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:63
	// begin inline asm
	@%p2 st.global.b32 [ %rd69 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd70 + 0 ], { %r15 };
	// end inline asm
$L__tmp34:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:202:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	ex2.approx.ftz.f32 	%r321, %r243;
	ex2.approx.ftz.f32 	%r322, %r247;
	mov.b64 	%rd177, {%r321, %r322};
	mul.f32x2 	%rd178, %rd177, %rd150;
$L__tmp35:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:205:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	ex2.approx.ftz.f32 	%r323, %r261;
	ex2.approx.ftz.f32 	%r324, %r265;
	mov.b64 	%rd179, {%r323, %r324};
	mul.f32x2 	%rd180, %rd179, %rd155;
$L__tmp36:
	.loc	2 211 36        // triton_helpers.py:211:36 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	fma.rn.f32x2 	%rd181, %rd178, %rd132, %rd180;
	mov.b64 	{%r325, %r326}, %rd181;
	selp.f32 	%r327, 0f3F800000, %r325, %p65;
	selp.f32 	%r328, 0f3F800000, %r326, %p64;
$L__tmp37:
	.loc	1 58 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:58:64
	selp.f32 	%r329, %r328, 0f00000000, %p8;
	selp.f32 	%r330, %r327, 0f00000000, %p2;
	mov.b64 	%rd182, {%r330, %r329};
$L__tmp38:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p71, %r320, %r267;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r331, %r320, %r267, %p70;
	selp.f32 	%r332, %r320, %r331, %p71;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p72, %r332, %r268;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p73, %r332, %r332;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r333, %r332, %r268, %p73;
	selp.f32 	%r334, %r332, %r333, %p72;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p74, %r334, %r334;
$L__tmp39:
	.loc	1 59 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:63
	// begin inline asm
	@%p2 st.global.b32 [ %rd71 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd72 + 0 ], { %r17 };
	// end inline asm
$L__tmp40:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r335, %r228, 16, 31, -1;
$L__tmp41:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p75, %r228, %r335;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r336, %r228, %r335, %p75;
	selp.f32 	%r337, %r228, %r336, %p63;
$L__tmp42:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r338, %r337, 8, 31, -1;
$L__tmp43:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p76, %r337, %r338;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p77, %r337, %r337;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r339, %r337, %r338, %p77;
	selp.f32 	%r340, %r337, %r339, %p76;
$L__tmp44:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
$L__tmp45:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p78, %r340, %r341;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p79, %r340, %r340;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r342, %r340, %r341, %p79;
	selp.f32 	%r343, %r340, %r342, %p78;
$L__tmp46:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r344, %r343, 2, 31, -1;
$L__tmp47:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p80, %r343, %r344;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p81, %r343, %r343;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r345, %r343, %r344, %p81;
	selp.f32 	%r346, %r343, %r345, %p80;
$L__tmp48:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r347, %r346, 1, 31, -1;
$L__tmp49:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p82, %r346, %r347;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p83, %r346, %r346;
$L__tmp50:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r348, %r334, 16, 31, -1;
$L__tmp51:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p84, %r334, %r348;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r349, %r334, %r348, %p84;
	selp.f32 	%r350, %r334, %r349, %p74;
$L__tmp52:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r351, %r350, 8, 31, -1;
$L__tmp53:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p85, %r350, %r351;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p86, %r350, %r350;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r352, %r350, %r351, %p86;
	selp.f32 	%r353, %r350, %r352, %p85;
$L__tmp54:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r354, %r353, 4, 31, -1;
$L__tmp55:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p87, %r353, %r354;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p88, %r353, %r353;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r355, %r353, %r354, %p88;
	selp.f32 	%r356, %r353, %r355, %p87;
$L__tmp56:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r357, %r356, 2, 31, -1;
$L__tmp57:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p89, %r356, %r357;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p90, %r356, %r356;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r358, %r356, %r357, %p90;
	selp.f32 	%r359, %r356, %r358, %p89;
$L__tmp58:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r360, %r359, 1, 31, -1;
$L__tmp59:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p91, %r359, %r360;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p92, %r359, %r359;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.b32 	%r361, %r346, %r347, %p83;
	selp.b32 	%r19, %r346, %r361, %p82;
$L__tmp60:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
$L__tmp61:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.b32 	%r362, %r359, %r360, %p92;
	selp.b32 	%r21, %r359, %r362, %p91;
$L__tmp62:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r363, %r22, 1, 31, -1;
$L__tmp63:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p93, %r22, %r363;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p94, %r22, %r22;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.b32 	%r364, %r22, %r363, %p93;
	selp.b32 	%r24, %r22, %r364, %p94;
$L__tmp64:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r365, [global_smem];
	ld.shared.b32 	%r366, [global_smem+8];
$L__tmp65:
	.loc	2 186 40        // triton_helpers.py:186:40 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ]
	setp.eq.f32 	%p95, %r365, 0fFF800000;
	setp.eq.f32 	%p96, %r366, 0fFF800000;
	.loc	2 186 68        // triton_helpers.py:186:68 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ]
	sub.f32 	%r367, %r209, %r365;
	sub.f32 	%r368, %r210, %r365;
	sub.f32 	%r369, %r160, %r365;
	sub.f32 	%r370, %r161, %r365;
	sub.f32 	%r371, %r315, %r366;
	sub.f32 	%r372, %r316, %r366;
	sub.f32 	%r373, %r267, %r366;
	sub.f32 	%r374, %r268, %r366;
	.loc	2 186 58        // triton_helpers.py:186:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ]
	selp.f32 	%r375, 0f00000000, %r367, %p95;
	selp.f32 	%r376, 0f00000000, %r368, %p95;
	selp.f32 	%r377, 0f00000000, %r369, %p95;
	selp.f32 	%r378, 0f00000000, %r370, %p95;
	selp.f32 	%r379, 0f00000000, %r371, %p96;
	selp.f32 	%r380, 0f00000000, %r372, %p96;
	selp.f32 	%r381, 0f00000000, %r373, %p96;
	selp.f32 	%r382, 0f00000000, %r374, %p96;
$L__tmp66:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:187:42 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	fma.rn.ftz.f32 	%r383, %r375, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r384, %r383;
	fma.rm.ftz.f32 	%r385, %r384, %r125, %r124;
	fma.rn.ftz.f32 	%r386, %r376, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r387, %r386;
	fma.rm.ftz.f32 	%r388, %r387, %r125, %r124;
	mov.b64 	%rd183, {%r385, %r388};
	cvt.u32.u64 	%r389, %rd183;
	add.f32 	%r390, %r385, 0fCB40007F;
	neg.f32 	%r391, %r390;
	fma.rn.ftz.f32 	%r392, %r375, %r133, %r391;
	fma.rn.ftz.f32 	%r393, %r375, %r135, %r392;
	ex2.approx.ftz.f32 	%r394, %r393;
	add.f32 	%r395, %r388, 0fCB40007F;
	neg.f32 	%r396, %r395;
	fma.rn.ftz.f32 	%r397, %r376, %r133, %r396;
	fma.rn.ftz.f32 	%r398, %r376, %r135, %r397;
	shl.b64 	%rd184, %rd183, 23;
	and.b64 	%rd185, %rd184, -36028797018963968;
	shl.b32 	%r399, %r389, 23;
	cvt.u64.u32 	%rd186, %r399;
	or.b64 	%rd187, %rd186, %rd185;
	ex2.approx.ftz.f32 	%r400, %r398;
	mov.b64 	%rd188, {%r394, %r400};
	mul.f32x2 	%rd189, %rd188, %rd187;
	fma.rn.ftz.f32 	%r401, %r377, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r402, %r401;
	fma.rm.ftz.f32 	%r403, %r402, %r125, %r124;
	fma.rn.ftz.f32 	%r404, %r378, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r405, %r404;
	fma.rm.ftz.f32 	%r406, %r405, %r125, %r124;
	mov.b64 	%rd190, {%r403, %r406};
	cvt.u32.u64 	%r407, %rd190;
	add.f32 	%r408, %r403, 0fCB40007F;
	neg.f32 	%r409, %r408;
	fma.rn.ftz.f32 	%r410, %r377, %r133, %r409;
	fma.rn.ftz.f32 	%r411, %r377, %r135, %r410;
	ex2.approx.ftz.f32 	%r412, %r411;
	add.f32 	%r413, %r406, 0fCB40007F;
	neg.f32 	%r414, %r413;
	fma.rn.ftz.f32 	%r415, %r378, %r133, %r414;
	fma.rn.ftz.f32 	%r416, %r378, %r135, %r415;
	shl.b64 	%rd191, %rd190, 23;
	and.b64 	%rd192, %rd191, -36028797018963968;
	shl.b32 	%r417, %r407, 23;
	cvt.u64.u32 	%rd193, %r417;
	or.b64 	%rd194, %rd193, %rd192;
	ex2.approx.ftz.f32 	%r418, %r416;
	mov.b64 	%rd195, {%r412, %r418};
	mul.f32x2 	%rd196, %rd195, %rd194;
	fma.rn.ftz.f32 	%r419, %r379, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r420, %r419;
	fma.rm.ftz.f32 	%r421, %r420, %r125, %r124;
	fma.rn.ftz.f32 	%r422, %r380, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r423, %r422;
	fma.rm.ftz.f32 	%r424, %r423, %r125, %r124;
	mov.b64 	%rd197, {%r421, %r424};
	cvt.u32.u64 	%r425, %rd197;
	add.f32 	%r426, %r421, 0fCB40007F;
	neg.f32 	%r427, %r426;
	fma.rn.ftz.f32 	%r428, %r379, %r133, %r427;
	fma.rn.ftz.f32 	%r429, %r379, %r135, %r428;
	ex2.approx.ftz.f32 	%r430, %r429;
	add.f32 	%r431, %r424, 0fCB40007F;
	neg.f32 	%r432, %r431;
	fma.rn.ftz.f32 	%r433, %r380, %r133, %r432;
	fma.rn.ftz.f32 	%r434, %r380, %r135, %r433;
	shl.b64 	%rd198, %rd197, 23;
	and.b64 	%rd199, %rd198, -36028797018963968;
	shl.b32 	%r435, %r425, 23;
	cvt.u64.u32 	%rd200, %r435;
	or.b64 	%rd201, %rd200, %rd199;
	ex2.approx.ftz.f32 	%r436, %r434;
	mov.b64 	%rd202, {%r430, %r436};
	mul.f32x2 	%rd203, %rd202, %rd201;
	fma.rn.ftz.f32 	%r437, %r381, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r438, %r437;
	fma.rm.ftz.f32 	%r439, %r438, %r125, %r124;
	fma.rn.ftz.f32 	%r440, %r382, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r441, %r440;
	fma.rm.ftz.f32 	%r442, %r441, %r125, %r124;
	mov.b64 	%rd204, {%r439, %r442};
	cvt.u32.u64 	%r443, %rd204;
	add.f32 	%r444, %r439, 0fCB40007F;
	neg.f32 	%r445, %r444;
	fma.rn.ftz.f32 	%r446, %r381, %r133, %r445;
	fma.rn.ftz.f32 	%r447, %r381, %r135, %r446;
	ex2.approx.ftz.f32 	%r448, %r447;
	add.f32 	%r449, %r442, 0fCB40007F;
	neg.f32 	%r450, %r449;
	fma.rn.ftz.f32 	%r451, %r382, %r133, %r450;
	fma.rn.ftz.f32 	%r452, %r382, %r135, %r451;
	shl.b64 	%rd205, %rd204, 23;
	and.b64 	%rd206, %rd205, -36028797018963968;
	shl.b32 	%r453, %r443, 23;
	cvt.u64.u32 	%rd207, %r453;
	or.b64 	%rd208, %rd207, %rd206;
	ex2.approx.ftz.f32 	%r454, %r452;
	mov.b64 	%rd209, {%r448, %r454};
	mul.f32x2 	%rd210, %rd209, %rd208;
$L__tmp67:
	.loc	2 187 31        // triton_helpers.py:187:31 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ]
	mul.f32x2 	%rd211, %rd134, %rd189;
	mul.f32x2 	%rd212, %rd140, %rd196;
	mul.f32x2 	%rd213, %rd176, %rd203;
	mul.f32x2 	%rd214, %rd182, %rd210;
$L__tmp68:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	bar.sync 	0;
$L__tmp69:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	mov.b64 	{_, %r455}, %rd211;
	mov.b64 	%rd215, {%r455, %r456};
	fma.rn.f32x2 	%rd216, %rd134, %rd189, %rd215;
	fma.rn.f32x2 	%rd217, %rd140, %rd196, %rd216;
	mov.b64 	{_, %r457}, %rd212;
	mov.b64 	%rd218, {%r457, %r458};
	add.f32x2 	%rd219, %rd217, %rd218;
	mov.b64 	{%r459, _}, %rd219;
	mov.b64 	{_, %r460}, %rd213;
	mov.b64 	%rd220, {%r460, %r461};
	fma.rn.f32x2 	%rd221, %rd176, %rd203, %rd220;
	fma.rn.f32x2 	%rd222, %rd182, %rd210, %rd221;
	mov.b64 	{_, %r462}, %rd214;
	mov.b64 	%rd223, {%r462, %r463};
	add.f32x2 	%rd224, %rd222, %rd223;
	mov.b64 	{%r464, _}, %rd224;
$L__tmp70:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r465, %r459, 16, 31, -1;
$L__tmp71:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r466, %r459, %r465;
$L__tmp72:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r467, %r466, 8, 31, -1;
$L__tmp73:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r468, %r466, %r467;
$L__tmp74:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r469, %r468, 4, 31, -1;
$L__tmp75:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r470, %r468, %r469;
$L__tmp76:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r471, %r470, 2, 31, -1;
$L__tmp77:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r472, %r470, %r471;
$L__tmp78:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r473, %r472, 1, 31, -1;
$L__tmp79:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r25, %r472, %r473;
$L__tmp80:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r474, %r464, 16, 31, -1;
$L__tmp81:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r475, %r464, %r474;
$L__tmp82:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r476, %r475, 8, 31, -1;
$L__tmp83:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r477, %r475, %r476;
$L__tmp84:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r478, %r477, 4, 31, -1;
$L__tmp85:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r479, %r477, %r478;
$L__tmp86:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r480, %r479, 2, 31, -1;
$L__tmp87:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r481, %r479, %r480;
$L__tmp88:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r482, %r481, 1, 31, -1;
$L__tmp89:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r26, %r481, %r482;
$L__tmp90:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r18 + 0 ], %r25;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r20 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r27, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r483, %r27, 1, 31, -1;
$L__tmp91:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r28, %r27, %r483;
$L__tmp92:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r23 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r484, [global_smem];
	ld.shared.b32 	%r485, [global_smem+8];
$L__tmp93:
	.loc	1 71 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:71:63
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r29 }, [ %rd65 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r30 }, [ %rd66 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r31 }, [ %rd67 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r2;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r32 }, [ %rd68 + 0 ], %rd76;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r33 }, [ %rd69 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r34 }, [ %rd70 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r35 }, [ %rd71 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r2;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b32 { %r36 }, [ %rd72 + 0 ], %rd80;
	// end inline asm
	.loc	1 72 24        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:72:24
	sub.f32 	%r486, %r29, %r365;
	sub.f32 	%r487, %r30, %r365;
	sub.f32 	%r488, %r31, %r365;
	sub.f32 	%r489, %r32, %r365;
	sub.f32 	%r490, %r33, %r366;
	sub.f32 	%r491, %r34, %r366;
	sub.f32 	%r492, %r35, %r366;
	sub.f32 	%r493, %r36, %r366;
	.loc	1 73 30        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:73:30
	fma.rn.ftz.f32 	%r494, %r486, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r495, %r494;
	fma.rm.ftz.f32 	%r496, %r495, %r125, %r124;
	add.f32 	%r497, %r496, 0fCB40007F;
	neg.f32 	%r498, %r497;
	fma.rn.ftz.f32 	%r499, %r486, %r133, %r498;
	fma.rn.ftz.f32 	%r500, %r486, %r135, %r499;
	shl.b32 	%r501, %r496, 23;
	ex2.approx.ftz.f32 	%r502, %r500;
	mul.f32 	%r503, %r502, %r501;
	fma.rn.ftz.f32 	%r504, %r487, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r505, %r504;
	fma.rm.ftz.f32 	%r506, %r505, %r125, %r124;
	add.f32 	%r507, %r506, 0fCB40007F;
	neg.f32 	%r508, %r507;
	fma.rn.ftz.f32 	%r509, %r487, %r133, %r508;
	fma.rn.ftz.f32 	%r510, %r487, %r135, %r509;
	shl.b32 	%r511, %r506, 23;
	ex2.approx.ftz.f32 	%r512, %r510;
	mul.f32 	%r513, %r512, %r511;
	fma.rn.ftz.f32 	%r514, %r488, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r515, %r514;
	fma.rm.ftz.f32 	%r516, %r515, %r125, %r124;
	add.f32 	%r517, %r516, 0fCB40007F;
	neg.f32 	%r518, %r517;
	fma.rn.ftz.f32 	%r519, %r488, %r133, %r518;
	fma.rn.ftz.f32 	%r520, %r488, %r135, %r519;
	shl.b32 	%r521, %r516, 23;
	ex2.approx.ftz.f32 	%r522, %r520;
	mul.f32 	%r523, %r522, %r521;
	fma.rn.ftz.f32 	%r524, %r489, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r525, %r524;
	fma.rm.ftz.f32 	%r526, %r525, %r125, %r124;
	add.f32 	%r527, %r526, 0fCB40007F;
	neg.f32 	%r528, %r527;
	fma.rn.ftz.f32 	%r529, %r489, %r133, %r528;
	fma.rn.ftz.f32 	%r530, %r489, %r135, %r529;
	shl.b32 	%r531, %r526, 23;
	ex2.approx.ftz.f32 	%r532, %r530;
	mul.f32 	%r533, %r532, %r531;
	fma.rn.ftz.f32 	%r534, %r490, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r535, %r534;
	fma.rm.ftz.f32 	%r536, %r535, %r125, %r124;
	add.f32 	%r537, %r536, 0fCB40007F;
	neg.f32 	%r538, %r537;
	fma.rn.ftz.f32 	%r539, %r490, %r133, %r538;
	fma.rn.ftz.f32 	%r540, %r490, %r135, %r539;
	shl.b32 	%r541, %r536, 23;
	ex2.approx.ftz.f32 	%r542, %r540;
	mul.f32 	%r543, %r542, %r541;
	fma.rn.ftz.f32 	%r544, %r491, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r545, %r544;
	fma.rm.ftz.f32 	%r546, %r545, %r125, %r124;
	add.f32 	%r547, %r546, 0fCB40007F;
	neg.f32 	%r548, %r547;
	fma.rn.ftz.f32 	%r549, %r491, %r133, %r548;
	fma.rn.ftz.f32 	%r550, %r491, %r135, %r549;
	shl.b32 	%r551, %r546, 23;
	ex2.approx.ftz.f32 	%r552, %r550;
	mul.f32 	%r553, %r552, %r551;
	fma.rn.ftz.f32 	%r554, %r492, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r555, %r554;
	fma.rm.ftz.f32 	%r556, %r555, %r125, %r124;
	add.f32 	%r557, %r556, 0fCB40007F;
	neg.f32 	%r558, %r557;
	fma.rn.ftz.f32 	%r559, %r492, %r133, %r558;
	fma.rn.ftz.f32 	%r560, %r492, %r135, %r559;
	shl.b32 	%r561, %r556, 23;
	ex2.approx.ftz.f32 	%r562, %r560;
	mul.f32 	%r563, %r562, %r561;
	fma.rn.ftz.f32 	%r564, %r493, %r121, %r120;
	cvt.ftz.sat.f32.f32 	%r565, %r564;
	fma.rm.ftz.f32 	%r566, %r565, %r125, %r124;
	add.f32 	%r567, %r566, 0fCB40007F;
	neg.f32 	%r568, %r567;
	fma.rn.ftz.f32 	%r569, %r493, %r133, %r568;
	fma.rn.ftz.f32 	%r570, %r493, %r135, %r569;
	shl.b32 	%r571, %r566, 23;
	ex2.approx.ftz.f32 	%r572, %r570;
	mul.f32 	%r573, %r572, %r571;
	.loc	1 74 25        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:74:25
	div.full.f32 	%r574, %r503, %r484;
	div.full.f32 	%r575, %r513, %r484;
	div.full.f32 	%r576, %r523, %r484;
	div.full.f32 	%r577, %r533, %r484;
	div.full.f32 	%r578, %r543, %r485;
	div.full.f32 	%r579, %r553, %r485;
	div.full.f32 	%r580, %r563, %r485;
	div.full.f32 	%r581, %r573, %r485;
	.loc	1 76 29        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:76:29
	mad.wide.s32 	%rd81, %r103, 2, %rd93;
	mad.wide.s32 	%rd82, %r104, 2, %rd93;
	mad.wide.s32 	%rd83, %r105, 2, %rd93;
	mad.wide.s32 	%rd84, %r106, 2, %rd93;
	mad.wide.s32 	%rd85, %r108, 2, %rd93;
	mad.wide.s32 	%rd86, %r109, 2, %rd93;
	mad.wide.s32 	%rd87, %r110, 2, %rd93;
	mad.wide.s32 	%rd88, %r111, 2, %rd93;
	.loc	1 76 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:76:63
	cvt.rn.bf16.f32 	%rs13, %r574;
	cvt.rn.bf16.f32 	%rs14, %r575;
	cvt.rn.bf16.f32 	%rs15, %r576;
	cvt.rn.bf16.f32 	%rs16, %r577;
	cvt.rn.bf16.f32 	%rs17, %r578;
	cvt.rn.bf16.f32 	%rs18, %r579;
	cvt.rn.bf16.f32 	%rs19, %r580;
	cvt.rn.bf16.f32 	%rs20, %r581;
	// begin inline asm
	@%p1 st.global.b16 [ %rd81 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd82 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd83 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd84 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd85 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd86 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd87 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd88 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 65 4        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:65:4
	ret;
$L__tmp94:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/ig/cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
