//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3 // -- Begin function triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3
        // @triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3
.visible .entry triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_4,
	.param .u32 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_7
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:20:33
	shl.b32 	%r3, %r2, 9;
	ld.param.b64 	%rd9, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_3];
	.loc	1 21 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	ld.param.b64 	%rd11, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_4];
	and.b32 	%r6, %r5, 510;
	.loc	1 21 23        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:21:23
	or.b32 	%r7, %r6, %r3;
	.loc	1 24 19        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:24:19
	bfe.s32 	%r8, %r2, 22, 1;
	shr.u32 	%r9, %r8, 22;
	add.s32 	%r10, %r7, %r9;
	and.b32 	%r11, %r10, -1024;
	sub.s32 	%r12, %r7, %r11;
	.loc	1 26 30        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:26:30
	cvt.s64.s32 	%rd12, %r12;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 26 35        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:26:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	shr.u16 	%rs2, %rs1, 8;
	and.b16 	%rs3, %rs1, 255;
	.loc	1 29 19        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:29:19
	setp.gt.s32 	%p1, %r7, -1024;
	.loc	1 36 25        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:36:25
	mul.wide.s32 	%rd13, %r7, 2;
	add.s64 	%rd3, %rd8, %rd13;
	.loc	1 26 35        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:26:35
	setp.ne.b16 	%p2, %rs3, 0;
	setp.ne.b16 	%p3, %rs2, 0;
	.loc	1 35 32        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:35:32
	selp.b16 	%rs4, 0x0000, 0xFF80, %p3;
	selp.b16 	%rs5, %rs4, 0xFF80, %p1;
	selp.b16 	%rs6, 0x0000, 0xFF80, %p2;
	selp.b16 	%rs7, %rs6, 0xFF80, %p1;
	mov.b32 	%r1, {%rs7, %rs5};
	.loc	1 36 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:36:36
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r1 };
	// end inline asm
	.loc	1 37 25        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:37:25
	add.s64 	%rd4, %rd9, %rd13;
	.loc	1 37 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:37:36
	// begin inline asm
	st.global.b32 [ %rd4 + 0 ], { %r1 };
	// end inline asm
	.loc	1 38 25        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:38:25
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 38 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:38:36
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	.loc	1 39 25        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:39:25
	add.s64 	%rd6, %rd11, %rd13;
	.loc	1 39 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:39:36
	// begin inline asm
	st.global.b32 [ %rd6 + 0 ], { %r1 };
	// end inline asm
	.loc	1 39 4        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lj/cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py"
