//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15 // -- Begin function triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15
        // @triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15
.visible .entry triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_2,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_5
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_1];
$L__tmp0:
	.loc	1 20 28        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_2];
	.loc	1 21 36        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 22 21        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:22:21
	setp.lt.s32 	%p3, %r12, 279360;
	.loc	1 23 19        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:23:19
	mul.hi.s32 	%r13, %r12, -2004318071;
	add.s32 	%r14, %r13, %r12;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 9;
	add.s32 	%r17, %r16, %r15;
	.loc	1 25 21        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:25:21
	bfe.s32 	%r18, %r7, 22, 1;
	shr.u32 	%r19, %r18, 26;
	add.s32 	%r20, %r12, %r19;
	shr.s32 	%r21, %r20, 6;
	.loc	1 24 19        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:24:19
	and.b32 	%r22, %r20, -64;
	sub.s32 	%r23, %r12, %r22;
	.loc	1 25 27        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:25:27
	mul.hi.s32 	%r24, %r21, -2004318071;
	add.s32 	%r25, %r24, %r21;
	shr.u32 	%r26, %r25, 31;
	shr.u32 	%r27, %r25, 3;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 15;
	sub.s32 	%r30, %r21, %r29;
	.loc	1 31 18        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:31:18
	setp.lt.s32 	%p1, %r12, 231360;
	.loc	1 32 45        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:45
	cvt.u16.u32 	%rs1, %r30;
	mul.lo.s16 	%rs2, %rs1, 86;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 8;
	add.s16 	%rs5, %rs4, %rs3;
	.loc	1 32 39        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:39
	cvt.s16.s8 	%rs6, %rs5;
	.loc	1 32 35        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:35
	mad.wide.s16 	%r31, %rs6, 64, %r23;
	.loc	1 32 50        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:50
	mad.lo.s32 	%r32, %r17, 320, %r31;
	.loc	1 32 30        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:30
	mad.wide.s32 	%rd1, %r32, 2, %rd4;
	mov.b32 	%r2, 0;
	.loc	1 32 61        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:61
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 32 89        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:89
	cvt.f32.bf16 	%r33, %rs7;
	cvt.f32.bf16 	%r34, %rs8;
	.loc	1 36 30        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:36:30
	mad.wide.s32 	%rd7, %r32, 4, %rd5;
	add.s64 	%rd2, %rd7, -308480;
	.loc	1 36 77        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:36:77
	add.s32 	%r35, %r12, -231360;
	setp.lt.u32 	%p2, %r35, 48000;
	.loc	1 36 70        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:36:70
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p2 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 42 25        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:42:25
	mad.wide.s32 	%rd3, %r12, 4, %rd6;
	.loc	1 40 33        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:40:33
	selp.b32 	%r5, %r33, %r3, %p1;
	selp.b32 	%r6, %r34, %r4, %p1;
	.loc	1 42 37        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:42:37
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 42 4        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/f4/cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py"
