//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0 // -- Begin function triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0
        // @triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0
.visible .entry triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_4
)
.reqntid 256
{
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:20:33
	shl.b32 	%r12, %r11, 9;
	.loc	1 21 36        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	and.b32 	%r15, %r14, 510;
	.loc	1 21 23        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:21:23
	or.b32 	%r16, %r15, %r12;
	or.b32 	%r17, %r14, %r12;
	or.b32 	%r18, %r17, 1;
	.loc	1 23 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:23:21
	bfe.s32 	%r19, %r11, 22, 1;
	.loc	1 24 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:24:19
	shr.u32 	%r20, %r19, 23;
	.loc	1 23 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:23:21
	add.s32 	%r21, %r16, %r20;
	shr.s32 	%r22, %r21, 9;
	.loc	1 23 28        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:23:28
	shr.u32 	%r23, %r22, 23;
	add.s32 	%r24, %r22, %r23;
	and.b32 	%r25, %r24, -512;
	sub.s32 	%r26, %r22, %r25;
	.loc	1 24 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:24:19
	and.b32 	%r27, %r21, -512;
	sub.s32 	%r28, %r16, %r27;
	add.s32 	%r29, %r18, %r20;
	and.b32 	%r30, %r29, -512;
	sub.s32 	%r31, %r18, %r30;
	.loc	1 25 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:25:19
	shr.u32 	%r32, %r19, 14;
	add.s32 	%r33, %r16, %r32;
	shr.s32 	%r34, %r33, 18;
	.loc	1 28 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:28:19
	cvt.rn.f32.s32 	%r35, %r26;
	.loc	1 30 18        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:30:18
	add.f32 	%r36, %r35, 0f3F000000;
	.loc	1 32 18        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:32:18
	fma.rn.f32 	%r37, %r36, 0f3F000000, 0fBF000000;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:34:40 ]
	max.f32 	%r38, %r37, 0f00000000;
$L__tmp2:
	.loc	1 35 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:35:19
	cvt.rzi.s32.f32 	%r39, %r38;
$L__tmp3:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:39:42 ]
	min.s32 	%r40, %r39, 254;
	mad.wide.s32 	%rd20, %r40, 1024, 1024;
$L__tmp4:
	.loc	1 41 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:41:21
	cvt.rn.f32.s32 	%r41, %r28;
	cvt.rn.f32.s32 	%r42, %r31;
	.loc	1 42 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:42:20
	add.f32 	%r43, %r41, 0f3F000000;
	add.f32 	%r44, %r42, 0f3F000000;
	.loc	1 44 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:44:20
	fma.rn.f32 	%r45, %r43, 0f3F000000, 0fBF000000;
	fma.rn.f32 	%r46, %r44, 0f3F000000, 0fBF000000;
$L__tmp5:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:45:42 ]
	max.f32 	%r47, %r45, 0f00000000;
	max.f32 	%r48, %r46, 0f00000000;
$L__tmp6:
	.loc	1 46 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:46:21
	cvt.rzi.s32.f32 	%r49, %r47;
	cvt.rzi.s32.f32 	%r50, %r48;
	.loc	1 47 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:47:20
	cvt.s64.s32 	%rd21, %r49;
	cvt.s64.s32 	%rd22, %r50;
$L__tmp7:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:48:42 ]
	min.s64 	%rd23, %rd21, 254;
	min.s64 	%rd24, %rd22, 254;
$L__tmp8:
	.loc	1 49 57        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:57
	shl.b32 	%r51, %r34, 16;
	.loc	1 49 31        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:31
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd19, %rd25;
	add.s64 	%rd27, %rd26, %rd20;
	mul.wide.s32 	%rd28, %r51, 4;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd1, %rd29, 4;
	shl.b64 	%rd30, %rd24, 2;
	add.s64 	%rd31, %rd19, %rd30;
	add.s64 	%rd32, %rd31, %rd20;
	add.s64 	%rd33, %rd32, %rd28;
	add.s64 	%rd3, %rd33, 4;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 50 31        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:31
	add.s64 	%rd34, %rd19, %rd20;
	mad.wide.s32 	%rd35, %r49, 4, %rd34;
	add.s64 	%rd5, %rd35, %rd28;
	mad.wide.s32 	%rd36, %r50, 4, %rd34;
	add.s64 	%rd7, %rd36, %rd28;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 52 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:52:21
	cvt.rn.f32.s32 	%r52, %r49;
	cvt.rn.f32.s32 	%r53, %r50;
	.loc	1 53 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:53:20
	sub.f32 	%r54, %r47, %r52;
	sub.f32 	%r55, %r48, %r53;
$L__tmp9:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:54:42 ]
	max.f32 	%r56, %r54, 0f00000000;
	max.f32 	%r57, %r55, 0f00000000;
$L__tmp10:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:56:42 ]
	min.f32 	%r58, %r56, 0f3F800000;
	min.f32 	%r59, %r57, 0f3F800000;
$L__tmp11:
	.loc	1 59 43        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:43
	shl.b32 	%r60, %r39, 8;
	.loc	1 59 39        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:39
	add.s32 	%r61, %r60, %r51;
	.loc	1 59 50        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:50
	add.s32 	%r62, %r61, %r49;
	add.s32 	%r63, %r61, %r50;
	.loc	1 59 31        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:31
	mad.wide.s32 	%rd9, %r62, 4, %rd19;
	mad.wide.s32 	%rd11, %r63, 4, %rd19;
	.loc	1 59 61        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:61
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 60 31        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:60:31
	mul.wide.s32 	%rd37, %r60, 4;
	add.s64 	%rd38, %rd26, %rd37;
	add.s64 	%rd39, %rd38, %rd28;
	add.s64 	%rd13, %rd39, 4;
	add.s64 	%rd40, %rd31, %rd37;
	add.s64 	%rd41, %rd40, %rd28;
	add.s64 	%rd15, %rd41, 4;
	.loc	1 60 61        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:60:61
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd42, %r3;
	cvt.u64.u32 	%rd43, %r5;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd46, %r1;
	cvt.u64.u32 	%rd47, %r7;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd50, %rd49, %rd45;
	.loc	1 57 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:57:20
	mov.b64 	%rd51, {%r58, %r58};
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd52, %rd51, %rd50, %rd45;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd53, %r4;
	cvt.u64.u32 	%rd54, %r6;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd57, %r2;
	cvt.u64.u32 	%rd58, %r8;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd61, %rd60, %rd56;
	.loc	1 57 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:57:20
	mov.b64 	%rd62, {%r59, %r59};
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd63, %rd62, %rd61, %rd56;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r64, %r65}, %rd52;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r66, %r64, %r65;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r67, %r68}, %rd63;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r69, %r67, %r68;
	.loc	1 65 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:65:20
	cvt.rn.f32.s32 	%r70, %r39;
	.loc	1 66 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:66:19
	sub.f32 	%r71, %r38, %r70;
$L__tmp12:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:67:42 ]
	max.f32 	%r72, %r71, 0f00000000;
$L__tmp13:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:68:42 ]
	min.f32 	%r73, %r72, 0f3F800000;
$L__tmp14:
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	fma.rn.f32 	%r74, %r73, %r66, %r65;
	fma.rn.f32 	%r75, %r73, %r69, %r68;
	.loc	1 73 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:73:20
	fma.rn.f32 	%r9, %r74, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r10, %r75, 0f40000000, 0fBF800000;
	.loc	1 74 28        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:74:28
	mad.wide.s32 	%rd17, %r16, 4, %rd18;
	.loc	1 74 40        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:74:40
	// begin inline asm
	st.global.v2.b32 [ %rd17 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 74 4        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:74:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/gv/cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
