//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_native_layer_norm_1 // -- Begin function triton_per_fused_native_layer_norm_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_native_layer_norm_1
.visible .entry triton_per_fused_native_layer_norm_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_4,
	.param .u32 triton_per_fused_native_layer_norm_1_param_5,
	.param .u32 triton_per_fused_native_layer_norm_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_1_param_8
)
.reqntid 256
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<243>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused_native_layer_norm_1_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_native_layer_norm_1_param_1];
$L__tmp0:
	.loc	1 24 28        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:24:28
	mov.u32 	%r76, %ctaid.x;
	.loc	1 24 33        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:24:33
	shl.b32 	%r77, %r76, 7;
	ld.param.b64 	%rd8, [triton_per_fused_native_layer_norm_1_param_2];
	ld.param.b64 	%rd9, [triton_per_fused_native_layer_norm_1_param_3];
	.loc	1 25 44        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:25:44
	mov.u32 	%r78, %tid.x;
	and.b32 	%r79, %r78, 255;
	ld.param.b64 	%rd10, [triton_per_fused_native_layer_norm_1_param_4];
	bfe.u32 	%r80, %r78, 5, 3;
	and.b32 	%r81, %r78, 31;
	shl.b32 	%r82, %r81, 2;
	and.b32 	%r83, %r78, 127;
	.loc	1 25 23        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:25:23
	or.b32 	%r84, %r82, %r77;
	or.b32 	%r85, %r77, %r83;
	.loc	1 26 21        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:26:21
	setp.lt.s32 	%p5, %r84, 1024;
	setp.lt.s32 	%p6, %r85, 1024;
	.loc	1 29 25        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:29:25
	setp.lt.u32 	%p7, %r80, 6;
	.loc	1 34 40        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:34:40
	shl.b32 	%r86, %r80, 10;
	.loc	1 34 35        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:34:35
	add.s32 	%r87, %r84, %r86;
	.loc	1 34 30        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:34:30
	mul.wide.s32 	%rd11, %r87, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 34 57        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:34:57
	and.pred 	%p1, %p7, %p5;
	mov.b32 	%r5, 0;
	.loc	1 34 47        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:34:47
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:35:30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 35 47        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:35:47
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:36:30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 36 47        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:36:47
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	shl.b32 	%r88, %r80, 2;
	shl.b32 	%r89, %r81, 7;
	or.b32 	%r90, %r89, %r88;
	mov.b32 	%r91, global_smem;
	add.s32 	%r14, %r91, %r90;
$L__tmp2:
	.loc	1 40 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:40:43
	selp.b32 	%r15, %r1, 0, %p1;
	mov.pred 	%p2, -1;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r14, 4096;
$L__tmp4:
	.loc	1 41 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:41:43
	selp.b32 	%r17, %r6, 0, %p1;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r18, %r14, 8192;
$L__tmp6:
	.loc	1 42 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:42:43
	selp.b32 	%r19, %r10, 0, %p1;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r14, 32;
$L__tmp8:
	.loc	1 40 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:40:43
	selp.b32 	%r21, %r2, 0, %p1;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r14, 4128;
$L__tmp10:
	.loc	1 41 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:41:43
	selp.b32 	%r23, %r7, 0, %p1;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r14, 8224;
$L__tmp12:
	.loc	1 42 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:42:43
	selp.b32 	%r25, %r11, 0, %p1;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r14, 64;
$L__tmp14:
	.loc	1 40 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:40:43
	selp.b32 	%r27, %r3, 0, %p1;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r14, 4160;
$L__tmp16:
	.loc	1 41 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:41:43
	selp.b32 	%r29, %r8, 0, %p1;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r14, 8256;
$L__tmp18:
	.loc	1 42 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:42:43
	selp.b32 	%r31, %r12, 0, %p1;
$L__tmp19:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r14, 96;
$L__tmp20:
	.loc	1 40 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:40:43
	selp.b32 	%r33, %r4, 0, %p1;
$L__tmp21:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r14, 4192;
$L__tmp22:
	.loc	1 41 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:41:43
	selp.b32 	%r35, %r9, 0, %p1;
$L__tmp23:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r14, 8288;
$L__tmp24:
	.loc	1 42 43        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:42:43
	selp.b32 	%r37, %r13, 0, %p1;
$L__tmp25:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r92, %r79, 2;
	add.s32 	%r39, %r91, %r92;
	// begin inline asm
	@%p2 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	add.s32 	%r41, %r39, 4096;
	// begin inline asm
	@%p2 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	add.s32 	%r43, %r39, 8192;
	// begin inline asm
	@%p2 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r38, 4, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r40, 4, 31, -1;
	shfl.sync.bfly.b32 	%r95, %r42, 4, 31, -1;
$L__tmp26:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r96, %r93, %r38;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r97, %r42, %r95;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p8, %r97, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r98, %r95, %r97;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r99, 0f00000000, %r98, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r100, %r96, %r99, %r38;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r101, %r40, %r94;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r102, %r96, %r96;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r103, %r102, %r42;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r104, %r103, %r99, %r101;
$L__tmp27:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	shfl.sync.bfly.b32 	%r105, %r100, 2, 31, -1;
	shfl.sync.bfly.b32 	%r106, %r104, 2, 31, -1;
	shfl.sync.bfly.b32 	%r107, %r97, 2, 31, -1;
$L__tmp28:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r108, %r105, %r100;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r109, %r97, %r107;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p9, %r109, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r110, %r107, %r109;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r111, 0f00000000, %r110, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r112, %r108, %r111, %r100;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r113, %r104, %r106;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r114, %r108, %r108;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r115, %r97, %r114;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r116, %r111, %r115, %r113;
$L__tmp29:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	shfl.sync.bfly.b32 	%r117, %r112, 1, 31, -1;
	shfl.sync.bfly.b32 	%r118, %r116, 1, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r109, 1, 31, -1;
$L__tmp30:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r120, %r117, %r112;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r46, %r109, %r119;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p10, %r46, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r121, %r119, %r46;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r122, 0f00000000, %r121, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r44, %r120, %r122, %r112;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r123, %r116, %r118;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r124, %r120, %r120;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r125, %r109, %r124;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r45, %r122, %r125, %r123;
$L__tmp31:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	and.b32 	%r126, %r78, 7;
	setp.eq.b32 	%p3, %r126, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r44;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r41 + 0 ], %r45;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r43 + 0 ], %r46;
	// end inline asm
	add.s32 	%r48, %r39, 1024;
	// begin inline asm
	@%p2 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	add.s32 	%r50, %r39, 5120;
	// begin inline asm
	@%p2 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	add.s32 	%r52, %r39, 9216;
	// begin inline asm
	@%p2 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r47, 4, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r49, 4, 31, -1;
	shfl.sync.bfly.b32 	%r129, %r51, 4, 31, -1;
$L__tmp32:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r130, %r127, %r47;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r131, %r51, %r129;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p11, %r131, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r132, %r129, %r131;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r133, 0f00000000, %r132, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r134, %r130, %r133, %r47;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r135, %r49, %r128;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r136, %r130, %r130;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r137, %r136, %r51;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r138, %r137, %r133, %r135;
$L__tmp33:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	shfl.sync.bfly.b32 	%r139, %r134, 2, 31, -1;
	shfl.sync.bfly.b32 	%r140, %r138, 2, 31, -1;
	shfl.sync.bfly.b32 	%r141, %r131, 2, 31, -1;
$L__tmp34:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r142, %r139, %r134;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r143, %r131, %r141;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p12, %r143, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r144, %r141, %r143;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r145, 0f00000000, %r144, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r146, %r142, %r145, %r134;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r147, %r138, %r140;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r148, %r142, %r142;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r149, %r131, %r148;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r150, %r145, %r149, %r147;
$L__tmp35:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	shfl.sync.bfly.b32 	%r151, %r146, 1, 31, -1;
	shfl.sync.bfly.b32 	%r152, %r150, 1, 31, -1;
	shfl.sync.bfly.b32 	%r153, %r143, 1, 31, -1;
$L__tmp36:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r154, %r151, %r146;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r55, %r143, %r153;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p13, %r55, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r155, %r153, %r55;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r156, 0f00000000, %r155, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r53, %r154, %r156, %r146;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r157, %r150, %r152;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r158, %r154, %r154;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r159, %r143, %r158;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r54, %r156, %r159, %r157;
$L__tmp37:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r48 + 0 ], %r53;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r50 + 0 ], %r54;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r52 + 0 ], %r55;
	// end inline asm
	add.s32 	%r57, %r39, 2048;
	// begin inline asm
	@%p2 ld.shared.b32 %r56, [ %r57 + 0 ];
	// end inline asm
	add.s32 	%r59, %r39, 6144;
	// begin inline asm
	@%p2 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	add.s32 	%r61, %r39, 10240;
	// begin inline asm
	@%p2 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r56, 4, 31, -1;
	shfl.sync.bfly.b32 	%r161, %r58, 4, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r60, 4, 31, -1;
$L__tmp38:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r163, %r160, %r56;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r164, %r60, %r162;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p14, %r164, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r165, %r162, %r164;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r166, 0f00000000, %r165, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r167, %r163, %r166, %r56;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r168, %r58, %r161;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r169, %r163, %r163;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r170, %r169, %r60;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r171, %r170, %r166, %r168;
$L__tmp39:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	shfl.sync.bfly.b32 	%r172, %r167, 2, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r171, 2, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r164, 2, 31, -1;
$L__tmp40:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r175, %r172, %r167;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r176, %r164, %r174;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p15, %r176, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r177, %r174, %r176;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r178, 0f00000000, %r177, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r179, %r175, %r178, %r167;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r180, %r171, %r173;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r181, %r175, %r175;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r182, %r164, %r181;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r183, %r178, %r182, %r180;
$L__tmp41:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	shfl.sync.bfly.b32 	%r184, %r179, 1, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r183, 1, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r176, 1, 31, -1;
$L__tmp42:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r187, %r184, %r179;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r64, %r176, %r186;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p16, %r64, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r188, %r186, %r64;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r189, 0f00000000, %r188, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r62, %r187, %r189, %r179;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r190, %r183, %r185;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r191, %r187, %r187;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r192, %r176, %r191;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r63, %r189, %r192, %r190;
$L__tmp43:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r57 + 0 ], %r62;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r59 + 0 ], %r63;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r61 + 0 ], %r64;
	// end inline asm
	shl.b32 	%r193, %r78, 2;
	or.b32 	%r194, %r193, 3072;
	add.s32 	%r66, %r91, %r194;
	// begin inline asm
	@%p2 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	add.s32 	%r68, %r66, 4096;
	// begin inline asm
	@%p2 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	add.s32 	%r70, %r66, 8192;
	// begin inline asm
	@%p2 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r195, %r65, 4, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r67, 4, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r69, 4, 31, -1;
$L__tmp44:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r198, %r195, %r65;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r199, %r69, %r197;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p17, %r199, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r200, %r197, %r199;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r201, 0f00000000, %r200, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r202, %r198, %r201, %r65;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r203, %r67, %r196;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r204, %r198, %r198;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r205, %r204, %r69;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r206, %r205, %r201, %r203;
$L__tmp45:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	shfl.sync.bfly.b32 	%r207, %r202, 2, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r206, 2, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r199, 2, 31, -1;
$L__tmp46:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r210, %r207, %r202;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r211, %r199, %r209;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p18, %r211, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r212, %r209, %r211;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r213, 0f00000000, %r212, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r214, %r210, %r213, %r202;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r215, %r206, %r208;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r216, %r210, %r210;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r217, %r199, %r216;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r218, %r213, %r217, %r215;
$L__tmp47:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	shfl.sync.bfly.b32 	%r219, %r214, 1, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r218, 1, 31, -1;
	shfl.sync.bfly.b32 	%r221, %r211, 1, 31, -1;
$L__tmp48:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	sub.f32 	%r222, %r219, %r214;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r73, %r211, %r221;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	setp.eq.f32 	%p19, %r73, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	div.full.f32 	%r223, %r221, %r73;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	selp.f32 	%r224, 0f00000000, %r223, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r71, %r222, %r224, %r214;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	add.f32 	%r225, %r218, %r220;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r226, %r222, %r222;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	mul.f32 	%r227, %r211, %r226;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ] ]
	fma.rn.f32 	%r72, %r224, %r227, %r225;
$L__tmp49:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:43:67 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r66 + 0 ], %r71;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r68 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r70 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r228, %r91, %r89;
	ld.shared.b32 	%r229, [%r228];
	ld.shared.b32 	%r230, [%r228+32];
	ld.shared.b32 	%r231, [%r228+64];
	ld.shared.b32 	%r232, [%r228+96];
	ld.shared.b32 	%r233, [%r228+4096];
	ld.shared.b32 	%r234, [%r228+4128];
	ld.shared.b32 	%r235, [%r228+4160];
	ld.shared.b32 	%r236, [%r228+4192];
$L__tmp50:
	.loc	1 44 18        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:44:18
	bar.sync 	0;
	mad.lo.s32 	%r237, %r81, -112, %r228;
	st.shared.v4.b32 	[%r237], {%r229, %r230, %r231, %r232};
	bar.sync 	0;
	shl.b32 	%r238, %r80, 7;
	shl.b32 	%r239, %r78, 4;
	or.b32 	%r240, %r238, %r239;
	and.b32 	%r241, %r240, 496;
	add.s32 	%r242, %r91, %r241;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r74}, [%r242];
	.loc	1 45 18        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:45:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r237], {%r233, %r234, %r235, %r236};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r75}, [%r242];
	.loc	1 47 25        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:47:25
	mul.wide.s32 	%rd12, %r85, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 47 37        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:47:37
	setp.lt.u32 	%p20, %r79, 128;
	and.pred 	%p4, %p20, %p6;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r74 };
	// end inline asm
	.loc	1 48 25        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:48:25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 48 37        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:48:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd5 + 0 ], { %r75 };
	// end inline asm
	.loc	1 48 4        // ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py:48:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/tz/ctzpeadkyzxg55bg3xszwxxxlyhe33ohckg6euo3o46prnigq7tn.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
