//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_4 // -- Begin function triton_red_fused_add_native_layer_norm_view_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_native_layer_norm_view_4
.visible .entry triton_red_fused_add_native_layer_norm_view_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_4,
	.param .u32 triton_red_fused_add_native_layer_norm_view_4_param_5,
	.param .u32 triton_red_fused_add_native_layer_norm_view_4_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_9
)
.reqntid 64
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<256>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused_add_native_layer_norm_view_4_param_4];
	ld.param.b64 	%rd6, [triton_red_fused_add_native_layer_norm_view_4_param_3];
	ld.param.b64 	%rd5, [triton_red_fused_add_native_layer_norm_view_4_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_add_native_layer_norm_view_4_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_add_native_layer_norm_view_4_param_0];
$L__tmp0:
	.loc	1 24 28        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:24:28
	mov.u32 	%r16, %ctaid.y;
	.loc	1 24 33        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:24:33
	shl.b32 	%r1, %r16, 4;
	.loc	1 25 44        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:25:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r17, %r2, 1;
	neg.s32 	%r18, %r17;
	shl.b32 	%r19, %r17, 3;
	and.b32 	%r3, %r2, 60;
	bfe.u32 	%r20, %r2, 2, 4;
	.loc	1 27 28        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:27:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 30 37        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:30:37
	shl.b32 	%r21, %r2, 3;
	and.b32 	%r22, %r21, 24;
	.loc	1 43 58        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:58
	shl.b32 	%r23, %r4, 17;
	.loc	1 44 45        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:44:45
	shl.b32 	%r24, %r4, 7;
	shl.b32 	%r25, %r2, 1;
	and.b32 	%r26, %r25, 96;
	and.b32 	%r27, %r18, 288;
	and.b32 	%r28, %r21, 16;
	bfe.s32 	%r29, %r2, 2, 1;
	and.b32 	%r30, %r29, 576;
	bfe.s32 	%r31, %r2, 3, 1;
	and.b32 	%r32, %r2, 8;
	shl.b32 	%r33, %r32, 4;
	xor.b32 	%r34, %r27, %r26;
	xor.b32 	%r35, %r34, %r30;
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r28;
	add.s32 	%r38, %r37, %r33;
	add.s32 	%r5, %r38, %r35;
	shl.b32 	%r39, %r2, 4;
	and.b32 	%r40, %r39, 112;
	and.b32 	%r41, %r31, 576;
	and.b32 	%r42, %r21, 128;
	bfe.s32 	%r43, %r2, 5, 1;
	and.b32 	%r44, %r43, 288;
	xor.b32 	%r45, %r41, %r40;
	xor.b32 	%r46, %r45, %r44;
	add.s32 	%r47, %r36, %r42;
	add.s32 	%r6, %r47, %r46;
	.loc	1 37 43        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:37:43
	mul.lo.s32 	%r48, %r20, 768;
	mad.lo.s32 	%r49, %r16, 12288, %r48;
	add.s32 	%r50, %r49, %r24;
	or.b32 	%r51, %r50, %r22;
	cvt.u64.u32 	%rd1, %r51;
	shl.b32 	%r52, %r2, 9;
	and.b32 	%r53, %r52, 31744;
	or.b32 	%r54, %r23, %r53;
	add.s32 	%r55, %r54, %r1;
	or.b32 	%r207, %r55, %r19;
	mov.b32 	%r15, 0f00000000;
	mov.b64 	%rd17, 0;
	setp.lt.u32 	%p1, %r4, 6;
	mov.b32 	%r208, %r15;
	mov.b32 	%r209, %r15;
	mov.b32 	%r210, %r15;
	mov.b32 	%r211, %r15;
	mov.b32 	%r212, %r15;
	mov.b32 	%r213, %r15;
	mov.b32 	%r214, %r15;
	mov.b32 	%r215, %r15;
	mov.b32 	%r216, %r15;
	mov.b32 	%r217, %r15;
	mov.b32 	%r218, %r15;
	mov.b32 	%r219, %r15;
	mov.b32 	%r220, %r15;
	mov.b32 	%r221, %r15;
	mov.b32 	%r222, %r15;
	mov.b32 	%r223, %r15;
	mov.b32 	%r224, %r15;
	mov.b32 	%r225, %r15;
	mov.b32 	%r226, %r15;
	mov.b32 	%r227, %r15;
	mov.b32 	%r228, %r15;
	mov.b32 	%r229, %r15;
	mov.b32 	%r230, %r15;
	mov.b32 	%r231, %r15;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 51 62        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:51:62
	selp.f32 	%r224, %r240, %r224, %p1;
	selp.f32 	%r225, %r241, %r225, %p1;
	selp.f32 	%r226, %r242, %r226, %p1;
	selp.f32 	%r227, %r243, %r227, %p1;
	selp.f32 	%r228, %r244, %r228, %p1;
	selp.f32 	%r229, %r245, %r229, %p1;
	selp.f32 	%r230, %r246, %r230, %p1;
	selp.f32 	%r231, %r247, %r231, %p1;
	.loc	1 52 58        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:52:58
	selp.f32 	%r216, %r232, %r216, %p1;
	selp.f32 	%r217, %r233, %r217, %p1;
	selp.f32 	%r218, %r234, %r218, %p1;
	selp.f32 	%r219, %r235, %r219, %p1;
	selp.f32 	%r220, %r236, %r220, %p1;
	selp.f32 	%r221, %r237, %r221, %p1;
	selp.f32 	%r222, %r238, %r222, %p1;
	selp.f32 	%r223, %r239, %r223, %p1;
	.loc	1 53 66        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:53:66
	selp.f32 	%r208, %r248, %r208, %p1;
	selp.f32 	%r209, %r249, %r209, %p1;
	selp.f32 	%r210, %r250, %r210, %p1;
	selp.f32 	%r211, %r251, %r211, %p1;
	selp.f32 	%r212, %r252, %r212, %p1;
	selp.f32 	%r213, %r253, %r213, %p1;
	selp.f32 	%r214, %r254, %r214, %p1;
	selp.f32 	%r215, %r255, %r215, %p1;
	.loc	1 37 43        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:37:43
	add.s64 	%rd2, %rd17, 32;
	add.s32 	%r207, %r207, 32768;
	setp.lt.u64 	%p3, %rd17, 96;
	mov.b64 	%rd17, %rd2;
	@%p3 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 43 34        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:34
	mad.wide.s32 	%rd9, %r207, 2, %rd3;
	.loc	1 43 63        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:63
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r60, 0;
	// begin inline asm
	mov.u32 %r56, %r60;
	mov.u32 %r57, %r60;
	mov.u32 %r58, %r60;
	mov.u32 %r59, %r60;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 43 124        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:124
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r56, %r57, %r58, %r59};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r65, %r66, %r67, %r68}, [%r6];
	mov.b32 	{%rs1, %rs2}, %r65;
	mov.b32 	{%rs3, %rs4}, %r66;
	mov.b32 	{%rs5, %rs6}, %r67;
	mov.b32 	{%rs7, %rs8}, %r68;
	cvt.f32.bf16 	%r69, %rs1;
	cvt.f32.bf16 	%r70, %rs2;
	cvt.f32.bf16 	%r71, %rs3;
	cvt.f32.bf16 	%r72, %rs4;
	cvt.f32.bf16 	%r73, %rs5;
	cvt.f32.bf16 	%r74, %rs6;
	cvt.f32.bf16 	%r75, %rs7;
	cvt.f32.bf16 	%r76, %rs8;
	.loc	1 44 34        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:44:34
	add.s64 	%rd12, %rd1, %rd17;
	cvt.u32.u64 	%r77, %rd12;
	mad.wide.s32 	%rd11, %r77, 2, %rd4;
	.loc	1 44 59        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:44:59
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r60;
	mov.u32 %r62, %r60;
	mov.u32 %r63, %r60;
	mov.u32 %r64, %r60;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r61;
	mov.b32 	{%rs11, %rs12}, %r62;
	mov.b32 	{%rs13, %rs14}, %r63;
	mov.b32 	{%rs15, %rs16}, %r64;
	.loc	1 44 120        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:44:120
	cvt.f32.bf16 	%r78, %rs9;
	cvt.f32.bf16 	%r79, %rs10;
	cvt.f32.bf16 	%r80, %rs11;
	cvt.f32.bf16 	%r81, %rs12;
	cvt.f32.bf16 	%r82, %rs13;
	cvt.f32.bf16 	%r83, %rs14;
	cvt.f32.bf16 	%r84, %rs15;
	cvt.f32.bf16 	%r85, %rs16;
	.loc	1 45 22        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:45:22
	add.f32 	%r240, %r69, %r78;
	add.f32 	%r241, %r70, %r79;
	add.f32 	%r242, %r71, %r80;
	add.f32 	%r243, %r72, %r81;
	add.f32 	%r244, %r73, %r82;
	add.f32 	%r245, %r74, %r83;
	add.f32 	%r246, %r75, %r84;
	add.f32 	%r247, %r76, %r85;
	.loc	1 49 62        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:62
	setp.eq.b64 	%p2, %rd17, 0;
	mov.b32 	%r248, 0f3F800000;
	mov.b32 	%r232, %r15;
	mov.b32 	%r233, %r15;
	mov.b32 	%r234, %r15;
	mov.b32 	%r235, %r15;
	mov.b32 	%r236, %r15;
	mov.b32 	%r237, %r15;
	mov.b32 	%r238, %r15;
	mov.b32 	%r239, %r15;
	mov.b32 	%r249, %r248;
	mov.b32 	%r250, %r248;
	mov.b32 	%r251, %r248;
	mov.b32 	%r252, %r248;
	mov.b32 	%r253, %r248;
	mov.b32 	%r254, %r248;
	mov.b32 	%r255, %r248;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	@%p2 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	sub.f32 	%r86, %r240, %r224;
	sub.f32 	%r87, %r241, %r225;
	sub.f32 	%r88, %r242, %r226;
	sub.f32 	%r89, %r243, %r227;
	sub.f32 	%r90, %r244, %r228;
	sub.f32 	%r91, %r245, %r229;
	sub.f32 	%r92, %r246, %r230;
	sub.f32 	%r93, %r247, %r231;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	add.f32 	%r248, %r208, 0f3F800000;
	add.f32 	%r249, %r209, 0f3F800000;
	add.f32 	%r250, %r210, 0f3F800000;
	add.f32 	%r251, %r211, 0f3F800000;
	add.f32 	%r252, %r212, 0f3F800000;
	add.f32 	%r253, %r213, 0f3F800000;
	add.f32 	%r254, %r214, 0f3F800000;
	add.f32 	%r255, %r215, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	div.full.f32 	%r94, %r86, %r248;
	div.full.f32 	%r95, %r87, %r249;
	div.full.f32 	%r96, %r88, %r250;
	div.full.f32 	%r97, %r89, %r251;
	div.full.f32 	%r98, %r90, %r252;
	div.full.f32 	%r99, %r91, %r253;
	div.full.f32 	%r100, %r92, %r254;
	div.full.f32 	%r101, %r93, %r255;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	add.f32 	%r7, %r224, %r94;
	add.f32 	%r8, %r225, %r95;
	add.f32 	%r9, %r226, %r96;
	add.f32 	%r10, %r227, %r97;
	add.f32 	%r11, %r228, %r98;
	add.f32 	%r12, %r229, %r99;
	add.f32 	%r13, %r230, %r100;
	add.f32 	%r14, %r231, %r101;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	sub.f32 	%r102, %r240, %r7;
	sub.f32 	%r103, %r241, %r8;
	sub.f32 	%r104, %r242, %r9;
	sub.f32 	%r105, %r243, %r10;
	sub.f32 	%r106, %r244, %r11;
	sub.f32 	%r107, %r245, %r12;
	sub.f32 	%r108, %r246, %r13;
	sub.f32 	%r109, %r247, %r14;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	fma.rn.f32 	%r232, %r86, %r102, %r216;
	fma.rn.f32 	%r233, %r87, %r103, %r217;
	fma.rn.f32 	%r234, %r88, %r104, %r218;
	fma.rn.f32 	%r235, %r89, %r105, %r219;
	fma.rn.f32 	%r236, %r90, %r106, %r220;
	fma.rn.f32 	%r237, %r91, %r107, %r221;
	fma.rn.f32 	%r238, %r92, %r108, %r222;
	fma.rn.f32 	%r239, %r93, %r109, %r223;
	mov.b32 	%r240, %r7;
	mov.b32 	%r241, %r8;
	mov.b32 	%r242, %r9;
	mov.b32 	%r243, %r10;
	mov.b32 	%r244, %r11;
	mov.b32 	%r245, %r12;
	mov.b32 	%r246, %r13;
	mov.b32 	%r247, %r14;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 25 44        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:25:44
	and.b32 	%r113, %r2, 15;
	.loc	1 25 23        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:25:23
	or.b32 	%r114, %r1, %r113;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r115, %r225, %r224;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r116, %r208, %r209;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p5, %r116, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r117, %r209, %r116;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r118, 0f00000000, %r117, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r119, %r115, %r118, %r224;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r120, %r216, %r217;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r121, %r115, %r115;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r122, %r121, %r208;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r123, %r122, %r118, %r120;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r124, %r226, %r119;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r125, %r210, %r116;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p6, %r125, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r126, %r210, %r125;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r127, 0f00000000, %r126, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r128, %r127, %r124, %r119;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r129, %r218, %r123;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r130, %r124, %r124;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r131, %r116, %r130;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r132, %r127, %r131, %r129;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r133, %r227, %r128;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r134, %r211, %r125;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p7, %r134, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r135, %r211, %r134;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r136, 0f00000000, %r135, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r137, %r136, %r133, %r128;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r138, %r219, %r132;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r139, %r133, %r133;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r140, %r125, %r139;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r141, %r136, %r140, %r138;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r142, %r228, %r137;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r143, %r212, %r134;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p8, %r143, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r144, %r212, %r143;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r145, 0f00000000, %r144, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r146, %r145, %r142, %r137;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r147, %r220, %r141;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r148, %r142, %r142;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r149, %r134, %r148;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r150, %r145, %r149, %r147;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r151, %r229, %r146;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r152, %r213, %r143;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p9, %r152, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r153, %r213, %r152;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r154, 0f00000000, %r153, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r155, %r154, %r151, %r146;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r156, %r221, %r150;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r157, %r151, %r151;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r158, %r143, %r157;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r159, %r154, %r158, %r156;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r160, %r230, %r155;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r161, %r214, %r152;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p10, %r161, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r162, %r214, %r161;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r163, 0f00000000, %r162, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r164, %r163, %r160, %r155;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r165, %r222, %r159;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r166, %r160, %r160;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r167, %r152, %r166;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r168, %r163, %r167, %r165;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r169, %r231, %r164;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r170, %r215, %r161;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p11, %r170, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r171, %r215, %r170;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r172, 0f00000000, %r171, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r173, %r172, %r169, %r164;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r174, %r223, %r168;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r175, %r169, %r169;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r176, %r161, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r177, %r172, %r176, %r174;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ]
	shfl.sync.bfly.b32 	%r178, %r173, 2, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r177, 2, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r170, 2, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r181, %r178, %r173;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r182, %r170, %r180;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p12, %r182, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r183, %r180, %r182;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r184, 0f00000000, %r183, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r185, %r184, %r181, %r173;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r186, %r177, %r179;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r187, %r181, %r181;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r188, %r170, %r187;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r189, %r184, %r188, %r186;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ]
	shfl.sync.bfly.b32 	%r190, %r185, 1, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r189, 1, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r182, 1, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r193, %r190, %r185;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r194, %r182, %r192;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p13, %r194, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r195, %r192, %r194;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r196, 0f00000000, %r195, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r197, %r196, %r193, %r185;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r198, %r189, %r191;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r199, %r193, %r193;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r200, %r182, %r199;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r201, %r196, %r200, %r198;
$L__tmp8:
	.loc	1 55 16        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:55:16
	bar.sync 	0;
	add.s32 	%r202, %r36, %r3;
	st.shared.b32 	[%r202], %r197;
	bar.sync 	0;
	shl.b32 	%r203, %r113, 2;
	add.s32 	%r204, %r36, %r203;
	ld.shared.b32 	%r110, [%r204];
	.loc	1 56 16        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:56:16
	bar.sync 	0;
	st.shared.b32 	[%r202], %r201;
	bar.sync 	0;
	ld.shared.b32 	%r111, [%r204];
	.loc	1 57 17        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:57:17
	bar.sync 	0;
	st.shared.b32 	[%r202], %r194;
	bar.sync 	0;
	ld.shared.b32 	%r112, [%r204];
	.loc	1 58 30        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:58:30
	mad.lo.s32 	%r205, %r114, 6, %r4;
	.loc	1 58 25        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:58:25
	mul.wide.s32 	%rd16, %r205, 4;
	add.s64 	%rd13, %rd5, %rd16;
	.loc	1 58 43        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:58:43
	and.b32 	%r206, %r2, 48;
	setp.eq.b32 	%p14, %r206, 0;
	and.pred 	%p4, %p1, %p14;
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r110 };
	// end inline asm
	.loc	1 59 25        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:59:25
	add.s64 	%rd14, %rd6, %rd16;
	.loc	1 59 43        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:59:43
	// begin inline asm
	@%p4 st.global.b32 [ %rd14 + 0 ], { %r111 };
	// end inline asm
	.loc	1 60 25        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:60:25
	add.s64 	%rd15, %rd7, %rd16;
	.loc	1 60 44        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:60:44
	// begin inline asm
	@%p4 st.global.b32 [ %rd15 + 0 ], { %r112 };
	// end inline asm
	.loc	1 60 4        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:60:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/7g/c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
