//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_add_cumsum_min_sub_unsqueeze_1 // -- Begin function triton_per_fused_add_cumsum_min_sub_unsqueeze_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_cumsum_min_sub_unsqueeze_1
.visible .entry triton_per_fused_add_cumsum_min_sub_unsqueeze_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_cumsum_min_sub_unsqueeze_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_cumsum_min_sub_unsqueeze_1_param_1,
	.param .u32 triton_per_fused_add_cumsum_min_sub_unsqueeze_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_cumsum_min_sub_unsqueeze_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_cumsum_min_sub_unsqueeze_1_param_4
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_per_fused_add_cumsum_min_sub_unsqueeze_1_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_add_cumsum_min_sub_unsqueeze_1_param_1];
$L__tmp0:
	.loc	1 27 38        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:27:38
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 63;
	and.b32 	%r5, %r3, 31;
	.loc	1 29 25        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:29:25
	setp.lt.u32 	%p5, %r4, 50;
	.loc	1 33 19        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:33:19
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 18        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:36:18
	cvt.u64.u32 	%rd8, %r4;
	.loc	1 38 18        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:38:18
	add.s64 	%rd9, %rd1, %rd8;
	.loc	1 40 35        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:40:35
	selp.b64 	%rd10, %rd9, 9223372036854775807, %p5;
$L__tmp1:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ]
	mov.b64 	{_, %r6}, %rd10;
	cvt.u32.u64 	%r7, %rd10;
	shfl.sync.bfly.b32 	%r8, %r7, 16, 31, -1;
	shfl.sync.bfly.b32 	%r9, %r6, 16, 31, -1;
	cvt.u64.u32 	%rd11, %r8;
	cvt.u64.u32 	%rd12, %r9;
	shl.b64 	%rd13, %rd12, 32;
	or.b64 	%rd14, %rd11, %rd13;
$L__tmp2:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ] ]
	min.s64 	%rd15, %rd10, %rd14;
$L__tmp3:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ]
	mov.b64 	{_, %r10}, %rd15;
	cvt.u32.u64 	%r11, %rd15;
	shfl.sync.bfly.b32 	%r12, %r11, 8, 31, -1;
	shfl.sync.bfly.b32 	%r13, %r10, 8, 31, -1;
	cvt.u64.u32 	%rd16, %r12;
	cvt.u64.u32 	%rd17, %r13;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
$L__tmp4:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ] ]
	min.s64 	%rd20, %rd15, %rd19;
$L__tmp5:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ]
	mov.b64 	{_, %r14}, %rd20;
	cvt.u32.u64 	%r15, %rd20;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	shfl.sync.bfly.b32 	%r17, %r14, 4, 31, -1;
	cvt.u64.u32 	%rd21, %r16;
	cvt.u64.u32 	%rd22, %r17;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
$L__tmp6:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ] ]
	min.s64 	%rd25, %rd20, %rd24;
$L__tmp7:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ]
	mov.b64 	{_, %r18}, %rd25;
	cvt.u32.u64 	%r19, %rd25;
	shfl.sync.bfly.b32 	%r20, %r19, 2, 31, -1;
	shfl.sync.bfly.b32 	%r21, %r18, 2, 31, -1;
	cvt.u64.u32 	%rd26, %r20;
	cvt.u64.u32 	%rd27, %r21;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
$L__tmp8:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ] ]
	min.s64 	%rd30, %rd25, %rd29;
$L__tmp9:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ]
	mov.b64 	{_, %r22}, %rd30;
	cvt.u32.u64 	%r23, %rd30;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shfl.sync.bfly.b32 	%r25, %r22, 1, 31, -1;
	cvt.u64.u32 	%rd31, %r24;
	cvt.u64.u32 	%rd32, %r25;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
$L__tmp10:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ] ]
	min.s64 	%rd3, %rd30, %rd34;
$L__tmp11:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ]
	setp.eq.b32 	%p1, %r5, 0;
	shr.u32 	%r26, %r3, 2;
	and.b32 	%r27, %r26, 8;
	mov.b32 	%r28, global_smem;
	add.s32 	%r1, %r28, %r27;
	// begin inline asm
	@%p1 st.shared.b64 [ %r1 + 0 ], %rd3;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r4, 2;
	shl.b32 	%r29, %r4, 3;
	add.s32 	%r2, %r28, %r29;
	// begin inline asm
	@%p2 ld.shared.b64 %rd4, [ %r2 + 0 ];
	// end inline asm
	mov.b64 	{_, %r30}, %rd4;
	cvt.u32.u64 	%r31, %rd4;
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r30, 1, 31, -1;
	cvt.u64.u32 	%rd35, %r32;
	cvt.u64.u32 	%rd36, %r33;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
$L__tmp12:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ] ]
	min.s64 	%rd5, %rd4, %rd38;
$L__tmp13:
	.loc	2 124 29        // triton_helpers.py:124:29 @[ ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:41:37 ]
	and.b32 	%r34, %r3, 1;
	setp.ne.b32 	%p6, %r34, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p3, %p2, %p7;
	// begin inline asm
	@%p3 st.shared.b64 [ %r2 + 0 ], %rd5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd6, [global_smem];
$L__tmp14:
	.loc	1 42 86        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:42:86
	setp.lt.u32 	%p8, %r4, 32;
	and.pred 	%p4, %p1, %p8;
	// begin inline asm
	@%p4 st.global.b64 [ %rd7 + 0 ], { %rd6 };
	// end inline asm
	.loc	1 42 4        // ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py:42:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/iw/ciwvgyggdpcka3aey2hnyyu6x42zwhx2f2gelxwzchchwjbqml5a.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
