//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_8 // -- Begin function triton_red_fused_add_native_layer_norm_view_8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_native_layer_norm_view_8
.visible .entry triton_red_fused_add_native_layer_norm_view_8(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_8_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_8_param_5,
	.param .u32 triton_red_fused_add_native_layer_norm_view_8_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_8_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_8_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_8_param_9
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<278>;
	.reg .b64 	%rd<100>;
	.loc	1 18 0        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd10, [triton_red_fused_add_native_layer_norm_view_8_param_5];
	ld.param.b64 	%rd9, [triton_red_fused_add_native_layer_norm_view_8_param_4];
	ld.param.b64 	%rd8, [triton_red_fused_add_native_layer_norm_view_8_param_3];
	ld.param.b64 	%rd7, [triton_red_fused_add_native_layer_norm_view_8_param_2];
	ld.param.b64 	%rd6, [triton_red_fused_add_native_layer_norm_view_8_param_1];
	ld.param.b64 	%rd5, [triton_red_fused_add_native_layer_norm_view_8_param_0];
$L__tmp0:
	.loc	1 23 28        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:23:33
	shl.b32 	%r15, %r14, 3;
	.loc	1 24 44        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r16, %r1, 31;
	bfe.u32 	%r17, %r1, 5, 2;
	bfe.u32 	%r18, %r1, 4, 3;
	shl.b32 	%r19, %r1, 2;
	and.b32 	%r20, %r19, 4;
	.loc	1 24 23        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:24:23
	or.b32 	%r2, %r18, %r15;
	or.b32 	%r3, %r20, %r15;
	.loc	1 25 21        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:25:21
	setp.lt.s32 	%p2, %r2, 1024;
	setp.lt.s32 	%p1, %r3, 1024;
	.loc	1 26 37        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:26:37
	and.b32 	%r21, %r19, 60;
	.loc	1 39 45        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:39:45
	mul.lo.s32 	%r22, %r2, 768;
	shl.b32 	%r23, %r17, 4;
	or.b32 	%r24, %r23, %r16;
	shl.b32 	%r25, %r1, 7;
	and.b32 	%r26, %r25, 768;
	shl.b32 	%r27, %r1, 4;
	and.b32 	%r28, %r27, 240;
	shl.b32 	%r29, %r24, 1;
	and.b32 	%r30, %r29, 96;
	xor.b32 	%r31, %r30, %r28;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r26;
	add.s32 	%r4, %r33, %r31;
	shl.b32 	%r34, %r1, 5;
	and.b32 	%r35, %r34, 96;
	and.b32 	%r36, %r19, 16;
	bfe.s32 	%r37, %r1, 3, 1;
	and.b32 	%r38, %r37, 576;
	shl.b32 	%r39, %r24, 3;
	and.b32 	%r40, %r39, 128;
	setp.lt.u32 	%p3, %r17, 2;
	selp.b32 	%r41, 0, 288, %p3;
	xor.b32 	%r42, %r38, %r35;
	xor.b32 	%r43, %r42, %r41;
	add.s32 	%r44, %r32, %r36;
	add.s32 	%r45, %r44, %r40;
	add.s32 	%r5, %r45, %r43;
	or.b32 	%r46, %r22, %r21;
	.loc	1 38 44        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:44
	shl.b32 	%r47, %r1, 9;
	and.b32 	%r48, %r47, 64512;
	.loc	1 38 39        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:39
	add.s32 	%r49, %r48, %r3;
	.loc	1 38 34        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:34
	mad.wide.s32 	%rd11, %r49, 2, %rd5;
	.loc	1 38 51        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r9, 0;
	// begin inline asm
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 112        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:112
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r4], {%r7, %r8};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r50, %r51}, [%r5];
	.loc	1 39 34        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:39:34
	mul.wide.s32 	%rd17, %r46, 2;
	add.s64 	%rd13, %rd6, %rd17;
	.loc	1 39 50        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:39:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r9;
	mov.u32 %r11, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 40 34        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:40:34
	add.s64 	%rd15, %rd7, %rd17;
	.loc	1 40 50        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:40:50
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r9;
	mov.u32 %r13, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 38 112        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:112
	mov.b32 	{%rs1, %rs2}, %r51;
	cvt.f32.bf16 	%r52, %rs1;
	mov.b32 	{%rs3, %rs4}, %r50;
	cvt.f32.bf16 	%r53, %rs3;
	mov.b64 	%rd18, {%r53, %r52};
	cvt.f32.bf16 	%r54, %rs2;
	cvt.f32.bf16 	%r55, %rs4;
	mov.b64 	%rd19, {%r55, %r54};
	.loc	1 39 111        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:39:111
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs5;
	mov.b64 	%rd20, {%r57, %r56};
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r58, %rs8;
	cvt.f32.bf16 	%r59, %rs7;
	mov.b64 	%rd21, {%r59, %r58};
	.loc	1 41 22        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:41:22
	add.f32x2 	%rd22, %rd19, %rd21;
	add.f32x2 	%rd23, %rd18, %rd20;
	.loc	1 40 111        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:40:111
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.bf16 	%r60, %rs10;
	cvt.f32.bf16 	%r61, %rs9;
	mov.b64 	%rd24, {%r61, %r60};
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r62, %rs12;
	cvt.f32.bf16 	%r63, %rs11;
	mov.b64 	%rd25, {%r63, %r62};
	.loc	1 42 22        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:42:22
	add.f32x2 	%rd26, %rd23, %rd25;
	add.f32x2 	%rd27, %rd22, %rd24;
	.loc	1 50 66        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:50:66
	mov.b64 	{%r64, %r65}, %rd27;
	selp.f32 	%r66, %r65, 0f00000000, %p2;
	selp.f32 	%r67, %r64, 0f00000000, %p2;
	mov.b64 	%rd94, {%r67, %r66};
	mov.b64 	{%r68, %r69}, %rd26;
	selp.f32 	%r70, %r69, 0f00000000, %p2;
	selp.f32 	%r71, %r68, 0f00000000, %p2;
	mov.b64 	%rd93, {%r71, %r70};
	selp.f32 	%r72, 0f3F800000, 0f00000000, %p2;
	mov.b64 	%rd91, {%r72, %r72};
	.loc	1 32 43        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:32:43
	mul.lo.s32 	%r73, %r18, 768;
	mad.lo.s32 	%r74, %r14, 6144, %r73;
	or.b32 	%r6, %r74, %r21;
	or.b32 	%r75, %r6, 64;
	cvt.u64.u32 	%rd1, %r75;
	add.s32 	%r76, %r48, %r15;
	or.b32 	%r277, %r76, %r20;
	add.s32 	%r276, %r277, 65536;
	mov.b32 	%r77, 0f00000000;
	.loc	1 50 66        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:50:66
	mov.b64 	%rd95, {%r77, %r77};
	mov.b64 	%rd90, 0;
	mov.b64 	%rd92, %rd91;
	mov.b64 	%rd96, %rd95;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:34
	mad.wide.s32 	%rd29, %r276, 2, %rd5;
	.loc	1 38 51        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:51
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r9;
	mov.u32 %r79, %r9;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r78, %r79 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 38 112        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:112
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r4], {%r78, %r79};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r84, %r85}, [%r5];
	.loc	1 39 34        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:39:34
	add.s64 	%rd34, %rd1, %rd90;
	cvt.u32.u64 	%r86, %rd34;
	mul.wide.s32 	%rd35, %r86, 2;
	add.s64 	%rd31, %rd6, %rd35;
	.loc	1 39 50        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:39:50
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r9;
	mov.u32 %r81, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r80, %r81 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 40 34        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:40:34
	add.s64 	%rd33, %rd7, %rd35;
	.loc	1 40 50        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:40:50
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r9;
	mov.u32 %r83, %r9;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r82, %r83 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
$L__tmp1:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:46:51 ]
	mov.b64 	{%r87, %r88}, %rd91;
	add.f32 	%r89, %r87, 0f3F800000;
	add.f32 	%r90, %r88, 0f3F800000;
	mov.b64 	{%r91, %r92}, %rd92;
	add.f32 	%r93, %r91, 0f3F800000;
	add.f32 	%r94, %r92, 0f3F800000;
$L__tmp2:
	.loc	1 38 112        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:38:112
	mov.b32 	{%rs13, %rs14}, %r85;
	cvt.f32.bf16 	%r95, %rs13;
	mov.b32 	{%rs15, %rs16}, %r84;
	cvt.f32.bf16 	%r96, %rs15;
	mov.b64 	%rd36, {%r96, %r95};
	cvt.f32.bf16 	%r97, %rs14;
	cvt.f32.bf16 	%r98, %rs16;
	mov.b64 	%rd37, {%r98, %r97};
	.loc	1 39 111        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:39:111
	mov.b32 	{%rs17, %rs18}, %r80;
	cvt.f32.bf16 	%r99, %rs18;
	cvt.f32.bf16 	%r100, %rs17;
	mov.b64 	%rd38, {%r100, %r99};
	mov.b32 	{%rs19, %rs20}, %r81;
	cvt.f32.bf16 	%r101, %rs20;
	cvt.f32.bf16 	%r102, %rs19;
	mov.b64 	%rd39, {%r102, %r101};
	.loc	1 41 22        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:41:22
	add.f32x2 	%rd40, %rd37, %rd39;
	add.f32x2 	%rd41, %rd36, %rd38;
	.loc	1 40 111        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:40:111
	mov.b32 	{%rs21, %rs22}, %r83;
	cvt.f32.bf16 	%r103, %rs22;
	cvt.f32.bf16 	%r104, %rs21;
	mov.b64 	%rd42, {%r104, %r103};
	mov.b32 	{%rs23, %rs24}, %r82;
	cvt.f32.bf16 	%r105, %rs24;
	cvt.f32.bf16 	%r106, %rs23;
	mov.b64 	%rd43, {%r106, %r105};
	.loc	1 42 22        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:42:22
	add.f32x2 	%rd44, %rd41, %rd43;
	add.f32x2 	%rd45, %rd40, %rd42;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:46:51 ]
	sub.f32x2 	%rd46, %rd45, %rd94;
	sub.f32x2 	%rd47, %rd44, %rd93;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:46:51 ]
	mov.b64 	{%r107, %r108}, %rd47;
	div.full.f32 	%r109, %r107, %r89;
	div.full.f32 	%r110, %r108, %r90;
	mov.b64 	{%r111, %r112}, %rd46;
	div.full.f32 	%r113, %r111, %r93;
	div.full.f32 	%r114, %r112, %r94;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:46:51 ]
	mov.b64 	%rd48, {%r113, %r114};
	mov.b64 	%rd49, {%r109, %r110};
	add.f32x2 	%rd50, %rd93, %rd49;
	add.f32x2 	%rd51, %rd94, %rd48;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:46:51 ]
	sub.f32x2 	%rd52, %rd45, %rd51;
	sub.f32x2 	%rd53, %rd44, %rd50;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:46:51 ]
	fma.rn.f32x2 	%rd54, %rd47, %rd53, %rd95;
	fma.rn.f32x2 	%rd55, %rd46, %rd52, %rd96;
$L__tmp4:
	.loc	1 49 58        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:49:58
	mov.b64 	{%r115, %r116}, %rd55;
	mov.b64 	{%r117, %r118}, %rd96;
	selp.f32 	%r119, %r116, %r118, %p2;
	selp.f32 	%r120, %r115, %r117, %p2;
	mov.b64 	%rd96, {%r120, %r119};
	mov.b64 	{%r121, %r122}, %rd54;
	mov.b64 	{%r123, %r124}, %rd95;
	selp.f32 	%r125, %r122, %r124, %p2;
	selp.f32 	%r126, %r121, %r123, %p2;
	mov.b64 	%rd95, {%r126, %r125};
	.loc	1 50 66        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:50:66
	mov.b64 	{%r127, %r128}, %rd51;
	mov.b64 	{%r129, %r130}, %rd94;
	selp.f32 	%r131, %r128, %r130, %p2;
	selp.f32 	%r132, %r127, %r129, %p2;
	mov.b64 	%rd94, {%r132, %r131};
	mov.b64 	{%r133, %r134}, %rd50;
	mov.b64 	{%r135, %r136}, %rd93;
	selp.f32 	%r137, %r134, %r136, %p2;
	selp.f32 	%r138, %r133, %r135, %p2;
	mov.b64 	%rd93, {%r138, %r137};
	selp.f32 	%r139, %r90, %r88, %p2;
	selp.f32 	%r140, %r89, %r87, %p2;
	mov.b64 	%rd91, {%r140, %r139};
	selp.f32 	%r141, %r94, %r92, %p2;
	selp.f32 	%r142, %r93, %r91, %p2;
	mov.b64 	%rd92, {%r142, %r141};
	.loc	1 32 43        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:32:43
	add.s64 	%rd90, %rd90, 64;
	add.s32 	%r276, %r276, 65536;
	setp.lt.u64 	%p4, %rd90, 704;
	@%p4 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mov.b64 	{%r143, %r144}, %rd93;
	sub.f32 	%r145, %r144, %r143;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mov.b64 	{%r146, %r147}, %rd91;
	add.f32 	%r148, %r146, %r147;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	setp.eq.f32 	%p5, %r148, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	div.full.f32 	%r149, %r147, %r148;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	selp.f32 	%r150, 0f00000000, %r149, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r151, %r145, %r150, %r143;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mov.b64 	{_, %r152}, %rd95;
	mov.b64 	%rd56, {%r152, %r153};
	add.f32x2 	%rd57, %rd95, %rd56;
	mov.b64 	{%r154, _}, %rd57;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r155, %r145, %r145;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r156, %r155, %r146;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r157, %r156, %r150, %r154;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mov.b64 	{%r158, %r159}, %rd94;
	sub.f32 	%r160, %r158, %r151;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mov.b64 	{%r161, %r162}, %rd92;
	add.f32 	%r163, %r161, %r148;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	setp.eq.f32 	%p6, %r163, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	div.full.f32 	%r164, %r161, %r163;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	selp.f32 	%r165, 0f00000000, %r164, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r166, %r165, %r160, %r151;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mov.b64 	{%r167, %r168}, %rd96;
	add.f32 	%r169, %r167, %r157;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r170, %r160, %r160;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r171, %r148, %r170;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r172, %r165, %r171, %r169;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	sub.f32 	%r173, %r159, %r166;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r174, %r162, %r163;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	setp.eq.f32 	%p7, %r174, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	div.full.f32 	%r175, %r162, %r174;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	selp.f32 	%r176, 0f00000000, %r175, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r177, %r176, %r173, %r166;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r178, %r168, %r172;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r179, %r173, %r173;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r180, %r163, %r179;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r181, %r176, %r180, %r178;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ]
	shfl.sync.bfly.b32 	%r182, %r177, 8, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r181, 8, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r174, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	sub.f32 	%r185, %r182, %r177;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r186, %r174, %r184;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	setp.eq.f32 	%p8, %r186, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	div.full.f32 	%r187, %r184, %r186;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	selp.f32 	%r188, 0f00000000, %r187, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r189, %r188, %r185, %r177;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r190, %r181, %r183;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r191, %r185, %r185;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r192, %r174, %r191;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r193, %r188, %r192, %r190;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ]
	shfl.sync.bfly.b32 	%r194, %r189, 4, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r193, 4, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r186, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	sub.f32 	%r197, %r194, %r189;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r198, %r186, %r196;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	setp.eq.f32 	%p9, %r198, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	div.full.f32 	%r199, %r196, %r198;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	selp.f32 	%r200, 0f00000000, %r199, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r201, %r197, %r200, %r189;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r202, %r193, %r195;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r203, %r197, %r197;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r204, %r186, %r203;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r205, %r200, %r204, %r202;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ]
	shfl.sync.bfly.b32 	%r206, %r201, 2, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r205, 2, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r198, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	sub.f32 	%r209, %r206, %r201;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r210, %r198, %r208;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	setp.eq.f32 	%p10, %r210, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	div.full.f32 	%r211, %r208, %r210;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	selp.f32 	%r212, 0f00000000, %r211, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r213, %r209, %r212, %r201;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r214, %r205, %r207;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r215, %r209, %r209;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r216, %r198, %r215;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r217, %r212, %r216, %r214;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ]
	shfl.sync.bfly.b32 	%r218, %r213, 1, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r217, 1, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r210, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	sub.f32 	%r221, %r218, %r213;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r222, %r210, %r220;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	setp.eq.f32 	%p11, %r222, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	div.full.f32 	%r223, %r220, %r222;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	selp.f32 	%r224, 0f00000000, %r223, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r225, %r221, %r224, %r213;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	add.f32 	%r226, %r217, %r219;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r227, %r221, %r221;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	mul.f32 	%r228, %r210, %r227;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:51:80 ] ]
	fma.rn.f32 	%r229, %r224, %r228, %r226;
	mov.b32 	%r230, 0f44400000;
$L__tmp14:
	.loc	1 71 25        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:71:25
	div.full.f32 	%r231, %r229, %r230;
	.loc	1 73 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:73:24
	add.f32 	%r232, %r231, 0f358637BD;
	.loc	1 74 32        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:74:32
	rsqrt.approx.ftz.f32 	%r233, %r232;
	.loc	1 75 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:75:24
	mov.b64 	%rd2, {%r233, %r233};
	.loc	1 69 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:69:24
	mov.b64 	%rd3, {%r225, %r225};
	.loc	1 55 43        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:55:43
	and.b32 	%r234, %r1, 15;
	mul.wide.u32 	%rd58, %r234, 8;
	add.s64 	%rd98, %rd9, %rd58;
	add.s64 	%rd97, %rd8, %rd58;
	cvt.u64.u32 	%rd4, %r6;
	mov.b64 	%rd99, -64;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 61 35        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:61:35
	mad.wide.s32 	%rd60, %r277, 2, %rd5;
	.loc	1 61 52        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:61:52
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	mov.b32 	%r237, 0;
	// begin inline asm
	mov.u32 %r235, %r237;
	mov.u32 %r236, %r237;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r235, %r236 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	.loc	1 61 114        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:61:114
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r4], {%r235, %r236};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r248, %r249}, [%r5];
	.loc	1 62 35        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:62:35
	add.s64 	%rd68, %rd4, %rd99;
	cvt.u32.u64 	%r250, %rd68;
	add.s32 	%r251, %r250, 64;
	mul.wide.s32 	%rd69, %r251, 2;
	add.s64 	%rd62, %rd6, %rd69;
	.loc	1 62 51        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:62:51
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r238, %r237;
	mov.u32 %r239, %r237;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r238, %r239 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	.loc	1 63 35        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:63:35
	add.s64 	%rd64, %rd7, %rd69;
	.loc	1 63 51        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:63:51
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r240, %r237;
	mov.u32 %r241, %r237;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r240, %r241 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	.loc	1 64 42        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:64:42
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	mov.pred 	%p12, -1;
	// begin inline asm
	mov.u32 %r242, %r237;
	mov.u32 %r243, %r237;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r242, %r243 }, [ %rd97 + 0 ], %rd65;
	// end inline asm
	.loc	1 65 42        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:65:42
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r244, %r237;
	mov.u32 %r245, %r237;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r244, %r245 }, [ %rd98 + 0 ], %rd66;
	// end inline asm
	.loc	1 81 29        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:81:29
	add.s64 	%rd67, %rd10, %rd69;
	.loc	1 61 114        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:61:114
	mov.b32 	{%rs25, %rs26}, %r249;
	cvt.f32.bf16 	%r252, %rs25;
	mov.b32 	{%rs27, %rs28}, %r248;
	cvt.f32.bf16 	%r253, %rs27;
	mov.b64 	%rd70, {%r253, %r252};
	.loc	1 62 113        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:62:113
	mov.b32 	{%rs29, %rs30}, %r238;
	cvt.f32.bf16 	%r254, %rs30;
	cvt.f32.bf16 	%r255, %rs29;
	mov.b64 	%rd71, {%r255, %r254};
	.loc	1 63 113        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:63:113
	mov.b32 	{%rs31, %rs32}, %r240;
	cvt.f32.bf16 	%r256, %rs32;
	cvt.f32.bf16 	%r257, %rs31;
	mov.b64 	%rd72, {%r257, %r256};
	.loc	1 64 95        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:64:95
	mov.b32 	{%rs33, %rs34}, %r242;
	cvt.f32.bf16 	%r258, %rs34;
	cvt.f32.bf16 	%r259, %rs33;
	mov.b64 	%rd73, {%r259, %r258};
	.loc	1 65 95        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:65:95
	mov.b32 	{%rs35, %rs36}, %r244;
	cvt.f32.bf16 	%r260, %rs36;
	cvt.f32.bf16 	%r261, %rs35;
	mov.b64 	%rd74, {%r261, %r260};
	.loc	1 66 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:66:24
	add.f32x2 	%rd75, %rd70, %rd71;
	.loc	1 67 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:67:24
	add.f32x2 	%rd76, %rd75, %rd72;
	.loc	1 69 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:69:24
	sub.f32x2 	%rd77, %rd76, %rd3;
	.loc	1 75 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:75:24
	mul.f32x2 	%rd78, %rd2, %rd77;
	.loc	1 79 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:79:24
	fma.rn.f32x2 	%rd79, %rd78, %rd73, %rd74;
	.loc	1 81 52        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:81:52
	mov.b64 	{%r262, %r263}, %rd79;
	cvt.rn.bf16x2.f32 	%r246, %r263, %r262;
	.loc	1 61 114        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:61:114
	cvt.f32.bf16 	%r264, %rs26;
	cvt.f32.bf16 	%r265, %rs28;
	mov.b64 	%rd80, {%r265, %r264};
	.loc	1 62 113        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:62:113
	mov.b32 	{%rs37, %rs38}, %r239;
	cvt.f32.bf16 	%r266, %rs38;
	cvt.f32.bf16 	%r267, %rs37;
	mov.b64 	%rd81, {%r267, %r266};
	.loc	1 63 113        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:63:113
	mov.b32 	{%rs39, %rs40}, %r241;
	cvt.f32.bf16 	%r268, %rs40;
	cvt.f32.bf16 	%r269, %rs39;
	mov.b64 	%rd82, {%r269, %r268};
	.loc	1 64 95        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:64:95
	mov.b32 	{%rs41, %rs42}, %r243;
	cvt.f32.bf16 	%r270, %rs42;
	cvt.f32.bf16 	%r271, %rs41;
	mov.b64 	%rd83, {%r271, %r270};
	.loc	1 65 95        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:65:95
	mov.b32 	{%rs43, %rs44}, %r245;
	cvt.f32.bf16 	%r272, %rs44;
	cvt.f32.bf16 	%r273, %rs43;
	mov.b64 	%rd84, {%r273, %r272};
	.loc	1 66 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:66:24
	add.f32x2 	%rd85, %rd80, %rd81;
	.loc	1 67 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:67:24
	add.f32x2 	%rd86, %rd85, %rd82;
	.loc	1 69 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:69:24
	sub.f32x2 	%rd87, %rd86, %rd3;
	.loc	1 75 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:75:24
	mul.f32x2 	%rd88, %rd2, %rd87;
	.loc	1 79 24        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:79:24
	fma.rn.f32x2 	%rd89, %rd88, %rd83, %rd84;
	.loc	1 81 52        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:81:52
	mov.b64 	{%r274, %r275}, %rd89;
	cvt.rn.bf16x2.f32 	%r247, %r275, %r274;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd67 + 0 ], { %r246, %r247 };
	// end inline asm
	.loc	1 55 43        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:55:43
	add.s64 	%rd99, %rd99, 64;
	add.s32 	%r277, %r277, 65536;
	add.s64 	%rd98, %rd98, 128;
	add.s64 	%rd97, %rd97, 128;
	setp.lt.u64 	%p13, %rd99, 704;
	@%p13 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 55 4        // c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py:55:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/7m/c7mi36r3cyrvmipvhg27xgs7mmh7ant42m7lbbsifsjfeinx25hj.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
