//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_convolution_4 // -- Begin function triton_poi_fused_convolution_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_4
.visible .entry triton_poi_fused_convolution_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_4_param_1,
	.param .u32 triton_poi_fused_convolution_4_param_2,
	.param .u32 triton_poi_fused_convolution_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_4_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_convolution_4_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_convolution_4_param_1];
$L__tmp0:
	.loc	1 21 28        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:21:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 21 33        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:21:33
	shl.b32 	%r6, %r5, 5;
	.loc	1 22 44        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:22:44
	mov.u32 	%r7, %tid.x;
	bfe.u32 	%r8, %r7, 2, 5;
	and.b32 	%r9, %r7, 31;
	.loc	1 22 23        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:22:23
	or.b32 	%r10, %r8, %r6;
	or.b32 	%r11, %r6, %r9;
	.loc	1 23 21        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:23:21
	setp.lt.u32 	%p3, %r5, 72;
	.loc	1 24 28        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:24:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 24 33        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:24:33
	shl.b32 	%r13, %r12, 5;
	.loc	1 25 44        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:25:44
	shl.b32 	%r14, %r7, 3;
	and.b32 	%r15, %r14, 24;
	and.b32 	%r16, %r7, 96;
	bfe.u32 	%r17, %r7, 5, 2;
	.loc	1 25 23        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:25:23
	or.b32 	%r18, %r15, %r13;
	or.b32 	%r19, %r17, %r13;
	.loc	1 26 21        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:26:21
	setp.lt.s32 	%p4, %r18, 256;
	setp.lt.s32 	%p5, %r19, 256;
	.loc	1 30 19        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:30:19
	mul.hi.u32 	%r20, %r11, 1431655766;
	.loc	1 31 39        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:31:39
	shl.b32 	%r21, %r10, 8;
	.loc	1 31 35        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:31:35
	add.s32 	%r22, %r21, %r18;
	.loc	1 31 30        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:31:30
	mad.wide.s32 	%rd1, %r22, 2, %rd11;
	.loc	1 31 52        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:31:52
	and.pred 	%p1, %p3, %p4;
	and.pred 	%p2, %p3, %p5;
	.loc	1 31 44        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:31:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 32 30        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:32:30
	mad.lo.s32 	%r23, %r20, 765, %r11;
	.loc	1 32 37        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:32:37
	mad.lo.s32 	%r24, %r19, 3, %r23;
	add.s32 	%r25, %r24, 12;
	add.s32 	%r26, %r24, 24;
	add.s32 	%r27, %r24, 36;
	add.s32 	%r28, %r24, 48;
	add.s32 	%r29, %r24, 60;
	add.s32 	%r30, %r24, 72;
	add.s32 	%r31, %r24, 84;
	.loc	1 32 25        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:32:25
	mad.wide.s32 	%rd3, %r24, 2, %rd12;
	mad.wide.s32 	%rd4, %r25, 2, %rd12;
	mad.wide.s32 	%rd5, %r26, 2, %rd12;
	mad.wide.s32 	%rd6, %r27, 2, %rd12;
	mad.wide.s32 	%rd7, %r28, 2, %rd12;
	mad.wide.s32 	%rd8, %r29, 2, %rd12;
	mad.wide.s32 	%rd9, %r30, 2, %rd12;
	mad.wide.s32 	%rd10, %r31, 2, %rd12;
	.loc	1 32 52        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:32:52
	shl.b32 	%r32, %r7, 6;
	and.b32 	%r33, %r32, 1536;
	shl.b32 	%r34, %r7, 4;
	and.b32 	%r35, %r34, 112;
	shl.b32 	%r36, %r16, 2;
	mov.b32 	%r37, global_smem;
	add.s32 	%r38, %r37, %r33;
	add.s32 	%r39, %r38, %r35;
	add.s32 	%r40, %r39, %r36;
	mov.b32 	{%rs9, %rs10}, %r3;
	mov.b32 	{%rs11, %rs12}, %r1;
	mov.b32 	%r41, {%rs11, %rs9};
	mov.b32 	%r42, {%rs12, %rs10};
	mov.b32 	{%rs13, %rs14}, %r4;
	mov.b32 	{%rs15, %rs16}, %r2;
	mov.b32 	%r43, {%rs15, %rs13};
	mov.b32 	%r44, {%rs16, %rs14};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r40], {%r41, %r42, %r43, %r44};
	bar.sync 	0;
	and.b32 	%r45, %r34, 2032;
	add.s32 	%r46, %r37, %r45;
	ld.shared.v4.b32 	{%r47, %r48, %r49, %r50}, [%r46];
	mov.b32 	{%rs7, %rs8}, %r50;
	mov.b32 	{%rs5, %rs6}, %r49;
	mov.b32 	{%rs3, %rs4}, %r48;
	mov.b32 	{%rs1, %rs2}, %r47;
	// begin inline asm
	@%p2 st.global.b16 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd4 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd5 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd6 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd7 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd8 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd9 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd10 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 32 4        // c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/4w/c4w5hhgdw47csds3celh4bqgt7huqmibxtowbw5vetfiuxgzcjwn.py"
