//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_clone_permute_view_22 // -- Begin function triton_poi_fused_clone_permute_view_22
        // @triton_poi_fused_clone_permute_view_22
.visible .entry triton_poi_fused_clone_permute_view_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_permute_view_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_permute_view_22_param_1,
	.param .u32 triton_poi_fused_clone_permute_view_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_permute_view_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_permute_view_22_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused_clone_permute_view_22_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused_clone_permute_view_22_param_1];
$L__tmp0:
	.loc	1 20 28        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:20:33
	shl.b32 	%r3, %r2, 9;
	.loc	1 21 36        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 21 23        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:21:23
	or.b32 	%r7, %r6, %r3;
	.loc	1 22 21        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:22:21
	setp.lt.s32 	%p1, %r7, 231360;
	.loc	1 24 21        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:24:21
	bfe.s32 	%r8, %r2, 22, 1;
	shr.u32 	%r9, %r8, 26;
	add.s32 	%r10, %r7, %r9;
	shr.s32 	%r11, %r10, 6;
	.loc	1 23 19        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:23:19
	and.b32 	%r12, %r10, -64;
	sub.s32 	%r13, %r7, %r12;
	.loc	1 24 27        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:24:27
	mul.hi.s32 	%r14, %r11, -2004318071;
	add.s32 	%r15, %r14, %r11;
	shr.u32 	%r16, %r15, 31;
	shr.u32 	%r17, %r15, 3;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 15;
	sub.s32 	%r20, %r11, %r19;
	.loc	1 25 19        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:25:19
	mul.hi.s32 	%r21, %r7, -2004318071;
	add.s32 	%r22, %r21, %r7;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 9;
	add.s32 	%r25, %r24, %r23;
	.loc	1 27 38        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:27:38
	shl.b32 	%r26, %r25, 6;
	.loc	1 27 35        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:27:35
	add.s32 	%r27, %r26, %r13;
	.loc	1 27 43        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:27:43
	mad.lo.s32 	%r28, %r20, 15424, %r27;
	.loc	1 27 30        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:27:30
	mad.wide.s32 	%rd1, %r28, 2, %rd3;
	.loc	1 27 54        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:27:54
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 25        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:28:25
	mad.wide.s32 	%rd2, %r7, 2, %rd4;
	.loc	1 28 36        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:28:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r1 };
	// end inline asm
	.loc	1 28 4        // c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/34/c34yxsp7wvgmclvfnts5ir3qwjxq7xmmn3l5omhx5tsszhnse2rr.py"
