//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_native_layer_norm_view_6 // -- Begin function triton_poi_fused_add_native_layer_norm_view_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_native_layer_norm_view_6
.visible .entry triton_poi_fused_add_native_layer_norm_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_6,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_6_param_7,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_10
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<101>;
	.loc	1 18 0        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_poi_fused_add_native_layer_norm_view_6_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused_add_native_layer_norm_view_6_param_1];
$L__tmp0:
	.loc	1 21 28        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:21:28
	mov.u32 	%r43, %ctaid.y;
	.loc	1 21 33        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:21:33
	shl.b32 	%r44, %r43, 8;
	ld.param.b64 	%rd25, [triton_poi_fused_add_native_layer_norm_view_6_param_2];
	ld.param.b64 	%rd26, [triton_poi_fused_add_native_layer_norm_view_6_param_3];
	.loc	1 22 44        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:22:44
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 255;
	ld.param.b64 	%rd27, [triton_poi_fused_add_native_layer_norm_view_6_param_4];
	shl.b32 	%r47, %r45, 3;
	ld.param.b64 	%rd28, [triton_poi_fused_add_native_layer_norm_view_6_param_5];
	and.b32 	%r48, %r47, 248;
	ld.param.b64 	%rd29, [triton_poi_fused_add_native_layer_norm_view_6_param_6];
	bfe.u32 	%r49, %r45, 1, 7;
	.loc	1 22 23        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:22:23
	or.b32 	%r50, %r48, %r44;
	or.b32 	%r51, %r49, %r44;
	or.b32 	%r52, %r44, %r46;
	.loc	1 24 28        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:24:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 24 33        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:24:33
	shl.b32 	%r54, %r53, 4;
	.loc	1 25 44        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:25:44
	and.b32 	%r55, %r45, 224;
	bfe.u32 	%r56, %r45, 5, 3;
	and.b32 	%r57, %r45, 1;
	neg.s32 	%r58, %r57;
	shl.b32 	%r59, %r57, 3;
	.loc	1 25 23        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:25:23
	or.b32 	%r60, %r56, %r54;
	or.b32 	%r61, %r59, %r54;
	.loc	1 26 21        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:26:21
	setp.lt.s32 	%p1, %r60, 768;
	setp.lt.s32 	%p2, %r61, 768;
	setp.lt.s32 	%p3, %r54, 768;
	.loc	1 29 40        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:40
	shl.b32 	%r62, %r60, 10;
	.loc	1 29 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:35
	add.s32 	%r63, %r62, %r50;
	add.s32 	%r64, %r63, 8192;
	.loc	1 29 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:30
	mad.wide.s32 	%rd1, %r63, 2, %rd23;
	mad.wide.s32 	%rd3, %r64, 2, %rd23;
	.loc	1 29 45        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	prmt.b32 	%r65, %r1, %r5, 0x7632U;
	prmt.b32 	%r66, %r2, %r6, 0x7632U;
	prmt.b32 	%r67, %r3, %r7, 0x7632U;
	prmt.b32 	%r68, %r4, %r8, 0x7632U;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	shl.b32 	%r69, %r46, 4;
	mov.b32 	%r70, global_smem;
	add.s32 	%r71, %r70, %r69;
	prmt.b32 	%r72, %r1, %r5, 0x5410U;
	prmt.b32 	%r73, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r71], {%r72, %r65, %r73, %r66};
	xor.b32 	%r74, %r69, 64;
	add.s32 	%r75, %r70, %r74;
	prmt.b32 	%r76, %r3, %r7, 0x5410U;
	prmt.b32 	%r77, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r75+4096], {%r76, %r67, %r77, %r68};
	bar.sync 	0;
	shl.b32 	%r78, %r45, 6;
	and.b32 	%r79, %r78, 1536;
	and.b32 	%r80, %r47, 48;
	shl.b32 	%r81, %r55, 1;
	and.b32 	%r82, %r58, 4160;
	xor.b32 	%r83, %r82, %r81;
	add.s32 	%r84, %r70, %r79;
	add.s32 	%r85, %r84, %r80;
	add.s32 	%r86, %r85, %r83;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r86+2048];
	.loc	1 30 39        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:39
	mad.lo.s32 	%r95, %r51, 768, %r61;
	.loc	1 30 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:35
	add.s32 	%r96, %r95, 98304;
	.loc	1 30 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:30
	mul.wide.s32 	%rd30, %r95, 2;
	add.s64 	%rd5, %rd24, %rd30;
	mul.wide.s32 	%rd31, %r96, 2;
	add.s64 	%rd7, %rd24, %rd31;
	.loc	1 30 44        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	bar.sync 	0;
	and.b32 	%r97, %r47, 1968;
	shl.b32 	%r98, %r57, 6;
	bfe.s32 	%r99, %r45, 3, 1;
	and.b32 	%r100, %r99, 4160;
	or.b32 	%r101, %r97, %r98;
	xor.b32 	%r102, %r101, %r100;
	add.s32 	%r103, %r70, %r102;
	st.shared.v4.b32 	[%r103], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r103+2048], {%r13, %r14, %r15, %r16};
	bar.sync 	0;
	shl.b32 	%r104, %r45, 4;
	and.b32 	%r105, %r104, 4016;
	bfe.s32 	%r106, %r45, 2, 1;
	and.b32 	%r107, %r106, 4160;
	or.b32 	%r108, %r107, %r105;
	add.s32 	%r109, %r70, %r108;
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%r109];
	xor.b32 	%r114, %r108, 64;
	add.s32 	%r115, %r70, %r114;
	ld.shared.v4.b32 	{%r116, %r117, %r118, %r119}, [%r115];
	.loc	1 31 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:30
	mul.wide.u32 	%rd32, %r52, 4;
	add.s64 	%rd9, %rd25, %rd32;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:32:30
	add.s64 	%rd11, %rd26, %rd32;
	.loc	1 32 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:32:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 31        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:31
	mul.wide.s32 	%rd33, %r54, 2;
	add.s64 	%rd13, %rd27, %rd33;
	add.s64 	%rd15, %rd13, 16;
	.loc	1 33 36        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 31        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:31
	add.s64 	%rd17, %rd28, %rd33;
	add.s64 	%rd19, %rd17, 16;
	.loc	1 34 36        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	%r120, 0f44400000;
	.loc	1 39 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:39:19
	div.full.f32 	%r121, %r18, %r120;
	.loc	1 41 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:41:19
	add.f32 	%r122, %r121, 0f358637BD;
	.loc	1 42 28        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:42:28
	rsqrt.approx.ftz.f32 	%r123, %r122;
	.loc	1 49 25        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:25
	add.s64 	%rd21, %rd29, %rd30;
	add.s64 	%rd22, %rd29, %rd31;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs1, %rs2}, %r88;
	cvt.f32.bf16 	%r124, %rs1;
	mov.b32 	{%rs3, %rs4}, %r87;
	cvt.f32.bf16 	%r125, %rs3;
	mov.b64 	%rd34, {%r125, %r124};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs5, %rs6}, %r110;
	cvt.f32.bf16 	%r126, %rs6;
	cvt.f32.bf16 	%r127, %rs5;
	mov.b64 	%rd35, {%r127, %r126};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd36, %rd34, %rd35;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	cvt.u64.u32 	%rd37, %r17;
	mov.b64 	{%r128, _}, %rd37;
	mov.b64 	%rd38, {%r128, %r128};
	sub.f32x2 	%rd39, %rd36, %rd38;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs7, %rs8}, %r27;
	cvt.f32.bf16 	%r129, %rs8;
	cvt.f32.bf16 	%r130, %rs7;
	mov.b64 	%rd40, {%r130, %r129};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r131, %rs10;
	cvt.f32.bf16 	%r132, %rs9;
	mov.b64 	%rd41, {%r132, %r131};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd42, {%r123, %r123};
	mul.f32x2 	%rd43, %rd39, %rd42;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd44, %rd43, %rd41, %rd40;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r133, %r134}, %rd44;
	cvt.rn.bf16x2.f32 	%r135, %r134, %r133;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs11, %rs12}, %r90;
	cvt.f32.bf16 	%r136, %rs11;
	mov.b32 	{%rs13, %rs14}, %r89;
	cvt.f32.bf16 	%r137, %rs13;
	mov.b64 	%rd45, {%r137, %r136};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs15, %rs16}, %r111;
	cvt.f32.bf16 	%r138, %rs16;
	cvt.f32.bf16 	%r139, %rs15;
	mov.b64 	%rd46, {%r139, %r138};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd47, %rd45, %rd46;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd48, %rd47, %rd38;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs17, %rs18}, %r28;
	cvt.f32.bf16 	%r140, %rs18;
	cvt.f32.bf16 	%r141, %rs17;
	mov.b64 	%rd49, {%r141, %r140};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs19, %rs20}, %r20;
	cvt.f32.bf16 	%r142, %rs20;
	cvt.f32.bf16 	%r143, %rs19;
	mov.b64 	%rd50, {%r143, %r142};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd51, %rd48, %rd42;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd52, %rd51, %rd50, %rd49;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r144, %r145}, %rd52;
	cvt.rn.bf16x2.f32 	%r146, %r145, %r144;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs21, %rs22}, %r92;
	cvt.f32.bf16 	%r147, %rs21;
	mov.b32 	{%rs23, %rs24}, %r91;
	cvt.f32.bf16 	%r148, %rs23;
	mov.b64 	%rd53, {%r148, %r147};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs25, %rs26}, %r112;
	cvt.f32.bf16 	%r149, %rs26;
	cvt.f32.bf16 	%r150, %rs25;
	mov.b64 	%rd54, {%r150, %r149};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd55, %rd53, %rd54;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd56, %rd55, %rd38;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs27, %rs28}, %r29;
	cvt.f32.bf16 	%r151, %rs28;
	cvt.f32.bf16 	%r152, %rs27;
	mov.b64 	%rd57, {%r152, %r151};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs29, %rs30}, %r21;
	cvt.f32.bf16 	%r153, %rs30;
	cvt.f32.bf16 	%r154, %rs29;
	mov.b64 	%rd58, {%r154, %r153};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd59, %rd56, %rd42;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd60, %rd59, %rd58, %rd57;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r155, %r156}, %rd60;
	cvt.rn.bf16x2.f32 	%r157, %r156, %r155;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs31, %rs32}, %r94;
	cvt.f32.bf16 	%r158, %rs31;
	mov.b32 	{%rs33, %rs34}, %r93;
	cvt.f32.bf16 	%r159, %rs33;
	mov.b64 	%rd61, {%r159, %r158};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs35, %rs36}, %r113;
	cvt.f32.bf16 	%r160, %rs36;
	cvt.f32.bf16 	%r161, %rs35;
	mov.b64 	%rd62, {%r161, %r160};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd63, %rd61, %rd62;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd64, %rd63, %rd38;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs37, %rs38}, %r30;
	cvt.f32.bf16 	%r162, %rs38;
	cvt.f32.bf16 	%r163, %rs37;
	mov.b64 	%rd65, {%r163, %r162};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs39, %rs40}, %r22;
	cvt.f32.bf16 	%r164, %rs40;
	cvt.f32.bf16 	%r165, %rs39;
	mov.b64 	%rd66, {%r165, %r164};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd67, %rd64, %rd42;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd68, %rd67, %rd66, %rd65;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r166, %r167}, %rd68;
	cvt.rn.bf16x2.f32 	%r168, %r167, %r166;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	cvt.f32.bf16 	%r169, %rs2;
	cvt.f32.bf16 	%r170, %rs4;
	mov.b64 	%rd69, {%r170, %r169};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs41, %rs42}, %r116;
	cvt.f32.bf16 	%r171, %rs42;
	cvt.f32.bf16 	%r172, %rs41;
	mov.b64 	%rd70, {%r172, %r171};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd71, %rd69, %rd70;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd72, %rd71, %rd38;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs43, %rs44}, %r31;
	cvt.f32.bf16 	%r173, %rs44;
	cvt.f32.bf16 	%r174, %rs43;
	mov.b64 	%rd73, {%r174, %r173};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs45, %rs46}, %r23;
	cvt.f32.bf16 	%r175, %rs46;
	cvt.f32.bf16 	%r176, %rs45;
	mov.b64 	%rd74, {%r176, %r175};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd75, %rd72, %rd42;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd76, %rd75, %rd74, %rd73;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r177, %r178}, %rd76;
	cvt.rn.bf16x2.f32 	%r179, %r178, %r177;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	cvt.f32.bf16 	%r180, %rs12;
	cvt.f32.bf16 	%r181, %rs14;
	mov.b64 	%rd77, {%r181, %r180};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs47, %rs48}, %r117;
	cvt.f32.bf16 	%r182, %rs48;
	cvt.f32.bf16 	%r183, %rs47;
	mov.b64 	%rd78, {%r183, %r182};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd79, %rd77, %rd78;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd80, %rd79, %rd38;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs49, %rs50}, %r32;
	cvt.f32.bf16 	%r184, %rs50;
	cvt.f32.bf16 	%r185, %rs49;
	mov.b64 	%rd81, {%r185, %r184};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs51, %rs52}, %r24;
	cvt.f32.bf16 	%r186, %rs52;
	cvt.f32.bf16 	%r187, %rs51;
	mov.b64 	%rd82, {%r187, %r186};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd83, %rd80, %rd42;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd84, %rd83, %rd82, %rd81;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r188, %r189}, %rd84;
	cvt.rn.bf16x2.f32 	%r190, %r189, %r188;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	cvt.f32.bf16 	%r191, %rs22;
	cvt.f32.bf16 	%r192, %rs24;
	mov.b64 	%rd85, {%r192, %r191};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs53, %rs54}, %r118;
	cvt.f32.bf16 	%r193, %rs54;
	cvt.f32.bf16 	%r194, %rs53;
	mov.b64 	%rd86, {%r194, %r193};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd87, %rd85, %rd86;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd88, %rd87, %rd38;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs55, %rs56}, %r33;
	cvt.f32.bf16 	%r195, %rs56;
	cvt.f32.bf16 	%r196, %rs55;
	mov.b64 	%rd89, {%r196, %r195};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs57, %rs58}, %r25;
	cvt.f32.bf16 	%r197, %rs58;
	cvt.f32.bf16 	%r198, %rs57;
	mov.b64 	%rd90, {%r198, %r197};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd91, %rd88, %rd42;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd92, %rd91, %rd90, %rd89;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r199, %r200}, %rd92;
	cvt.rn.bf16x2.f32 	%r201, %r200, %r199;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	cvt.f32.bf16 	%r202, %rs32;
	cvt.f32.bf16 	%r203, %rs34;
	mov.b64 	%rd93, {%r203, %r202};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs59, %rs60}, %r119;
	cvt.f32.bf16 	%r204, %rs60;
	cvt.f32.bf16 	%r205, %rs59;
	mov.b64 	%rd94, {%r205, %r204};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd95, %rd93, %rd94;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd96, %rd95, %rd38;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs61, %rs62}, %r34;
	cvt.f32.bf16 	%r206, %rs62;
	cvt.f32.bf16 	%r207, %rs61;
	mov.b64 	%rd97, {%r207, %r206};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs63, %rs64}, %r26;
	cvt.f32.bf16 	%r208, %rs64;
	cvt.f32.bf16 	%r209, %rs63;
	mov.b64 	%rd98, {%r209, %r208};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd99, %rd96, %rd42;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd100, %rd99, %rd98, %rd97;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r210, %r211}, %rd100;
	cvt.rn.bf16x2.f32 	%r212, %r211, %r210;
	bar.sync 	0;
	st.shared.v4.b32 	[%r109], {%r135, %r146, %r157, %r168};
	st.shared.v4.b32 	[%r115], {%r179, %r190, %r201, %r212};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r39, %r40, %r41, %r42}, [%r103+2048];
	ld.shared.v4.b32 	{%r35, %r36, %r37, %r38}, [%r103];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd21 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 49 4        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/gl/cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py"
