//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3 // -- Begin function triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3
        // @triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3
.visible .entry triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_4,
	.param .u32 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_7
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:20:33
	shl.b32 	%r8, %r7, 10;
	ld.param.b64 	%rd9, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_3];
	.loc	1 21 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 3;
	ld.param.b64 	%rd11, [triton_poi_fused__scaled_dot_product_efficient_attention_add_arange_bitwise_and_expand_ge_index_new_ones_scalar_tensor_transpose_unsqueeze_view_where_3_param_4];
	and.b32 	%r11, %r10, 1016;
	.loc	1 21 23        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 19        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:24:19
	bfe.s32 	%r13, %r7, 21, 1;
	shr.u32 	%r14, %r13, 22;
	add.s32 	%r15, %r12, %r14;
	and.b32 	%r16, %r15, -1024;
	sub.s32 	%r17, %r12, %r16;
	.loc	1 26 30        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:26:30
	cvt.s64.s32 	%rd12, %r17;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 26 35        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:26:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 29 19        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:29:19
	setp.gt.s32 	%p1, %r12, -1024;
	.loc	1 36 25        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:36:25
	mul.wide.s32 	%rd13, %r12, 2;
	add.s64 	%rd3, %rd8, %rd13;
	.loc	1 26 35        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:26:35
	prmt.b32 	%r18, %r1, 0, 0x7771U;
	prmt.b32 	%r19, %r1, 0, 0x7770U;
	setp.ne.b32 	%p2, %r19, 0;
	setp.ne.b32 	%p3, %r18, 0;
	.loc	1 35 32        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:35:32
	selp.b16 	%rs1, 0x0000, 0xFF80, %p3;
	selp.b16 	%rs2, %rs1, 0xFF80, %p1;
	selp.b16 	%rs3, 0x0000, 0xFF80, %p2;
	selp.b16 	%rs4, %rs3, 0xFF80, %p1;
	mov.b32 	%r3, {%rs4, %rs2};
	.loc	1 26 35        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:26:35
	prmt.b32 	%r20, %r1, 0, 0x7773U;
	prmt.b32 	%r21, %r1, 0, 0x7772U;
	setp.ne.b32 	%p4, %r21, 0;
	setp.ne.b32 	%p5, %r20, 0;
	.loc	1 35 32        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:35:32
	selp.b16 	%rs5, 0x0000, 0xFF80, %p5;
	selp.b16 	%rs6, %rs5, 0xFF80, %p1;
	selp.b16 	%rs7, 0x0000, 0xFF80, %p4;
	selp.b16 	%rs8, %rs7, 0xFF80, %p1;
	mov.b32 	%r4, {%rs8, %rs6};
	.loc	1 26 35        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:26:35
	prmt.b32 	%r22, %r2, 0, 0x7771U;
	prmt.b32 	%r23, %r2, 0, 0x7770U;
	setp.ne.b32 	%p6, %r23, 0;
	setp.ne.b32 	%p7, %r22, 0;
	.loc	1 35 32        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:35:32
	selp.b16 	%rs9, 0x0000, 0xFF80, %p7;
	selp.b16 	%rs10, %rs9, 0xFF80, %p1;
	selp.b16 	%rs11, 0x0000, 0xFF80, %p6;
	selp.b16 	%rs12, %rs11, 0xFF80, %p1;
	mov.b32 	%r5, {%rs12, %rs10};
	.loc	1 26 35        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:26:35
	prmt.b32 	%r24, %r2, 0, 0x7773U;
	prmt.b32 	%r25, %r2, 0, 0x7772U;
	setp.ne.b32 	%p8, %r25, 0;
	setp.ne.b32 	%p9, %r24, 0;
	.loc	1 35 32        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:35:32
	selp.b16 	%rs13, 0x0000, 0xFF80, %p9;
	selp.b16 	%rs14, %rs13, 0xFF80, %p1;
	selp.b16 	%rs15, 0x0000, 0xFF80, %p8;
	selp.b16 	%rs16, %rs15, 0xFF80, %p1;
	mov.b32 	%r6, {%rs16, %rs14};
	.loc	1 36 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:36:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r3, %r4, %r5, %r6 };
	// end inline asm
	.loc	1 37 25        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:37:25
	add.s64 	%rd4, %rd9, %rd13;
	.loc	1 37 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:37:36
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r3, %r4, %r5, %r6 };
	// end inline asm
	.loc	1 38 25        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:38:25
	add.s64 	%rd5, %rd10, %rd13;
	.loc	1 38 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:38:36
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r3, %r4, %r5, %r6 };
	// end inline asm
	.loc	1 39 25        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:39:25
	add.s64 	%rd6, %rd11, %rd13;
	.loc	1 39 36        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:39:36
	// begin inline asm
	st.global.v4.b32 [ %rd6 + 0 ], { %r3, %r4, %r5, %r6 };
	// end inline asm
	.loc	1 39 4        // cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lj/cljim4wrctorthlxnhusda2rjpd6r4xybec5yhawbtokfyvwsze2.py"
