//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_native_layer_norm_2 // -- Begin function triton_poi_fused_native_layer_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_layer_norm_2
.visible .entry triton_poi_fused_native_layer_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_5,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_6,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd47, [triton_poi_fused_native_layer_norm_2_param_0];
	ld.param.b64 	%rd48, [triton_poi_fused_native_layer_norm_2_param_1];
$L__tmp0:
	.loc	1 21 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:33
	shl.b32 	%r58, %r57, 6;
	ld.param.b64 	%rd49, [triton_poi_fused_native_layer_norm_2_param_2];
	ld.param.b64 	%rd50, [triton_poi_fused_native_layer_norm_2_param_3];
	.loc	1 22 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:44
	mov.u32 	%r59, %tid.x;
	and.b32 	%r60, %r59, 7;
	ld.param.b64 	%rd51, [triton_poi_fused_native_layer_norm_2_param_4];
	shl.b32 	%r61, %r60, 3;
	ld.param.b64 	%rd52, [triton_poi_fused_native_layer_norm_2_param_5];
	bfe.u32 	%r62, %r59, 3, 5;
	or.b32 	%r63, %r62, 32;
	.loc	1 22 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:23
	or.b32 	%r64, %r61, %r58;
	or.b32 	%r65, %r62, %r58;
	or.b32 	%r66, %r63, %r58;
	.loc	1 24 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 24 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:33
	shl.b32 	%r68, %r67, 6;
	.loc	1 25 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:23
	or.b32 	%r69, %r61, %r68;
	or.b32 	%r70, %r62, %r68;
	or.b32 	%r71, %r63, %r68;
	.loc	1 26 21        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:26:21
	setp.lt.s32 	%p2, %r69, 768;
	setp.lt.s32 	%p1, %r70, 768;
	.loc	1 29 40        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:40
	shl.b32 	%r72, %r70, 10;
	shl.b32 	%r73, %r71, 10;
	.loc	1 29 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:35
	add.s32 	%r74, %r72, %r64;
	add.s32 	%r75, %r73, %r64;
	.loc	1 29 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:30
	mad.wide.s32 	%rd1, %r74, 2, %rd47;
	mad.wide.s32 	%rd3, %r75, 2, %rd47;
	.loc	1 29 45        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	prmt.b32 	%r76, %r1, %r5, 0x7632U;
	prmt.b32 	%r77, %r2, %r6, 0x7632U;
	prmt.b32 	%r78, %r3, %r7, 0x7632U;
	prmt.b32 	%r79, %r4, %r8, 0x7632U;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	shl.b32 	%r80, %r60, 10;
	shl.b32 	%r81, %r59, 4;
	and.b32 	%r82, %r81, 880;
	and.b32 	%r83, %r59, 192;
	shr.u32 	%r84, %r83, 1;
	shl.b32 	%r85, %r59, 1;
	and.b32 	%r86, %r85, 16;
	xor.b32 	%r87, %r82, %r84;
	xor.b32 	%r88, %r87, %r86;
	mov.b32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r80;
	add.s32 	%r91, %r90, %r88;
	prmt.b32 	%r92, %r1, %r5, 0x5410U;
	prmt.b32 	%r93, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r91], {%r92, %r76, %r93, %r77};
	prmt.b32 	%r94, %r3, %r7, 0x5410U;
	prmt.b32 	%r95, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r91+128], {%r94, %r78, %r95, %r79};
	bar.sync 	0;
	shl.b32 	%r96, %r59, 5;
	and.b32 	%r97, %r96, 768;
	and.b32 	%r98, %r81, 3184;
	shr.u32 	%r99, %r83, 2;
	shl.b32 	%r100, %r59, 2;
	and.b32 	%r101, %r100, 128;
	or.b32 	%r102, %r97, %r98;
	xor.b32 	%r103, %r102, %r99;
	or.b32 	%r104, %r103, %r101;
	add.s32 	%r105, %r89, %r104;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r106, %r107, %r108, %r109}, [%r105];
	xor.b32 	%r110, %r104, 64;
	add.s32 	%r111, %r89, %r110;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r112, %r113, %r114, %r115}, [%r111+4096];
	.loc	1 30 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:30
	mul.wide.u32 	%rd53, %r65, 4;
	add.s64 	%rd5, %rd48, %rd53;
	add.s64 	%rd14, %rd5, 128;
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd14 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd14 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd14 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd14 + 0 ], %rd22;
	// end inline asm
	.loc	1 31 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:30
	add.s64 	%rd23, %rd49, %rd53;
	add.s64 	%rd32, %rd23, 128;
	.loc	1 31 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd23 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd23 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd23 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd23 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd23 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd23 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd23 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd32 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd32 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd32 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd32 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd32 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd32 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd32 + 0 ], %rd40;
	// end inline asm
	.loc	1 32 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:31
	mul.wide.s32 	%rd54, %r69, 2;
	add.s64 	%rd41, %rd50, %rd54;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	.loc	1 33 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:31
	add.s64 	%rd43, %rd51, %rd54;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	mov.b32 	%r116, 0f44400000;
	.loc	1 37 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:37:19
	div.full.f32 	%r117, %r32, %r116;
	div.full.f32 	%r118, %r40, %r116;
	.loc	1 39 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:39:18
	add.f32 	%r119, %r117, 0f358637BD;
	add.f32 	%r120, %r118, 0f358637BD;
	.loc	1 40 27        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:40:27
	rsqrt.approx.ftz.f32 	%r121, %r119;
	rsqrt.approx.ftz.f32 	%r122, %r120;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b32 	{%rs1, %rs2}, %r115;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r123, %rs2;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r124, %r123, %r24;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r125, %rs1;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r126, %r125, %r24;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b32 	{%rs3, %rs4}, %r114;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r127, %rs4;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r128, %r127, %r24;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r129, %rs3;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r130, %r129, %r24;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b32 	{%rs5, %rs6}, %r113;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r131, %rs6;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r132, %r131, %r24;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r133, %rs5;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r134, %r133, %r24;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b32 	{%rs7, %rs8}, %r112;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r135, %rs8;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r136, %r135, %r24;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r137, %rs7;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r138, %r137, %r24;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b32 	{%rs9, %rs10}, %r109;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r139, %rs10;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r140, %r139, %r16;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r141, %rs9;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r142, %r141, %r16;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b32 	{%rs11, %rs12}, %r108;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r143, %rs12;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r144, %r143, %r16;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r145, %rs11;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r146, %r145, %r16;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b32 	{%rs13, %rs14}, %r107;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r147, %rs14;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r148, %r147, %r16;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r149, %rs13;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r150, %r149, %r16;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b32 	{%rs15, %rs16}, %r106;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r151, %rs16;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r152, %r151, %r16;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r153, %rs15;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32 	%r154, %r153, %r16;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	mov.b32 	{%rs17, %rs18}, %r48;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	cvt.f32.bf16 	%r155, %rs18;
	cvt.f32.bf16 	%r156, %rs17;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	mov.b32 	{%rs19, %rs20}, %r47;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	cvt.f32.bf16 	%r157, %rs20;
	cvt.f32.bf16 	%r158, %rs19;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	mov.b32 	{%rs21, %rs22}, %r46;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	cvt.f32.bf16 	%r159, %rs22;
	cvt.f32.bf16 	%r160, %rs21;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	mov.b32 	{%rs23, %rs24}, %r45;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	cvt.f32.bf16 	%r161, %rs24;
	cvt.f32.bf16 	%r162, %rs23;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	mov.b32 	{%rs25, %rs26}, %r44;
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	cvt.f32.bf16 	%r163, %rs26;
	cvt.f32.bf16 	%r164, %rs25;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	mov.b32 	{%rs27, %rs28}, %r43;
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	cvt.f32.bf16 	%r165, %rs28;
	cvt.f32.bf16 	%r166, %rs27;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	mov.b32 	{%rs29, %rs30}, %r42;
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	cvt.f32.bf16 	%r167, %rs30;
	cvt.f32.bf16 	%r168, %rs29;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	mov.b32 	{%rs31, %rs32}, %r41;
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	cvt.f32.bf16 	%r169, %rs32;
	cvt.f32.bf16 	%r170, %rs31;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32 	%r171, %r154, %r121;
	mul.f32 	%r172, %r152, %r121;
	mul.f32 	%r173, %r150, %r121;
	mul.f32 	%r174, %r148, %r121;
	mul.f32 	%r175, %r146, %r121;
	mul.f32 	%r176, %r144, %r121;
	mul.f32 	%r177, %r142, %r121;
	mul.f32 	%r178, %r140, %r121;
	mul.f32 	%r179, %r138, %r122;
	mul.f32 	%r180, %r136, %r122;
	mul.f32 	%r181, %r134, %r122;
	mul.f32 	%r182, %r132, %r122;
	mul.f32 	%r183, %r130, %r122;
	mul.f32 	%r184, %r128, %r122;
	mul.f32 	%r185, %r126, %r122;
	mul.f32 	%r186, %r124, %r122;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32 	%r187, %r171, %r170, %r162;
	fma.rn.f32 	%r188, %r172, %r169, %r161;
	fma.rn.f32 	%r189, %r173, %r168, %r160;
	fma.rn.f32 	%r190, %r174, %r167, %r159;
	fma.rn.f32 	%r191, %r175, %r166, %r158;
	fma.rn.f32 	%r192, %r176, %r165, %r157;
	fma.rn.f32 	%r193, %r177, %r164, %r156;
	fma.rn.f32 	%r194, %r178, %r163, %r155;
	fma.rn.f32 	%r195, %r179, %r170, %r162;
	fma.rn.f32 	%r196, %r180, %r169, %r161;
	fma.rn.f32 	%r197, %r181, %r168, %r160;
	fma.rn.f32 	%r198, %r182, %r167, %r159;
	fma.rn.f32 	%r199, %r183, %r166, %r158;
	fma.rn.f32 	%r200, %r184, %r165, %r157;
	fma.rn.f32 	%r201, %r185, %r164, %r156;
	fma.rn.f32 	%r202, %r186, %r163, %r155;
	.loc	1 47 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:30
	mad.lo.s32 	%r203, %r65, 768, %r69;
	mad.lo.s32 	%r204, %r66, 768, %r69;
	.loc	1 47 25        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:25
	mad.wide.s32 	%rd45, %r203, 2, %rd52;
	mad.wide.s32 	%rd46, %r204, 2, %rd52;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	cvt.rn.bf16x2.f32 	%r49, %r188, %r187;
	cvt.rn.bf16x2.f32 	%r50, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r51, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r52, %r194, %r193;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd45 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r53, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r54, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r55, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r56, %r202, %r201;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd46 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 47 4        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lp/clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py"
