//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_3 // -- Begin function triton_red_fused_add_native_layer_norm_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_native_layer_norm_view_3
.visible .entry triton_red_fused_add_native_layer_norm_view_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_4,
	.param .u32 triton_red_fused_add_native_layer_norm_view_3_param_5,
	.param .u32 triton_red_fused_add_native_layer_norm_view_3_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_9
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd6, [triton_red_fused_add_native_layer_norm_view_3_param_4];
	ld.param.b64 	%rd5, [triton_red_fused_add_native_layer_norm_view_3_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_add_native_layer_norm_view_3_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_add_native_layer_norm_view_3_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_add_native_layer_norm_view_3_param_0];
$L__tmp0:
	.loc	1 24 28        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:24:28
	mov.u32 	%r12, %ctaid.y;
	.loc	1 24 33        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:24:33
	shl.b32 	%r1, %r12, 3;
	.loc	1 25 44        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:25:44
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	shl.b32 	%r13, %r2, 1;
	and.b32 	%r14, %r13, 6;
	and.b32 	%r4, %r2, 56;
	bfe.u32 	%r15, %r2, 3, 3;
	and.b32 	%r5, %r2, 7;
	.loc	1 25 23        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:25:23
	or.b32 	%r16, %r15, %r1;
	.loc	1 27 28        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:27:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 29 21        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:29:21
	setp.lt.u32 	%p1, %r6, 6;
	.loc	1 30 37        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:30:37
	shl.b32 	%r17, %r5, 1;
	.loc	1 43 58        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:58
	shl.b32 	%r18, %r6, 17;
	.loc	1 44 45        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:45
	shl.b32 	%r19, %r6, 7;
	add.s32 	%r20, %r18, %r1;
	or.b32 	%r21, %r20, %r14;
	shl.b32 	%r22, %r3, 3;
	or.b32 	%r23, %r22, %r2;
	shl.b32 	%r24, %r2, 4;
	and.b32 	%r25, %r24, 48;
	bfe.s32 	%r26, %r2, 2, 1;
	and.b32 	%r27, %r26, 192;
	bfe.s32 	%r28, %r23, 3, 1;
	and.b32 	%r29, %r23, 8;
	shl.b32 	%r30, %r29, 3;
	or.b32 	%r31, %r27, %r25;
	xor.b32 	%r32, %r30, %r31;
	mov.b32 	%r33, global_smem;
	add.s32 	%r7, %r33, %r32;
	shl.b32 	%r34, %r2, 3;
	and.b32 	%r35, %r34, 48;
	shl.b32 	%r36, %r2, 6;
	and.b32 	%r37, %r36, 64;
	and.b32 	%r38, %r28, 192;
	or.b32 	%r39, %r35, %r37;
	xor.b32 	%r40, %r38, %r39;
	add.s32 	%r8, %r33, %r40;
	or.b32 	%r41, %r17, %r19;
	mad.lo.s32 	%r42, %r16, 768, %r41;
	.loc	1 43 44        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:44
	shl.b32 	%r43, %r2, 8;
	and.b32 	%r44, %r43, 15360;
	.loc	1 43 51        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:51
	add.s32 	%r45, %r21, %r44;
	.loc	1 43 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:34
	mad.wide.s32 	%rd7, %r45, 2, %rd2;
	.loc	1 43 63        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:63
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r10, 0;
	// begin inline asm
	mov.u32 %r9, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.trans.shared.b16 [%r7], {%r9};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r46}, [%r8];
	.loc	1 44 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:34
	mad.wide.s32 	%rd9, %r42, 2, %rd3;
	.loc	1 44 59        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:59
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 53 66        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:53:66
	selp.f32 	%r140, 0f3F800000, 0f00000000, %p1;
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	mov.b32 	{%rs1, %rs2}, %r46;
	cvt.f32.bf16 	%r47, %rs1;
	.loc	1 44 59        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:59
	mov.b32 	{%rs3, %rs4}, %r11;
	.loc	1 44 120        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:120
	cvt.f32.bf16 	%r48, %rs3;
	.loc	1 45 22        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:45:22
	add.f32 	%r49, %r47, %r48;
	.loc	1 51 62        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:51:62
	selp.f32 	%r144, %r49, 0f00000000, %p1;
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	cvt.f32.bf16 	%r50, %rs2;
	.loc	1 44 120        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:120
	cvt.f32.bf16 	%r51, %rs4;
	.loc	1 45 22        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:45:22
	add.f32 	%r52, %r50, %r51;
	.loc	1 51 62        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:51:62
	selp.f32 	%r145, %r52, 0f00000000, %p1;
	.loc	1 37 43        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:37:43
	mul.lo.s32 	%r53, %r15, 768;
	mad.lo.s32 	%r54, %r12, 6144, %r53;
	add.s32 	%r55, %r54, %r19;
	or.b32 	%r56, %r55, %r17;
	or.b32 	%r57, %r56, 16;
	cvt.u64.u32 	%rd1, %r57;
	add.s32 	%r58, %r20, %r44;
	or.b32 	%r59, %r58, %r14;
	add.s32 	%r139, %r59, 16384;
	mov.b32 	%r142, 0f00000000;
	mov.b64 	%rd20, 0;
	mov.b32 	%r141, %r140;
	mov.b32 	%r143, %r142;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 43 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:34
	mad.wide.s32 	%rd12, %r139, 2, %rd2;
	.loc	1 43 63        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:63
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x1.trans.shared.b16 [%r7], {%r60};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r62}, [%r8];
	.loc	1 44 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:34
	add.s64 	%rd15, %rd1, %rd20;
	cvt.u32.u64 	%r63, %rd15;
	mad.wide.s32 	%rd14, %r63, 2, %rd3;
	.loc	1 44 59        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:59
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r10;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	mov.b32 	{%rs5, %rs6}, %r62;
	cvt.f32.bf16 	%r64, %rs5;
	.loc	1 44 59        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:59
	mov.b32 	{%rs7, %rs8}, %r61;
	.loc	1 44 120        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:120
	cvt.f32.bf16 	%r65, %rs7;
	.loc	1 45 22        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:45:22
	add.f32 	%r66, %r64, %r65;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32 	%r67, %r66, %r144;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	add.f32 	%r68, %r140, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	div.full.f32 	%r69, %r67, %r68;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	add.f32 	%r70, %r144, %r69;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32 	%r71, %r66, %r70;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	fma.rn.f32 	%r72, %r67, %r71, %r142;
$L__tmp2:
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	cvt.f32.bf16 	%r73, %rs6;
	.loc	1 44 120        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:120
	cvt.f32.bf16 	%r74, %rs8;
	.loc	1 45 22        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:45:22
	add.f32 	%r75, %r73, %r74;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32 	%r76, %r75, %r145;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	add.f32 	%r77, %r141, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	div.full.f32 	%r78, %r76, %r77;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	add.f32 	%r79, %r145, %r78;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32 	%r80, %r75, %r79;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	fma.rn.f32 	%r81, %r76, %r80, %r143;
$L__tmp4:
	.loc	1 51 62        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:51:62
	selp.f32 	%r144, %r70, %r144, %p1;
	selp.f32 	%r145, %r79, %r145, %p1;
	.loc	1 52 58        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:52:58
	selp.f32 	%r142, %r72, %r142, %p1;
	selp.f32 	%r143, %r81, %r143, %p1;
	.loc	1 53 66        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:53:66
	selp.f32 	%r140, %r68, %r140, %p1;
	selp.f32 	%r141, %r77, %r141, %p1;
	.loc	1 37 43        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:37:43
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r139, %r139, 16384;
	setp.lt.u64 	%p2, %rd20, 112;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 25 44        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:25:44
	and.b32 	%r85, %r3, 1;
	.loc	1 25 23        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:25:23
	or.b32 	%r86, %r1, %r5;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r87, %r145, %r144;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r88, %r140, %r141;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p4, %r88, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r89, %r141, %r88;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r90, 0f00000000, %r89, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r91, %r87, %r90, %r144;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r92, %r142, %r143;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r93, %r87, %r87;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r94, %r93, %r140;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r95, %r94, %r90, %r92;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ]
	shfl.sync.bfly.b32 	%r96, %r91, 4, 31, -1;
	shfl.sync.bfly.b32 	%r97, %r95, 4, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r88, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r99, %r96, %r91;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r100, %r88, %r98;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p5, %r100, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r101, %r98, %r100;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r102, 0f00000000, %r101, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r103, %r99, %r102, %r91;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r104, %r95, %r97;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r105, %r99, %r99;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r106, %r88, %r105;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r107, %r106, %r102, %r104;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ]
	shfl.sync.bfly.b32 	%r108, %r103, 2, 31, -1;
	shfl.sync.bfly.b32 	%r109, %r107, 2, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r100, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r111, %r108, %r103;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r112, %r100, %r110;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p6, %r112, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r113, %r110, %r112;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r114, 0f00000000, %r113, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r115, %r111, %r114, %r103;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r116, %r107, %r109;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r117, %r111, %r111;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r118, %r100, %r117;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r119, %r114, %r118, %r116;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ]
	shfl.sync.bfly.b32 	%r120, %r115, 1, 31, -1;
	shfl.sync.bfly.b32 	%r121, %r119, 1, 31, -1;
	shfl.sync.bfly.b32 	%r122, %r112, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r123, %r120, %r115;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r124, %r112, %r122;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p7, %r124, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r125, %r122, %r124;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r126, 0f00000000, %r125, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r127, %r123, %r126, %r115;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r128, %r119, %r121;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r129, %r123, %r123;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r130, %r112, %r129;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r131, %r126, %r130, %r128;
$L__tmp12:
	.loc	1 55 16        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:55:16
	bar.sync 	0;
	shr.u32 	%r132, %r4, 1;
	add.s32 	%r133, %r33, %r132;
	st.shared.b32 	[%r133], %r127;
	bar.sync 	0;
	shl.b32 	%r134, %r5, 2;
	add.s32 	%r135, %r33, %r134;
	ld.shared.b32 	%r82, [%r135];
	.loc	1 56 16        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:56:16
	bar.sync 	0;
	st.shared.b32 	[%r133], %r131;
	bar.sync 	0;
	ld.shared.b32 	%r83, [%r135];
	.loc	1 57 17        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:57:17
	bar.sync 	0;
	st.shared.b32 	[%r133], %r124;
	bar.sync 	0;
	ld.shared.b32 	%r84, [%r135];
	.loc	1 58 30        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:58:30
	mad.lo.s32 	%r136, %r86, 6, %r6;
	.loc	1 58 25        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:58:25
	mul.wide.s32 	%rd19, %r136, 4;
	add.s64 	%rd16, %rd4, %rd19;
	.loc	1 58 43        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:58:43
	and.b32 	%r137, %r2, 24;
	or.b32 	%r138, %r85, %r137;
	setp.eq.b32 	%p8, %r138, 0;
	and.pred 	%p3, %p1, %p8;
	// begin inline asm
	@%p3 st.global.b32 [ %rd16 + 0 ], { %r82 };
	// end inline asm
	.loc	1 59 25        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:59:25
	add.s64 	%rd17, %rd5, %rd19;
	.loc	1 59 43        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:59:43
	// begin inline asm
	@%p3 st.global.b32 [ %rd17 + 0 ], { %r83 };
	// end inline asm
	.loc	1 60 25        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:60:25
	add.s64 	%rd18, %rd6, %rd19;
	.loc	1 60 44        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:60:44
	// begin inline asm
	@%p3 st.global.b32 [ %rd18 + 0 ], { %r84 };
	// end inline asm
	.loc	1 60 4        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:60:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/mm/cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
