//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11 // -- Begin function triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11
        // @triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11
.visible .entry triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11_param_2,
	.param .u32 triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11_param_1];
$L__tmp0:
	.loc	1 20 28        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:20:33
	shl.b32 	%r15, %r14, 10;
	ld.param.b64 	%rd8, [triton_poi_fused__unsafe_view_cat_clone_expand_mm_unsqueeze_view_11_param_2];
	.loc	1 21 36        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32 	%r18, %r17, 1016;
	.loc	1 21 23        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:21:23
	or.b32 	%r19, %r18, %r15;
	.loc	1 22 21        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:22:21
	setp.lt.s32 	%p3, %r19, 279360;
	.loc	1 23 19        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:23:19
	mul.hi.s32 	%r20, %r19, -2004318071;
	add.s32 	%r21, %r20, %r19;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 9;
	add.s32 	%r24, %r23, %r22;
	.loc	1 25 21        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:25:21
	mul.hi.s32 	%r25, %r19, 715827883;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 5;
	add.s32 	%r28, %r27, %r26;
	.loc	1 25 28        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:25:28
	mul.hi.s32 	%r29, %r28, 1717986919;
	shr.u32 	%r30, %r29, 31;
	shr.u32 	%r31, %r29, 1;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 5;
	sub.s32 	%r34, %r28, %r33;
	bfe.s32 	%r35, %r14, 21, 1;
	shr.u32 	%r36, %r35, 26;
	add.s32 	%r37, %r19, %r36;
	and.b32 	%r38, %r37, -64;
	sub.s32 	%r39, %r19, %r38;
	.loc	1 31 18        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:31:18
	setp.lt.s32 	%p1, %r19, 231360;
	.loc	1 32 38        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:32:38
	shl.b32 	%r40, %r34, 6;
	.loc	1 32 35        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:32:35
	add.s32 	%r41, %r40, %r39;
	.loc	1 32 43        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:32:43
	mad.lo.s32 	%r42, %r24, 320, %r41;
	.loc	1 32 30        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:32:30
	mul.wide.s32 	%rd9, %r42, 2;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 32 54        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:32:54
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 36 30        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:36:30
	add.s64 	%rd10, %rd7, %rd9;
	add.s64 	%rd3, %rd10, -154240;
	.loc	1 36 70        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:36:70
	add.s32 	%r43, %r19, -231360;
	setp.lt.u32 	%p2, %r43, 48000;
	.loc	1 36 63        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:36:63
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 37 33        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:37:33
	selp.b16 	%rs17, %rs1, %rs9, %p1;
	selp.b16 	%rs18, %rs2, %rs10, %p1;
	selp.b16 	%rs19, %rs3, %rs11, %p1;
	selp.b16 	%rs20, %rs4, %rs12, %p1;
	selp.b16 	%rs21, %rs5, %rs13, %p1;
	selp.b16 	%rs22, %rs6, %rs14, %p1;
	selp.b16 	%rs23, %rs7, %rs15, %p1;
	selp.b16 	%rs24, %rs8, %rs16, %p1;
	.loc	1 38 25        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:38:25
	mad.wide.s32 	%rd5, %r19, 2, %rd8;
	.loc	1 38 37        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:38:37
	mov.b32 	%r10, {%rs17, %rs18};
	mov.b32 	%r11, {%rs19, %rs20};
	mov.b32 	%r12, {%rs21, %rs22};
	mov.b32 	%r13, {%rs23, %rs24};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd5 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 38 4        // cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/x6/cx6sgc4vxgneejekcl2bu5ovsinprkge4hmcdp3quzq66pfkcarw.py"
