//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_mul_unsqueeze_2 // -- Begin function triton_poi_fused_add_mul_unsqueeze_2
        // @triton_poi_fused_add_mul_unsqueeze_2
.visible .entry triton_poi_fused_add_mul_unsqueeze_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_2,
	.param .u32 triton_poi_fused_add_mul_unsqueeze_2_param_3,
	.param .u32 triton_poi_fused_add_mul_unsqueeze_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_add_mul_unsqueeze_2_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_add_mul_unsqueeze_2_param_1];
$L__tmp0:
	.loc	1 21 28        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:21:28
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd15, [triton_poi_fused_add_mul_unsqueeze_2_param_2];
	.loc	1 22 44        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:22:44
	mov.u32 	%r2, %tid.x;
	.loc	1 23 21        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:23:21
	setp.eq.b32 	%p1, %r1, 0;
	.loc	1 24 28        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:24:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 25 44        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:25:44
	shl.b32 	%r4, %r2, 1;
	.loc	1 21 33        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:21:33
	shl.b32 	%r5, %r3, 3;
	shl.b32 	%r6, %r1, 5;
	.loc	1 22 44        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:22:44
	and.b32 	%r7, %r4, 6;
	bfe.u32 	%r8, %r2, 2, 5;
	.loc	1 22 23        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:22:23
	or.b32 	%r9, %r8, %r6;
	or.b32 	%r10, %r7, %r5;
	.loc	1 26 21        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:26:21
	setp.lt.s32 	%p2, %r10, 32;
	.loc	1 29 30        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:29:30
	mad.wide.u32 	%rd2, %r9, 8, %rd13;
	.loc	1 29 35        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:29:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	.loc	1 30 30        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:30:30
	mad.wide.s32 	%rd8, %r10, 8, %rd14;
	.loc	1 30 35        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	mov.u64 %rd7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd6, %rd7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 18        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:32:18
	shl.b64 	%rd16, %rd4, 5;
	.loc	1 33 18        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:33:18
	add.s64 	%rd10, %rd6, %rd16;
	add.s64 	%rd11, %rd7, %rd16;
	.loc	1 34 33        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:33
	shl.b32 	%r11, %r9, 5;
	.loc	1 34 30        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:30
	add.s32 	%r12, %r11, %r10;
	.loc	1 34 25        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:25
	mad.wide.s32 	%rd12, %r12, 8, %rd15;
	.loc	1 34 52        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:52
	and.pred 	%p3, %p1, %p2;
	.loc	1 34 44        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:44
	// begin inline asm
	@%p3 st.global.v2.b64 [ %rd12 + 0 ], { %rd10, %rd11 };
	// end inline asm
	.loc	1 34 4        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/xs/cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py"
