//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_sum_0  // -- Begin function triton_per_fused_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_sum_0
.visible .entry triton_per_fused_sum_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_sum_0_param_1,
	.param .u32 triton_per_fused_sum_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_sum_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_sum_0_param_4
)
.reqntid 64
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_per_fused_sum_0_param_0];
	ld.param.b64 	%rd9, [triton_per_fused_sum_0_param_1];
$L__tmp0:
	.loc	1 27 38        // cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:27:38
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 63;
	and.b32 	%r5, %r3, 31;
	shl.b32 	%r6, %r3, 2;
	and.b32 	%r7, %r6, 252;
	or.b32 	%r8, %r7, 1;
	or.b32 	%r9, %r7, 2;
	or.b32 	%r10, %r7, 3;
	.loc	1 29 25        // cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:29:25
	setp.lt.u32 	%p4, %r10, 241;
	setp.lt.u32 	%p3, %r9, 241;
	setp.lt.u32 	%p2, %r8, 241;
	setp.lt.u32 	%p1, %r7, 241;
	.loc	1 33 30        // cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:33:30
	cvt.u64.u32 	%rd11, %r7;
	add.s64 	%rd1, %rd10, %rd11;
	add.s64 	%rd2, %rd1, 1;
	add.s64 	%rd3, %rd1, 2;
	add.s64 	%rd4, %rd1, 3;
	.loc	1 33 37        // cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:33:37
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b8 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b8 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b8 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b8 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	and.b16 	%rs5, %rs2, 255;
	setp.ne.b16 	%p9, %rs5, 0;
	and.b16 	%rs6, %rs1, 255;
	setp.ne.b16 	%p10, %rs6, 0;
	and.b16 	%rs7, %rs4, 255;
	setp.ne.b16 	%p11, %rs7, 0;
	and.b16 	%rs8, %rs3, 255;
	setp.ne.b16 	%p12, %rs8, 0;
	.loc	1 36 35        // cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:36:35
	and.pred 	%p13, %p3, %p12;
	selp.b16 	%rs9, 1, 0, %p13;
	shl.b16 	%rs10, %rs9, 2;
	and.pred 	%p14, %p4, %p11;
	selp.b16 	%rs11, -1, 0, %p14;
	shl.b16 	%rs12, %rs11, 3;
	or.b16 	%rs13, %rs12, %rs10;
	and.pred 	%p15, %p1, %p10;
	selp.b16 	%rs14, -1, 0, %p15;
	shl.b16 	%rs15, %rs14, 1;
	and.pred 	%p16, %p2, %p9;
	selp.b16 	%rs16, 1, 0, %p16;
	or.b16 	%rs17, %rs16, %rs15;
	and.b16 	%rs18, %rs17, 3;
	or.b16 	%rs19, %rs18, %rs13;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ] ]
	and.b16 	%rs20, %rs19, 15;
	cvt.u32.u16 	%r11, %rs20;
	popc.b32 	%r12, %r11;
	cvt.u64.u32 	%rd12, %r12;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ]
	shfl.sync.bfly.b32 	%r13, %r12, 16, 31, -1;
	mov.b32 	%r14, 0;
	shfl.sync.bfly.b32 	%r15, %r14, 16, 31, -1;
	cvt.u64.u32 	%rd13, %r13;
	cvt.u64.u32 	%rd14, %r15;
	shl.b64 	%rd15, %rd14, 32;
	or.b64 	%rd16, %rd13, %rd15;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ] ]
	add.s64 	%rd17, %rd12, %rd16;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ]
	mov.b64 	{_, %r16}, %rd17;
	cvt.u32.u64 	%r17, %rd17;
	shfl.sync.bfly.b32 	%r18, %r17, 8, 31, -1;
	shfl.sync.bfly.b32 	%r19, %r16, 8, 31, -1;
	cvt.u64.u32 	%rd18, %r18;
	cvt.u64.u32 	%rd19, %r19;
	shl.b64 	%rd20, %rd19, 32;
	or.b64 	%rd21, %rd18, %rd20;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ] ]
	add.s64 	%rd22, %rd17, %rd21;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ]
	mov.b64 	{_, %r20}, %rd22;
	cvt.u32.u64 	%r21, %rd22;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	shfl.sync.bfly.b32 	%r23, %r20, 4, 31, -1;
	cvt.u64.u32 	%rd23, %r22;
	cvt.u64.u32 	%rd24, %r23;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ] ]
	add.s64 	%rd27, %rd22, %rd26;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ]
	mov.b64 	{_, %r24}, %rd27;
	cvt.u32.u64 	%r25, %rd27;
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r24, 2, 31, -1;
	cvt.u64.u32 	%rd28, %r26;
	cvt.u64.u32 	%rd29, %r27;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ] ]
	add.s64 	%rd32, %rd27, %rd31;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ]
	mov.b64 	{_, %r28}, %rd32;
	cvt.u32.u64 	%r29, %rd32;
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r28, 1, 31, -1;
	cvt.u64.u32 	%rd33, %r30;
	cvt.u64.u32 	%rd34, %r31;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ] ]
	add.s64 	%rd5, %rd32, %rd36;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ]
	setp.eq.b32 	%p5, %r5, 0;
	shr.u32 	%r32, %r3, 2;
	and.b32 	%r33, %r32, 8;
	mov.b32 	%r34, global_smem;
	add.s32 	%r1, %r34, %r33;
	// begin inline asm
	@%p5 st.shared.b64 [ %r1 + 0 ], %rd5;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r4, 2;
	shl.b32 	%r35, %r4, 3;
	add.s32 	%r2, %r34, %r35;
	// begin inline asm
	@%p6 ld.shared.b64 %rd6, [ %r2 + 0 ];
	// end inline asm
	mov.b64 	{_, %r36}, %rd6;
	cvt.u32.u64 	%r37, %rd6;
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r36, 1, 31, -1;
	cvt.u64.u32 	%rd37, %r38;
	cvt.u64.u32 	%rd38, %r39;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ] ]
	add.s64 	%rd7, %rd6, %rd40;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:37:24 ]
	and.b32 	%r40, %r3, 1;
	setp.ne.b32 	%p17, %r40, 0;
	not.pred 	%p18, %p17;
	and.pred 	%p7, %p6, %p18;
	// begin inline asm
	@%p7 st.shared.b64 [ %r2 + 0 ], %rd7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd8, [global_smem];
$L__tmp15:
	.loc	1 38 86        // cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:38:86
	setp.lt.u32 	%p19, %r4, 32;
	and.pred 	%p8, %p5, %p19;
	// begin inline asm
	@%p8 st.global.b64 [ %rd9 + 0 ], { %rd8 };
	// end inline asm
	.loc	1 38 4        // cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py:38:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/wl/cwl7qdoqxahyp3jvlpmihou5bsmdqpzpzzudedco3mkqlscbaag5.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
