//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_native_layer_norm_view_6 // -- Begin function triton_poi_fused_add_native_layer_norm_view_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_native_layer_norm_view_6
.visible .entry triton_poi_fused_add_native_layer_norm_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_6,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_6_param_7,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_10
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<124>;
	.loc	1 18 0        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd51, [triton_poi_fused_add_native_layer_norm_view_6_param_0];
	ld.param.b64 	%rd52, [triton_poi_fused_add_native_layer_norm_view_6_param_1];
$L__tmp0:
	.loc	1 21 28        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:21:28
	mov.u32 	%r65, %ctaid.y;
	.loc	1 21 33        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:21:33
	shl.b32 	%r66, %r65, 6;
	ld.param.b64 	%rd53, [triton_poi_fused_add_native_layer_norm_view_6_param_2];
	ld.param.b64 	%rd54, [triton_poi_fused_add_native_layer_norm_view_6_param_3];
	.loc	1 22 44        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:22:44
	mov.u32 	%r67, %tid.x;
	and.b32 	%r68, %r67, 7;
	ld.param.b64 	%rd55, [triton_poi_fused_add_native_layer_norm_view_6_param_4];
	shl.b32 	%r69, %r68, 3;
	ld.param.b64 	%rd56, [triton_poi_fused_add_native_layer_norm_view_6_param_5];
	ld.param.b64 	%rd57, [triton_poi_fused_add_native_layer_norm_view_6_param_6];
	bfe.u32 	%r70, %r67, 3, 5;
	or.b32 	%r71, %r70, 32;
	.loc	1 22 23        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:22:23
	or.b32 	%r72, %r69, %r66;
	or.b32 	%r73, %r70, %r66;
	or.b32 	%r74, %r71, %r66;
	.loc	1 24 28        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:24:28
	mov.u32 	%r75, %ctaid.x;
	.loc	1 24 33        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:24:33
	shl.b32 	%r76, %r75, 6;
	.loc	1 25 23        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:25:23
	or.b32 	%r77, %r70, %r76;
	or.b32 	%r78, %r71, %r76;
	or.b32 	%r79, %r69, %r76;
	.loc	1 26 21        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:26:21
	setp.lt.s32 	%p1, %r77, 768;
	setp.lt.s32 	%p2, %r79, 768;
	.loc	1 29 40        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:40
	shl.b32 	%r80, %r77, 10;
	shl.b32 	%r81, %r78, 10;
	.loc	1 29 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:35
	add.s32 	%r82, %r80, %r72;
	add.s32 	%r83, %r81, %r72;
	.loc	1 29 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:30
	mad.wide.s32 	%rd1, %r82, 2, %rd51;
	mad.wide.s32 	%rd3, %r83, 2, %rd51;
	.loc	1 29 45        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	prmt.b32 	%r84, %r1, %r5, 0x7632U;
	prmt.b32 	%r85, %r2, %r6, 0x7632U;
	prmt.b32 	%r86, %r3, %r7, 0x7632U;
	prmt.b32 	%r87, %r4, %r8, 0x7632U;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	shl.b32 	%r88, %r68, 10;
	shl.b32 	%r89, %r67, 4;
	and.b32 	%r90, %r89, 880;
	and.b32 	%r91, %r67, 192;
	shr.u32 	%r92, %r91, 1;
	shl.b32 	%r93, %r67, 1;
	and.b32 	%r94, %r93, 16;
	xor.b32 	%r95, %r90, %r92;
	xor.b32 	%r96, %r95, %r94;
	mov.b32 	%r97, global_smem;
	add.s32 	%r98, %r97, %r88;
	add.s32 	%r99, %r98, %r96;
	prmt.b32 	%r100, %r1, %r5, 0x5410U;
	prmt.b32 	%r101, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r99], {%r100, %r84, %r101, %r85};
	prmt.b32 	%r102, %r3, %r7, 0x5410U;
	prmt.b32 	%r103, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r99+128], {%r102, %r86, %r103, %r87};
	bar.sync 	0;
	shl.b32 	%r104, %r67, 5;
	and.b32 	%r105, %r104, 768;
	and.b32 	%r106, %r89, 3184;
	shr.u32 	%r107, %r91, 2;
	shl.b32 	%r108, %r67, 2;
	and.b32 	%r109, %r108, 128;
	or.b32 	%r110, %r105, %r106;
	xor.b32 	%r111, %r110, %r107;
	or.b32 	%r112, %r111, %r109;
	add.s32 	%r113, %r97, %r112;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r114, %r115, %r116, %r117}, [%r113];
	xor.b32 	%r118, %r112, 64;
	add.s32 	%r119, %r97, %r118;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r120, %r121, %r122, %r123}, [%r119+4096];
	.loc	1 30 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:35
	mad.lo.s32 	%r124, %r73, 768, %r79;
	mad.lo.s32 	%r125, %r74, 768, %r79;
	.loc	1 30 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:30
	mul.wide.s32 	%rd58, %r124, 2;
	add.s64 	%rd5, %rd52, %rd58;
	mul.wide.s32 	%rd59, %r125, 2;
	add.s64 	%rd7, %rd52, %rd59;
	.loc	1 30 44        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:30
	mul.wide.u32 	%rd60, %r73, 4;
	add.s64 	%rd9, %rd53, %rd60;
	add.s64 	%rd18, %rd9, 128;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd9 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd9 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd18 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd18 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd18 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd18 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd18 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd18 + 0 ], %rd26;
	// end inline asm
	.loc	1 32 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:32:30
	add.s64 	%rd27, %rd54, %rd60;
	add.s64 	%rd36, %rd27, 128;
	.loc	1 32 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:32:35
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd27 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd27 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd27 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd36 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd36 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd36 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd36 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd36 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd36 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd36 + 0 ], %rd44;
	// end inline asm
	.loc	1 33 31        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:31
	mul.wide.s32 	%rd61, %r79, 2;
	add.s64 	%rd45, %rd55, %rd61;
	.loc	1 33 36        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:36
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	.loc	1 34 31        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:31
	add.s64 	%rd47, %rd56, %rd61;
	.loc	1 34 36        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:36
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	mov.b32 	%r126, 0f44400000;
	.loc	1 39 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:39:19
	div.full.f32 	%r127, %r40, %r126;
	div.full.f32 	%r128, %r48, %r126;
	.loc	1 41 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:41:19
	add.f32 	%r129, %r127, 0f358637BD;
	add.f32 	%r130, %r128, 0f358637BD;
	.loc	1 42 28        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:42:28
	rsqrt.approx.ftz.f32 	%r131, %r129;
	rsqrt.approx.ftz.f32 	%r132, %r130;
	.loc	1 49 25        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:25
	add.s64 	%rd49, %rd57, %rd58;
	add.s64 	%rd50, %rd57, %rd59;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs1, %rs2}, %r114;
	cvt.f32.bf16 	%r133, %rs2;
	cvt.f32.bf16 	%r134, %rs1;
	mov.b64 	%rd62, {%r134, %r133};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r135, %rs4;
	cvt.f32.bf16 	%r136, %rs3;
	mov.b64 	%rd63, {%r136, %r135};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd64, %rd62, %rd63;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	cvt.u64.u32 	%rd65, %r24;
	mov.b64 	{%r137, _}, %rd65;
	mov.b64 	%rd66, {%r137, %r137};
	sub.f32x2 	%rd67, %rd64, %rd66;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs5, %rs6}, %r53;
	cvt.f32.bf16 	%r138, %rs6;
	cvt.f32.bf16 	%r139, %rs5;
	mov.b64 	%rd68, {%r139, %r138};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs7, %rs8}, %r49;
	cvt.f32.bf16 	%r140, %rs8;
	cvt.f32.bf16 	%r141, %rs7;
	mov.b64 	%rd69, {%r141, %r140};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd70, {%r131, %r131};
	mul.f32x2 	%rd71, %rd67, %rd70;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd72, %rd71, %rd69, %rd68;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r142, %r143}, %rd72;
	cvt.rn.bf16x2.f32 	%r57, %r143, %r142;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs9, %rs10}, %r115;
	cvt.f32.bf16 	%r144, %rs10;
	cvt.f32.bf16 	%r145, %rs9;
	mov.b64 	%rd73, {%r145, %r144};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r146, %rs12;
	cvt.f32.bf16 	%r147, %rs11;
	mov.b64 	%rd74, {%r147, %r146};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd75, %rd73, %rd74;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd76, %rd75, %rd66;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs13, %rs14}, %r54;
	cvt.f32.bf16 	%r148, %rs14;
	cvt.f32.bf16 	%r149, %rs13;
	mov.b64 	%rd77, {%r149, %r148};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs15, %rs16}, %r50;
	cvt.f32.bf16 	%r150, %rs16;
	cvt.f32.bf16 	%r151, %rs15;
	mov.b64 	%rd78, {%r151, %r150};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd79, %rd76, %rd70;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd80, %rd79, %rd78, %rd77;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r152, %r153}, %rd80;
	cvt.rn.bf16x2.f32 	%r58, %r153, %r152;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs17, %rs18}, %r116;
	cvt.f32.bf16 	%r154, %rs18;
	cvt.f32.bf16 	%r155, %rs17;
	mov.b64 	%rd81, {%r155, %r154};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r156, %rs20;
	cvt.f32.bf16 	%r157, %rs19;
	mov.b64 	%rd82, {%r157, %r156};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd83, %rd81, %rd82;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd84, %rd83, %rd66;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs21, %rs22}, %r55;
	cvt.f32.bf16 	%r158, %rs22;
	cvt.f32.bf16 	%r159, %rs21;
	mov.b64 	%rd85, {%r159, %r158};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs23, %rs24}, %r51;
	cvt.f32.bf16 	%r160, %rs24;
	cvt.f32.bf16 	%r161, %rs23;
	mov.b64 	%rd86, {%r161, %r160};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd87, %rd84, %rd70;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd88, %rd87, %rd86, %rd85;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r162, %r163}, %rd88;
	cvt.rn.bf16x2.f32 	%r59, %r163, %r162;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs25, %rs26}, %r117;
	cvt.f32.bf16 	%r164, %rs26;
	cvt.f32.bf16 	%r165, %rs25;
	mov.b64 	%rd89, {%r165, %r164};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.bf16 	%r166, %rs28;
	cvt.f32.bf16 	%r167, %rs27;
	mov.b64 	%rd90, {%r167, %r166};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd91, %rd89, %rd90;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd92, %rd91, %rd66;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	mov.b32 	{%rs29, %rs30}, %r56;
	cvt.f32.bf16 	%r168, %rs30;
	cvt.f32.bf16 	%r169, %rs29;
	mov.b64 	%rd93, {%r169, %r168};
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	mov.b32 	{%rs31, %rs32}, %r52;
	cvt.f32.bf16 	%r170, %rs32;
	cvt.f32.bf16 	%r171, %rs31;
	mov.b64 	%rd94, {%r171, %r170};
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd95, %rd92, %rd70;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd96, %rd95, %rd94, %rd93;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r172, %r173}, %rd96;
	cvt.rn.bf16x2.f32 	%r60, %r173, %r172;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs33, %rs34}, %r120;
	cvt.f32.bf16 	%r174, %rs34;
	cvt.f32.bf16 	%r175, %rs33;
	mov.b64 	%rd97, {%r175, %r174};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%r176, %rs36;
	cvt.f32.bf16 	%r177, %rs35;
	mov.b64 	%rd98, {%r177, %r176};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd99, %rd97, %rd98;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	cvt.u64.u32 	%rd100, %r32;
	mov.b64 	{%r178, _}, %rd100;
	mov.b64 	%rd101, {%r178, %r178};
	sub.f32x2 	%rd102, %rd99, %rd101;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd103, {%r132, %r132};
	mul.f32x2 	%rd104, %rd102, %rd103;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd105, %rd104, %rd69, %rd68;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r179, %r180}, %rd105;
	cvt.rn.bf16x2.f32 	%r61, %r180, %r179;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs37, %rs38}, %r121;
	cvt.f32.bf16 	%r181, %rs38;
	cvt.f32.bf16 	%r182, %rs37;
	mov.b64 	%rd106, {%r182, %r181};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs39, %rs40}, %r14;
	cvt.f32.bf16 	%r183, %rs40;
	cvt.f32.bf16 	%r184, %rs39;
	mov.b64 	%rd107, {%r184, %r183};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd108, %rd106, %rd107;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd109, %rd108, %rd101;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd110, %rd109, %rd103;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd111, %rd110, %rd78, %rd77;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r185, %r186}, %rd111;
	cvt.rn.bf16x2.f32 	%r62, %r186, %r185;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs41, %rs42}, %r122;
	cvt.f32.bf16 	%r187, %rs42;
	cvt.f32.bf16 	%r188, %rs41;
	mov.b64 	%rd112, {%r188, %r187};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs43, %rs44}, %r15;
	cvt.f32.bf16 	%r189, %rs44;
	cvt.f32.bf16 	%r190, %rs43;
	mov.b64 	%rd113, {%r190, %r189};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd114, %rd112, %rd113;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd115, %rd114, %rd101;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd116, %rd115, %rd103;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd117, %rd116, %rd86, %rd85;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r191, %r192}, %rd117;
	cvt.rn.bf16x2.f32 	%r63, %r192, %r191;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs45, %rs46}, %r123;
	cvt.f32.bf16 	%r193, %rs46;
	cvt.f32.bf16 	%r194, %rs45;
	mov.b64 	%rd118, {%r194, %r193};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs47, %rs48}, %r16;
	cvt.f32.bf16 	%r195, %rs48;
	cvt.f32.bf16 	%r196, %rs47;
	mov.b64 	%rd119, {%r196, %r195};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd120, %rd118, %rd119;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd121, %rd120, %rd101;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mul.f32x2 	%rd122, %rd121, %rd103;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd123, %rd122, %rd94, %rd93;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r197, %r198}, %rd123;
	cvt.rn.bf16x2.f32 	%r64, %r198, %r197;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd49 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd50 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 49 4        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/gl/cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py"
