//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15 // -- Begin function triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15
.visible .entry triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_2,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_5
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_1];
$L__tmp0:
	.loc	1 20 28        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:20:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 20 33        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:20:33
	shl.b32 	%r23, %r22, 10;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy__unsafe_view_cat_clone_expand_unsqueeze_15_param_2];
	.loc	1 21 36        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:21:36
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 127;
	shl.b32 	%r26, %r25, 3;
	shl.b32 	%r27, %r25, 2;
	.loc	1 21 23        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:21:23
	or.b32 	%r28, %r26, %r23;
	or.b32 	%r29, %r28, 4;
	or.b32 	%r30, %r27, %r23;
	or.b32 	%r31, %r30, 512;
	.loc	1 22 21        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:22:21
	setp.lt.s32 	%p3, %r30, 279360;
	setp.lt.s32 	%p4, %r31, 279360;
	.loc	1 23 19        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:23:19
	mul.hi.s32 	%r32, %r28, -2004318071;
	add.s32 	%r33, %r32, %r28;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 9;
	add.s32 	%r36, %r35, %r34;
	.loc	1 25 21        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:25:21
	bfe.s32 	%r37, %r22, 21, 1;
	.loc	1 24 19        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:24:19
	shr.u32 	%r38, %r37, 26;
	.loc	1 25 21        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:25:21
	add.s32 	%r39, %r28, %r38;
	shr.s32 	%r40, %r39, 6;
	.loc	1 24 19        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:24:19
	and.b32 	%r41, %r39, -64;
	sub.s32 	%r42, %r28, %r41;
	add.s32 	%r43, %r29, %r38;
	and.b32 	%r44, %r43, -64;
	sub.s32 	%r45, %r29, %r44;
	.loc	1 25 27        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:25:27
	mul.hi.s32 	%r46, %r40, -2004318071;
	add.s32 	%r47, %r46, %r40;
	shr.u32 	%r48, %r47, 31;
	shr.u32 	%r49, %r47, 3;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 15;
	sub.s32 	%r52, %r40, %r51;
	.loc	1 31 18        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:31:18
	setp.lt.s32 	%p1, %r28, 231360;
	.loc	1 32 45        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:45
	cvt.u16.u32 	%rs1, %r52;
	mul.lo.s16 	%rs2, %rs1, 86;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 8;
	add.s16 	%rs5, %rs4, %rs3;
	.loc	1 32 39        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:39
	cvt.s16.s8 	%rs6, %rs5;
	mul.wide.s16 	%r53, %rs6, 64;
	.loc	1 32 35        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:35
	add.s32 	%r54, %r53, %r42;
	.loc	1 32 55        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:55
	mul.lo.s32 	%r55, %r36, 320;
	.loc	1 32 50        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:50
	add.s32 	%r56, %r54, %r55;
	.loc	1 32 30        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:30
	mad.wide.s32 	%rd1, %r56, 2, %rd6;
	mov.b32 	%r5, 0;
	.loc	1 32 61        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:61
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:36:30
	cvt.s64.s32 	%rd9, %r54;
	cvt.s64.s32 	%rd10, %r55;
	add.s64 	%rd11, %rd9, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd7, %rd12;
	add.s64 	%rd2, %rd13, -308480;
	cvt.s64.s32 	%rd14, %r53;
	cvt.s64.s32 	%rd15, %r45;
	add.s64 	%rd16, %rd10, %rd15;
	add.s64 	%rd17, %rd16, %rd14;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd7, %rd18;
	add.s64 	%rd3, %rd19, -308480;
	.loc	1 36 77        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:36:77
	add.s32 	%r57, %r28, -231360;
	setp.lt.u32 	%p2, %r57, 48000;
	.loc	1 36 70        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:36:70
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 42 25        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:42:25
	mad.wide.s32 	%rd4, %r30, 4, %rd8;
	add.s64 	%rd5, %rd4, 2048;
	.loc	1 42 37        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:42:37
	shl.b32 	%r58, %r25, 4;
	mov.b32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	.loc	1 32 89        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:89
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%r61, %rs8;
	cvt.f32.bf16 	%r62, %rs7;
	mov.b64 	%rd20, {%r62, %r61};
	cvt.u32.u64 	%r63, %rd20;
	mov.b64 	{_, %r64}, %rd20;
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r65, %rs10;
	cvt.f32.bf16 	%r66, %rs9;
	mov.b64 	%rd21, {%r66, %r65};
	cvt.u32.u64 	%r67, %rd21;
	mov.b64 	{_, %r68}, %rd21;
	.loc	1 40 33        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:40:33
	selp.b32 	%r69, %r68, %r9, %p1;
	selp.b32 	%r70, %r67, %r8, %p1;
	selp.b32 	%r71, %r64, %r7, %p1;
	selp.b32 	%r72, %r63, %r6, %p1;
	.loc	1 42 37        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:42:37
	st.shared.v4.b32 	[%r60], {%r72, %r71, %r70, %r69};
	xor.b32 	%r73, %r58, 64;
	add.s32 	%r74, %r59, %r73;
	.loc	1 32 89        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:32:89
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r75, %rs12;
	cvt.f32.bf16 	%r76, %rs11;
	mov.b64 	%rd22, {%r76, %r75};
	cvt.u32.u64 	%r77, %rd22;
	mov.b64 	{_, %r78}, %rd22;
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r79, %rs14;
	cvt.f32.bf16 	%r80, %rs13;
	mov.b64 	%rd23, {%r80, %r79};
	cvt.u32.u64 	%r81, %rd23;
	mov.b64 	{_, %r82}, %rd23;
	.loc	1 40 33        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:40:33
	selp.b32 	%r83, %r82, %r13, %p1;
	selp.b32 	%r84, %r81, %r12, %p1;
	selp.b32 	%r85, %r78, %r11, %p1;
	selp.b32 	%r86, %r77, %r10, %p1;
	.loc	1 42 37        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:42:37
	st.shared.v4.b32 	[%r74+2048], {%r86, %r85, %r84, %r83};
	bar.sync 	0;
	shl.b32 	%r87, %r24, 3;
	and.b32 	%r88, %r87, 1008;
	and.b32 	%r89, %r24, 1;
	neg.s32 	%r90, %r89;
	and.b32 	%r91, %r90, 2112;
	xor.b32 	%r92, %r91, %r88;
	add.s32 	%r93, %r59, %r92;
	ld.shared.v4.b32 	{%r18, %r19, %r20, %r21}, [%r93+1024];
	ld.shared.v4.b32 	{%r14, %r15, %r16, %r17}, [%r93];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd4 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd5 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	.loc	1 42 4        // cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/f4/cf4ntdrib2tnvokndxgfndaouf3mcncifdkvdangvk7ggkcesimq.py"
