//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_9 // -- Begin function triton_red_fused_add_native_layer_norm_view_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_native_layer_norm_view_9
.visible .entry triton_red_fused_add_native_layer_norm_view_9(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_9_param_7,
	.param .u32 triton_red_fused_add_native_layer_norm_view_9_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_10
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd27, [triton_red_fused_add_native_layer_norm_view_9_param_0];
	ld.param.b64 	%rd28, [triton_red_fused_add_native_layer_norm_view_9_param_1];
$L__tmp0:
	.loc	1 23 28        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:23:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 25 21        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:25:21
	setp.lt.u32 	%p1, %r35, 1024;
	ld.param.b64 	%rd29, [triton_red_fused_add_native_layer_norm_view_9_param_2];
	ld.param.b64 	%rd30, [triton_red_fused_add_native_layer_norm_view_9_param_3];
	.loc	1 26 37        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:26:37
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 255;
	ld.param.b64 	%rd31, [triton_red_fused_add_native_layer_norm_view_9_param_4];
	and.b32 	%r38, %r36, 31;
	ld.param.b64 	%rd32, [triton_red_fused_add_native_layer_norm_view_9_param_5];
	ld.param.b64 	%rd33, [triton_red_fused_add_native_layer_norm_view_9_param_6];
	shl.b32 	%r39, %r37, 2;
	.loc	1 34 29        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:34:29
	setp.lt.u32 	%p7, %r37, 192;
	.loc	1 38 44        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:44
	shl.b32 	%r40, %r37, 10;
	shl.b32 	%r41, %r36, 10;
	or.b32 	%r42, %r41, 786432;
	.loc	1 38 39        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:39
	add.s32 	%r43, %r40, %r35;
	add.s32 	%r44, %r43, 262144;
	add.s32 	%r45, %r43, 524288;
	add.s32 	%r46, %r42, %r35;
	.loc	1 38 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:34
	mad.wide.s32 	%rd1, %r43, 2, %rd27;
	mad.wide.s32 	%rd3, %r44, 2, %rd27;
	mad.wide.s32 	%rd5, %r45, 2, %rd27;
	mad.wide.s32 	%rd7, %r46, 2, %rd27;
	.loc	1 38 61        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:61
	and.pred 	%p3, %p1, %p7;
	.loc	1 38 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	and.b32 	%r47, %r36, 3;
	shl.b32 	%r48, %r47, 9;
	shl.b32 	%r49, %r47, 5;
	and.b32 	%r50, %r36, 252;
	xor.b32 	%r51, %r49, %r50;
	mov.b32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r48;
	add.s32 	%r54, %r53, %r51;
	st.shared.v2.b16 	[%r54], {%rs1, %rs3};
	st.shared.v2.b16 	[%r54+256], {%rs4, %rs5};
	bar.sync 	0;
	shl.b32 	%r55, %r36, 2;
	and.b32 	%r56, %r55, 252;
	shr.u32 	%r57, %r36, 5;
	and.b32 	%r58, %r57, 2;
	shl.b32 	%r59, %r36, 1;
	and.b32 	%r60, %r59, 256;
	or.b32 	%r61, %r58, %r60;
	or.b32 	%r62, %r61, %r56;
	add.s32 	%r63, %r52, %r62;
	ld.shared.b16 	%rs10, [%r63];
	xor.b32 	%r64, %r62, 32;
	add.s32 	%r65, %r52, %r64;
	ld.shared.b16 	%rs11, [%r65+512];
	xor.b32 	%r66, %r62, 64;
	add.s32 	%r67, %r52, %r66;
	ld.shared.b16 	%rs12, [%r67+1024];
	xor.b32 	%r68, %r62, 96;
	add.s32 	%r69, %r52, %r68;
	ld.shared.b16 	%rs13, [%r69+1536];
	cvt.f32.bf16 	%r70, %rs12;
	cvt.f32.bf16 	%r71, %rs13;
	.loc	1 39 41        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:41
	mad.lo.s32 	%r72, %r35, 768, %r39;
	.loc	1 39 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:34
	mul.wide.s32 	%rd34, %r72, 2;
	add.s64 	%rd9, %rd28, %rd34;
	.loc	1 39 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r2;
	.loc	1 39 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:111
	cvt.f32.bf16 	%r73, %rs14;
	cvt.f32.bf16 	%r74, %rs15;
	.loc	1 40 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:34
	add.s64 	%rd11, %rd29, %rd34;
	.loc	1 40 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs16, %rs17}, %r5;
	.loc	1 40 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:111
	cvt.f32.bf16 	%r75, %rs16;
	cvt.f32.bf16 	%r76, %rs17;
	.loc	1 41 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:34
	add.s64 	%rd13, %rd30, %rd34;
	.loc	1 41 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs18, %rs19}, %r7;
	.loc	1 41 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:111
	cvt.f32.bf16 	%r77, %rs18;
	cvt.f32.bf16 	%r78, %rs19;
	.loc	1 42 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:42:22
	add.f32 	%r79, %r70, %r73;
	add.f32 	%r80, %r71, %r74;
	.loc	1 43 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:43:22
	add.f32 	%r81, %r79, %r75;
	add.f32 	%r82, %r80, %r76;
	.loc	1 44 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:44:22
	add.f32 	%r83, %r81, %r77;
	add.f32 	%r84, %r82, %r78;
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	cvt.f32.bf16 	%r85, %rs11;
	cvt.f32.bf16 	%r86, %rs10;
	mov.b64 	%rd35, {%r86, %r85};
	.loc	1 39 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:111
	mov.b32 	{%rs20, %rs21}, %r1;
	cvt.f32.bf16 	%r87, %rs21;
	cvt.f32.bf16 	%r88, %rs20;
	mov.b64 	%rd36, {%r88, %r87};
	.loc	1 40 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:111
	mov.b32 	{%rs22, %rs23}, %r4;
	cvt.f32.bf16 	%r89, %rs23;
	cvt.f32.bf16 	%r90, %rs22;
	mov.b64 	%rd37, {%r90, %r89};
	.loc	1 41 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:111
	mov.b32 	{%rs24, %rs25}, %r6;
	cvt.f32.bf16 	%r91, %rs25;
	cvt.f32.bf16 	%r92, %rs24;
	mov.b64 	%rd38, {%r92, %r91};
	.loc	1 42 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:42:22
	add.f32x2 	%rd39, %rd35, %rd36;
	.loc	1 43 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:43:22
	add.f32x2 	%rd40, %rd39, %rd37;
	.loc	1 44 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:44:22
	add.f32x2 	%rd41, %rd40, %rd38;
	.loc	1 50 62        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:50:62
	mov.b64 	{%r93, %r94}, %rd41;
	selp.f32 	%r95, %r93, 0f00000000, %p3;
	selp.f32 	%r96, %r94, 0f00000000, %p3;
	selp.f32 	%r97, %r83, 0f00000000, %p3;
	selp.f32 	%r98, %r84, 0f00000000, %p3;
	.loc	1 52 66        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:52:66
	selp.f32 	%r99, 0f3F800000, 0f00000000, %p3;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r100, %r96, %r95;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r101, 0f40000000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p8, %r101, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r102, %r99, %r101;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r103, 0f00000000, %r102, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r104, %r103, %r100, %r95;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r105, %r100, %r100;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r106, %r99, %r105;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r107, %r103, %r106, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r108, %r97, %r104;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r109, 0f40400000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p9, %r109, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r110, %r99, %r109;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r111, 0f00000000, %r110, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r112, %r111, %r108, %r104;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r113, %r108, %r108;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r114, %r101, %r113;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r115, %r111, %r114, %r107;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r116, %r98, %r112;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r117, 0f40800000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p10, %r117, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r118, %r99, %r117;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r119, 0f00000000, %r118, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r120, %r119, %r116, %r112;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r121, %r116, %r116;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r122, %r109, %r121;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r123, %r119, %r122, %r115;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r124, %r120, 16, 31, -1;
	shfl.sync.bfly.b32 	%r125, %r123, 16, 31, -1;
	shfl.sync.bfly.b32 	%r126, %r117, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r127, %r124, %r120;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r128, %r117, %r126;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p11, %r128, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r129, %r126, %r128;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r130, 0f00000000, %r129, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r131, %r130, %r127, %r120;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r132, %r123, %r125;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r133, %r127, %r127;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r134, %r117, %r133;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r135, %r130, %r134, %r132;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r136, %r131, 8, 31, -1;
	shfl.sync.bfly.b32 	%r137, %r135, 8, 31, -1;
	shfl.sync.bfly.b32 	%r138, %r128, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r139, %r136, %r131;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r140, %r128, %r138;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p12, %r140, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r141, %r138, %r140;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r142, 0f00000000, %r141, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r143, %r142, %r139, %r131;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r144, %r135, %r137;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r145, %r139, %r139;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r146, %r128, %r145;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r147, %r142, %r146, %r144;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r148, %r143, 4, 31, -1;
	shfl.sync.bfly.b32 	%r149, %r147, 4, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r140, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r151, %r148, %r143;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r152, %r140, %r150;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p13, %r152, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r153, %r150, %r152;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r154, 0f00000000, %r153, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r155, %r154, %r151, %r143;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r156, %r147, %r149;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r157, %r151, %r151;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r158, %r140, %r157;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r159, %r154, %r158, %r156;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r160, %r155, 2, 31, -1;
	shfl.sync.bfly.b32 	%r161, %r159, 2, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r152, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r163, %r160, %r155;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r164, %r152, %r162;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p14, %r164, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r165, %r162, %r164;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r166, 0f00000000, %r165, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r167, %r166, %r163, %r155;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r168, %r159, %r161;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r169, %r163, %r163;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r170, %r152, %r169;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r171, %r166, %r170, %r168;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r172, %r167, 1, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r171, 1, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r164, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r175, %r172, %r167;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r13, %r164, %r174;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p15, %r13, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r176, %r174, %r13;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r177, 0f00000000, %r176, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r9, %r177, %r175, %r167;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r178, %r171, %r173;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r179, %r175, %r175;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r180, %r164, %r179;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r11, %r177, %r180, %r178;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	setp.eq.b32 	%p4, %r38, 0;
	shr.u32 	%r181, %r36, 3;
	and.b32 	%r182, %r181, 28;
	add.s32 	%r8, %r52, %r182;
	// begin inline asm
	@%p4 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r8, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r8, 64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r37, 8;
	add.s32 	%r15, %r52, %r39;
	// begin inline asm
	@%p5 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	add.s32 	%r17, %r15, 32;
	// begin inline asm
	@%p5 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	add.s32 	%r19, %r15, 64;
	// begin inline asm
	@%p5 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r183, %r14, 4, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r16, 4, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r18, 4, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r186, %r183, %r14;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r187, %r18, %r185;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p16, %r187, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r188, %r185, %r187;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r189, 0f00000000, %r188, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r190, %r186, %r189, %r14;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r191, %r16, %r184;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r192, %r186, %r186;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r193, %r192, %r18;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r194, %r193, %r189, %r191;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r195, %r190, 2, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r194, 2, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r187, 2, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r198, %r195, %r190;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r199, %r187, %r197;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p17, %r199, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r200, %r197, %r199;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r201, 0f00000000, %r200, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r202, %r198, %r201, %r190;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r203, %r194, %r196;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r204, %r198, %r198;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r205, %r187, %r204;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r206, %r201, %r205, %r203;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r207, %r202, 1, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r206, 1, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r199, 1, 31, -1;
$L__tmp18:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r210, %r207, %r202;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r22, %r199, %r209;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p18, %r22, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r211, %r209, %r22;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r212, 0f00000000, %r211, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r20, %r210, %r212, %r202;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r213, %r206, %r208;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r214, %r210, %r210;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r215, %r199, %r214;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r21, %r212, %r215, %r213;
$L__tmp19:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	and.b32 	%r216, %r36, 7;
	setp.eq.b32 	%p19, %r216, 0;
	and.pred 	%p6, %p5, %p19;
	// begin inline asm
	@%p6 st.shared.b32 [ %r15 + 0 ], %r20;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r21;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r19 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r217, [global_smem];
	ld.shared.b32 	%r218, [global_smem+32];
$L__tmp20:
	.loc	1 63 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs6 }, [ %rd1 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd3 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs8 }, [ %rd5 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd7 + 0 ], %rd18;
	// end inline asm
	.loc	1 63 114        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:114
	bar.sync 	0;
	st.shared.v2.b16 	[%r54], {%rs6, %rs7};
	st.shared.v2.b16 	[%r54+256], {%rs8, %rs9};
	bar.sync 	0;
	ld.shared.b16 	%rs26, [%r63];
	ld.shared.b16 	%rs27, [%r65+512];
	ld.shared.b16 	%rs28, [%r67+1024];
	ld.shared.b16 	%rs29, [%r69+1536];
	.loc	1 64 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r23, %r24 }, [ %rd9 + 0 ], %rd19;
	// end inline asm
	.loc	1 65 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd11 + 0 ], %rd20;
	// end inline asm
	.loc	1 66 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd13 + 0 ], %rd21;
	// end inline asm
	.loc	1 67 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:35
	mul.wide.u32 	%rd42, %r39, 2;
	add.s64 	%rd22, %rd31, %rd42;
	.loc	1 67 42        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:42
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	.loc	1 68 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:35
	add.s64 	%rd24, %rd32, %rd42;
	.loc	1 68 42        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	mov.b32 	%r219, 0f44400000;
	.loc	1 75 25        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:75:25
	div.full.f32 	%r220, %r218, %r219;
	.loc	1 77 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:77:24
	add.f32 	%r221, %r220, 0f358637BD;
	.loc	1 78 32        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:78:32
	rsqrt.approx.ftz.f32 	%r222, %r221;
	.loc	1 63 114        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:114
	cvt.f32.bf16 	%r223, %rs29;
	cvt.f32.bf16 	%r224, %rs28;
	mov.b64 	%rd43, {%r224, %r223};
	cvt.f32.bf16 	%r225, %rs27;
	cvt.f32.bf16 	%r226, %rs26;
	mov.b64 	%rd44, {%r226, %r225};
	.loc	1 85 29        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:29
	add.s64 	%rd26, %rd33, %rd34;
	.loc	1 64 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:113
	mov.b32 	{%rs30, %rs31}, %r23;
	cvt.f32.bf16 	%r227, %rs31;
	cvt.f32.bf16 	%r228, %rs30;
	mov.b64 	%rd45, {%r228, %r227};
	.loc	1 69 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:69:24
	add.f32x2 	%rd46, %rd44, %rd45;
	.loc	1 65 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:113
	mov.b32 	{%rs32, %rs33}, %r25;
	cvt.f32.bf16 	%r229, %rs33;
	cvt.f32.bf16 	%r230, %rs32;
	mov.b64 	%rd47, {%r230, %r229};
	.loc	1 70 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:70:24
	add.f32x2 	%rd48, %rd46, %rd47;
	.loc	1 66 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:113
	mov.b32 	{%rs34, %rs35}, %r27;
	cvt.f32.bf16 	%r231, %rs35;
	cvt.f32.bf16 	%r232, %rs34;
	mov.b64 	%rd49, {%r232, %r231};
	.loc	1 71 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:71:24
	add.f32x2 	%rd50, %rd48, %rd49;
	.loc	1 73 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:73:24
	mov.b64 	%rd51, {%r217, %r217};
	sub.f32x2 	%rd52, %rd50, %rd51;
	.loc	1 68 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:95
	mov.b32 	{%rs36, %rs37}, %r31;
	cvt.f32.bf16 	%r233, %rs37;
	cvt.f32.bf16 	%r234, %rs36;
	mov.b64 	%rd53, {%r234, %r233};
	.loc	1 67 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:95
	mov.b32 	{%rs38, %rs39}, %r29;
	cvt.f32.bf16 	%r235, %rs39;
	cvt.f32.bf16 	%r236, %rs38;
	mov.b64 	%rd54, {%r236, %r235};
	.loc	1 79 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:79:24
	mov.b64 	%rd55, {%r222, %r222};
	mul.f32x2 	%rd56, %rd52, %rd55;
	.loc	1 83 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:83:24
	fma.rn.f32x2 	%rd57, %rd56, %rd54, %rd53;
	.loc	1 85 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:52
	mov.b64 	{%r237, %r238}, %rd57;
	cvt.rn.bf16x2.f32 	%r33, %r238, %r237;
	.loc	1 64 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:113
	mov.b32 	{%rs40, %rs41}, %r24;
	cvt.f32.bf16 	%r239, %rs41;
	cvt.f32.bf16 	%r240, %rs40;
	mov.b64 	%rd58, {%r240, %r239};
	.loc	1 69 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:69:24
	add.f32x2 	%rd59, %rd43, %rd58;
	.loc	1 65 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:113
	mov.b32 	{%rs42, %rs43}, %r26;
	cvt.f32.bf16 	%r241, %rs43;
	cvt.f32.bf16 	%r242, %rs42;
	mov.b64 	%rd60, {%r242, %r241};
	.loc	1 70 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:70:24
	add.f32x2 	%rd61, %rd59, %rd60;
	.loc	1 66 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:113
	mov.b32 	{%rs44, %rs45}, %r28;
	cvt.f32.bf16 	%r243, %rs45;
	cvt.f32.bf16 	%r244, %rs44;
	mov.b64 	%rd62, {%r244, %r243};
	.loc	1 71 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:71:24
	add.f32x2 	%rd63, %rd61, %rd62;
	.loc	1 73 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:73:24
	sub.f32x2 	%rd64, %rd63, %rd51;
	.loc	1 68 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:95
	mov.b32 	{%rs46, %rs47}, %r32;
	cvt.f32.bf16 	%r245, %rs47;
	cvt.f32.bf16 	%r246, %rs46;
	mov.b64 	%rd65, {%r246, %r245};
	.loc	1 67 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:95
	mov.b32 	{%rs48, %rs49}, %r30;
	cvt.f32.bf16 	%r247, %rs49;
	cvt.f32.bf16 	%r248, %rs48;
	mov.b64 	%rd66, {%r248, %r247};
	.loc	1 79 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:79:24
	mul.f32x2 	%rd67, %rd64, %rd55;
	.loc	1 83 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:83:24
	fma.rn.f32x2 	%rd68, %rd67, %rd66, %rd65;
	.loc	1 85 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:52
	mov.b64 	{%r249, %r250}, %rd68;
	cvt.rn.bf16x2.f32 	%r34, %r250, %r249;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd26 + 0 ], { %r33, %r34 };
	// end inline asm
	.loc	1 57 4        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:57:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/yo/cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
