//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13_param_2,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13_param_5
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<356>;
	.reg .b64 	%rd<66>;
	.loc	1 18 0        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13_param_1];
	add.u64 	%rd7, %SPL, 0;
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13_param_2];
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:20:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 20 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:20:33
	shl.b32 	%r59, %r58, 7;
	.loc	1 21 36        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:21:36
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 127;
	.loc	1 21 23        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:21:23
	or.b32 	%r62, %r59, %r61;
	.loc	1 22 21        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:22:21
	setp.lt.s32 	%p1, %r62, 16000;
	.loc	1 23 19        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:23:19
	bfe.s32 	%r63, %r58, 24, 1;
	shr.u32 	%r64, %r63, 26;
	add.s32 	%r65, %r62, %r64;
	and.b32 	%r66, %r65, -64;
	sub.s32 	%r5, %r62, %r66;
	.loc	1 25 19        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:25:19
	mul.hi.s32 	%r67, %r62, 1717986919;
	shr.u32 	%r68, %r67, 31;
	shr.s32 	%r69, %r67, 7;
	add.s32 	%r70, %r69, %r68;
	.loc	1 28 18        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:28:18
	setp.lt.s32 	%p2, %r5, 32;
	.loc	1 29 30        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:29:30
	mad.wide.s32 	%rd30, %r62, 2, %rd4;
	.loc	1 29 42        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:29:42
	and.pred 	%p19, %p1, %p2;
	mov.b16 	%rs2, 0;
	.loc	1 29 35        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:29:35
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p19 ld.global.b16 { %rs1 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 31 19        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:31:19
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 33 32        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:33:32
	selp.b64 	%rd11, %rd5, 0, %p2;
	.loc	1 35 18        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:35:18
	cvt.s64.s32 	%rd2, %r70;
	.loc	1 37 19        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:37:19
	add.s64 	%rd12, %rd11, %rd2;
	.loc	1 40 21        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:40:21
	cvt.rn.f32.s32 	%r71, %r5;
	.loc	1 42 20        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:42:20
	mul.f32 	%r7, %r71, 0f3D000000;
	mov.b32 	%r57, 1074667520;
	.loc	1 44 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:44:33
	// begin inline asm
	rcp.approx.ftz.f32 %r56,%r57;
	// end inline asm
	mul.f32 	%r72, %r56, 0f3EE20000;
	mul.f32 	%r73, %r72, %r72;
	mov.b32 	%r74, 0f3C4CAF63;
	mov.b32 	%r75, 0f3B18F0FE;
	fma.rn.ftz.f32 	%r76, %r75, %r73, %r74;
	mov.b32 	%r77, 0f3DAAAABD;
	fma.rn.ftz.f32 	%r78, %r76, %r73, %r77;
	mul.rn.ftz.f32 	%r79, %r78, %r73;
	mul.rn.ftz.f32 	%r80, %r79, %r72;
	fma.rn.f32 	%r81, %r56, 0fBEE20000, 0f3E620000;
	add.f32 	%r82, %r81, %r81;
	neg.f32 	%r83, %r72;
	mov.b32 	%r84, 0f3E620000;
	fma.rn.ftz.f32 	%r85, %r83, %r84, %r82;
	mul.rn.ftz.f32 	%r86, %r56, %r85;
	fma.rn.f32 	%r87, %r56, 0f3EE20000, %r80;
	neg.f32 	%r88, %r87;
	fma.rn.f32 	%r89, %r56, 0f3EE20000, %r88;
	add.f32 	%r90, %r80, %r89;
	add.f32 	%r91, %r86, %r90;
	add.f32 	%r92, %r87, %r91;
	sub.f32 	%r93, %r87, %r92;
	add.f32 	%r94, %r91, %r93;
	add.f32 	%r95, %r92, 0f41102CA0;
	mov.b32 	%r96, 0f41102CA0;
	sub.f32 	%r97, %r96, %r95;
	add.f32 	%r98, %r92, %r97;
	add.f32 	%r99, %r94, %r98;
	add.f32 	%r100, %r99, 0f379BCAD3;
	add.f32 	%r8, %r95, %r100;
	sub.f32 	%r101, %r95, %r8;
	add.f32 	%r9, %r100, %r101;
	abs.ftz.f32 	%r10, %r7;
	setp.gt.f32 	%p3, %r10, 0f77F684DF;
	mul.f32 	%r102, %r7, 0f39000000;
	selp.f32 	%r103, %r102, %r7, %p3;
	mul.rn.ftz.f32 	%r11, %r103, %r8;
	neg.f32 	%r104, %r11;
	fma.rn.ftz.f32 	%r105, %r103, %r8, %r104;
	fma.rn.ftz.f32 	%r106, %r103, %r9, %r105;
	mov.b32 	%r107, 0f00000000;
	fma.rn.ftz.f32 	%r12, %r107, %r8, %r106;
	add.rn.ftz.f32 	%r13, %r11, %r12;
	setp.eq.b32 	%p4, %r13, 1118925336;
	selp.f32 	%r108, 0f42B17217, %r13, %p4;
	mov.b32 	%r109, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r110, %r108, %r109;
	cvt.rzi.f32.f32 	%r111, %r110;
	abs.ftz.f32 	%r112, %r111;
	setp.gt.f32 	%p5, %r112, 0f42FC0000;
	mov.b32 	%r113, 0f42FC0000;
	copysign.f32 	%r114, %r111, %r113;
	selp.f32 	%r115, %r114, %r111, %p5;
	mov.b32 	%r116, 0fBF317218;
	fma.rn.ftz.f32 	%r117, %r115, %r116, %r108;
	mov.b32 	%r118, 0f3102E308;
	fma.rn.ftz.f32 	%r119, %r115, %r118, %r117;
	mul.f32 	%r120, %r119, 0f3FB8AA3B;
	add.f32 	%r121, %r115, 0f4B40007F;
	shl.b32 	%r122, %r121, 23;
	ex2.approx.ftz.f32 	%r123, %r120;
	mul.f32 	%r14, %r123, %r122;
	setp.eq.f32 	%p6, %r14, 0f7F800000;
	mov.b32 	%r318, 0f7F800000;
	@%p6 bra 	$L__BB0_2;
// %bb.1:        // %__internal_fmad.exit.i.i
	neg.f32 	%r124, %r13;
	add.rn.ftz.f32 	%r125, %r11, %r124;
	add.rn.ftz.f32 	%r126, %r125, %r12;
	add.f32 	%r127, %r126, 0f37000000;
	selp.f32 	%r128, %r127, %r126, %p4;
	fma.rn.ftz.f32 	%r318, %r14, %r128, %r14;
$L__BB0_2:        // %__internal_powf_corner_cases.exit.i
	.loc	1 0 0        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0
	cvt.rn.f32.s64 	%r6, %rd12;
	.loc	1 44 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:44:33
	add.f32 	%r129, %r10, 0f461C4000;
	setp.lt.s32 	%p7, %r129, 2139095040;
	@%p7 bra 	$L__BB0_7;
// %bb.3:        // %__nv_isnanf.exit.i.i
	setp.num.f32 	%p8, %r10, %r10;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__nv_isinff.exit8.i.i
	setp.neu.f32 	%p9, %r10, 0f7F800000;
	@%p9 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fabsf.exit5.i.i
	.loc	1 0 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:33
	setp.lt.f32 	%p10, %r7, 0f00000000;
	selp.f32 	%r318, 0f00000000, 0f7F800000, %p10;
$L__BB0_7:        // %__nv_powf.exit
	.loc	1 44 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:44:33
	setp.eq.f32 	%p11, %r7, 0f00000000;
	selp.f32 	%r130, 0f3F800000, %r318, %p11;
	.loc	1 45 21        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:45:21
	div.full.f32 	%r15, %r6, %r130;
	.loc	1 46 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:46:24
	mul.f32 	%r131, %r15, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r331, %r131;
	cvt.rn.f32.s32 	%r132, %r331;
	mov.b32 	%r133, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r134, %r132, %r133, %r15;
	mov.b32 	%r135, 0fB3A22168;
	fma.rn.ftz.f32 	%r136, %r132, %r135, %r134;
	mov.b32 	%r137, 0fA7C234C5;
	fma.rn.ftz.f32 	%r332, %r132, %r137, %r136;
	abs.ftz.f32 	%r16, %r15;
	setp.ltu.f32 	%p12, %r16, 0f47CE4780;
	setp.neu.f32 	%p53, %r16, 0f7F800000;
	mov.b32 	%r322, %r331;
	mov.b32 	%r323, %r332;
	@%p12 bra 	$L__BB0_15;
// %bb.8:        // %__nv_isinff.exit.i.i.i67
	@%p53 bra 	$L__BB0_10;
// %bb.9:        // %__nv_fmul_rn.exit.i.i.i106
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r160, 0f00000000;
	.loc	1 46 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:46:24
	mul.rn.ftz.f32 	%r323, %r15, %r160;
	mov.b32 	%r322, 0;
	bra.uni 	$L__BB0_15;
$L__BB0_10:
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	cvt.u32.u64 	%r2, %rd8;
	.loc	1 46 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:46:24
	shl.b32 	%r138, %r15, 8;
	or.b32 	%r141, %r138, -2147483648;
	mov.b32 	%r320, 0;
	mov.b64 	%rd62, 0;
	mov.b64 	%rd13, __cudart_i2opi_f;
	mov.b32 	%r319, %r2;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd14, %rd13, %rd62;
	ld.global.nc.b32 	%r140, [%rd14];
	// begin inline asm
	{
	mad.lo.cc.u32   %r139, %r140, %r141, %r320;
	madc.hi.u32     %r320, %r140, %r141,  0;
	}
	// end inline asm
	st.local.b32 	[%r319], %r139;
	add.s32 	%r319, %r319, 4;
	add.s64 	%rd62, %rd62, 4;
	setp.ne.b64 	%p13, %rd62, 24;
	@%p13 bra 	$L__BB0_11;
// %bb.12:
	shr.u32 	%r17, %r15, 23;
	and.b32 	%r142, %r17, 224;
	add.s32 	%r143, %r142, -128;
	st.local.b32 	[%r2+24], %r320;
	shr.u32 	%r144, %r143, 3;
	sub.s32 	%r18, %r2, %r144;
	ld.local.b32 	%r19, [%r18+24];
	ld.local.b32 	%r20, [%r18+20];
	and.b32 	%r145, %r15, 260046848;
	setp.eq.b32 	%p14, %r145, 0;
	mov.b32 	%r321, %r20;
	@%p14 bra 	$L__BB0_14;
// %bb.13:
	ld.local.b32 	%r146, [%r18+16];
	shf.l.wrap.b32 	%r321, %r146, %r20, %r17;
$L__BB0_14:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r147, %r20, %r19, %r17;
	shr.u32 	%r148, %r147, 30;
	shf.l.wrap.b32 	%r149, %r321, %r147, 2;
	shl.b32 	%r150, %r321, 2;
	shr.u32 	%r151, %r149, 31;
	add.s32 	%r152, %r151, %r148;
	neg.s32 	%r153, %r152;
	setp.lt.s32 	%p15, %r15, 0;
	selp.b32 	%r322, %r153, %r152, %p15;
	xor.b32 	%r154, %r149, %r15;
	shr.s32 	%r155, %r149, 31;
	xor.b32 	%r156, %r155, %r149;
	xor.b32 	%r157, %r155, %r150;
	cvt.u64.u32 	%rd15, %r156;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32 	%rd17, %r157;
	or.b64 	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64 	%rd19, %rd18;
	mul.f64 	%rd20, %rd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r158, %rd20;
	neg.f32 	%r159, %r158;
	setp.lt.s32 	%p16, %r154, 0;
	selp.f32 	%r323, %r159, %r158, %p16;
$L__BB0_15:        // %__internal_trig_reduction_kernel.exit.i.i84
	add.s32 	%r21, %r322, 1;
	mul.rn.ftz.f32 	%r22, %r323, %r323;
	and.b32 	%r161, %r322, 1;
	setp.ne.b32 	%p17, %r161, 0;
	selp.f32 	%r23, %r323, 0f3F800000, %p17;
	mov.b32 	%r162, 0f00000000;
	fma.rn.ftz.f32 	%r24, %r22, %r23, %r162;
	mov.b32 	%r326, 0fB94D4153;
	mov.b32 	%r325, 0f3C0885E4;
	mov.b32 	%r324, 0fBE2AAAA8;
	@%p17 bra 	$L__BB0_17;
// %bb.16:        // %__internal_fmad.exit1.i.i.i103
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r163, 0fBAB607ED;
	mov.b32 	%r164, 0f37CBAC00;
	fma.rn.ftz.f32 	%r326, %r164, %r22, %r163;
	mov.b32 	%r325, 0f3D2AAABB;
	mov.b32 	%r324, 0fBEFFFFFF;
$L__BB0_17:        // %__internal_fmad.exit2.i.i.i91
	cvt.s64.s32 	%rd1, %r62;
	.loc	1 46 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:46:24
	fma.rn.ftz.f32 	%r165, %r326, %r22, %r325;
	fma.rn.ftz.f32 	%r166, %r165, %r22, %r324;
	fma.rn.ftz.f32 	%r327, %r166, %r24, %r23;
	and.b32 	%r167, %r21, 2;
	setp.eq.b32 	%p18, %r167, 0;
	@%p18 bra 	$L__BB0_19;
// %bb.18:        // %__internal_fmad.exit5.i.i.i99
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r168, 0fBF800000;
	fma.rn.ftz.f32 	%r327, %r327, %r168, %r162;
$L__BB0_19:        // %__nv_cosf.exit
	cvt.u32.u64 	%r169, %rd1;
	.loc	1 48 36        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:48:36
	add.s32 	%r170, %r169, 32;
	.loc	1 48 31        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:48:31
	mad.wide.s32 	%rd21, %r170, 2, %rd4;
	mov.b16 	%rs4, 0;
	.loc	1 48 41        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:48:41
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p19 ld.global.b16 { %rs3 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 50 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:50:24
	@%p12 bra 	$L__BB0_27;
// %bb.20:        // %__nv_isinff.exit.i.i.i
	@%p53 bra 	$L__BB0_22;
// %bb.21:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r193, 0f00000000;
	.loc	1 50 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:50:24
	mul.rn.ftz.f32 	%r332, %r15, %r193;
	mov.b32 	%r331, 0;
	bra.uni 	$L__BB0_27;
$L__BB0_22:
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	cvt.u32.u64 	%r4, %rd10;
	.loc	1 50 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:50:24
	shl.b32 	%r171, %r15, 8;
	or.b32 	%r174, %r171, -2147483648;
	mov.b32 	%r329, 0;
	mov.b64 	%rd63, 0;
	mov.b64 	%rd22, __cudart_i2opi_f;
	mov.b32 	%r328, %r4;
$L__BB0_23:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd23, %rd22, %rd63;
	ld.global.nc.b32 	%r173, [%rd23];
	// begin inline asm
	{
	mad.lo.cc.u32   %r172, %r173, %r174, %r329;
	madc.hi.u32     %r329, %r173, %r174,  0;
	}
	// end inline asm
	st.local.b32 	[%r328], %r172;
	add.s32 	%r328, %r328, 4;
	add.s64 	%rd63, %rd63, 4;
	setp.ne.b64 	%p20, %rd63, 24;
	@%p20 bra 	$L__BB0_23;
// %bb.24:
	shr.u32 	%r25, %r15, 23;
	and.b32 	%r175, %r25, 224;
	add.s32 	%r176, %r175, -128;
	st.local.b32 	[%r4+24], %r329;
	shr.u32 	%r177, %r176, 3;
	sub.s32 	%r26, %r4, %r177;
	ld.local.b32 	%r27, [%r26+24];
	ld.local.b32 	%r28, [%r26+20];
	and.b32 	%r178, %r15, 260046848;
	setp.eq.b32 	%p21, %r178, 0;
	mov.b32 	%r330, %r28;
	@%p21 bra 	$L__BB0_26;
// %bb.25:
	ld.local.b32 	%r179, [%r26+16];
	shf.l.wrap.b32 	%r330, %r179, %r28, %r25;
$L__BB0_26:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r180, %r28, %r27, %r25;
	shr.u32 	%r181, %r180, 30;
	shf.l.wrap.b32 	%r182, %r330, %r180, 2;
	shl.b32 	%r183, %r330, 2;
	shr.u32 	%r184, %r182, 31;
	add.s32 	%r185, %r184, %r181;
	neg.s32 	%r186, %r185;
	setp.lt.s32 	%p22, %r15, 0;
	selp.b32 	%r331, %r186, %r185, %p22;
	xor.b32 	%r187, %r182, %r15;
	shr.s32 	%r188, %r182, 31;
	xor.b32 	%r189, %r188, %r182;
	xor.b32 	%r190, %r188, %r183;
	cvt.u64.u32 	%rd24, %r189;
	shl.b64 	%rd25, %rd24, 32;
	cvt.u64.u32 	%rd26, %r190;
	or.b64 	%rd27, %rd25, %rd26;
	cvt.rn.f64.s64 	%rd28, %rd27;
	mul.f64 	%rd29, %rd28, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r191, %rd29;
	neg.f32 	%r192, %r191;
	setp.lt.s32 	%p23, %r187, 0;
	selp.f32 	%r332, %r192, %r191, %p23;
$L__BB0_27:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r29, %r332, %r332;
	and.b32 	%r194, %r331, 1;
	setp.ne.b32 	%p24, %r194, 0;
	not.pred 	%p25, %p24;
	selp.f32 	%r30, 0f3F800000, %r332, %p24;
	mov.b32 	%r195, 0f00000000;
	fma.rn.ftz.f32 	%r31, %r29, %r30, %r195;
	mov.b32 	%r335, 0fB94D4153;
	mov.b32 	%r334, 0f3C0885E4;
	mov.b32 	%r333, 0fBE2AAAA8;
	@%p25 bra 	$L__BB0_29;
// %bb.28:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r196, 0fBAB607ED;
	mov.b32 	%r197, 0f37CBAC00;
	fma.rn.ftz.f32 	%r335, %r197, %r29, %r196;
	mov.b32 	%r334, 0f3D2AAABB;
	mov.b32 	%r333, 0fBEFFFFFF;
$L__BB0_29:        // %__internal_fmad.exit2.i.i.i
	.loc	1 50 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:50:24
	fma.rn.ftz.f32 	%r198, %r335, %r29, %r334;
	fma.rn.ftz.f32 	%r199, %r198, %r29, %r333;
	fma.rn.ftz.f32 	%r336, %r199, %r31, %r30;
	and.b32 	%r200, %r331, 2;
	setp.eq.b32 	%p26, %r200, 0;
	@%p26 bra 	$L__BB0_31;
// %bb.30:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r201, 0fBF800000;
	fma.rn.ftz.f32 	%r336, %r336, %r201, %r195;
$L__BB0_31:        // %__nv_sinf.exit
	.loc	1 22 21        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:22:21
	setp.lt.s32 	%p27, %r169, 16000;
	.loc	1 57 20        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:57:20
	setp.gt.s32 	%p28, %r5, 31;
	.loc	1 58 44        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:58:44
	and.pred 	%p45, %p27, %p28;
	mov.b16 	%rs6, 0;
	.loc	1 58 36        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:58:36
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p45 ld.global.b16 { %rs5 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 62 35        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:62:35
	selp.b64 	%rd31, %rd5, 0, %p28;
	.loc	1 66 20        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:66:20
	add.s64 	%rd32, %rd31, %rd2;
	.loc	1 68 20        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:68:20
	add.s32 	%r202, %r5, -32;
	.loc	1 69 21        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:69:21
	cvt.rn.f32.s32 	%r203, %r202;
	.loc	1 71 20        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:71:20
	mul.f32 	%r33, %r203, 0f3D000000;
	.loc	1 73 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:73:33
	abs.ftz.f32 	%r34, %r33;
	setp.gt.f32 	%p29, %r34, 0f77F684DF;
	mul.f32 	%r204, %r33, 0f39000000;
	selp.f32 	%r205, %r204, %r33, %p29;
	mul.rn.ftz.f32 	%r35, %r205, %r8;
	neg.f32 	%r206, %r35;
	fma.rn.ftz.f32 	%r207, %r205, %r8, %r206;
	fma.rn.ftz.f32 	%r208, %r205, %r9, %r207;
	mov.b32 	%r209, 0f00000000;
	fma.rn.ftz.f32 	%r36, %r209, %r8, %r208;
	add.rn.ftz.f32 	%r37, %r35, %r36;
	setp.eq.b32 	%p30, %r37, 1118925336;
	selp.f32 	%r210, 0f42B17217, %r37, %p30;
	mov.b32 	%r211, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r212, %r210, %r211;
	cvt.rzi.f32.f32 	%r213, %r212;
	abs.ftz.f32 	%r214, %r213;
	setp.gt.f32 	%p31, %r214, 0f42FC0000;
	mov.b32 	%r215, 0f42FC0000;
	copysign.f32 	%r216, %r213, %r215;
	selp.f32 	%r217, %r216, %r213, %p31;
	mov.b32 	%r218, 0fBF317218;
	fma.rn.ftz.f32 	%r219, %r217, %r218, %r210;
	mov.b32 	%r220, 0f3102E308;
	fma.rn.ftz.f32 	%r221, %r217, %r220, %r219;
	mul.f32 	%r222, %r221, 0f3FB8AA3B;
	add.f32 	%r223, %r217, 0f4B40007F;
	shl.b32 	%r224, %r223, 23;
	ex2.approx.ftz.f32 	%r225, %r222;
	mul.f32 	%r38, %r225, %r224;
	setp.eq.f32 	%p32, %r38, 0f7F800000;
	mov.b32 	%r337, 0f7F800000;
	@%p32 bra 	$L__BB0_33;
// %bb.32:        // %__internal_fmad.exit.i.i237
	neg.f32 	%r226, %r37;
	add.rn.ftz.f32 	%r227, %r35, %r226;
	add.rn.ftz.f32 	%r228, %r227, %r36;
	add.f32 	%r229, %r228, 0f37000000;
	selp.f32 	%r230, %r229, %r228, %p30;
	fma.rn.ftz.f32 	%r337, %r38, %r230, %r38;
$L__BB0_33:        // %__internal_powf_corner_cases.exit.i223
	.loc	1 0 0        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0
	cvt.rn.f32.s64 	%r32, %rd32;
	.loc	1 73 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:73:33
	add.f32 	%r231, %r34, 0f461C4000;
	setp.lt.s32 	%p33, %r231, 2139095040;
	@%p33 bra 	$L__BB0_38;
// %bb.34:        // %__nv_isnanf.exit.i.i229
	setp.num.f32 	%p34, %r34, %r34;
	@%p34 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;
$L__BB0_36:        // %__nv_isinff.exit8.i.i232
	setp.neu.f32 	%p35, %r34, 0f7F800000;
	@%p35 bra 	$L__BB0_38;
// %bb.37:        // %__nv_fabsf.exit5.i.i236
	.loc	1 0 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:33
	setp.lt.f32 	%p36, %r33, 0f00000000;
	selp.f32 	%r337, 0f00000000, 0f7F800000, %p36;
$L__BB0_38:        // %__nv_powf.exit240
	.loc	1 73 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:73:33
	setp.eq.f32 	%p37, %r33, 0f00000000;
	selp.f32 	%r232, 0f3F800000, %r337, %p37;
	.loc	1 74 21        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:74:21
	div.full.f32 	%r39, %r32, %r232;
	.loc	1 75 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:75:24
	mul.f32 	%r233, %r39, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r350, %r233;
	cvt.rn.f32.s32 	%r234, %r350;
	mov.b32 	%r235, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r236, %r234, %r235, %r39;
	mov.b32 	%r237, 0fB3A22168;
	fma.rn.ftz.f32 	%r238, %r234, %r237, %r236;
	mov.b32 	%r239, 0fA7C234C5;
	fma.rn.ftz.f32 	%r351, %r234, %r239, %r238;
	abs.ftz.f32 	%r40, %r39;
	setp.ltu.f32 	%p38, %r40, 0f47CE4780;
	setp.neu.f32 	%p54, %r40, 0f7F800000;
	mov.b32 	%r341, %r350;
	mov.b32 	%r342, %r351;
	@%p38 bra 	$L__BB0_46;
// %bb.39:        // %__nv_isinff.exit.i.i.i120
	@%p54 bra 	$L__BB0_41;
// %bb.40:        // %__nv_fmul_rn.exit.i.i.i160
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r262, 0f00000000;
	.loc	1 75 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:75:24
	mul.rn.ftz.f32 	%r342, %r39, %r262;
	mov.b32 	%r341, 0;
	bra.uni 	$L__BB0_46;
$L__BB0_41:
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	cvt.u32.u64 	%r1, %rd7;
	.loc	1 75 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:75:24
	shl.b32 	%r240, %r39, 8;
	or.b32 	%r243, %r240, -2147483648;
	mov.b32 	%r339, 0;
	mov.b64 	%rd64, 0;
	mov.b64 	%rd33, __cudart_i2opi_f;
	mov.b32 	%r338, %r1;
$L__BB0_42:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd34, %rd33, %rd64;
	ld.global.nc.b32 	%r242, [%rd34];
	// begin inline asm
	{
	mad.lo.cc.u32   %r241, %r242, %r243, %r339;
	madc.hi.u32     %r339, %r242, %r243,  0;
	}
	// end inline asm
	st.local.b32 	[%r338], %r241;
	add.s32 	%r338, %r338, 4;
	add.s64 	%rd64, %rd64, 4;
	setp.ne.b64 	%p39, %rd64, 24;
	@%p39 bra 	$L__BB0_42;
// %bb.43:
	shr.u32 	%r41, %r39, 23;
	and.b32 	%r244, %r41, 224;
	add.s32 	%r245, %r244, -128;
	st.local.b32 	[%r1+24], %r339;
	shr.u32 	%r246, %r245, 3;
	sub.s32 	%r42, %r1, %r246;
	ld.local.b32 	%r43, [%r42+24];
	ld.local.b32 	%r44, [%r42+20];
	and.b32 	%r247, %r39, 260046848;
	setp.eq.b32 	%p40, %r247, 0;
	mov.b32 	%r340, %r44;
	@%p40 bra 	$L__BB0_45;
// %bb.44:
	ld.local.b32 	%r248, [%r42+16];
	shf.l.wrap.b32 	%r340, %r248, %r44, %r41;
$L__BB0_45:        // %__internal_trig_reduction_slowpath.exit.i.i.i126
	shf.l.wrap.b32 	%r249, %r44, %r43, %r41;
	shr.u32 	%r250, %r249, 30;
	shf.l.wrap.b32 	%r251, %r340, %r249, 2;
	shl.b32 	%r252, %r340, 2;
	shr.u32 	%r253, %r251, 31;
	add.s32 	%r254, %r253, %r250;
	neg.s32 	%r255, %r254;
	setp.lt.s32 	%p41, %r39, 0;
	selp.b32 	%r341, %r255, %r254, %p41;
	xor.b32 	%r256, %r251, %r39;
	shr.s32 	%r257, %r251, 31;
	xor.b32 	%r258, %r257, %r251;
	xor.b32 	%r259, %r257, %r252;
	cvt.u64.u32 	%rd35, %r258;
	shl.b64 	%rd36, %rd35, 32;
	cvt.u64.u32 	%rd37, %r259;
	or.b64 	%rd38, %rd36, %rd37;
	cvt.rn.f64.s64 	%rd39, %rd38;
	mul.f64 	%rd40, %rd39, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r260, %rd40;
	neg.f32 	%r261, %r260;
	setp.lt.s32 	%p42, %r256, 0;
	selp.f32 	%r342, %r261, %r260, %p42;
$L__BB0_46:        // %__internal_trig_reduction_kernel.exit.i.i137
	add.s32 	%r45, %r341, 1;
	mul.rn.ftz.f32 	%r46, %r342, %r342;
	and.b32 	%r263, %r341, 1;
	setp.ne.b32 	%p43, %r263, 0;
	selp.f32 	%r47, %r342, 0f3F800000, %p43;
	mov.b32 	%r264, 0f00000000;
	fma.rn.ftz.f32 	%r48, %r46, %r47, %r264;
	mov.b32 	%r345, 0fB94D4153;
	mov.b32 	%r344, 0f3C0885E4;
	mov.b32 	%r343, 0fBE2AAAA8;
	@%p43 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit1.i.i.i157
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r265, 0fBAB607ED;
	mov.b32 	%r266, 0f37CBAC00;
	fma.rn.ftz.f32 	%r345, %r266, %r46, %r265;
	mov.b32 	%r344, 0f3D2AAABB;
	mov.b32 	%r343, 0fBEFFFFFF;
$L__BB0_48:        // %__internal_fmad.exit2.i.i.i145
	.loc	1 75 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:75:24
	fma.rn.ftz.f32 	%r267, %r345, %r46, %r344;
	fma.rn.ftz.f32 	%r268, %r267, %r46, %r343;
	fma.rn.ftz.f32 	%r346, %r268, %r48, %r47;
	and.b32 	%r269, %r45, 2;
	setp.eq.b32 	%p44, %r269, 0;
	@%p44 bra 	$L__BB0_50;
// %bb.49:        // %__internal_fmad.exit5.i.i.i153
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r270, 0fBF800000;
	fma.rn.ftz.f32 	%r346, %r346, %r270, %r264;
$L__BB0_50:        // %__nv_cosf.exit163
	.loc	1 77 39        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:77:39
	add.s32 	%r271, %r169, -32;
	.loc	1 77 31        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:77:31
	mad.wide.s32 	%rd41, %r271, 2, %rd4;
	mov.b16 	%rs8, 0;
	.loc	1 77 44        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:77:44
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p45 ld.global.b16 { %rs7 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 79 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:79:24
	@%p38 bra 	$L__BB0_58;
// %bb.51:        // %__nv_isinff.exit.i.i.i12
	@%p54 bra 	$L__BB0_53;
// %bb.52:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r294, 0f00000000;
	.loc	1 79 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:79:24
	mul.rn.ftz.f32 	%r351, %r39, %r294;
	mov.b32 	%r350, 0;
	bra.uni 	$L__BB0_58;
$L__BB0_53:
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	cvt.u32.u64 	%r3, %rd9;
	.loc	1 79 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:79:24
	shl.b32 	%r272, %r39, 8;
	or.b32 	%r275, %r272, -2147483648;
	mov.b32 	%r348, 0;
	mov.b64 	%rd65, 0;
	mov.b64 	%rd42, __cudart_i2opi_f;
	mov.b32 	%r347, %r3;
$L__BB0_54:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd43, %rd42, %rd65;
	ld.global.nc.b32 	%r274, [%rd43];
	// begin inline asm
	{
	mad.lo.cc.u32   %r273, %r274, %r275, %r348;
	madc.hi.u32     %r348, %r274, %r275,  0;
	}
	// end inline asm
	st.local.b32 	[%r347], %r273;
	add.s32 	%r347, %r347, 4;
	add.s64 	%rd65, %rd65, 4;
	setp.ne.b64 	%p46, %rd65, 24;
	@%p46 bra 	$L__BB0_54;
// %bb.55:
	shr.u32 	%r49, %r39, 23;
	and.b32 	%r276, %r49, 224;
	add.s32 	%r277, %r276, -128;
	st.local.b32 	[%r3+24], %r348;
	shr.u32 	%r278, %r277, 3;
	sub.s32 	%r50, %r3, %r278;
	ld.local.b32 	%r51, [%r50+24];
	ld.local.b32 	%r52, [%r50+20];
	and.b32 	%r279, %r39, 260046848;
	setp.eq.b32 	%p47, %r279, 0;
	mov.b32 	%r349, %r52;
	@%p47 bra 	$L__BB0_57;
// %bb.56:
	ld.local.b32 	%r280, [%r50+16];
	shf.l.wrap.b32 	%r349, %r280, %r52, %r49;
$L__BB0_57:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r281, %r52, %r51, %r49;
	shr.u32 	%r282, %r281, 30;
	shf.l.wrap.b32 	%r283, %r349, %r281, 2;
	shl.b32 	%r284, %r349, 2;
	shr.u32 	%r285, %r283, 31;
	add.s32 	%r286, %r285, %r282;
	neg.s32 	%r287, %r286;
	setp.lt.s32 	%p48, %r39, 0;
	selp.b32 	%r350, %r287, %r286, %p48;
	xor.b32 	%r288, %r283, %r39;
	shr.s32 	%r289, %r283, 31;
	xor.b32 	%r290, %r289, %r283;
	xor.b32 	%r291, %r289, %r284;
	cvt.u64.u32 	%rd44, %r290;
	shl.b64 	%rd45, %rd44, 32;
	cvt.u64.u32 	%rd46, %r291;
	or.b64 	%rd47, %rd45, %rd46;
	cvt.rn.f64.s64 	%rd48, %rd47;
	mul.f64 	%rd49, %rd48, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r292, %rd49;
	neg.f32 	%r293, %r292;
	setp.lt.s32 	%p49, %r288, 0;
	selp.f32 	%r351, %r293, %r292, %p49;
$L__BB0_58:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r53, %r351, %r351;
	and.b32 	%r295, %r350, 1;
	setp.ne.b32 	%p50, %r295, 0;
	not.pred 	%p51, %p50;
	selp.f32 	%r54, 0f3F800000, %r351, %p50;
	mov.b32 	%r296, 0f00000000;
	fma.rn.ftz.f32 	%r55, %r53, %r54, %r296;
	mov.b32 	%r354, 0fB94D4153;
	mov.b32 	%r353, 0f3C0885E4;
	mov.b32 	%r352, 0fBE2AAAA8;
	@%p51 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r297, 0fBAB607ED;
	mov.b32 	%r298, 0f37CBAC00;
	fma.rn.ftz.f32 	%r354, %r298, %r53, %r297;
	mov.b32 	%r353, 0f3D2AAABB;
	mov.b32 	%r352, 0fBEFFFFFF;
$L__BB0_60:        // %__internal_fmad.exit2.i.i.i40
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_13_param_0];
	.loc	1 79 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:79:24
	fma.rn.ftz.f32 	%r299, %r354, %r53, %r353;
	fma.rn.ftz.f32 	%r300, %r299, %r53, %r352;
	fma.rn.ftz.f32 	%r355, %r300, %r55, %r54;
	and.b32 	%r301, %r350, 2;
	setp.eq.b32 	%p52, %r301, 0;
	@%p52 bra 	$L__BB0_62;
// %bb.61:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0:24
	mov.b32 	%r302, 0fBF800000;
	fma.rn.ftz.f32 	%r355, %r355, %r302, %r296;
$L__BB0_62:        // %__nv_sinf.exit55
	.loc	1 58 36        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:58:36
	mov.b32 	%r304, {%rs5, %rs7};
	.loc	1 29 35        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:29:35
	mov.b32 	%r305, {%rs1, %rs3};
	.loc	1 29 63        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:29:63
	mov.b32 	{%rs9, %rs10}, %r305;
	cvt.f32.bf16 	%r306, %rs10;
	cvt.f32.bf16 	%r307, %rs9;
	mov.b64 	%rd51, {%r307, %r306};
	.loc	1 47 19        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:47:19
	mov.b64 	%rd52, {%r327, %r336};
	mul.f32x2 	%rd53, %rd52, %rd51;
	.loc	1 52 20        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:52:20
	mov.b64 	{_, %r308}, %rd53;
	neg.f32 	%r309, %r308;
	neg.f32 	%r310, %r311;
	mov.b64 	%rd54, {%r309, %r310};
	fma.rn.f32x2 	%rd55, %rd52, %rd51, %rd54;
	mov.b64 	{%r312, _}, %rd55;
	.loc	1 58 65        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:58:65
	mov.b32 	{%rs11, %rs12}, %r304;
	cvt.f32.bf16 	%r313, %rs12;
	cvt.f32.bf16 	%r314, %rs11;
	mov.b64 	%rd56, {%r314, %r313};
	.loc	1 76 20        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:76:20
	mov.b64 	%rd57, {%r346, %r355};
	mul.f32x2 	%rd58, %rd57, %rd56;
	.loc	1 81 20        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:81:20
	mov.b64 	{_, %r315}, %rd58;
	mov.b64 	%rd59, {%r315, %r316};
	fma.rn.f32x2 	%rd60, %rd57, %rd56, %rd59;
	mov.b64 	{%r317, _}, %rd60;
	.loc	1 0 0        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:0
	selp.f32 	%r303, %r317, %r312, %p28;
	.loc	1 85 28        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:85:28
	shl.b64 	%rd61, %rd1, 2;
	add.s64 	%rd50, %rd3, %rd61;
	.loc	1 85 40        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:85:40
	// begin inline asm
	@%p27 st.global.b32 [ %rd50 + 0 ], { %r303 };
	// end inline asm
	.loc	1 85 4        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:85:4
	ret;
$L__BB0_4:
	.loc	1 44 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:44:33
	add.f32 	%r318, %r7, 0f461C4000;
	bra.uni 	$L__BB0_7;
$L__BB0_35:
	.loc	1 73 33        // cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py:73:33
	add.f32 	%r337, %r33, 0f461C4000;
	bra.uni 	$L__BB0_38;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/yf/cyffaefuod5dcn5mquv5kby5zjqjg6jyphv2brfs5therwzqfano.py"
