//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_9 // -- Begin function triton_red_fused_add_native_layer_norm_view_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_native_layer_norm_view_9
.visible .entry triton_red_fused_add_native_layer_norm_view_9(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_9_param_7,
	.param .u32 triton_red_fused_add_native_layer_norm_view_9_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_10
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd9, [triton_red_fused_add_native_layer_norm_view_9_param_6];
	ld.param.b64 	%rd8, [triton_red_fused_add_native_layer_norm_view_9_param_5];
	ld.param.b64 	%rd7, [triton_red_fused_add_native_layer_norm_view_9_param_4];
	ld.param.b64 	%rd6, [triton_red_fused_add_native_layer_norm_view_9_param_3];
	ld.param.b64 	%rd5, [triton_red_fused_add_native_layer_norm_view_9_param_2];
	ld.param.b64 	%rd4, [triton_red_fused_add_native_layer_norm_view_9_param_1];
	ld.param.b64 	%rd3, [triton_red_fused_add_native_layer_norm_view_9_param_0];
$L__tmp0:
	.loc	1 23 28        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:23:33
	shl.b32 	%r10, %r9, 6;
	.loc	1 24 44        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:24:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 63;
	bfe.u32 	%r13, %r11, 2, 6;
	.loc	1 24 23        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:24:23
	or.b32 	%r1, %r10, %r12;
	or.b32 	%r2, %r13, %r10;
	.loc	1 25 21        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:25:21
	setp.lt.s32 	%p1, %r1, 1024;
	setp.lt.s32 	%p2, %r2, 1024;
	.loc	1 26 37        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:26:37
	and.b32 	%r14, %r11, 192;
	and.b32 	%r3, %r11, 3;
	.loc	1 39 45        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:45
	mul.lo.s32 	%r15, %r2, 768;
	shl.b32 	%r16, %r11, 4;
	and.b32 	%r17, %r16, 384;
	shl.b32 	%r18, %r11, 2;
	and.b32 	%r19, %r18, 124;
	shr.u32 	%r20, %r14, 1;
	shr.u32 	%r21, %r11, 4;
	and.b32 	%r22, %r21, 2;
	or.b32 	%r23, %r17, %r19;
	xor.b32 	%r24, %r23, %r20;
	mov.b32 	%r25, global_smem;
	add.s32 	%r26, %r25, %r22;
	add.s32 	%r4, %r26, %r24;
	shl.b32 	%r27, %r3, 5;
	and.b32 	%r28, %r18, 384;
	and.b32 	%r29, %r11, 124;
	shr.u32 	%r30, %r11, 6;
	and.b32 	%r31, %r30, 2;
	or.b32 	%r32, %r27, %r28;
	xor.b32 	%r33, %r32, %r29;
	add.s32 	%r34, %r25, %r31;
	add.s32 	%r5, %r34, %r33;
	or.b32 	%r35, %r15, %r3;
	.loc	1 38 44        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:44
	shl.b32 	%r36, %r14, 4;
	.loc	1 38 39        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:39
	add.s32 	%r37, %r36, %r1;
	.loc	1 38 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:34
	mad.wide.s32 	%rd10, %r37, 2, %rd3;
	.loc	1 38 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:51
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	bar.sync 	0;
	st.shared.b16 	[%r4], %rs1;
	bar.sync 	0;
	ld.shared.b16 	%rs6, [%r5];
	.loc	1 39 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:34
	mul.wide.s32 	%rd18, %r35, 2;
	add.s64 	%rd12, %rd4, %rd18;
	.loc	1 39 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 40 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:34
	add.s64 	%rd14, %rd5, %rd18;
	.loc	1 40 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:34
	add.s64 	%rd16, %rd6, %rd18;
	.loc	1 41 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:50
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 52 66        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:52:66
	selp.f32 	%r104, 0f3F800000, 0f00000000, %p2;
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	cvt.f32.bf16 	%r38, %rs6;
	.loc	1 39 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:111
	cvt.f32.bf16 	%r39, %rs3;
	.loc	1 42 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:42:22
	add.f32 	%r40, %r38, %r39;
	.loc	1 40 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:111
	cvt.f32.bf16 	%r41, %rs4;
	.loc	1 43 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:43:22
	add.f32 	%r42, %r40, %r41;
	.loc	1 41 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:111
	cvt.f32.bf16 	%r43, %rs5;
	.loc	1 44 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:44:22
	add.f32 	%r44, %r42, %r43;
	.loc	1 50 62        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:50:62
	selp.f32 	%r106, %r44, 0f00000000, %p2;
	.loc	1 32 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:32:43
	mul.lo.s32 	%r45, %r13, 768;
	mad.lo.s32 	%r46, %r9, 49152, %r45;
	or.b32 	%r6, %r46, %r3;
	or.b32 	%r47, %r6, 4;
	cvt.u64.u32 	%rd1, %r47;
	add.s32 	%r48, %r36, %r10;
	or.b32 	%r107, %r48, %r12;
	add.s32 	%r103, %r107, 4096;
	mov.b32 	%r105, 0f00000000;
	mov.b64 	%rd43, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:34
	mad.wide.s32 	%rd20, %r103, 2, %rd3;
	.loc	1 38 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:51
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	bar.sync 	0;
	st.shared.b16 	[%r4], %rs7;
	bar.sync 	0;
	ld.shared.b16 	%rs11, [%r5];
	.loc	1 39 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:34
	add.s64 	%rd27, %rd1, %rd43;
	cvt.u32.u64 	%r49, %rd27;
	mul.wide.s32 	%rd28, %r49, 2;
	add.s64 	%rd22, %rd4, %rd28;
	.loc	1 39 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:50
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 40 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:34
	add.s64 	%rd24, %rd5, %rd28;
	.loc	1 40 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:50
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:34
	add.s64 	%rd26, %rd6, %rd28;
	.loc	1 41 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:50
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	cvt.f32.bf16 	%r50, %rs11;
	.loc	1 39 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:111
	cvt.f32.bf16 	%r51, %rs8;
	.loc	1 42 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:42:22
	add.f32 	%r52, %r50, %r51;
	.loc	1 40 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:111
	cvt.f32.bf16 	%r53, %rs9;
	.loc	1 43 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:43:22
	add.f32 	%r54, %r52, %r53;
	.loc	1 41 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:111
	cvt.f32.bf16 	%r55, %rs10;
	.loc	1 44 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:44:22
	add.f32 	%r56, %r54, %r55;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	sub.f32 	%r57, %r56, %r106;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	add.f32 	%r58, %r104, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	div.full.f32 	%r59, %r57, %r58;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	add.f32 	%r60, %r106, %r59;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	sub.f32 	%r61, %r56, %r60;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	fma.rn.f32 	%r62, %r57, %r61, %r105;
$L__tmp2:
	.loc	1 50 62        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:50:62
	selp.f32 	%r106, %r60, %r106, %p2;
	.loc	1 51 58        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:51:58
	selp.f32 	%r105, %r62, %r105, %p2;
	.loc	1 52 66        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:52:66
	selp.f32 	%r104, %r58, %r104, %p2;
	.loc	1 32 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:32:43
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r103, %r103, 4096;
	setp.lt.u64 	%p3, %rd43, 764;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r63, %r106, 2, 31, -1;
	shfl.sync.bfly.b32 	%r64, %r105, 2, 31, -1;
	shfl.sync.bfly.b32 	%r65, %r104, 2, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r66, %r63, %r106;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r67, %r104, %r65;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p4, %r67, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r68, %r65, %r67;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r69, 0f00000000, %r68, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r70, %r66, %r69, %r106;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r71, %r105, %r64;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r72, %r66, %r66;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r73, %r104, %r72;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r74, %r73, %r69, %r71;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r75, %r70, 1, 31, -1;
	shfl.sync.bfly.b32 	%r76, %r74, 1, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r67, 1, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r78, %r75, %r70;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r79, %r67, %r77;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p5, %r79, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r80, %r77, %r79;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r81, 0f00000000, %r80, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r7, %r78, %r81, %r70;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r82, %r74, %r76;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r83, %r78, %r78;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r84, %r67, %r83;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r85, %r81, %r84, %r82;
	mov.b32 	%r86, 0f44400000;
$L__tmp7:
	.loc	1 75 25        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:75:25
	div.full.f32 	%r87, %r85, %r86;
	.loc	1 77 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:77:24
	add.f32 	%r88, %r87, 0f358637BD;
	.loc	1 78 32        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:78:32
	rsqrt.approx.ftz.f32 	%r8, %r88;
	.loc	1 57 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:57:43
	mul.wide.u32 	%rd29, %r3, 2;
	add.s64 	%rd45, %rd8, %rd29;
	add.s64 	%rd44, %rd7, %rd29;
	cvt.u64.u32 	%rd2, %r6;
	mov.b64 	%rd46, -4;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:35
	mad.wide.s32 	%rd31, %r107, 2, %rd3;
	.loc	1 63 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:52
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	mov.b16 	%rs13, 0;
	// begin inline asm
	mov.u16 %rs12, %rs13;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs12 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 63 114        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:114
	bar.sync 	0;
	st.shared.b16 	[%r4], %rs12;
	bar.sync 	0;
	ld.shared.b16 	%rs20, [%r5];
	cvt.f32.bf16 	%r89, %rs20;
	.loc	1 64 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:35
	add.s64 	%rd41, %rd2, %rd46;
	cvt.u32.u64 	%r90, %rd41;
	add.s32 	%r91, %r90, 4;
	mul.wide.s32 	%rd42, %r91, 2;
	add.s64 	%rd33, %rd4, %rd42;
	.loc	1 64 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs14 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 64 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:113
	cvt.f32.bf16 	%r92, %rs14;
	.loc	1 65 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:35
	add.s64 	%rd35, %rd5, %rd42;
	.loc	1 65 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:51
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs15 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 65 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:113
	cvt.f32.bf16 	%r93, %rs15;
	.loc	1 66 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:35
	add.s64 	%rd37, %rd6, %rd42;
	.loc	1 66 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs13;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs16 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 66 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:113
	cvt.f32.bf16 	%r94, %rs16;
	.loc	1 67 42        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:42
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	mov.pred 	%p6, -1;
	// begin inline asm
	mov.u16 %rs17, %rs13;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd44 + 0 ], %rd38;
	// end inline asm
	.loc	1 67 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:95
	cvt.f32.bf16 	%r95, %rs17;
	.loc	1 68 42        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs13;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd45 + 0 ], %rd39;
	// end inline asm
	.loc	1 68 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:95
	cvt.f32.bf16 	%r96, %rs18;
	.loc	1 69 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:69:24
	add.f32 	%r97, %r89, %r92;
	.loc	1 70 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:70:24
	add.f32 	%r98, %r97, %r93;
	.loc	1 71 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:71:24
	add.f32 	%r99, %r98, %r94;
	.loc	1 73 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:73:24
	sub.f32 	%r100, %r99, %r7;
	.loc	1 79 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:79:24
	mul.f32 	%r101, %r8, %r100;
	.loc	1 83 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:83:24
	fma.rn.f32 	%r102, %r101, %r95, %r96;
	.loc	1 85 29        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:29
	add.s64 	%rd40, %rd9, %rd42;
	.loc	1 85 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:52
	cvt.rn.bf16.f32 	%rs19, %r102;
	// begin inline asm
	@%p2 st.global.b16 [ %rd40 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 57 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:57:43
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r107, %r107, 4096;
	add.s64 	%rd45, %rd45, 8;
	add.s64 	%rd44, %rd44, 8;
	setp.lt.u64 	%p7, %rd46, 764;
	@%p7 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 57 4        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:57:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/yo/cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
