//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_3,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_6
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<664>;
	.reg .b64 	%rd<103>;
	.loc	1 18 0        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_1];
	add.u64 	%rd10, %SPL, 0;
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_3];
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 0;
	add.u64 	%rd13, %SPL, 0;
	add.u64 	%rd14, %SPL, 0;
	add.u64 	%rd15, %SPL, 0;
	add.u64 	%rd16, %SPL, 0;
	add.u64 	%rd17, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:20:28
	mov.u32 	%r113, %ctaid.x;
	.loc	1 20 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:20:33
	shl.b32 	%r114, %r113, 8;
	.loc	1 21 36        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:21:36
	mov.u32 	%r115, %tid.x;
	shl.b32 	%r116, %r115, 1;
	and.b32 	%r117, %r116, 254;
	.loc	1 21 23        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:21:23
	or.b32 	%r118, %r117, %r114;
	or.b32 	%r119, %r116, %r114;
	or.b32 	%r120, %r119, 1;
	.loc	1 22 21        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:22:21
	setp.lt.s32 	%p1, %r118, 48000;
	.loc	1 23 19        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:23:19
	bfe.s32 	%r121, %r113, 23, 1;
	shr.u32 	%r122, %r121, 26;
	add.s32 	%r123, %r118, %r122;
	and.b32 	%r124, %r123, -64;
	sub.s32 	%r9, %r118, %r124;
	add.s32 	%r125, %r120, %r122;
	and.b32 	%r126, %r125, -64;
	sub.s32 	%r10, %r120, %r126;
	.loc	1 25 19        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:25:19
	mul.hi.s32 	%r127, %r118, -2004318071;
	add.s32 	%r128, %r127, %r118;
	shr.u32 	%r129, %r128, 31;
	shr.s32 	%r130, %r128, 9;
	add.s32 	%r131, %r130, %r129;
	.loc	1 28 18        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:28:18
	setp.lt.s32 	%p2, %r9, 32;
	.loc	1 29 30        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:29:30
	mad.wide.s32 	%rd55, %r118, 2, %rd5;
	.loc	1 29 42        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:29:42
	and.pred 	%p35, %p1, %p2;
	mov.b32 	%r110, 0;
	.loc	1 29 35        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:29:35
	// begin inline asm
	mov.u32 %r109, %r110;
	@%p35 ld.global.b32 { %r109 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 31 19        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:31:19
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 33 32        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:33:32
	selp.b64 	%rd18, %rd6, 0, %p2;
	.loc	1 34 15        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:34:15
	add.s32 	%r132, %r131, 1;
	.loc	1 35 18        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:35:18
	cvt.s64.s32 	%rd2, %r132;
	.loc	1 38 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:38:20
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 41 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:41:20
	not.b64 	%rd3, %rd8;
	.loc	1 44 21        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:44:21
	cvt.rn.f32.s32 	%r133, %r9;
	cvt.rn.f32.s32 	%r134, %r10;
	.loc	1 46 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:46:20
	mul.f32 	%r12, %r133, 0f3D000000;
	mov.b32 	%r112, 1074667520;
	.loc	1 48 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:48:33
	// begin inline asm
	rcp.approx.ftz.f32 %r111,%r112;
	// end inline asm
	mul.f32 	%r135, %r111, 0f3EE20000;
	mul.f32 	%r136, %r135, %r135;
	mov.b32 	%r137, 0f3C4CAF63;
	mov.b32 	%r138, 0f3B18F0FE;
	fma.rn.ftz.f32 	%r139, %r138, %r136, %r137;
	mov.b32 	%r140, 0f3DAAAABD;
	fma.rn.ftz.f32 	%r141, %r139, %r136, %r140;
	mul.rn.ftz.f32 	%r142, %r141, %r136;
	mul.rn.ftz.f32 	%r143, %r142, %r135;
	fma.rn.f32 	%r144, %r111, 0fBEE20000, 0f3E620000;
	add.f32 	%r145, %r144, %r144;
	neg.f32 	%r146, %r135;
	mov.b32 	%r147, 0f3E620000;
	fma.rn.ftz.f32 	%r148, %r146, %r147, %r145;
	mul.rn.ftz.f32 	%r149, %r111, %r148;
	fma.rn.f32 	%r150, %r111, 0f3EE20000, %r143;
	neg.f32 	%r151, %r150;
	fma.rn.f32 	%r152, %r111, 0f3EE20000, %r151;
	add.f32 	%r153, %r143, %r152;
	add.f32 	%r154, %r149, %r153;
	add.f32 	%r155, %r150, %r154;
	sub.f32 	%r156, %r150, %r155;
	add.f32 	%r157, %r154, %r156;
	add.f32 	%r158, %r155, 0f41102CA0;
	mov.b32 	%r159, 0f41102CA0;
	sub.f32 	%r160, %r159, %r158;
	add.f32 	%r161, %r155, %r160;
	add.f32 	%r162, %r157, %r161;
	add.f32 	%r163, %r162, 0f379BCAD3;
	add.f32 	%r14, %r158, %r163;
	sub.f32 	%r164, %r158, %r14;
	add.f32 	%r15, %r163, %r164;
	abs.ftz.f32 	%r16, %r12;
	setp.gt.f32 	%p3, %r16, 0f77F684DF;
	mul.f32 	%r165, %r12, 0f39000000;
	selp.f32 	%r166, %r165, %r12, %p3;
	mul.rn.ftz.f32 	%r17, %r166, %r14;
	neg.f32 	%r167, %r17;
	fma.rn.ftz.f32 	%r168, %r166, %r14, %r167;
	fma.rn.ftz.f32 	%r169, %r166, %r15, %r168;
	mov.b32 	%r170, 0f00000000;
	fma.rn.ftz.f32 	%r18, %r170, %r14, %r169;
	add.rn.ftz.f32 	%r19, %r17, %r18;
	setp.eq.b32 	%p4, %r19, 1118925336;
	selp.f32 	%r171, 0f42B17217, %r19, %p4;
	mov.b32 	%r172, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r173, %r171, %r172;
	cvt.rzi.f32.f32 	%r174, %r173;
	abs.ftz.f32 	%r175, %r174;
	setp.gt.f32 	%p5, %r175, 0f42FC0000;
	mov.b32 	%r176, 0f42FC0000;
	copysign.f32 	%r177, %r174, %r176;
	selp.f32 	%r178, %r177, %r174, %p5;
	mov.b32 	%r179, 0fBF317218;
	fma.rn.ftz.f32 	%r180, %r178, %r179, %r171;
	mov.b32 	%r181, 0f3102E308;
	fma.rn.ftz.f32 	%r182, %r178, %r181, %r180;
	mul.f32 	%r183, %r182, 0f3FB8AA3B;
	add.f32 	%r184, %r178, 0f4B40007F;
	shl.b32 	%r185, %r184, 23;
	ex2.approx.ftz.f32 	%r186, %r183;
	mul.f32 	%r20, %r186, %r185;
	setp.eq.f32 	%p6, %r20, 0f7F800000;
	mov.b32 	%r588, 0f7F800000;
	@%p6 bra 	$L__BB0_2;
// %bb.1:        // %__internal_fmad.exit.i.i
	neg.f32 	%r187, %r19;
	add.rn.ftz.f32 	%r188, %r17, %r187;
	add.rn.ftz.f32 	%r189, %r188, %r18;
	add.f32 	%r190, %r189, 0f37000000;
	selp.f32 	%r191, %r190, %r189, %p4;
	fma.rn.ftz.f32 	%r588, %r20, %r191, %r20;
$L__BB0_2:        // %__internal_powf_corner_cases.exit.i
	.loc	1 0 0        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0
	add.s64 	%rd19, %rd18, %rd2;
	selp.b64 	%rd20, %rd3, -1, %p2;
	mul.f32 	%r13, %r134, 0f3D000000;
	.loc	1 48 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:48:33
	add.f32 	%r192, %r16, 0f461C4000;
	setp.lt.s32 	%p7, %r192, 2139095040;
	@%p7 bra 	$L__BB0_7;
// %bb.3:        // %__nv_isnanf.exit.i.i
	setp.num.f32 	%p8, %r16, %r16;
	@%p8 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__nv_isinff.exit8.i.i
	setp.neu.f32 	%p9, %r16, 0f7F800000;
	@%p9 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fabsf.exit5.i.i
	.loc	1 0 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:33
	setp.lt.f32 	%p10, %r12, 0f00000000;
	selp.f32 	%r588, 0f00000000, 0f7F800000, %p10;
$L__BB0_7:        // %__nv_powf.exit
	add.s64 	%rd21, %rd19, %rd20;
	.loc	1 48 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:48:33
	setp.eq.f32 	%p11, %r12, 0f00000000;
	abs.ftz.f32 	%r22, %r13;
	setp.gt.f32 	%p12, %r22, 0f77F684DF;
	mul.f32 	%r193, %r13, 0f39000000;
	selp.f32 	%r194, %r193, %r13, %p12;
	mul.rn.ftz.f32 	%r23, %r194, %r14;
	neg.f32 	%r195, %r23;
	fma.rn.ftz.f32 	%r196, %r194, %r14, %r195;
	fma.rn.ftz.f32 	%r197, %r194, %r15, %r196;
	mov.b32 	%r198, 0f00000000;
	fma.rn.ftz.f32 	%r24, %r198, %r14, %r197;
	add.rn.ftz.f32 	%r25, %r23, %r24;
	setp.eq.b32 	%p13, %r25, 1118925336;
	selp.f32 	%r199, 0f42B17217, %r25, %p13;
	mov.b32 	%r200, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r201, %r199, %r200;
	cvt.rzi.f32.f32 	%r202, %r201;
	abs.ftz.f32 	%r203, %r202;
	setp.gt.f32 	%p14, %r203, 0f42FC0000;
	mov.b32 	%r204, 0f42FC0000;
	copysign.f32 	%r205, %r202, %r204;
	selp.f32 	%r206, %r205, %r202, %p14;
	mov.b32 	%r207, 0fBF317218;
	fma.rn.ftz.f32 	%r208, %r206, %r207, %r199;
	mov.b32 	%r209, 0f3102E308;
	fma.rn.ftz.f32 	%r210, %r206, %r209, %r208;
	mul.f32 	%r211, %r210, 0f3FB8AA3B;
	add.f32 	%r212, %r206, 0f4B40007F;
	shl.b32 	%r213, %r212, 23;
	ex2.approx.ftz.f32 	%r214, %r211;
	mul.f32 	%r26, %r214, %r213;
	setp.eq.f32 	%p15, %r26, 0f7F800000;
	mov.b32 	%r589, 0f7F800000;
	@%p15 bra 	$L__BB0_9;
// %bb.8:        // %__internal_fmad.exit.i.i457
	neg.f32 	%r215, %r25;
	add.rn.ftz.f32 	%r216, %r23, %r215;
	add.rn.ftz.f32 	%r217, %r216, %r24;
	add.f32 	%r218, %r217, 0f37000000;
	selp.f32 	%r219, %r218, %r217, %p13;
	fma.rn.ftz.f32 	%r589, %r26, %r219, %r26;
$L__BB0_9:        // %__internal_powf_corner_cases.exit.i443
	.loc	1 0 0        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0
	cvt.rn.f32.s64 	%r11, %rd21;
	.loc	1 48 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:48:33
	selp.f32 	%r21, 0f3F800000, %r588, %p11;
	add.f32 	%r220, %r22, 0f461C4000;
	setp.lt.s32 	%p16, %r220, 2139095040;
	@%p16 bra 	$L__BB0_14;
// %bb.10:        // %__nv_isnanf.exit.i.i449
	setp.num.f32 	%p17, %r22, %r22;
	@%p17 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %__nv_isinff.exit8.i.i452
	setp.neu.f32 	%p18, %r22, 0f7F800000;
	@%p18 bra 	$L__BB0_14;
// %bb.13:        // %__nv_fabsf.exit5.i.i456
	.loc	1 0 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:33
	setp.lt.f32 	%p19, %r13, 0f00000000;
	selp.f32 	%r589, 0f00000000, 0f7F800000, %p19;
$L__BB0_14:        // %__nv_powf.exit460
	.loc	1 48 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:48:33
	setp.eq.f32 	%p20, %r13, 0f00000000;
	.loc	1 49 21        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:49:21
	div.full.f32 	%r27, %r11, %r21;
	.loc	1 50 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:50:24
	mul.f32 	%r222, %r27, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r611, %r222;
	cvt.rn.f32.s32 	%r223, %r611;
	mov.b32 	%r224, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r225, %r223, %r224, %r27;
	mov.b32 	%r226, 0fB3A22168;
	fma.rn.ftz.f32 	%r227, %r223, %r226, %r225;
	mov.b32 	%r228, 0fA7C234C5;
	fma.rn.ftz.f32 	%r612, %r223, %r228, %r227;
	abs.ftz.f32 	%r29, %r27;
	setp.ltu.f32 	%p21, %r29, 0f47CE4780;
	setp.neu.f32 	%p99, %r29, 0f7F800000;
	mov.b32 	%r593, %r611;
	mov.b32 	%r594, %r612;
	@%p21 bra 	$L__BB0_22;
// %bb.15:        // %__nv_isinff.exit.i.i.i177
	@%p99 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmul_rn.exit.i.i.i216
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r251, 0f00000000;
	.loc	1 50 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:50:24
	mul.rn.ftz.f32 	%r594, %r27, %r251;
	mov.b32 	%r593, 0;
	bra.uni 	$L__BB0_22;
$L__BB0_17:
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	cvt.u32.u64 	%r4, %rd13;
	.loc	1 50 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:50:24
	shl.b32 	%r229, %r27, 8;
	or.b32 	%r232, %r229, -2147483648;
	mov.b32 	%r591, 0;
	mov.b64 	%rd95, 0;
	mov.b64 	%rd22, __cudart_i2opi_f;
	mov.b32 	%r590, %r4;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd23, %rd22, %rd95;
	ld.global.nc.b32 	%r231, [%rd23];
	// begin inline asm
	{
	mad.lo.cc.u32   %r230, %r231, %r232, %r591;
	madc.hi.u32     %r591, %r231, %r232,  0;
	}
	// end inline asm
	st.local.b32 	[%r590], %r230;
	add.s32 	%r590, %r590, 4;
	add.s64 	%rd95, %rd95, 4;
	setp.ne.b64 	%p22, %rd95, 24;
	@%p22 bra 	$L__BB0_18;
// %bb.19:
	shr.u32 	%r30, %r27, 23;
	and.b32 	%r233, %r30, 224;
	add.s32 	%r234, %r233, -128;
	st.local.b32 	[%r4+24], %r591;
	shr.u32 	%r235, %r234, 3;
	sub.s32 	%r31, %r4, %r235;
	ld.local.b32 	%r32, [%r31+24];
	ld.local.b32 	%r33, [%r31+20];
	and.b32 	%r236, %r27, 260046848;
	setp.eq.b32 	%p23, %r236, 0;
	mov.b32 	%r592, %r33;
	@%p23 bra 	$L__BB0_21;
// %bb.20:
	ld.local.b32 	%r237, [%r31+16];
	shf.l.wrap.b32 	%r592, %r237, %r33, %r30;
$L__BB0_21:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r238, %r33, %r32, %r30;
	shr.u32 	%r239, %r238, 30;
	shf.l.wrap.b32 	%r240, %r592, %r238, 2;
	shl.b32 	%r241, %r592, 2;
	shr.u32 	%r242, %r240, 31;
	add.s32 	%r243, %r242, %r239;
	neg.s32 	%r244, %r243;
	setp.lt.s32 	%p24, %r27, 0;
	selp.b32 	%r593, %r244, %r243, %p24;
	xor.b32 	%r245, %r240, %r27;
	shr.s32 	%r246, %r240, 31;
	xor.b32 	%r247, %r246, %r240;
	xor.b32 	%r248, %r246, %r241;
	cvt.u64.u32 	%rd24, %r247;
	shl.b64 	%rd25, %rd24, 32;
	cvt.u64.u32 	%rd26, %r248;
	or.b64 	%rd27, %rd25, %rd26;
	cvt.rn.f64.s64 	%rd28, %rd27;
	mul.f64 	%rd29, %rd28, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r249, %rd29;
	neg.f32 	%r250, %r249;
	setp.lt.s32 	%p25, %r245, 0;
	selp.f32 	%r594, %r250, %r249, %p25;
$L__BB0_22:        // %__internal_trig_reduction_kernel.exit.i.i194
	.loc	1 0 0        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0
	selp.f32 	%r221, 0f3F800000, %r589, %p20;
	.loc	1 50 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:50:24
	add.s32 	%r34, %r593, 1;
	mul.rn.ftz.f32 	%r35, %r594, %r594;
	and.b32 	%r252, %r593, 1;
	setp.ne.b32 	%p26, %r252, 0;
	selp.f32 	%r36, %r594, 0f3F800000, %p26;
	mov.b32 	%r253, 0f00000000;
	fma.rn.ftz.f32 	%r37, %r35, %r36, %r253;
	mov.b32 	%r597, 0fB94D4153;
	mov.b32 	%r596, 0f3C0885E4;
	mov.b32 	%r595, 0fBE2AAAA8;
	@%p26 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit1.i.i.i213
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r254, 0fBAB607ED;
	mov.b32 	%r255, 0f37CBAC00;
	fma.rn.ftz.f32 	%r597, %r255, %r35, %r254;
	mov.b32 	%r596, 0f3D2AAABB;
	mov.b32 	%r595, 0fBEFFFFFF;
$L__BB0_24:        // %__internal_fmad.exit2.i.i.i201
	div.full.f32 	%r28, %r11, %r221;
	.loc	1 50 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:50:24
	fma.rn.ftz.f32 	%r256, %r597, %r35, %r596;
	fma.rn.ftz.f32 	%r257, %r256, %r35, %r595;
	fma.rn.ftz.f32 	%r598, %r257, %r37, %r36;
	and.b32 	%r258, %r34, 2;
	setp.eq.b32 	%p27, %r258, 0;
	@%p27 bra 	$L__BB0_26;
// %bb.25:        // %__internal_fmad.exit5.i.i.i209
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r259, 0fBF800000;
	fma.rn.ftz.f32 	%r598, %r598, %r259, %r253;
$L__BB0_26:        // %__nv_cosf.exit
	.loc	1 50 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:50:24
	mul.f32 	%r260, %r28, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r620, %r260;
	cvt.rn.f32.s32 	%r261, %r620;
	mov.b32 	%r262, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r263, %r261, %r262, %r28;
	mov.b32 	%r264, 0fB3A22168;
	fma.rn.ftz.f32 	%r265, %r261, %r264, %r263;
	mov.b32 	%r266, 0fA7C234C5;
	fma.rn.ftz.f32 	%r621, %r261, %r266, %r265;
	abs.ftz.f32 	%r38, %r28;
	setp.ltu.f32 	%p28, %r38, 0f47CE4780;
	setp.neu.f32 	%p100, %r38, 0f7F800000;
	mov.b32 	%r602, %r620;
	mov.b32 	%r603, %r621;
	@%p28 bra 	$L__BB0_34;
// %bb.27:        // %__nv_isinff.exit.i.i.i230
	@%p100 bra 	$L__BB0_29;
// %bb.28:        // %__nv_fmul_rn.exit.i.i.i270
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r289, 0f00000000;
	.loc	1 50 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:50:24
	mul.rn.ftz.f32 	%r603, %r28, %r289;
	mov.b32 	%r602, 0;
	bra.uni 	$L__BB0_34;
$L__BB0_29:
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	cvt.u32.u64 	%r3, %rd12;
	.loc	1 50 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:50:24
	shl.b32 	%r267, %r28, 8;
	or.b32 	%r270, %r267, -2147483648;
	mov.b32 	%r600, 0;
	mov.b64 	%rd96, 0;
	mov.b64 	%rd30, __cudart_i2opi_f;
	mov.b32 	%r599, %r3;
$L__BB0_30:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd31, %rd30, %rd96;
	ld.global.nc.b32 	%r269, [%rd31];
	// begin inline asm
	{
	mad.lo.cc.u32   %r268, %r269, %r270, %r600;
	madc.hi.u32     %r600, %r269, %r270,  0;
	}
	// end inline asm
	st.local.b32 	[%r599], %r268;
	add.s32 	%r599, %r599, 4;
	add.s64 	%rd96, %rd96, 4;
	setp.ne.b64 	%p29, %rd96, 24;
	@%p29 bra 	$L__BB0_30;
// %bb.31:
	shr.u32 	%r39, %r28, 23;
	and.b32 	%r271, %r39, 224;
	add.s32 	%r272, %r271, -128;
	st.local.b32 	[%r3+24], %r600;
	shr.u32 	%r273, %r272, 3;
	sub.s32 	%r40, %r3, %r273;
	ld.local.b32 	%r41, [%r40+24];
	ld.local.b32 	%r42, [%r40+20];
	and.b32 	%r274, %r28, 260046848;
	setp.eq.b32 	%p30, %r274, 0;
	mov.b32 	%r601, %r42;
	@%p30 bra 	$L__BB0_33;
// %bb.32:
	ld.local.b32 	%r275, [%r40+16];
	shf.l.wrap.b32 	%r601, %r275, %r42, %r39;
$L__BB0_33:        // %__internal_trig_reduction_slowpath.exit.i.i.i236
	shf.l.wrap.b32 	%r276, %r42, %r41, %r39;
	shr.u32 	%r277, %r276, 30;
	shf.l.wrap.b32 	%r278, %r601, %r276, 2;
	shl.b32 	%r279, %r601, 2;
	shr.u32 	%r280, %r278, 31;
	add.s32 	%r281, %r280, %r277;
	neg.s32 	%r282, %r281;
	setp.lt.s32 	%p31, %r28, 0;
	selp.b32 	%r602, %r282, %r281, %p31;
	xor.b32 	%r283, %r278, %r28;
	shr.s32 	%r284, %r278, 31;
	xor.b32 	%r285, %r284, %r278;
	xor.b32 	%r286, %r284, %r279;
	cvt.u64.u32 	%rd32, %r285;
	shl.b64 	%rd33, %rd32, 32;
	cvt.u64.u32 	%rd34, %r286;
	or.b64 	%rd35, %rd33, %rd34;
	cvt.rn.f64.s64 	%rd36, %rd35;
	mul.f64 	%rd37, %rd36, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r287, %rd37;
	neg.f32 	%r288, %r287;
	setp.lt.s32 	%p32, %r283, 0;
	selp.f32 	%r603, %r288, %r287, %p32;
$L__BB0_34:        // %__internal_trig_reduction_kernel.exit.i.i247
	add.s32 	%r43, %r602, 1;
	mul.rn.ftz.f32 	%r44, %r603, %r603;
	and.b32 	%r290, %r602, 1;
	setp.ne.b32 	%p33, %r290, 0;
	selp.f32 	%r45, %r603, 0f3F800000, %p33;
	mov.b32 	%r291, 0f00000000;
	fma.rn.ftz.f32 	%r46, %r44, %r45, %r291;
	mov.b32 	%r606, 0fB94D4153;
	mov.b32 	%r605, 0f3C0885E4;
	mov.b32 	%r604, 0fBE2AAAA8;
	@%p33 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit1.i.i.i267
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r292, 0fBAB607ED;
	mov.b32 	%r293, 0f37CBAC00;
	fma.rn.ftz.f32 	%r606, %r293, %r44, %r292;
	mov.b32 	%r605, 0f3D2AAABB;
	mov.b32 	%r604, 0fBEFFFFFF;
$L__BB0_36:        // %__internal_fmad.exit2.i.i.i255
	cvt.s64.s32 	%rd1, %r118;
	.loc	1 50 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:50:24
	fma.rn.ftz.f32 	%r294, %r606, %r44, %r605;
	fma.rn.ftz.f32 	%r295, %r294, %r44, %r604;
	fma.rn.ftz.f32 	%r607, %r295, %r46, %r45;
	and.b32 	%r296, %r43, 2;
	setp.eq.b32 	%p34, %r296, 0;
	@%p34 bra 	$L__BB0_38;
// %bb.37:        // %__internal_fmad.exit5.i.i.i263
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r297, 0fBF800000;
	fma.rn.ftz.f32 	%r607, %r607, %r297, %r291;
$L__BB0_38:        // %__nv_cosf.exit273
	cvt.u32.u64 	%r300, %rd1;
	.loc	1 52 36        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:52:36
	add.s32 	%r301, %r300, 32;
	.loc	1 52 31        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:52:31
	mad.wide.s32 	%rd38, %r301, 2, %rd5;
	mov.b32 	%r299, 0;
	.loc	1 52 41        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:52:41
	// begin inline asm
	mov.u32 %r298, %r299;
	@%p35 ld.global.b32 { %r298 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 54 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:54:24
	@%p21 bra 	$L__BB0_46;
// %bb.39:        // %__nv_isinff.exit.i.i.i
	@%p99 bra 	$L__BB0_41;
// %bb.40:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r324, 0f00000000;
	.loc	1 54 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:54:24
	mul.rn.ftz.f32 	%r612, %r27, %r324;
	mov.b32 	%r611, 0;
	bra.uni 	$L__BB0_46;
$L__BB0_41:
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	cvt.u32.u64 	%r8, %rd17;
	.loc	1 54 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:54:24
	shl.b32 	%r302, %r27, 8;
	or.b32 	%r305, %r302, -2147483648;
	mov.b32 	%r609, 0;
	mov.b64 	%rd97, 0;
	mov.b64 	%rd39, __cudart_i2opi_f;
	mov.b32 	%r608, %r8;
$L__BB0_42:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd40, %rd39, %rd97;
	ld.global.nc.b32 	%r304, [%rd40];
	// begin inline asm
	{
	mad.lo.cc.u32   %r303, %r304, %r305, %r609;
	madc.hi.u32     %r609, %r304, %r305,  0;
	}
	// end inline asm
	st.local.b32 	[%r608], %r303;
	add.s32 	%r608, %r608, 4;
	add.s64 	%rd97, %rd97, 4;
	setp.ne.b64 	%p36, %rd97, 24;
	@%p36 bra 	$L__BB0_42;
// %bb.43:
	shr.u32 	%r47, %r27, 23;
	and.b32 	%r306, %r47, 224;
	add.s32 	%r307, %r306, -128;
	st.local.b32 	[%r8+24], %r609;
	shr.u32 	%r308, %r307, 3;
	sub.s32 	%r48, %r8, %r308;
	ld.local.b32 	%r49, [%r48+24];
	ld.local.b32 	%r50, [%r48+20];
	and.b32 	%r309, %r27, 260046848;
	setp.eq.b32 	%p37, %r309, 0;
	mov.b32 	%r610, %r50;
	@%p37 bra 	$L__BB0_45;
// %bb.44:
	ld.local.b32 	%r310, [%r48+16];
	shf.l.wrap.b32 	%r610, %r310, %r50, %r47;
$L__BB0_45:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r311, %r50, %r49, %r47;
	shr.u32 	%r312, %r311, 30;
	shf.l.wrap.b32 	%r313, %r610, %r311, 2;
	shl.b32 	%r314, %r610, 2;
	shr.u32 	%r315, %r313, 31;
	add.s32 	%r316, %r315, %r312;
	neg.s32 	%r317, %r316;
	setp.lt.s32 	%p38, %r27, 0;
	selp.b32 	%r611, %r317, %r316, %p38;
	xor.b32 	%r318, %r313, %r27;
	shr.s32 	%r319, %r313, 31;
	xor.b32 	%r320, %r319, %r313;
	xor.b32 	%r321, %r319, %r314;
	cvt.u64.u32 	%rd41, %r320;
	shl.b64 	%rd42, %rd41, 32;
	cvt.u64.u32 	%rd43, %r321;
	or.b64 	%rd44, %rd42, %rd43;
	cvt.rn.f64.s64 	%rd45, %rd44;
	mul.f64 	%rd46, %rd45, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r322, %rd46;
	neg.f32 	%r323, %r322;
	setp.lt.s32 	%p39, %r318, 0;
	selp.f32 	%r612, %r323, %r322, %p39;
$L__BB0_46:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r51, %r612, %r612;
	and.b32 	%r325, %r611, 1;
	setp.ne.b32 	%p40, %r325, 0;
	not.pred 	%p41, %p40;
	selp.f32 	%r52, 0f3F800000, %r612, %p40;
	mov.b32 	%r326, 0f00000000;
	fma.rn.ftz.f32 	%r53, %r51, %r52, %r326;
	mov.b32 	%r615, 0fB94D4153;
	mov.b32 	%r614, 0f3C0885E4;
	mov.b32 	%r613, 0fBE2AAAA8;
	@%p41 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r327, 0fBAB607ED;
	mov.b32 	%r328, 0f37CBAC00;
	fma.rn.ftz.f32 	%r615, %r328, %r51, %r327;
	mov.b32 	%r614, 0f3D2AAABB;
	mov.b32 	%r613, 0fBEFFFFFF;
$L__BB0_48:        // %__internal_fmad.exit2.i.i.i
	.loc	1 54 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:54:24
	fma.rn.ftz.f32 	%r329, %r615, %r51, %r614;
	fma.rn.ftz.f32 	%r330, %r329, %r51, %r613;
	fma.rn.ftz.f32 	%r616, %r330, %r53, %r52;
	and.b32 	%r331, %r611, 2;
	setp.eq.b32 	%p42, %r331, 0;
	@%p42 bra 	$L__BB0_50;
// %bb.49:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r332, 0fBF800000;
	fma.rn.ftz.f32 	%r616, %r616, %r332, %r326;
$L__BB0_50:        // %__nv_sinf.exit
	.loc	1 54 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:54:24
	@%p28 bra 	$L__BB0_58;
// %bb.51:        // %__nv_isinff.exit.i.i.i12
	@%p100 bra 	$L__BB0_53;
// %bb.52:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r355, 0f00000000;
	.loc	1 54 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:54:24
	mul.rn.ftz.f32 	%r621, %r28, %r355;
	mov.b32 	%r620, 0;
	bra.uni 	$L__BB0_58;
$L__BB0_53:
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	cvt.u32.u64 	%r7, %rd16;
	.loc	1 54 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:54:24
	shl.b32 	%r333, %r28, 8;
	or.b32 	%r336, %r333, -2147483648;
	mov.b32 	%r618, 0;
	mov.b64 	%rd98, 0;
	mov.b64 	%rd47, __cudart_i2opi_f;
	mov.b32 	%r617, %r7;
$L__BB0_54:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd48, %rd47, %rd98;
	ld.global.nc.b32 	%r335, [%rd48];
	// begin inline asm
	{
	mad.lo.cc.u32   %r334, %r335, %r336, %r618;
	madc.hi.u32     %r618, %r335, %r336,  0;
	}
	// end inline asm
	st.local.b32 	[%r617], %r334;
	add.s32 	%r617, %r617, 4;
	add.s64 	%rd98, %rd98, 4;
	setp.ne.b64 	%p43, %rd98, 24;
	@%p43 bra 	$L__BB0_54;
// %bb.55:
	shr.u32 	%r54, %r28, 23;
	and.b32 	%r337, %r54, 224;
	add.s32 	%r338, %r337, -128;
	st.local.b32 	[%r7+24], %r618;
	shr.u32 	%r339, %r338, 3;
	sub.s32 	%r55, %r7, %r339;
	ld.local.b32 	%r56, [%r55+24];
	ld.local.b32 	%r57, [%r55+20];
	and.b32 	%r340, %r28, 260046848;
	setp.eq.b32 	%p44, %r340, 0;
	mov.b32 	%r619, %r57;
	@%p44 bra 	$L__BB0_57;
// %bb.56:
	ld.local.b32 	%r341, [%r55+16];
	shf.l.wrap.b32 	%r619, %r341, %r57, %r54;
$L__BB0_57:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r342, %r57, %r56, %r54;
	shr.u32 	%r343, %r342, 30;
	shf.l.wrap.b32 	%r344, %r619, %r342, 2;
	shl.b32 	%r345, %r619, 2;
	shr.u32 	%r346, %r344, 31;
	add.s32 	%r347, %r346, %r343;
	neg.s32 	%r348, %r347;
	setp.lt.s32 	%p45, %r28, 0;
	selp.b32 	%r620, %r348, %r347, %p45;
	xor.b32 	%r349, %r344, %r28;
	shr.s32 	%r350, %r344, 31;
	xor.b32 	%r351, %r350, %r344;
	xor.b32 	%r352, %r350, %r345;
	cvt.u64.u32 	%rd49, %r351;
	shl.b64 	%rd50, %rd49, 32;
	cvt.u64.u32 	%rd51, %r352;
	or.b64 	%rd52, %rd50, %rd51;
	cvt.rn.f64.s64 	%rd53, %rd52;
	mul.f64 	%rd54, %rd53, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r353, %rd54;
	neg.f32 	%r354, %r353;
	setp.lt.s32 	%p46, %r349, 0;
	selp.f32 	%r621, %r354, %r353, %p46;
$L__BB0_58:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r58, %r621, %r621;
	and.b32 	%r356, %r620, 1;
	setp.ne.b32 	%p47, %r356, 0;
	not.pred 	%p48, %p47;
	selp.f32 	%r59, 0f3F800000, %r621, %p47;
	mov.b32 	%r357, 0f00000000;
	fma.rn.ftz.f32 	%r60, %r58, %r59, %r357;
	mov.b32 	%r624, 0fB94D4153;
	mov.b32 	%r623, 0f3C0885E4;
	mov.b32 	%r622, 0fBE2AAAA8;
	@%p48 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r358, 0fBAB607ED;
	mov.b32 	%r359, 0f37CBAC00;
	fma.rn.ftz.f32 	%r624, %r359, %r58, %r358;
	mov.b32 	%r623, 0f3D2AAABB;
	mov.b32 	%r622, 0fBEFFFFFF;
$L__BB0_60:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 54 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:54:24
	fma.rn.ftz.f32 	%r360, %r624, %r58, %r623;
	fma.rn.ftz.f32 	%r361, %r360, %r58, %r622;
	fma.rn.ftz.f32 	%r625, %r361, %r60, %r59;
	and.b32 	%r362, %r620, 2;
	setp.eq.b32 	%p49, %r362, 0;
	@%p49 bra 	$L__BB0_62;
// %bb.61:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r363, 0fBF800000;
	fma.rn.ftz.f32 	%r625, %r625, %r363, %r357;
$L__BB0_62:        // %__nv_sinf.exit55
	.loc	1 22 21        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:22:21
	setp.lt.s32 	%p50, %r300, 48000;
	.loc	1 61 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:61:20
	setp.gt.s32 	%p51, %r9, 31;
	.loc	1 62 44        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:62:44
	and.pred 	%p84, %p50, %p51;
	mov.b32 	%r365, 0;
	.loc	1 62 36        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:62:36
	// begin inline asm
	mov.u32 %r364, %r365;
	@%p84 ld.global.b32 { %r364 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 66 35        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:66:35
	selp.b64 	%rd56, %rd6, 0, %p51;
	.loc	1 76 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:76:20
	add.s32 	%r366, %r9, -32;
	add.s32 	%r367, %r10, -32;
	.loc	1 77 21        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:77:21
	cvt.rn.f32.s32 	%r368, %r366;
	cvt.rn.f32.s32 	%r369, %r367;
	.loc	1 79 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:79:20
	mul.f32 	%r62, %r368, 0f3D000000;
	.loc	1 81 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:81:33
	abs.ftz.f32 	%r64, %r62;
	setp.gt.f32 	%p52, %r64, 0f77F684DF;
	mul.f32 	%r370, %r62, 0f39000000;
	selp.f32 	%r371, %r370, %r62, %p52;
	mul.rn.ftz.f32 	%r65, %r371, %r14;
	neg.f32 	%r372, %r65;
	fma.rn.ftz.f32 	%r373, %r371, %r14, %r372;
	fma.rn.ftz.f32 	%r374, %r371, %r15, %r373;
	mov.b32 	%r375, 0f00000000;
	fma.rn.ftz.f32 	%r66, %r375, %r14, %r374;
	add.rn.ftz.f32 	%r67, %r65, %r66;
	setp.eq.b32 	%p53, %r67, 1118925336;
	selp.f32 	%r376, 0f42B17217, %r67, %p53;
	mov.b32 	%r377, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r378, %r376, %r377;
	cvt.rzi.f32.f32 	%r379, %r378;
	abs.ftz.f32 	%r380, %r379;
	setp.gt.f32 	%p54, %r380, 0f42FC0000;
	mov.b32 	%r381, 0f42FC0000;
	copysign.f32 	%r382, %r379, %r381;
	selp.f32 	%r383, %r382, %r379, %p54;
	mov.b32 	%r384, 0fBF317218;
	fma.rn.ftz.f32 	%r385, %r383, %r384, %r376;
	mov.b32 	%r386, 0f3102E308;
	fma.rn.ftz.f32 	%r387, %r383, %r386, %r385;
	mul.f32 	%r388, %r387, 0f3FB8AA3B;
	add.f32 	%r389, %r383, 0f4B40007F;
	shl.b32 	%r390, %r389, 23;
	ex2.approx.ftz.f32 	%r391, %r388;
	mul.f32 	%r68, %r391, %r390;
	setp.eq.f32 	%p55, %r68, 0f7F800000;
	mov.b32 	%r626, 0f7F800000;
	@%p55 bra 	$L__BB0_64;
// %bb.63:        // %__internal_fmad.exit.i.i516
	neg.f32 	%r392, %r67;
	add.rn.ftz.f32 	%r393, %r65, %r392;
	add.rn.ftz.f32 	%r394, %r393, %r66;
	add.f32 	%r395, %r394, 0f37000000;
	selp.f32 	%r396, %r395, %r394, %p53;
	fma.rn.ftz.f32 	%r626, %r68, %r396, %r68;
$L__BB0_64:        // %__internal_powf_corner_cases.exit.i502
	.loc	1 0 0        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0
	add.s64 	%rd57, %rd56, %rd2;
	selp.b64 	%rd58, %rd3, -1, %p51;
	mul.f32 	%r63, %r369, 0f3D000000;
	.loc	1 81 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:81:33
	add.f32 	%r397, %r64, 0f461C4000;
	setp.lt.s32 	%p56, %r397, 2139095040;
	@%p56 bra 	$L__BB0_69;
// %bb.65:        // %__nv_isnanf.exit.i.i508
	setp.num.f32 	%p57, %r64, %r64;
	@%p57 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;
$L__BB0_67:        // %__nv_isinff.exit8.i.i511
	setp.neu.f32 	%p58, %r64, 0f7F800000;
	@%p58 bra 	$L__BB0_69;
// %bb.68:        // %__nv_fabsf.exit5.i.i515
	.loc	1 0 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:33
	setp.lt.f32 	%p59, %r62, 0f00000000;
	selp.f32 	%r626, 0f00000000, 0f7F800000, %p59;
$L__BB0_69:        // %__nv_powf.exit519
	add.s64 	%rd59, %rd57, %rd58;
	.loc	1 81 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:81:33
	setp.eq.f32 	%p60, %r62, 0f00000000;
	abs.ftz.f32 	%r70, %r63;
	setp.gt.f32 	%p61, %r70, 0f77F684DF;
	mul.f32 	%r398, %r63, 0f39000000;
	selp.f32 	%r399, %r398, %r63, %p61;
	mul.rn.ftz.f32 	%r71, %r399, %r14;
	neg.f32 	%r400, %r71;
	fma.rn.ftz.f32 	%r401, %r399, %r14, %r400;
	fma.rn.ftz.f32 	%r402, %r399, %r15, %r401;
	mov.b32 	%r403, 0f00000000;
	fma.rn.ftz.f32 	%r72, %r403, %r14, %r402;
	add.rn.ftz.f32 	%r73, %r71, %r72;
	setp.eq.b32 	%p62, %r73, 1118925336;
	selp.f32 	%r404, 0f42B17217, %r73, %p62;
	mov.b32 	%r405, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r406, %r404, %r405;
	cvt.rzi.f32.f32 	%r407, %r406;
	abs.ftz.f32 	%r408, %r407;
	setp.gt.f32 	%p63, %r408, 0f42FC0000;
	mov.b32 	%r409, 0f42FC0000;
	copysign.f32 	%r410, %r407, %r409;
	selp.f32 	%r411, %r410, %r407, %p63;
	mov.b32 	%r412, 0fBF317218;
	fma.rn.ftz.f32 	%r413, %r411, %r412, %r404;
	mov.b32 	%r414, 0f3102E308;
	fma.rn.ftz.f32 	%r415, %r411, %r414, %r413;
	mul.f32 	%r416, %r415, 0f3FB8AA3B;
	add.f32 	%r417, %r411, 0f4B40007F;
	shl.b32 	%r418, %r417, 23;
	ex2.approx.ftz.f32 	%r419, %r416;
	mul.f32 	%r74, %r419, %r418;
	setp.eq.f32 	%p64, %r74, 0f7F800000;
	mov.b32 	%r627, 0f7F800000;
	@%p64 bra 	$L__BB0_71;
// %bb.70:        // %__internal_fmad.exit.i.i575
	neg.f32 	%r420, %r73;
	add.rn.ftz.f32 	%r421, %r71, %r420;
	add.rn.ftz.f32 	%r422, %r421, %r72;
	add.f32 	%r423, %r422, 0f37000000;
	selp.f32 	%r424, %r423, %r422, %p62;
	fma.rn.ftz.f32 	%r627, %r74, %r424, %r74;
$L__BB0_71:        // %__internal_powf_corner_cases.exit.i561
	.loc	1 0 0        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0
	cvt.rn.f32.s64 	%r61, %rd59;
	.loc	1 81 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:81:33
	selp.f32 	%r69, 0f3F800000, %r626, %p60;
	add.f32 	%r425, %r70, 0f461C4000;
	setp.lt.s32 	%p65, %r425, 2139095040;
	@%p65 bra 	$L__BB0_76;
// %bb.72:        // %__nv_isnanf.exit.i.i567
	setp.num.f32 	%p66, %r70, %r70;
	@%p66 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;
$L__BB0_74:        // %__nv_isinff.exit8.i.i570
	setp.neu.f32 	%p67, %r70, 0f7F800000;
	@%p67 bra 	$L__BB0_76;
// %bb.75:        // %__nv_fabsf.exit5.i.i574
	.loc	1 0 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:33
	setp.lt.f32 	%p68, %r63, 0f00000000;
	selp.f32 	%r627, 0f00000000, 0f7F800000, %p68;
$L__BB0_76:        // %__nv_powf.exit578
	.loc	1 81 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:81:33
	setp.eq.f32 	%p69, %r63, 0f00000000;
	.loc	1 82 21        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:82:21
	div.full.f32 	%r75, %r61, %r69;
	.loc	1 83 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:83:24
	mul.f32 	%r427, %r75, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r649, %r427;
	cvt.rn.f32.s32 	%r428, %r649;
	mov.b32 	%r429, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r430, %r428, %r429, %r75;
	mov.b32 	%r431, 0fB3A22168;
	fma.rn.ftz.f32 	%r432, %r428, %r431, %r430;
	mov.b32 	%r433, 0fA7C234C5;
	fma.rn.ftz.f32 	%r650, %r428, %r433, %r432;
	abs.ftz.f32 	%r77, %r75;
	setp.ltu.f32 	%p70, %r77, 0f47CE4780;
	setp.neu.f32 	%p101, %r77, 0f7F800000;
	mov.b32 	%r631, %r649;
	mov.b32 	%r632, %r650;
	@%p70 bra 	$L__BB0_84;
// %bb.77:        // %__nv_isinff.exit.i.i.i285
	@%p101 bra 	$L__BB0_79;
// %bb.78:        // %__nv_fmul_rn.exit.i.i.i325
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r456, 0f00000000;
	.loc	1 83 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:83:24
	mul.rn.ftz.f32 	%r632, %r75, %r456;
	mov.b32 	%r631, 0;
	bra.uni 	$L__BB0_84;
$L__BB0_79:
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	cvt.u32.u64 	%r2, %rd11;
	.loc	1 83 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:83:24
	shl.b32 	%r434, %r75, 8;
	or.b32 	%r437, %r434, -2147483648;
	mov.b32 	%r629, 0;
	mov.b64 	%rd99, 0;
	mov.b64 	%rd60, __cudart_i2opi_f;
	mov.b32 	%r628, %r2;
$L__BB0_80:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd61, %rd60, %rd99;
	ld.global.nc.b32 	%r436, [%rd61];
	// begin inline asm
	{
	mad.lo.cc.u32   %r435, %r436, %r437, %r629;
	madc.hi.u32     %r629, %r436, %r437,  0;
	}
	// end inline asm
	st.local.b32 	[%r628], %r435;
	add.s32 	%r628, %r628, 4;
	add.s64 	%rd99, %rd99, 4;
	setp.ne.b64 	%p71, %rd99, 24;
	@%p71 bra 	$L__BB0_80;
// %bb.81:
	shr.u32 	%r78, %r75, 23;
	and.b32 	%r438, %r78, 224;
	add.s32 	%r439, %r438, -128;
	st.local.b32 	[%r2+24], %r629;
	shr.u32 	%r440, %r439, 3;
	sub.s32 	%r79, %r2, %r440;
	ld.local.b32 	%r80, [%r79+24];
	ld.local.b32 	%r81, [%r79+20];
	and.b32 	%r441, %r75, 260046848;
	setp.eq.b32 	%p72, %r441, 0;
	mov.b32 	%r630, %r81;
	@%p72 bra 	$L__BB0_83;
// %bb.82:
	ld.local.b32 	%r442, [%r79+16];
	shf.l.wrap.b32 	%r630, %r442, %r81, %r78;
$L__BB0_83:        // %__internal_trig_reduction_slowpath.exit.i.i.i291
	shf.l.wrap.b32 	%r443, %r81, %r80, %r78;
	shr.u32 	%r444, %r443, 30;
	shf.l.wrap.b32 	%r445, %r630, %r443, 2;
	shl.b32 	%r446, %r630, 2;
	shr.u32 	%r447, %r445, 31;
	add.s32 	%r448, %r447, %r444;
	neg.s32 	%r449, %r448;
	setp.lt.s32 	%p73, %r75, 0;
	selp.b32 	%r631, %r449, %r448, %p73;
	xor.b32 	%r450, %r445, %r75;
	shr.s32 	%r451, %r445, 31;
	xor.b32 	%r452, %r451, %r445;
	xor.b32 	%r453, %r451, %r446;
	cvt.u64.u32 	%rd62, %r452;
	shl.b64 	%rd63, %rd62, 32;
	cvt.u64.u32 	%rd64, %r453;
	or.b64 	%rd65, %rd63, %rd64;
	cvt.rn.f64.s64 	%rd66, %rd65;
	mul.f64 	%rd67, %rd66, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r454, %rd67;
	neg.f32 	%r455, %r454;
	setp.lt.s32 	%p74, %r450, 0;
	selp.f32 	%r632, %r455, %r454, %p74;
$L__BB0_84:        // %__internal_trig_reduction_kernel.exit.i.i302
	.loc	1 0 0        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0
	selp.f32 	%r426, 0f3F800000, %r627, %p69;
	.loc	1 83 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:83:24
	add.s32 	%r82, %r631, 1;
	mul.rn.ftz.f32 	%r83, %r632, %r632;
	and.b32 	%r457, %r631, 1;
	setp.ne.b32 	%p75, %r457, 0;
	selp.f32 	%r84, %r632, 0f3F800000, %p75;
	mov.b32 	%r458, 0f00000000;
	fma.rn.ftz.f32 	%r85, %r83, %r84, %r458;
	mov.b32 	%r635, 0fB94D4153;
	mov.b32 	%r634, 0f3C0885E4;
	mov.b32 	%r633, 0fBE2AAAA8;
	@%p75 bra 	$L__BB0_86;
// %bb.85:        // %__internal_fmad.exit1.i.i.i322
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r459, 0fBAB607ED;
	mov.b32 	%r460, 0f37CBAC00;
	fma.rn.ftz.f32 	%r635, %r460, %r83, %r459;
	mov.b32 	%r634, 0f3D2AAABB;
	mov.b32 	%r633, 0fBEFFFFFF;
$L__BB0_86:        // %__internal_fmad.exit2.i.i.i310
	div.full.f32 	%r76, %r61, %r426;
	.loc	1 83 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:83:24
	fma.rn.ftz.f32 	%r461, %r635, %r83, %r634;
	fma.rn.ftz.f32 	%r462, %r461, %r83, %r633;
	fma.rn.ftz.f32 	%r636, %r462, %r85, %r84;
	and.b32 	%r463, %r82, 2;
	setp.eq.b32 	%p76, %r463, 0;
	@%p76 bra 	$L__BB0_88;
// %bb.87:        // %__internal_fmad.exit5.i.i.i318
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r464, 0fBF800000;
	fma.rn.ftz.f32 	%r636, %r636, %r464, %r458;
$L__BB0_88:        // %__nv_cosf.exit328
	.loc	1 83 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:83:24
	mul.f32 	%r465, %r76, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r658, %r465;
	cvt.rn.f32.s32 	%r466, %r658;
	mov.b32 	%r467, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r468, %r466, %r467, %r76;
	mov.b32 	%r469, 0fB3A22168;
	fma.rn.ftz.f32 	%r470, %r466, %r469, %r468;
	mov.b32 	%r471, 0fA7C234C5;
	fma.rn.ftz.f32 	%r659, %r466, %r471, %r470;
	abs.ftz.f32 	%r86, %r76;
	setp.ltu.f32 	%p77, %r86, 0f47CE4780;
	setp.neu.f32 	%p102, %r86, 0f7F800000;
	mov.b32 	%r640, %r658;
	mov.b32 	%r641, %r659;
	@%p77 bra 	$L__BB0_96;
// %bb.89:        // %__nv_isinff.exit.i.i.i340
	@%p102 bra 	$L__BB0_91;
// %bb.90:        // %__nv_fmul_rn.exit.i.i.i380
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r494, 0f00000000;
	.loc	1 83 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:83:24
	mul.rn.ftz.f32 	%r641, %r76, %r494;
	mov.b32 	%r640, 0;
	bra.uni 	$L__BB0_96;
$L__BB0_91:
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	cvt.u32.u64 	%r1, %rd10;
	.loc	1 83 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:83:24
	shl.b32 	%r472, %r76, 8;
	or.b32 	%r475, %r472, -2147483648;
	mov.b32 	%r638, 0;
	mov.b64 	%rd100, 0;
	mov.b64 	%rd68, __cudart_i2opi_f;
	mov.b32 	%r637, %r1;
$L__BB0_92:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd69, %rd68, %rd100;
	ld.global.nc.b32 	%r474, [%rd69];
	// begin inline asm
	{
	mad.lo.cc.u32   %r473, %r474, %r475, %r638;
	madc.hi.u32     %r638, %r474, %r475,  0;
	}
	// end inline asm
	st.local.b32 	[%r637], %r473;
	add.s32 	%r637, %r637, 4;
	add.s64 	%rd100, %rd100, 4;
	setp.ne.b64 	%p78, %rd100, 24;
	@%p78 bra 	$L__BB0_92;
// %bb.93:
	shr.u32 	%r87, %r76, 23;
	and.b32 	%r476, %r87, 224;
	add.s32 	%r477, %r476, -128;
	st.local.b32 	[%r1+24], %r638;
	shr.u32 	%r478, %r477, 3;
	sub.s32 	%r88, %r1, %r478;
	ld.local.b32 	%r89, [%r88+24];
	ld.local.b32 	%r90, [%r88+20];
	and.b32 	%r479, %r76, 260046848;
	setp.eq.b32 	%p79, %r479, 0;
	mov.b32 	%r639, %r90;
	@%p79 bra 	$L__BB0_95;
// %bb.94:
	ld.local.b32 	%r480, [%r88+16];
	shf.l.wrap.b32 	%r639, %r480, %r90, %r87;
$L__BB0_95:        // %__internal_trig_reduction_slowpath.exit.i.i.i346
	shf.l.wrap.b32 	%r481, %r90, %r89, %r87;
	shr.u32 	%r482, %r481, 30;
	shf.l.wrap.b32 	%r483, %r639, %r481, 2;
	shl.b32 	%r484, %r639, 2;
	shr.u32 	%r485, %r483, 31;
	add.s32 	%r486, %r485, %r482;
	neg.s32 	%r487, %r486;
	setp.lt.s32 	%p80, %r76, 0;
	selp.b32 	%r640, %r487, %r486, %p80;
	xor.b32 	%r488, %r483, %r76;
	shr.s32 	%r489, %r483, 31;
	xor.b32 	%r490, %r489, %r483;
	xor.b32 	%r491, %r489, %r484;
	cvt.u64.u32 	%rd70, %r490;
	shl.b64 	%rd71, %rd70, 32;
	cvt.u64.u32 	%rd72, %r491;
	or.b64 	%rd73, %rd71, %rd72;
	cvt.rn.f64.s64 	%rd74, %rd73;
	mul.f64 	%rd75, %rd74, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r492, %rd75;
	neg.f32 	%r493, %r492;
	setp.lt.s32 	%p81, %r488, 0;
	selp.f32 	%r641, %r493, %r492, %p81;
$L__BB0_96:        // %__internal_trig_reduction_kernel.exit.i.i357
	add.s32 	%r91, %r640, 1;
	mul.rn.ftz.f32 	%r92, %r641, %r641;
	and.b32 	%r495, %r640, 1;
	setp.ne.b32 	%p82, %r495, 0;
	selp.f32 	%r93, %r641, 0f3F800000, %p82;
	mov.b32 	%r496, 0f00000000;
	fma.rn.ftz.f32 	%r94, %r92, %r93, %r496;
	mov.b32 	%r644, 0fB94D4153;
	mov.b32 	%r643, 0f3C0885E4;
	mov.b32 	%r642, 0fBE2AAAA8;
	@%p82 bra 	$L__BB0_98;
// %bb.97:        // %__internal_fmad.exit1.i.i.i377
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r497, 0fBAB607ED;
	mov.b32 	%r498, 0f37CBAC00;
	fma.rn.ftz.f32 	%r644, %r498, %r92, %r497;
	mov.b32 	%r643, 0f3D2AAABB;
	mov.b32 	%r642, 0fBEFFFFFF;
$L__BB0_98:        // %__internal_fmad.exit2.i.i.i365
	.loc	1 83 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:83:24
	fma.rn.ftz.f32 	%r499, %r644, %r92, %r643;
	fma.rn.ftz.f32 	%r500, %r499, %r92, %r642;
	fma.rn.ftz.f32 	%r645, %r500, %r94, %r93;
	and.b32 	%r501, %r91, 2;
	setp.eq.b32 	%p83, %r501, 0;
	@%p83 bra 	$L__BB0_100;
// %bb.99:        // %__internal_fmad.exit5.i.i.i373
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r502, 0fBF800000;
	fma.rn.ftz.f32 	%r645, %r645, %r502, %r496;
$L__BB0_100:        // %__nv_cosf.exit383
	.loc	1 85 39        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:85:39
	add.s32 	%r505, %r300, -32;
	.loc	1 85 31        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:85:31
	mad.wide.s32 	%rd76, %r505, 2, %rd5;
	mov.b32 	%r504, 0;
	.loc	1 85 44        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:85:44
	// begin inline asm
	mov.u32 %r503, %r504;
	@%p84 ld.global.b32 { %r503 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 87 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:87:24
	@%p70 bra 	$L__BB0_108;
// %bb.101:        // %__nv_isinff.exit.i.i.i67
	@%p101 bra 	$L__BB0_103;
// %bb.102:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r528, 0f00000000;
	.loc	1 87 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:87:24
	mul.rn.ftz.f32 	%r650, %r75, %r528;
	mov.b32 	%r649, 0;
	bra.uni 	$L__BB0_108;
$L__BB0_103:
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	cvt.u32.u64 	%r6, %rd15;
	.loc	1 87 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:87:24
	shl.b32 	%r506, %r75, 8;
	or.b32 	%r509, %r506, -2147483648;
	mov.b32 	%r647, 0;
	mov.b64 	%rd101, 0;
	mov.b64 	%rd77, __cudart_i2opi_f;
	mov.b32 	%r646, %r6;
$L__BB0_104:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd78, %rd77, %rd101;
	ld.global.nc.b32 	%r508, [%rd78];
	// begin inline asm
	{
	mad.lo.cc.u32   %r507, %r508, %r509, %r647;
	madc.hi.u32     %r647, %r508, %r509,  0;
	}
	// end inline asm
	st.local.b32 	[%r646], %r507;
	add.s32 	%r646, %r646, 4;
	add.s64 	%rd101, %rd101, 4;
	setp.ne.b64 	%p85, %rd101, 24;
	@%p85 bra 	$L__BB0_104;
// %bb.105:
	shr.u32 	%r95, %r75, 23;
	and.b32 	%r510, %r95, 224;
	add.s32 	%r511, %r510, -128;
	st.local.b32 	[%r6+24], %r647;
	shr.u32 	%r512, %r511, 3;
	sub.s32 	%r96, %r6, %r512;
	ld.local.b32 	%r97, [%r96+24];
	ld.local.b32 	%r98, [%r96+20];
	and.b32 	%r513, %r75, 260046848;
	setp.eq.b32 	%p86, %r513, 0;
	mov.b32 	%r648, %r98;
	@%p86 bra 	$L__BB0_107;
// %bb.106:
	ld.local.b32 	%r514, [%r96+16];
	shf.l.wrap.b32 	%r648, %r514, %r98, %r95;
$L__BB0_107:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r515, %r98, %r97, %r95;
	shr.u32 	%r516, %r515, 30;
	shf.l.wrap.b32 	%r517, %r648, %r515, 2;
	shl.b32 	%r518, %r648, 2;
	shr.u32 	%r519, %r517, 31;
	add.s32 	%r520, %r519, %r516;
	neg.s32 	%r521, %r520;
	setp.lt.s32 	%p87, %r75, 0;
	selp.b32 	%r649, %r521, %r520, %p87;
	xor.b32 	%r522, %r517, %r75;
	shr.s32 	%r523, %r517, 31;
	xor.b32 	%r524, %r523, %r517;
	xor.b32 	%r525, %r523, %r518;
	cvt.u64.u32 	%rd79, %r524;
	shl.b64 	%rd80, %rd79, 32;
	cvt.u64.u32 	%rd81, %r525;
	or.b64 	%rd82, %rd80, %rd81;
	cvt.rn.f64.s64 	%rd83, %rd82;
	mul.f64 	%rd84, %rd83, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r526, %rd84;
	neg.f32 	%r527, %r526;
	setp.lt.s32 	%p88, %r522, 0;
	selp.f32 	%r650, %r527, %r526, %p88;
$L__BB0_108:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%r99, %r650, %r650;
	and.b32 	%r529, %r649, 1;
	setp.ne.b32 	%p89, %r529, 0;
	not.pred 	%p90, %p89;
	selp.f32 	%r100, 0f3F800000, %r650, %p89;
	mov.b32 	%r530, 0f00000000;
	fma.rn.ftz.f32 	%r101, %r99, %r100, %r530;
	mov.b32 	%r653, 0fB94D4153;
	mov.b32 	%r652, 0f3C0885E4;
	mov.b32 	%r651, 0fBE2AAAA8;
	@%p90 bra 	$L__BB0_110;
// %bb.109:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r531, 0fBAB607ED;
	mov.b32 	%r532, 0f37CBAC00;
	fma.rn.ftz.f32 	%r653, %r532, %r99, %r531;
	mov.b32 	%r652, 0f3D2AAABB;
	mov.b32 	%r651, 0fBEFFFFFF;
$L__BB0_110:        // %__internal_fmad.exit2.i.i.i95
	.loc	1 87 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:87:24
	fma.rn.ftz.f32 	%r533, %r653, %r99, %r652;
	fma.rn.ftz.f32 	%r534, %r533, %r99, %r651;
	fma.rn.ftz.f32 	%r654, %r534, %r101, %r100;
	and.b32 	%r535, %r649, 2;
	setp.eq.b32 	%p91, %r535, 0;
	@%p91 bra 	$L__BB0_112;
// %bb.111:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r536, 0fBF800000;
	fma.rn.ftz.f32 	%r654, %r654, %r536, %r530;
$L__BB0_112:        // %__nv_sinf.exit110
	.loc	1 87 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:87:24
	@%p77 bra 	$L__BB0_120;
// %bb.113:        // %__nv_isinff.exit.i.i.i122
	@%p102 bra 	$L__BB0_115;
// %bb.114:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r559, 0f00000000;
	.loc	1 87 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:87:24
	mul.rn.ftz.f32 	%r659, %r76, %r559;
	mov.b32 	%r658, 0;
	bra.uni 	$L__BB0_120;
$L__BB0_115:
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	cvt.u32.u64 	%r5, %rd14;
	.loc	1 87 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:87:24
	shl.b32 	%r537, %r76, 8;
	or.b32 	%r540, %r537, -2147483648;
	mov.b32 	%r656, 0;
	mov.b64 	%rd102, 0;
	mov.b64 	%rd85, __cudart_i2opi_f;
	mov.b32 	%r655, %r5;
$L__BB0_116:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd86, %rd85, %rd102;
	ld.global.nc.b32 	%r539, [%rd86];
	// begin inline asm
	{
	mad.lo.cc.u32   %r538, %r539, %r540, %r656;
	madc.hi.u32     %r656, %r539, %r540,  0;
	}
	// end inline asm
	st.local.b32 	[%r655], %r538;
	add.s32 	%r655, %r655, 4;
	add.s64 	%rd102, %rd102, 4;
	setp.ne.b64 	%p92, %rd102, 24;
	@%p92 bra 	$L__BB0_116;
// %bb.117:
	shr.u32 	%r102, %r76, 23;
	and.b32 	%r541, %r102, 224;
	add.s32 	%r542, %r541, -128;
	st.local.b32 	[%r5+24], %r656;
	shr.u32 	%r543, %r542, 3;
	sub.s32 	%r103, %r5, %r543;
	ld.local.b32 	%r104, [%r103+24];
	ld.local.b32 	%r105, [%r103+20];
	and.b32 	%r544, %r76, 260046848;
	setp.eq.b32 	%p93, %r544, 0;
	mov.b32 	%r657, %r105;
	@%p93 bra 	$L__BB0_119;
// %bb.118:
	ld.local.b32 	%r545, [%r103+16];
	shf.l.wrap.b32 	%r657, %r545, %r105, %r102;
$L__BB0_119:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r546, %r105, %r104, %r102;
	shr.u32 	%r547, %r546, 30;
	shf.l.wrap.b32 	%r548, %r657, %r546, 2;
	shl.b32 	%r549, %r657, 2;
	shr.u32 	%r550, %r548, 31;
	add.s32 	%r551, %r550, %r547;
	neg.s32 	%r552, %r551;
	setp.lt.s32 	%p94, %r76, 0;
	selp.b32 	%r658, %r552, %r551, %p94;
	xor.b32 	%r553, %r548, %r76;
	shr.s32 	%r554, %r548, 31;
	xor.b32 	%r555, %r554, %r548;
	xor.b32 	%r556, %r554, %r549;
	cvt.u64.u32 	%rd87, %r555;
	shl.b64 	%rd88, %rd87, 32;
	cvt.u64.u32 	%rd89, %r556;
	or.b64 	%rd90, %rd88, %rd89;
	cvt.rn.f64.s64 	%rd91, %rd90;
	mul.f64 	%rd92, %rd91, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r557, %rd92;
	neg.f32 	%r558, %r557;
	setp.lt.s32 	%p95, %r553, 0;
	selp.f32 	%r659, %r558, %r557, %p95;
$L__BB0_120:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%r106, %r659, %r659;
	and.b32 	%r560, %r658, 1;
	setp.ne.b32 	%p96, %r560, 0;
	not.pred 	%p97, %p96;
	selp.f32 	%r107, 0f3F800000, %r659, %p96;
	mov.b32 	%r561, 0f00000000;
	fma.rn.ftz.f32 	%r108, %r106, %r107, %r561;
	mov.b32 	%r662, 0fB94D4153;
	mov.b32 	%r661, 0f3C0885E4;
	mov.b32 	%r660, 0fBE2AAAA8;
	@%p97 bra 	$L__BB0_122;
// %bb.121:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r562, 0fBAB607ED;
	mov.b32 	%r563, 0f37CBAC00;
	fma.rn.ftz.f32 	%r662, %r563, %r106, %r562;
	mov.b32 	%r661, 0f3D2AAABB;
	mov.b32 	%r660, 0fBEFFFFFF;
$L__BB0_122:        // %__internal_fmad.exit2.i.i.i150
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_cumsum_div_mul_pow_sin_slice_split_sub_unsqueeze_view_31_param_0];
	.loc	1 87 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:87:24
	fma.rn.ftz.f32 	%r564, %r662, %r106, %r661;
	fma.rn.ftz.f32 	%r565, %r564, %r106, %r660;
	fma.rn.ftz.f32 	%r663, %r565, %r108, %r107;
	and.b32 	%r566, %r658, 2;
	setp.eq.b32 	%p98, %r566, 0;
	@%p98 bra 	$L__BB0_124;
// %bb.123:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0:24
	mov.b32 	%r567, 0fBF800000;
	fma.rn.ftz.f32 	%r663, %r663, %r567, %r561;
$L__BB0_124:        // %__nv_sinf.exit165
	.loc	1 85 44        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:85:44
	mov.b32 	{%rs1, %rs2}, %r503;
	.loc	1 85 73        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:85:73
	cvt.f32.bf16 	%r570, %rs2;
	cvt.f32.bf16 	%r571, %rs1;
	.loc	1 62 36        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:62:36
	mov.b32 	{%rs3, %rs4}, %r364;
	.loc	1 62 65        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:62:65
	cvt.f32.bf16 	%r572, %rs4;
	cvt.f32.bf16 	%r573, %rs3;
	.loc	1 29 35        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:29:35
	mov.b32 	{%rs5, %rs6}, %r109;
	.loc	1 29 63        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:29:63
	cvt.f32.bf16 	%r574, %rs6;
	.loc	1 52 41        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:52:41
	mov.b32 	{%rs7, %rs8}, %r298;
	.loc	1 52 69        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:52:69
	cvt.f32.bf16 	%r575, %rs8;
	.loc	1 55 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:55:20
	mul.f32 	%r576, %r625, %r575;
	.loc	1 56 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:56:20
	neg.f32 	%r577, %r576;
	fma.rn.f32 	%r578, %r607, %r574, %r577;
	.loc	1 29 63        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:29:63
	cvt.f32.bf16 	%r579, %rs5;
	.loc	1 52 69        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:52:69
	cvt.f32.bf16 	%r580, %rs7;
	.loc	1 55 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:55:20
	mul.f32 	%r581, %r616, %r580;
	.loc	1 56 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:56:20
	neg.f32 	%r582, %r581;
	fma.rn.f32 	%r583, %r598, %r579, %r582;
	.loc	1 88 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:88:20
	mul.f32 	%r584, %r654, %r571;
	mul.f32 	%r585, %r663, %r570;
	.loc	1 89 20        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:89:20
	fma.rn.f32 	%r586, %r636, %r573, %r584;
	fma.rn.f32 	%r587, %r645, %r572, %r585;
	.loc	1 0 0        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:0
	selp.f32 	%r568, %r586, %r583, %p51;
	selp.f32 	%r569, %r587, %r578, %p51;
	.loc	1 93 28        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:93:28
	shl.b64 	%rd94, %rd1, 2;
	add.s64 	%rd93, %rd4, %rd94;
	.loc	1 93 40        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:93:40
	// begin inline asm
	@%p50 st.global.v2.b32 [ %rd93 + 0 ], { %r568, %r569 };
	// end inline asm
	.loc	1 93 4        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:93:4
	ret;
$L__BB0_4:
	.loc	1 48 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:48:33
	add.f32 	%r588, %r12, 0f461C4000;
	bra.uni 	$L__BB0_7;
$L__BB0_11:
	add.f32 	%r589, %r13, 0f461C4000;
	bra.uni 	$L__BB0_14;
$L__BB0_66:
	.loc	1 81 33        // c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py:81:33
	add.f32 	%r626, %r62, 0f461C4000;
	bra.uni 	$L__BB0_69;
$L__BB0_73:
	add.f32 	%r627, %r63, 0f461C4000;
	bra.uni 	$L__BB0_76;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/67/c67j33i453ljqnudeos5bmlh7qa4mxxll657hadfjjdtrtgvlh3v.py"
