//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0 // -- Begin function triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0
        // @triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0
.visible .entry triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<234>;
	.loc	1 18 0        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:18:0

// %bb.0:
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_0];
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy__unsafe_index_add_arange_clamp_mul_sub_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:20:33
	shl.b32 	%r42, %r41, 10;
	.loc	1 21 36        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:21:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	and.b32 	%r45, %r44, 508;
	or.b32 	%r46, %r42, %r44;
	.loc	1 21 23        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:21:23
	or.b32 	%r47, %r46, 1;
	.loc	1 23 28        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:23:28
	bfe.s32 	%r48, %r41, 21, 1;
	.loc	1 24 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:24:19
	shr.u32 	%r49, %r48, 23;
	add.s32 	%r50, %r47, %r49;
	and.b32 	%r51, %r50, -512;
	sub.s32 	%r52, %r47, %r51;
	.loc	1 41 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:41:21
	cvt.rn.f32.s32 	%r53, %r52;
	.loc	1 42 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:42:20
	add.f32 	%r54, %r53, 0f3F000000;
	.loc	1 44 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:44:20
	fma.rn.f32 	%r55, %r54, 0f3F000000, 0fBF000000;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:45:42 ]
	max.f32 	%r56, %r55, 0f00000000;
$L__tmp2:
	.loc	1 46 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:46:21
	cvt.rzi.s32.f32 	%r57, %r56;
	.loc	1 47 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:47:20
	cvt.s64.s32 	%rd69, %r57;
$L__tmp3:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:48:42 ]
	min.s64 	%rd70, %rd69, 254;
$L__tmp4:
	.loc	1 49 31        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:31
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd68, %rd71;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	.loc	1 52 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:52:21
	cvt.rn.f32.s32 	%r58, %r57;
	.loc	1 53 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:53:20
	sub.f32 	%r59, %r56, %r58;
$L__tmp5:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:54:42 ]
	max.f32 	%r60, %r59, 0f00000000;
$L__tmp6:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:56:42 ]
	min.f32 	%r61, %r60, 0f3F800000;
$L__tmp7:
	.loc	1 57 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:57:20
	mov.b64 	%rd73, {%r61, %r61};
	.loc	1 21 23        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:21:23
	or.b32 	%r62, %r45, %r42;
	or.b32 	%r63, %r46, 2;
	or.b32 	%r64, %r46, 3;
	.loc	1 24 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:24:19
	add.s32 	%r65, %r62, %r49;
	.loc	1 23 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:23:21
	shr.s32 	%r66, %r65, 9;
	add.s32 	%r67, %r65, 512;
	shr.s32 	%r68, %r67, 9;
	.loc	1 24 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:24:19
	and.b32 	%r69, %r65, -512;
	sub.s32 	%r70, %r62, %r69;
	.loc	1 23 28        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:23:28
	add.s32 	%r71, %r64, %r49;
	and.b32 	%r72, %r71, -512;
	sub.s32 	%r73, %r64, %r72;
	add.s32 	%r74, %r63, %r49;
	and.b32 	%r75, %r74, -512;
	sub.s32 	%r76, %r63, %r75;
	shr.u32 	%r77, %r68, 23;
	add.s32 	%r78, %r68, %r77;
	and.b32 	%r79, %r78, -512;
	sub.s32 	%r80, %r68, %r79;
	shr.u32 	%r81, %r66, 23;
	add.s32 	%r82, %r66, %r81;
	and.b32 	%r83, %r82, -512;
	sub.s32 	%r84, %r66, %r83;
	.loc	1 25 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:25:19
	shr.u32 	%r85, %r48, 14;
	add.s32 	%r86, %r62, %r85;
	shr.s32 	%r87, %r86, 18;
	.loc	1 28 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:28:19
	cvt.rn.f32.s32 	%r88, %r84;
	cvt.rn.f32.s32 	%r89, %r80;
	mov.b64 	%rd74, {%r89, %r88};
	cvt.rn.f32.s32 	%r90, %r76;
	cvt.rn.f32.s32 	%r91, %r73;
	mov.b64 	%rd75, {%r91, %r90};
	mov.b32 	%r92, 0f3F000000;
	.loc	1 30 18        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:30:18
	mov.b64 	%rd76, {%r92, %r92};
	add.f32x2 	%rd77, %rd75, %rd76;
	add.f32x2 	%rd78, %rd74, %rd76;
	mov.b32 	%r93, 0fBF000000;
	.loc	1 32 18        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:32:18
	mov.b64 	%rd79, {%r93, %r93};
	fma.rn.f32x2 	%rd80, %rd78, %rd76, %rd79;
	fma.rn.f32x2 	%rd81, %rd77, %rd76, %rd79;
$L__tmp8:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:34:40 ]
	mov.b64 	{%r94, %r95}, %rd81;
	max.f32 	%r96, %r95, 0f00000000;
	max.f32 	%r97, %r94, 0f00000000;
	mov.b64 	%rd82, {%r97, %r96};
	mov.b64 	{%r98, %r99}, %rd80;
	max.f32 	%r100, %r99, 0f00000000;
	max.f32 	%r101, %r98, 0f00000000;
	mov.b64 	%rd83, {%r101, %r100};
$L__tmp9:
	.loc	1 35 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:35:19
	cvt.rzi.s32.f32 	%r102, %r97;
	cvt.rzi.s32.f32 	%r103, %r96;
	cvt.rzi.s32.f32 	%r104, %r101;
	cvt.rzi.s32.f32 	%r105, %r100;
$L__tmp10:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:39:42 ]
	min.s32 	%r106, %r105, 254;
	mad.wide.s32 	%rd84, %r106, 1024, 1024;
	min.s32 	%r107, %r104, 254;
	mad.wide.s32 	%rd85, %r107, 1024, 1024;
$L__tmp11:
	.loc	1 41 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:41:21
	cvt.rn.f32.s32 	%r108, %r70;
	.loc	1 42 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:42:20
	add.f32 	%r109, %r108, 0f3F000000;
	.loc	1 44 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:44:20
	fma.rn.f32 	%r110, %r109, 0f3F000000, 0fBF000000;
$L__tmp12:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:45:42 ]
	max.f32 	%r111, %r110, 0f00000000;
$L__tmp13:
	.loc	1 46 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:46:21
	cvt.rzi.s32.f32 	%r112, %r111;
	.loc	1 47 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:47:20
	cvt.s64.s32 	%rd86, %r112;
	cvt.s64.s32 	%rd87, %r103;
	cvt.s64.s32 	%rd88, %r102;
$L__tmp14:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:48:42 ]
	min.s64 	%rd89, %rd86, 254;
	min.s64 	%rd90, %rd87, 254;
	min.s64 	%rd91, %rd88, 254;
$L__tmp15:
	.loc	1 49 57        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:57
	shl.b32 	%r113, %r87, 16;
	.loc	1 49 31        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:31
	shl.b64 	%rd92, %rd89, 2;
	add.s64 	%rd93, %rd68, %rd92;
	add.s64 	%rd94, %rd93, %rd84;
	mul.wide.s32 	%rd95, %r113, 4;
	add.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd1, %rd96, 4;
	add.s64 	%rd97, %rd72, %rd84;
	add.s64 	%rd98, %rd97, %rd95;
	add.s64 	%rd3, %rd98, 4;
	shl.b64 	%rd99, %rd90, 2;
	add.s64 	%rd100, %rd68, %rd99;
	add.s64 	%rd101, %rd100, %rd84;
	add.s64 	%rd102, %rd101, %rd95;
	add.s64 	%rd5, %rd102, 4;
	shl.b64 	%rd103, %rd91, 2;
	add.s64 	%rd104, %rd68, %rd103;
	add.s64 	%rd105, %rd104, %rd84;
	add.s64 	%rd106, %rd105, %rd95;
	add.s64 	%rd7, %rd106, 4;
	add.s64 	%rd107, %rd93, %rd85;
	add.s64 	%rd108, %rd107, %rd95;
	add.s64 	%rd9, %rd108, 4;
	add.s64 	%rd109, %rd72, %rd85;
	add.s64 	%rd110, %rd109, %rd95;
	add.s64 	%rd11, %rd110, 4;
	add.s64 	%rd111, %rd100, %rd85;
	add.s64 	%rd112, %rd111, %rd95;
	add.s64 	%rd13, %rd112, 4;
	add.s64 	%rd113, %rd104, %rd85;
	add.s64 	%rd114, %rd113, %rd95;
	add.s64 	%rd15, %rd114, 4;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 50 31        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:31
	add.s64 	%rd115, %rd68, %rd84;
	mul.wide.s32 	%rd116, %r112, 4;
	add.s64 	%rd117, %rd115, %rd116;
	add.s64 	%rd17, %rd117, %rd95;
	mul.wide.s32 	%rd118, %r57, 4;
	add.s64 	%rd119, %rd115, %rd118;
	add.s64 	%rd19, %rd119, %rd95;
	mul.wide.s32 	%rd120, %r103, 4;
	add.s64 	%rd121, %rd115, %rd120;
	add.s64 	%rd21, %rd121, %rd95;
	mul.wide.s32 	%rd122, %r102, 4;
	add.s64 	%rd123, %rd115, %rd122;
	add.s64 	%rd23, %rd123, %rd95;
	add.s64 	%rd124, %rd68, %rd85;
	add.s64 	%rd125, %rd124, %rd116;
	add.s64 	%rd25, %rd125, %rd95;
	add.s64 	%rd126, %rd124, %rd118;
	add.s64 	%rd27, %rd126, %rd95;
	add.s64 	%rd127, %rd124, %rd120;
	add.s64 	%rd29, %rd127, %rd95;
	add.s64 	%rd128, %rd124, %rd122;
	add.s64 	%rd31, %rd128, %rd95;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 52 21        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:52:21
	cvt.rn.f32.s32 	%r114, %r112;
	.loc	1 53 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:53:20
	sub.f32 	%r115, %r111, %r114;
$L__tmp16:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:54:42 ]
	max.f32 	%r116, %r115, 0f00000000;
$L__tmp17:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:56:42 ]
	min.f32 	%r117, %r116, 0f3F800000;
$L__tmp18:
	.loc	1 65 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:65:20
	cvt.rn.f32.s32 	%r118, %r103;
	cvt.rn.f32.s32 	%r119, %r102;
	mov.b64 	%rd129, {%r119, %r118};
	cvt.rn.f32.s32 	%r120, %r105;
	cvt.rn.f32.s32 	%r121, %r104;
	mov.b64 	%rd130, {%r121, %r120};
	.loc	1 66 19        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:66:19
	sub.f32x2 	%rd131, %rd83, %rd130;
	sub.f32x2 	%rd132, %rd82, %rd129;
$L__tmp19:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:67:42 ]
	mov.b64 	{%r122, %r123}, %rd132;
	max.f32 	%r124, %r123, 0f00000000;
	max.f32 	%r125, %r122, 0f00000000;
	mov.b64 	{%r126, %r127}, %rd131;
	max.f32 	%r128, %r127, 0f00000000;
	max.f32 	%r129, %r126, 0f00000000;
$L__tmp20:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:68:42 ]
	setp.lt.f32 	%p1, %r129, 0f3F800000;
	setp.lt.f32 	%p2, %r128, 0f3F800000;
	setp.lt.f32 	%p3, %r125, 0f3F800000;
	setp.lt.f32 	%p4, %r124, 0f3F800000;
$L__tmp21:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:56:42 ]
	selp.f32 	%r130, %r124, 0f3F800000, %p4;
	selp.f32 	%r131, %r125, 0f3F800000, %p3;
$L__tmp22:
	.loc	1 59 43        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:43
	shl.b32 	%r132, %r105, 8;
	shl.b32 	%r133, %r104, 8;
	.loc	1 59 39        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:39
	add.s32 	%r134, %r132, %r113;
	.loc	1 59 50        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:50
	add.s32 	%r135, %r134, %r112;
	add.s32 	%r136, %r134, %r57;
	add.s32 	%r137, %r134, %r103;
	add.s32 	%r138, %r134, %r102;
	.loc	1 59 39        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:39
	add.s32 	%r139, %r133, %r113;
	.loc	1 59 50        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:50
	add.s32 	%r140, %r139, %r112;
	add.s32 	%r141, %r139, %r57;
	add.s32 	%r142, %r139, %r103;
	add.s32 	%r143, %r139, %r102;
	.loc	1 59 31        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:31
	mad.wide.s32 	%rd33, %r135, 4, %rd68;
	mad.wide.s32 	%rd35, %r136, 4, %rd68;
	mad.wide.s32 	%rd37, %r137, 4, %rd68;
	mad.wide.s32 	%rd39, %r138, 4, %rd68;
	mad.wide.s32 	%rd41, %r140, 4, %rd68;
	mad.wide.s32 	%rd43, %r141, 4, %rd68;
	mad.wide.s32 	%rd45, %r142, 4, %rd68;
	mad.wide.s32 	%rd47, %r143, 4, %rd68;
	.loc	1 59 61        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:59:61
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 60 31        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:60:31
	mul.wide.s32 	%rd133, %r132, 4;
	add.s64 	%rd134, %rd93, %rd133;
	add.s64 	%rd135, %rd134, %rd95;
	add.s64 	%rd49, %rd135, 4;
	add.s64 	%rd136, %rd72, %rd133;
	add.s64 	%rd137, %rd136, %rd95;
	add.s64 	%rd51, %rd137, 4;
	add.s64 	%rd138, %rd100, %rd133;
	add.s64 	%rd139, %rd138, %rd95;
	add.s64 	%rd53, %rd139, 4;
	add.s64 	%rd140, %rd104, %rd133;
	add.s64 	%rd141, %rd140, %rd95;
	add.s64 	%rd55, %rd141, 4;
	mul.wide.s32 	%rd142, %r133, 4;
	add.s64 	%rd143, %rd93, %rd142;
	add.s64 	%rd144, %rd143, %rd95;
	add.s64 	%rd57, %rd144, 4;
	add.s64 	%rd145, %rd72, %rd142;
	add.s64 	%rd146, %rd145, %rd95;
	add.s64 	%rd59, %rd146, 4;
	add.s64 	%rd147, %rd100, %rd142;
	add.s64 	%rd148, %rd147, %rd95;
	add.s64 	%rd61, %rd148, 4;
	add.s64 	%rd149, %rd104, %rd142;
	add.s64 	%rd150, %rd149, %rd95;
	add.s64 	%rd63, %rd150, 4;
	.loc	1 60 61        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:60:61
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd151, %r9;
	cvt.u64.u32 	%rd152, %r17;
	shl.b64 	%rd153, %rd152, 32;
	or.b64 	%rd154, %rd151, %rd153;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd155, %r1;
	cvt.u64.u32 	%rd156, %r25;
	shl.b64 	%rd157, %rd156, 32;
	or.b64 	%rd158, %rd155, %rd157;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd159, %rd158, %rd154;
	.loc	1 57 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:57:20
	mov.b64 	%rd160, {%r117, %r117};
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd161, %rd160, %rd159, %rd154;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd162, %r10;
	cvt.u64.u32 	%rd163, %r18;
	shl.b64 	%rd164, %rd163, 32;
	or.b64 	%rd165, %rd162, %rd164;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd166, %r2;
	cvt.u64.u32 	%rd167, %r26;
	shl.b64 	%rd168, %rd167, 32;
	or.b64 	%rd169, %rd166, %rd168;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd170, %rd169, %rd165;
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd171, %rd73, %rd170, %rd165;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd172, %r11;
	cvt.u64.u32 	%rd173, %r19;
	shl.b64 	%rd174, %rd173, 32;
	or.b64 	%rd175, %rd172, %rd174;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd176, %r3;
	cvt.u64.u32 	%rd177, %r27;
	shl.b64 	%rd178, %rd177, 32;
	or.b64 	%rd179, %rd176, %rd178;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd180, %rd179, %rd175;
	.loc	1 57 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:57:20
	mov.b64 	%rd181, {%r130, %r130};
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd182, %rd181, %rd180, %rd175;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd183, %r12;
	cvt.u64.u32 	%rd184, %r20;
	shl.b64 	%rd185, %rd184, 32;
	or.b64 	%rd186, %rd183, %rd185;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd187, %r4;
	cvt.u64.u32 	%rd188, %r28;
	shl.b64 	%rd189, %rd188, 32;
	or.b64 	%rd190, %rd187, %rd189;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd191, %rd190, %rd186;
	.loc	1 57 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:57:20
	mov.b64 	%rd192, {%r131, %r131};
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd193, %rd192, %rd191, %rd186;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd194, %r13;
	cvt.u64.u32 	%rd195, %r21;
	shl.b64 	%rd196, %rd195, 32;
	or.b64 	%rd197, %rd194, %rd196;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd198, %r5;
	cvt.u64.u32 	%rd199, %r29;
	shl.b64 	%rd200, %rd199, 32;
	or.b64 	%rd201, %rd198, %rd200;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd202, %rd201, %rd197;
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd203, %rd160, %rd202, %rd197;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd204, %r14;
	cvt.u64.u32 	%rd205, %r22;
	shl.b64 	%rd206, %rd205, 32;
	or.b64 	%rd207, %rd204, %rd206;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd208, %r6;
	cvt.u64.u32 	%rd209, %r30;
	shl.b64 	%rd210, %rd209, 32;
	or.b64 	%rd211, %rd208, %rd210;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd212, %rd211, %rd207;
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd213, %rd73, %rd212, %rd207;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd214, %r15;
	cvt.u64.u32 	%rd215, %r23;
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd214, %rd216;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd218, %r7;
	cvt.u64.u32 	%rd219, %r31;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd222, %rd221, %rd217;
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd223, %rd181, %rd222, %rd217;
	.loc	1 50 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:50:62
	cvt.u64.u32 	%rd224, %r16;
	cvt.u64.u32 	%rd225, %r24;
	shl.b64 	%rd226, %rd225, 32;
	or.b64 	%rd227, %rd224, %rd226;
	.loc	1 49 62        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:49:62
	cvt.u64.u32 	%rd228, %r8;
	cvt.u64.u32 	%rd229, %r32;
	shl.b64 	%rd230, %rd229, 32;
	or.b64 	%rd231, %rd228, %rd230;
	.loc	1 51 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:51:20
	sub.f32x2 	%rd232, %rd231, %rd227;
	.loc	1 58 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:58:20
	fma.rn.f32x2 	%rd233, %rd192, %rd232, %rd227;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r144, %r145}, %rd161;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r146, %r144, %r145;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r147, %r148}, %rd171;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r149, %r147, %r148;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r150, %r151}, %rd182;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r152, %r150, %r151;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r153, %r154}, %rd193;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r155, %r153, %r154;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r156, %r157}, %rd203;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r158, %r156, %r157;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r159, %r160}, %rd213;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r161, %r159, %r160;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r162, %r163}, %rd223;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r164, %r162, %r163;
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	mov.b64 	{%r165, %r166}, %rd233;
	.loc	1 64 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:64:20
	sub.f32 	%r167, %r165, %r166;
$L__tmp23:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:68:42 ]
	selp.f32 	%r168, %r128, 0f3F800000, %p2;
	selp.f32 	%r169, %r129, 0f3F800000, %p1;
$L__tmp24:
	.loc	1 70 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:70:20
	fma.rn.f32 	%r170, %r168, %r146, %r145;
	fma.rn.f32 	%r171, %r168, %r149, %r148;
	fma.rn.f32 	%r172, %r168, %r152, %r151;
	fma.rn.f32 	%r173, %r168, %r155, %r154;
	fma.rn.f32 	%r174, %r169, %r158, %r157;
	fma.rn.f32 	%r175, %r169, %r161, %r160;
	fma.rn.f32 	%r176, %r169, %r164, %r163;
	fma.rn.f32 	%r177, %r169, %r167, %r166;
	.loc	1 73 20        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:73:20
	fma.rn.f32 	%r33, %r170, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r34, %r171, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r35, %r172, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r36, %r173, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r37, %r174, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r38, %r175, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r39, %r176, 0f40000000, 0fBF800000;
	fma.rn.f32 	%r40, %r177, 0f40000000, 0fBF800000;
	.loc	1 74 28        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:74:28
	mad.wide.s32 	%rd65, %r62, 4, %rd67;
	add.s64 	%rd66, %rd65, 2048;
	.loc	1 74 40        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:74:40
	// begin inline asm
	st.global.v4.b32 [ %rd65 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd66 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 74 4        // cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py:74:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/gv/cgv5p7z6opvr4rsot6xcfl4seglhwdzsknn2nj6q3cx54kxbktbg.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
