//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34 // -- Begin function triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34
        // @triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34
.visible .entry triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy__unsafe_view_clone_permute_view_34_param_1];
$L__tmp0:
	.loc	1 20 28        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:20:33
	shl.b32 	%r8, %r7, 9;
	.loc	1 21 36        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 2;
	and.b32 	%r11, %r10, 508;
	.loc	1 21 23        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:21:23
	or.b32 	%r12, %r11, %r8;
	or.b32 	%r13, %r12, 1;
	or.b32 	%r14, %r12, 2;
	or.b32 	%r15, %r12, 3;
	.loc	1 22 21        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:22:21
	setp.lt.s32 	%p1, %r12, 48000;
	.loc	1 24 19        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:24:19
	mul.hi.s32 	%r16, %r12, -2004318071;
	add.s32 	%r17, %r16, %r12;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 9;
	add.s32 	%r20, %r19, %r18;
	.loc	1 23 19        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:23:19
	mul.lo.s32 	%r21, %r20, 960;
	sub.s32 	%r22, %r12, %r21;
	mul.hi.s32 	%r23, %r13, -2004318071;
	add.s32 	%r24, %r23, %r13;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 9;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 960;
	sub.s32 	%r29, %r13, %r28;
	mul.hi.s32 	%r30, %r14, -2004318071;
	add.s32 	%r31, %r30, %r14;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 9;
	add.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 960;
	sub.s32 	%r36, %r14, %r35;
	mul.hi.s32 	%r37, %r15, -2004318071;
	add.s32 	%r38, %r37, %r15;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 9;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 960;
	sub.s32 	%r43, %r15, %r42;
	.loc	1 26 33        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:33
	shl.b32 	%r44, %r20, 6;
	.loc	1 26 50        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:50
	cvt.u16.u32 	%rs1, %r22;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 10;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 6;
	cvt.u16.u32 	%rs6, %r29;
	shr.s16 	%rs7, %rs6, 15;
	shr.u16 	%rs8, %rs7, 10;
	add.s16 	%rs9, %rs6, %rs8;
	shr.s16 	%rs10, %rs9, 6;
	cvt.u16.u32 	%rs11, %r36;
	shr.s16 	%rs12, %rs11, 15;
	shr.u16 	%rs13, %rs12, 10;
	add.s16 	%rs14, %rs11, %rs13;
	shr.s16 	%rs15, %rs14, 6;
	cvt.u16.u32 	%rs16, %r43;
	shr.s16 	%rs17, %rs16, 15;
	shr.u16 	%rs18, %rs17, 10;
	add.s16 	%rs19, %rs16, %rs18;
	shr.s16 	%rs20, %rs19, 6;
	.loc	1 26 63        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:63
	and.b16 	%rs21, %rs4, -64;
	sub.s16 	%rs22, %rs1, %rs21;
	cvt.s32.s16 	%r45, %rs22;
	and.b16 	%rs23, %rs9, -64;
	sub.s16 	%rs24, %rs6, %rs23;
	cvt.s32.s16 	%r46, %rs24;
	and.b16 	%rs25, %rs14, -64;
	sub.s16 	%rs26, %rs11, %rs25;
	cvt.s32.s16 	%r47, %rs26;
	and.b16 	%rs27, %rs19, -64;
	sub.s16 	%rs28, %rs16, %rs27;
	cvt.s32.s16 	%r48, %rs28;
	.loc	1 26 38        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:38
	add.s32 	%r49, %r44, %r45;
	.loc	1 26 58        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:58
	mad.wide.s16 	%r50, %rs5, 3200, %r49;
	.loc	1 26 38        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:38
	add.s32 	%r51, %r44, %r46;
	.loc	1 26 58        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:58
	mad.wide.s16 	%r52, %rs10, 3200, %r51;
	.loc	1 26 38        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:38
	add.s32 	%r53, %r44, %r47;
	.loc	1 26 58        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:58
	mad.wide.s16 	%r54, %rs15, 3200, %r53;
	.loc	1 26 38        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:38
	add.s32 	%r55, %r44, %r48;
	.loc	1 26 58        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:58
	mad.wide.s16 	%r56, %rs20, 3200, %r55;
	.loc	1 26 30        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:30
	mad.wide.s32 	%rd1, %r50, 4, %rd6;
	mad.wide.s32 	%rd2, %r52, 4, %rd6;
	mad.wide.s32 	%rd3, %r54, 4, %rd6;
	mad.wide.s32 	%rd4, %r56, 4, %rd6;
	.loc	1 26 70        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:70
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 25        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:28:25
	mad.wide.s32 	%rd5, %r12, 2, %rd7;
	.loc	1 26 70        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:70
	cvt.u64.u32 	%rd8, %r1;
	cvt.u64.u32 	%rd9, %r2;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
	.loc	1 28 36        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:28:36
	mov.b64 	{%r57, %r58}, %rd11;
	cvt.rn.bf16x2.f32 	%r5, %r58, %r57;
	.loc	1 26 70        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:26:70
	cvt.u64.u32 	%rd12, %r3;
	cvt.u64.u32 	%rd13, %r4;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	.loc	1 28 36        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:28:36
	mov.b64 	{%r59, %r60}, %rd15;
	cvt.rn.bf16x2.f32 	%r6, %r60, %r59;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 28 4        // cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/j5/cj5wbwuprw74kamikufjzqwswqnecyfnt73xgozx6tzj6ybsranv.py"
