//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_5 // -- Begin function triton_per_fused_add_native_layer_norm_view_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_native_layer_norm_view_5
.visible .entry triton_per_fused_add_native_layer_norm_view_5(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_5_param_5,
	.param .u32 triton_per_fused_add_native_layer_norm_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_8
)
.reqntid 64
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<344>;
	.reg .b64 	%rd<133>;
	.loc	1 18 0        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_per_fused_add_native_layer_norm_view_5_param_0];
	ld.param.b64 	%rd28, [triton_per_fused_add_native_layer_norm_view_5_param_1];
$L__tmp0:
	.loc	1 24 28        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:24:28
	mov.u32 	%r54, %ctaid.x;
	.loc	1 24 33        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:24:33
	shl.b32 	%r55, %r54, 7;
	ld.param.b64 	%rd29, [triton_per_fused_add_native_layer_norm_view_5_param_2];
	ld.param.b64 	%rd30, [triton_per_fused_add_native_layer_norm_view_5_param_3];
	.loc	1 25 44        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:25:44
	mov.u32 	%r56, %tid.x;
	ld.param.b64 	%rd31, [triton_per_fused_add_native_layer_norm_view_5_param_4];
	bfe.u32 	%r57, %r56, 2, 4;
	shl.b32 	%r58, %r56, 1;
	and.b32 	%r59, %r58, 126;
	.loc	1 25 23        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:25:23
	or.b32 	%r60, %r57, %r55;
	or.b32 	%r61, %r59, %r55;
	.loc	1 26 21        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:26:21
	setp.lt.s32 	%p3, %r60, 1024;
	setp.lt.s32 	%p2, %r61, 1024;
	.loc	1 27 38        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:27:38
	and.b32 	%r62, %r58, 6;
	.loc	1 29 25        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:29:25
	setp.ne.b32 	%p4, %r62, 6;
	.loc	1 34 39        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:39
	mad.lo.s32 	%r63, %r60, 6, %r62;
	.loc	1 34 37        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:37
	add.s32 	%r64, %r63, 96;
	add.s32 	%r65, %r63, 192;
	add.s32 	%r66, %r63, 288;
	add.s32 	%r67, %r63, 384;
	add.s32 	%r68, %r63, 480;
	add.s32 	%r69, %r63, 576;
	add.s32 	%r70, %r63, 672;
	.loc	1 34 30        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:30
	mul.wide.s32 	%rd32, %r63, 4;
	add.s64 	%rd1, %rd27, %rd32;
	mul.wide.s32 	%rd33, %r64, 4;
	add.s64 	%rd2, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r65, 4;
	add.s64 	%rd3, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r66, 4;
	add.s64 	%rd4, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r67, 4;
	add.s64 	%rd5, %rd27, %rd36;
	mul.wide.s32 	%rd37, %r68, 4;
	add.s64 	%rd6, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r69, 4;
	add.s64 	%rd7, %rd27, %rd38;
	mul.wide.s32 	%rd39, %r70, 4;
	add.s64 	%rd8, %rd27, %rd39;
	.loc	1 34 54        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:54
	and.pred 	%p1, %p4, %p3;
	mov.b32 	%r3, 0;
	.loc	1 34 44        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:44
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p1 ld.global.v2.b32 { %r14, %r15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p1 ld.global.v2.b32 { %r16, %r17 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 30        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:35:30
	add.s64 	%rd9, %rd28, %rd32;
	add.s64 	%rd10, %rd28, %rd33;
	add.s64 	%rd11, %rd28, %rd34;
	add.s64 	%rd12, %rd28, %rd35;
	add.s64 	%rd13, %rd28, %rd36;
	add.s64 	%rd14, %rd28, %rd37;
	add.s64 	%rd15, %rd28, %rd38;
	add.s64 	%rd16, %rd28, %rd39;
	.loc	1 35 44        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:35:44
	// begin inline asm
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r3;
	mov.u32 %r21, %r3;
	@%p1 ld.global.v2.b32 { %r20, %r21 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r3;
	mov.u32 %r23, %r3;
	@%p1 ld.global.v2.b32 { %r22, %r23 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r3;
	mov.u32 %r25, %r3;
	@%p1 ld.global.v2.b32 { %r24, %r25 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r3;
	mov.u32 %r27, %r3;
	@%p1 ld.global.v2.b32 { %r26, %r27 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r3;
	mov.u32 %r29, %r3;
	@%p1 ld.global.v2.b32 { %r28, %r29 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r3;
	mov.u32 %r31, %r3;
	@%p1 ld.global.v2.b32 { %r30, %r31 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r3;
	mov.u32 %r33, %r3;
	@%p1 ld.global.v2.b32 { %r32, %r33 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 36 30        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:36:30
	add.s64 	%rd17, %rd29, %rd32;
	add.s64 	%rd18, %rd29, %rd33;
	add.s64 	%rd19, %rd29, %rd34;
	add.s64 	%rd20, %rd29, %rd35;
	add.s64 	%rd21, %rd29, %rd36;
	add.s64 	%rd22, %rd29, %rd37;
	add.s64 	%rd23, %rd29, %rd38;
	add.s64 	%rd24, %rd29, %rd39;
	.loc	1 36 44        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:36:44
	// begin inline asm
	mov.u32 %r34, %r3;
	mov.u32 %r35, %r3;
	@%p1 ld.global.v2.b32 { %r34, %r35 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r3;
	mov.u32 %r37, %r3;
	@%p1 ld.global.v2.b32 { %r36, %r37 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r3;
	mov.u32 %r39, %r3;
	@%p1 ld.global.v2.b32 { %r38, %r39 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r3;
	mov.u32 %r41, %r3;
	@%p1 ld.global.v2.b32 { %r40, %r41 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r3;
	mov.u32 %r43, %r3;
	@%p1 ld.global.v2.b32 { %r42, %r43 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r3;
	mov.u32 %r45, %r3;
	@%p1 ld.global.v2.b32 { %r44, %r45 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r3;
	mov.u32 %r47, %r3;
	@%p1 ld.global.v2.b32 { %r46, %r47 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r3;
	mov.u32 %r49, %r3;
	@%p1 ld.global.v2.b32 { %r48, %r49 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 40 43        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:40:43
	selp.f32 	%r71, %r1, 0f00000000, %p1;
	selp.f32 	%r72, %r2, 0f00000000, %p1;
	selp.f32 	%r73, %r4, 0f00000000, %p1;
	selp.f32 	%r74, %r5, 0f00000000, %p1;
	selp.f32 	%r75, %r6, 0f00000000, %p1;
	selp.f32 	%r76, %r7, 0f00000000, %p1;
	selp.f32 	%r77, %r8, 0f00000000, %p1;
	selp.f32 	%r78, %r9, 0f00000000, %p1;
	selp.f32 	%r79, %r10, 0f00000000, %p1;
	selp.f32 	%r80, %r11, 0f00000000, %p1;
	selp.f32 	%r81, %r12, 0f00000000, %p1;
	selp.f32 	%r82, %r13, 0f00000000, %p1;
	selp.f32 	%r83, %r14, 0f00000000, %p1;
	selp.f32 	%r84, %r15, 0f00000000, %p1;
	selp.f32 	%r85, %r16, 0f00000000, %p1;
	selp.f32 	%r86, %r17, 0f00000000, %p1;
	.loc	1 42 43        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:42:43
	selp.f32 	%r87, %r34, 0f00000000, %p1;
	selp.f32 	%r88, %r35, 0f00000000, %p1;
	selp.f32 	%r89, %r36, 0f00000000, %p1;
	selp.f32 	%r90, %r37, 0f00000000, %p1;
	selp.f32 	%r91, %r38, 0f00000000, %p1;
	selp.f32 	%r92, %r39, 0f00000000, %p1;
	selp.f32 	%r93, %r40, 0f00000000, %p1;
	selp.f32 	%r94, %r41, 0f00000000, %p1;
	selp.f32 	%r95, %r42, 0f00000000, %p1;
	selp.f32 	%r96, %r43, 0f00000000, %p1;
	selp.f32 	%r97, %r44, 0f00000000, %p1;
	selp.f32 	%r98, %r45, 0f00000000, %p1;
	selp.f32 	%r99, %r46, 0f00000000, %p1;
	selp.f32 	%r100, %r47, 0f00000000, %p1;
	selp.f32 	%r101, %r48, 0f00000000, %p1;
	selp.f32 	%r102, %r49, 0f00000000, %p1;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r103, %r72, %r71;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r104, %r87, %r88;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p5, %r104, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r105, %r88, %r104;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r106, 0f00000000, %r105, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r107, %r103, %r106, %r71;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r108, %r18, %r19;
	selp.f32 	%r109, %r108, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r110, %r103, %r103;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r111, %r110, %r87;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r112, %r111, %r106, %r109;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r113, %r74, %r73;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r114, %r89, %r90;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p6, %r114, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r115, %r90, %r114;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r116, 0f00000000, %r115, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r117, %r113, %r116, %r73;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r118, %r20, %r21;
	selp.f32 	%r119, %r118, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r120, %r113, %r113;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r121, %r120, %r89;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r122, %r121, %r116, %r119;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r123, %r76, %r75;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r124, %r91, %r92;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p7, %r124, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r125, %r92, %r124;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r126, 0f00000000, %r125, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r127, %r123, %r126, %r75;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r128, %r22, %r23;
	selp.f32 	%r129, %r128, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r130, %r123, %r123;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r131, %r130, %r91;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r132, %r131, %r126, %r129;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r133, %r78, %r77;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r134, %r93, %r94;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p8, %r134, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r135, %r94, %r134;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r136, 0f00000000, %r135, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r137, %r133, %r136, %r77;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r138, %r24, %r25;
	selp.f32 	%r139, %r138, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r140, %r133, %r133;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r141, %r140, %r93;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r142, %r141, %r136, %r139;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r143, %r80, %r79;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r144, %r95, %r96;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p9, %r144, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r145, %r96, %r144;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r146, 0f00000000, %r145, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r147, %r143, %r146, %r79;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r148, %r26, %r27;
	selp.f32 	%r149, %r148, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r150, %r143, %r143;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r151, %r150, %r95;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r152, %r151, %r146, %r149;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r153, %r82, %r81;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r154, %r97, %r98;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p10, %r154, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r155, %r98, %r154;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r156, 0f00000000, %r155, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r157, %r153, %r156, %r81;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r158, %r28, %r29;
	selp.f32 	%r159, %r158, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r160, %r153, %r153;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r161, %r160, %r97;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r162, %r161, %r156, %r159;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r163, %r84, %r83;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r164, %r99, %r100;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p11, %r164, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r165, %r100, %r164;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r166, 0f00000000, %r165, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r167, %r163, %r166, %r83;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r168, %r30, %r31;
	selp.f32 	%r169, %r168, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r170, %r163, %r163;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r171, %r170, %r99;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r172, %r171, %r166, %r169;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r173, %r86, %r85;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r174, %r101, %r102;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p12, %r174, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r175, %r102, %r174;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r176, 0f00000000, %r175, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r177, %r173, %r176, %r85;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r178, %r32, %r33;
	selp.f32 	%r179, %r178, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r180, %r173, %r173;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r181, %r180, %r101;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r182, %r181, %r176, %r179;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r183, %r107, 2, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r112, 2, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r104, 2, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r186, %r183, %r107;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r187, %r112, %r184;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r188, %r186, %r186;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r189, %r104, %r188;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r190, %r104, %r185;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p13, %r190, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r191, %r185, %r190;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r192, 0f00000000, %r191, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r193, %r186, %r192, %r107;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r194, %r189, %r192, %r187;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r195, %r193, 1, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r194, 1, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r190, 1, 31, -1;
	shfl.sync.bfly.b32 	%r198, %r117, 2, 31, -1;
	shfl.sync.bfly.b32 	%r199, %r122, 2, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r114, 2, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r201, %r198, %r117;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r202, %r114, %r200;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p14, %r202, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r203, %r200, %r202;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r204, 0f00000000, %r203, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r205, %r201, %r204, %r117;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r206, %r122, %r199;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r207, %r201, %r201;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r208, %r114, %r207;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r209, %r208, %r204, %r206;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r210, %r205, 1, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r209, 1, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r202, 1, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r127, 2, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r132, 2, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r124, 2, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r216, %r213, %r127;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r217, %r124, %r215;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p15, %r217, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r218, %r215, %r217;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r219, 0f00000000, %r218, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r220, %r216, %r219, %r127;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r221, %r132, %r214;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r222, %r216, %r216;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r223, %r124, %r222;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r224, %r223, %r219, %r221;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r225, %r220, 1, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r224, 1, 31, -1;
	shfl.sync.bfly.b32 	%r227, %r217, 1, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r137, 2, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r142, 2, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r134, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r231, %r228, %r137;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r232, %r134, %r230;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p16, %r232, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r233, %r230, %r232;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r234, 0f00000000, %r233, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r235, %r231, %r234, %r137;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r236, %r142, %r229;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r237, %r231, %r231;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r238, %r134, %r237;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r239, %r238, %r234, %r236;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r240, %r235, 1, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r239, 1, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r232, 1, 31, -1;
	cvt.u64.u32 	%rd40, %r197;
	cvt.u64.u32 	%rd41, %r212;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	cvt.u64.u32 	%rd44, %r227;
	cvt.u64.u32 	%rd45, %r242;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
$L__tmp11:
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	%rd48, {%r190, %r202};
	mov.b64 	%rd49, {%r217, %r232};
	add.f32x2 	%rd50, %rd49, %rd47;
	add.f32x2 	%rd51, %rd48, %rd43;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	{%r243, %r244}, %rd51;
	div.full.f32 	%r245, %r197, %r243;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	cvt.u64.u32 	%rd52, %r195;
	cvt.u64.u32 	%rd53, %r210;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	cvt.u64.u32 	%rd56, %r225;
	cvt.u64.u32 	%rd57, %r240;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	%rd60, {%r193, %r205};
	mov.b64 	%rd61, {%r220, %r235};
	sub.f32x2 	%rd62, %rd59, %rd61;
	sub.f32x2 	%rd63, %rd55, %rd60;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r246, %r212, %r244;
	mov.b64 	{%r247, %r248}, %rd50;
	div.full.f32 	%r249, %r227, %r247;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p17, %r243, 0f00000000;
	setp.eq.f32 	%p18, %r244, 0f00000000;
	setp.eq.f32 	%p19, %r247, 0f00000000;
	setp.eq.f32 	%p20, %r248, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r250, %r242, %r248;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r251, 0f00000000, %r250, %p20;
	selp.f32 	%r252, 0f00000000, %r249, %p19;
	mov.b64 	%rd64, {%r252, %r251};
	selp.f32 	%r253, 0f00000000, %r246, %p18;
	selp.f32 	%r254, 0f00000000, %r245, %p17;
	mov.b64 	%rd65, {%r254, %r253};
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	cvt.u64.u32 	%rd66, %r196;
	cvt.u64.u32 	%rd67, %r211;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	cvt.u64.u32 	%rd70, %r226;
	cvt.u64.u32 	%rd71, %r241;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
$L__tmp15:
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32x2 	%rd74, %rd63, %rd65, %rd60;
	fma.rn.f32x2 	%rd75, %rd62, %rd64, %rd61;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	%rd76, {%r194, %r209};
	mov.b64 	%rd77, {%r224, %r239};
	add.f32x2 	%rd78, %rd77, %rd73;
	add.f32x2 	%rd79, %rd76, %rd69;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32x2 	%rd80, %rd63, %rd63;
	mul.f32x2 	%rd81, %rd62, %rd62;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32x2 	%rd82, %rd49, %rd81;
	mul.f32x2 	%rd83, %rd48, %rd80;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32x2 	%rd84, %rd65, %rd83, %rd79;
	fma.rn.f32x2 	%rd85, %rd64, %rd82, %rd78;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r255, %r147, 2, 31, -1;
	shfl.sync.bfly.b32 	%r256, %r152, 2, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r144, 2, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r258, %r255, %r147;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r259, %r152, %r256;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r260, %r258, %r258;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r261, %r144, %r260;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r262, %r144, %r257;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p21, %r262, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r263, %r257, %r262;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r264, 0f00000000, %r263, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r265, %r258, %r264, %r147;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r266, %r261, %r264, %r259;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r267, %r265, 1, 31, -1;
	shfl.sync.bfly.b32 	%r268, %r266, 1, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r262, 1, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r157, 2, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r162, 2, 31, -1;
	shfl.sync.bfly.b32 	%r272, %r154, 2, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r273, %r270, %r157;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r274, %r154, %r272;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p22, %r274, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r275, %r272, %r274;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r276, 0f00000000, %r275, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r277, %r273, %r276, %r157;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r278, %r162, %r271;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r279, %r273, %r273;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r280, %r154, %r279;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r281, %r280, %r276, %r278;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r282, %r277, 1, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r281, 1, 31, -1;
	shfl.sync.bfly.b32 	%r284, %r274, 1, 31, -1;
	shfl.sync.bfly.b32 	%r285, %r167, 2, 31, -1;
	shfl.sync.bfly.b32 	%r286, %r172, 2, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r164, 2, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r288, %r285, %r167;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r289, %r164, %r287;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p23, %r289, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r290, %r287, %r289;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r291, 0f00000000, %r290, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r292, %r288, %r291, %r167;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r293, %r172, %r286;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r294, %r288, %r288;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r295, %r164, %r294;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r296, %r295, %r291, %r293;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r297, %r292, 1, 31, -1;
	shfl.sync.bfly.b32 	%r298, %r296, 1, 31, -1;
	shfl.sync.bfly.b32 	%r299, %r289, 1, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r177, 2, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r182, 2, 31, -1;
	shfl.sync.bfly.b32 	%r302, %r174, 2, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r303, %r300, %r177;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r304, %r174, %r302;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p24, %r304, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r305, %r302, %r304;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r306, 0f00000000, %r305, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r307, %r303, %r306, %r177;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r308, %r182, %r301;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r309, %r303, %r303;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r310, %r174, %r309;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r311, %r310, %r306, %r308;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r312, %r307, 1, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r311, 1, 31, -1;
	shfl.sync.bfly.b32 	%r314, %r304, 1, 31, -1;
	cvt.u64.u32 	%rd86, %r269;
	cvt.u64.u32 	%rd87, %r284;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	cvt.u64.u32 	%rd90, %r299;
	cvt.u64.u32 	%rd91, %r314;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
$L__tmp25:
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	%rd94, {%r262, %r274};
	mov.b64 	%rd95, {%r289, %r304};
	add.f32x2 	%rd96, %rd95, %rd93;
	add.f32x2 	%rd97, %rd94, %rd89;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	{%r315, %r316}, %rd97;
	div.full.f32 	%r317, %r269, %r315;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	cvt.u64.u32 	%rd98, %r267;
	cvt.u64.u32 	%rd99, %r282;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	cvt.u64.u32 	%rd102, %r297;
	cvt.u64.u32 	%rd103, %r312;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	%rd106, {%r265, %r277};
	mov.b64 	%rd107, {%r292, %r307};
	sub.f32x2 	%rd108, %rd105, %rd107;
	sub.f32x2 	%rd109, %rd101, %rd106;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r318, %r284, %r316;
	mov.b64 	{%r319, %r320}, %rd96;
	div.full.f32 	%r321, %r299, %r319;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p25, %r315, 0f00000000;
	setp.eq.f32 	%p26, %r316, 0f00000000;
	setp.eq.f32 	%p27, %r319, 0f00000000;
	setp.eq.f32 	%p28, %r320, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r322, %r314, %r320;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r323, 0f00000000, %r322, %p28;
	selp.f32 	%r324, 0f00000000, %r321, %p27;
	mov.b64 	%rd110, {%r324, %r323};
	selp.f32 	%r325, 0f00000000, %r318, %p26;
	selp.f32 	%r326, 0f00000000, %r317, %p25;
	mov.b64 	%rd111, {%r326, %r325};
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	cvt.u64.u32 	%rd112, %r268;
	cvt.u64.u32 	%rd113, %r283;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	cvt.u64.u32 	%rd116, %r298;
	cvt.u64.u32 	%rd117, %r313;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
$L__tmp29:
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32x2 	%rd120, %rd109, %rd111, %rd106;
	fma.rn.f32x2 	%rd121, %rd108, %rd110, %rd107;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	%rd122, {%r266, %r281};
	mov.b64 	%rd123, {%r296, %r311};
	add.f32x2 	%rd124, %rd123, %rd119;
	add.f32x2 	%rd125, %rd122, %rd115;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32x2 	%rd126, %rd109, %rd109;
	mul.f32x2 	%rd127, %rd108, %rd108;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32x2 	%rd128, %rd95, %rd127;
	mul.f32x2 	%rd129, %rd94, %rd126;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32x2 	%rd130, %rd111, %rd129, %rd125;
	fma.rn.f32x2 	%rd131, %rd110, %rd128, %rd124;
$L__tmp30:
	.loc	1 44 18        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:44:18
	and.b32 	%r327, %r58, 112;
	bfe.s32 	%r328, %r56, 2, 1;
	and.b32 	%r329, %r328, 320;
	xor.b32 	%r330, %r329, %r327;
	mov.b32 	%r331, global_smem;
	add.s32 	%r332, %r331, %r330;
	st.shared.v2.b64 	[%r332], {%rd74, %rd75};
	st.shared.v2.b64 	[%r332+128], {%rd120, %rd121};
	bar.sync 	0;
	shl.b32 	%r333, %r56, 4;
	and.b32 	%r334, %r333, 112;
	shr.u32 	%r335, %r56, 1;
	and.b32 	%r336, %r335, 12;
	shl.b32 	%r337, %r56, 2;
	and.b32 	%r338, %r337, 128;
	or.b32 	%r339, %r334, %r336;
	or.b32 	%r340, %r339, %r338;
	add.s32 	%r341, %r331, %r340;
	ld.shared.b32 	%r50, [%r341];
	xor.b32 	%r342, %r340, 64;
	add.s32 	%r343, %r331, %r342;
	ld.shared.b32 	%r51, [%r343+256];
	.loc	1 45 18        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:45:18
	bar.sync 	0;
	st.shared.v2.b64 	[%r332], {%rd84, %rd85};
	st.shared.v2.b64 	[%r332+128], {%rd130, %rd131};
	bar.sync 	0;
	ld.shared.b32 	%r52, [%r341];
	ld.shared.b32 	%r53, [%r343+256];
	.loc	1 47 25        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:47:25
	mul.wide.s32 	%rd132, %r61, 4;
	add.s64 	%rd25, %rd30, %rd132;
	.loc	1 47 37        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:47:37
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd25 + 0 ], { %r50, %r51 };
	// end inline asm
	.loc	1 48 25        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:48:25
	add.s64 	%rd26, %rd31, %rd132;
	.loc	1 48 37        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:48:37
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd26 + 0 ], { %r52, %r53 };
	// end inline asm
	.loc	1 48 4        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:48:4
	ret;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/bn/cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
