//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_10 // -- Begin function triton_red_fused_add_native_layer_norm_view_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_native_layer_norm_view_10
.visible .entry triton_red_fused_add_native_layer_norm_view_10(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_7,
	.param .u32 triton_red_fused_add_native_layer_norm_view_10_param_8,
	.param .u32 triton_red_fused_add_native_layer_norm_view_10_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_10_param_11
)
.reqntid 256
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<357>;
	.reg .b64 	%rd<95>;
	.loc	1 18 0        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_red_fused_add_native_layer_norm_view_10_param_0];
	ld.param.b64 	%rd24, [triton_red_fused_add_native_layer_norm_view_10_param_1];
$L__tmp0:
	.loc	1 23 28        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:23:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 23 33        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:23:33
	shl.b32 	%r54, %r53, 1;
	ld.param.b64 	%rd25, [triton_red_fused_add_native_layer_norm_view_10_param_2];
	ld.param.b64 	%rd26, [triton_red_fused_add_native_layer_norm_view_10_param_3];
	.loc	1 24 44        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:24:44
	mov.u32 	%r55, %tid.x;
	and.b32 	%r56, %r55, 255;
	ld.param.b64 	%rd27, [triton_red_fused_add_native_layer_norm_view_10_param_4];
	and.b32 	%r57, %r55, 31;
	ld.param.b64 	%rd28, [triton_red_fused_add_native_layer_norm_view_10_param_5];
	ld.param.b64 	%rd29, [triton_red_fused_add_native_layer_norm_view_10_param_6];
	and.b32 	%r58, %r55, 128;
	bfe.s32 	%r59, %r55, 7, 1;
	ld.param.b64 	%rd30, [triton_red_fused_add_native_layer_norm_view_10_param_7];
	bfe.u32 	%r60, %r55, 7, 1;
	.loc	1 24 23        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:24:23
	or.b32 	%r61, %r60, %r54;
	.loc	1 25 21        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:25:21
	setp.lt.s32 	%p8, %r61, 1024;
	setp.lt.s32 	%p1, %r54, 1024;
	.loc	1 26 37        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:26:37
	shl.b32 	%r62, %r55, 3;
	and.b32 	%r63, %r62, 1016;
	shl.b32 	%r64, %r56, 2;
	.loc	1 34 29        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:34:29
	setp.lt.u32 	%p9, %r63, 768;
	setp.lt.u32 	%p7, %r56, 192;
	.loc	1 38 44        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:44
	shl.b32 	%r65, %r56, 10;
	shl.b32 	%r66, %r55, 10;
	or.b32 	%r67, %r66, 786432;
	.loc	1 38 39        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:39
	add.s32 	%r68, %r65, %r54;
	add.s32 	%r69, %r68, 262144;
	add.s32 	%r70, %r68, 524288;
	add.s32 	%r71, %r67, %r54;
	.loc	1 38 34        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:34
	mad.wide.s32 	%rd1, %r68, 2, %rd24;
	mad.wide.s32 	%rd3, %r69, 2, %rd24;
	mad.wide.s32 	%rd5, %r70, 2, %rd24;
	mad.wide.s32 	%rd7, %r71, 2, %rd24;
	.loc	1 38 61        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:61
	and.pred 	%p3, %p9, %p8;
	.loc	1 38 51        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 38 113        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:113
	and.b32 	%r72, %r55, 7;
	shl.b32 	%r73, %r72, 9;
	shl.b32 	%r74, %r55, 4;
	and.b32 	%r75, %r74, 496;
	and.b32 	%r76, %r55, 224;
	shr.u32 	%r77, %r76, 1;
	xor.b32 	%r78, %r75, %r77;
	mov.b32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r73;
	add.s32 	%r81, %r80, %r78;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r81], {%r1, %r3, %r4, %r5};
	bar.sync 	0;
	shl.b32 	%r82, %r55, 7;
	and.b32 	%r83, %r82, 3072;
	shl.b32 	%r84, %r72, 4;
	and.b32 	%r85, %r55, 120;
	shl.b32 	%r86, %r85, 2;
	and.b32 	%r87, %r59, 528;
	or.b32 	%r88, %r87, %r86;
	xor.b32 	%r89, %r88, %r84;
	add.s32 	%r90, %r79, %r83;
	add.s32 	%r91, %r90, %r89;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r91];
	.loc	1 39 45        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:39:45
	mad.lo.s32 	%r96, %r61, 768, %r63;
	.loc	1 39 38        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:39:38
	mul.wide.s32 	%rd31, %r96, 2;
	add.s64 	%rd9, %rd23, %rd31;
	.loc	1 39 54        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:39:54
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r2;
	mov.u32 %r7, %r2;
	mov.u32 %r8, %r2;
	mov.u32 %r9, %r2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 40 34        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:40:34
	add.s64 	%rd11, %rd25, %rd31;
	.loc	1 40 50        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:40:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r2;
	mov.u32 %r11, %r2;
	mov.u32 %r12, %r2;
	mov.u32 %r13, %r2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 34        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:41:34
	add.s64 	%rd13, %rd26, %rd31;
	.loc	1 41 50        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:41:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r2;
	mov.u32 %r15, %r2;
	mov.u32 %r16, %r2;
	mov.u32 %r17, %r2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 42 34        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:42:34
	add.s64 	%rd15, %rd27, %rd31;
	.loc	1 42 50        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:42:50
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r2;
	mov.u32 %r19, %r2;
	mov.u32 %r20, %r2;
	mov.u32 %r21, %r2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 54 68        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:54:68
	selp.f32 	%r97, 0f3F800000, 0f00000000, %p3;
	.loc	1 38 113        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:113
	mov.b32 	{%rs1, %rs2}, %r93;
	cvt.f32.bf16 	%r98, %rs1;
	mov.b32 	{%rs3, %rs4}, %r92;
	cvt.f32.bf16 	%r99, %rs3;
	mov.b64 	%rd32, {%r99, %r98};
	.loc	1 39 116        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:39:116
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r100, %rs6;
	cvt.f32.bf16 	%r101, %rs5;
	mov.b64 	%rd33, {%r101, %r100};
	.loc	1 40 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:40:112
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r102, %rs8;
	cvt.f32.bf16 	%r103, %rs7;
	mov.b64 	%rd34, {%r103, %r102};
	.loc	1 41 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:41:112
	mov.b32 	{%rs9, %rs10}, %r14;
	cvt.f32.bf16 	%r104, %rs10;
	cvt.f32.bf16 	%r105, %rs9;
	mov.b64 	%rd35, {%r105, %r104};
	.loc	1 42 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:42:112
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.bf16 	%r106, %rs12;
	cvt.f32.bf16 	%r107, %rs11;
	mov.b64 	%rd36, {%r107, %r106};
	.loc	1 43 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:43:22
	add.f32x2 	%rd37, %rd32, %rd33;
	.loc	1 44 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:44:22
	add.f32x2 	%rd38, %rd37, %rd34;
	.loc	1 45 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:45:22
	add.f32x2 	%rd39, %rd38, %rd35;
	.loc	1 46 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:46:22
	add.f32x2 	%rd40, %rd39, %rd36;
	.loc	1 52 64        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:52:64
	mov.b64 	{%r108, %r109}, %rd40;
	selp.f32 	%r110, %r108, 0f00000000, %p3;
	selp.f32 	%r111, %r109, 0f00000000, %p3;
	.loc	1 55 54        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:55:54
	cvt.rn.bf16x2.f32 	%r22, %r109, %r108;
	.loc	1 38 113        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:113
	mov.b32 	{%rs13, %rs14}, %r95;
	cvt.f32.bf16 	%r112, %rs13;
	mov.b32 	{%rs15, %rs16}, %r94;
	cvt.f32.bf16 	%r113, %rs15;
	mov.b64 	%rd41, {%r113, %r112};
	.loc	1 39 116        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:39:116
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.bf16 	%r114, %rs18;
	cvt.f32.bf16 	%r115, %rs17;
	mov.b64 	%rd42, {%r115, %r114};
	.loc	1 40 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:40:112
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r116, %rs20;
	cvt.f32.bf16 	%r117, %rs19;
	mov.b64 	%rd43, {%r117, %r116};
	.loc	1 41 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:41:112
	mov.b32 	{%rs21, %rs22}, %r15;
	cvt.f32.bf16 	%r118, %rs22;
	cvt.f32.bf16 	%r119, %rs21;
	mov.b64 	%rd44, {%r119, %r118};
	.loc	1 42 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:42:112
	mov.b32 	{%rs23, %rs24}, %r19;
	cvt.f32.bf16 	%r120, %rs24;
	cvt.f32.bf16 	%r121, %rs23;
	mov.b64 	%rd45, {%r121, %r120};
	.loc	1 43 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:43:22
	add.f32x2 	%rd46, %rd41, %rd42;
	.loc	1 44 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:44:22
	add.f32x2 	%rd47, %rd46, %rd43;
	.loc	1 45 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:45:22
	add.f32x2 	%rd48, %rd47, %rd44;
	.loc	1 46 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:46:22
	add.f32x2 	%rd49, %rd48, %rd45;
	.loc	1 52 64        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:52:64
	mov.b64 	{%r122, %r123}, %rd49;
	selp.f32 	%r124, %r122, 0f00000000, %p3;
	selp.f32 	%r125, %r123, 0f00000000, %p3;
	.loc	1 55 54        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:55:54
	cvt.rn.bf16x2.f32 	%r23, %r123, %r122;
	.loc	1 38 113        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:113
	cvt.f32.bf16 	%r126, %rs2;
	cvt.f32.bf16 	%r127, %rs4;
	mov.b64 	%rd50, {%r127, %r126};
	.loc	1 39 116        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:39:116
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r128, %rs26;
	cvt.f32.bf16 	%r129, %rs25;
	mov.b64 	%rd51, {%r129, %r128};
	.loc	1 40 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:40:112
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.bf16 	%r130, %rs28;
	cvt.f32.bf16 	%r131, %rs27;
	mov.b64 	%rd52, {%r131, %r130};
	.loc	1 41 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:41:112
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.bf16 	%r132, %rs30;
	cvt.f32.bf16 	%r133, %rs29;
	mov.b64 	%rd53, {%r133, %r132};
	.loc	1 42 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:42:112
	mov.b32 	{%rs31, %rs32}, %r20;
	cvt.f32.bf16 	%r134, %rs32;
	cvt.f32.bf16 	%r135, %rs31;
	mov.b64 	%rd54, {%r135, %r134};
	.loc	1 43 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:43:22
	add.f32x2 	%rd55, %rd50, %rd51;
	.loc	1 44 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:44:22
	add.f32x2 	%rd56, %rd55, %rd52;
	.loc	1 45 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:45:22
	add.f32x2 	%rd57, %rd56, %rd53;
	.loc	1 46 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:46:22
	add.f32x2 	%rd58, %rd57, %rd54;
	.loc	1 52 64        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:52:64
	mov.b64 	{%r136, %r137}, %rd58;
	selp.f32 	%r138, %r136, 0f00000000, %p3;
	selp.f32 	%r139, %r137, 0f00000000, %p3;
	.loc	1 55 54        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:55:54
	cvt.rn.bf16x2.f32 	%r24, %r137, %r136;
	.loc	1 38 113        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:38:113
	cvt.f32.bf16 	%r140, %rs14;
	cvt.f32.bf16 	%r141, %rs16;
	mov.b64 	%rd59, {%r141, %r140};
	.loc	1 39 116        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:39:116
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%r142, %rs34;
	cvt.f32.bf16 	%r143, %rs33;
	mov.b64 	%rd60, {%r143, %r142};
	.loc	1 40 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:40:112
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%r144, %rs36;
	cvt.f32.bf16 	%r145, %rs35;
	mov.b64 	%rd61, {%r145, %r144};
	.loc	1 41 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:41:112
	mov.b32 	{%rs37, %rs38}, %r17;
	cvt.f32.bf16 	%r146, %rs38;
	cvt.f32.bf16 	%r147, %rs37;
	mov.b64 	%rd62, {%r147, %r146};
	.loc	1 42 112        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:42:112
	mov.b32 	{%rs39, %rs40}, %r21;
	cvt.f32.bf16 	%r148, %rs40;
	cvt.f32.bf16 	%r149, %rs39;
	mov.b64 	%rd63, {%r149, %r148};
	.loc	1 43 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:43:22
	add.f32x2 	%rd64, %rd59, %rd60;
	.loc	1 44 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:44:22
	add.f32x2 	%rd65, %rd64, %rd61;
	.loc	1 45 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:45:22
	add.f32x2 	%rd66, %rd65, %rd62;
	.loc	1 46 22        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:46:22
	add.f32x2 	%rd67, %rd66, %rd63;
	.loc	1 52 64        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:52:64
	mov.b64 	{%r150, %r151}, %rd67;
	selp.f32 	%r152, %r150, 0f00000000, %p3;
	selp.f32 	%r153, %r151, 0f00000000, %p3;
	.loc	1 55 54        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:55:54
	cvt.rn.bf16x2.f32 	%r25, %r151, %r150;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd9 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r154, %r111, %r110;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r155, 0f40000000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p10, %r155, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r156, %r97, %r155;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r157, 0f00000000, %r156, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r158, %r157, %r154, %r110;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r159, %r154, %r154;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r160, %r97, %r159;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r161, %r157, %r160, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r162, %r124, %r158;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r163, 0f40400000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p11, %r163, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r164, %r97, %r163;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r165, 0f00000000, %r164, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r166, %r165, %r162, %r158;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r167, %r162, %r162;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r168, %r155, %r167;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r169, %r165, %r168, %r161;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r170, %r125, %r166;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r171, 0f40800000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p12, %r171, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r172, %r97, %r171;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r173, 0f00000000, %r172, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r174, %r173, %r170, %r166;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r175, %r170, %r170;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r176, %r163, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r177, %r173, %r176, %r169;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r178, %r138, %r174;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r179, 0f40A00000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p13, %r179, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r180, %r97, %r179;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r181, 0f00000000, %r180, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r182, %r181, %r178, %r174;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r183, %r178, %r178;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r184, %r171, %r183;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r185, %r181, %r184, %r177;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r186, %r139, %r182;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r187, 0f40C00000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p14, %r187, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r188, %r97, %r187;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r189, 0f00000000, %r188, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r190, %r189, %r186, %r182;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r191, %r186, %r186;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r192, %r179, %r191;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r193, %r189, %r192, %r185;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r194, %r152, %r190;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r195, 0f40E00000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p15, %r195, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r196, %r97, %r195;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r197, 0f00000000, %r196, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r198, %r197, %r194, %r190;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r199, %r194, %r194;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r200, %r187, %r199;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r201, %r197, %r200, %r193;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r202, %r153, %r198;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r203, 0f41000000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p16, %r203, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r204, %r97, %r203;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r205, 0f00000000, %r204, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r206, %r205, %r202, %r198;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r207, %r202, %r202;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r208, %r195, %r207;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r209, %r205, %r208, %r201;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ]
	shfl.sync.bfly.b32 	%r210, %r206, 16, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r209, 16, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r203, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r213, %r210, %r206;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r214, %r203, %r212;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p17, %r214, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r215, %r212, %r214;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r216, 0f00000000, %r215, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r217, %r216, %r213, %r206;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r218, %r209, %r211;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r219, %r213, %r213;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r220, %r203, %r219;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r221, %r216, %r220, %r218;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ]
	shfl.sync.bfly.b32 	%r222, %r217, 8, 31, -1;
	shfl.sync.bfly.b32 	%r223, %r221, 8, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r214, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r225, %r222, %r217;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r226, %r214, %r224;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p18, %r226, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r227, %r224, %r226;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r228, 0f00000000, %r227, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r229, %r228, %r225, %r217;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r230, %r221, %r223;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r231, %r225, %r225;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r232, %r214, %r231;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r233, %r228, %r232, %r230;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ]
	shfl.sync.bfly.b32 	%r234, %r229, 4, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r233, 4, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r226, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r237, %r234, %r229;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r238, %r226, %r236;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p19, %r238, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r239, %r236, %r238;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r240, 0f00000000, %r239, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r241, %r240, %r237, %r229;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r242, %r233, %r235;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r243, %r237, %r237;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r244, %r226, %r243;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r245, %r240, %r244, %r242;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ]
	shfl.sync.bfly.b32 	%r246, %r241, 2, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r245, 2, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r238, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r249, %r246, %r241;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r250, %r238, %r248;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p20, %r250, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r251, %r248, %r250;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r252, 0f00000000, %r251, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r253, %r252, %r249, %r241;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r254, %r245, %r247;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r255, %r249, %r249;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r256, %r238, %r255;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r257, %r252, %r256, %r254;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ]
	shfl.sync.bfly.b32 	%r258, %r253, 1, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r257, 1, 31, -1;
	shfl.sync.bfly.b32 	%r260, %r250, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r261, %r258, %r253;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r31, %r250, %r260;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p21, %r31, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r262, %r260, %r31;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r263, 0f00000000, %r262, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r27, %r263, %r261, %r253;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r264, %r257, %r259;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r265, %r261, %r261;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r266, %r250, %r265;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r29, %r263, %r266, %r264;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ]
	bfe.u32 	%r267, %r55, 5, 2;
	setp.eq.b32 	%p4, %r57, 0;
	shr.u32 	%r268, %r58, 5;
	or.b32 	%r269, %r268, %r267;
	shl.b32 	%r270, %r269, 2;
	add.s32 	%r26, %r79, %r270;
	// begin inline asm
	@%p4 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r26, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r26, 64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r56, 8;
	add.s32 	%r33, %r79, %r64;
	// begin inline asm
	@%p5 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	add.s32 	%r35, %r33, 32;
	// begin inline asm
	@%p5 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	add.s32 	%r37, %r33, 64;
	// begin inline asm
	@%p5 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r271, %r32, 2, 31, -1;
	shfl.sync.bfly.b32 	%r272, %r34, 2, 31, -1;
	shfl.sync.bfly.b32 	%r273, %r36, 2, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r274, %r271, %r32;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r275, %r36, %r273;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p22, %r275, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r276, %r273, %r275;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r277, 0f00000000, %r276, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r278, %r274, %r277, %r32;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r279, %r34, %r272;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r280, %r274, %r274;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r281, %r280, %r36;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r282, %r281, %r277, %r279;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ]
	shfl.sync.bfly.b32 	%r283, %r278, 1, 31, -1;
	shfl.sync.bfly.b32 	%r284, %r282, 1, 31, -1;
	shfl.sync.bfly.b32 	%r285, %r275, 1, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	sub.f32 	%r286, %r283, %r278;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r40, %r275, %r285;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	setp.eq.f32 	%p23, %r40, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	div.full.f32 	%r287, %r285, %r40;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	selp.f32 	%r288, 0f00000000, %r287, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r38, %r286, %r288, %r278;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	add.f32 	%r289, %r282, %r284;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r290, %r286, %r286;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	mul.f32 	%r291, %r275, %r290;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ] ]
	fma.rn.f32 	%r39, %r288, %r291, %r289;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:56:85 ]
	and.b32 	%r292, %r55, 3;
	setp.eq.b32 	%p24, %r292, 0;
	and.pred 	%p6, %p5, %p24;
	// begin inline asm
	@%p6 st.shared.b32 [ %r33 + 0 ], %r38;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r35 + 0 ], %r39;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r37 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r293, %r58, 3;
	add.s32 	%r294, %r79, %r293;
	ld.shared.b32 	%r295, [%r294];
	ld.shared.b32 	%r296, [%r294+32];
$L__tmp18:
	.loc	1 66 55        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:66:55
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r2;
	mov.u32 %r42, %r2;
	mov.u32 %r43, %r2;
	mov.u32 %r44, %r2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd9 + 0 ], %rd17;
	// end inline asm
	.loc	1 67 35        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:67:35
	mul.wide.u32 	%rd68, %r64, 2;
	add.s64 	%rd18, %rd28, %rd68;
	.loc	1 67 42        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:67:42
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r2;
	mov.u32 %r46, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 68 35        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:68:35
	add.s64 	%rd20, %rd29, %rd68;
	.loc	1 68 42        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:68:42
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r2;
	mov.u32 %r48, %r2;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r47, %r48 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	%r297, 0f44400000;
	.loc	1 72 25        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:72:25
	div.full.f32 	%r298, %r296, %r297;
	.loc	1 74 24        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:74:24
	add.f32 	%r299, %r298, 0f358637BD;
	.loc	1 75 32        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:75:32
	rsqrt.approx.ftz.f32 	%r300, %r299;
	.loc	1 66 117        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:66:117
	mov.b32 	{%rs41, %rs42}, %r42;
	cvt.f32.bf16 	%r301, %rs42;
	cvt.f32.bf16 	%r302, %rs41;
	mov.b64 	%rd69, {%r302, %r301};
	mov.b32 	{%rs43, %rs44}, %r41;
	cvt.f32.bf16 	%r303, %rs44;
	cvt.f32.bf16 	%r304, %rs43;
	mov.b64 	%rd70, {%r304, %r303};
	.loc	1 70 24        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:70:24
	mov.b64 	%rd71, {%r295, %r295};
	sub.f32x2 	%rd72, %rd70, %rd71;
	sub.f32x2 	%rd73, %rd69, %rd71;
	.loc	1 76 24        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:76:24
	mov.b64 	%rd74, {%r300, %r300};
	mul.f32x2 	%rd75, %rd73, %rd74;
	mul.f32x2 	%rd76, %rd72, %rd74;
	.loc	1 66 117        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:66:117
	mov.b32 	{%rs45, %rs46}, %r44;
	cvt.f32.bf16 	%r305, %rs46;
	cvt.f32.bf16 	%r306, %rs45;
	mov.b64 	%rd77, {%r306, %r305};
	mov.b32 	{%rs47, %rs48}, %r43;
	cvt.f32.bf16 	%r307, %rs48;
	cvt.f32.bf16 	%r308, %rs47;
	mov.b64 	%rd78, {%r308, %r307};
	.loc	1 70 24        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:70:24
	sub.f32x2 	%rd79, %rd78, %rd71;
	sub.f32x2 	%rd80, %rd77, %rd71;
	.loc	1 76 24        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:76:24
	mul.f32x2 	%rd81, %rd80, %rd74;
	mul.f32x2 	%rd82, %rd79, %rd74;
	bar.sync 	0;
	shl.b32 	%r309, %r85, 5;
	or.b32 	%r310, %r309, %r58;
	or.b32 	%r311, %r310, %r84;
	add.s32 	%r312, %r79, %r311;
	st.shared.v2.b64 	[%r312], {%rd76, %rd75};
	xor.b32 	%r313, %r311, 64;
	add.s32 	%r314, %r79, %r313;
	st.shared.v2.b64 	[%r314+4096], {%rd82, %rd81};
	bar.sync 	0;
	and.b32 	%r315, %r74, 3840;
	and.b32 	%r316, %r62, 112;
	and.b32 	%r317, %r55, 1;
	neg.s32 	%r318, %r317;
	and.b32 	%r319, %r318, 4160;
	or.b32 	%r320, %r315, %r316;
	xor.b32 	%r321, %r320, %r319;
	add.s32 	%r322, %r79, %r321;
	.loc	1 82 29        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:82:29
	add.s64 	%rd22, %rd30, %rd31;
	.loc	1 68 95        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:68:95
	mov.b32 	{%rs49, %rs50}, %r48;
	cvt.f32.bf16 	%r323, %rs50;
	cvt.f32.bf16 	%r324, %rs49;
	mov.b64 	%rd83, {%r324, %r323};
	mov.b32 	{%rs51, %rs52}, %r47;
	cvt.f32.bf16 	%r325, %rs52;
	cvt.f32.bf16 	%r326, %rs51;
	mov.b64 	%rd84, {%r326, %r325};
	.loc	1 67 95        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:67:95
	mov.b32 	{%rs53, %rs54}, %r46;
	cvt.f32.bf16 	%r327, %rs54;
	cvt.f32.bf16 	%r328, %rs53;
	mov.b64 	%rd85, {%r328, %r327};
	mov.b32 	{%rs55, %rs56}, %r45;
	cvt.f32.bf16 	%r329, %rs56;
	cvt.f32.bf16 	%r330, %rs55;
	mov.b64 	%rd86, {%r330, %r329};
	.loc	1 76 24        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:76:24
	ld.shared.v2.b64 	{%rd87, %rd88}, [%r322];
	.loc	1 80 24        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:80:24
	fma.rn.f32x2 	%rd89, %rd87, %rd86, %rd84;
	fma.rn.f32x2 	%rd90, %rd88, %rd85, %rd83;
	.loc	1 82 52        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:82:52
	mov.b64 	{%r331, %r332}, %rd90;
	cvt.rn.bf16x2.f32 	%r333, %r332, %r331;
	mov.b64 	{%r334, %r335}, %rd89;
	cvt.rn.bf16x2.f32 	%r336, %r335, %r334;
	.loc	1 76 24        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:76:24
	ld.shared.v2.b64 	{%rd91, %rd92}, [%r322+128];
	.loc	1 80 24        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:80:24
	fma.rn.f32x2 	%rd93, %rd91, %rd86, %rd84;
	fma.rn.f32x2 	%rd94, %rd92, %rd85, %rd83;
	.loc	1 82 52        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:82:52
	mov.b64 	{%r337, %r338}, %rd94;
	cvt.rn.bf16x2.f32 	%r339, %r338, %r337;
	mov.b64 	{%r340, %r341}, %rd93;
	cvt.rn.bf16x2.f32 	%r342, %r341, %r340;
	bar.sync 	0;
	shl.b32 	%r343, %r76, 3;
	shl.b32 	%r344, %r55, 2;
	and.b32 	%r345, %r344, 120;
	and.b32 	%r346, %r318, 2112;
	or.b32 	%r347, %r343, %r345;
	xor.b32 	%r348, %r347, %r346;
	add.s32 	%r349, %r79, %r348;
	st.shared.v2.b32 	[%r349], {%r336, %r333};
	st.shared.v2.b32 	[%r349+128], {%r342, %r339};
	bar.sync 	0;
	and.b32 	%r350, %r74, 1792;
	and.b32 	%r351, %r62, 120;
	or.b32 	%r352, %r350, %r351;
	or.b32 	%r353, %r352, %r58;
	add.s32 	%r354, %r79, %r353;
	xor.b32 	%r355, %r353, 64;
	add.s32 	%r356, %r79, %r355;
	ld.shared.v2.b32 	{%r49, %r50}, [%r354];
	ld.shared.v2.b32 	{%r51, %r52}, [%r356+2048];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd22 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 60 4        // c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py:60:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/46/c4677zmq4lclxlaxrnbej766zkm2sul4n54k7kjowqumwpvwtuhq.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
