//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_convolution_5 // -- Begin function triton_poi_fused_convolution_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_5
.visible .entry triton_poi_fused_convolution_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_2,
	.param .u32 triton_poi_fused_convolution_5_param_3,
	.param .u32 triton_poi_fused_convolution_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_6
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_convolution_5_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:21:33
	shl.b32 	%r10, %r9, 5;
	ld.param.b64 	%rd15, [triton_poi_fused_convolution_5_param_2];
	.loc	1 22 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:22:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 3;
	shl.b32 	%r13, %r12, 3;
	bfe.u32 	%r14, %r11, 2, 5;
	.loc	1 22 23        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:22:23
	or.b32 	%r15, %r13, %r10;
	or.b32 	%r16, %r14, %r10;
	.loc	1 23 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:23:21
	setp.lt.u32 	%p2, %r9, 24;
	.loc	1 24 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 24 33        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:24:33
	shl.b32 	%r18, %r17, 5;
	.loc	1 25 23        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:25:23
	or.b32 	%r19, %r14, %r18;
	or.b32 	%r20, %r13, %r18;
	.loc	1 26 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:26:21
	setp.lt.s32 	%p4, %r19, 1024;
	setp.lt.s32 	%p5, %r20, 1024;
	.loc	1 29 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:35
	mad.lo.s32 	%r21, %r19, 768, %r15;
	.loc	1 29 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:30
	mad.wide.s32 	%rd1, %r21, 2, %rd13;
	.loc	1 29 52        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:52
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 29 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	shl.b32 	%r22, %r12, 9;
	shl.b32 	%r23, %r12, 5;
	shl.b32 	%r24, %r11, 4;
	and.b32 	%r25, %r24, 384;
	and.b32 	%r26, %r11, 96;
	shl.b32 	%r27, %r11, 2;
	and.b32 	%r28, %r27, 16;
	or.b32 	%r29, %r23, %r25;
	xor.b32 	%r30, %r29, %r26;
	mov.b32 	%r31, global_smem;
	add.s32 	%r32, %r31, %r22;
	add.s32 	%r33, %r32, %r28;
	add.s32 	%r34, %r33, %r30;
	st.shared.v4.b32 	[%r34], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r35, %r24, 2032;
	xor.b32 	%r36, %r35, %r26;
	add.s32 	%r37, %r31, %r36;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r38, %r39, %r40, %r41}, [%r37];
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	.loc	1 30 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:30
	mad.wide.u32 	%rd3, %r16, 2, %rd14;
	.loc	1 30 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	.loc	1 32 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:35
	shl.b32 	%r42, %r16, 10;
	.loc	1 32 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:30
	add.s32 	%r43, %r42, %r20;
	.loc	1 32 25        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:25
	mad.wide.s32 	%rd12, %r43, 2, %rd15;
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	add.bf16 	%rs17, %rs9, %rs8;
	add.bf16 	%rs18, %rs10, %rs8;
	add.bf16 	%rs19, %rs11, %rs8;
	add.bf16 	%rs20, %rs12, %rs8;
	add.bf16 	%rs21, %rs13, %rs8;
	add.bf16 	%rs22, %rs14, %rs8;
	add.bf16 	%rs23, %rs15, %rs8;
	add.bf16 	%rs24, %rs16, %rs8;
	mov.b32 	%r5, {%rs17, %rs18};
	mov.b32 	%r6, {%rs19, %rs20};
	mov.b32 	%r7, {%rs21, %rs22};
	mov.b32 	%r8, {%rs23, %rs24};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd12 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 32 4        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/is/cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py"
