//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_native_layer_norm_2 // -- Begin function triton_poi_fused_native_layer_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_layer_norm_2
.visible .entry triton_poi_fused_native_layer_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_5,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_6,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_9
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<83>;
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd37, [triton_poi_fused_native_layer_norm_2_param_0];
	ld.param.b64 	%rd38, [triton_poi_fused_native_layer_norm_2_param_1];
$L__tmp0:
	.loc	1 21 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 21 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd39, [triton_poi_fused_native_layer_norm_2_param_2];
	ld.param.b64 	%rd40, [triton_poi_fused_native_layer_norm_2_param_3];
	.loc	1 22 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:44
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 127;
	ld.param.b64 	%rd41, [triton_poi_fused_native_layer_norm_2_param_4];
	shl.b32 	%r25, %r24, 3;
	ld.param.b64 	%rd42, [triton_poi_fused_native_layer_norm_2_param_5];
	.loc	1 22 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 26 21        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:26:21
	setp.lt.u32 	%p1, %r27, 768;
	.loc	1 29 40        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:40
	shl.b32 	%r28, %r27, 10;
	.loc	1 29 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:35
	add.s32 	%r29, %r26, %r28;
	.loc	1 29 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:30
	mad.wide.s32 	%rd1, %r29, 2, %rd37;
	.loc	1 29 45        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 30 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:30
	mul.wide.u32 	%rd43, %r26, 4;
	add.s64 	%rd3, %rd38, %rd43;
	add.s64 	%rd5, %rd3, 16;
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:30
	add.s64 	%rd7, %rd39, %rd43;
	add.s64 	%rd9, %rd7, 16;
	.loc	1 31 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:31
	mul.wide.u32 	%rd44, %r27, 2;
	add.s64 	%rd11, %rd40, %rd44;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd11 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd11 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd11 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd11 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd11 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd11 + 0 ], %rd19;
	// end inline asm
	.loc	1 33 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:31
	add.s64 	%rd20, %rd41, %rd44;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd20 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd20 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd20 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd20 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd20 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd20 + 0 ], %rd28;
	// end inline asm
	mov.b32 	%r30, 0f44400000;
	.loc	1 37 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:37:19
	div.full.f32 	%r31, %r13, %r30;
	div.full.f32 	%r32, %r14, %r30;
	div.full.f32 	%r33, %r15, %r30;
	div.full.f32 	%r34, %r16, %r30;
	div.full.f32 	%r35, %r17, %r30;
	div.full.f32 	%r36, %r18, %r30;
	div.full.f32 	%r37, %r19, %r30;
	div.full.f32 	%r38, %r20, %r30;
	.loc	1 39 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:39:18
	add.f32 	%r39, %r31, 0f358637BD;
	add.f32 	%r40, %r32, 0f358637BD;
	add.f32 	%r41, %r33, 0f358637BD;
	add.f32 	%r42, %r34, 0f358637BD;
	add.f32 	%r43, %r35, 0f358637BD;
	add.f32 	%r44, %r36, 0f358637BD;
	add.f32 	%r45, %r37, 0f358637BD;
	add.f32 	%r46, %r38, 0f358637BD;
	.loc	1 40 27        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:40:27
	rsqrt.approx.ftz.f32 	%r47, %r39;
	rsqrt.approx.ftz.f32 	%r48, %r40;
	rsqrt.approx.ftz.f32 	%r49, %r41;
	rsqrt.approx.ftz.f32 	%r50, %r42;
	rsqrt.approx.ftz.f32 	%r51, %r43;
	rsqrt.approx.ftz.f32 	%r52, %r44;
	rsqrt.approx.ftz.f32 	%r53, %r45;
	rsqrt.approx.ftz.f32 	%r54, %r46;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	cvt.f32.bf16 	%r55, %rs16;
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	cvt.f32.bf16 	%r56, %rs8;
	.loc	1 22 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:44
	or.b32 	%r57, %r23, %r22;
	.loc	1 22 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:23
	or.b32 	%r58, %r57, 896;
	or.b32 	%r59, %r24, %r22;
	.loc	1 47 34        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:34
	mad.lo.s32 	%r60, %r59, 768, %r27;
	.loc	1 47 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:30
	add.s32 	%r61, %r60, 98304;
	add.s32 	%r62, %r60, 196608;
	add.s32 	%r63, %r60, 294912;
	add.s32 	%r64, %r60, 393216;
	add.s32 	%r65, %r60, 491520;
	add.s32 	%r66, %r60, 589824;
	mad.lo.s32 	%r67, %r58, 768, %r27;
	.loc	1 47 25        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:25
	mad.wide.s32 	%rd29, %r60, 2, %rd42;
	mad.wide.s32 	%rd30, %r61, 2, %rd42;
	mad.wide.s32 	%rd31, %r62, 2, %rd42;
	mad.wide.s32 	%rd32, %r63, 2, %rd42;
	mad.wide.s32 	%rd33, %r64, 2, %rd42;
	mad.wide.s32 	%rd34, %r65, 2, %rd42;
	mad.wide.s32 	%rd35, %r66, 2, %rd42;
	mad.wide.s32 	%rd36, %r67, 2, %rd42;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.bf16 	%r68, %rs25;
	mov.b32 	{%rs27, %rs28}, %r1;
	cvt.f32.bf16 	%r69, %rs27;
	mov.b64 	%rd45, {%r69, %r68};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd46, %r5;
	cvt.u64.u32 	%rd47, %r9;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd50, %rd45, %rd49;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd51, {%r47, %r51};
	mul.f32x2 	%rd52, %rd50, %rd51;
	.loc	1 43 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:43:20
	mov.b64 	%rd53, {%r56, %r56};
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	mov.b64 	%rd54, {%r55, %r55};
	fma.rn.f32x2 	%rd55, %rd52, %rd53, %rd54;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r70, %r71}, %rd55;
	cvt.rn.bf16x2.f32 	%r72, %r71, %r70;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r73, %rs26;
	cvt.f32.bf16 	%r74, %rs28;
	mov.b64 	%rd56, {%r74, %r73};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd57, %r6;
	cvt.u64.u32 	%rd58, %r10;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd61, %rd56, %rd60;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd62, {%r48, %r52};
	mul.f32x2 	%rd63, %rd61, %rd62;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd64, %rd63, %rd53, %rd54;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r75, %r76}, %rd64;
	cvt.rn.bf16x2.f32 	%r77, %r76, %r75;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs29, %rs30}, %r4;
	cvt.f32.bf16 	%r78, %rs29;
	mov.b32 	{%rs31, %rs32}, %r2;
	cvt.f32.bf16 	%r79, %rs31;
	mov.b64 	%rd65, {%r79, %r78};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd66, %r7;
	cvt.u64.u32 	%rd67, %r11;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd70, %rd65, %rd69;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd71, {%r49, %r53};
	mul.f32x2 	%rd72, %rd70, %rd71;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd73, %rd72, %rd53, %rd54;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r80, %r81}, %rd73;
	cvt.rn.bf16x2.f32 	%r82, %r81, %r80;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r83, %rs30;
	cvt.f32.bf16 	%r84, %rs32;
	mov.b64 	%rd74, {%r84, %r83};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd75, %r8;
	cvt.u64.u32 	%rd76, %r12;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd79, %rd74, %rd78;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd80, {%r50, %r54};
	mul.f32x2 	%rd81, %rd79, %rd80;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd82, %rd81, %rd53, %rd54;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r85, %r86}, %rd82;
	cvt.rn.bf16x2.f32 	%r87, %r86, %r85;
	and.b32 	%r88, %r23, 24;
	shl.b32 	%r89, %r88, 6;
	shl.b32 	%r90, %r23, 4;
	and.b32 	%r91, %r90, 112;
	and.b32 	%r92, %r23, 96;
	shl.b32 	%r93, %r92, 2;
	shl.b32 	%r94, %r88, 1;
	or.b32 	%r95, %r91, %r93;
	xor.b32 	%r96, %r95, %r94;
	mov.b32 	%r97, global_smem;
	add.s32 	%r98, %r97, %r89;
	add.s32 	%r99, %r98, %r96;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r99], {%r72, %r77, %r82, %r87};
	bar.sync 	0;
	and.b32 	%r100, %r23, 6;
	shl.b32 	%r101, %r100, 8;
	shl.b32 	%r102, %r88, 4;
	shl.b32 	%r103, %r100, 3;
	shr.u32 	%r104, %r92, 1;
	shl.b32 	%r105, %r23, 6;
	and.b32 	%r106, %r105, 64;
	or.b32 	%r107, %r102, %r103;
	xor.b32 	%r108, %r107, %r104;
	add.s32 	%r109, %r97, %r101;
	add.s32 	%r110, %r109, %r106;
	add.s32 	%r111, %r110, %r108;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r112, %r113, %r114, %r115}, [%r111];
	mov.b32 	{_, %rs18}, %r112;
	mov.b32 	{_, %rs20}, %r113;
	mov.b32 	{_, %rs22}, %r114;
	mov.b32 	{_, %rs24}, %r115;
	cvt.u16.u32 	%rs17, %r112;
	// begin inline asm
	@%p1 st.global.b16 [ %rd29 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd30 + 0 ], { %rs18 };
	// end inline asm
	cvt.u16.u32 	%rs19, %r113;
	// begin inline asm
	@%p1 st.global.b16 [ %rd31 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd32 + 0 ], { %rs20 };
	// end inline asm
	cvt.u16.u32 	%rs21, %r114;
	// begin inline asm
	@%p1 st.global.b16 [ %rd33 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd34 + 0 ], { %rs22 };
	// end inline asm
	cvt.u16.u32 	%rs23, %r115;
	// begin inline asm
	@%p1 st.global.b16 [ %rd35 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd36 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 47 4        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lp/clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py"
