//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5 // -- Begin function triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5
        // @triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5
.visible .entry triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5_param_1,
	.param .u32 triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_cat_cos_expand_linspace_mul_pow_reciprocal_sin_unsqueeze_view_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 2;
	and.b32 	%r9, %r8, 508;
	.loc	1 21 23        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 22 21        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:22:21
	setp.lt.s32 	%p1, %r10, 36000;
	.loc	1 26 30        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:26:30
	mad.wide.s32 	%rd1, %r10, 4, %rd3;
	.loc	1 26 35        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:27:30
	mul.hi.s32 	%r11, %r10, -1240768329;
	add.s32 	%r12, %r11, %r10;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 9;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 720;
	shl.b32 	%r17, %r10, 1;
	sub.s32 	%r18, %r16, %r10;
	add.s32 	%r19, %r17, %r18;
	.loc	1 27 25        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:27:25
	mad.wide.s32 	%rd2, %r19, 4, %rd4;
	.loc	1 27 46        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:27:46
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 27 4        // cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/b6/cb67jph4vqrpawsgdlpjhp56vt4xjsnampq546m6vejkxbhmeeit.py"
