//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_13 // -- Begin function triton_per_fused_add_native_layer_norm_view_13
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_view_13
.visible .entry triton_per_fused_add_native_layer_norm_view_13(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_7,
	.param .u32 triton_per_fused_add_native_layer_norm_view_13_param_8,
	.param .u32 triton_per_fused_add_native_layer_norm_view_13_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_11
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<225>;
	.reg .b32 	%r<566>;
	.reg .b64 	%rd<220>;
	.loc	1 18 0        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd41, [triton_per_fused_add_native_layer_norm_view_13_param_0];
	ld.param.b64 	%rd42, [triton_per_fused_add_native_layer_norm_view_13_param_1];
$L__tmp0:
	.loc	1 24 28        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:24:28
	mov.u32 	%r146, %ctaid.x;
	.loc	1 26 21        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:26:21
	setp.lt.u32 	%p1, %r146, 1024;
	ld.param.b64 	%rd43, [triton_per_fused_add_native_layer_norm_view_13_param_2];
	ld.param.b64 	%rd44, [triton_per_fused_add_native_layer_norm_view_13_param_3];
	.loc	1 27 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:27:38
	mov.u32 	%r147, %tid.x;
	shl.b32 	%r148, %r147, 3;
	ld.param.b64 	%rd45, [triton_per_fused_add_native_layer_norm_view_13_param_4];
	and.b32 	%r149, %r148, 248;
	ld.param.b64 	%rd46, [triton_per_fused_add_native_layer_norm_view_13_param_5];
	ld.param.b64 	%rd47, [triton_per_fused_add_native_layer_norm_view_13_param_6];
	ld.param.b64 	%rd48, [triton_per_fused_add_native_layer_norm_view_13_param_7];
	.loc	1 34 45        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:45
	mul.lo.s32 	%r150, %r146, 768;
	.loc	1 34 41        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:41
	or.b32 	%r151, %r149, %r150;
	add.s32 	%r152, %r151, 256;
	add.s32 	%r153, %r151, 512;
	add.s32 	%r154, %r151, 768;
	.loc	1 34 34        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:34
	mul.wide.s32 	%rd49, %r151, 2;
	add.s64 	%rd1, %rd41, %rd49;
	mul.wide.s32 	%rd50, %r152, 2;
	add.s64 	%rd2, %rd41, %rd50;
	mul.wide.s32 	%rd51, %r153, 2;
	add.s64 	%rd3, %rd41, %rd51;
	mul.wide.s32 	%rd52, %r154, 2;
	add.s64 	%rd4, %rd41, %rd52;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:30
	add.s64 	%rd5, %rd42, %rd49;
	add.s64 	%rd6, %rd42, %rd50;
	add.s64 	%rd7, %rd42, %rd51;
	add.s64 	%rd8, %rd42, %rd52;
	.loc	1 35 46        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 30        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:30
	add.s64 	%rd9, %rd43, %rd49;
	add.s64 	%rd10, %rd43, %rd50;
	add.s64 	%rd11, %rd43, %rd51;
	add.s64 	%rd12, %rd43, %rd52;
	.loc	1 36 46        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 37 30        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:30
	add.s64 	%rd13, %rd44, %rd49;
	add.s64 	%rd14, %rd44, %rd50;
	add.s64 	%rd15, %rd44, %rd51;
	add.s64 	%rd16, %rd44, %rd52;
	.loc	1 37 46        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:46
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p2 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 38 30        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:30
	add.s64 	%rd17, %rd45, %rd49;
	add.s64 	%rd18, %rd45, %rd50;
	add.s64 	%rd19, %rd45, %rd51;
	add.s64 	%rd20, %rd45, %rd52;
	.loc	1 38 46        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:46
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p1 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p2 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 39 31        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:31
	mul.wide.u32 	%rd53, %r149, 2;
	add.s64 	%rd21, %rd46, %rd53;
	add.s64 	%rd23, %rd21, 512;
	add.s64 	%rd25, %rd21, 1024;
	add.s64 	%rd27, %rd21, 1536;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 40 31        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:31
	add.s64 	%rd29, %rd47, %rd53;
	add.s64 	%rd31, %rd29, 512;
	add.s64 	%rd33, %rd29, 1024;
	add.s64 	%rd35, %rd29, 1536;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r155, %rs2;
	cvt.f32.bf16 	%r156, %rs1;
	mov.b64 	%rd54, {%r156, %r155};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r157, %rs4;
	cvt.f32.bf16 	%r158, %rs3;
	mov.b64 	%rd55, {%r158, %r157};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs5, %rs6}, %r34;
	cvt.f32.bf16 	%r159, %rs6;
	cvt.f32.bf16 	%r160, %rs5;
	mov.b64 	%rd56, {%r160, %r159};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs7, %rs8}, %r50;
	cvt.f32.bf16 	%r161, %rs8;
	cvt.f32.bf16 	%r162, %rs7;
	mov.b64 	%rd57, {%r162, %r161};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs9, %rs10}, %r66;
	cvt.f32.bf16 	%r163, %rs10;
	cvt.f32.bf16 	%r164, %rs9;
	mov.b64 	%rd58, {%r164, %r163};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd59, %rd54, %rd55;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd60, %rd59, %rd56;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd61, %rd60, %rd57;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd62, %rd61, %rd58;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r165, %rs12;
	cvt.f32.bf16 	%r166, %rs11;
	mov.b64 	%rd63, {%r166, %r165};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs13, %rs14}, %r19;
	cvt.f32.bf16 	%r167, %rs14;
	cvt.f32.bf16 	%r168, %rs13;
	mov.b64 	%rd64, {%r168, %r167};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs15, %rs16}, %r35;
	cvt.f32.bf16 	%r169, %rs16;
	cvt.f32.bf16 	%r170, %rs15;
	mov.b64 	%rd65, {%r170, %r169};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs17, %rs18}, %r51;
	cvt.f32.bf16 	%r171, %rs18;
	cvt.f32.bf16 	%r172, %rs17;
	mov.b64 	%rd66, {%r172, %r171};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs19, %rs20}, %r67;
	cvt.f32.bf16 	%r173, %rs20;
	cvt.f32.bf16 	%r174, %rs19;
	mov.b64 	%rd67, {%r174, %r173};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd68, %rd63, %rd64;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd69, %rd68, %rd65;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd70, %rd69, %rd66;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd71, %rd70, %rd67;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r175, %rs22;
	cvt.f32.bf16 	%r176, %rs21;
	mov.b64 	%rd72, {%r176, %r175};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.bf16 	%r177, %rs24;
	cvt.f32.bf16 	%r178, %rs23;
	mov.b64 	%rd73, {%r178, %r177};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs25, %rs26}, %r36;
	cvt.f32.bf16 	%r179, %rs26;
	cvt.f32.bf16 	%r180, %rs25;
	mov.b64 	%rd74, {%r180, %r179};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs27, %rs28}, %r52;
	cvt.f32.bf16 	%r181, %rs28;
	cvt.f32.bf16 	%r182, %rs27;
	mov.b64 	%rd75, {%r182, %r181};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs29, %rs30}, %r68;
	cvt.f32.bf16 	%r183, %rs30;
	cvt.f32.bf16 	%r184, %rs29;
	mov.b64 	%rd76, {%r184, %r183};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd77, %rd72, %rd73;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd78, %rd77, %rd74;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd79, %rd78, %rd75;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd80, %rd79, %rd76;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs31, %rs32}, %r4;
	cvt.f32.bf16 	%r185, %rs32;
	cvt.f32.bf16 	%r186, %rs31;
	mov.b64 	%rd81, {%r186, %r185};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs33, %rs34}, %r21;
	cvt.f32.bf16 	%r187, %rs34;
	cvt.f32.bf16 	%r188, %rs33;
	mov.b64 	%rd82, {%r188, %r187};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs35, %rs36}, %r37;
	cvt.f32.bf16 	%r189, %rs36;
	cvt.f32.bf16 	%r190, %rs35;
	mov.b64 	%rd83, {%r190, %r189};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs37, %rs38}, %r53;
	cvt.f32.bf16 	%r191, %rs38;
	cvt.f32.bf16 	%r192, %rs37;
	mov.b64 	%rd84, {%r192, %r191};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs39, %rs40}, %r69;
	cvt.f32.bf16 	%r193, %rs40;
	cvt.f32.bf16 	%r194, %rs39;
	mov.b64 	%rd85, {%r194, %r193};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd86, %rd81, %rd82;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd87, %rd86, %rd83;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd88, %rd87, %rd84;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd89, %rd88, %rd85;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs41, %rs42}, %r6;
	cvt.f32.bf16 	%r195, %rs42;
	cvt.f32.bf16 	%r196, %rs41;
	mov.b64 	%rd90, {%r196, %r195};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%r197, %rs44;
	cvt.f32.bf16 	%r198, %rs43;
	mov.b64 	%rd91, {%r198, %r197};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs45, %rs46}, %r38;
	cvt.f32.bf16 	%r199, %rs46;
	cvt.f32.bf16 	%r200, %rs45;
	mov.b64 	%rd92, {%r200, %r199};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs47, %rs48}, %r54;
	cvt.f32.bf16 	%r201, %rs48;
	cvt.f32.bf16 	%r202, %rs47;
	mov.b64 	%rd93, {%r202, %r201};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs49, %rs50}, %r70;
	cvt.f32.bf16 	%r203, %rs50;
	cvt.f32.bf16 	%r204, %rs49;
	mov.b64 	%rd94, {%r204, %r203};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd95, %rd90, %rd91;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd96, %rd95, %rd92;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd97, %rd96, %rd93;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd98, %rd97, %rd94;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs51, %rs52}, %r7;
	cvt.f32.bf16 	%r205, %rs52;
	cvt.f32.bf16 	%r206, %rs51;
	mov.b64 	%rd99, {%r206, %r205};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs53, %rs54}, %r23;
	cvt.f32.bf16 	%r207, %rs54;
	cvt.f32.bf16 	%r208, %rs53;
	mov.b64 	%rd100, {%r208, %r207};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs55, %rs56}, %r39;
	cvt.f32.bf16 	%r209, %rs56;
	cvt.f32.bf16 	%r210, %rs55;
	mov.b64 	%rd101, {%r210, %r209};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs57, %rs58}, %r55;
	cvt.f32.bf16 	%r211, %rs58;
	cvt.f32.bf16 	%r212, %rs57;
	mov.b64 	%rd102, {%r212, %r211};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs59, %rs60}, %r71;
	cvt.f32.bf16 	%r213, %rs60;
	cvt.f32.bf16 	%r214, %rs59;
	mov.b64 	%rd103, {%r214, %r213};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd104, %rd99, %rd100;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd105, %rd104, %rd101;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd106, %rd105, %rd102;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd107, %rd106, %rd103;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs61, %rs62}, %r8;
	cvt.f32.bf16 	%r215, %rs62;
	cvt.f32.bf16 	%r216, %rs61;
	mov.b64 	%rd108, {%r216, %r215};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs63, %rs64}, %r24;
	cvt.f32.bf16 	%r217, %rs64;
	cvt.f32.bf16 	%r218, %rs63;
	mov.b64 	%rd109, {%r218, %r217};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs65, %rs66}, %r40;
	cvt.f32.bf16 	%r219, %rs66;
	cvt.f32.bf16 	%r220, %rs65;
	mov.b64 	%rd110, {%r220, %r219};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs67, %rs68}, %r56;
	cvt.f32.bf16 	%r221, %rs68;
	cvt.f32.bf16 	%r222, %rs67;
	mov.b64 	%rd111, {%r222, %r221};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs69, %rs70}, %r72;
	cvt.f32.bf16 	%r223, %rs70;
	cvt.f32.bf16 	%r224, %rs69;
	mov.b64 	%rd112, {%r224, %r223};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd113, %rd108, %rd109;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd114, %rd113, %rd110;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd115, %rd114, %rd111;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd116, %rd115, %rd112;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs71, %rs72}, %r9;
	cvt.f32.bf16 	%r225, %rs72;
	cvt.f32.bf16 	%r226, %rs71;
	mov.b64 	%rd117, {%r226, %r225};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs73, %rs74}, %r25;
	cvt.f32.bf16 	%r227, %rs74;
	cvt.f32.bf16 	%r228, %rs73;
	mov.b64 	%rd118, {%r228, %r227};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs75, %rs76}, %r41;
	cvt.f32.bf16 	%r229, %rs76;
	cvt.f32.bf16 	%r230, %rs75;
	mov.b64 	%rd119, {%r230, %r229};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs77, %rs78}, %r57;
	cvt.f32.bf16 	%r231, %rs78;
	cvt.f32.bf16 	%r232, %rs77;
	mov.b64 	%rd120, {%r232, %r231};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs79, %rs80}, %r73;
	cvt.f32.bf16 	%r233, %rs80;
	cvt.f32.bf16 	%r234, %rs79;
	mov.b64 	%rd121, {%r234, %r233};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd122, %rd117, %rd118;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd123, %rd122, %rd119;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd124, %rd123, %rd120;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd125, %rd124, %rd121;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs81, %rs82}, %r10;
	cvt.f32.bf16 	%r235, %rs82;
	cvt.f32.bf16 	%r236, %rs81;
	mov.b64 	%rd126, {%r236, %r235};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs83, %rs84}, %r26;
	cvt.f32.bf16 	%r237, %rs84;
	cvt.f32.bf16 	%r238, %rs83;
	mov.b64 	%rd127, {%r238, %r237};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs85, %rs86}, %r42;
	cvt.f32.bf16 	%r239, %rs86;
	cvt.f32.bf16 	%r240, %rs85;
	mov.b64 	%rd128, {%r240, %r239};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs87, %rs88}, %r58;
	cvt.f32.bf16 	%r241, %rs88;
	cvt.f32.bf16 	%r242, %rs87;
	mov.b64 	%rd129, {%r242, %r241};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs89, %rs90}, %r74;
	cvt.f32.bf16 	%r243, %rs90;
	cvt.f32.bf16 	%r244, %rs89;
	mov.b64 	%rd130, {%r244, %r243};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd131, %rd126, %rd127;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd132, %rd131, %rd128;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd133, %rd132, %rd129;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd134, %rd133, %rd130;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs91, %rs92}, %r11;
	cvt.f32.bf16 	%r245, %rs92;
	cvt.f32.bf16 	%r246, %rs91;
	mov.b64 	%rd135, {%r246, %r245};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs93, %rs94}, %r27;
	cvt.f32.bf16 	%r247, %rs94;
	cvt.f32.bf16 	%r248, %rs93;
	mov.b64 	%rd136, {%r248, %r247};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs95, %rs96}, %r43;
	cvt.f32.bf16 	%r249, %rs96;
	cvt.f32.bf16 	%r250, %rs95;
	mov.b64 	%rd137, {%r250, %r249};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs97, %rs98}, %r59;
	cvt.f32.bf16 	%r251, %rs98;
	cvt.f32.bf16 	%r252, %rs97;
	mov.b64 	%rd138, {%r252, %r251};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs99, %rs100}, %r75;
	cvt.f32.bf16 	%r253, %rs100;
	cvt.f32.bf16 	%r254, %rs99;
	mov.b64 	%rd139, {%r254, %r253};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd140, %rd135, %rd136;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd141, %rd140, %rd137;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd142, %rd141, %rd138;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd143, %rd142, %rd139;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs101, %rs102}, %r12;
	cvt.f32.bf16 	%r255, %rs102;
	cvt.f32.bf16 	%r256, %rs101;
	mov.b64 	%rd144, {%r256, %r255};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs103, %rs104}, %r28;
	cvt.f32.bf16 	%r257, %rs104;
	cvt.f32.bf16 	%r258, %rs103;
	mov.b64 	%rd145, {%r258, %r257};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs105, %rs106}, %r44;
	cvt.f32.bf16 	%r259, %rs106;
	cvt.f32.bf16 	%r260, %rs105;
	mov.b64 	%rd146, {%r260, %r259};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs107, %rs108}, %r60;
	cvt.f32.bf16 	%r261, %rs108;
	cvt.f32.bf16 	%r262, %rs107;
	mov.b64 	%rd147, {%r262, %r261};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs109, %rs110}, %r76;
	cvt.f32.bf16 	%r263, %rs110;
	cvt.f32.bf16 	%r264, %rs109;
	mov.b64 	%rd148, {%r264, %r263};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd149, %rd144, %rd145;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd150, %rd149, %rd146;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd151, %rd150, %rd147;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd152, %rd151, %rd148;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs111, %rs112}, %r13;
	cvt.f32.bf16 	%r265, %rs112;
	cvt.f32.bf16 	%r266, %rs111;
	mov.b64 	%rd153, {%r266, %r265};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs113, %rs114}, %r29;
	cvt.f32.bf16 	%r267, %rs114;
	cvt.f32.bf16 	%r268, %rs113;
	mov.b64 	%rd154, {%r268, %r267};
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs115, %rs116}, %r45;
	cvt.f32.bf16 	%r269, %rs116;
	cvt.f32.bf16 	%r270, %rs115;
	mov.b64 	%rd155, {%r270, %r269};
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs117, %rs118}, %r61;
	cvt.f32.bf16 	%r271, %rs118;
	cvt.f32.bf16 	%r272, %rs117;
	mov.b64 	%rd156, {%r272, %r271};
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs119, %rs120}, %r77;
	cvt.f32.bf16 	%r273, %rs120;
	cvt.f32.bf16 	%r274, %rs119;
	mov.b64 	%rd157, {%r274, %r273};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd158, %rd153, %rd154;
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd159, %rd158, %rd155;
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd160, %rd159, %rd156;
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd161, %rd160, %rd157;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ] ]
	mov.b64 	{%r275, %r276}, %rd62;
	add.f32 	%r277, %r275, %r276;
	mov.b64 	{%r278, %r279}, %rd71;
	add.f32 	%r280, %r278, %r277;
	add.f32 	%r281, %r279, %r280;
	mov.b64 	{%r282, %r283}, %rd80;
	add.f32 	%r284, %r282, %r281;
	add.f32 	%r285, %r283, %r284;
	mov.b64 	{%r286, %r287}, %rd89;
	add.f32 	%r288, %r286, %r285;
	add.f32 	%r289, %r287, %r288;
	mov.b64 	{%r290, %r291}, %rd98;
	add.f32 	%r292, %r290, %r289;
	add.f32 	%r293, %r291, %r292;
	mov.b64 	{%r294, %r295}, %rd107;
	add.f32 	%r296, %r294, %r293;
	add.f32 	%r297, %r295, %r296;
	mov.b64 	{%r298, %r299}, %rd116;
	add.f32 	%r300, %r298, %r297;
	add.f32 	%r301, %r299, %r300;
	mov.b64 	{%r302, %r303}, %rd125;
	add.f32 	%r304, %r302, %r301;
	add.f32 	%r305, %r303, %r304;
	mov.b64 	{%r306, %r307}, %rd134;
	add.f32 	%r308, %r306, %r305;
	add.f32 	%r309, %r307, %r308;
	mov.b64 	{%r310, %r311}, %rd143;
	add.f32 	%r312, %r310, %r309;
	add.f32 	%r313, %r311, %r312;
	mov.b64 	{%r314, %r315}, %rd152;
	add.f32 	%r316, %r314, %r313;
	add.f32 	%r317, %r315, %r316;
	mov.b64 	{%r318, %r319}, %rd161;
	add.f32 	%r320, %r318, %r317;
	add.f32 	%r321, %r319, %r320;
	add.f32 	%r322, %r321, 0f00000000;
	selp.f32 	%r323, %r322, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ]
	shfl.sync.bfly.b32 	%r324, %r323, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ] ]
	add.f32 	%r325, %r323, %r324;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ]
	shfl.sync.bfly.b32 	%r326, %r325, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ] ]
	add.f32 	%r327, %r325, %r326;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ]
	shfl.sync.bfly.b32 	%r328, %r327, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ] ]
	add.f32 	%r329, %r327, %r328;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ]
	shfl.sync.bfly.b32 	%r330, %r329, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ] ]
	add.f32 	%r331, %r329, %r330;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ]
	shfl.sync.bfly.b32 	%r332, %r331, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:50:26 ] ]
	add.f32 	%r333, %r331, %r332;
	mov.b32 	%r334, 0f44400000;
$L__tmp12:
	.loc	1 53 21        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:53:21
	div.full.f32 	%r335, %r333, %r334;
	.loc	1 54 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:54:20
	sub.f32 	%r336, %r275, %r335;
	sub.f32 	%r337, %r276, %r335;
	sub.f32 	%r338, %r278, %r335;
	sub.f32 	%r339, %r279, %r335;
	sub.f32 	%r340, %r282, %r335;
	sub.f32 	%r341, %r283, %r335;
	sub.f32 	%r342, %r286, %r335;
	sub.f32 	%r343, %r287, %r335;
	sub.f32 	%r344, %r290, %r335;
	sub.f32 	%r345, %r291, %r335;
	sub.f32 	%r346, %r294, %r335;
	sub.f32 	%r347, %r295, %r335;
	sub.f32 	%r348, %r298, %r335;
	sub.f32 	%r349, %r299, %r335;
	sub.f32 	%r350, %r302, %r335;
	sub.f32 	%r351, %r303, %r335;
	sub.f32 	%r352, %r306, %r335;
	sub.f32 	%r353, %r307, %r335;
	sub.f32 	%r354, %r310, %r335;
	sub.f32 	%r355, %r311, %r335;
	sub.f32 	%r356, %r314, %r335;
	sub.f32 	%r357, %r315, %r335;
	sub.f32 	%r358, %r318, %r335;
	sub.f32 	%r359, %r319, %r335;
	.loc	1 55 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:55:20
	mul.f32 	%r360, %r337, %r337;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ] ]
	fma.rn.f32 	%r361, %r336, %r336, %r360;
	fma.rn.f32 	%r362, %r338, %r338, %r361;
	fma.rn.f32 	%r363, %r339, %r339, %r362;
	fma.rn.f32 	%r364, %r340, %r340, %r363;
	fma.rn.f32 	%r365, %r341, %r341, %r364;
	fma.rn.f32 	%r366, %r342, %r342, %r365;
	fma.rn.f32 	%r367, %r343, %r343, %r366;
	fma.rn.f32 	%r368, %r344, %r344, %r367;
	fma.rn.f32 	%r369, %r345, %r345, %r368;
	fma.rn.f32 	%r370, %r346, %r346, %r369;
	fma.rn.f32 	%r371, %r347, %r347, %r370;
	fma.rn.f32 	%r372, %r348, %r348, %r371;
	fma.rn.f32 	%r373, %r349, %r349, %r372;
	fma.rn.f32 	%r374, %r350, %r350, %r373;
	fma.rn.f32 	%r375, %r351, %r351, %r374;
	fma.rn.f32 	%r376, %r352, %r352, %r375;
	fma.rn.f32 	%r377, %r353, %r353, %r376;
	fma.rn.f32 	%r378, %r354, %r354, %r377;
	fma.rn.f32 	%r379, %r355, %r355, %r378;
	fma.rn.f32 	%r380, %r356, %r356, %r379;
	fma.rn.f32 	%r381, %r357, %r357, %r380;
	fma.rn.f32 	%r382, %r358, %r358, %r381;
	fma.rn.f32 	%r383, %r359, %r359, %r382;
	selp.f32 	%r384, %r383, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ]
	shfl.sync.bfly.b32 	%r385, %r384, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ] ]
	add.f32 	%r386, %r384, %r385;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ]
	shfl.sync.bfly.b32 	%r387, %r386, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ] ]
	add.f32 	%r388, %r386, %r387;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ]
	shfl.sync.bfly.b32 	%r389, %r388, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ] ]
	add.f32 	%r390, %r388, %r389;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ]
	shfl.sync.bfly.b32 	%r391, %r390, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ] ]
	add.f32 	%r392, %r390, %r391;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ]
	shfl.sync.bfly.b32 	%r393, %r392, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:58:26 ] ]
	add.f32 	%r394, %r392, %r393;
$L__tmp24:
	.loc	1 61 21        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:61:21
	div.full.f32 	%r395, %r394, %r334;
	.loc	1 63 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:63:20
	add.f32 	%r396, %r395, 0f358637BD;
	.loc	1 64 28        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:64:28
	rsqrt.approx.ftz.f32 	%r397, %r396;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs121, %rs122}, %r109;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r398, %rs122;
	cvt.f32.bf16 	%r399, %rs121;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs123, %rs124}, %r108;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r400, %rs124;
	cvt.f32.bf16 	%r401, %rs123;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs125, %rs126}, %r107;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r402, %rs126;
	cvt.f32.bf16 	%r403, %rs125;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs127, %rs128}, %r106;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r404, %rs128;
	cvt.f32.bf16 	%r405, %rs127;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs129, %rs130}, %r105;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r406, %rs130;
	cvt.f32.bf16 	%r407, %rs129;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs131, %rs132}, %r104;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r408, %rs132;
	cvt.f32.bf16 	%r409, %rs131;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs133, %rs134}, %r103;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r410, %rs134;
	cvt.f32.bf16 	%r411, %rs133;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs135, %rs136}, %r102;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r412, %rs136;
	cvt.f32.bf16 	%r413, %rs135;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs137, %rs138}, %r101;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r414, %rs138;
	cvt.f32.bf16 	%r415, %rs137;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs139, %rs140}, %r100;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r416, %rs140;
	cvt.f32.bf16 	%r417, %rs139;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs141, %rs142}, %r99;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r418, %rs142;
	cvt.f32.bf16 	%r419, %rs141;
	.loc	1 40 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:38
	mov.b32 	{%rs143, %rs144}, %r98;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	cvt.f32.bf16 	%r420, %rs144;
	cvt.f32.bf16 	%r421, %rs143;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs145, %rs146}, %r93;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r422, %rs146;
	cvt.f32.bf16 	%r423, %rs145;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs147, %rs148}, %r92;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r424, %rs148;
	cvt.f32.bf16 	%r425, %rs147;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs149, %rs150}, %r91;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r426, %rs150;
	cvt.f32.bf16 	%r427, %rs149;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs151, %rs152}, %r90;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r428, %rs152;
	cvt.f32.bf16 	%r429, %rs151;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs153, %rs154}, %r89;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r430, %rs154;
	cvt.f32.bf16 	%r431, %rs153;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs155, %rs156}, %r88;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r432, %rs156;
	cvt.f32.bf16 	%r433, %rs155;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs157, %rs158}, %r87;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r434, %rs158;
	cvt.f32.bf16 	%r435, %rs157;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs159, %rs160}, %r86;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r436, %rs160;
	cvt.f32.bf16 	%r437, %rs159;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs161, %rs162}, %r85;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r438, %rs162;
	cvt.f32.bf16 	%r439, %rs161;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs163, %rs164}, %r84;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r440, %rs164;
	cvt.f32.bf16 	%r441, %rs163;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs165, %rs166}, %r83;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r442, %rs166;
	cvt.f32.bf16 	%r443, %rs165;
	.loc	1 39 38        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:38
	mov.b32 	{%rs167, %rs168}, %r82;
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	cvt.f32.bf16 	%r444, %rs168;
	cvt.f32.bf16 	%r445, %rs167;
	.loc	1 65 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:65:20
	mul.f32 	%r446, %r336, %r397;
	mul.f32 	%r447, %r337, %r397;
	mul.f32 	%r448, %r338, %r397;
	mul.f32 	%r449, %r339, %r397;
	mul.f32 	%r450, %r340, %r397;
	mul.f32 	%r451, %r341, %r397;
	mul.f32 	%r452, %r342, %r397;
	mul.f32 	%r453, %r343, %r397;
	mul.f32 	%r454, %r344, %r397;
	mul.f32 	%r455, %r345, %r397;
	mul.f32 	%r456, %r346, %r397;
	mul.f32 	%r457, %r347, %r397;
	mul.f32 	%r458, %r348, %r397;
	mul.f32 	%r459, %r349, %r397;
	mul.f32 	%r460, %r350, %r397;
	mul.f32 	%r461, %r351, %r397;
	mul.f32 	%r462, %r352, %r397;
	mul.f32 	%r463, %r353, %r397;
	mul.f32 	%r464, %r354, %r397;
	mul.f32 	%r465, %r355, %r397;
	mul.f32 	%r466, %r356, %r397;
	mul.f32 	%r467, %r357, %r397;
	mul.f32 	%r468, %r358, %r397;
	mul.f32 	%r469, %r359, %r397;
	.loc	1 69 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:69:20
	fma.rn.f32 	%r470, %r446, %r445, %r421;
	fma.rn.f32 	%r471, %r447, %r444, %r420;
	fma.rn.f32 	%r472, %r448, %r443, %r419;
	fma.rn.f32 	%r473, %r449, %r442, %r418;
	fma.rn.f32 	%r474, %r450, %r441, %r417;
	fma.rn.f32 	%r475, %r451, %r440, %r416;
	fma.rn.f32 	%r476, %r452, %r439, %r415;
	fma.rn.f32 	%r477, %r453, %r438, %r414;
	fma.rn.f32 	%r478, %r454, %r437, %r413;
	fma.rn.f32 	%r479, %r455, %r436, %r412;
	fma.rn.f32 	%r480, %r456, %r435, %r411;
	fma.rn.f32 	%r481, %r457, %r434, %r410;
	fma.rn.f32 	%r482, %r458, %r433, %r409;
	fma.rn.f32 	%r483, %r459, %r432, %r408;
	fma.rn.f32 	%r484, %r460, %r431, %r407;
	fma.rn.f32 	%r485, %r461, %r430, %r406;
	fma.rn.f32 	%r486, %r462, %r429, %r405;
	fma.rn.f32 	%r487, %r463, %r428, %r404;
	fma.rn.f32 	%r488, %r464, %r427, %r403;
	fma.rn.f32 	%r489, %r465, %r426, %r402;
	fma.rn.f32 	%r490, %r466, %r425, %r401;
	fma.rn.f32 	%r491, %r467, %r424, %r400;
	fma.rn.f32 	%r492, %r468, %r423, %r399;
	fma.rn.f32 	%r493, %r469, %r422, %r398;
	.loc	1 71 50        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:71:50
	cvt.rn.bf16x2.f32 	%r114, %r276, %r275;
	cvt.rn.bf16x2.f32 	%r115, %r279, %r278;
	cvt.rn.bf16x2.f32 	%r116, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r117, %r287, %r286;
	cvt.rn.bf16x2.f32 	%r118, %r291, %r290;
	cvt.rn.bf16x2.f32 	%r119, %r295, %r294;
	cvt.rn.bf16x2.f32 	%r120, %r299, %r298;
	cvt.rn.bf16x2.f32 	%r121, %r303, %r302;
	cvt.rn.bf16x2.f32 	%r122, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r123, %r311, %r310;
	cvt.rn.bf16x2.f32 	%r124, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r125, %r319, %r318;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs169, %rs170}, %r14;
	cvt.f32.bf16 	%r494, %rs170;
	cvt.f32.bf16 	%r495, %rs169;
	mov.b64 	%rd162, {%r495, %r494};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs171, %rs172}, %r30;
	cvt.f32.bf16 	%r496, %rs172;
	cvt.f32.bf16 	%r497, %rs171;
	mov.b64 	%rd163, {%r497, %r496};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd164, %rd162, %rd163;
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs173, %rs174}, %r46;
	cvt.f32.bf16 	%r498, %rs174;
	cvt.f32.bf16 	%r499, %rs173;
	mov.b64 	%rd165, {%r499, %r498};
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd166, %rd164, %rd165;
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs175, %rs176}, %r62;
	cvt.f32.bf16 	%r500, %rs176;
	cvt.f32.bf16 	%r501, %rs175;
	mov.b64 	%rd167, {%r501, %r500};
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd168, %rd166, %rd167;
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs177, %rs178}, %r78;
	cvt.f32.bf16 	%r502, %rs178;
	cvt.f32.bf16 	%r503, %rs177;
	mov.b64 	%rd169, {%r503, %r502};
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd170, %rd168, %rd169;
	.loc	1 71 50        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:71:50
	mov.b64 	{%r504, %r505}, %rd170;
	cvt.rn.bf16x2.f32 	%r126, %r505, %r504;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs179, %rs180}, %r15;
	cvt.f32.bf16 	%r506, %rs180;
	cvt.f32.bf16 	%r507, %rs179;
	mov.b64 	%rd171, {%r507, %r506};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs181, %rs182}, %r31;
	cvt.f32.bf16 	%r508, %rs182;
	cvt.f32.bf16 	%r509, %rs181;
	mov.b64 	%rd172, {%r509, %r508};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd173, %rd171, %rd172;
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs183, %rs184}, %r47;
	cvt.f32.bf16 	%r510, %rs184;
	cvt.f32.bf16 	%r511, %rs183;
	mov.b64 	%rd174, {%r511, %r510};
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd175, %rd173, %rd174;
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs185, %rs186}, %r63;
	cvt.f32.bf16 	%r512, %rs186;
	cvt.f32.bf16 	%r513, %rs185;
	mov.b64 	%rd176, {%r513, %r512};
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd177, %rd175, %rd176;
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs187, %rs188}, %r79;
	cvt.f32.bf16 	%r514, %rs188;
	cvt.f32.bf16 	%r515, %rs187;
	mov.b64 	%rd178, {%r515, %r514};
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd179, %rd177, %rd178;
	.loc	1 71 50        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:71:50
	mov.b64 	{%r516, %r517}, %rd179;
	cvt.rn.bf16x2.f32 	%r127, %r517, %r516;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs189, %rs190}, %r16;
	cvt.f32.bf16 	%r518, %rs190;
	cvt.f32.bf16 	%r519, %rs189;
	mov.b64 	%rd180, {%r519, %r518};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs191, %rs192}, %r32;
	cvt.f32.bf16 	%r520, %rs192;
	cvt.f32.bf16 	%r521, %rs191;
	mov.b64 	%rd181, {%r521, %r520};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd182, %rd180, %rd181;
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs193, %rs194}, %r48;
	cvt.f32.bf16 	%r522, %rs194;
	cvt.f32.bf16 	%r523, %rs193;
	mov.b64 	%rd183, {%r523, %r522};
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd184, %rd182, %rd183;
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs195, %rs196}, %r64;
	cvt.f32.bf16 	%r524, %rs196;
	cvt.f32.bf16 	%r525, %rs195;
	mov.b64 	%rd185, {%r525, %r524};
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd186, %rd184, %rd185;
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs197, %rs198}, %r80;
	cvt.f32.bf16 	%r526, %rs198;
	cvt.f32.bf16 	%r527, %rs197;
	mov.b64 	%rd187, {%r527, %r526};
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd188, %rd186, %rd187;
	.loc	1 71 50        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:71:50
	mov.b64 	{%r528, %r529}, %rd188;
	cvt.rn.bf16x2.f32 	%r128, %r529, %r528;
	.loc	1 34 81        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:34:81
	mov.b32 	{%rs199, %rs200}, %r17;
	cvt.f32.bf16 	%r530, %rs200;
	cvt.f32.bf16 	%r531, %rs199;
	mov.b64 	%rd189, {%r531, %r530};
	.loc	1 35 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:35:77
	mov.b32 	{%rs201, %rs202}, %r33;
	cvt.f32.bf16 	%r532, %rs202;
	cvt.f32.bf16 	%r533, %rs201;
	mov.b64 	%rd190, {%r533, %r532};
	.loc	1 41 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:41:18
	add.f32x2 	%rd191, %rd189, %rd190;
	.loc	1 36 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:36:77
	mov.b32 	{%rs203, %rs204}, %r49;
	cvt.f32.bf16 	%r534, %rs204;
	cvt.f32.bf16 	%r535, %rs203;
	mov.b64 	%rd192, {%r535, %r534};
	.loc	1 42 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:42:18
	add.f32x2 	%rd193, %rd191, %rd192;
	.loc	1 37 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:37:77
	mov.b32 	{%rs205, %rs206}, %r65;
	cvt.f32.bf16 	%r536, %rs206;
	cvt.f32.bf16 	%r537, %rs205;
	mov.b64 	%rd194, {%r537, %r536};
	.loc	1 43 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:43:18
	add.f32x2 	%rd195, %rd193, %rd194;
	.loc	1 38 77        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:38:77
	mov.b32 	{%rs207, %rs208}, %r81;
	cvt.f32.bf16 	%r538, %rs208;
	cvt.f32.bf16 	%r539, %rs207;
	mov.b64 	%rd196, {%r539, %r538};
	.loc	1 44 18        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:44:18
	add.f32x2 	%rd197, %rd195, %rd196;
	.loc	1 71 50        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:71:50
	mov.b64 	{%r540, %r541}, %rd197;
	cvt.rn.bf16x2.f32 	%r129, %r541, %r540;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	.loc	1 72 25        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:72:25
	add.s64 	%rd37, %rd48, %rd49;
	add.s64 	%rd38, %rd48, %rd50;
	add.s64 	%rd39, %rd48, %rd51;
	add.s64 	%rd40, %rd48, %rd52;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	mov.b32 	{%rs209, %rs210}, %r110;
	cvt.f32.bf16 	%r542, %rs210;
	cvt.f32.bf16 	%r543, %rs209;
	mov.b64 	%rd198, {%r543, %r542};
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	mov.b32 	{%rs211, %rs212}, %r94;
	cvt.f32.bf16 	%r544, %rs212;
	cvt.f32.bf16 	%r545, %rs211;
	mov.b64 	%rd199, {%r545, %r544};
	.loc	1 54 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:54:20
	mov.b64 	%rd200, {%r335, %r335};
	sub.f32x2 	%rd201, %rd170, %rd200;
	.loc	1 65 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:65:20
	mov.b64 	%rd202, {%r397, %r397};
	mul.f32x2 	%rd203, %rd201, %rd202;
	.loc	1 69 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:69:20
	fma.rn.f32x2 	%rd204, %rd203, %rd199, %rd198;
	.loc	1 72 48        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:72:48
	mov.b64 	{%r546, %r547}, %rd204;
	cvt.rn.bf16x2.f32 	%r142, %r547, %r546;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	mov.b32 	{%rs213, %rs214}, %r111;
	cvt.f32.bf16 	%r548, %rs214;
	cvt.f32.bf16 	%r549, %rs213;
	mov.b64 	%rd205, {%r549, %r548};
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	mov.b32 	{%rs215, %rs216}, %r95;
	cvt.f32.bf16 	%r550, %rs216;
	cvt.f32.bf16 	%r551, %rs215;
	mov.b64 	%rd206, {%r551, %r550};
	.loc	1 54 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:54:20
	sub.f32x2 	%rd207, %rd179, %rd200;
	.loc	1 65 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:65:20
	mul.f32x2 	%rd208, %rd207, %rd202;
	.loc	1 69 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:69:20
	fma.rn.f32x2 	%rd209, %rd208, %rd206, %rd205;
	.loc	1 72 48        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:72:48
	mov.b64 	{%r552, %r553}, %rd209;
	cvt.rn.bf16x2.f32 	%r143, %r553, %r552;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	mov.b32 	{%rs217, %rs218}, %r112;
	cvt.f32.bf16 	%r554, %rs218;
	cvt.f32.bf16 	%r555, %rs217;
	mov.b64 	%rd210, {%r555, %r554};
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	mov.b32 	{%rs219, %rs220}, %r96;
	cvt.f32.bf16 	%r556, %rs220;
	cvt.f32.bf16 	%r557, %rs219;
	mov.b64 	%rd211, {%r557, %r556};
	.loc	1 54 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:54:20
	sub.f32x2 	%rd212, %rd188, %rd200;
	.loc	1 65 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:65:20
	mul.f32x2 	%rd213, %rd212, %rd202;
	.loc	1 69 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:69:20
	fma.rn.f32x2 	%rd214, %rd213, %rd211, %rd210;
	.loc	1 72 48        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:72:48
	mov.b64 	{%r558, %r559}, %rd214;
	cvt.rn.bf16x2.f32 	%r144, %r559, %r558;
	.loc	1 40 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:40:91
	mov.b32 	{%rs221, %rs222}, %r113;
	cvt.f32.bf16 	%r560, %rs222;
	cvt.f32.bf16 	%r561, %rs221;
	mov.b64 	%rd215, {%r561, %r560};
	.loc	1 39 91        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:39:91
	mov.b32 	{%rs223, %rs224}, %r97;
	cvt.f32.bf16 	%r562, %rs224;
	cvt.f32.bf16 	%r563, %rs223;
	mov.b64 	%rd216, {%r563, %r562};
	.loc	1 54 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:54:20
	sub.f32x2 	%rd217, %rd197, %rd200;
	.loc	1 65 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:65:20
	mul.f32x2 	%rd218, %rd217, %rd202;
	.loc	1 69 20        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:69:20
	fma.rn.f32x2 	%rd219, %rd218, %rd216, %rd215;
	.loc	1 72 48        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:72:48
	mov.b64 	{%r564, %r565}, %rd219;
	cvt.rn.bf16x2.f32 	%r145, %r565, %r564;
	cvt.rn.bf16x2.f32 	%r130, %r471, %r470;
	cvt.rn.bf16x2.f32 	%r131, %r473, %r472;
	cvt.rn.bf16x2.f32 	%r132, %r475, %r474;
	cvt.rn.bf16x2.f32 	%r133, %r477, %r476;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r134, %r479, %r478;
	cvt.rn.bf16x2.f32 	%r135, %r481, %r480;
	cvt.rn.bf16x2.f32 	%r136, %r483, %r482;
	cvt.rn.bf16x2.f32 	%r137, %r485, %r484;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd38 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r138, %r487, %r486;
	cvt.rn.bf16x2.f32 	%r139, %r489, %r488;
	cvt.rn.bf16x2.f32 	%r140, %r491, %r490;
	cvt.rn.bf16x2.f32 	%r141, %r493, %r492;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd39 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd40 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	.loc	1 72 4        // ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py:72:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/cr/ccrnf5a7mdq7aaibd2ka72wcbdbnjhtg7p23swg6cbunozw2m7zn.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
