//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_4 // -- Begin function triton_per_fused_add_native_layer_norm_view_4
        // @triton_per_fused_add_native_layer_norm_view_4
.visible .entry triton_per_fused_add_native_layer_norm_view_4(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_4_param_5,
	.param .u32 triton_per_fused_add_native_layer_norm_view_4_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_8
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused_add_native_layer_norm_view_4_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_add_native_layer_norm_view_4_param_1];
$L__tmp0:
	.loc	1 24 28        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 26 21        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:26:21
	setp.lt.u32 	%p3, %r7, 1024;
	ld.param.b64 	%rd8, [triton_per_fused_add_native_layer_norm_view_4_param_2];
	ld.param.b64 	%rd9, [triton_per_fused_add_native_layer_norm_view_4_param_3];
	.loc	1 27 38        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:27:38
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 7;
	ld.param.b64 	%rd10, [triton_per_fused_add_native_layer_norm_view_4_param_4];
	.loc	1 29 25        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:29:25
	setp.lt.u32 	%p4, %r9, 6;
	.loc	1 34 37        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:34:37
	mad.lo.s32 	%r10, %r7, 6, %r9;
	.loc	1 34 30        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:34:30
	mul.wide.s32 	%rd11, %r10, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 34 54        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:34:54
	and.pred 	%p1, %p3, %p4;
	mov.b32 	%r2, 0;
	.loc	1 34 44        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:34:44
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:35:30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 35 44        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:35:44
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:36:30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 36 44        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:36:44
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 40 43        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:40:43
	selp.f32 	%r11, %r1, 0f00000000, %p1;
	.loc	1 41 43        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:41:43
	selp.f32 	%r12, %r3, 0f00000000, %p1;
	.loc	1 42 43        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:42:43
	selp.f32 	%r13, %r4, 0f00000000, %p1;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ]
	shfl.sync.bfly.b32 	%r14, %r11, 4, 31, -1;
	shfl.sync.bfly.b32 	%r15, %r12, 4, 31, -1;
	shfl.sync.bfly.b32 	%r16, %r13, 4, 31, -1;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	sub.f32 	%r17, %r14, %r11;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r18, %r13, %r16;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	setp.eq.f32 	%p5, %r18, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	div.full.f32 	%r19, %r16, %r18;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	selp.f32 	%r20, 0f00000000, %r19, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r21, %r17, %r20, %r11;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r22, %r12, %r15;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r23, %r17, %r17;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r24, %r13, %r23;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r25, %r24, %r20, %r22;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ]
	shfl.sync.bfly.b32 	%r26, %r21, 2, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r25, 2, 31, -1;
	shfl.sync.bfly.b32 	%r28, %r18, 2, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	sub.f32 	%r29, %r26, %r21;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r30, %r18, %r28;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	setp.eq.f32 	%p6, %r30, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	div.full.f32 	%r31, %r28, %r30;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	selp.f32 	%r32, 0f00000000, %r31, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r33, %r29, %r32, %r21;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r34, %r25, %r27;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r35, %r29, %r29;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r36, %r18, %r35;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r37, %r32, %r36, %r34;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ]
	shfl.sync.bfly.b32 	%r38, %r33, 1, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r37, 1, 31, -1;
	shfl.sync.bfly.b32 	%r40, %r30, 1, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	sub.f32 	%r41, %r38, %r33;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r42, %r30, %r40;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	setp.eq.f32 	%p7, %r42, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	div.full.f32 	%r43, %r40, %r42;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	selp.f32 	%r44, 0f00000000, %r43, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r5, %r41, %r44, %r33;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r45, %r37, %r39;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r46, %r41, %r41;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r47, %r30, %r46;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r6, %r44, %r47, %r45;
$L__tmp7:
	.loc	1 47 25        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:47:25
	mul.wide.u32 	%rd12, %r7, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 47 37        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:47:37
	and.b32 	%r48, %r8, 63;
	setp.eq.b32 	%p8, %r48, 0;
	and.pred 	%p2, %p3, %p8;
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 48 25        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:48:25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 48 37        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:48:37
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r6 };
	// end inline asm
	.loc	1 48 4        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:48:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/iy/ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
