//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_native_layer_norm_2 // -- Begin function triton_poi_fused_native_layer_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_layer_norm_2
.visible .entry triton_poi_fused_native_layer_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_5,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_6,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_9
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_poi_fused_native_layer_norm_2_param_0];
	ld.param.b64 	%rd27, [triton_poi_fused_native_layer_norm_2_param_1];
$L__tmp0:
	.loc	1 21 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:33
	shl.b32 	%r34, %r33, 5;
	ld.param.b64 	%rd28, [triton_poi_fused_native_layer_norm_2_param_2];
	ld.param.b64 	%rd29, [triton_poi_fused_native_layer_norm_2_param_3];
	.loc	1 22 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:44
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 3;
	ld.param.b64 	%rd30, [triton_poi_fused_native_layer_norm_2_param_4];
	shl.b32 	%r37, %r36, 3;
	ld.param.b64 	%rd31, [triton_poi_fused_native_layer_norm_2_param_5];
	bfe.u32 	%r38, %r35, 2, 5;
	.loc	1 22 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:23
	or.b32 	%r39, %r37, %r34;
	or.b32 	%r40, %r38, %r34;
	.loc	1 24 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:33
	shl.b32 	%r42, %r41, 5;
	.loc	1 25 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:23
	or.b32 	%r43, %r37, %r42;
	or.b32 	%r44, %r38, %r42;
	.loc	1 26 21        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:26:21
	setp.lt.s32 	%p2, %r43, 768;
	setp.lt.s32 	%p1, %r44, 768;
	.loc	1 29 40        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:40
	shl.b32 	%r45, %r44, 10;
	.loc	1 29 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:35
	add.s32 	%r46, %r39, %r45;
	.loc	1 29 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:30
	mad.wide.s32 	%rd1, %r46, 2, %rd26;
	.loc	1 29 45        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	shl.b32 	%r47, %r36, 9;
	shl.b32 	%r48, %r36, 5;
	shl.b32 	%r49, %r35, 4;
	and.b32 	%r50, %r49, 384;
	and.b32 	%r51, %r35, 96;
	shl.b32 	%r52, %r35, 2;
	and.b32 	%r53, %r52, 16;
	or.b32 	%r54, %r48, %r50;
	xor.b32 	%r55, %r54, %r51;
	mov.b32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r47;
	add.s32 	%r58, %r57, %r53;
	add.s32 	%r59, %r58, %r55;
	st.shared.v4.b32 	[%r59], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r60, %r49, 2032;
	xor.b32 	%r61, %r60, %r51;
	add.s32 	%r62, %r56, %r61;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r63, %r64, %r65, %r66}, [%r62];
	.loc	1 30 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:30
	mul.wide.u32 	%rd32, %r40, 4;
	add.s64 	%rd3, %rd27, %rd32;
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	.loc	1 31 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:30
	add.s64 	%rd12, %rd28, %rd32;
	.loc	1 31 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd12 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd12 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd12 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd12 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd12 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd12 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:31
	mul.wide.s32 	%rd33, %r43, 2;
	add.s64 	%rd21, %rd29, %rd33;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 33 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:31
	add.s64 	%rd23, %rd30, %rd33;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r67, 0f44400000;
	.loc	1 37 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:37:19
	div.full.f32 	%r68, %r20, %r67;
	.loc	1 39 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:39:18
	add.f32 	%r69, %r68, 0f358637BD;
	.loc	1 40 27        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:40:27
	rsqrt.approx.ftz.f32 	%r70, %r69;
	.loc	1 47 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:30
	mad.lo.s32 	%r71, %r40, 768, %r43;
	.loc	1 47 25        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:25
	mad.wide.s32 	%rd25, %r71, 2, %rd31;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs1, %rs2}, %r63;
	cvt.f32.bf16 	%r72, %rs2;
	cvt.f32.bf16 	%r73, %rs1;
	mov.b64 	%rd34, {%r73, %r72};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	cvt.u64.u32 	%rd35, %r12;
	mov.b64 	{%r74, _}, %rd35;
	mov.b64 	%rd36, {%r74, %r74};
	sub.f32x2 	%rd37, %rd34, %rd36;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs3, %rs4}, %r25;
	cvt.f32.bf16 	%r75, %rs4;
	cvt.f32.bf16 	%r76, %rs3;
	mov.b64 	%rd38, {%r76, %r75};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.bf16 	%r77, %rs6;
	cvt.f32.bf16 	%r78, %rs5;
	mov.b64 	%rd39, {%r78, %r77};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd40, {%r70, %r70};
	mul.f32x2 	%rd41, %rd37, %rd40;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd42, %rd41, %rd39, %rd38;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r79, %r80}, %rd42;
	cvt.rn.bf16x2.f32 	%r29, %r80, %r79;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs7, %rs8}, %r64;
	cvt.f32.bf16 	%r81, %rs8;
	cvt.f32.bf16 	%r82, %rs7;
	mov.b64 	%rd43, {%r82, %r81};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd44, %rd43, %rd36;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs9, %rs10}, %r26;
	cvt.f32.bf16 	%r83, %rs10;
	cvt.f32.bf16 	%r84, %rs9;
	mov.b64 	%rd45, {%r84, %r83};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%r85, %rs12;
	cvt.f32.bf16 	%r86, %rs11;
	mov.b64 	%rd46, {%r86, %r85};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd47, %rd44, %rd40;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd48, %rd47, %rd46, %rd45;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r87, %r88}, %rd48;
	cvt.rn.bf16x2.f32 	%r30, %r88, %r87;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs13, %rs14}, %r65;
	cvt.f32.bf16 	%r89, %rs14;
	cvt.f32.bf16 	%r90, %rs13;
	mov.b64 	%rd49, {%r90, %r89};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd50, %rd49, %rd36;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs15, %rs16}, %r27;
	cvt.f32.bf16 	%r91, %rs16;
	cvt.f32.bf16 	%r92, %rs15;
	mov.b64 	%rd51, {%r92, %r91};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.bf16 	%r93, %rs18;
	cvt.f32.bf16 	%r94, %rs17;
	mov.b64 	%rd52, {%r94, %r93};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd53, %rd50, %rd40;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd54, %rd53, %rd52, %rd51;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r95, %r96}, %rd54;
	cvt.rn.bf16x2.f32 	%r31, %r96, %r95;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs19, %rs20}, %r66;
	cvt.f32.bf16 	%r97, %rs20;
	cvt.f32.bf16 	%r98, %rs19;
	mov.b64 	%rd55, {%r98, %r97};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd56, %rd55, %rd36;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs21, %rs22}, %r28;
	cvt.f32.bf16 	%r99, %rs22;
	cvt.f32.bf16 	%r100, %rs21;
	mov.b64 	%rd57, {%r100, %r99};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.bf16 	%r101, %rs24;
	cvt.f32.bf16 	%r102, %rs23;
	mov.b64 	%rd58, {%r102, %r101};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd59, %rd56, %rd40;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd60, %rd59, %rd58, %rd57;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r103, %r104}, %rd60;
	cvt.rn.bf16x2.f32 	%r32, %r104, %r103;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd25 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 47 4        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lp/clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py"
