//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_cumsum_lift_fresh_unsqueeze_2 // -- Begin function triton_per_fused_cumsum_lift_fresh_unsqueeze_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_cumsum_lift_fresh_unsqueeze_2
.visible .entry triton_per_fused_cumsum_lift_fresh_unsqueeze_2(
	.param .u64 .ptr .global .align 1 triton_per_fused_cumsum_lift_fresh_unsqueeze_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_cumsum_lift_fresh_unsqueeze_2_param_1,
	.param .u32 triton_per_fused_cumsum_lift_fresh_unsqueeze_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_cumsum_lift_fresh_unsqueeze_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_cumsum_lift_fresh_unsqueeze_2_param_4
)
.reqntid 64
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<6>;
	.loc	1 23 0        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:23:0
$L__func_begin0:
	.loc	1 23 0        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:23:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused_cumsum_lift_fresh_unsqueeze_2_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_cumsum_lift_fresh_unsqueeze_2_param_1];
$L__tmp0:
	.loc	1 32 38        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:32:38
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 31;
	bfe.u32 	%r8, %r6, 5, 1;
	and.b32 	%r9, %r6, 63;
	.loc	1 34 25        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:34:25
	setp.lt.u32 	%p1, %r9, 50;
	.loc	1 38 30        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:38:30
	mul.wide.u32 	%rd5, %r9, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r2, 0;
	.loc	1 38 37        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:38:37
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 41 44        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44
	shfl.sync.up.b32 	%r10, %r1, 1, 0, -1;
	setp.eq.b32 	%p3, %r7, 0;
$L__tmp1:
	.loc	1 12 20        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:12:20 @[ cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44 ]
	add.f32 	%r11, %r1, %r10;
$L__tmp2:
	.loc	1 41 44        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44
	selp.f32 	%r12, %r1, %r11, %p3;
	shfl.sync.up.b32 	%r13, %r12, 2, 0, -1;
	setp.gt.u32 	%p4, %r7, 1;
$L__tmp3:
	.loc	1 12 20        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:12:20 @[ cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44 ]
	add.f32 	%r14, %r12, %r13;
$L__tmp4:
	.loc	1 41 44        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44
	selp.f32 	%r15, %r14, %r12, %p4;
	shfl.sync.up.b32 	%r16, %r15, 4, 0, -1;
	setp.gt.u32 	%p5, %r7, 3;
$L__tmp5:
	.loc	1 12 20        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:12:20 @[ cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44 ]
	add.f32 	%r17, %r15, %r16;
$L__tmp6:
	.loc	1 41 44        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44
	selp.f32 	%r18, %r17, %r15, %p5;
	shfl.sync.up.b32 	%r19, %r18, 8, 0, -1;
	setp.gt.u32 	%p6, %r7, 7;
$L__tmp7:
	.loc	1 12 20        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:12:20 @[ cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44 ]
	add.f32 	%r20, %r18, %r19;
$L__tmp8:
	.loc	1 41 44        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44
	selp.f32 	%r21, %r20, %r18, %p6;
	shfl.sync.up.b32 	%r22, %r21, 16, 0, -1;
	setp.gt.u32 	%p7, %r7, 15;
$L__tmp9:
	.loc	1 12 20        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:12:20 @[ cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44 ]
	add.f32 	%r23, %r21, %r22;
$L__tmp10:
	.loc	1 41 44        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44
	selp.f32 	%r4, %r23, %r21, %p7;
	setp.eq.b32 	%p2, %r7, 31;
	shl.b32 	%r24, %r8, 2;
	mov.b32 	%r25, global_smem;
	add.s32 	%r3, %r25, %r24;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p8, %r8, 0;
	ld.shared.b32 	%r26, [global_smem];
$L__tmp11:
	.loc	1 12 20        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:12:20 @[ cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44 ]
	add.f32 	%r27, %r26, %r4;
$L__tmp12:
	.loc	1 41 44        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:41:44
	selp.f32 	%r5, %r4, %r27, %p8;
	shfl.sync.up.b32 	%r28, %r5, 1, 0, -1;
	.loc	1 42 25        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:42:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 42 75        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:42:75
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r5 };
	// end inline asm
	.loc	1 42 4        // cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py:42:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/vl/cvllyw5r6p5gmjxjshtdtqoxruk37z74f7q56gkq7szjl3rxmqpv.py"
