//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_4 // -- Begin function triton_red_fused_add_native_layer_norm_view_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_native_layer_norm_view_4
.visible .entry triton_red_fused_add_native_layer_norm_view_4(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_4,
	.param .u32 triton_red_fused_add_native_layer_norm_view_4_param_5,
	.param .u32 triton_red_fused_add_native_layer_norm_view_4_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_4_param_9
)
.reqntid 256
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<497>;
	.reg .b64 	%rd<113>;
	.loc	1 18 0        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_red_fused_add_native_layer_norm_view_4_param_4];
	ld.param.b64 	%rd12, [triton_red_fused_add_native_layer_norm_view_4_param_3];
	ld.param.b64 	%rd11, [triton_red_fused_add_native_layer_norm_view_4_param_2];
	ld.param.b64 	%rd10, [triton_red_fused_add_native_layer_norm_view_4_param_1];
	ld.param.b64 	%rd9, [triton_red_fused_add_native_layer_norm_view_4_param_0];
$L__tmp0:
	.loc	1 24 28        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:24:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 24 33        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:24:33
	shl.b32 	%r1, %r17, 5;
	.loc	1 25 44        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:25:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r18, %r2, 3;
	and.b32 	%r19, %r18, 24;
	and.b32 	%r3, %r2, 248;
	bfe.u32 	%r4, %r2, 3, 5;
	.loc	1 25 23        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:25:23
	or.b32 	%r20, %r19, %r1;
	or.b32 	%r21, %r4, %r1;
	.loc	1 27 28        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:27:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 27 33        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:27:33
	shl.b32 	%r5, %r22, 1;
	.loc	1 28 44        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:28:44
	bfe.u32 	%r23, %r2, 2, 1;
	.loc	1 28 23        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:28:23
	or.b32 	%r6, %r23, %r5;
	.loc	1 29 21        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:29:21
	setp.lt.s32 	%p3, %r5, 6;
	.loc	1 30 37        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:30:37
	and.b32 	%r24, %r2, 7;
	shl.b32 	%r7, %r24, 3;
	.loc	1 43 58        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:58
	shl.b32 	%r25, %r6, 17;
	.loc	1 44 45        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:44:45
	shl.b32 	%r26, %r22, 8;
	add.s32 	%r8, %r25, %r20;
	shl.b32 	%r27, %r24, 10;
	shl.b32 	%r28, %r2, 4;
	and.b32 	%r29, %r28, 880;
	and.b32 	%r9, %r2, 192;
	shr.u32 	%r30, %r9, 1;
	shl.b32 	%r31, %r2, 1;
	and.b32 	%r32, %r31, 16;
	xor.b32 	%r33, %r29, %r30;
	xor.b32 	%r34, %r33, %r32;
	mov.b32 	%r35, global_smem;
	add.s32 	%r36, %r35, %r27;
	add.s32 	%r10, %r36, %r34;
	shl.b32 	%r37, %r2, 5;
	and.b32 	%r38, %r37, 768;
	and.b32 	%r39, %r28, 3184;
	shr.u32 	%r40, %r9, 2;
	shl.b32 	%r11, %r2, 2;
	and.b32 	%r41, %r11, 128;
	or.b32 	%r42, %r38, %r39;
	xor.b32 	%r43, %r42, %r40;
	or.b32 	%r44, %r43, %r41;
	add.s32 	%r12, %r35, %r44;
	xor.b32 	%r45, %r44, 64;
	add.s32 	%r46, %r35, %r45;
	add.s32 	%r13, %r46, 4096;
	mad.lo.s32 	%r14, %r21, 768, %r26;
	or.b32 	%r15, %r14, 128;
	mov.b32 	%r16, 0f00000000;
	mov.b64 	%rd97, {%r16, %r16};
	mov.b32 	%r51, 0;
	mov.pred 	%p27, -1;
	mov.b32 	%r432, %r51;
	mov.b32 	%r433, %r16;
	mov.b32 	%r434, %r16;
	mov.b32 	%r435, %r16;
	mov.b32 	%r436, %r16;
	mov.b32 	%r437, %r16;
	mov.b32 	%r438, %r16;
	mov.b32 	%r439, %r16;
	mov.b32 	%r440, %r16;
	mov.b32 	%r441, %r16;
	mov.b32 	%r442, %r16;
	mov.b32 	%r443, %r16;
	mov.b32 	%r444, %r16;
	mov.b32 	%r445, %r16;
	mov.b32 	%r446, %r16;
	mov.b32 	%r447, %r16;
	mov.b32 	%r448, %r16;
	mov.b32 	%r449, %r16;
	mov.b32 	%r450, %r16;
	mov.b32 	%r451, %r16;
	mov.b32 	%r452, %r16;
	mov.b32 	%r453, %r16;
	mov.b32 	%r454, %r16;
	mov.b32 	%r455, %r16;
	mov.b32 	%r456, %r16;
	mov.b32 	%r457, %r16;
	mov.b32 	%r458, %r16;
	mov.b32 	%r459, %r16;
	mov.b32 	%r460, %r16;
	mov.b32 	%r461, %r16;
	mov.b32 	%r462, %r16;
	mov.b32 	%r463, %r16;
	mov.b32 	%r464, %r16;
	mov.b64 	%rd98, %rd97;
	mov.b64 	%rd99, %rd97;
	mov.b64 	%rd100, %rd97;
	mov.b64 	%rd101, %rd97;
	mov.b64 	%rd102, %rd97;
	mov.b64 	%rd103, %rd97;
	mov.b64 	%rd104, %rd97;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 51 62        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:51:62
	mov.b64 	{%r167, %r168}, %rd97;
	mov.b64 	{%r169, %r170}, %rd105;
	selp.f32 	%r171, %r170, %r168, %p3;
	selp.f32 	%r172, %r169, %r167, %p3;
	mov.b64 	%rd97, {%r172, %r171};
	mov.b64 	{%r173, %r174}, %rd98;
	mov.b64 	{%r175, %r176}, %rd106;
	selp.f32 	%r177, %r175, %r173, %p3;
	selp.f32 	%r178, %r176, %r174, %p3;
	mov.b64 	%rd98, {%r177, %r178};
	mov.b64 	{%r179, %r180}, %rd99;
	mov.b64 	{%r181, %r182}, %rd107;
	selp.f32 	%r183, %r181, %r179, %p3;
	selp.f32 	%r184, %r182, %r180, %p3;
	mov.b64 	%rd99, {%r183, %r184};
	mov.b64 	{%r185, %r186}, %rd100;
	mov.b64 	{%r187, %r188}, %rd108;
	selp.f32 	%r189, %r187, %r185, %p3;
	selp.f32 	%r190, %r188, %r186, %p3;
	mov.b64 	%rd100, {%r189, %r190};
	mov.b64 	{%r191, %r192}, %rd101;
	mov.b64 	{%r193, %r194}, %rd109;
	selp.f32 	%r195, %r193, %r191, %p3;
	selp.f32 	%r196, %r194, %r192, %p3;
	mov.b64 	%rd101, {%r195, %r196};
	mov.b64 	{%r197, %r198}, %rd102;
	mov.b64 	{%r199, %r200}, %rd110;
	selp.f32 	%r201, %r199, %r197, %p3;
	selp.f32 	%r202, %r200, %r198, %p3;
	mov.b64 	%rd102, {%r201, %r202};
	mov.b64 	{%r203, %r204}, %rd103;
	mov.b64 	{%r205, %r206}, %rd111;
	selp.f32 	%r207, %r205, %r203, %p3;
	selp.f32 	%r208, %r206, %r204, %p3;
	mov.b64 	%rd103, {%r207, %r208};
	mov.b64 	{%r209, %r210}, %rd104;
	mov.b64 	{%r211, %r212}, %rd112;
	selp.f32 	%r213, %r211, %r209, %p3;
	selp.f32 	%r214, %r212, %r210, %p3;
	mov.b64 	%rd104, {%r213, %r214};
	.loc	1 52 58        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:52:58
	selp.f32 	%r449, %r465, %r449, %p3;
	selp.f32 	%r450, %r466, %r450, %p3;
	selp.f32 	%r451, %r467, %r451, %p3;
	selp.f32 	%r452, %r468, %r452, %p3;
	selp.f32 	%r453, %r469, %r453, %p3;
	selp.f32 	%r454, %r470, %r454, %p3;
	selp.f32 	%r455, %r471, %r455, %p3;
	selp.f32 	%r456, %r472, %r456, %p3;
	selp.f32 	%r457, %r473, %r457, %p3;
	selp.f32 	%r458, %r474, %r458, %p3;
	selp.f32 	%r459, %r475, %r459, %p3;
	selp.f32 	%r460, %r476, %r460, %p3;
	selp.f32 	%r461, %r477, %r461, %p3;
	selp.f32 	%r462, %r478, %r462, %p3;
	selp.f32 	%r463, %r479, %r463, %p3;
	selp.f32 	%r464, %r480, %r464, %p3;
	.loc	1 53 66        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:53:66
	selp.f32 	%r433, %r481, %r433, %p3;
	selp.f32 	%r434, %r482, %r434, %p3;
	selp.f32 	%r435, %r483, %r435, %p3;
	selp.f32 	%r436, %r484, %r436, %p3;
	selp.f32 	%r437, %r485, %r437, %p3;
	selp.f32 	%r438, %r486, %r438, %p3;
	selp.f32 	%r439, %r487, %r439, %p3;
	selp.f32 	%r440, %r488, %r440, %p3;
	selp.f32 	%r441, %r489, %r441, %p3;
	selp.f32 	%r442, %r490, %r442, %p3;
	selp.f32 	%r443, %r491, %r443, %p3;
	selp.f32 	%r444, %r492, %r444, %p3;
	selp.f32 	%r445, %r493, %r445, %p3;
	selp.f32 	%r446, %r494, %r446, %p3;
	selp.f32 	%r447, %r495, %r447, %p3;
	selp.f32 	%r448, %r496, %r448, %p3;
	mov.b32 	%r432, 64;
	mov.pred 	%p27, 0;
	.loc	1 37 43        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:37:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:0:43
	mov.pred 	%p1, %p27;
	.loc	1 29 21        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:29:21
	setp.lt.s32 	%p2, %r6, 6;
	.loc	1 43 51        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:51
	or.b32 	%r64, %r4, %r432;
	shl.b32 	%r65, %r64, 10;
	add.s32 	%r66, %r8, %r65;
	add.s32 	%r67, %r66, 32768;
	.loc	1 43 34        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:34
	mad.wide.s32 	%rd15, %r66, 2, %rd9;
	mad.wide.s32 	%rd17, %r67, 2, %rd9;
	.loc	1 43 63        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:63
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r51;
	mov.u32 %r48, %r51;
	mov.u32 %r49, %r51;
	mov.u32 %r50, %r51;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r51;
	mov.u32 %r53, %r51;
	mov.u32 %r54, %r51;
	mov.u32 %r55, %r51;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	prmt.b32 	%r68, %r47, %r52, 0x7632U;
	prmt.b32 	%r69, %r48, %r53, 0x7632U;
	prmt.b32 	%r70, %r49, %r54, 0x7632U;
	prmt.b32 	%r71, %r50, %r55, 0x7632U;
	.loc	1 43 124        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:124
	bar.sync 	0;
	prmt.b32 	%r72, %r47, %r52, 0x5410U;
	prmt.b32 	%r73, %r48, %r53, 0x5410U;
	st.shared.v4.b32 	[%r10], {%r72, %r68, %r73, %r69};
	prmt.b32 	%r74, %r49, %r54, 0x5410U;
	prmt.b32 	%r75, %r50, %r55, 0x5410U;
	st.shared.v4.b32 	[%r10+128], {%r74, %r70, %r75, %r71};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r76, %r77, %r78, %r79}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r80, %r81, %r82, %r83}, [%r13];
	.loc	1 44 50        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:44:50
	or.b32 	%r84, %r7, %r432;
	or.b32 	%r85, %r14, %r84;
	or.b32 	%r86, %r15, %r84;
	.loc	1 44 34        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:44:34
	mad.wide.s32 	%rd19, %r85, 2, %rd10;
	mad.wide.s32 	%rd21, %r86, 2, %rd10;
	.loc	1 44 59        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:44:59
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r51;
	mov.u32 %r57, %r51;
	mov.u32 %r58, %r51;
	mov.u32 %r59, %r51;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r51;
	mov.u32 %r61, %r51;
	mov.u32 %r62, %r51;
	mov.u32 %r63, %r51;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 43 124        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:43:124
	mov.b32 	{%rs1, %rs2}, %r80;
	cvt.f32.bf16 	%r87, %rs2;
	cvt.f32.bf16 	%r88, %rs1;
	mov.b64 	%rd22, {%r88, %r87};
	mov.b32 	{%rs3, %rs4}, %r81;
	cvt.f32.bf16 	%r89, %rs4;
	cvt.f32.bf16 	%r90, %rs3;
	mov.b64 	%rd23, {%r90, %r89};
	mov.b32 	{%rs5, %rs6}, %r82;
	cvt.f32.bf16 	%r91, %rs6;
	cvt.f32.bf16 	%r92, %rs5;
	mov.b64 	%rd24, {%r92, %r91};
	mov.b32 	{%rs7, %rs8}, %r83;
	cvt.f32.bf16 	%r93, %rs8;
	cvt.f32.bf16 	%r94, %rs7;
	mov.b64 	%rd25, {%r94, %r93};
	mov.b32 	{%rs9, %rs10}, %r76;
	cvt.f32.bf16 	%r95, %rs10;
	cvt.f32.bf16 	%r96, %rs9;
	mov.b64 	%rd26, {%r96, %r95};
	mov.b32 	{%rs11, %rs12}, %r77;
	cvt.f32.bf16 	%r97, %rs12;
	cvt.f32.bf16 	%r98, %rs11;
	mov.b64 	%rd27, {%r98, %r97};
	mov.b32 	{%rs13, %rs14}, %r78;
	cvt.f32.bf16 	%r99, %rs14;
	cvt.f32.bf16 	%r100, %rs13;
	mov.b64 	%rd28, {%r100, %r99};
	mov.b32 	{%rs15, %rs16}, %r79;
	cvt.f32.bf16 	%r101, %rs16;
	cvt.f32.bf16 	%r102, %rs15;
	mov.b64 	%rd29, {%r102, %r101};
	.loc	1 44 120        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:44:120
	mov.b32 	{%rs17, %rs18}, %r60;
	cvt.f32.bf16 	%r103, %rs18;
	cvt.f32.bf16 	%r104, %rs17;
	mov.b64 	%rd30, {%r104, %r103};
	mov.b32 	{%rs19, %rs20}, %r61;
	cvt.f32.bf16 	%r105, %rs20;
	cvt.f32.bf16 	%r106, %rs19;
	mov.b64 	%rd31, {%r106, %r105};
	mov.b32 	{%rs21, %rs22}, %r62;
	cvt.f32.bf16 	%r107, %rs22;
	cvt.f32.bf16 	%r108, %rs21;
	mov.b64 	%rd32, {%r108, %r107};
	mov.b32 	{%rs23, %rs24}, %r63;
	cvt.f32.bf16 	%r109, %rs24;
	cvt.f32.bf16 	%r110, %rs23;
	mov.b64 	%rd33, {%r110, %r109};
	mov.b32 	{%rs25, %rs26}, %r56;
	cvt.f32.bf16 	%r111, %rs26;
	cvt.f32.bf16 	%r112, %rs25;
	mov.b64 	%rd34, {%r112, %r111};
	mov.b32 	{%rs27, %rs28}, %r57;
	cvt.f32.bf16 	%r113, %rs28;
	cvt.f32.bf16 	%r114, %rs27;
	mov.b64 	%rd35, {%r114, %r113};
	mov.b32 	{%rs29, %rs30}, %r58;
	cvt.f32.bf16 	%r115, %rs30;
	cvt.f32.bf16 	%r116, %rs29;
	mov.b64 	%rd36, {%r116, %r115};
	mov.b32 	{%rs31, %rs32}, %r59;
	cvt.f32.bf16 	%r117, %rs32;
	cvt.f32.bf16 	%r118, %rs31;
	mov.b64 	%rd37, {%r118, %r117};
	.loc	1 45 22        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:45:22
	add.f32x2 	%rd108, %rd29, %rd37;
	add.f32x2 	%rd107, %rd28, %rd36;
	add.f32x2 	%rd106, %rd27, %rd35;
	add.f32x2 	%rd105, %rd26, %rd34;
	add.f32x2 	%rd112, %rd25, %rd33;
	add.f32x2 	%rd111, %rd24, %rd32;
	add.f32x2 	%rd110, %rd23, %rd31;
	add.f32x2 	%rd109, %rd22, %rd30;
	mov.b32 	%r481, 0f3F800000;
	mov.b32 	%r465, %r16;
	mov.b32 	%r466, %r16;
	mov.b32 	%r467, %r16;
	mov.b32 	%r468, %r16;
	mov.b32 	%r469, %r16;
	mov.b32 	%r470, %r16;
	mov.b32 	%r471, %r16;
	mov.b32 	%r472, %r16;
	mov.b32 	%r473, %r16;
	mov.b32 	%r474, %r16;
	mov.b32 	%r475, %r16;
	mov.b32 	%r476, %r16;
	mov.b32 	%r477, %r16;
	mov.b32 	%r478, %r16;
	mov.b32 	%r479, %r16;
	mov.b32 	%r480, %r16;
	mov.b32 	%r482, %r481;
	mov.b32 	%r483, %r481;
	mov.b32 	%r484, %r481;
	mov.b32 	%r485, %r481;
	mov.b32 	%r486, %r481;
	mov.b32 	%r487, %r481;
	mov.b32 	%r488, %r481;
	mov.b32 	%r489, %r481;
	mov.b32 	%r490, %r481;
	mov.b32 	%r491, %r481;
	mov.b32 	%r492, %r481;
	mov.b32 	%r493, %r481;
	mov.b32 	%r494, %r481;
	mov.b32 	%r495, %r481;
	mov.b32 	%r496, %r481;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	sub.f32x2 	%rd38, %rd112, %rd104;
	sub.f32x2 	%rd39, %rd111, %rd103;
	sub.f32x2 	%rd40, %rd110, %rd102;
	sub.f32x2 	%rd41, %rd109, %rd101;
	sub.f32x2 	%rd42, %rd108, %rd100;
	sub.f32x2 	%rd43, %rd107, %rd99;
	sub.f32x2 	%rd44, %rd106, %rd98;
	sub.f32x2 	%rd45, %rd105, %rd97;
	mov.b64 	{%r119, %r120}, %rd45;
	mov.b64 	{%r121, %r122}, %rd44;
	mov.b64 	{%r123, %r124}, %rd43;
	mov.b64 	{%r125, %r126}, %rd42;
	mov.b64 	{%r127, %r128}, %rd41;
	mov.b64 	{%r129, %r130}, %rd40;
	mov.b64 	{%r131, %r132}, %rd39;
	mov.b64 	{%r133, %r134}, %rd38;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	add.f32 	%r481, %r433, 0f3F800000;
	add.f32 	%r482, %r434, 0f3F800000;
	add.f32 	%r483, %r435, 0f3F800000;
	add.f32 	%r484, %r436, 0f3F800000;
	add.f32 	%r485, %r437, 0f3F800000;
	add.f32 	%r486, %r438, 0f3F800000;
	add.f32 	%r487, %r439, 0f3F800000;
	add.f32 	%r488, %r440, 0f3F800000;
	add.f32 	%r489, %r441, 0f3F800000;
	add.f32 	%r490, %r442, 0f3F800000;
	add.f32 	%r491, %r443, 0f3F800000;
	add.f32 	%r492, %r444, 0f3F800000;
	add.f32 	%r493, %r445, 0f3F800000;
	add.f32 	%r494, %r446, 0f3F800000;
	add.f32 	%r495, %r447, 0f3F800000;
	add.f32 	%r496, %r448, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	div.full.f32 	%r135, %r119, %r481;
	div.full.f32 	%r136, %r120, %r482;
	div.full.f32 	%r137, %r121, %r483;
	div.full.f32 	%r138, %r122, %r484;
	div.full.f32 	%r139, %r123, %r485;
	div.full.f32 	%r140, %r124, %r486;
	div.full.f32 	%r141, %r125, %r487;
	div.full.f32 	%r142, %r126, %r488;
	div.full.f32 	%r143, %r127, %r489;
	div.full.f32 	%r144, %r128, %r490;
	div.full.f32 	%r145, %r129, %r491;
	div.full.f32 	%r146, %r130, %r492;
	div.full.f32 	%r147, %r131, %r493;
	div.full.f32 	%r148, %r132, %r494;
	div.full.f32 	%r149, %r133, %r495;
	div.full.f32 	%r150, %r134, %r496;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	mov.b64 	%rd46, {%r135, %r136};
	mov.b64 	%rd47, {%r137, %r138};
	mov.b64 	%rd48, {%r139, %r140};
	mov.b64 	%rd49, {%r141, %r142};
	mov.b64 	%rd50, {%r143, %r144};
	mov.b64 	%rd51, {%r145, %r146};
	mov.b64 	%rd52, {%r147, %r148};
	mov.b64 	%rd53, {%r149, %r150};
	add.f32x2 	%rd8, %rd104, %rd53;
	add.f32x2 	%rd7, %rd103, %rd52;
	add.f32x2 	%rd6, %rd102, %rd51;
	add.f32x2 	%rd5, %rd101, %rd50;
	add.f32x2 	%rd4, %rd100, %rd49;
	add.f32x2 	%rd3, %rd99, %rd48;
	add.f32x2 	%rd2, %rd98, %rd47;
	add.f32x2 	%rd1, %rd97, %rd46;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	sub.f32x2 	%rd54, %rd105, %rd1;
	sub.f32x2 	%rd55, %rd106, %rd2;
	sub.f32x2 	%rd56, %rd107, %rd3;
	sub.f32x2 	%rd57, %rd108, %rd4;
	sub.f32x2 	%rd58, %rd109, %rd5;
	sub.f32x2 	%rd59, %rd110, %rd6;
	sub.f32x2 	%rd60, %rd111, %rd7;
	sub.f32x2 	%rd61, %rd112, %rd8;
	.loc	2 225 31        // triton_helpers.py:225:31 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	mul.f32x2 	%rd62, %rd38, %rd61;
	mul.f32x2 	%rd63, %rd39, %rd60;
	mul.f32x2 	%rd64, %rd40, %rd59;
	mul.f32x2 	%rd65, %rd41, %rd58;
	mul.f32x2 	%rd66, %rd42, %rd57;
	mul.f32x2 	%rd67, %rd43, %rd56;
	mul.f32x2 	%rd68, %rd44, %rd55;
	mul.f32x2 	%rd69, %rd45, %rd54;
	mov.b64 	{%r151, %r152}, %rd69;
	mov.b64 	{%r153, %r154}, %rd68;
	mov.b64 	{%r155, %r156}, %rd67;
	mov.b64 	{%r157, %r158}, %rd66;
	mov.b64 	{%r159, %r160}, %rd65;
	mov.b64 	{%r161, %r162}, %rd64;
	mov.b64 	{%r163, %r164}, %rd63;
	mov.b64 	{%r165, %r166}, %rd62;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:49:51 ]
	add.f32 	%r465, %r449, %r151;
	add.f32 	%r466, %r450, %r152;
	add.f32 	%r467, %r451, %r153;
	add.f32 	%r468, %r452, %r154;
	add.f32 	%r469, %r453, %r155;
	add.f32 	%r470, %r454, %r156;
	add.f32 	%r471, %r455, %r157;
	add.f32 	%r472, %r456, %r158;
	add.f32 	%r473, %r457, %r159;
	add.f32 	%r474, %r458, %r160;
	add.f32 	%r475, %r459, %r161;
	add.f32 	%r476, %r460, %r162;
	add.f32 	%r477, %r461, %r163;
	add.f32 	%r478, %r462, %r164;
	add.f32 	%r479, %r463, %r165;
	add.f32 	%r480, %r464, %r166;
	mov.b64 	%rd105, %rd1;
	mov.b64 	%rd106, %rd2;
	mov.b64 	%rd107, %rd3;
	mov.b64 	%rd108, %rd4;
	mov.b64 	%rd109, %rd5;
	mov.b64 	%rd110, %rd6;
	mov.b64 	%rd111, %rd7;
	mov.b64 	%rd112, %rd8;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 28 44        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:28:44
	and.b32 	%r218, %r2, 1;
	.loc	1 28 23        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:28:23
	or.b32 	%r219, %r5, %r218;
	.loc	1 29 21        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:29:21
	setp.lt.s32 	%p5, %r219, 6;
	.loc	1 25 44        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:25:44
	bfe.u32 	%r220, %r2, 1, 5;
	.loc	1 25 23        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:25:23
	or.b32 	%r221, %r220, %r1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	{%r222, %r223}, %rd97;
	sub.f32 	%r224, %r223, %r222;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r225, %r433, %r434;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p6, %r225, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r226, %r434, %r225;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r227, 0f00000000, %r226, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r228, %r224, %r227, %r222;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r229, %r449, %r450;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r230, %r224, %r224;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r231, %r230, %r433;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r232, %r231, %r227, %r229;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	{%r233, %r234}, %rd98;
	sub.f32 	%r235, %r233, %r228;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r236, %r435, %r225;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p7, %r236, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r237, %r435, %r236;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r238, 0f00000000, %r237, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r239, %r238, %r235, %r228;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r240, %r451, %r232;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r241, %r235, %r235;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r242, %r225, %r241;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r243, %r238, %r242, %r240;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r244, %r234, %r239;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r245, %r436, %r236;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p8, %r245, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r246, %r436, %r245;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r247, 0f00000000, %r246, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r248, %r247, %r244, %r239;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r249, %r452, %r243;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r250, %r244, %r244;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r251, %r236, %r250;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r252, %r247, %r251, %r249;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	{%r253, %r254}, %rd99;
	sub.f32 	%r255, %r253, %r248;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r256, %r437, %r245;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p9, %r256, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r257, %r437, %r256;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r258, 0f00000000, %r257, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r259, %r258, %r255, %r248;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r260, %r453, %r252;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r261, %r255, %r255;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r262, %r245, %r261;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r263, %r258, %r262, %r260;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r264, %r254, %r259;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r265, %r438, %r256;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p10, %r265, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r266, %r438, %r265;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r267, 0f00000000, %r266, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r268, %r267, %r264, %r259;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r269, %r454, %r263;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r270, %r264, %r264;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r271, %r256, %r270;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r272, %r267, %r271, %r269;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	{%r273, %r274}, %rd100;
	sub.f32 	%r275, %r273, %r268;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r276, %r439, %r265;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p11, %r276, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r277, %r439, %r276;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r278, 0f00000000, %r277, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r279, %r278, %r275, %r268;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r280, %r455, %r272;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r281, %r275, %r275;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r282, %r265, %r281;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r283, %r278, %r282, %r280;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r284, %r274, %r279;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r285, %r440, %r276;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p12, %r285, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r286, %r440, %r285;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r287, 0f00000000, %r286, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r288, %r287, %r284, %r279;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r289, %r456, %r283;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r290, %r284, %r284;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r291, %r276, %r290;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r292, %r287, %r291, %r289;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	{%r293, %r294}, %rd101;
	sub.f32 	%r295, %r294, %r293;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r296, %r441, %r442;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p13, %r296, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r297, %r442, %r296;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r298, 0f00000000, %r297, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r299, %r295, %r298, %r293;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r300, %r457, %r458;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r301, %r295, %r295;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r302, %r301, %r441;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r303, %r302, %r298, %r300;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	{%r304, %r305}, %rd102;
	sub.f32 	%r306, %r304, %r299;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r307, %r443, %r296;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p14, %r307, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r308, %r443, %r307;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r309, 0f00000000, %r308, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r310, %r309, %r306, %r299;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r311, %r459, %r303;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r312, %r306, %r306;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r313, %r296, %r312;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r314, %r309, %r313, %r311;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r315, %r305, %r310;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r316, %r444, %r307;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p15, %r316, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r317, %r444, %r316;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r318, 0f00000000, %r317, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r319, %r318, %r315, %r310;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r320, %r460, %r314;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r321, %r315, %r315;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r322, %r307, %r321;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r323, %r318, %r322, %r320;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	{%r324, %r325}, %rd103;
	sub.f32 	%r326, %r324, %r319;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r327, %r445, %r316;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p16, %r327, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r328, %r445, %r327;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r329, 0f00000000, %r328, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r330, %r329, %r326, %r319;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r331, %r461, %r323;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r332, %r326, %r326;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r333, %r316, %r332;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r334, %r329, %r333, %r331;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r335, %r325, %r330;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r336, %r446, %r327;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p17, %r336, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r337, %r446, %r336;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r338, 0f00000000, %r337, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r339, %r338, %r335, %r330;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r340, %r462, %r334;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r341, %r335, %r335;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r342, %r327, %r341;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r343, %r338, %r342, %r340;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	{%r344, %r345}, %rd104;
	sub.f32 	%r346, %r344, %r339;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r347, %r447, %r336;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p18, %r347, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r348, %r447, %r347;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r349, 0f00000000, %r348, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r350, %r349, %r346, %r339;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r351, %r463, %r343;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r352, %r346, %r346;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r353, %r336, %r352;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r354, %r349, %r353, %r351;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r355, %r345, %r350;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r356, %r448, %r347;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p19, %r356, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r357, %r448, %r356;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r358, 0f00000000, %r357, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r359, %r358, %r355, %r350;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r360, %r464, %r354;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r361, %r355, %r355;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r362, %r347, %r361;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r363, %r358, %r362, %r360;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ]
	shfl.sync.bfly.b32 	%r364, %r288, 4, 31, -1;
	shfl.sync.bfly.b32 	%r365, %r292, 4, 31, -1;
	shfl.sync.bfly.b32 	%r366, %r285, 4, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r367, %r364, %r288;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r368, %r285, %r366;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p20, %r368, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r369, %r366, %r368;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r370, 0f00000000, %r369, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r371, %r370, %r367, %r288;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r372, %r292, %r365;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r373, %r367, %r367;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r374, %r285, %r373;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r375, %r370, %r374, %r372;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ]
	shfl.sync.bfly.b32 	%r376, %r371, 2, 31, -1;
	shfl.sync.bfly.b32 	%r377, %r375, 2, 31, -1;
	shfl.sync.bfly.b32 	%r378, %r368, 2, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r379, %r376, %r371;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r380, %r375, %r377;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r381, %r379, %r379;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r382, %r368, %r381;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r383, %r368, %r378;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p21, %r383, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r384, %r378, %r383;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r385, 0f00000000, %r384, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r386, %r385, %r379, %r371;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r387, %r385, %r382, %r380;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ]
	shfl.sync.bfly.b32 	%r388, %r386, 1, 31, -1;
	shfl.sync.bfly.b32 	%r389, %r387, 1, 31, -1;
	shfl.sync.bfly.b32 	%r390, %r383, 1, 31, -1;
	shfl.sync.bfly.b32 	%r391, %r359, 4, 31, -1;
	shfl.sync.bfly.b32 	%r392, %r363, 4, 31, -1;
	shfl.sync.bfly.b32 	%r393, %r356, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r394, %r391, %r359;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r395, %r356, %r393;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p22, %r395, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r396, %r393, %r395;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r397, 0f00000000, %r396, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r398, %r394, %r397, %r359;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r399, %r363, %r392;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r400, %r394, %r394;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r401, %r356, %r400;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r402, %r401, %r397, %r399;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ]
	shfl.sync.bfly.b32 	%r403, %r398, 2, 31, -1;
	shfl.sync.bfly.b32 	%r404, %r402, 2, 31, -1;
	shfl.sync.bfly.b32 	%r405, %r395, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	sub.f32 	%r406, %r403, %r398;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r407, %r395, %r405;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p23, %r407, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r408, %r405, %r407;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r409, 0f00000000, %r408, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r410, %r406, %r409, %r398;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r411, %r402, %r404;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r412, %r406, %r406;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32 	%r413, %r395, %r412;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32 	%r414, %r409, %r413, %r411;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ]
	shfl.sync.bfly.b32 	%r415, %r410, 1, 31, -1;
	shfl.sync.bfly.b32 	%r416, %r414, 1, 31, -1;
	shfl.sync.bfly.b32 	%r417, %r407, 1, 31, -1;
	cvt.u64.u32 	%rd73, %r390;
	cvt.u64.u32 	%rd74, %r417;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
$L__tmp13:
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	%rd77, {%r383, %r407};
	add.f32x2 	%rd78, %rd77, %rd76;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	{%r418, %r419}, %rd78;
	div.full.f32 	%r420, %r390, %r418;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ]
	cvt.u64.u32 	%rd79, %r388;
	cvt.u64.u32 	%rd80, %r415;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	%rd83, {%r386, %r410};
	sub.f32x2 	%rd84, %rd82, %rd83;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	setp.eq.f32 	%p24, %r418, 0f00000000;
	setp.eq.f32 	%p25, %r419, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	div.full.f32 	%r421, %r417, %r419;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	selp.f32 	%r422, 0f00000000, %r421, %p25;
	selp.f32 	%r423, 0f00000000, %r420, %p24;
	mov.b64 	%rd85, {%r423, %r422};
	.loc	2 235 25        // triton_helpers.py:235:25 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32x2 	%rd86, %rd84, %rd85;
	mov.b64 	{%r424, %r425}, %rd86;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r426, %r386, %r424;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ]
	cvt.u64.u32 	%rd87, %r389;
	cvt.u64.u32 	%rd88, %r416;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
$L__tmp17:
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	add.f32 	%r427, %r410, %r425;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mov.b64 	%rd91, {%r387, %r414};
	add.f32x2 	%rd92, %rd91, %rd90;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32x2 	%rd93, %rd84, %rd84;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	mul.f32x2 	%rd94, %rd77, %rd93;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:54:79 ] ]
	fma.rn.f32x2 	%rd95, %rd85, %rd94, %rd92;
$L__tmp18:
	.loc	1 55 16        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:55:16
	bar.sync 	0;
	add.s32 	%r428, %r35, %r3;
	st.shared.v2.b32 	[%r428], {%r426, %r427};
	bar.sync 	0;
	and.b32 	%r429, %r11, 252;
	add.s32 	%r430, %r35, %r429;
	ld.shared.b32 	%r215, [%r430];
	.loc	1 56 16        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:56:16
	bar.sync 	0;
	st.shared.b64 	[%r428], %rd95;
	bar.sync 	0;
	ld.shared.b32 	%r216, [%r430];
	.loc	1 57 17        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:57:17
	bar.sync 	0;
	st.shared.b64 	[%r428], %rd78;
	bar.sync 	0;
	ld.shared.b32 	%r217, [%r430];
	.loc	1 58 30        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:58:30
	mad.lo.s32 	%r431, %r221, 6, %r219;
	.loc	1 58 25        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:58:25
	mul.wide.s32 	%rd96, %r431, 4;
	add.s64 	%rd70, %rd11, %rd96;
	.loc	1 58 43        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:58:43
	setp.eq.b32 	%p26, %r9, 0;
	and.pred 	%p4, %p26, %p5;
	// begin inline asm
	@%p4 st.global.b32 [ %rd70 + 0 ], { %r215 };
	// end inline asm
	.loc	1 59 25        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:59:25
	add.s64 	%rd71, %rd12, %rd96;
	.loc	1 59 43        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:59:43
	// begin inline asm
	@%p4 st.global.b32 [ %rd71 + 0 ], { %r216 };
	// end inline asm
	.loc	1 60 25        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:60:25
	add.s64 	%rd72, %rd13, %rd96;
	.loc	1 60 44        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:60:44
	// begin inline asm
	@%p4 st.global.b32 [ %rd72 + 0 ], { %r217 };
	// end inline asm
	.loc	1 60 4        // c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py:60:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/7g/c7gv35k7fzxtagxzdohwl6d5ivlfsbabpzsy5dtrb3uc5b6r3gza.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
