//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_native_layer_norm_view_6 // -- Begin function triton_poi_fused_add_native_layer_norm_view_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_native_layer_norm_view_6
.visible .entry triton_poi_fused_add_native_layer_norm_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_6,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_6_param_7,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_6_param_10
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<248>;
	.reg .b64 	%rd<132>;
	.loc	1 18 0        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd31, [triton_poi_fused_add_native_layer_norm_view_6_param_0];
	ld.param.b64 	%rd32, [triton_poi_fused_add_native_layer_norm_view_6_param_1];
$L__tmp0:
	.loc	1 21 28        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:21:33
	shl.b32 	%r58, %r57, 4;
	ld.param.b64 	%rd33, [triton_poi_fused_add_native_layer_norm_view_6_param_2];
	ld.param.b64 	%rd34, [triton_poi_fused_add_native_layer_norm_view_6_param_3];
	.loc	1 22 44        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:22:44
	mov.u32 	%r59, %tid.x;
	and.b32 	%r60, %r59, 255;
	ld.param.b64 	%rd35, [triton_poi_fused_add_native_layer_norm_view_6_param_4];
	and.b32 	%r61, %r59, 1;
	neg.s32 	%r62, %r61;
	ld.param.b64 	%rd36, [triton_poi_fused_add_native_layer_norm_view_6_param_5];
	ld.param.b64 	%rd37, [triton_poi_fused_add_native_layer_norm_view_6_param_6];
	shl.b32 	%r63, %r61, 3;
	and.b32 	%r64, %r59, 224;
	bfe.u32 	%r65, %r59, 5, 3;
	.loc	1 22 23        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:22:23
	or.b32 	%r66, %r63, %r58;
	or.b32 	%r67, %r65, %r58;
	.loc	1 24 28        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:24:28
	mov.u32 	%r68, %ctaid.x;
	.loc	1 24 33        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:24:33
	shl.b32 	%r69, %r68, 8;
	.loc	1 25 44        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:25:44
	and.b32 	%r70, %r59, 254;
	bfe.u32 	%r71, %r59, 1, 7;
	shl.b32 	%r72, %r59, 3;
	and.b32 	%r73, %r72, 248;
	.loc	1 25 23        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:25:23
	or.b32 	%r74, %r71, %r69;
	or.b32 	%r75, %r73, %r69;
	or.b32 	%r76, %r69, %r60;
	.loc	1 26 21        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:26:21
	setp.lt.s32 	%p1, %r74, 768;
	setp.lt.s32 	%p2, %r75, 768;
	setp.lt.s32 	%p3, %r76, 768;
	.loc	1 29 40        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:40
	shl.b32 	%r77, %r74, 10;
	.loc	1 29 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:35
	add.s32 	%r78, %r77, %r66;
	add.s32 	%r79, %r78, 131072;
	.loc	1 29 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:30
	mad.wide.s32 	%rd1, %r78, 2, %rd31;
	mad.wide.s32 	%rd3, %r79, 2, %rd31;
	.loc	1 29 45        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	shl.b32 	%r80, %r70, 3;
	and.b32 	%r81, %r62, 4160;
	xor.b32 	%r82, %r81, %r80;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r82;
	st.shared.v4.b32 	[%r84], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r84+2048], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	shl.b32 	%r85, %r60, 4;
	add.s32 	%r86, %r83, %r85;
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r86];
	xor.b32 	%r91, %r85, 64;
	add.s32 	%r92, %r83, %r91;
	ld.shared.v4.b32 	{%r93, %r94, %r95, %r96}, [%r92+4096];
	.loc	1 30 39        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:39
	mad.lo.s32 	%r97, %r67, 768, %r75;
	.loc	1 30 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:35
	add.s32 	%r98, %r97, 6144;
	.loc	1 30 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:30
	mul.wide.s32 	%rd38, %r97, 2;
	add.s64 	%rd5, %rd32, %rd38;
	mul.wide.s32 	%rd39, %r98, 2;
	add.s64 	%rd7, %rd32, %rd39;
	.loc	1 30 44        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:44
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	prmt.b32 	%r99, %r9, %r13, 0x7632U;
	prmt.b32 	%r100, %r10, %r14, 0x7632U;
	prmt.b32 	%r101, %r11, %r15, 0x7632U;
	prmt.b32 	%r102, %r12, %r16, 0x7632U;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	bar.sync 	0;
	shl.b32 	%r103, %r59, 7;
	and.b32 	%r104, %r103, 3072;
	shl.b32 	%r105, %r59, 4;
	and.b32 	%r106, %r105, 112;
	shl.b32 	%r107, %r64, 2;
	or.b32 	%r108, %r104, %r107;
	or.b32 	%r109, %r108, %r106;
	add.s32 	%r110, %r83, %r109;
	prmt.b32 	%r111, %r9, %r13, 0x5410U;
	prmt.b32 	%r112, %r10, %r14, 0x5410U;
	st.shared.v4.b32 	[%r110], {%r111, %r99, %r112, %r100};
	xor.b32 	%r113, %r109, 64;
	add.s32 	%r114, %r83, %r113;
	prmt.b32 	%r115, %r11, %r15, 0x5410U;
	prmt.b32 	%r116, %r12, %r16, 0x5410U;
	st.shared.v4.b32 	[%r114+4096], {%r115, %r101, %r116, %r102};
	bar.sync 	0;
	and.b32 	%r117, %r105, 3456;
	and.b32 	%r118, %r72, 48;
	shl.b32 	%r119, %r59, 1;
	and.b32 	%r120, %r119, 64;
	xor.b32 	%r121, %r81, %r120;
	add.s32 	%r122, %r83, %r117;
	add.s32 	%r123, %r122, %r118;
	add.s32 	%r124, %r123, %r121;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r124];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r124+512];
	.loc	1 31 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:30
	mul.wide.u32 	%rd40, %r58, 4;
	add.s64 	%rd9, %rd33, %rd40;
	add.s64 	%rd11, %rd9, 16;
	add.s64 	%rd13, %rd9, 32;
	add.s64 	%rd15, %rd9, 48;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 30        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:32:30
	add.s64 	%rd17, %rd34, %rd40;
	add.s64 	%rd19, %rd17, 16;
	add.s64 	%rd21, %rd17, 32;
	add.s64 	%rd23, %rd17, 48;
	.loc	1 32 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:32:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 33 31        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:31
	mul.wide.s32 	%rd41, %r76, 2;
	add.s64 	%rd25, %rd35, %rd41;
	.loc	1 33 36        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 34 31        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:31
	add.s64 	%rd27, %rd36, %rd41;
	.loc	1 34 36        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	%r133, 0f44400000;
	.loc	1 39 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:39:19
	div.full.f32 	%r134, %r33, %r133;
	div.full.f32 	%r135, %r34, %r133;
	div.full.f32 	%r136, %r35, %r133;
	div.full.f32 	%r137, %r36, %r133;
	div.full.f32 	%r138, %r37, %r133;
	div.full.f32 	%r139, %r38, %r133;
	div.full.f32 	%r140, %r39, %r133;
	div.full.f32 	%r141, %r40, %r133;
	div.full.f32 	%r142, %r41, %r133;
	div.full.f32 	%r143, %r42, %r133;
	div.full.f32 	%r144, %r43, %r133;
	div.full.f32 	%r145, %r44, %r133;
	div.full.f32 	%r146, %r45, %r133;
	div.full.f32 	%r147, %r46, %r133;
	div.full.f32 	%r148, %r47, %r133;
	div.full.f32 	%r149, %r48, %r133;
	.loc	1 41 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:41:19
	add.f32 	%r150, %r134, 0f358637BD;
	add.f32 	%r151, %r135, 0f358637BD;
	add.f32 	%r152, %r136, 0f358637BD;
	add.f32 	%r153, %r137, 0f358637BD;
	add.f32 	%r154, %r138, 0f358637BD;
	add.f32 	%r155, %r139, 0f358637BD;
	add.f32 	%r156, %r140, 0f358637BD;
	add.f32 	%r157, %r141, 0f358637BD;
	add.f32 	%r158, %r142, 0f358637BD;
	add.f32 	%r159, %r143, 0f358637BD;
	add.f32 	%r160, %r144, 0f358637BD;
	add.f32 	%r161, %r145, 0f358637BD;
	add.f32 	%r162, %r146, 0f358637BD;
	add.f32 	%r163, %r147, 0f358637BD;
	add.f32 	%r164, %r148, 0f358637BD;
	add.f32 	%r165, %r149, 0f358637BD;
	.loc	1 42 28        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:42:28
	rsqrt.approx.ftz.f32 	%r166, %r150;
	rsqrt.approx.ftz.f32 	%r167, %r151;
	rsqrt.approx.ftz.f32 	%r168, %r152;
	rsqrt.approx.ftz.f32 	%r169, %r153;
	rsqrt.approx.ftz.f32 	%r170, %r154;
	rsqrt.approx.ftz.f32 	%r171, %r155;
	rsqrt.approx.ftz.f32 	%r172, %r156;
	rsqrt.approx.ftz.f32 	%r173, %r157;
	rsqrt.approx.ftz.f32 	%r174, %r158;
	rsqrt.approx.ftz.f32 	%r175, %r159;
	rsqrt.approx.ftz.f32 	%r176, %r160;
	rsqrt.approx.ftz.f32 	%r177, %r161;
	rsqrt.approx.ftz.f32 	%r178, %r162;
	rsqrt.approx.ftz.f32 	%r179, %r163;
	rsqrt.approx.ftz.f32 	%r180, %r164;
	rsqrt.approx.ftz.f32 	%r181, %r165;
	.loc	1 34 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:34:76
	cvt.f32.bf16 	%r182, %rs2;
	.loc	1 33 76        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:33:76
	cvt.f32.bf16 	%r183, %rs1;
	.loc	1 49 25        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:25
	add.s64 	%rd29, %rd37, %rd38;
	add.s64 	%rd30, %rd37, %rd39;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs3, %rs4}, %r93;
	cvt.f32.bf16 	%r184, %rs3;
	mov.b32 	{%rs5, %rs6}, %r87;
	cvt.f32.bf16 	%r185, %rs5;
	mov.b64 	%rd42, {%r185, %r184};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs7, %rs8}, %r125;
	cvt.f32.bf16 	%r186, %rs8;
	cvt.f32.bf16 	%r187, %rs7;
	mov.b64 	%rd43, {%r187, %r186};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd44, %rd42, %rd43;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	cvt.u64.u32 	%rd45, %r17;
	cvt.u64.u32 	%rd46, %r25;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd49, %rd44, %rd48;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd50, {%r166, %r174};
	mul.f32x2 	%rd51, %rd49, %rd50;
	.loc	1 45 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:45:20
	mov.b64 	%rd52, {%r183, %r183};
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	mov.b64 	%rd53, {%r182, %r182};
	fma.rn.f32x2 	%rd54, %rd51, %rd52, %rd53;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r188, %r189}, %rd54;
	cvt.rn.bf16x2.f32 	%r190, %r189, %r188;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	cvt.f32.bf16 	%r191, %rs4;
	cvt.f32.bf16 	%r192, %rs6;
	mov.b64 	%rd55, {%r192, %r191};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs9, %rs10}, %r126;
	cvt.f32.bf16 	%r193, %rs10;
	cvt.f32.bf16 	%r194, %rs9;
	mov.b64 	%rd56, {%r194, %r193};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd57, %rd55, %rd56;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	cvt.u64.u32 	%rd58, %r18;
	cvt.u64.u32 	%rd59, %r26;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd62, %rd57, %rd61;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd63, {%r167, %r175};
	mul.f32x2 	%rd64, %rd62, %rd63;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd65, %rd64, %rd52, %rd53;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r195, %r196}, %rd65;
	cvt.rn.bf16x2.f32 	%r197, %r196, %r195;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs11, %rs12}, %r94;
	cvt.f32.bf16 	%r198, %rs11;
	mov.b32 	{%rs13, %rs14}, %r88;
	cvt.f32.bf16 	%r199, %rs13;
	mov.b64 	%rd66, {%r199, %r198};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs15, %rs16}, %r127;
	cvt.f32.bf16 	%r200, %rs16;
	cvt.f32.bf16 	%r201, %rs15;
	mov.b64 	%rd67, {%r201, %r200};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd68, %rd66, %rd67;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	cvt.u64.u32 	%rd69, %r19;
	cvt.u64.u32 	%rd70, %r27;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd73, %rd68, %rd72;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd74, {%r168, %r176};
	mul.f32x2 	%rd75, %rd73, %rd74;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd76, %rd75, %rd52, %rd53;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r202, %r203}, %rd76;
	cvt.rn.bf16x2.f32 	%r204, %r203, %r202;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	cvt.f32.bf16 	%r205, %rs12;
	cvt.f32.bf16 	%r206, %rs14;
	mov.b64 	%rd77, {%r206, %r205};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs17, %rs18}, %r128;
	cvt.f32.bf16 	%r207, %rs18;
	cvt.f32.bf16 	%r208, %rs17;
	mov.b64 	%rd78, {%r208, %r207};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd79, %rd77, %rd78;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	cvt.u64.u32 	%rd80, %r20;
	cvt.u64.u32 	%rd81, %r28;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd84, %rd79, %rd83;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd85, {%r169, %r177};
	mul.f32x2 	%rd86, %rd84, %rd85;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd87, %rd86, %rd52, %rd53;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r209, %r210}, %rd87;
	cvt.rn.bf16x2.f32 	%r211, %r210, %r209;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs19, %rs20}, %r95;
	cvt.f32.bf16 	%r212, %rs19;
	mov.b32 	{%rs21, %rs22}, %r89;
	cvt.f32.bf16 	%r213, %rs21;
	mov.b64 	%rd88, {%r213, %r212};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs23, %rs24}, %r129;
	cvt.f32.bf16 	%r214, %rs24;
	cvt.f32.bf16 	%r215, %rs23;
	mov.b64 	%rd89, {%r215, %r214};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd90, %rd88, %rd89;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	cvt.u64.u32 	%rd91, %r21;
	cvt.u64.u32 	%rd92, %r29;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd95, %rd90, %rd94;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd96, {%r170, %r178};
	mul.f32x2 	%rd97, %rd95, %rd96;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd98, %rd97, %rd52, %rd53;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r216, %r217}, %rd98;
	cvt.rn.bf16x2.f32 	%r218, %r217, %r216;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	cvt.f32.bf16 	%r219, %rs20;
	cvt.f32.bf16 	%r220, %rs22;
	mov.b64 	%rd99, {%r220, %r219};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs25, %rs26}, %r130;
	cvt.f32.bf16 	%r221, %rs26;
	cvt.f32.bf16 	%r222, %rs25;
	mov.b64 	%rd100, {%r222, %r221};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd101, %rd99, %rd100;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	cvt.u64.u32 	%rd102, %r22;
	cvt.u64.u32 	%rd103, %r30;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd106, %rd101, %rd105;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd107, {%r171, %r179};
	mul.f32x2 	%rd108, %rd106, %rd107;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd109, %rd108, %rd52, %rd53;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r223, %r224}, %rd109;
	cvt.rn.bf16x2.f32 	%r225, %r224, %r223;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	mov.b32 	{%rs27, %rs28}, %r96;
	cvt.f32.bf16 	%r226, %rs27;
	mov.b32 	{%rs29, %rs30}, %r90;
	cvt.f32.bf16 	%r227, %rs29;
	mov.b64 	%rd110, {%r227, %r226};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs31, %rs32}, %r131;
	cvt.f32.bf16 	%r228, %rs32;
	cvt.f32.bf16 	%r229, %rs31;
	mov.b64 	%rd111, {%r229, %r228};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd112, %rd110, %rd111;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	cvt.u64.u32 	%rd113, %r23;
	cvt.u64.u32 	%rd114, %r31;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd117, %rd112, %rd116;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd118, {%r172, %r180};
	mul.f32x2 	%rd119, %rd117, %rd118;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd120, %rd119, %rd52, %rd53;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r230, %r231}, %rd120;
	cvt.rn.bf16x2.f32 	%r232, %r231, %r230;
	.loc	1 29 85        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:29:85
	cvt.f32.bf16 	%r233, %rs28;
	cvt.f32.bf16 	%r234, %rs30;
	mov.b64 	%rd121, {%r234, %r233};
	.loc	1 30 84        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:30:84
	mov.b32 	{%rs33, %rs34}, %r132;
	cvt.f32.bf16 	%r235, %rs34;
	cvt.f32.bf16 	%r236, %rs33;
	mov.b64 	%rd122, {%r236, %r235};
	.loc	1 35 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:35:18
	add.f32x2 	%rd123, %rd121, %rd122;
	.loc	1 31 35        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:31:35
	cvt.u64.u32 	%rd124, %r24;
	cvt.u64.u32 	%rd125, %r32;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	.loc	1 37 18        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:37:18
	sub.f32x2 	%rd128, %rd123, %rd127;
	.loc	1 43 19        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:43:19
	mov.b64 	%rd129, {%r173, %r181};
	mul.f32x2 	%rd130, %rd128, %rd129;
	.loc	1 47 20        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:47:20
	fma.rn.f32x2 	%rd131, %rd130, %rd52, %rd53;
	.loc	1 49 46        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:46
	mov.b64 	{%r237, %r238}, %rd131;
	cvt.rn.bf16x2.f32 	%r239, %r238, %r237;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r124], {%r190, %r197, %r204, %r211};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r124+512], {%r218, %r225, %r232, %r239};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r240, %r241, %r242, %r243}, [%r110];
	ld.shared.v4.b32 	{%r244, %r245, %r246, %r247}, [%r114+4096];
	mov.b32 	{%rs35, %rs36}, %r241;
	mov.b32 	{%rs37, %rs38}, %r240;
	mov.b32 	%r49, {%rs37, %rs35};
	mov.b32 	{%rs39, %rs40}, %r243;
	mov.b32 	{%rs41, %rs42}, %r242;
	mov.b32 	%r50, {%rs41, %rs39};
	mov.b32 	{%rs43, %rs44}, %r245;
	mov.b32 	{%rs45, %rs46}, %r244;
	mov.b32 	%r51, {%rs45, %rs43};
	mov.b32 	{%rs47, %rs48}, %r247;
	mov.b32 	{%rs49, %rs50}, %r246;
	mov.b32 	%r52, {%rs49, %rs47};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd29 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	mov.b32 	%r53, {%rs38, %rs36};
	mov.b32 	%r54, {%rs42, %rs40};
	mov.b32 	%r55, {%rs46, %rs44};
	mov.b32 	%r56, {%rs50, %rs48};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd30 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 49 4        // cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/gl/cglfzhznykeicm3f5dhbresgpkgf26kr3bdisresdkcowhz7ehqf.py"
