//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_convolution_3 // -- Begin function triton_poi_fused_convolution_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_3
.visible .entry triton_poi_fused_convolution_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_3_param_1,
	.param .u32 triton_poi_fused_convolution_3_param_2,
	.param .u32 triton_poi_fused_convolution_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_3_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_3_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_convolution_3_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_convolution_3_param_1];
$L__tmp0:
	.loc	1 21 28        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:21:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 21 33        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:21:33
	shl.b32 	%r6, %r5, 2;
	.loc	1 22 44        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:22:44
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 96;
	bfe.u32 	%r9, %r7, 5, 2;
	and.b32 	%r10, %r7, 3;
	.loc	1 22 23        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:22:23
	or.b32 	%r11, %r9, %r6;
	or.b32 	%r12, %r6, %r10;
	.loc	1 23 21        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:23:21
	setp.lt.u32 	%p1, %r11, 3;
	setp.lt.u32 	%p2, %r12, 3;
	.loc	1 24 28        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:24:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 24 33        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:24:33
	shl.b32 	%r14, %r13, 8;
	.loc	1 25 44        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:25:44
	shl.b32 	%r15, %r7, 3;
	and.b32 	%r16, %r15, 248;
	shr.u32 	%r17, %r7, 2;
	bfe.u32 	%r18, %r7, 2, 5;
	.loc	1 25 23        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:25:23
	or.b32 	%r19, %r16, %r14;
	or.b32 	%r20, %r18, %r14;
	or.b32 	%r21, %r17, %r14;
	or.b32 	%r22, %r21, 224;
	.loc	1 29 42        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:29:42
	shl.b32 	%r23, %r11, 18;
	.loc	1 29 35        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:29:35
	add.s32 	%r24, %r19, %r23;
	.loc	1 29 30        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:29:30
	mad.wide.s32 	%rd1, %r24, 2, %rd11;
	.loc	1 29 47        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:29:47
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 30 32        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:30:32
	mad.lo.s32 	%r25, %r20, 3, %r12;
	.loc	1 30 30        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:30:30
	add.s32 	%r26, %r25, 96;
	add.s32 	%r27, %r25, 192;
	add.s32 	%r28, %r25, 288;
	add.s32 	%r29, %r25, 384;
	add.s32 	%r30, %r25, 480;
	add.s32 	%r31, %r25, 576;
	mad.lo.s32 	%r32, %r22, 3, %r12;
	.loc	1 30 25        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:30:25
	mad.wide.s32 	%rd3, %r25, 2, %rd12;
	mad.wide.s32 	%rd4, %r26, 2, %rd12;
	mad.wide.s32 	%rd5, %r27, 2, %rd12;
	mad.wide.s32 	%rd6, %r28, 2, %rd12;
	mad.wide.s32 	%rd7, %r29, 2, %rd12;
	mad.wide.s32 	%rd8, %r30, 2, %rd12;
	mad.wide.s32 	%rd9, %r31, 2, %rd12;
	mad.wide.s32 	%rd10, %r32, 2, %rd12;
	.loc	1 30 43        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:30:43
	shl.b32 	%r33, %r7, 4;
	and.b32 	%r34, %r33, 2032;
	shr.u32 	%r35, %r8, 1;
	xor.b32 	%r36, %r34, %r35;
	mov.b32 	%r37, global_smem;
	add.s32 	%r38, %r37, %r36;
	st.shared.v4.b32 	[%r38], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r39, %r7, 6;
	shl.b32 	%r40, %r39, 8;
	and.b32 	%r41, %r33, 384;
	shl.b32 	%r42, %r39, 3;
	shl.b32 	%r43, %r7, 6;
	and.b32 	%r44, %r43, 64;
	or.b32 	%r45, %r41, %r42;
	xor.b32 	%r46, %r45, %r35;
	add.s32 	%r47, %r37, %r40;
	add.s32 	%r48, %r47, %r44;
	add.s32 	%r49, %r48, %r46;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r50, %r51, %r52, %r53}, [%r49];
	mov.b32 	{_, %rs2}, %r50;
	mov.b32 	{_, %rs4}, %r51;
	mov.b32 	{_, %rs6}, %r52;
	mov.b32 	{_, %rs8}, %r53;
	cvt.u16.u32 	%rs1, %r50;
	// begin inline asm
	@%p2 st.global.b16 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd4 + 0 ], { %rs2 };
	// end inline asm
	cvt.u16.u32 	%rs3, %r51;
	// begin inline asm
	@%p2 st.global.b16 [ %rd5 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd6 + 0 ], { %rs4 };
	// end inline asm
	cvt.u16.u32 	%rs5, %r52;
	// begin inline asm
	@%p2 st.global.b16 [ %rd7 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd8 + 0 ], { %rs6 };
	// end inline asm
	cvt.u16.u32 	%rs7, %r53;
	// begin inline asm
	@%p2 st.global.b16 [ %rd9 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd10 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 30 4        // c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/7m/c7mn2ut2fmdzbxsrc7gd5v6xfowces3s66c5byfxvjm727tyejoi.py"
