//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_mul_unsqueeze_2 // -- Begin function triton_poi_fused_add_mul_unsqueeze_2
        // @triton_poi_fused_add_mul_unsqueeze_2
.visible .entry triton_poi_fused_add_mul_unsqueeze_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_2,
	.param .u32 triton_poi_fused_add_mul_unsqueeze_2_param_3,
	.param .u32 triton_poi_fused_add_mul_unsqueeze_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_unsqueeze_2_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:18:0

// %bb.0:
	ld.param.b64 	%rd37, [triton_poi_fused_add_mul_unsqueeze_2_param_0];
	ld.param.b64 	%rd38, [triton_poi_fused_add_mul_unsqueeze_2_param_1];
$L__tmp0:
	.loc	1 21 28        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:21:28
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd39, [triton_poi_fused_add_mul_unsqueeze_2_param_2];
	.loc	1 22 44        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:22:44
	mov.u32 	%r2, %tid.x;
	.loc	1 23 21        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:23:21
	setp.eq.b32 	%p1, %r1, 0;
	.loc	1 24 28        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:24:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 25 44        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:25:44
	shl.b32 	%r4, %r2, 1;
	.loc	1 21 33        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:21:33
	shl.b32 	%r5, %r3, 5;
	shl.b32 	%r6, %r1, 5;
	.loc	1 22 44        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:22:44
	and.b32 	%r7, %r4, 30;
	bfe.u32 	%r8, %r2, 4, 3;
	.loc	1 22 23        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:22:23
	or.b32 	%r9, %r8, %r6;
	or.b32 	%r10, %r7, %r5;
	.loc	1 26 21        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:26:21
	setp.lt.s32 	%p2, %r10, 32;
	.loc	1 29 30        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:29:30
	mad.wide.u32 	%rd2, %r9, 8, %rd37;
	add.s64 	%rd7, %rd2, 64;
	add.s64 	%rd12, %rd2, 128;
	add.s64 	%rd17, %rd2, 192;
	.loc	1 29 35        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:29:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd4 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd7 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd17 + 0 ], %rd20;
	// end inline asm
	.loc	1 30 30        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:30:30
	mad.wide.s32 	%rd23, %r10, 8, %rd38;
	.loc	1 30 35        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:30:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	mov.u64 %rd22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd21, %rd22 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 32 18        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:32:18
	shl.b64 	%rd40, %rd4, 5;
	shl.b64 	%rd41, %rd9, 5;
	shl.b64 	%rd42, %rd14, 5;
	shl.b64 	%rd43, %rd19, 5;
	.loc	1 33 18        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:33:18
	add.s64 	%rd25, %rd21, %rd40;
	add.s64 	%rd26, %rd22, %rd40;
	add.s64 	%rd28, %rd21, %rd41;
	add.s64 	%rd29, %rd22, %rd41;
	add.s64 	%rd31, %rd21, %rd42;
	add.s64 	%rd32, %rd22, %rd42;
	add.s64 	%rd34, %rd21, %rd43;
	add.s64 	%rd35, %rd22, %rd43;
	.loc	1 22 23        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:22:23
	shl.b32 	%r11, %r9, 5;
	.loc	1 34 30        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:30
	add.s32 	%r12, %r11, %r10;
	add.s32 	%r13, %r12, 256;
	add.s32 	%r14, %r12, 512;
	add.s32 	%r15, %r12, 768;
	.loc	1 34 25        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:25
	mad.wide.s32 	%rd27, %r12, 8, %rd39;
	mad.wide.s32 	%rd30, %r13, 8, %rd39;
	mad.wide.s32 	%rd33, %r14, 8, %rd39;
	mad.wide.s32 	%rd36, %r15, 8, %rd39;
	.loc	1 34 52        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:52
	and.pred 	%p3, %p1, %p2;
	.loc	1 34 44        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:44
	// begin inline asm
	@%p3 st.global.v2.b64 [ %rd27 + 0 ], { %rd25, %rd26 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v2.b64 [ %rd30 + 0 ], { %rd28, %rd29 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v2.b64 [ %rd33 + 0 ], { %rd31, %rd32 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v2.b64 [ %rd36 + 0 ], { %rd34, %rd35 };
	// end inline asm
	.loc	1 34 4        // cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/xs/cxsfgfjxvfoh35qp4envepxpnvcghdacjwrhdqq6mbswj4ynt6zv.py"
