//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_addmm_mul_view_51 // -- Begin function triton_poi_fused_add_addmm_mul_view_51
        // @triton_poi_fused_add_addmm_mul_view_51
.visible .entry triton_poi_fused_add_addmm_mul_view_51(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_51_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_51_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_51_param_2,
	.param .u32 triton_poi_fused_add_addmm_mul_view_51_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_51_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_mul_view_51_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_add_addmm_mul_view_51_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_add_addmm_mul_view_51_param_1];
$L__tmp0:
	.loc	1 20 28        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:20:33
	shl.b32 	%r10, %r9, 8;
	ld.param.b64 	%rd7, [triton_poi_fused_add_addmm_mul_view_51_param_2];
	.loc	1 21 36        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32 	%r13, %r12, 254;
	.loc	1 21 23        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:21:23
	or.b32 	%r14, %r13, %r10;
	.loc	1 22 21        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:22:21
	setp.lt.s32 	%p1, %r14, 1600;
	.loc	1 24 19        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:24:19
	bfe.s32 	%r15, %r9, 23, 1;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r14, %r16;
	and.b32 	%r18, %r17, -32;
	sub.s32 	%r19, %r14, %r18;
	.loc	1 25 34        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:25:34
	mul.wide.s32 	%rd8, %r14, 4;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 25 39        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:26:30
	mad.wide.s32 	%rd2, %r19, 4, %rd6;
	.loc	1 26 35        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:26:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 27 30        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:27:30
	add.s64 	%rd4, %rd7, %rd8;
	.loc	1 27 35        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 18        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:28:18
	add.f32 	%r20, %r3, %r5;
	add.f32 	%r21, %r4, %r6;
	.loc	1 31 18        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:31:18
	fma.rn.f32 	%r7, %r20, 0fBDCCCCCD, %r1;
	fma.rn.f32 	%r8, %r21, 0fBDCCCCCD, %r2;
	.loc	1 32 39        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:32:39
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 32 4        // ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/iw/ciwso67qf6g6aadg2wcuamahrx6hviwcl7or2pkw7pr475xtwczn.py"
