//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_13 // -- Begin function triton_per_fused_add_native_layer_norm_view_13
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_view_13
.visible .entry triton_per_fused_add_native_layer_norm_view_13(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_6,
	.param .u32 triton_per_fused_add_native_layer_norm_view_13_param_7,
	.param .u32 triton_per_fused_add_native_layer_norm_view_13_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_13_param_10
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<425>;
	.reg .b64 	%rd<325>;
	.loc	1 18 0        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd37, [triton_per_fused_add_native_layer_norm_view_13_param_0];
	ld.param.b64 	%rd38, [triton_per_fused_add_native_layer_norm_view_13_param_1];
$L__tmp0:
	.loc	1 24 28        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:24:28
	mov.u32 	%r114, %ctaid.x;
	.loc	1 26 21        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:26:21
	setp.lt.u32 	%p1, %r114, 1024;
	ld.param.b64 	%rd39, [triton_per_fused_add_native_layer_norm_view_13_param_2];
	ld.param.b64 	%rd40, [triton_per_fused_add_native_layer_norm_view_13_param_3];
	.loc	1 27 38        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:27:38
	mov.u32 	%r115, %tid.x;
	shl.b32 	%r116, %r115, 3;
	ld.param.b64 	%rd41, [triton_per_fused_add_native_layer_norm_view_13_param_4];
	and.b32 	%r117, %r116, 248;
	ld.param.b64 	%rd42, [triton_per_fused_add_native_layer_norm_view_13_param_5];
	ld.param.b64 	%rd43, [triton_per_fused_add_native_layer_norm_view_13_param_6];
	.loc	1 34 41        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:41
	mul.lo.s32 	%r118, %r114, 768;
	.loc	1 34 37        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:37
	or.b32 	%r119, %r117, %r118;
	add.s32 	%r120, %r119, 256;
	add.s32 	%r121, %r119, 512;
	add.s32 	%r122, %r119, 768;
	.loc	1 34 30        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:30
	mul.wide.s32 	%rd44, %r119, 2;
	add.s64 	%rd1, %rd37, %rd44;
	mul.wide.s32 	%rd45, %r120, 2;
	add.s64 	%rd2, %rd37, %rd45;
	mul.wide.s32 	%rd46, %r121, 2;
	add.s64 	%rd3, %rd37, %rd46;
	mul.wide.s32 	%rd47, %r122, 2;
	add.s64 	%rd4, %rd37, %rd47;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:30
	add.s64 	%rd5, %rd38, %rd44;
	add.s64 	%rd6, %rd38, %rd45;
	add.s64 	%rd7, %rd38, %rd46;
	add.s64 	%rd8, %rd38, %rd47;
	.loc	1 35 46        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 30        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:30
	add.s64 	%rd9, %rd39, %rd44;
	add.s64 	%rd10, %rd39, %rd45;
	add.s64 	%rd11, %rd39, %rd46;
	add.s64 	%rd12, %rd39, %rd47;
	.loc	1 36 46        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 37 30        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:30
	add.s64 	%rd13, %rd40, %rd44;
	add.s64 	%rd14, %rd40, %rd45;
	add.s64 	%rd15, %rd40, %rd46;
	add.s64 	%rd16, %rd40, %rd47;
	.loc	1 37 46        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:46
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p2 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 38 31        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:31
	mul.wide.u32 	%rd48, %r117, 2;
	add.s64 	%rd17, %rd41, %rd48;
	add.s64 	%rd19, %rd17, 512;
	add.s64 	%rd21, %rd17, 1024;
	add.s64 	%rd23, %rd17, 1536;
	.loc	1 38 38        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:38
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 39 31        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:31
	add.s64 	%rd25, %rd42, %rd48;
	add.s64 	%rd27, %rd25, 512;
	add.s64 	%rd29, %rd25, 1024;
	add.s64 	%rd31, %rd25, 1536;
	.loc	1 39 38        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:38
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%r123, %rs2;
	cvt.f32.bf16 	%r124, %rs1;
	mov.b64 	%rd49, {%r124, %r123};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.bf16 	%r125, %rs4;
	cvt.f32.bf16 	%r126, %rs3;
	mov.b64 	%rd50, {%r126, %r125};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs5, %rs6}, %r37;
	cvt.f32.bf16 	%r127, %rs6;
	cvt.f32.bf16 	%r128, %rs5;
	mov.b64 	%rd51, {%r128, %r127};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs7, %rs8}, %r53;
	cvt.f32.bf16 	%r129, %rs8;
	cvt.f32.bf16 	%r130, %rs7;
	mov.b64 	%rd52, {%r130, %r129};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd53, %rd49, %rd50;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd54, %rd53, %rd51;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd55, %rd54, %rd52;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r131, %rs10;
	cvt.f32.bf16 	%r132, %rs9;
	mov.b64 	%rd56, {%r132, %r131};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs11, %rs12}, %r20;
	cvt.f32.bf16 	%r133, %rs12;
	cvt.f32.bf16 	%r134, %rs11;
	mov.b64 	%rd57, {%r134, %r133};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs13, %rs14}, %r36;
	cvt.f32.bf16 	%r135, %rs14;
	cvt.f32.bf16 	%r136, %rs13;
	mov.b64 	%rd58, {%r136, %r135};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs15, %rs16}, %r52;
	cvt.f32.bf16 	%r137, %rs16;
	cvt.f32.bf16 	%r138, %rs15;
	mov.b64 	%rd59, {%r138, %r137};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd60, %rd56, %rd57;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd61, %rd60, %rd58;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd62, %rd61, %rd59;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r139, %rs18;
	cvt.f32.bf16 	%r140, %rs17;
	mov.b64 	%rd63, {%r140, %r139};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r141, %rs20;
	cvt.f32.bf16 	%r142, %rs19;
	mov.b64 	%rd64, {%r142, %r141};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs21, %rs22}, %r35;
	cvt.f32.bf16 	%r143, %rs22;
	cvt.f32.bf16 	%r144, %rs21;
	mov.b64 	%rd65, {%r144, %r143};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs23, %rs24}, %r51;
	cvt.f32.bf16 	%r145, %rs24;
	cvt.f32.bf16 	%r146, %rs23;
	mov.b64 	%rd66, {%r146, %r145};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd67, %rd63, %rd64;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd68, %rd67, %rd65;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd69, %rd68, %rd66;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs25, %rs26}, %r1;
	cvt.f32.bf16 	%r147, %rs26;
	cvt.f32.bf16 	%r148, %rs25;
	mov.b64 	%rd70, {%r148, %r147};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs27, %rs28}, %r18;
	cvt.f32.bf16 	%r149, %rs28;
	cvt.f32.bf16 	%r150, %rs27;
	mov.b64 	%rd71, {%r150, %r149};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs29, %rs30}, %r34;
	cvt.f32.bf16 	%r151, %rs30;
	cvt.f32.bf16 	%r152, %rs29;
	mov.b64 	%rd72, {%r152, %r151};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs31, %rs32}, %r50;
	cvt.f32.bf16 	%r153, %rs32;
	cvt.f32.bf16 	%r154, %rs31;
	mov.b64 	%rd73, {%r154, %r153};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd74, %rd70, %rd71;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd75, %rd74, %rd72;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd76, %rd75, %rd73;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ] ]
	mov.b64 	{_, %r155}, %rd76;
	mov.b64 	%rd77, {%r155, %r156};
	add.f32x2 	%rd78, %rd76, %rd77;
	add.f32x2 	%rd79, %rd69, %rd78;
	mov.b64 	{_, %r157}, %rd69;
	mov.b64 	%rd80, {%r157, %r158};
	add.f32x2 	%rd81, %rd80, %rd79;
	add.f32x2 	%rd82, %rd62, %rd81;
	mov.b64 	{_, %r159}, %rd62;
	mov.b64 	%rd83, {%r159, %r160};
	add.f32x2 	%rd84, %rd83, %rd82;
	add.f32x2 	%rd85, %rd55, %rd84;
	mov.b64 	{_, %r161}, %rd55;
	mov.b64 	%rd86, {%r161, %r162};
	add.f32x2 	%rd87, %rd86, %rd85;
$L__tmp2:
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%r163, %rs34;
	cvt.f32.bf16 	%r164, %rs33;
	mov.b64 	%rd88, {%r164, %r163};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs35, %rs36}, %r25;
	cvt.f32.bf16 	%r165, %rs36;
	cvt.f32.bf16 	%r166, %rs35;
	mov.b64 	%rd89, {%r166, %r165};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs37, %rs38}, %r41;
	cvt.f32.bf16 	%r167, %rs38;
	cvt.f32.bf16 	%r168, %rs37;
	mov.b64 	%rd90, {%r168, %r167};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs39, %rs40}, %r57;
	cvt.f32.bf16 	%r169, %rs40;
	cvt.f32.bf16 	%r170, %rs39;
	mov.b64 	%rd91, {%r170, %r169};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd92, %rd88, %rd89;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd93, %rd92, %rd90;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd94, %rd93, %rd91;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs41, %rs42}, %r8;
	cvt.f32.bf16 	%r171, %rs42;
	cvt.f32.bf16 	%r172, %rs41;
	mov.b64 	%rd95, {%r172, %r171};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs43, %rs44}, %r24;
	cvt.f32.bf16 	%r173, %rs44;
	cvt.f32.bf16 	%r174, %rs43;
	mov.b64 	%rd96, {%r174, %r173};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs45, %rs46}, %r40;
	cvt.f32.bf16 	%r175, %rs46;
	cvt.f32.bf16 	%r176, %rs45;
	mov.b64 	%rd97, {%r176, %r175};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs47, %rs48}, %r56;
	cvt.f32.bf16 	%r177, %rs48;
	cvt.f32.bf16 	%r178, %rs47;
	mov.b64 	%rd98, {%r178, %r177};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd99, %rd95, %rd96;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd100, %rd99, %rd97;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd101, %rd100, %rd98;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs49, %rs50}, %r7;
	cvt.f32.bf16 	%r179, %rs50;
	cvt.f32.bf16 	%r180, %rs49;
	mov.b64 	%rd102, {%r180, %r179};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs51, %rs52}, %r23;
	cvt.f32.bf16 	%r181, %rs52;
	cvt.f32.bf16 	%r182, %rs51;
	mov.b64 	%rd103, {%r182, %r181};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs53, %rs54}, %r39;
	cvt.f32.bf16 	%r183, %rs54;
	cvt.f32.bf16 	%r184, %rs53;
	mov.b64 	%rd104, {%r184, %r183};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs55, %rs56}, %r55;
	cvt.f32.bf16 	%r185, %rs56;
	cvt.f32.bf16 	%r186, %rs55;
	mov.b64 	%rd105, {%r186, %r185};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd106, %rd102, %rd103;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd107, %rd106, %rd104;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd108, %rd107, %rd105;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs57, %rs58}, %r6;
	cvt.f32.bf16 	%r187, %rs58;
	cvt.f32.bf16 	%r188, %rs57;
	mov.b64 	%rd109, {%r188, %r187};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs59, %rs60}, %r22;
	cvt.f32.bf16 	%r189, %rs60;
	cvt.f32.bf16 	%r190, %rs59;
	mov.b64 	%rd110, {%r190, %r189};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs61, %rs62}, %r38;
	cvt.f32.bf16 	%r191, %rs62;
	cvt.f32.bf16 	%r192, %rs61;
	mov.b64 	%rd111, {%r192, %r191};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs63, %rs64}, %r54;
	cvt.f32.bf16 	%r193, %rs64;
	cvt.f32.bf16 	%r194, %rs63;
	mov.b64 	%rd112, {%r194, %r193};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd113, %rd109, %rd110;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd114, %rd113, %rd111;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd115, %rd114, %rd112;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ] ]
	add.f32x2 	%rd116, %rd115, %rd87;
	mov.b64 	{_, %r195}, %rd115;
	mov.b64 	%rd117, {%r195, %r196};
	add.f32x2 	%rd118, %rd117, %rd116;
	add.f32x2 	%rd119, %rd108, %rd118;
	mov.b64 	{_, %r197}, %rd108;
	mov.b64 	%rd120, {%r197, %r198};
	add.f32x2 	%rd121, %rd120, %rd119;
	add.f32x2 	%rd122, %rd101, %rd121;
	mov.b64 	{_, %r199}, %rd101;
	mov.b64 	%rd123, {%r199, %r200};
	add.f32x2 	%rd124, %rd123, %rd122;
	add.f32x2 	%rd125, %rd94, %rd124;
	mov.b64 	{_, %r201}, %rd94;
	mov.b64 	%rd126, {%r201, %r202};
	add.f32x2 	%rd127, %rd126, %rd125;
$L__tmp4:
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs65, %rs66}, %r13;
	cvt.f32.bf16 	%r203, %rs66;
	cvt.f32.bf16 	%r204, %rs65;
	mov.b64 	%rd128, {%r204, %r203};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs67, %rs68}, %r29;
	cvt.f32.bf16 	%r205, %rs68;
	cvt.f32.bf16 	%r206, %rs67;
	mov.b64 	%rd129, {%r206, %r205};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs69, %rs70}, %r45;
	cvt.f32.bf16 	%r207, %rs70;
	cvt.f32.bf16 	%r208, %rs69;
	mov.b64 	%rd130, {%r208, %r207};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs71, %rs72}, %r61;
	cvt.f32.bf16 	%r209, %rs72;
	cvt.f32.bf16 	%r210, %rs71;
	mov.b64 	%rd131, {%r210, %r209};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd132, %rd128, %rd129;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd133, %rd132, %rd130;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd134, %rd133, %rd131;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs73, %rs74}, %r12;
	cvt.f32.bf16 	%r211, %rs74;
	cvt.f32.bf16 	%r212, %rs73;
	mov.b64 	%rd135, {%r212, %r211};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs75, %rs76}, %r28;
	cvt.f32.bf16 	%r213, %rs76;
	cvt.f32.bf16 	%r214, %rs75;
	mov.b64 	%rd136, {%r214, %r213};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs77, %rs78}, %r44;
	cvt.f32.bf16 	%r215, %rs78;
	cvt.f32.bf16 	%r216, %rs77;
	mov.b64 	%rd137, {%r216, %r215};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs79, %rs80}, %r60;
	cvt.f32.bf16 	%r217, %rs80;
	cvt.f32.bf16 	%r218, %rs79;
	mov.b64 	%rd138, {%r218, %r217};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd139, %rd135, %rd136;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd140, %rd139, %rd137;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd141, %rd140, %rd138;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs81, %rs82}, %r11;
	cvt.f32.bf16 	%r219, %rs82;
	cvt.f32.bf16 	%r220, %rs81;
	mov.b64 	%rd142, {%r220, %r219};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs83, %rs84}, %r27;
	cvt.f32.bf16 	%r221, %rs84;
	cvt.f32.bf16 	%r222, %rs83;
	mov.b64 	%rd143, {%r222, %r221};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs85, %rs86}, %r43;
	cvt.f32.bf16 	%r223, %rs86;
	cvt.f32.bf16 	%r224, %rs85;
	mov.b64 	%rd144, {%r224, %r223};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs87, %rs88}, %r59;
	cvt.f32.bf16 	%r225, %rs88;
	cvt.f32.bf16 	%r226, %rs87;
	mov.b64 	%rd145, {%r226, %r225};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd146, %rd142, %rd143;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd147, %rd146, %rd144;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd148, %rd147, %rd145;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs89, %rs90}, %r10;
	cvt.f32.bf16 	%r227, %rs90;
	cvt.f32.bf16 	%r228, %rs89;
	mov.b64 	%rd149, {%r228, %r227};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs91, %rs92}, %r26;
	cvt.f32.bf16 	%r229, %rs92;
	cvt.f32.bf16 	%r230, %rs91;
	mov.b64 	%rd150, {%r230, %r229};
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs93, %rs94}, %r42;
	cvt.f32.bf16 	%r231, %rs94;
	cvt.f32.bf16 	%r232, %rs93;
	mov.b64 	%rd151, {%r232, %r231};
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs95, %rs96}, %r58;
	cvt.f32.bf16 	%r233, %rs96;
	cvt.f32.bf16 	%r234, %rs95;
	mov.b64 	%rd152, {%r234, %r233};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd153, %rd149, %rd150;
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd154, %rd153, %rd151;
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd155, %rd154, %rd152;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ] ]
	add.f32x2 	%rd156, %rd155, %rd127;
	mov.b64 	{_, %r235}, %rd155;
	mov.b64 	%rd157, {%r235, %r236};
	add.f32x2 	%rd158, %rd157, %rd156;
	add.f32x2 	%rd159, %rd148, %rd158;
	mov.b64 	{_, %r237}, %rd148;
	mov.b64 	%rd160, {%r237, %r238};
	add.f32x2 	%rd161, %rd160, %rd159;
	add.f32x2 	%rd162, %rd141, %rd161;
	mov.b64 	{_, %r239}, %rd141;
	mov.b64 	%rd163, {%r239, %r240};
	add.f32x2 	%rd164, %rd163, %rd162;
	add.f32x2 	%rd165, %rd134, %rd164;
	mov.b64 	{_, %r241}, %rd134;
	mov.b64 	%rd166, {%r241, %r242};
	add.f32x2 	%rd167, %rd166, %rd165;
	mov.b64 	{%r243, _}, %rd167;
	add.f32 	%r244, %r243, 0f00000000;
	selp.f32 	%r245, %r244, 0f00000000, %p1;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ]
	shfl.sync.bfly.b32 	%r246, %r245, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ] ]
	add.f32 	%r247, %r245, %r246;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ]
	shfl.sync.bfly.b32 	%r248, %r247, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ] ]
	add.f32 	%r249, %r247, %r248;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ]
	shfl.sync.bfly.b32 	%r250, %r249, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ] ]
	add.f32 	%r251, %r249, %r250;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ]
	shfl.sync.bfly.b32 	%r252, %r251, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ] ]
	add.f32 	%r253, %r251, %r252;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ]
	shfl.sync.bfly.b32 	%r254, %r253, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:48:26 ] ]
	add.f32 	%r255, %r253, %r254;
	mov.b32 	%r256, 0f44400000;
$L__tmp16:
	.loc	1 51 21        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:51:21
	div.full.f32 	%r257, %r255, %r256;
	.loc	1 52 19        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:52:19
	mov.b64 	%rd168, {%r257, %r257};
	sub.f32x2 	%rd169, %rd76, %rd168;
	sub.f32x2 	%rd170, %rd69, %rd168;
	sub.f32x2 	%rd171, %rd62, %rd168;
	sub.f32x2 	%rd172, %rd55, %rd168;
	sub.f32x2 	%rd173, %rd115, %rd168;
	sub.f32x2 	%rd174, %rd108, %rd168;
	sub.f32x2 	%rd175, %rd101, %rd168;
	sub.f32x2 	%rd176, %rd94, %rd168;
	sub.f32x2 	%rd177, %rd155, %rd168;
	sub.f32x2 	%rd178, %rd148, %rd168;
	sub.f32x2 	%rd179, %rd141, %rd168;
	sub.f32x2 	%rd180, %rd134, %rd168;
	.loc	1 53 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:53:20
	mul.f32x2 	%rd181, %rd169, %rd169;
	mul.f32x2 	%rd182, %rd170, %rd170;
	mul.f32x2 	%rd183, %rd171, %rd171;
	mul.f32x2 	%rd184, %rd172, %rd172;
	mul.f32x2 	%rd185, %rd173, %rd173;
	mul.f32x2 	%rd186, %rd174, %rd174;
	mul.f32x2 	%rd187, %rd175, %rd175;
	mul.f32x2 	%rd188, %rd176, %rd176;
	mul.f32x2 	%rd189, %rd177, %rd177;
	mul.f32x2 	%rd190, %rd178, %rd178;
	mul.f32x2 	%rd191, %rd179, %rd179;
	mul.f32x2 	%rd192, %rd180, %rd180;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ] ]
	mov.b64 	{_, %r258}, %rd181;
	mov.b64 	%rd193, {%r258, %r259};
	fma.rn.f32x2 	%rd194, %rd169, %rd169, %rd193;
	fma.rn.f32x2 	%rd195, %rd170, %rd170, %rd194;
	mov.b64 	{_, %r260}, %rd182;
	mov.b64 	%rd196, {%r260, %r261};
	add.f32x2 	%rd197, %rd196, %rd195;
	fma.rn.f32x2 	%rd198, %rd171, %rd171, %rd197;
	mov.b64 	{_, %r262}, %rd183;
	mov.b64 	%rd199, {%r262, %r263};
	add.f32x2 	%rd200, %rd199, %rd198;
	fma.rn.f32x2 	%rd201, %rd172, %rd172, %rd200;
	mov.b64 	{_, %r264}, %rd184;
	mov.b64 	%rd202, {%r264, %r265};
	add.f32x2 	%rd203, %rd202, %rd201;
	fma.rn.f32x2 	%rd204, %rd173, %rd173, %rd203;
	mov.b64 	{_, %r266}, %rd185;
	mov.b64 	%rd205, {%r266, %r267};
	add.f32x2 	%rd206, %rd205, %rd204;
	fma.rn.f32x2 	%rd207, %rd174, %rd174, %rd206;
	mov.b64 	{_, %r268}, %rd186;
	mov.b64 	%rd208, {%r268, %r269};
	add.f32x2 	%rd209, %rd208, %rd207;
	fma.rn.f32x2 	%rd210, %rd175, %rd175, %rd209;
	mov.b64 	{_, %r270}, %rd187;
	mov.b64 	%rd211, {%r270, %r271};
	add.f32x2 	%rd212, %rd211, %rd210;
	fma.rn.f32x2 	%rd213, %rd176, %rd176, %rd212;
	mov.b64 	{_, %r272}, %rd188;
	mov.b64 	%rd214, {%r272, %r273};
	add.f32x2 	%rd215, %rd214, %rd213;
	fma.rn.f32x2 	%rd216, %rd177, %rd177, %rd215;
	mov.b64 	{_, %r274}, %rd189;
	mov.b64 	%rd217, {%r274, %r275};
	add.f32x2 	%rd218, %rd217, %rd216;
	fma.rn.f32x2 	%rd219, %rd178, %rd178, %rd218;
	mov.b64 	{_, %r276}, %rd190;
	mov.b64 	%rd220, {%r276, %r277};
	add.f32x2 	%rd221, %rd220, %rd219;
	fma.rn.f32x2 	%rd222, %rd179, %rd179, %rd221;
	mov.b64 	{_, %r278}, %rd191;
	mov.b64 	%rd223, {%r278, %r279};
	add.f32x2 	%rd224, %rd223, %rd222;
	fma.rn.f32x2 	%rd225, %rd180, %rd180, %rd224;
	mov.b64 	{_, %r280}, %rd192;
	mov.b64 	%rd226, {%r280, %r281};
	add.f32x2 	%rd227, %rd226, %rd225;
	mov.b64 	{%r282, _}, %rd227;
	selp.f32 	%r283, %r282, 0f00000000, %p1;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ]
	shfl.sync.bfly.b32 	%r284, %r283, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ]
	shfl.sync.bfly.b32 	%r286, %r285, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ] ]
	add.f32 	%r287, %r285, %r286;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ]
	shfl.sync.bfly.b32 	%r288, %r287, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ] ]
	add.f32 	%r289, %r287, %r288;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ]
	shfl.sync.bfly.b32 	%r290, %r289, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ] ]
	add.f32 	%r291, %r289, %r290;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ]
	shfl.sync.bfly.b32 	%r292, %r291, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:56:26 ] ]
	add.f32 	%r293, %r291, %r292;
$L__tmp28:
	.loc	1 59 21        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:59:21
	div.full.f32 	%r294, %r293, %r256;
	.loc	1 61 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:61:20
	add.f32 	%r295, %r294, 0f358637BD;
	.loc	1 62 28        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:62:28
	rsqrt.approx.ftz.f32 	%r296, %r295;
	.loc	1 63 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:63:20
	mov.b64 	%rd228, {%r296, %r296};
	mul.f32x2 	%rd229, %rd169, %rd228;
	mul.f32x2 	%rd230, %rd170, %rd228;
	mul.f32x2 	%rd231, %rd171, %rd228;
	mul.f32x2 	%rd232, %rd172, %rd228;
	mul.f32x2 	%rd233, %rd173, %rd228;
	mul.f32x2 	%rd234, %rd174, %rd228;
	mul.f32x2 	%rd235, %rd175, %rd228;
	mul.f32x2 	%rd236, %rd176, %rd228;
	mul.f32x2 	%rd237, %rd177, %rd228;
	mul.f32x2 	%rd238, %rd178, %rd228;
	mul.f32x2 	%rd239, %rd179, %rd228;
	mul.f32x2 	%rd240, %rd180, %rd228;
	.loc	1 69 25        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:25
	add.s64 	%rd33, %rd43, %rd44;
	add.s64 	%rd34, %rd43, %rd45;
	add.s64 	%rd35, %rd43, %rd46;
	add.s64 	%rd36, %rd43, %rd47;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs97, %rs98}, %r82;
	cvt.f32.bf16 	%r297, %rs98;
	cvt.f32.bf16 	%r298, %rs97;
	mov.b64 	%rd241, {%r298, %r297};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs99, %rs100}, %r66;
	cvt.f32.bf16 	%r299, %rs100;
	cvt.f32.bf16 	%r300, %rs99;
	mov.b64 	%rd242, {%r300, %r299};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd243, %rd229, %rd242, %rd241;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r301, %r302}, %rd243;
	cvt.rn.bf16x2.f32 	%r98, %r302, %r301;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs101, %rs102}, %r83;
	cvt.f32.bf16 	%r303, %rs102;
	cvt.f32.bf16 	%r304, %rs101;
	mov.b64 	%rd244, {%r304, %r303};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs103, %rs104}, %r67;
	cvt.f32.bf16 	%r305, %rs104;
	cvt.f32.bf16 	%r306, %rs103;
	mov.b64 	%rd245, {%r306, %r305};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd246, %rd230, %rd245, %rd244;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r307, %r308}, %rd246;
	cvt.rn.bf16x2.f32 	%r99, %r308, %r307;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs105, %rs106}, %r84;
	cvt.f32.bf16 	%r309, %rs106;
	cvt.f32.bf16 	%r310, %rs105;
	mov.b64 	%rd247, {%r310, %r309};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs107, %rs108}, %r68;
	cvt.f32.bf16 	%r311, %rs108;
	cvt.f32.bf16 	%r312, %rs107;
	mov.b64 	%rd248, {%r312, %r311};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd249, %rd231, %rd248, %rd247;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r313, %r314}, %rd249;
	cvt.rn.bf16x2.f32 	%r100, %r314, %r313;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs109, %rs110}, %r85;
	cvt.f32.bf16 	%r315, %rs110;
	cvt.f32.bf16 	%r316, %rs109;
	mov.b64 	%rd250, {%r316, %r315};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs111, %rs112}, %r69;
	cvt.f32.bf16 	%r317, %rs112;
	cvt.f32.bf16 	%r318, %rs111;
	mov.b64 	%rd251, {%r318, %r317};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd252, %rd232, %rd251, %rd250;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r319, %r320}, %rd252;
	cvt.rn.bf16x2.f32 	%r101, %r320, %r319;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs113, %rs114}, %r86;
	cvt.f32.bf16 	%r321, %rs114;
	cvt.f32.bf16 	%r322, %rs113;
	mov.b64 	%rd253, {%r322, %r321};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs115, %rs116}, %r70;
	cvt.f32.bf16 	%r323, %rs116;
	cvt.f32.bf16 	%r324, %rs115;
	mov.b64 	%rd254, {%r324, %r323};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd255, %rd233, %rd254, %rd253;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r325, %r326}, %rd255;
	cvt.rn.bf16x2.f32 	%r102, %r326, %r325;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs117, %rs118}, %r87;
	cvt.f32.bf16 	%r327, %rs118;
	cvt.f32.bf16 	%r328, %rs117;
	mov.b64 	%rd256, {%r328, %r327};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs119, %rs120}, %r71;
	cvt.f32.bf16 	%r329, %rs120;
	cvt.f32.bf16 	%r330, %rs119;
	mov.b64 	%rd257, {%r330, %r329};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd258, %rd234, %rd257, %rd256;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r331, %r332}, %rd258;
	cvt.rn.bf16x2.f32 	%r103, %r332, %r331;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs121, %rs122}, %r88;
	cvt.f32.bf16 	%r333, %rs122;
	cvt.f32.bf16 	%r334, %rs121;
	mov.b64 	%rd259, {%r334, %r333};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs123, %rs124}, %r72;
	cvt.f32.bf16 	%r335, %rs124;
	cvt.f32.bf16 	%r336, %rs123;
	mov.b64 	%rd260, {%r336, %r335};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd261, %rd235, %rd260, %rd259;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r337, %r338}, %rd261;
	cvt.rn.bf16x2.f32 	%r104, %r338, %r337;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs125, %rs126}, %r89;
	cvt.f32.bf16 	%r339, %rs126;
	cvt.f32.bf16 	%r340, %rs125;
	mov.b64 	%rd262, {%r340, %r339};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs127, %rs128}, %r73;
	cvt.f32.bf16 	%r341, %rs128;
	cvt.f32.bf16 	%r342, %rs127;
	mov.b64 	%rd263, {%r342, %r341};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd264, %rd236, %rd263, %rd262;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r343, %r344}, %rd264;
	cvt.rn.bf16x2.f32 	%r105, %r344, %r343;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs129, %rs130}, %r90;
	cvt.f32.bf16 	%r345, %rs130;
	cvt.f32.bf16 	%r346, %rs129;
	mov.b64 	%rd265, {%r346, %r345};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs131, %rs132}, %r74;
	cvt.f32.bf16 	%r347, %rs132;
	cvt.f32.bf16 	%r348, %rs131;
	mov.b64 	%rd266, {%r348, %r347};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd267, %rd237, %rd266, %rd265;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r349, %r350}, %rd267;
	cvt.rn.bf16x2.f32 	%r106, %r350, %r349;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs133, %rs134}, %r91;
	cvt.f32.bf16 	%r351, %rs134;
	cvt.f32.bf16 	%r352, %rs133;
	mov.b64 	%rd268, {%r352, %r351};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs135, %rs136}, %r75;
	cvt.f32.bf16 	%r353, %rs136;
	cvt.f32.bf16 	%r354, %rs135;
	mov.b64 	%rd269, {%r354, %r353};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd270, %rd238, %rd269, %rd268;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r355, %r356}, %rd270;
	cvt.rn.bf16x2.f32 	%r107, %r356, %r355;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs137, %rs138}, %r92;
	cvt.f32.bf16 	%r357, %rs138;
	cvt.f32.bf16 	%r358, %rs137;
	mov.b64 	%rd271, {%r358, %r357};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs139, %rs140}, %r76;
	cvt.f32.bf16 	%r359, %rs140;
	cvt.f32.bf16 	%r360, %rs139;
	mov.b64 	%rd272, {%r360, %r359};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd273, %rd239, %rd272, %rd271;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r361, %r362}, %rd273;
	cvt.rn.bf16x2.f32 	%r108, %r362, %r361;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs141, %rs142}, %r93;
	cvt.f32.bf16 	%r363, %rs142;
	cvt.f32.bf16 	%r364, %rs141;
	mov.b64 	%rd274, {%r364, %r363};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs143, %rs144}, %r77;
	cvt.f32.bf16 	%r365, %rs144;
	cvt.f32.bf16 	%r366, %rs143;
	mov.b64 	%rd275, {%r366, %r365};
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd276, %rd240, %rd275, %rd274;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r367, %r368}, %rd276;
	cvt.rn.bf16x2.f32 	%r109, %r368, %r367;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs145, %rs146}, %r14;
	cvt.f32.bf16 	%r369, %rs146;
	cvt.f32.bf16 	%r370, %rs145;
	mov.b64 	%rd277, {%r370, %r369};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs147, %rs148}, %r30;
	cvt.f32.bf16 	%r371, %rs148;
	cvt.f32.bf16 	%r372, %rs147;
	mov.b64 	%rd278, {%r372, %r371};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd279, %rd277, %rd278;
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs149, %rs150}, %r46;
	cvt.f32.bf16 	%r373, %rs150;
	cvt.f32.bf16 	%r374, %rs149;
	mov.b64 	%rd280, {%r374, %r373};
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd281, %rd279, %rd280;
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs151, %rs152}, %r62;
	cvt.f32.bf16 	%r375, %rs152;
	cvt.f32.bf16 	%r376, %rs151;
	mov.b64 	%rd282, {%r376, %r375};
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd283, %rd281, %rd282;
	.loc	1 52 19        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:52:19
	sub.f32x2 	%rd284, %rd283, %rd168;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs153, %rs154}, %r94;
	cvt.f32.bf16 	%r377, %rs154;
	cvt.f32.bf16 	%r378, %rs153;
	mov.b64 	%rd285, {%r378, %r377};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs155, %rs156}, %r78;
	cvt.f32.bf16 	%r379, %rs156;
	cvt.f32.bf16 	%r380, %rs155;
	mov.b64 	%rd286, {%r380, %r379};
	.loc	1 63 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:63:20
	mul.f32x2 	%rd287, %rd284, %rd228;
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd288, %rd287, %rd286, %rd285;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r381, %r382}, %rd288;
	cvt.rn.bf16x2.f32 	%r110, %r382, %r381;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs157, %rs158}, %r15;
	cvt.f32.bf16 	%r383, %rs158;
	cvt.f32.bf16 	%r384, %rs157;
	mov.b64 	%rd289, {%r384, %r383};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs159, %rs160}, %r31;
	cvt.f32.bf16 	%r385, %rs160;
	cvt.f32.bf16 	%r386, %rs159;
	mov.b64 	%rd290, {%r386, %r385};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd291, %rd289, %rd290;
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs161, %rs162}, %r47;
	cvt.f32.bf16 	%r387, %rs162;
	cvt.f32.bf16 	%r388, %rs161;
	mov.b64 	%rd292, {%r388, %r387};
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd293, %rd291, %rd292;
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs163, %rs164}, %r63;
	cvt.f32.bf16 	%r389, %rs164;
	cvt.f32.bf16 	%r390, %rs163;
	mov.b64 	%rd294, {%r390, %r389};
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd295, %rd293, %rd294;
	.loc	1 52 19        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:52:19
	sub.f32x2 	%rd296, %rd295, %rd168;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs165, %rs166}, %r95;
	cvt.f32.bf16 	%r391, %rs166;
	cvt.f32.bf16 	%r392, %rs165;
	mov.b64 	%rd297, {%r392, %r391};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs167, %rs168}, %r79;
	cvt.f32.bf16 	%r393, %rs168;
	cvt.f32.bf16 	%r394, %rs167;
	mov.b64 	%rd298, {%r394, %r393};
	.loc	1 63 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:63:20
	mul.f32x2 	%rd299, %rd296, %rd228;
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd300, %rd299, %rd298, %rd297;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r395, %r396}, %rd300;
	cvt.rn.bf16x2.f32 	%r111, %r396, %r395;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs169, %rs170}, %r16;
	cvt.f32.bf16 	%r397, %rs170;
	cvt.f32.bf16 	%r398, %rs169;
	mov.b64 	%rd301, {%r398, %r397};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs171, %rs172}, %r32;
	cvt.f32.bf16 	%r399, %rs172;
	cvt.f32.bf16 	%r400, %rs171;
	mov.b64 	%rd302, {%r400, %r399};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd303, %rd301, %rd302;
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs173, %rs174}, %r48;
	cvt.f32.bf16 	%r401, %rs174;
	cvt.f32.bf16 	%r402, %rs173;
	mov.b64 	%rd304, {%r402, %r401};
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd305, %rd303, %rd304;
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs175, %rs176}, %r64;
	cvt.f32.bf16 	%r403, %rs176;
	cvt.f32.bf16 	%r404, %rs175;
	mov.b64 	%rd306, {%r404, %r403};
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd307, %rd305, %rd306;
	.loc	1 52 19        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:52:19
	sub.f32x2 	%rd308, %rd307, %rd168;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs177, %rs178}, %r96;
	cvt.f32.bf16 	%r405, %rs178;
	cvt.f32.bf16 	%r406, %rs177;
	mov.b64 	%rd309, {%r406, %r405};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs179, %rs180}, %r80;
	cvt.f32.bf16 	%r407, %rs180;
	cvt.f32.bf16 	%r408, %rs179;
	mov.b64 	%rd310, {%r408, %r407};
	.loc	1 63 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:63:20
	mul.f32x2 	%rd311, %rd308, %rd228;
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd312, %rd311, %rd310, %rd309;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r409, %r410}, %rd312;
	cvt.rn.bf16x2.f32 	%r112, %r410, %r409;
	.loc	1 34 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:34:77
	mov.b32 	{%rs181, %rs182}, %r17;
	cvt.f32.bf16 	%r411, %rs182;
	cvt.f32.bf16 	%r412, %rs181;
	mov.b64 	%rd313, {%r412, %r411};
	.loc	1 35 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:35:77
	mov.b32 	{%rs183, %rs184}, %r33;
	cvt.f32.bf16 	%r413, %rs184;
	cvt.f32.bf16 	%r414, %rs183;
	mov.b64 	%rd314, {%r414, %r413};
	.loc	1 40 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:40:18
	add.f32x2 	%rd315, %rd313, %rd314;
	.loc	1 36 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:36:77
	mov.b32 	{%rs185, %rs186}, %r49;
	cvt.f32.bf16 	%r415, %rs186;
	cvt.f32.bf16 	%r416, %rs185;
	mov.b64 	%rd316, {%r416, %r415};
	.loc	1 41 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:41:18
	add.f32x2 	%rd317, %rd315, %rd316;
	.loc	1 37 77        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:37:77
	mov.b32 	{%rs187, %rs188}, %r65;
	cvt.f32.bf16 	%r417, %rs188;
	cvt.f32.bf16 	%r418, %rs187;
	mov.b64 	%rd318, {%r418, %r417};
	.loc	1 42 18        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:42:18
	add.f32x2 	%rd319, %rd317, %rd318;
	.loc	1 52 19        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:52:19
	sub.f32x2 	%rd320, %rd319, %rd168;
	.loc	1 39 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:39:91
	mov.b32 	{%rs189, %rs190}, %r97;
	cvt.f32.bf16 	%r419, %rs190;
	cvt.f32.bf16 	%r420, %rs189;
	mov.b64 	%rd321, {%r420, %r419};
	.loc	1 38 91        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:38:91
	mov.b32 	{%rs191, %rs192}, %r81;
	cvt.f32.bf16 	%r421, %rs192;
	cvt.f32.bf16 	%r422, %rs191;
	mov.b64 	%rd322, {%r422, %r421};
	.loc	1 63 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:63:20
	mul.f32x2 	%rd323, %rd320, %rd228;
	.loc	1 67 20        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:67:20
	fma.rn.f32x2 	%rd324, %rd323, %rd322, %rd321;
	.loc	1 69 48        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:48
	mov.b64 	{%r423, %r424}, %rd324;
	cvt.rn.bf16x2.f32 	%r113, %r424, %r423;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd36 + 0 ], { %r110, %r111, %r112, %r113 };
	// end inline asm
	.loc	1 69 4        // c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py:69:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/7a/c7aemgqdm72h636vpr6lpj4ekfos5narfbcd2iqwfyeviwjnxqgh.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
