//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21 // -- Begin function triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21
.visible .entry triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21(
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_4,
	.param .u32 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_5,
	.param .u32 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_8
)
.reqntid 64
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<144>;
	.loc	1 18 0        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__softmax__to_copy_bitwise_and_exp_le_mul_prepare_softmax_online_scalar_tensor_sub_unsqueeze_view_where_21_param_0];
$L__tmp0:
	.loc	1 23 28        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:23:33
	shl.b32 	%r1, %r17, 1;
	.loc	1 24 23        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:24:23
	or.b32 	%r2, %r1, 1;
	.loc	1 25 21        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:25:21
	setp.lt.s32 	%p3, %r1, 3615;
	setp.lt.s32 	%p4, %r2, 3615;
	.loc	1 26 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:26:37
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 63;
	or.b32 	%r18, %r4, 64;
	.loc	1 32 19        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:32:19
	mul.hi.s32 	%r19, %r1, 285143057;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 4;
	add.s32 	%r22, %r21, %r20;
	.loc	1 28 19        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:28:19
	mul.lo.s32 	%r23, %r22, 241;
	sub.s32 	%r24, %r1, %r23;
	.loc	1 32 19        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:32:19
	mul.hi.s32 	%r25, %r2, 285143057;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 4;
	add.s32 	%r28, %r27, %r26;
	.loc	1 28 19        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:28:19
	mul.lo.s32 	%r29, %r28, 241;
	sub.s32 	%r30, %r2, %r29;
	.loc	1 29 30        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:29:30
	cvt.s64.s32 	%rd24, %r24;
	mad.wide.s32 	%rd9, %r24, 8, %rd3;
	cvt.s64.s32 	%rd25, %r30;
	mad.wide.s32 	%rd14, %r30, 8, %rd3;
	.loc	1 29 35        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:29:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd14 + 0 ], %rd17;
	// end inline asm
	.loc	1 30 30        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:30:30
	add.s64 	%rd18, %rd4, %rd24;
	add.s64 	%rd21, %rd4, %rd25;
	.loc	1 30 35        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:30:35
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs1 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs2 }, [ %rd18 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs3 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs4 }, [ %rd21 + 0 ], %rd23;
	// end inline asm
	.loc	1 43 45        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:45
	mul.lo.s32 	%r5, %r17, 482;
	mul.lo.s32 	%r6, %r2, 241;
	.loc	1 59 40        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:40
	mul.lo.s32 	%r31, %r24, 241;
	mul.lo.s32 	%r32, %r30, 241;
	shl.b32 	%r33, %r3, 2;
	and.b32 	%r34, %r33, 124;
	shr.u32 	%r35, %r3, 4;
	and.b32 	%r36, %r35, 2;
	or.b32 	%r37, %r36, %r34;
	mov.b32 	%r38, global_smem;
	add.s32 	%r7, %r38, %r37;
	xor.b32 	%r39, %r37, 64;
	add.s32 	%r8, %r38, %r39;
	shl.b32 	%r40, %r3, 1;
	and.b32 	%r41, %r40, 124;
	and.b32 	%r9, %r3, 1;
	neg.s32 	%r42, %r9;
	and.b32 	%r43, %r42, 192;
	xor.b32 	%r44, %r43, %r41;
	add.s32 	%r10, %r38, %r44;
	mad.lo.s32 	%r11, %r22, 58112, %r31;
	mad.lo.s32 	%r12, %r28, 58112, %r32;
	.loc	1 35 43        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:35:43
	cvt.u64.u32 	%rd1, %r18;
	mul.wide.u32 	%rd2, %r4, 2;
	mov.b32 	%r45, 0fFF800000;
	mov.b64 	%rd140, {%r45, %r45};
	mov.b32 	%r46, 0f00000000;
	mov.b64 	%rd139, {%r46, %r46};
	mov.b64 	%rd138, 0;
	mov.pred 	%p77, -1;
	and.b16 	%rs7, %rs4, 255;
	and.b16 	%rs8, %rs2, 255;
	mov.b64 	%rd141, %rd139;
	mov.b64 	%rd142, %rd140;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:0:43
	mov.pred 	%p1, %p77;
	.loc	1 30 35        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:30:35
	setp.ne.b16 	%p9, %rs7, 0;
	setp.ne.b16 	%p10, %rs8, 0;
	.loc	1 36 31        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:36:31
	or.b64 	%rd48, %rd138, %rd2;
	or.b64 	%rd49, %rd48, 1;
	or.b64 	%rd50, %rd138, %rd1;
	.loc	1 37 29        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:37:29
	setp.lt.u64 	%p5, %rd48, 241;
	setp.lt.u64 	%p6, %rd49, 241;
	setp.lt.u64 	%p11, %rd50, 241;
	.loc	1 41 34        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:41:34
	shl.b64 	%rd51, %rd48, 3;
	add.s64 	%rd28, %rd3, %rd51;
	add.s64 	%rd31, %rd28, 8;
	.loc	1 41 41        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:41:41
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd27 }, [ %rd28 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd31 + 0 ], %rd29;
	// end inline asm
	.loc	1 42 34        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:42:34
	add.s64 	%rd33, %rd4, %rd48;
	add.s64 	%rd35, %rd33, 1;
	.loc	1 42 41        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:42:41
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs5 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	and.b16 	%rs9, %rs5, 255;
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b8 { %rs6 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	and.b16 	%rs10, %rs6, 255;
	setp.ne.b16 	%p12, %rs9, 0;
	setp.ne.b16 	%p13, %rs10, 0;
	.loc	1 43 41        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:41
	cvt.u32.u64 	%r56, %rd138;
	or.b32 	%r57, %r4, %r56;
	add.s32 	%r58, %r57, %r5;
	cvt.u32.u64 	%r59, %rd50;
	add.s32 	%r60, %r5, %r59;
	add.s32 	%r61, %r57, %r6;
	add.s32 	%r62, %r6, %r59;
	.loc	1 43 34        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:34
	mad.wide.s32 	%rd37, %r58, 4, %rd5;
	mad.wide.s32 	%rd39, %r60, 4, %rd5;
	mad.wide.s32 	%rd41, %r61, 4, %rd5;
	mad.wide.s32 	%rd43, %r62, 4, %rd5;
	.loc	1 43 60        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:60
	and.pred 	%p7, %p3, %p11;
	and.pred 	%p8, %p4, %p11;
	.loc	1 43 50        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:50
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	mov.b32 	%r48, 0;
	// begin inline asm
	mov.u32 %r47, %r48;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r47 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r48;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r49 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r48;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r50 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r48;
	@%p8 ld.global.L1::evict_first.L2::cache_hint.b32 { %r51 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	.loc	1 44 23        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:44:23
	setp.le.s64 	%p14, %rd27, %rd11;
	setp.le.s64 	%p15, %rd30, %rd11;
	setp.le.s64 	%p16, %rd27, %rd16;
	setp.le.s64 	%p17, %rd30, %rd16;
	.loc	1 46 22        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:46:22
	and.pred 	%p18, %p10, %p12;
	and.pred 	%p19, %p18, %p14;
	and.pred 	%p20, %p10, %p13;
	and.pred 	%p21, %p20, %p15;
	and.pred 	%p22, %p9, %p12;
	and.pred 	%p23, %p22, %p16;
	and.pred 	%p24, %p9, %p13;
	and.pred 	%p25, %p24, %p17;
	bar.sync 	0;
	selp.b16 	%rs11, 1, 0, %p19;
	selp.b16 	%rs12, 1, 0, %p21;
	selp.b16 	%rs13, 1, 0, %p23;
	selp.b16 	%rs14, 1, 0, %p25;
	st.shared.v2.b8 	[%r7], {%rs11, %rs13};
	st.shared.v2.b8 	[%r8+128], {%rs12, %rs14};
	bar.sync 	0;
	ld.shared.b32 	%r63, [%r10];
	shr.u32 	%r64, %r63, 8;
	and.b32 	%r65, %r64, 1;
	setp.ne.b32 	%p26, %r65, 0;
	shr.u32 	%r66, %r63, 24;
	and.b32 	%r67, %r66, 1;
	setp.ne.b32 	%p27, %r67, 0;
	shr.u32 	%r68, %r63, 16;
	and.b32 	%r69, %r68, 1;
	setp.ne.b32 	%p28, %r69, 0;
	and.b32 	%r70, %r63, 1;
	setp.ne.b32 	%p29, %r70, 0;
$L__tmp1:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:199:31 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	mov.b64 	{%r71, %r72}, %rd140;
	setp.nan.f32 	%p30, %r72, %r72;
	setp.nan.f32 	%p31, %r71, %r71;
	mov.b64 	{%r73, %r74}, %rd142;
	setp.nan.f32 	%p32, %r73, %r73;
	setp.nan.f32 	%p33, %r74, %r74;
$L__tmp2:
	.loc	1 43 50        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:50
	cvt.u64.u32 	%rd52, %r49;
	shl.b64 	%rd53, %rd52, 32;
	cvt.u64.u32 	%rd54, %r47;
	or.b64 	%rd55, %rd54, %rd53;
	mov.b32 	%r75, 0f3E000000;
	.loc	1 48 22        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:48:22
	mov.b64 	%rd56, {%r75, %r75};
	mul.f32x2 	%rd57, %rd55, %rd56;
	.loc	1 50 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:50:37
	mov.b64 	{%r76, %r77}, %rd57;
	selp.f32 	%r78, %r76, 0fFF7FFFFF, %p29;
	selp.f32 	%r79, %r77, 0fFF7FFFFF, %p28;
	mov.b64 	%rd58, {%r78, %r79};
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:199:31 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	setp.gt.f32 	%p34, %r72, %r79;
	setp.gt.f32 	%p35, %r71, %r78;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:199:31 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	selp.f32 	%r80, %r71, %r78, %p35;
	selp.f32 	%r81, %r71, %r80, %p31;
	selp.f32 	%r82, %r72, %r79, %p34;
	selp.f32 	%r83, %r72, %r82, %p30;
	mov.b64 	%rd59, {%r81, %r83};
$L__tmp4:
	.loc	2 202 19        // triton_helpers.py:202:19 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	setp.eq.f32 	%p36, %r81, 0fFF800000;
	setp.eq.f32 	%p37, %r83, 0fFF800000;
	.loc	2 202 53        // triton_helpers.py:202:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32x2 	%rd60, %rd140, %rd59;
	mov.b64 	{%r84, %r85}, %rd60;
	mov.b32 	%r86, 0f3F000000;
	mov.b32 	%r87, 0f3BBB989D;
$L__tmp5:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:202:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r88, %r84, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r89, %r88;
	mov.b32 	%r90, 0f4B400001;
	mov.b32 	%r91, 0f437C0000;
	fma.rm.ftz.f32 	%r92, %r89, %r91, %r90;
	fma.rn.ftz.f32 	%r93, %r85, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r94, %r93;
	fma.rm.ftz.f32 	%r95, %r94, %r91, %r90;
	mov.b64 	%rd61, {%r92, %r95};
	cvt.u32.u64 	%r96, %rd61;
	add.f32 	%r97, %r92, 0fCB40007F;
	neg.f32 	%r98, %r97;
	mov.b32 	%r99, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r100, %r84, %r99, %r98;
	mov.b32 	%r101, 0f32A57060;
	fma.rn.ftz.f32 	%r102, %r84, %r101, %r100;
	ex2.approx.ftz.f32 	%r103, %r102;
	add.f32 	%r104, %r95, 0fCB40007F;
	neg.f32 	%r105, %r104;
	fma.rn.ftz.f32 	%r106, %r85, %r99, %r105;
	fma.rn.ftz.f32 	%r107, %r85, %r101, %r106;
	shl.b64 	%rd62, %rd61, 23;
	and.b64 	%rd63, %rd62, -36028797018963968;
	shl.b32 	%r108, %r96, 23;
	cvt.u64.u32 	%rd64, %r108;
	or.b64 	%rd65, %rd64, %rd63;
	ex2.approx.ftz.f32 	%r109, %r107;
	mov.b64 	%rd66, {%r103, %r109};
	mul.f32x2 	%rd67, %rd66, %rd65;
$L__tmp6:
	.loc	2 202 39        // triton_helpers.py:202:39 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	mov.b64 	{%r110, %r111}, %rd67;
	selp.f32 	%r112, 0f3F800000, %r111, %p37;
	selp.f32 	%r113, 0f3F800000, %r110, %p36;
	mov.b64 	%rd68, {%r113, %r112};
	.loc	2 205 53        // triton_helpers.py:205:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32x2 	%rd69, %rd58, %rd59;
	mov.b64 	{%r114, %r115}, %rd69;
$L__tmp7:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:205:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r116, %r114, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r117, %r116;
	fma.rm.ftz.f32 	%r118, %r117, %r91, %r90;
	fma.rn.ftz.f32 	%r119, %r115, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r120, %r119;
	fma.rm.ftz.f32 	%r121, %r120, %r91, %r90;
	mov.b64 	%rd70, {%r118, %r121};
	cvt.u32.u64 	%r122, %rd70;
	add.f32 	%r123, %r118, 0fCB40007F;
	neg.f32 	%r124, %r123;
	fma.rn.ftz.f32 	%r125, %r114, %r99, %r124;
	fma.rn.ftz.f32 	%r126, %r114, %r101, %r125;
	ex2.approx.ftz.f32 	%r127, %r126;
	add.f32 	%r128, %r121, 0fCB40007F;
	neg.f32 	%r129, %r128;
	fma.rn.ftz.f32 	%r130, %r115, %r99, %r129;
	fma.rn.ftz.f32 	%r131, %r115, %r101, %r130;
	shl.b64 	%rd71, %rd70, 23;
	and.b64 	%rd72, %rd71, -36028797018963968;
	shl.b32 	%r132, %r122, 23;
	cvt.u64.u32 	%rd73, %r132;
	or.b64 	%rd74, %rd73, %rd72;
	ex2.approx.ftz.f32 	%r133, %r131;
	mov.b64 	%rd75, {%r127, %r133};
	mul.f32x2 	%rd76, %rd75, %rd74;
$L__tmp8:
	.loc	2 205 39        // triton_helpers.py:205:39 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	mov.b64 	{%r134, %r135}, %rd76;
	selp.f32 	%r136, 0f3F800000, %r135, %p37;
	selp.f32 	%r137, 0f3F800000, %r134, %p36;
	mov.b64 	%rd77, {%r137, %r136};
	.loc	2 211 36        // triton_helpers.py:211:36 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	fma.rn.f32x2 	%rd78, %rd139, %rd68, %rd77;
$L__tmp9:
	.loc	1 43 50        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:43:50
	cvt.u64.u32 	%rd79, %r51;
	shl.b64 	%rd80, %rd79, 32;
	cvt.u64.u32 	%rd81, %r50;
	or.b64 	%rd82, %rd81, %rd80;
	.loc	1 48 22        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:48:22
	mul.f32x2 	%rd83, %rd82, %rd56;
	.loc	1 50 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:50:37
	mov.b64 	{%r138, %r139}, %rd83;
	selp.f32 	%r140, %r139, 0fFF7FFFFF, %p27;
	selp.f32 	%r141, %r138, 0fFF7FFFFF, %p26;
	mov.b64 	%rd84, {%r141, %r140};
$L__tmp10:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:199:31 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	setp.gt.f32 	%p38, %r73, %r141;
	setp.gt.f32 	%p39, %r74, %r140;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:199:31 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	selp.f32 	%r142, %r74, %r140, %p39;
	selp.f32 	%r143, %r74, %r142, %p33;
	selp.f32 	%r144, %r73, %r141, %p38;
	selp.f32 	%r145, %r73, %r144, %p32;
	mov.b64 	%rd85, {%r145, %r143};
$L__tmp11:
	.loc	2 202 19        // triton_helpers.py:202:19 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	setp.eq.f32 	%p40, %r145, 0fFF800000;
	setp.eq.f32 	%p41, %r143, 0fFF800000;
	.loc	2 202 53        // triton_helpers.py:202:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32x2 	%rd86, %rd142, %rd85;
	mov.b64 	{%r146, %r147}, %rd86;
$L__tmp12:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:202:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r148, %r146, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r149, %r148;
	fma.rm.ftz.f32 	%r150, %r149, %r91, %r90;
	fma.rn.ftz.f32 	%r151, %r147, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r152, %r151;
	fma.rm.ftz.f32 	%r153, %r152, %r91, %r90;
	mov.b64 	%rd87, {%r150, %r153};
	cvt.u32.u64 	%r154, %rd87;
	add.f32 	%r155, %r150, 0fCB40007F;
	neg.f32 	%r156, %r155;
	fma.rn.ftz.f32 	%r157, %r146, %r99, %r156;
	fma.rn.ftz.f32 	%r158, %r146, %r101, %r157;
	ex2.approx.ftz.f32 	%r159, %r158;
	add.f32 	%r160, %r153, 0fCB40007F;
	neg.f32 	%r161, %r160;
	fma.rn.ftz.f32 	%r162, %r147, %r99, %r161;
	fma.rn.ftz.f32 	%r163, %r147, %r101, %r162;
	shl.b64 	%rd88, %rd87, 23;
	and.b64 	%rd89, %rd88, -36028797018963968;
	shl.b32 	%r164, %r154, 23;
	cvt.u64.u32 	%rd90, %r164;
	or.b64 	%rd91, %rd90, %rd89;
	ex2.approx.ftz.f32 	%r165, %r163;
	mov.b64 	%rd92, {%r159, %r165};
	mul.f32x2 	%rd93, %rd92, %rd91;
$L__tmp13:
	.loc	2 202 39        // triton_helpers.py:202:39 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	mov.b64 	{%r166, %r167}, %rd93;
	selp.f32 	%r168, 0f3F800000, %r167, %p41;
	selp.f32 	%r169, 0f3F800000, %r166, %p40;
	mov.b64 	%rd94, {%r169, %r168};
	.loc	2 205 53        // triton_helpers.py:205:53 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	sub.f32x2 	%rd95, %rd84, %rd85;
	mov.b64 	{%r170, %r171}, %rd95;
$L__tmp14:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:205:62 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ] ]
	fma.rn.ftz.f32 	%r172, %r170, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r173, %r172;
	fma.rm.ftz.f32 	%r174, %r173, %r91, %r90;
	fma.rn.ftz.f32 	%r175, %r171, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r176, %r175;
	fma.rm.ftz.f32 	%r177, %r176, %r91, %r90;
	mov.b64 	%rd96, {%r174, %r177};
	cvt.u32.u64 	%r178, %rd96;
	add.f32 	%r179, %r174, 0fCB40007F;
	neg.f32 	%r180, %r179;
	fma.rn.ftz.f32 	%r181, %r170, %r99, %r180;
	fma.rn.ftz.f32 	%r182, %r170, %r101, %r181;
	ex2.approx.ftz.f32 	%r183, %r182;
	add.f32 	%r184, %r177, 0fCB40007F;
	neg.f32 	%r185, %r184;
	fma.rn.ftz.f32 	%r186, %r171, %r99, %r185;
	fma.rn.ftz.f32 	%r187, %r171, %r101, %r186;
	shl.b64 	%rd97, %rd96, 23;
	and.b64 	%rd98, %rd97, -36028797018963968;
	shl.b32 	%r188, %r178, 23;
	cvt.u64.u32 	%rd99, %r188;
	or.b64 	%rd100, %rd99, %rd98;
	ex2.approx.ftz.f32 	%r189, %r187;
	mov.b64 	%rd101, {%r183, %r189};
	mul.f32x2 	%rd102, %rd101, %rd100;
$L__tmp15:
	.loc	2 205 39        // triton_helpers.py:205:39 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	mov.b64 	{%r190, %r191}, %rd102;
	selp.f32 	%r192, 0f3F800000, %r191, %p41;
	selp.f32 	%r193, 0f3F800000, %r190, %p40;
	mov.b64 	%rd103, {%r193, %r192};
	.loc	2 211 36        // triton_helpers.py:211:36 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:54:43 ]
	fma.rn.f32x2 	%rd104, %rd141, %rd94, %rd103;
$L__tmp16:
	.loc	1 57 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:57:64
	selp.f32 	%r194, %r81, %r71, %p3;
	selp.f32 	%r195, %r83, %r72, %p7;
	mov.b64 	%rd140, {%r194, %r195};
	selp.f32 	%r196, %r143, %r74, %p8;
	selp.f32 	%r197, %r145, %r73, %p4;
	mov.b64 	%rd142, {%r197, %r196};
	.loc	1 58 64        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:58:64
	mov.b64 	{%r198, %r199}, %rd78;
	mov.b64 	{%r200, %r201}, %rd139;
	selp.f32 	%r202, %r199, %r201, %p7;
	selp.f32 	%r203, %r198, %r200, %p3;
	mov.b64 	%rd139, {%r203, %r202};
	mov.b64 	{%r204, %r205}, %rd104;
	mov.b64 	{%r206, %r207}, %rd141;
	selp.f32 	%r208, %r205, %r207, %p8;
	selp.f32 	%r209, %r204, %r206, %p4;
	mov.b64 	%rd141, {%r209, %r208};
	.loc	1 59 45        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:45
	add.s32 	%r210, %r11, %r57;
	add.s32 	%r211, %r11, %r59;
	add.s32 	%r212, %r12, %r57;
	add.s32 	%r213, %r12, %r59;
	.loc	1 59 29        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:29
	mad.wide.s32 	%rd44, %r210, 4, %rd6;
	mad.wide.s32 	%rd45, %r211, 4, %rd6;
	mad.wide.s32 	%rd46, %r212, 4, %rd6;
	mad.wide.s32 	%rd47, %r213, 4, %rd6;
	.loc	1 50 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:50:37
	cvt.u32.u64 	%r52, %rd58;
	.loc	1 59 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:63
	// begin inline asm
	@%p3 st.global.b32 [ %rd44 + 0 ], { %r52 };
	// end inline asm
	mov.b64 	{_, %r53}, %rd58;
	// begin inline asm
	@%p7 st.global.b32 [ %rd45 + 0 ], { %r53 };
	// end inline asm
	.loc	1 50 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:50:37
	cvt.u32.u64 	%r54, %rd84;
	.loc	1 59 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:59:63
	// begin inline asm
	@%p4 st.global.b32 [ %rd46 + 0 ], { %r54 };
	// end inline asm
	mov.b64 	{_, %r55}, %rd84;
	// begin inline asm
	@%p8 st.global.b32 [ %rd47 + 0 ], { %r55 };
	// end inline asm
	mov.b64 	%rd138, 128;
	mov.pred 	%p77, 0;
	.loc	1 35 43        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:35:43
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 43        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:0:43
	setp.eq.b32 	%p45, %r9, 0;
	.loc	1 26 37        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:26:37
	and.b32 	%r225, %r3, 31;
$L__tmp17:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	bar.sync 	0;
$L__tmp18:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	mov.b64 	{%r226, %r227}, %rd140;
	setp.gt.f32 	%p46, %r226, %r227;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p47, %r226, %r226;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r228, %r226, %r227, %p47;
	selp.f32 	%r229, %r226, %r228, %p46;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	mov.b64 	{%r230, %r231}, %rd142;
	setp.gt.f32 	%p48, %r230, %r231;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p49, %r230, %r230;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r232, %r230, %r231, %p49;
	selp.f32 	%r233, %r230, %r232, %p48;
$L__tmp19:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r234, %r229, 16, 31, -1;
$L__tmp20:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p50, %r229, %r234;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p51, %r229, %r229;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r235, %r229, %r234, %p50;
	selp.f32 	%r236, %r229, %r235, %p51;
$L__tmp21:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r237, %r236, 8, 31, -1;
$L__tmp22:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p52, %r236, %r237;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p53, %r236, %r236;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r238, %r236, %r237, %p53;
	selp.f32 	%r239, %r236, %r238, %p52;
$L__tmp23:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r240, %r239, 4, 31, -1;
$L__tmp24:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p54, %r239, %r240;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p55, %r239, %r239;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r241, %r239, %r240, %p55;
	selp.f32 	%r242, %r239, %r241, %p54;
$L__tmp25:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r243, %r242, 2, 31, -1;
$L__tmp26:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p56, %r242, %r243;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p57, %r242, %r242;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r244, %r242, %r243, %p57;
	selp.f32 	%r245, %r242, %r244, %p56;
$L__tmp27:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r246, %r245, 1, 31, -1;
$L__tmp28:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p58, %r245, %r246;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p59, %r245, %r245;
$L__tmp29:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r247, %r233, 16, 31, -1;
$L__tmp30:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p60, %r233, %r247;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p61, %r233, %r233;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r248, %r233, %r247, %p60;
	selp.f32 	%r249, %r233, %r248, %p61;
$L__tmp31:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r250, %r249, 8, 31, -1;
$L__tmp32:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p62, %r249, %r250;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p63, %r249, %r249;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r251, %r249, %r250, %p63;
	selp.f32 	%r252, %r249, %r251, %p62;
$L__tmp33:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r253, %r252, 4, 31, -1;
$L__tmp34:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p64, %r252, %r253;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p65, %r252, %r252;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r254, %r252, %r253, %p65;
	selp.f32 	%r255, %r252, %r254, %p64;
$L__tmp35:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r256, %r255, 2, 31, -1;
$L__tmp36:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p66, %r255, %r256;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p67, %r255, %r255;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.f32 	%r257, %r255, %r256, %p67;
	selp.f32 	%r258, %r255, %r257, %p66;
$L__tmp37:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r259, %r258, 1, 31, -1;
$L__tmp38:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p68, %r258, %r259;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p69, %r258, %r258;
$L__tmp39:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	setp.eq.b32 	%p42, %r225, 0;
	shr.u32 	%r260, %r4, 3;
	and.b32 	%r261, %r260, 4;
	add.s32 	%r214, %r38, %r261;
$L__tmp40:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.b32 	%r262, %r245, %r246, %p59;
	selp.b32 	%r215, %r245, %r262, %p58;
$L__tmp41:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p42 st.shared.b32 [ %r214 + 0 ], %r215;
	// end inline asm
	add.s32 	%r216, %r214, 8;
$L__tmp42:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.b32 	%r263, %r258, %r259, %p69;
	selp.b32 	%r217, %r258, %r263, %p68;
$L__tmp43:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p42 st.shared.b32 [ %r216 + 0 ], %r217;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p43, %r4, 4;
	shl.b32 	%r264, %r4, 2;
	add.s32 	%r219, %r38, %r264;
	// begin inline asm
	@%p43 ld.shared.b32 %r218, [ %r219 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r265, %r218, 1, 31, -1;
$L__tmp44:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.gt.f32 	%p70, %r218, %r265;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	setp.nan.f32 	%p71, %r218, %r218;
$L__tmp45:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	and.pred 	%p44, %p43, %p45;
$L__tmp46:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	selp.b32 	%r266, %r218, %r265, %p70;
	selp.b32 	%r220, %r218, %r266, %p71;
$L__tmp47:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ triton_helpers.py:184:28 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p44 st.shared.b32 [ %r219 + 0 ], %r220;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r13, [global_smem];
	ld.shared.b32 	%r14, [global_smem+8];
$L__tmp48:
	.loc	2 186 40        // triton_helpers.py:186:40 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ]
	setp.eq.f32 	%p72, %r13, 0fFF800000;
	setp.eq.f32 	%p73, %r14, 0fFF800000;
	.loc	2 186 68        // triton_helpers.py:186:68 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ]
	sub.f32 	%r267, %r226, %r13;
	sub.f32 	%r268, %r227, %r13;
	sub.f32 	%r269, %r230, %r14;
	sub.f32 	%r270, %r231, %r14;
	.loc	2 186 58        // triton_helpers.py:186:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ]
	selp.f32 	%r271, 0f00000000, %r267, %p72;
	selp.f32 	%r272, 0f00000000, %r268, %p72;
	selp.f32 	%r273, 0f00000000, %r269, %p73;
	selp.f32 	%r274, 0f00000000, %r270, %p73;
$L__tmp49:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:187:42 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	fma.rn.ftz.f32 	%r275, %r271, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r276, %r275;
	fma.rm.ftz.f32 	%r277, %r276, %r91, %r90;
	fma.rn.ftz.f32 	%r278, %r272, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r279, %r278;
	fma.rm.ftz.f32 	%r280, %r279, %r91, %r90;
	fma.rn.ftz.f32 	%r281, %r273, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r282, %r281;
	fma.rm.ftz.f32 	%r283, %r282, %r91, %r90;
	fma.rn.ftz.f32 	%r284, %r274, %r87, %r86;
	cvt.ftz.sat.f32.f32 	%r285, %r284;
	fma.rm.ftz.f32 	%r286, %r285, %r91, %r90;
	mov.b64 	%rd105, {%r277, %r280};
	cvt.u32.u64 	%r287, %rd105;
	add.f32 	%r288, %r277, 0fCB40007F;
	neg.f32 	%r289, %r288;
	fma.rn.ftz.f32 	%r290, %r271, %r99, %r289;
	fma.rn.ftz.f32 	%r291, %r271, %r101, %r290;
	ex2.approx.ftz.f32 	%r292, %r291;
	add.f32 	%r293, %r280, 0fCB40007F;
	neg.f32 	%r294, %r293;
	fma.rn.ftz.f32 	%r295, %r272, %r99, %r294;
	fma.rn.ftz.f32 	%r296, %r272, %r101, %r295;
	shl.b64 	%rd106, %rd105, 23;
	and.b64 	%rd107, %rd106, -36028797018963968;
	shl.b32 	%r297, %r287, 23;
	cvt.u64.u32 	%rd108, %r297;
	or.b64 	%rd109, %rd108, %rd107;
	ex2.approx.ftz.f32 	%r298, %r296;
	mov.b64 	%rd110, {%r292, %r298};
	mul.f32x2 	%rd111, %rd110, %rd109;
$L__tmp50:
	.loc	2 187 31        // triton_helpers.py:187:31 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ]
	mul.f32x2 	%rd112, %rd139, %rd111;
$L__tmp51:
	.loc	2 179 29        // triton_helpers.py:179:29 @[ triton_helpers.py:187:42 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	mov.b64 	%rd113, {%r283, %r286};
	cvt.u32.u64 	%r299, %rd113;
	add.f32 	%r300, %r283, 0fCB40007F;
	neg.f32 	%r301, %r300;
	fma.rn.ftz.f32 	%r302, %r273, %r99, %r301;
	fma.rn.ftz.f32 	%r303, %r273, %r101, %r302;
	ex2.approx.ftz.f32 	%r304, %r303;
	add.f32 	%r305, %r286, 0fCB40007F;
	neg.f32 	%r306, %r305;
	fma.rn.ftz.f32 	%r307, %r274, %r99, %r306;
	fma.rn.ftz.f32 	%r308, %r274, %r101, %r307;
	shl.b64 	%rd114, %rd113, 23;
	and.b64 	%rd115, %rd114, -36028797018963968;
	shl.b32 	%r309, %r299, 23;
	cvt.u64.u32 	%rd116, %r309;
	or.b64 	%rd117, %rd116, %rd115;
	ex2.approx.ftz.f32 	%r310, %r308;
	mov.b64 	%rd118, {%r304, %r310};
	mul.f32x2 	%rd119, %rd118, %rd117;
$L__tmp52:
	.loc	2 187 31        // triton_helpers.py:187:31 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ]
	mul.f32x2 	%rd120, %rd141, %rd119;
$L__tmp53:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	bar.sync 	0;
$L__tmp54:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	mov.b64 	{_, %r311}, %rd112;
	mov.b64 	%rd121, {%r311, %r312};
	fma.rn.f32x2 	%rd122, %rd139, %rd111, %rd121;
	mov.b64 	{%r313, _}, %rd122;
	mov.b64 	{_, %r314}, %rd120;
	mov.b64 	%rd123, {%r314, %r315};
	fma.rn.f32x2 	%rd124, %rd141, %rd119, %rd123;
	mov.b64 	{%r316, _}, %rd124;
$L__tmp55:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r317, %r313, 16, 31, -1;
$L__tmp56:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r318, %r313, %r317;
$L__tmp57:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r319, %r318, 8, 31, -1;
$L__tmp58:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r320, %r318, %r319;
$L__tmp59:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r321, %r320, 4, 31, -1;
$L__tmp60:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r322, %r320, %r321;
$L__tmp61:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r323, %r322, 2, 31, -1;
$L__tmp62:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r324, %r322, %r323;
$L__tmp63:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r325, %r324, 1, 31, -1;
$L__tmp64:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r221, %r324, %r325;
$L__tmp65:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r326, %r316, 16, 31, -1;
$L__tmp66:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r327, %r316, %r326;
$L__tmp67:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r328, %r327, 8, 31, -1;
$L__tmp68:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r329, %r327, %r328;
$L__tmp69:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r330, %r329, 4, 31, -1;
$L__tmp70:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r331, %r329, %r330;
$L__tmp71:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r332, %r331, 2, 31, -1;
$L__tmp72:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r333, %r331, %r332;
$L__tmp73:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	shfl.sync.bfly.b32 	%r334, %r333, 1, 31, -1;
$L__tmp74:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r222, %r333, %r334;
$L__tmp75:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p42 st.shared.b32 [ %r214 + 0 ], %r221;
	// end inline asm
	// begin inline asm
	@%p42 st.shared.b32 [ %r216 + 0 ], %r222;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p43 ld.shared.b32 %r223, [ %r219 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r335, %r223, 1, 31, -1;
$L__tmp76:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ] ]
	add.f32 	%r224, %r223, %r335;
$L__tmp77:
	.loc	3 293 36        // standard.py:293:36 @[ triton_helpers.py:187:58 @[ cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:62:35 ] ]
	// begin inline asm
	@%p44 st.shared.b32 [ %r219 + 0 ], %r224;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
	mov.b64 	%rd143, 0;
	mov.pred 	%p78, -1;
	ld.shared.b32 	%r16, [global_smem+8];
$L__tmp78:
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	3 0 36        // standard.py:0:36
	mov.pred 	%p2, %p78;
	.loc	1 66 31        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:66:31
	or.b64 	%rd137, %rd143, %rd1;
	.loc	1 67 29        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:67:29
	setp.lt.u64 	%p76, %rd137, 241;
	.loc	1 71 52        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:71:52
	cvt.u32.u64 	%r341, %rd143;
	or.b32 	%r342, %r4, %r341;
	add.s32 	%r343, %r11, %r342;
	cvt.u32.u64 	%r344, %rd137;
	add.s32 	%r345, %r11, %r344;
	add.s32 	%r346, %r12, %r342;
	add.s32 	%r347, %r12, %r344;
	.loc	1 71 36        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:71:36
	mad.wide.s32 	%rd126, %r343, 4, %rd6;
	mad.wide.s32 	%rd128, %r345, 4, %rd6;
	mad.wide.s32 	%rd130, %r346, 4, %rd6;
	mad.wide.s32 	%rd132, %r347, 4, %rd6;
	.loc	1 71 73        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:71:73
	and.pred 	%p74, %p3, %p76;
	and.pred 	%p75, %p4, %p76;
	.loc	1 71 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:71:63
	// begin inline asm
	mov.u64 %rd125, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd125, 1.0;
	// end inline asm
	mov.b32 	%r337, 0;
	// begin inline asm
	mov.u32 %r336, %r337;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r336 }, [ %rd126 + 0 ], %rd125;
	// end inline asm
	// begin inline asm
	mov.u64 %rd127, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd127, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r338, %r337;
	@%p74 ld.global.L1::evict_first.L2::cache_hint.b32 { %r338 }, [ %rd128 + 0 ], %rd127;
	// end inline asm
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r337;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r339 }, [ %rd130 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r340, %r337;
	@%p75 ld.global.L1::evict_first.L2::cache_hint.b32 { %r340 }, [ %rd132 + 0 ], %rd131;
	// end inline asm
	.loc	1 72 24        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:72:24
	sub.f32 	%r348, %r336, %r13;
	sub.f32 	%r349, %r338, %r13;
	sub.f32 	%r350, %r339, %r14;
	sub.f32 	%r351, %r340, %r14;
	mov.b32 	%r352, 0f3F000000;
	mov.b32 	%r353, 0f3BBB989D;
	.loc	1 73 30        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:73:30
	fma.rn.ftz.f32 	%r354, %r348, %r353, %r352;
	cvt.ftz.sat.f32.f32 	%r355, %r354;
	mov.b32 	%r356, 0f4B400001;
	mov.b32 	%r357, 0f437C0000;
	fma.rm.ftz.f32 	%r358, %r355, %r357, %r356;
	add.f32 	%r359, %r358, 0fCB40007F;
	neg.f32 	%r360, %r359;
	mov.b32 	%r361, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r362, %r348, %r361, %r360;
	mov.b32 	%r363, 0f32A57060;
	fma.rn.ftz.f32 	%r364, %r348, %r363, %r362;
	shl.b32 	%r365, %r358, 23;
	ex2.approx.ftz.f32 	%r366, %r364;
	mul.f32 	%r367, %r366, %r365;
	fma.rn.ftz.f32 	%r368, %r349, %r353, %r352;
	cvt.ftz.sat.f32.f32 	%r369, %r368;
	fma.rm.ftz.f32 	%r370, %r369, %r357, %r356;
	add.f32 	%r371, %r370, 0fCB40007F;
	neg.f32 	%r372, %r371;
	fma.rn.ftz.f32 	%r373, %r349, %r361, %r372;
	fma.rn.ftz.f32 	%r374, %r349, %r363, %r373;
	shl.b32 	%r375, %r370, 23;
	ex2.approx.ftz.f32 	%r376, %r374;
	mul.f32 	%r377, %r376, %r375;
	fma.rn.ftz.f32 	%r378, %r350, %r353, %r352;
	cvt.ftz.sat.f32.f32 	%r379, %r378;
	fma.rm.ftz.f32 	%r380, %r379, %r357, %r356;
	add.f32 	%r381, %r380, 0fCB40007F;
	neg.f32 	%r382, %r381;
	fma.rn.ftz.f32 	%r383, %r350, %r361, %r382;
	fma.rn.ftz.f32 	%r384, %r350, %r363, %r383;
	shl.b32 	%r385, %r380, 23;
	ex2.approx.ftz.f32 	%r386, %r384;
	mul.f32 	%r387, %r386, %r385;
	fma.rn.ftz.f32 	%r388, %r351, %r353, %r352;
	cvt.ftz.sat.f32.f32 	%r389, %r388;
	fma.rm.ftz.f32 	%r390, %r389, %r357, %r356;
	add.f32 	%r391, %r390, 0fCB40007F;
	neg.f32 	%r392, %r391;
	fma.rn.ftz.f32 	%r393, %r351, %r361, %r392;
	fma.rn.ftz.f32 	%r394, %r351, %r363, %r393;
	shl.b32 	%r395, %r390, 23;
	ex2.approx.ftz.f32 	%r396, %r394;
	mul.f32 	%r397, %r396, %r395;
	.loc	1 74 25        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:74:25
	div.full.f32 	%r398, %r367, %r15;
	div.full.f32 	%r399, %r377, %r15;
	div.full.f32 	%r400, %r387, %r16;
	div.full.f32 	%r401, %r397, %r16;
	.loc	1 76 29        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:76:29
	mad.wide.s32 	%rd133, %r343, 2, %rd7;
	mad.wide.s32 	%rd134, %r345, 2, %rd7;
	mad.wide.s32 	%rd135, %r346, 2, %rd7;
	mad.wide.s32 	%rd136, %r347, 2, %rd7;
	.loc	1 76 63        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:76:63
	cvt.rn.bf16.f32 	%rs15, %r398;
	cvt.rn.bf16.f32 	%rs16, %r399;
	cvt.rn.bf16.f32 	%rs17, %r400;
	cvt.rn.bf16.f32 	%rs18, %r401;
	// begin inline asm
	@%p3 st.global.b16 [ %rd133 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b16 [ %rd134 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd135 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b16 [ %rd136 + 0 ], { %rs18 };
	// end inline asm
	mov.b64 	%rd143, 128;
	mov.pred 	%p78, 0;
	.loc	1 65 43        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:65:43
	@%p2 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 65 4        // cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py:65:4
	ret;
$L__tmp79:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/ig/cig4tcbezo3tnftfywe56mbuzztvw6meb53gxruxhfxb2catx3ae.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
