//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_convolution_5 // -- Begin function triton_poi_fused_convolution_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_5
.visible .entry triton_poi_fused_convolution_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_2,
	.param .u32 triton_poi_fused_convolution_5_param_3,
	.param .u32 triton_poi_fused_convolution_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_6
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_convolution_5_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_convolution_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:21:33
	shl.b32 	%r18, %r17, 8;
	ld.param.b64 	%rd11, [triton_poi_fused_convolution_5_param_2];
	.loc	1 22 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:22:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 255;
	shl.b32 	%r21, %r19, 3;
	and.b32 	%r22, %r21, 248;
	and.b32 	%r23, %r19, 254;
	bfe.u32 	%r24, %r19, 1, 7;
	.loc	1 22 23        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:22:23
	or.b32 	%r25, %r22, %r18;
	or.b32 	%r26, %r24, %r18;
	or.b32 	%r27, %r18, %r20;
	.loc	1 23 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:23:21
	setp.lt.u32 	%p2, %r17, 3;
	.loc	1 24 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:24:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 24 33        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:24:33
	shl.b32 	%r29, %r28, 4;
	.loc	1 25 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:25:44
	bfe.u32 	%r30, %r19, 5, 3;
	and.b32 	%r31, %r19, 1;
	shl.b32 	%r32, %r31, 3;
	.loc	1 25 23        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:25:23
	or.b32 	%r33, %r30, %r29;
	or.b32 	%r34, %r32, %r29;
	.loc	1 26 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:26:21
	setp.lt.s32 	%p4, %r33, 1024;
	setp.lt.s32 	%p5, %r34, 1024;
	.loc	1 29 39        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:39
	mad.lo.s32 	%r35, %r33, 768, %r25;
	.loc	1 29 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:35
	add.s32 	%r36, %r35, 6144;
	.loc	1 29 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:30
	mad.wide.s32 	%rd1, %r35, 2, %rd9;
	mad.wide.s32 	%rd3, %r36, 2, %rd9;
	.loc	1 29 52        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:52
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 29 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	shr.u32 	%r37, %r1, 16;
	shr.u32 	%r38, %r2, 16;
	shr.u32 	%r39, %r3, 16;
	shr.u32 	%r40, %r4, 16;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	shr.u32 	%r41, %r5, 16;
	shr.u32 	%r42, %r6, 16;
	shr.u32 	%r43, %r7, 16;
	shr.u32 	%r44, %r8, 16;
	.loc	1 29 92        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:92
	shl.b32 	%r45, %r19, 2;
	and.b32 	%r46, %r45, 60;
	shl.b32 	%r47, %r19, 1;
	and.b32 	%r48, %r47, 384;
	bfe.s32 	%r49, %r19, 4, 1;
	and.b32 	%r50, %r49, 4160;
	shr.u32 	%r51, %r19, 4;
	and.b32 	%r52, %r51, 2;
	or.b32 	%r53, %r52, %r48;
	or.b32 	%r54, %r53, %r46;
	or.b32 	%r55, %r54, %r50;
	mov.b32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r55;
	st.shared.b16 	[%r57], %r1;
	xor.b32 	%r58, %r55, 8;
	add.s32 	%r59, %r56, %r58;
	st.shared.b16 	[%r59+512], %r37;
	xor.b32 	%r60, %r55, 16;
	add.s32 	%r61, %r56, %r60;
	st.shared.b16 	[%r61+1024], %r2;
	xor.b32 	%r62, %r55, 24;
	add.s32 	%r63, %r56, %r62;
	st.shared.b16 	[%r63+1536], %r38;
	xor.b32 	%r64, %r55, 32;
	add.s32 	%r65, %r56, %r64;
	st.shared.b16 	[%r65+2048], %r3;
	xor.b32 	%r66, %r55, 40;
	add.s32 	%r67, %r56, %r66;
	st.shared.b16 	[%r67+2560], %r39;
	xor.b32 	%r68, %r55, 48;
	add.s32 	%r69, %r56, %r68;
	st.shared.b16 	[%r69+3072], %r4;
	xor.b32 	%r70, %r55, 56;
	add.s32 	%r71, %r56, %r70;
	st.shared.b16 	[%r71+3584], %r40;
	xor.b32 	%r72, %r55, 64;
	add.s32 	%r73, %r56, %r72;
	st.shared.b16 	[%r73], %r5;
	xor.b32 	%r74, %r55, 72;
	add.s32 	%r75, %r56, %r74;
	st.shared.b16 	[%r75+512], %r41;
	xor.b32 	%r76, %r55, 80;
	add.s32 	%r77, %r56, %r76;
	st.shared.b16 	[%r77+1024], %r6;
	xor.b32 	%r78, %r55, 88;
	add.s32 	%r79, %r56, %r78;
	st.shared.b16 	[%r79+1536], %r42;
	xor.b32 	%r80, %r55, 96;
	add.s32 	%r81, %r56, %r80;
	st.shared.b16 	[%r81+2048], %r7;
	xor.b32 	%r82, %r55, 104;
	add.s32 	%r83, %r56, %r82;
	st.shared.b16 	[%r83+2560], %r43;
	xor.b32 	%r84, %r55, 112;
	add.s32 	%r85, %r56, %r84;
	st.shared.b16 	[%r85+3072], %r8;
	xor.b32 	%r86, %r55, 120;
	add.s32 	%r87, %r56, %r86;
	st.shared.b16 	[%r87+3584], %r44;
	bar.sync 	0;
	and.b32 	%r88, %r19, 14;
	shr.u32 	%r89, %r19, 2;
	and.b32 	%r90, %r89, 60;
	shl.b32 	%r91, %r31, 6;
	mul.lo.s32 	%r92, %r88, 260;
	xor.b32 	%r93, %r92, %r90;
	add.s32 	%r94, %r93, %r91;
	add.s32 	%r95, %r56, %r94;
	xor.b32 	%r96, %r94, 4160;
	add.s32 	%r97, %r56, %r96;
	.loc	1 30 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:30
	mad.wide.u32 	%rd5, %r27, 2, %rd10;
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	shl.b32 	%r98, %r20, 2;
	add.s32 	%r99, %r56, %r98;
	shl.b32 	%r100, %r23, 1;
	add.s32 	%r101, %r56, %r100;
	.loc	1 32 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:35
	shl.b32 	%r102, %r26, 10;
	.loc	1 32 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:30
	add.s32 	%r103, %r102, %r34;
	add.s32 	%r104, %r103, 131072;
	.loc	1 32 25        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:25
	mad.wide.s32 	%rd7, %r103, 2, %rd11;
	mad.wide.s32 	%rd8, %r104, 2, %rd11;
	.loc	1 29 92        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:92
	ld.shared.v2.b16 	{%rs2, %rs3}, [%r95+384];
	cvt.f32.bf16 	%r105, %rs3;
	cvt.f32.bf16 	%r106, %rs2;
	mov.b64 	%rd12, {%r106, %r105};
	ld.shared.v2.b16 	{%rs4, %rs5}, [%r95+256];
	cvt.f32.bf16 	%r107, %rs5;
	cvt.f32.bf16 	%r108, %rs4;
	mov.b64 	%rd13, {%r108, %r107};
	ld.shared.v2.b16 	{%rs6, %rs7}, [%r95+128];
	cvt.f32.bf16 	%r109, %rs7;
	cvt.f32.bf16 	%r110, %rs6;
	mov.b64 	%rd14, {%r110, %r109};
	ld.shared.v2.b16 	{%rs8, %rs9}, [%r95];
	cvt.f32.bf16 	%r111, %rs9;
	cvt.f32.bf16 	%r112, %rs8;
	mov.b64 	%rd15, {%r112, %r111};
	ld.shared.v2.b16 	{%rs10, %rs11}, [%r97+384];
	cvt.f32.bf16 	%r113, %rs11;
	cvt.f32.bf16 	%r114, %rs10;
	mov.b64 	%rd16, {%r114, %r113};
	ld.shared.v2.b16 	{%rs12, %rs13}, [%r97+256];
	cvt.f32.bf16 	%r115, %rs13;
	cvt.f32.bf16 	%r116, %rs12;
	mov.b64 	%rd17, {%r116, %r115};
	ld.shared.v2.b16 	{%rs14, %rs15}, [%r97+128];
	cvt.f32.bf16 	%r117, %rs15;
	cvt.f32.bf16 	%r118, %rs14;
	mov.b64 	%rd18, {%r118, %r117};
	ld.shared.v2.b16 	{%rs16, %rs17}, [%r97];
	cvt.f32.bf16 	%r119, %rs17;
	cvt.f32.bf16 	%r120, %rs16;
	mov.b64 	%rd19, {%r120, %r119};
	.loc	1 30 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 75        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:75
	cvt.f32.bf16 	%r121, %rs1;
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	bar.sync 	0;
	st.shared.b32 	[%r99], %r121;
	bar.sync 	0;
	ld.shared.b32 	%r122, [%r101];
	ld.shared.b32 	%r123, [%r101+512];
	.loc	1 31 18        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:31:18
	mov.b64 	%rd20, {%r122, %r122};
	add.f32x2 	%rd21, %rd20, %rd15;
	add.f32x2 	%rd22, %rd20, %rd14;
	add.f32x2 	%rd23, %rd20, %rd13;
	add.f32x2 	%rd24, %rd20, %rd12;
	mov.b64 	%rd25, {%r123, %r123};
	add.f32x2 	%rd26, %rd25, %rd19;
	add.f32x2 	%rd27, %rd25, %rd18;
	add.f32x2 	%rd28, %rd25, %rd17;
	add.f32x2 	%rd29, %rd25, %rd16;
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	mov.b64 	{%r124, %r125}, %rd21;
	cvt.rn.bf16x2.f32 	%r9, %r125, %r124;
	mov.b64 	{%r126, %r127}, %rd22;
	cvt.rn.bf16x2.f32 	%r10, %r127, %r126;
	mov.b64 	{%r128, %r129}, %rd23;
	cvt.rn.bf16x2.f32 	%r11, %r129, %r128;
	mov.b64 	{%r130, %r131}, %rd24;
	cvt.rn.bf16x2.f32 	%r12, %r131, %r130;
	mov.b64 	{%r132, %r133}, %rd26;
	cvt.rn.bf16x2.f32 	%r13, %r133, %r132;
	mov.b64 	{%r134, %r135}, %rd27;
	cvt.rn.bf16x2.f32 	%r14, %r135, %r134;
	mov.b64 	{%r136, %r137}, %rd28;
	cvt.rn.bf16x2.f32 	%r15, %r137, %r136;
	mov.b64 	{%r138, %r139}, %rd29;
	cvt.rn.bf16x2.f32 	%r16, %r139, %r138;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd7 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd8 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 32 4        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/is/cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py"
