//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_mul_silu_24 // -- Begin function triton_poi_fused__unsafe_view_mul_silu_24
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__unsafe_view_mul_silu_24
.visible .entry triton_poi_fused__unsafe_view_mul_silu_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_24_param_1,
	.param .u32 triton_poi_fused__unsafe_view_mul_silu_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_mul_silu_24_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_mul_silu_24_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_mul_silu_24_param_1];
$L__tmp0:
	.loc	1 20 28        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 22 21        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:22:21
	setp.lt.s32 	%p1, %r9, 616960;
	.loc	1 24 34        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:24:34
	mul.wide.s32 	%rd5, %r9, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 39        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 24 49        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:24:49
	cvt.f32.bf16 	%r10, %rs1;
	cvt.f32.bf16 	%r11, %rs2;
	.loc	1 25 30        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:25:30
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 25 35        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r12, 0f00000000;
	.loc	1 27 12        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:27:12
	sub.f32 	%r13, %r12, %r10;
	sub.f32 	%r14, %r12, %r11;
	mov.b32 	%r15, 0f3F000000;
	mov.b32 	%r16, 0f3BBB989D;
	.loc	1 28 25        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:28:25
	fma.rn.ftz.f32 	%r17, %r13, %r16, %r15;
	cvt.ftz.sat.f32.f32 	%r18, %r17;
	mov.b32 	%r19, 0f4B400001;
	mov.b32 	%r20, 0f437C0000;
	fma.rm.ftz.f32 	%r21, %r18, %r20, %r19;
	add.f32 	%r22, %r21, 0fCB40007F;
	neg.f32 	%r23, %r22;
	mov.b32 	%r24, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r25, %r13, %r24, %r23;
	mov.b32 	%r26, 0f32A57060;
	fma.rn.ftz.f32 	%r27, %r13, %r26, %r25;
	shl.b32 	%r28, %r21, 23;
	ex2.approx.ftz.f32 	%r29, %r27;
	fma.rn.ftz.f32 	%r30, %r14, %r16, %r15;
	cvt.ftz.sat.f32.f32 	%r31, %r30;
	fma.rm.ftz.f32 	%r32, %r31, %r20, %r19;
	add.f32 	%r33, %r32, 0fCB40007F;
	neg.f32 	%r34, %r33;
	fma.rn.ftz.f32 	%r35, %r14, %r24, %r34;
	fma.rn.ftz.f32 	%r36, %r14, %r26, %r35;
	shl.b32 	%r37, %r32, 23;
	ex2.approx.ftz.f32 	%r38, %r36;
	.loc	1 30 18        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:30:18
	fma.rn.f32 	%r39, %r29, %r28, 0f3F800000;
	fma.rn.f32 	%r40, %r38, %r37, 0f3F800000;
	.loc	1 31 19        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:31:19
	div.full.f32 	%r41, %r10, %r39;
	div.full.f32 	%r42, %r11, %r40;
	.loc	1 25 45        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:25:45
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r43, %rs4;
	cvt.f32.bf16 	%r44, %rs3;
	mov.b64 	%rd6, {%r44, %r43};
	.loc	1 33 18        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:33:18
	mov.b64 	%rd7, {%r41, %r42};
	mul.f32x2 	%rd8, %rd7, %rd6;
	.loc	1 34 39        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:34:39
	mov.b64 	{%r45, %r46}, %rd8;
	cvt.rn.bf16x2.f32 	%r3, %r46, %r45;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 34 4        // cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/xj/cxjjskw6xmm3s47bmuiybqjszisztqq3lfaq6ia3umh7xjjcemb4.py"
