//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_native_layer_norm_view_5 // -- Begin function triton_poi_fused_add_native_layer_norm_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_native_layer_norm_view_5
.visible .entry triton_poi_fused_add_native_layer_norm_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_6,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_5_param_7,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_5_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_10
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<108>;
	.loc	1 18 0        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd53, [triton_poi_fused_add_native_layer_norm_view_5_param_0];
	ld.param.b64 	%rd54, [triton_poi_fused_add_native_layer_norm_view_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:21:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 21 33        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:21:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd55, [triton_poi_fused_add_native_layer_norm_view_5_param_2];
	ld.param.b64 	%rd56, [triton_poi_fused_add_native_layer_norm_view_5_param_3];
	.loc	1 22 44        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:22:44
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 127;
	ld.param.b64 	%rd57, [triton_poi_fused_add_native_layer_norm_view_5_param_4];
	shl.b32 	%r25, %r24, 3;
	ld.param.b64 	%rd58, [triton_poi_fused_add_native_layer_norm_view_5_param_5];
	.loc	1 22 23        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:22:23
	or.b32 	%r26, %r25, %r22;
	ld.param.b64 	%rd59, [triton_poi_fused_add_native_layer_norm_view_5_param_6];
	.loc	1 24 28        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 26 21        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:26:21
	setp.lt.u32 	%p1, %r27, 768;
	.loc	1 29 40        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:40
	shl.b32 	%r28, %r27, 10;
	.loc	1 29 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:35
	add.s32 	%r29, %r26, %r28;
	.loc	1 29 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:30
	mad.wide.s32 	%rd1, %r29, 2, %rd53;
	.loc	1 29 45        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 30 39        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:39
	mad.lo.s32 	%r30, %r26, 768, %r27;
	.loc	1 30 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:35
	add.s32 	%r31, %r30, 768;
	add.s32 	%r32, %r30, 1536;
	add.s32 	%r33, %r30, 2304;
	add.s32 	%r34, %r30, 3072;
	add.s32 	%r35, %r30, 3840;
	add.s32 	%r36, %r30, 4608;
	add.s32 	%r37, %r30, 5376;
	.loc	1 30 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:30
	mad.wide.s32 	%rd3, %r30, 2, %rd54;
	mad.wide.s32 	%rd5, %r31, 2, %rd54;
	mad.wide.s32 	%rd7, %r32, 2, %rd54;
	mad.wide.s32 	%rd9, %r33, 2, %rd54;
	mad.wide.s32 	%rd11, %r34, 2, %rd54;
	mad.wide.s32 	%rd13, %r35, 2, %rd54;
	mad.wide.s32 	%rd15, %r36, 2, %rd54;
	mad.wide.s32 	%rd17, %r37, 2, %rd54;
	.loc	1 30 44        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:44
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 31 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:30
	mul.wide.u32 	%rd60, %r26, 4;
	add.s64 	%rd19, %rd55, %rd60;
	add.s64 	%rd21, %rd19, 16;
	.loc	1 31 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:35
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 32 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:32:30
	add.s64 	%rd23, %rd56, %rd60;
	add.s64 	%rd25, %rd23, 16;
	.loc	1 32 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:32:35
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 33 31        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:31
	mul.wide.u32 	%rd61, %r27, 2;
	add.s64 	%rd27, %rd57, %rd61;
	.loc	1 33 36        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:36
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd27 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd27 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd27 + 0 ], %rd35;
	// end inline asm
	.loc	1 34 31        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:31
	add.s64 	%rd36, %rd58, %rd61;
	.loc	1 34 36        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:36
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd36 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd36 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd36 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd36 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd36 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd36 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd36 + 0 ], %rd44;
	// end inline asm
	mov.b32 	%r38, 0f44400000;
	.loc	1 39 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:39:19
	div.full.f32 	%r39, %r13, %r38;
	div.full.f32 	%r40, %r14, %r38;
	div.full.f32 	%r41, %r15, %r38;
	div.full.f32 	%r42, %r16, %r38;
	div.full.f32 	%r43, %r17, %r38;
	div.full.f32 	%r44, %r18, %r38;
	div.full.f32 	%r45, %r19, %r38;
	div.full.f32 	%r46, %r20, %r38;
	.loc	1 41 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:41:19
	add.f32 	%r47, %r39, 0f358637BD;
	add.f32 	%r48, %r40, 0f358637BD;
	add.f32 	%r49, %r41, 0f358637BD;
	add.f32 	%r50, %r42, 0f358637BD;
	add.f32 	%r51, %r43, 0f358637BD;
	add.f32 	%r52, %r44, 0f358637BD;
	add.f32 	%r53, %r45, 0f358637BD;
	add.f32 	%r54, %r46, 0f358637BD;
	.loc	1 42 28        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:42:28
	rsqrt.approx.ftz.f32 	%r55, %r47;
	rsqrt.approx.ftz.f32 	%r56, %r48;
	rsqrt.approx.ftz.f32 	%r57, %r49;
	rsqrt.approx.ftz.f32 	%r58, %r50;
	rsqrt.approx.ftz.f32 	%r59, %r51;
	rsqrt.approx.ftz.f32 	%r60, %r52;
	rsqrt.approx.ftz.f32 	%r61, %r53;
	rsqrt.approx.ftz.f32 	%r62, %r54;
	.loc	1 30 44        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:44
	mov.b32 	%r63, {%rs4, %rs8};
	mov.b32 	%r64, {%rs3, %rs7};
	mov.b32 	%r65, {%rs2, %rs6};
	mov.b32 	%r66, {%rs1, %rs5};
	.loc	1 34 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:76
	cvt.f32.bf16 	%r67, %rs24;
	.loc	1 33 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:76
	cvt.f32.bf16 	%r68, %rs16;
	.loc	1 22 44        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:22:44
	or.b32 	%r69, %r23, %r22;
	.loc	1 22 23        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:22:23
	or.b32 	%r70, %r69, 896;
	.loc	1 30 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:35
	mad.lo.s32 	%r71, %r70, 768, %r27;
	.loc	1 22 23        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:22:23
	or.b32 	%r72, %r24, %r22;
	.loc	1 30 39        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:39
	mad.lo.s32 	%r73, %r72, 768, %r27;
	.loc	1 30 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:35
	add.s32 	%r74, %r73, 589824;
	add.s32 	%r75, %r73, 491520;
	add.s32 	%r76, %r73, 393216;
	add.s32 	%r77, %r73, 294912;
	add.s32 	%r78, %r73, 196608;
	add.s32 	%r79, %r73, 98304;
	.loc	1 49 25        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:25
	mad.wide.s32 	%rd45, %r73, 2, %rd59;
	mad.wide.s32 	%rd46, %r79, 2, %rd59;
	mad.wide.s32 	%rd47, %r78, 2, %rd59;
	mad.wide.s32 	%rd48, %r77, 2, %rd59;
	mad.wide.s32 	%rd49, %r76, 2, %rd59;
	mad.wide.s32 	%rd50, %r75, 2, %rd59;
	mad.wide.s32 	%rd51, %r74, 2, %rd59;
	mad.wide.s32 	%rd52, %r71, 2, %rd59;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	mov.b32 	{%rs33, %rs34}, %r3;
	cvt.f32.bf16 	%r80, %rs33;
	mov.b32 	{%rs35, %rs36}, %r1;
	cvt.f32.bf16 	%r81, %rs35;
	mov.b64 	%rd62, {%r81, %r80};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs37, %rs38}, %r66;
	cvt.f32.bf16 	%r82, %rs38;
	cvt.f32.bf16 	%r83, %rs37;
	mov.b64 	%rd63, {%r83, %r82};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd64, %rd62, %rd63;
	.loc	1 31 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:35
	cvt.u64.u32 	%rd65, %r5;
	cvt.u64.u32 	%rd66, %r9;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd69, %rd64, %rd68;
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mov.b64 	%rd70, {%r55, %r59};
	mul.f32x2 	%rd71, %rd69, %rd70;
	.loc	1 45 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:45:20
	mov.b64 	%rd72, {%r68, %r68};
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	mov.b64 	%rd73, {%r67, %r67};
	fma.rn.f32x2 	%rd74, %rd71, %rd72, %rd73;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r84, %r85}, %rd74;
	cvt.rn.bf16x2.f32 	%r86, %r85, %r84;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	cvt.f32.bf16 	%r87, %rs34;
	cvt.f32.bf16 	%r88, %rs36;
	mov.b64 	%rd75, {%r88, %r87};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs39, %rs40}, %r65;
	cvt.f32.bf16 	%r89, %rs40;
	cvt.f32.bf16 	%r90, %rs39;
	mov.b64 	%rd76, {%r90, %r89};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd77, %rd75, %rd76;
	.loc	1 31 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:35
	cvt.u64.u32 	%rd78, %r6;
	cvt.u64.u32 	%rd79, %r10;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd82, %rd77, %rd81;
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mov.b64 	%rd83, {%r56, %r60};
	mul.f32x2 	%rd84, %rd82, %rd83;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd85, %rd84, %rd72, %rd73;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r91, %r92}, %rd85;
	cvt.rn.bf16x2.f32 	%r93, %r92, %r91;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	mov.b32 	{%rs41, %rs42}, %r4;
	cvt.f32.bf16 	%r94, %rs41;
	mov.b32 	{%rs43, %rs44}, %r2;
	cvt.f32.bf16 	%r95, %rs43;
	mov.b64 	%rd86, {%r95, %r94};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs45, %rs46}, %r64;
	cvt.f32.bf16 	%r96, %rs46;
	cvt.f32.bf16 	%r97, %rs45;
	mov.b64 	%rd87, {%r97, %r96};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd88, %rd86, %rd87;
	.loc	1 31 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:35
	cvt.u64.u32 	%rd89, %r7;
	cvt.u64.u32 	%rd90, %r11;
	shl.b64 	%rd91, %rd90, 32;
	or.b64 	%rd92, %rd89, %rd91;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd93, %rd88, %rd92;
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mov.b64 	%rd94, {%r57, %r61};
	mul.f32x2 	%rd95, %rd93, %rd94;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd96, %rd95, %rd72, %rd73;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r98, %r99}, %rd96;
	cvt.rn.bf16x2.f32 	%r100, %r99, %r98;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	cvt.f32.bf16 	%r101, %rs42;
	cvt.f32.bf16 	%r102, %rs44;
	mov.b64 	%rd97, {%r102, %r101};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs47, %rs48}, %r63;
	cvt.f32.bf16 	%r103, %rs48;
	cvt.f32.bf16 	%r104, %rs47;
	mov.b64 	%rd98, {%r104, %r103};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd99, %rd97, %rd98;
	.loc	1 31 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:35
	cvt.u64.u32 	%rd100, %r8;
	cvt.u64.u32 	%rd101, %r12;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd104, %rd99, %rd103;
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mov.b64 	%rd105, {%r58, %r62};
	mul.f32x2 	%rd106, %rd104, %rd105;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd107, %rd106, %rd72, %rd73;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r105, %r106}, %rd107;
	cvt.rn.bf16x2.f32 	%r107, %r106, %r105;
	and.b32 	%r108, %r23, 24;
	shl.b32 	%r109, %r108, 6;
	shl.b32 	%r110, %r23, 4;
	and.b32 	%r111, %r110, 112;
	and.b32 	%r112, %r23, 96;
	shl.b32 	%r113, %r112, 2;
	shl.b32 	%r114, %r108, 1;
	or.b32 	%r115, %r111, %r113;
	xor.b32 	%r116, %r115, %r114;
	mov.b32 	%r117, global_smem;
	add.s32 	%r118, %r117, %r109;
	add.s32 	%r119, %r118, %r116;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r119], {%r86, %r93, %r100, %r107};
	bar.sync 	0;
	and.b32 	%r120, %r23, 6;
	shl.b32 	%r121, %r120, 8;
	shl.b32 	%r122, %r108, 4;
	shl.b32 	%r123, %r120, 3;
	shr.u32 	%r124, %r112, 1;
	shl.b32 	%r125, %r23, 6;
	and.b32 	%r126, %r125, 64;
	or.b32 	%r127, %r122, %r123;
	xor.b32 	%r128, %r127, %r124;
	add.s32 	%r129, %r117, %r121;
	add.s32 	%r130, %r129, %r126;
	add.s32 	%r131, %r130, %r128;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r132, %r133, %r134, %r135}, [%r131];
	mov.b32 	{_, %rs26}, %r132;
	mov.b32 	{_, %rs28}, %r133;
	mov.b32 	{_, %rs30}, %r134;
	mov.b32 	{_, %rs32}, %r135;
	cvt.u16.u32 	%rs25, %r132;
	// begin inline asm
	@%p1 st.global.b16 [ %rd45 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd46 + 0 ], { %rs26 };
	// end inline asm
	cvt.u16.u32 	%rs27, %r133;
	// begin inline asm
	@%p1 st.global.b16 [ %rd47 + 0 ], { %rs27 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd48 + 0 ], { %rs28 };
	// end inline asm
	cvt.u16.u32 	%rs29, %r134;
	// begin inline asm
	@%p1 st.global.b16 [ %rd49 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd50 + 0 ], { %rs30 };
	// end inline asm
	cvt.u16.u32 	%rs31, %r135;
	// begin inline asm
	@%p1 st.global.b16 [ %rd51 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd52 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 49 4        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/mx/cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py"
