//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_native_layer_norm_2 // -- Begin function triton_poi_fused_native_layer_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_layer_norm_2
.visible .entry triton_poi_fused_native_layer_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_5,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_6,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<78>;
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd19, [triton_poi_fused_native_layer_norm_2_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused_native_layer_norm_2_param_1];
$L__tmp0:
	.loc	1 21 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:28
	mov.u32 	%r35, %ctaid.y;
	.loc	1 21 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:33
	shl.b32 	%r36, %r35, 8;
	ld.param.b64 	%rd21, [triton_poi_fused_native_layer_norm_2_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused_native_layer_norm_2_param_3];
	.loc	1 22 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:44
	mov.u32 	%r37, %tid.x;
	and.b32 	%r38, %r37, 255;
	ld.param.b64 	%rd23, [triton_poi_fused_native_layer_norm_2_param_4];
	shl.b32 	%r39, %r37, 3;
	ld.param.b64 	%rd24, [triton_poi_fused_native_layer_norm_2_param_5];
	and.b32 	%r40, %r39, 248;
	.loc	1 22 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:23
	or.b32 	%r41, %r40, %r36;
	or.b32 	%r42, %r36, %r38;
	.loc	1 24 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 24 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:33
	shl.b32 	%r44, %r43, 4;
	.loc	1 25 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:44
	and.b32 	%r45, %r37, 224;
	bfe.u32 	%r46, %r37, 5, 3;
	and.b32 	%r47, %r37, 1;
	neg.s32 	%r48, %r47;
	.loc	1 25 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:23
	or.b32 	%r49, %r46, %r44;
	.loc	1 26 21        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:26:21
	setp.lt.s32 	%p1, %r49, 768;
	setp.lt.s32 	%p2, %r44, 768;
	.loc	1 29 40        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:40
	shl.b32 	%r50, %r49, 10;
	.loc	1 29 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:35
	add.s32 	%r51, %r50, %r41;
	add.s32 	%r52, %r51, 8192;
	.loc	1 29 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:30
	mad.wide.s32 	%rd1, %r51, 2, %rd19;
	mad.wide.s32 	%rd3, %r52, 2, %rd19;
	.loc	1 29 45        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	prmt.b32 	%r53, %r1, %r5, 0x7632U;
	prmt.b32 	%r54, %r2, %r6, 0x7632U;
	prmt.b32 	%r55, %r3, %r7, 0x7632U;
	prmt.b32 	%r56, %r4, %r8, 0x7632U;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	shl.b32 	%r57, %r38, 4;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	prmt.b32 	%r60, %r1, %r5, 0x5410U;
	prmt.b32 	%r61, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r59], {%r60, %r53, %r61, %r54};
	xor.b32 	%r62, %r57, 64;
	add.s32 	%r63, %r58, %r62;
	prmt.b32 	%r64, %r3, %r7, 0x5410U;
	prmt.b32 	%r65, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r63+4096], {%r64, %r55, %r65, %r56};
	bar.sync 	0;
	shl.b32 	%r66, %r37, 6;
	and.b32 	%r67, %r66, 1536;
	and.b32 	%r68, %r39, 48;
	shl.b32 	%r69, %r45, 1;
	and.b32 	%r70, %r48, 4160;
	xor.b32 	%r71, %r70, %r69;
	add.s32 	%r72, %r58, %r67;
	add.s32 	%r73, %r72, %r68;
	add.s32 	%r74, %r73, %r71;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r74];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r74+2048];
	.loc	1 30 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:30
	mul.wide.u32 	%rd25, %r42, 4;
	add.s64 	%rd5, %rd20, %rd25;
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:30
	add.s64 	%rd7, %rd21, %rd25;
	.loc	1 31 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 32 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:31
	mul.wide.s32 	%rd26, %r44, 2;
	add.s64 	%rd9, %rd22, %rd26;
	add.s64 	%rd11, %rd9, 16;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:31
	add.s64 	%rd13, %rd23, %rd26;
	add.s64 	%rd15, %rd13, 16;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	%r83, 0f44400000;
	.loc	1 37 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:37:19
	div.full.f32 	%r84, %r10, %r83;
	.loc	1 39 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:39:18
	add.f32 	%r85, %r84, 0f358637BD;
	.loc	1 40 27        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:40:27
	rsqrt.approx.ftz.f32 	%r86, %r85;
	.loc	1 25 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:44
	shl.b32 	%r87, %r47, 3;
	.loc	1 25 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:23
	or.b32 	%r88, %r87, %r44;
	.loc	1 26 21        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:26:21
	setp.lt.s32 	%p3, %r88, 768;
	.loc	1 22 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:44
	bfe.u32 	%r89, %r37, 1, 7;
	.loc	1 22 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:23
	or.b32 	%r90, %r89, %r36;
	.loc	1 47 34        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:34
	mad.lo.s32 	%r91, %r90, 768, %r88;
	.loc	1 47 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:30
	add.s32 	%r92, %r91, 98304;
	.loc	1 47 25        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:25
	mad.wide.s32 	%rd17, %r91, 2, %rd24;
	mad.wide.s32 	%rd18, %r92, 2, %rd24;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs1, %rs2}, %r76;
	cvt.f32.bf16 	%r93, %rs1;
	mov.b32 	{%rs3, %rs4}, %r75;
	cvt.f32.bf16 	%r94, %rs3;
	mov.b64 	%rd27, {%r94, %r93};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	cvt.u64.u32 	%rd28, %r9;
	mov.b64 	{%r95, _}, %rd28;
	mov.b64 	%rd29, {%r95, %r95};
	sub.f32x2 	%rd30, %rd27, %rd29;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r96, %rs6;
	cvt.f32.bf16 	%r97, %rs5;
	mov.b64 	%rd31, {%r97, %r96};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r98, %rs8;
	cvt.f32.bf16 	%r99, %rs7;
	mov.b64 	%rd32, {%r99, %r98};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd33, {%r86, %r86};
	mul.f32x2 	%rd34, %rd30, %rd33;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd35, %rd34, %rd32, %rd31;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r100, %r101}, %rd35;
	cvt.rn.bf16x2.f32 	%r102, %r101, %r100;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs9, %rs10}, %r78;
	cvt.f32.bf16 	%r103, %rs9;
	mov.b32 	{%rs11, %rs12}, %r77;
	cvt.f32.bf16 	%r104, %rs11;
	mov.b64 	%rd36, {%r104, %r103};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd37, %rd36, %rd29;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs13, %rs14}, %r20;
	cvt.f32.bf16 	%r105, %rs14;
	cvt.f32.bf16 	%r106, %rs13;
	mov.b64 	%rd38, {%r106, %r105};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%r107, %rs16;
	cvt.f32.bf16 	%r108, %rs15;
	mov.b64 	%rd39, {%r108, %r107};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd40, %rd37, %rd33;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd41, %rd40, %rd39, %rd38;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r109, %r110}, %rd41;
	cvt.rn.bf16x2.f32 	%r111, %r110, %r109;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs17, %rs18}, %r80;
	cvt.f32.bf16 	%r112, %rs17;
	mov.b32 	{%rs19, %rs20}, %r79;
	cvt.f32.bf16 	%r113, %rs19;
	mov.b64 	%rd42, {%r113, %r112};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd43, %rd42, %rd29;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.bf16 	%r114, %rs22;
	cvt.f32.bf16 	%r115, %rs21;
	mov.b64 	%rd44, {%r115, %r114};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r116, %rs24;
	cvt.f32.bf16 	%r117, %rs23;
	mov.b64 	%rd45, {%r117, %r116};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd46, %rd43, %rd33;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd47, %rd46, %rd45, %rd44;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r118, %r119}, %rd47;
	cvt.rn.bf16x2.f32 	%r120, %r119, %r118;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs25, %rs26}, %r82;
	cvt.f32.bf16 	%r121, %rs25;
	mov.b32 	{%rs27, %rs28}, %r81;
	cvt.f32.bf16 	%r122, %rs27;
	mov.b64 	%rd48, {%r122, %r121};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd49, %rd48, %rd29;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs29, %rs30}, %r22;
	cvt.f32.bf16 	%r123, %rs30;
	cvt.f32.bf16 	%r124, %rs29;
	mov.b64 	%rd50, {%r124, %r123};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs31, %rs32}, %r14;
	cvt.f32.bf16 	%r125, %rs32;
	cvt.f32.bf16 	%r126, %rs31;
	mov.b64 	%rd51, {%r126, %r125};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd52, %rd49, %rd33;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd53, %rd52, %rd51, %rd50;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r127, %r128}, %rd53;
	cvt.rn.bf16x2.f32 	%r129, %r128, %r127;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r130, %rs2;
	cvt.f32.bf16 	%r131, %rs4;
	mov.b64 	%rd54, {%r131, %r130};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd55, %rd54, %rd29;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.bf16 	%r132, %rs34;
	cvt.f32.bf16 	%r133, %rs33;
	mov.b64 	%rd56, {%r133, %r132};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs35, %rs36}, %r15;
	cvt.f32.bf16 	%r134, %rs36;
	cvt.f32.bf16 	%r135, %rs35;
	mov.b64 	%rd57, {%r135, %r134};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd58, %rd55, %rd33;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd59, %rd58, %rd57, %rd56;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r136, %r137}, %rd59;
	cvt.rn.bf16x2.f32 	%r138, %r137, %r136;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r139, %rs10;
	cvt.f32.bf16 	%r140, %rs12;
	mov.b64 	%rd60, {%r140, %r139};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd61, %rd60, %rd29;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs37, %rs38}, %r24;
	cvt.f32.bf16 	%r141, %rs38;
	cvt.f32.bf16 	%r142, %rs37;
	mov.b64 	%rd62, {%r142, %r141};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs39, %rs40}, %r16;
	cvt.f32.bf16 	%r143, %rs40;
	cvt.f32.bf16 	%r144, %rs39;
	mov.b64 	%rd63, {%r144, %r143};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd64, %rd61, %rd33;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd65, %rd64, %rd63, %rd62;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r145, %r146}, %rd65;
	cvt.rn.bf16x2.f32 	%r147, %r146, %r145;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r148, %rs18;
	cvt.f32.bf16 	%r149, %rs20;
	mov.b64 	%rd66, {%r149, %r148};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd67, %rd66, %rd29;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs41, %rs42}, %r25;
	cvt.f32.bf16 	%r150, %rs42;
	cvt.f32.bf16 	%r151, %rs41;
	mov.b64 	%rd68, {%r151, %r150};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs43, %rs44}, %r17;
	cvt.f32.bf16 	%r152, %rs44;
	cvt.f32.bf16 	%r153, %rs43;
	mov.b64 	%rd69, {%r153, %r152};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd70, %rd67, %rd33;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd71, %rd70, %rd69, %rd68;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r154, %r155}, %rd71;
	cvt.rn.bf16x2.f32 	%r156, %r155, %r154;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r157, %rs26;
	cvt.f32.bf16 	%r158, %rs28;
	mov.b64 	%rd72, {%r158, %r157};
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd73, %rd72, %rd29;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	mov.b32 	{%rs45, %rs46}, %r26;
	cvt.f32.bf16 	%r159, %rs46;
	cvt.f32.bf16 	%r160, %rs45;
	mov.b64 	%rd74, {%r160, %r159};
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	mov.b32 	{%rs47, %rs48}, %r18;
	cvt.f32.bf16 	%r161, %rs48;
	cvt.f32.bf16 	%r162, %rs47;
	mov.b64 	%rd75, {%r162, %r161};
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mul.f32x2 	%rd76, %rd73, %rd33;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd77, %rd76, %rd75, %rd74;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r163, %r164}, %rd77;
	cvt.rn.bf16x2.f32 	%r165, %r164, %r163;
	bar.sync 	0;
	shl.b32 	%r166, %r37, 4;
	and.b32 	%r167, %r166, 4016;
	bfe.s32 	%r168, %r37, 2, 1;
	and.b32 	%r169, %r168, 4160;
	or.b32 	%r170, %r169, %r167;
	add.s32 	%r171, %r58, %r170;
	st.shared.v4.b32 	[%r171], {%r102, %r111, %r120, %r129};
	xor.b32 	%r172, %r170, 64;
	add.s32 	%r173, %r58, %r172;
	st.shared.v4.b32 	[%r173], {%r138, %r147, %r156, %r165};
	bar.sync 	0;
	and.b32 	%r174, %r39, 1968;
	shl.b32 	%r175, %r47, 6;
	bfe.s32 	%r176, %r37, 3, 1;
	and.b32 	%r177, %r176, 4160;
	or.b32 	%r178, %r174, %r175;
	xor.b32 	%r179, %r178, %r177;
	add.s32 	%r180, %r58, %r179;
	ld.shared.v4.b32 	{%r31, %r32, %r33, %r34}, [%r180+2048];
	ld.shared.v4.b32 	{%r27, %r28, %r29, %r30}, [%r180];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd17 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd18 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 47 4        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lp/clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py"
