//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_convolution_5 // -- Begin function triton_poi_fused_convolution_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_5
.visible .entry triton_poi_fused_convolution_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_2,
	.param .u32 triton_poi_fused_convolution_5_param_3,
	.param .u32 triton_poi_fused_convolution_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_6
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0

// %bb.0:
	ld.param.b64 	%rd27, [triton_poi_fused_convolution_5_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused_convolution_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:21:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 23 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:23:21
	setp.lt.u32 	%p2, %r5, 768;
	ld.param.b64 	%rd29, [triton_poi_fused_convolution_5_param_2];
	.loc	1 24 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:24:33
	shl.b32 	%r7, %r6, 10;
	.loc	1 25 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:25:44
	mov.u32 	%r8, %tid.x;
	and.b32 	%r9, %r8, 127;
	or.b32 	%r10, %r8, %r7;
	shl.b32 	%r11, %r9, 3;
	.loc	1 25 23        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:25:23
	or.b32 	%r12, %r7, %r9;
	or.b32 	%r13, %r10, 896;
	or.b32 	%r14, %r11, %r7;
	.loc	1 26 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:26:21
	setp.lt.s32 	%p4, %r12, 1024;
	setp.lt.s32 	%p5, %r14, 1024;
	.loc	1 29 39        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:39
	mad.lo.s32 	%r15, %r12, 768, %r5;
	.loc	1 29 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:35
	add.s32 	%r16, %r15, 98304;
	add.s32 	%r17, %r15, 196608;
	add.s32 	%r18, %r15, 294912;
	add.s32 	%r19, %r15, 393216;
	add.s32 	%r20, %r15, 491520;
	add.s32 	%r21, %r15, 589824;
	mad.lo.s32 	%r22, %r13, 768, %r5;
	.loc	1 29 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:30
	mad.wide.s32 	%rd1, %r15, 2, %rd27;
	mad.wide.s32 	%rd3, %r16, 2, %rd27;
	mad.wide.s32 	%rd5, %r17, 2, %rd27;
	mad.wide.s32 	%rd7, %r18, 2, %rd27;
	mad.wide.s32 	%rd9, %r19, 2, %rd27;
	mad.wide.s32 	%rd11, %r20, 2, %rd27;
	mad.wide.s32 	%rd13, %r21, 2, %rd27;
	mad.wide.s32 	%rd15, %r22, 2, %rd27;
	.loc	1 29 52        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:52
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 29 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	and.b32 	%r23, %r8, 6;
	shl.b32 	%r24, %r23, 8;
	and.b32 	%r25, %r8, 24;
	shl.b32 	%r26, %r25, 4;
	shl.b32 	%r27, %r23, 3;
	and.b32 	%r28, %r8, 96;
	shr.u32 	%r29, %r28, 1;
	shl.b32 	%r30, %r8, 6;
	and.b32 	%r31, %r30, 64;
	or.b32 	%r32, %r26, %r27;
	xor.b32 	%r33, %r32, %r29;
	mov.b32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r24;
	add.s32 	%r36, %r35, %r31;
	add.s32 	%r37, %r36, %r33;
	mov.b32 	%r38, {%rs1, %rs2};
	mov.b32 	%r39, {%rs3, %rs4};
	mov.b32 	%r40, {%rs5, %rs6};
	mov.b32 	%r41, {%rs7, %rs8};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r37], {%r38, %r39, %r40, %r41};
	bar.sync 	0;
	shl.b32 	%r42, %r25, 6;
	shl.b32 	%r43, %r8, 4;
	and.b32 	%r44, %r43, 112;
	shl.b32 	%r45, %r28, 2;
	shl.b32 	%r46, %r25, 1;
	or.b32 	%r47, %r44, %r45;
	xor.b32 	%r48, %r47, %r46;
	add.s32 	%r49, %r34, %r42;
	add.s32 	%r50, %r49, %r48;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r53, %r54}, [%r50];
	mov.b32 	{%rs17, %rs18}, %r51;
	mov.b32 	{%rs19, %rs20}, %r52;
	mov.b32 	{%rs21, %rs22}, %r53;
	mov.b32 	{%rs23, %rs24}, %r54;
	.loc	1 30 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:30
	mad.wide.u32 	%rd17, %r5, 2, %rd28;
	.loc	1 30 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd17 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd17 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd17 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd17 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd17 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd17 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd17 + 0 ], %rd25;
	// end inline asm
	.loc	1 32 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:35
	shl.b32 	%r55, %r5, 10;
	.loc	1 32 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:30
	add.s32 	%r56, %r14, %r55;
	.loc	1 32 25        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:25
	mad.wide.s32 	%rd26, %r56, 2, %rd29;
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	add.bf16 	%rs25, %rs17, %rs16;
	add.bf16 	%rs26, %rs19, %rs16;
	add.bf16 	%rs27, %rs21, %rs16;
	add.bf16 	%rs28, %rs23, %rs16;
	add.bf16 	%rs29, %rs18, %rs16;
	add.bf16 	%rs30, %rs20, %rs16;
	add.bf16 	%rs31, %rs22, %rs16;
	add.bf16 	%rs32, %rs24, %rs16;
	mov.b32 	%r1, {%rs25, %rs26};
	mov.b32 	%r2, {%rs27, %rs28};
	mov.b32 	%r3, {%rs29, %rs30};
	mov.b32 	%r4, {%rs31, %rs32};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd26 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 32 4        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/is/cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py"
