//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_3,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_4,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_7
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd6, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_0];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_1];
$L__tmp0:
	.loc	1 24 28        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 26 21        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:26:21
	setp.lt.u32 	%p6, %r17, 50;
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_2];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_slice_48_param_3];
	.loc	1 27 38        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:27:38
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 255;
	and.b32 	%r20, %r18, 31;
	shl.b32 	%r21, %r18, 2;
	and.b32 	%r22, %r21, 1020;
	.loc	1 29 25        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:29:25
	setp.lt.u32 	%p2, %r22, 720;
	.loc	1 34 37        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:34:37
	mad.lo.s32 	%r23, %r17, 720, %r22;
	.loc	1 34 30        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:34:30
	mul.wide.s32 	%rd10, %r23, 2;
	add.s64 	%rd1, %rd6, %rd10;
	.loc	1 34 56        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:34:56
	and.pred 	%p1, %p6, %p2;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 34 77        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:34:77
	cvt.f32.bf16 	%r24, %rs1;
	cvt.f32.bf16 	%r25, %rs2;
	cvt.f32.bf16 	%r26, %rs3;
	cvt.f32.bf16 	%r27, %rs4;
	.loc	1 35 30        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:35:30
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 35 46        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:35:46
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r4;
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 35 77        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:35:77
	cvt.f32.bf16 	%r28, %rs5;
	cvt.f32.bf16 	%r29, %rs6;
	cvt.f32.bf16 	%r30, %rs7;
	cvt.f32.bf16 	%r31, %rs8;
	.loc	1 36 30        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:36:30
	mad.wide.u32 	%rd3, %r22, 2, %rd8;
	.loc	1 36 37        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:36:37
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 18        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:37:18
	add.f32 	%r32, %r24, %r28;
	add.f32 	%r33, %r25, %r29;
	add.f32 	%r34, %r26, %r30;
	add.f32 	%r35, %r27, %r31;
	.loc	1 39 18        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:39:18
	mul.f32 	%r36, %r33, %r33;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ] ]
	fma.rn.f32 	%r37, %r32, %r32, %r36;
	fma.rn.f32 	%r38, %r34, %r34, %r37;
	fma.rn.f32 	%r39, %r35, %r35, %r38;
	selp.f32 	%r40, %r39, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ]
	shfl.sync.bfly.b32 	%r41, %r40, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ]
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ]
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ] ]
	add.f32 	%r9, %r48, %r49;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ]
	setp.eq.b32 	%p3, %r20, 0;
	shr.u32 	%r50, %r18, 3;
	and.b32 	%r51, %r50, 28;
	mov.b32 	%r52, global_smem;
	add.s32 	%r8, %r52, %r51;
	// begin inline asm
	@%p3 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r19, 8;
	shl.b32 	%r53, %r19, 2;
	add.s32 	%r11, %r52, %r53;
	// begin inline asm
	@%p4 ld.shared.b32 %r10, [ %r11 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r10, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ] ]
	add.f32 	%r55, %r10, %r54;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ] ]
	add.f32 	%r12, %r57, %r58;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:42:24 ]
	and.b32 	%r59, %r18, 7;
	setp.eq.b32 	%p7, %r59, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r60, [global_smem];
	mov.b32 	%r61, 0f44340000;
$L__tmp19:
	.loc	1 44 20        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:44:20
	div.full.f32 	%r62, %r60, %r61;
	.loc	1 46 20        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:46:20
	add.f32 	%r63, %r62, 0f3727C5AC;
	.loc	1 47 28        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:47:28
	rsqrt.approx.ftz.f32 	%r64, %r63;
	.loc	1 36 37        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:36:37
	mov.b32 	{%rs9, %rs10}, %r7;
	.loc	1 36 90        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:36:90
	cvt.f32.bf16 	%r65, %rs10;
	cvt.f32.bf16 	%r66, %rs9;
	.loc	1 36 37        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:36:37
	mov.b32 	{%rs11, %rs12}, %r6;
	.loc	1 36 90        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:36:90
	cvt.f32.bf16 	%r67, %rs12;
	cvt.f32.bf16 	%r68, %rs11;
	.loc	1 48 19        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:48:19
	mul.f32 	%r69, %r32, %r64;
	mul.f32 	%r70, %r33, %r64;
	mul.f32 	%r71, %r34, %r64;
	mul.f32 	%r72, %r35, %r64;
	.loc	1 50 19        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:50:19
	mul.f32 	%r13, %r69, %r68;
	mul.f32 	%r14, %r70, %r67;
	mul.f32 	%r15, %r71, %r66;
	mul.f32 	%r16, %r72, %r65;
	.loc	1 52 25        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:52:25
	mad.wide.s32 	%rd5, %r23, 4, %rd9;
	.loc	1 52 48        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:52:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 52 4        // ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py:52:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/iw/ciw7uoucro2fug27ggyebjkj4yp23qegc3iuse2pwhetifiiqodk.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
