//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27 // -- Begin function triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27
        // @triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27
.visible .entry triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_1];
$L__tmp0:
	.loc	1 20 28        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 21 23        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:21:23
	or.b32 	%r8, %r7, %r4;
	.loc	1 22 21        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:22:21
	setp.lt.s32 	%p1, %r8, 231360;
	.loc	1 23 19        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:23:19
	bfe.s32 	%r9, %r3, 22, 1;
	shr.u32 	%r10, %r9, 26;
	add.s32 	%r11, %r8, %r10;
	and.b32 	%r12, %r11, -64;
	sub.s32 	%r13, %r8, %r12;
	.loc	1 24 19        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:24:19
	mul.hi.s32 	%r14, %r8, 715827883;
	shr.u32 	%r15, %r14, 31;
	shr.u32 	%r16, %r14, 5;
	add.s32 	%r17, %r16, %r15;
	.loc	1 26 38        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:26:38
	shl.b32 	%r18, %r17, 6;
	.loc	1 26 35        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:26:35
	add.s32 	%r19, %r18, %r13;
	.loc	1 26 30        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:26:30
	mad.wide.s32 	%rd1, %r19, 4, %rd4;
	.loc	1 26 43        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:26:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 27 25        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:27:25
	mad.wide.s32 	%rd3, %r8, 4, %rd5;
	.loc	1 27 36        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:27:36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r1, %r2 };
	// end inline asm
	.loc	1 27 4        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lx/clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py"
