//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_12,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_13,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_14,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_15
)
.reqntid 256
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<663>;
	.reg .b64 	%rd<136>;
	.loc	1 18 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_1];
	add.u64 	%rd20, %SPL, 0;
	add.u64 	%rd21, %SPL, 0;
	add.u64 	%rd22, %SPL, 0;
	add.u64 	%rd23, %SPL, 0;
	add.u64 	%rd24, %SPL, 0;
	add.u64 	%rd25, %SPL, 0;
	add.u64 	%rd26, %SPL, 0;
	add.u64 	%rd27, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:20:28
	mov.u32 	%r113, %ctaid.x;
	.loc	1 20 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:20:33
	shl.b32 	%r114, %r113, 9;
	.loc	1 21 36        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:21:36
	mov.u32 	%r115, %tid.x;
	shl.b32 	%r116, %r115, 1;
	and.b32 	%r117, %r116, 510;
	.loc	1 21 23        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:21:23
	or.b32 	%r118, %r117, %r114;
	or.b32 	%r119, %r116, %r114;
	or.b32 	%r120, %r119, 1;
	.loc	1 22 21        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:22:21
	setp.lt.s32 	%p2, %r118, 77120;
	.loc	1 23 19        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:23:19
	bfe.s32 	%r121, %r113, 22, 1;
	shr.u32 	%r122, %r121, 26;
	add.s32 	%r123, %r118, %r122;
	and.b32 	%r124, %r123, -64;
	sub.s32 	%r9, %r118, %r124;
	add.s32 	%r125, %r120, %r122;
	and.b32 	%r126, %r125, -64;
	sub.s32 	%r10, %r120, %r126;
	.loc	1 25 19        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:25:19
	mul.hi.s32 	%r127, %r118, 1717986919;
	shr.u32 	%r128, %r127, 31;
	shr.s32 	%r129, %r127, 7;
	add.s32 	%r130, %r129, %r128;
	.loc	1 28 19        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:28:19
	setp.gt.s32 	%p3, %r9, 31;
	.loc	1 29 30        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:29:30
	mad.wide.s32 	%rd62, %r118, 2, %rd2;
	.loc	1 29 42        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:29:42
	and.pred 	%p1, %p2, %p3;
	mov.b32 	%r110, 0;
	.loc	1 29 35        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:29:35
	// begin inline asm
	mov.u32 %r109, %r110;
	@%p1 ld.global.b32 { %r109 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 31 30        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:31:30
	mad.wide.s32 	%rd16, %r130, 8, %rd19;
	.loc	1 31 35        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:31:35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd16 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 35 19        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:35:19
	add.s32 	%r131, %r9, -32;
	add.s32 	%r132, %r10, -32;
	.loc	1 36 20        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:36:20
	cvt.rn.f32.s32 	%r133, %r131;
	cvt.rn.f32.s32 	%r134, %r132;
	.loc	1 38 20        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:38:20
	mul.f32 	%r12, %r133, 0f3D000000;
	mov.b32 	%r112, 1074667520;
	.loc	1 40 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:40:33
	// begin inline asm
	rcp.approx.ftz.f32 %r111,%r112;
	// end inline asm
	mul.f32 	%r135, %r111, 0f3EE20000;
	mul.f32 	%r136, %r135, %r135;
	mov.b32 	%r137, 0f3C4CAF63;
	mov.b32 	%r138, 0f3B18F0FE;
	fma.rn.ftz.f32 	%r139, %r138, %r136, %r137;
	mov.b32 	%r140, 0f3DAAAABD;
	fma.rn.ftz.f32 	%r141, %r139, %r136, %r140;
	mul.rn.ftz.f32 	%r142, %r141, %r136;
	mul.rn.ftz.f32 	%r143, %r142, %r135;
	fma.rn.f32 	%r144, %r111, 0fBEE20000, 0f3E620000;
	add.f32 	%r145, %r144, %r144;
	neg.f32 	%r146, %r135;
	mov.b32 	%r147, 0f3E620000;
	fma.rn.ftz.f32 	%r148, %r146, %r147, %r145;
	mul.rn.ftz.f32 	%r149, %r111, %r148;
	fma.rn.f32 	%r150, %r111, 0f3EE20000, %r143;
	neg.f32 	%r151, %r150;
	fma.rn.f32 	%r152, %r111, 0f3EE20000, %r151;
	add.f32 	%r153, %r143, %r152;
	add.f32 	%r154, %r149, %r153;
	add.f32 	%r155, %r150, %r154;
	sub.f32 	%r156, %r150, %r155;
	add.f32 	%r157, %r154, %r156;
	add.f32 	%r158, %r155, 0f41102CA0;
	mov.b32 	%r159, 0f41102CA0;
	sub.f32 	%r160, %r159, %r158;
	add.f32 	%r161, %r155, %r160;
	add.f32 	%r162, %r157, %r161;
	add.f32 	%r163, %r162, 0f379BCAD3;
	add.f32 	%r14, %r158, %r163;
	sub.f32 	%r164, %r158, %r14;
	add.f32 	%r15, %r163, %r164;
	abs.ftz.f32 	%r16, %r12;
	setp.gt.f32 	%p4, %r16, 0f77F684DF;
	mul.f32 	%r165, %r12, 0f39000000;
	selp.f32 	%r166, %r165, %r12, %p4;
	mul.rn.ftz.f32 	%r17, %r166, %r14;
	neg.f32 	%r167, %r17;
	fma.rn.ftz.f32 	%r168, %r166, %r14, %r167;
	fma.rn.ftz.f32 	%r169, %r166, %r15, %r168;
	mov.b32 	%r170, 0f00000000;
	fma.rn.ftz.f32 	%r18, %r170, %r14, %r169;
	add.rn.ftz.f32 	%r19, %r17, %r18;
	setp.eq.b32 	%p5, %r19, 1118925336;
	selp.f32 	%r171, 0f42B17217, %r19, %p5;
	mov.b32 	%r172, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r173, %r171, %r172;
	cvt.rzi.f32.f32 	%r174, %r173;
	abs.ftz.f32 	%r175, %r174;
	setp.gt.f32 	%p6, %r175, 0f42FC0000;
	mov.b32 	%r176, 0f42FC0000;
	copysign.f32 	%r177, %r174, %r176;
	selp.f32 	%r178, %r177, %r174, %p6;
	mov.b32 	%r179, 0fBF317218;
	fma.rn.ftz.f32 	%r180, %r178, %r179, %r171;
	mov.b32 	%r181, 0f3102E308;
	fma.rn.ftz.f32 	%r182, %r178, %r181, %r180;
	mul.f32 	%r183, %r182, 0f3FB8AA3B;
	add.f32 	%r184, %r178, 0f4B40007F;
	shl.b32 	%r185, %r184, 23;
	ex2.approx.ftz.f32 	%r186, %r183;
	mul.f32 	%r20, %r186, %r185;
	setp.eq.f32 	%p7, %r20, 0f7F800000;
	mov.b32 	%r587, 0f7F800000;
	@%p7 bra 	$L__BB0_2;
// %bb.1:        // %__internal_fmad.exit.i.i
	neg.f32 	%r187, %r19;
	add.rn.ftz.f32 	%r188, %r17, %r187;
	add.rn.ftz.f32 	%r189, %r188, %r18;
	add.f32 	%r190, %r189, 0f37000000;
	selp.f32 	%r191, %r190, %r189, %p5;
	fma.rn.ftz.f32 	%r587, %r20, %r191, %r20;
$L__BB0_2:        // %__internal_powf_corner_cases.exit.i
	.loc	1 0 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0
	mul.f32 	%r13, %r134, 0f3D000000;
	.loc	1 40 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:40:33
	add.f32 	%r192, %r16, 0f461C4000;
	setp.lt.s32 	%p8, %r192, 2139095040;
	@%p8 bra 	$L__BB0_7;
// %bb.3:        // %__nv_isnanf.exit.i.i
	setp.num.f32 	%p9, %r16, %r16;
	@%p9 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__nv_isinff.exit8.i.i
	setp.neu.f32 	%p10, %r16, 0f7F800000;
	@%p10 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fabsf.exit5.i.i
	.loc	1 0 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:33
	setp.lt.f32 	%p11, %r12, 0f00000000;
	selp.f32 	%r587, 0f00000000, 0f7F800000, %p11;
$L__BB0_7:        // %__nv_powf.exit
	add.s64 	%rd28, %rd15, -1;
	.loc	1 40 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:40:33
	setp.eq.f32 	%p12, %r12, 0f00000000;
	abs.ftz.f32 	%r22, %r13;
	setp.gt.f32 	%p13, %r22, 0f77F684DF;
	mul.f32 	%r193, %r13, 0f39000000;
	selp.f32 	%r194, %r193, %r13, %p13;
	mul.rn.ftz.f32 	%r23, %r194, %r14;
	neg.f32 	%r195, %r23;
	fma.rn.ftz.f32 	%r196, %r194, %r14, %r195;
	fma.rn.ftz.f32 	%r197, %r194, %r15, %r196;
	mov.b32 	%r198, 0f00000000;
	fma.rn.ftz.f32 	%r24, %r198, %r14, %r197;
	add.rn.ftz.f32 	%r25, %r23, %r24;
	setp.eq.b32 	%p14, %r25, 1118925336;
	selp.f32 	%r199, 0f42B17217, %r25, %p14;
	mov.b32 	%r200, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r201, %r199, %r200;
	cvt.rzi.f32.f32 	%r202, %r201;
	abs.ftz.f32 	%r203, %r202;
	setp.gt.f32 	%p15, %r203, 0f42FC0000;
	mov.b32 	%r204, 0f42FC0000;
	copysign.f32 	%r205, %r202, %r204;
	selp.f32 	%r206, %r205, %r202, %p15;
	mov.b32 	%r207, 0fBF317218;
	fma.rn.ftz.f32 	%r208, %r206, %r207, %r199;
	mov.b32 	%r209, 0f3102E308;
	fma.rn.ftz.f32 	%r210, %r206, %r209, %r208;
	mul.f32 	%r211, %r210, 0f3FB8AA3B;
	add.f32 	%r212, %r206, 0f4B40007F;
	shl.b32 	%r213, %r212, 23;
	ex2.approx.ftz.f32 	%r214, %r211;
	mul.f32 	%r26, %r214, %r213;
	setp.eq.f32 	%p16, %r26, 0f7F800000;
	mov.b32 	%r588, 0f7F800000;
	@%p16 bra 	$L__BB0_9;
// %bb.8:        // %__internal_fmad.exit.i.i457
	neg.f32 	%r215, %r25;
	add.rn.ftz.f32 	%r216, %r23, %r215;
	add.rn.ftz.f32 	%r217, %r216, %r24;
	add.f32 	%r218, %r217, 0f37000000;
	selp.f32 	%r219, %r218, %r217, %p14;
	fma.rn.ftz.f32 	%r588, %r26, %r219, %r26;
$L__BB0_9:        // %__internal_powf_corner_cases.exit.i443
	.loc	1 0 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0
	cvt.rn.f32.s64 	%r11, %rd28;
	.loc	1 40 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:40:33
	selp.f32 	%r21, 0f3F800000, %r587, %p12;
	add.f32 	%r220, %r22, 0f461C4000;
	setp.lt.s32 	%p17, %r220, 2139095040;
	@%p17 bra 	$L__BB0_14;
// %bb.10:        // %__nv_isnanf.exit.i.i449
	setp.num.f32 	%p18, %r22, %r22;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %__nv_isinff.exit8.i.i452
	setp.neu.f32 	%p19, %r22, 0f7F800000;
	@%p19 bra 	$L__BB0_14;
// %bb.13:        // %__nv_fabsf.exit5.i.i456
	.loc	1 0 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:33
	setp.lt.f32 	%p20, %r13, 0f00000000;
	selp.f32 	%r588, 0f00000000, 0f7F800000, %p20;
$L__BB0_14:        // %__nv_powf.exit460
	.loc	1 40 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:40:33
	setp.eq.f32 	%p21, %r13, 0f00000000;
	.loc	1 41 20        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:41:20
	div.full.f32 	%r27, %r11, %r21;
	.loc	1 42 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:42:24
	mul.f32 	%r222, %r27, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r610, %r222;
	cvt.rn.f32.s32 	%r223, %r610;
	mov.b32 	%r224, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r225, %r223, %r224, %r27;
	mov.b32 	%r226, 0fB3A22168;
	fma.rn.ftz.f32 	%r227, %r223, %r226, %r225;
	mov.b32 	%r228, 0fA7C234C5;
	fma.rn.ftz.f32 	%r611, %r223, %r228, %r227;
	abs.ftz.f32 	%r29, %r27;
	setp.ltu.f32 	%p22, %r29, 0f47CE4780;
	setp.neu.f32 	%p99, %r29, 0f7F800000;
	mov.b32 	%r592, %r610;
	mov.b32 	%r593, %r611;
	@%p22 bra 	$L__BB0_22;
// %bb.15:        // %__nv_isinff.exit.i.i.i177
	@%p99 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmul_rn.exit.i.i.i216
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r251, 0f00000000;
	.loc	1 42 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:42:24
	mul.rn.ftz.f32 	%r593, %r27, %r251;
	mov.b32 	%r592, 0;
	bra.uni 	$L__BB0_22;
$L__BB0_17:
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	cvt.u32.u64 	%r4, %rd23;
	.loc	1 42 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:42:24
	shl.b32 	%r229, %r27, 8;
	or.b32 	%r232, %r229, -2147483648;
	mov.b32 	%r590, 0;
	mov.b64 	%rd128, 0;
	mov.b64 	%rd29, __cudart_i2opi_f;
	mov.b32 	%r589, %r4;
$L__BB0_18:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd30, %rd29, %rd128;
	ld.global.nc.b32 	%r231, [%rd30];
	// begin inline asm
	{
	mad.lo.cc.u32   %r230, %r231, %r232, %r590;
	madc.hi.u32     %r590, %r231, %r232,  0;
	}
	// end inline asm
	st.local.b32 	[%r589], %r230;
	add.s32 	%r589, %r589, 4;
	add.s64 	%rd128, %rd128, 4;
	setp.ne.b64 	%p23, %rd128, 24;
	@%p23 bra 	$L__BB0_18;
// %bb.19:
	shr.u32 	%r30, %r27, 23;
	and.b32 	%r233, %r30, 224;
	add.s32 	%r234, %r233, -128;
	st.local.b32 	[%r4+24], %r590;
	shr.u32 	%r235, %r234, 3;
	sub.s32 	%r31, %r4, %r235;
	ld.local.b32 	%r32, [%r31+24];
	ld.local.b32 	%r33, [%r31+20];
	and.b32 	%r236, %r27, 260046848;
	setp.eq.b32 	%p24, %r236, 0;
	mov.b32 	%r591, %r33;
	@%p24 bra 	$L__BB0_21;
// %bb.20:
	ld.local.b32 	%r237, [%r31+16];
	shf.l.wrap.b32 	%r591, %r237, %r33, %r30;
$L__BB0_21:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r238, %r33, %r32, %r30;
	shr.u32 	%r239, %r238, 30;
	shf.l.wrap.b32 	%r240, %r591, %r238, 2;
	shl.b32 	%r241, %r591, 2;
	shr.u32 	%r242, %r240, 31;
	add.s32 	%r243, %r242, %r239;
	neg.s32 	%r244, %r243;
	setp.lt.s32 	%p25, %r27, 0;
	selp.b32 	%r592, %r244, %r243, %p25;
	xor.b32 	%r245, %r240, %r27;
	shr.s32 	%r246, %r240, 31;
	xor.b32 	%r247, %r246, %r240;
	xor.b32 	%r248, %r246, %r241;
	cvt.u64.u32 	%rd31, %r247;
	shl.b64 	%rd32, %rd31, 32;
	cvt.u64.u32 	%rd33, %r248;
	or.b64 	%rd34, %rd32, %rd33;
	cvt.rn.f64.s64 	%rd35, %rd34;
	mul.f64 	%rd36, %rd35, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r249, %rd36;
	neg.f32 	%r250, %r249;
	setp.lt.s32 	%p26, %r245, 0;
	selp.f32 	%r593, %r250, %r249, %p26;
$L__BB0_22:        // %__internal_trig_reduction_kernel.exit.i.i194
	.loc	1 0 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0
	selp.f32 	%r221, 0f3F800000, %r588, %p21;
	.loc	1 42 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:42:24
	add.s32 	%r34, %r592, 1;
	mul.rn.ftz.f32 	%r35, %r593, %r593;
	and.b32 	%r252, %r592, 1;
	setp.ne.b32 	%p27, %r252, 0;
	selp.f32 	%r36, %r593, 0f3F800000, %p27;
	mov.b32 	%r253, 0f00000000;
	fma.rn.ftz.f32 	%r37, %r35, %r36, %r253;
	mov.b32 	%r596, 0fB94D4153;
	mov.b32 	%r595, 0f3C0885E4;
	mov.b32 	%r594, 0fBE2AAAA8;
	@%p27 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit1.i.i.i213
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r254, 0fBAB607ED;
	mov.b32 	%r255, 0f37CBAC00;
	fma.rn.ftz.f32 	%r596, %r255, %r35, %r254;
	mov.b32 	%r595, 0f3D2AAABB;
	mov.b32 	%r594, 0fBEFFFFFF;
$L__BB0_24:        // %__internal_fmad.exit2.i.i.i201
	div.full.f32 	%r28, %r11, %r221;
	.loc	1 42 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:42:24
	fma.rn.ftz.f32 	%r256, %r596, %r35, %r595;
	fma.rn.ftz.f32 	%r257, %r256, %r35, %r594;
	fma.rn.ftz.f32 	%r597, %r257, %r37, %r36;
	and.b32 	%r258, %r34, 2;
	setp.eq.b32 	%p28, %r258, 0;
	@%p28 bra 	$L__BB0_26;
// %bb.25:        // %__internal_fmad.exit5.i.i.i209
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r259, 0fBF800000;
	fma.rn.ftz.f32 	%r597, %r597, %r259, %r253;
$L__BB0_26:        // %__nv_cosf.exit
	.loc	1 42 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:42:24
	mul.f32 	%r260, %r28, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r619, %r260;
	cvt.rn.f32.s32 	%r261, %r619;
	mov.b32 	%r262, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r263, %r261, %r262, %r28;
	mov.b32 	%r264, 0fB3A22168;
	fma.rn.ftz.f32 	%r265, %r261, %r264, %r263;
	mov.b32 	%r266, 0fA7C234C5;
	fma.rn.ftz.f32 	%r620, %r261, %r266, %r265;
	abs.ftz.f32 	%r38, %r28;
	setp.ltu.f32 	%p29, %r38, 0f47CE4780;
	setp.neu.f32 	%p100, %r38, 0f7F800000;
	mov.b32 	%r601, %r619;
	mov.b32 	%r602, %r620;
	@%p29 bra 	$L__BB0_34;
// %bb.27:        // %__nv_isinff.exit.i.i.i230
	@%p100 bra 	$L__BB0_29;
// %bb.28:        // %__nv_fmul_rn.exit.i.i.i270
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r289, 0f00000000;
	.loc	1 42 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:42:24
	mul.rn.ftz.f32 	%r602, %r28, %r289;
	mov.b32 	%r601, 0;
	bra.uni 	$L__BB0_34;
$L__BB0_29:
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	cvt.u32.u64 	%r3, %rd22;
	.loc	1 42 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:42:24
	shl.b32 	%r267, %r28, 8;
	or.b32 	%r270, %r267, -2147483648;
	mov.b32 	%r599, 0;
	mov.b64 	%rd129, 0;
	mov.b64 	%rd37, __cudart_i2opi_f;
	mov.b32 	%r598, %r3;
$L__BB0_30:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd38, %rd37, %rd129;
	ld.global.nc.b32 	%r269, [%rd38];
	// begin inline asm
	{
	mad.lo.cc.u32   %r268, %r269, %r270, %r599;
	madc.hi.u32     %r599, %r269, %r270,  0;
	}
	// end inline asm
	st.local.b32 	[%r598], %r268;
	add.s32 	%r598, %r598, 4;
	add.s64 	%rd129, %rd129, 4;
	setp.ne.b64 	%p30, %rd129, 24;
	@%p30 bra 	$L__BB0_30;
// %bb.31:
	shr.u32 	%r39, %r28, 23;
	and.b32 	%r271, %r39, 224;
	add.s32 	%r272, %r271, -128;
	st.local.b32 	[%r3+24], %r599;
	shr.u32 	%r273, %r272, 3;
	sub.s32 	%r40, %r3, %r273;
	ld.local.b32 	%r41, [%r40+24];
	ld.local.b32 	%r42, [%r40+20];
	and.b32 	%r274, %r28, 260046848;
	setp.eq.b32 	%p31, %r274, 0;
	mov.b32 	%r600, %r42;
	@%p31 bra 	$L__BB0_33;
// %bb.32:
	ld.local.b32 	%r275, [%r40+16];
	shf.l.wrap.b32 	%r600, %r275, %r42, %r39;
$L__BB0_33:        // %__internal_trig_reduction_slowpath.exit.i.i.i236
	shf.l.wrap.b32 	%r276, %r42, %r41, %r39;
	shr.u32 	%r277, %r276, 30;
	shf.l.wrap.b32 	%r278, %r600, %r276, 2;
	shl.b32 	%r279, %r600, 2;
	shr.u32 	%r280, %r278, 31;
	add.s32 	%r281, %r280, %r277;
	neg.s32 	%r282, %r281;
	setp.lt.s32 	%p32, %r28, 0;
	selp.b32 	%r601, %r282, %r281, %p32;
	xor.b32 	%r283, %r278, %r28;
	shr.s32 	%r284, %r278, 31;
	xor.b32 	%r285, %r284, %r278;
	xor.b32 	%r286, %r284, %r279;
	cvt.u64.u32 	%rd39, %r285;
	shl.b64 	%rd40, %rd39, 32;
	cvt.u64.u32 	%rd41, %r286;
	or.b64 	%rd42, %rd40, %rd41;
	cvt.rn.f64.s64 	%rd43, %rd42;
	mul.f64 	%rd44, %rd43, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r287, %rd44;
	neg.f32 	%r288, %r287;
	setp.lt.s32 	%p33, %r283, 0;
	selp.f32 	%r602, %r288, %r287, %p33;
$L__BB0_34:        // %__internal_trig_reduction_kernel.exit.i.i247
	add.s32 	%r43, %r601, 1;
	mul.rn.ftz.f32 	%r44, %r602, %r602;
	and.b32 	%r290, %r601, 1;
	setp.ne.b32 	%p34, %r290, 0;
	selp.f32 	%r45, %r602, 0f3F800000, %p34;
	mov.b32 	%r291, 0f00000000;
	fma.rn.ftz.f32 	%r46, %r44, %r45, %r291;
	mov.b32 	%r605, 0fB94D4153;
	mov.b32 	%r604, 0f3C0885E4;
	mov.b32 	%r603, 0fBE2AAAA8;
	@%p34 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit1.i.i.i267
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r292, 0fBAB607ED;
	mov.b32 	%r293, 0f37CBAC00;
	fma.rn.ftz.f32 	%r605, %r293, %r44, %r292;
	mov.b32 	%r604, 0f3D2AAABB;
	mov.b32 	%r603, 0fBEFFFFFF;
$L__BB0_36:        // %__internal_fmad.exit2.i.i.i255
	cvt.s64.s32 	%rd1, %r118;
	.loc	1 42 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:42:24
	fma.rn.ftz.f32 	%r294, %r605, %r44, %r604;
	fma.rn.ftz.f32 	%r295, %r294, %r44, %r603;
	fma.rn.ftz.f32 	%r606, %r295, %r46, %r45;
	and.b32 	%r296, %r43, 2;
	setp.eq.b32 	%p35, %r296, 0;
	@%p35 bra 	$L__BB0_38;
// %bb.37:        // %__internal_fmad.exit5.i.i.i263
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r297, 0fBF800000;
	fma.rn.ftz.f32 	%r606, %r606, %r297, %r291;
$L__BB0_38:        // %__nv_cosf.exit273
	cvt.u32.u64 	%r300, %rd1;
	.loc	1 44 39        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:44:39
	add.s32 	%r301, %r300, -32;
	.loc	1 44 31        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:44:31
	mad.wide.s32 	%rd45, %r301, 2, %rd2;
	mov.b32 	%r299, 0;
	.loc	1 44 44        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:44:44
	// begin inline asm
	mov.u32 %r298, %r299;
	@%p1 ld.global.b32 { %r298 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 46 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:46:24
	@%p22 bra 	$L__BB0_46;
// %bb.39:        // %__nv_isinff.exit.i.i.i
	@%p99 bra 	$L__BB0_41;
// %bb.40:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r324, 0f00000000;
	.loc	1 46 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:46:24
	mul.rn.ftz.f32 	%r611, %r27, %r324;
	mov.b32 	%r610, 0;
	bra.uni 	$L__BB0_46;
$L__BB0_41:
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	cvt.u32.u64 	%r8, %rd27;
	.loc	1 46 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:46:24
	shl.b32 	%r302, %r27, 8;
	or.b32 	%r305, %r302, -2147483648;
	mov.b32 	%r608, 0;
	mov.b64 	%rd130, 0;
	mov.b64 	%rd46, __cudart_i2opi_f;
	mov.b32 	%r607, %r8;
$L__BB0_42:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd47, %rd46, %rd130;
	ld.global.nc.b32 	%r304, [%rd47];
	// begin inline asm
	{
	mad.lo.cc.u32   %r303, %r304, %r305, %r608;
	madc.hi.u32     %r608, %r304, %r305,  0;
	}
	// end inline asm
	st.local.b32 	[%r607], %r303;
	add.s32 	%r607, %r607, 4;
	add.s64 	%rd130, %rd130, 4;
	setp.ne.b64 	%p36, %rd130, 24;
	@%p36 bra 	$L__BB0_42;
// %bb.43:
	shr.u32 	%r47, %r27, 23;
	and.b32 	%r306, %r47, 224;
	add.s32 	%r307, %r306, -128;
	st.local.b32 	[%r8+24], %r608;
	shr.u32 	%r308, %r307, 3;
	sub.s32 	%r48, %r8, %r308;
	ld.local.b32 	%r49, [%r48+24];
	ld.local.b32 	%r50, [%r48+20];
	and.b32 	%r309, %r27, 260046848;
	setp.eq.b32 	%p37, %r309, 0;
	mov.b32 	%r609, %r50;
	@%p37 bra 	$L__BB0_45;
// %bb.44:
	ld.local.b32 	%r310, [%r48+16];
	shf.l.wrap.b32 	%r609, %r310, %r50, %r47;
$L__BB0_45:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r311, %r50, %r49, %r47;
	shr.u32 	%r312, %r311, 30;
	shf.l.wrap.b32 	%r313, %r609, %r311, 2;
	shl.b32 	%r314, %r609, 2;
	shr.u32 	%r315, %r313, 31;
	add.s32 	%r316, %r315, %r312;
	neg.s32 	%r317, %r316;
	setp.lt.s32 	%p38, %r27, 0;
	selp.b32 	%r610, %r317, %r316, %p38;
	xor.b32 	%r318, %r313, %r27;
	shr.s32 	%r319, %r313, 31;
	xor.b32 	%r320, %r319, %r313;
	xor.b32 	%r321, %r319, %r314;
	cvt.u64.u32 	%rd48, %r320;
	shl.b64 	%rd49, %rd48, 32;
	cvt.u64.u32 	%rd50, %r321;
	or.b64 	%rd51, %rd49, %rd50;
	cvt.rn.f64.s64 	%rd52, %rd51;
	mul.f64 	%rd53, %rd52, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r322, %rd53;
	neg.f32 	%r323, %r322;
	setp.lt.s32 	%p39, %r318, 0;
	selp.f32 	%r611, %r323, %r322, %p39;
$L__BB0_46:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r51, %r611, %r611;
	and.b32 	%r325, %r610, 1;
	setp.ne.b32 	%p40, %r325, 0;
	not.pred 	%p41, %p40;
	selp.f32 	%r52, 0f3F800000, %r611, %p40;
	mov.b32 	%r326, 0f00000000;
	fma.rn.ftz.f32 	%r53, %r51, %r52, %r326;
	mov.b32 	%r614, 0fB94D4153;
	mov.b32 	%r613, 0f3C0885E4;
	mov.b32 	%r612, 0fBE2AAAA8;
	@%p41 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r327, 0fBAB607ED;
	mov.b32 	%r328, 0f37CBAC00;
	fma.rn.ftz.f32 	%r614, %r328, %r51, %r327;
	mov.b32 	%r613, 0f3D2AAABB;
	mov.b32 	%r612, 0fBEFFFFFF;
$L__BB0_48:        // %__internal_fmad.exit2.i.i.i
	.loc	1 46 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:46:24
	fma.rn.ftz.f32 	%r329, %r614, %r51, %r613;
	fma.rn.ftz.f32 	%r330, %r329, %r51, %r612;
	fma.rn.ftz.f32 	%r615, %r330, %r53, %r52;
	and.b32 	%r331, %r610, 2;
	setp.eq.b32 	%p42, %r331, 0;
	@%p42 bra 	$L__BB0_50;
// %bb.49:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r332, 0fBF800000;
	fma.rn.ftz.f32 	%r615, %r615, %r332, %r326;
$L__BB0_50:        // %__nv_sinf.exit
	.loc	1 46 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:46:24
	@%p29 bra 	$L__BB0_58;
// %bb.51:        // %__nv_isinff.exit.i.i.i12
	@%p100 bra 	$L__BB0_53;
// %bb.52:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r355, 0f00000000;
	.loc	1 46 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:46:24
	mul.rn.ftz.f32 	%r620, %r28, %r355;
	mov.b32 	%r619, 0;
	bra.uni 	$L__BB0_58;
$L__BB0_53:
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	cvt.u32.u64 	%r7, %rd26;
	.loc	1 46 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:46:24
	shl.b32 	%r333, %r28, 8;
	or.b32 	%r336, %r333, -2147483648;
	mov.b32 	%r617, 0;
	mov.b64 	%rd131, 0;
	mov.b64 	%rd54, __cudart_i2opi_f;
	mov.b32 	%r616, %r7;
$L__BB0_54:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd55, %rd54, %rd131;
	ld.global.nc.b32 	%r335, [%rd55];
	// begin inline asm
	{
	mad.lo.cc.u32   %r334, %r335, %r336, %r617;
	madc.hi.u32     %r617, %r335, %r336,  0;
	}
	// end inline asm
	st.local.b32 	[%r616], %r334;
	add.s32 	%r616, %r616, 4;
	add.s64 	%rd131, %rd131, 4;
	setp.ne.b64 	%p43, %rd131, 24;
	@%p43 bra 	$L__BB0_54;
// %bb.55:
	shr.u32 	%r54, %r28, 23;
	and.b32 	%r337, %r54, 224;
	add.s32 	%r338, %r337, -128;
	st.local.b32 	[%r7+24], %r617;
	shr.u32 	%r339, %r338, 3;
	sub.s32 	%r55, %r7, %r339;
	ld.local.b32 	%r56, [%r55+24];
	ld.local.b32 	%r57, [%r55+20];
	and.b32 	%r340, %r28, 260046848;
	setp.eq.b32 	%p44, %r340, 0;
	mov.b32 	%r618, %r57;
	@%p44 bra 	$L__BB0_57;
// %bb.56:
	ld.local.b32 	%r341, [%r55+16];
	shf.l.wrap.b32 	%r618, %r341, %r57, %r54;
$L__BB0_57:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r342, %r57, %r56, %r54;
	shr.u32 	%r343, %r342, 30;
	shf.l.wrap.b32 	%r344, %r618, %r342, 2;
	shl.b32 	%r345, %r618, 2;
	shr.u32 	%r346, %r344, 31;
	add.s32 	%r347, %r346, %r343;
	neg.s32 	%r348, %r347;
	setp.lt.s32 	%p45, %r28, 0;
	selp.b32 	%r619, %r348, %r347, %p45;
	xor.b32 	%r349, %r344, %r28;
	shr.s32 	%r350, %r344, 31;
	xor.b32 	%r351, %r350, %r344;
	xor.b32 	%r352, %r350, %r345;
	cvt.u64.u32 	%rd56, %r351;
	shl.b64 	%rd57, %rd56, 32;
	cvt.u64.u32 	%rd58, %r352;
	or.b64 	%rd59, %rd57, %rd58;
	cvt.rn.f64.s64 	%rd60, %rd59;
	mul.f64 	%rd61, %rd60, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r353, %rd61;
	neg.f32 	%r354, %r353;
	setp.lt.s32 	%p46, %r349, 0;
	selp.f32 	%r620, %r354, %r353, %p46;
$L__BB0_58:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r58, %r620, %r620;
	and.b32 	%r356, %r619, 1;
	setp.ne.b32 	%p47, %r356, 0;
	not.pred 	%p48, %p47;
	selp.f32 	%r59, 0f3F800000, %r620, %p47;
	mov.b32 	%r357, 0f00000000;
	fma.rn.ftz.f32 	%r60, %r58, %r59, %r357;
	mov.b32 	%r623, 0fB94D4153;
	mov.b32 	%r622, 0f3C0885E4;
	mov.b32 	%r621, 0fBE2AAAA8;
	@%p48 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r358, 0fBAB607ED;
	mov.b32 	%r359, 0f37CBAC00;
	fma.rn.ftz.f32 	%r623, %r359, %r58, %r358;
	mov.b32 	%r622, 0f3D2AAABB;
	mov.b32 	%r621, 0fBEFFFFFF;
$L__BB0_60:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 46 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:46:24
	fma.rn.ftz.f32 	%r360, %r623, %r58, %r622;
	fma.rn.ftz.f32 	%r361, %r360, %r58, %r621;
	fma.rn.ftz.f32 	%r624, %r361, %r60, %r59;
	and.b32 	%r362, %r619, 2;
	setp.eq.b32 	%p49, %r362, 0;
	@%p49 bra 	$L__BB0_62;
// %bb.61:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r363, 0fBF800000;
	fma.rn.ftz.f32 	%r624, %r624, %r363, %r357;
$L__BB0_62:        // %__nv_sinf.exit55
	.loc	1 22 21        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:22:21
	setp.lt.s32 	%p98, %r300, 77120;
	.loc	1 51 19        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:51:19
	setp.lt.s32 	%p50, %r9, 32;
	.loc	1 52 44        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:52:44
	and.pred 	%p83, %p98, %p50;
	mov.b32 	%r365, 0;
	.loc	1 52 36        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:52:36
	// begin inline asm
	mov.u32 %r364, %r365;
	@%p83 ld.global.b32 { %r364 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 54 36        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:54:36
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd64 }, [ %rd16 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p83 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd66 }, [ %rd16 + 0 ], %rd65;
	// end inline asm
	.loc	1 59 21        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:59:21
	cvt.rn.f32.s32 	%r366, %r9;
	cvt.rn.f32.s32 	%r367, %r10;
	.loc	1 61 20        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:61:20
	mul.f32 	%r62, %r366, 0f3D000000;
	.loc	1 63 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:63:33
	abs.ftz.f32 	%r64, %r62;
	setp.gt.f32 	%p51, %r64, 0f77F684DF;
	mul.f32 	%r368, %r62, 0f39000000;
	selp.f32 	%r369, %r368, %r62, %p51;
	mul.rn.ftz.f32 	%r65, %r369, %r14;
	neg.f32 	%r370, %r65;
	fma.rn.ftz.f32 	%r371, %r369, %r14, %r370;
	fma.rn.ftz.f32 	%r372, %r369, %r15, %r371;
	mov.b32 	%r373, 0f00000000;
	fma.rn.ftz.f32 	%r66, %r373, %r14, %r372;
	add.rn.ftz.f32 	%r67, %r65, %r66;
	setp.eq.b32 	%p52, %r67, 1118925336;
	selp.f32 	%r374, 0f42B17217, %r67, %p52;
	mov.b32 	%r375, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r376, %r374, %r375;
	cvt.rzi.f32.f32 	%r377, %r376;
	abs.ftz.f32 	%r378, %r377;
	setp.gt.f32 	%p53, %r378, 0f42FC0000;
	mov.b32 	%r379, 0f42FC0000;
	copysign.f32 	%r380, %r377, %r379;
	selp.f32 	%r381, %r380, %r377, %p53;
	mov.b32 	%r382, 0fBF317218;
	fma.rn.ftz.f32 	%r383, %r381, %r382, %r374;
	mov.b32 	%r384, 0f3102E308;
	fma.rn.ftz.f32 	%r385, %r381, %r384, %r383;
	mul.f32 	%r386, %r385, 0f3FB8AA3B;
	add.f32 	%r387, %r381, 0f4B40007F;
	shl.b32 	%r388, %r387, 23;
	ex2.approx.ftz.f32 	%r389, %r386;
	mul.f32 	%r68, %r389, %r388;
	setp.eq.f32 	%p54, %r68, 0f7F800000;
	mov.b32 	%r625, 0f7F800000;
	@%p54 bra 	$L__BB0_64;
// %bb.63:        // %__internal_fmad.exit.i.i516
	neg.f32 	%r390, %r67;
	add.rn.ftz.f32 	%r391, %r65, %r390;
	add.rn.ftz.f32 	%r392, %r391, %r66;
	add.f32 	%r393, %r392, 0f37000000;
	selp.f32 	%r394, %r393, %r392, %p52;
	fma.rn.ftz.f32 	%r625, %r68, %r394, %r68;
$L__BB0_64:        // %__internal_powf_corner_cases.exit.i502
	.loc	1 0 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0
	mul.f32 	%r63, %r367, 0f3D000000;
	.loc	1 63 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:63:33
	add.f32 	%r395, %r64, 0f461C4000;
	setp.lt.s32 	%p55, %r395, 2139095040;
	@%p55 bra 	$L__BB0_69;
// %bb.65:        // %__nv_isnanf.exit.i.i508
	setp.num.f32 	%p56, %r64, %r64;
	@%p56 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;
$L__BB0_67:        // %__nv_isinff.exit8.i.i511
	setp.neu.f32 	%p57, %r64, 0f7F800000;
	@%p57 bra 	$L__BB0_69;
// %bb.68:        // %__nv_fabsf.exit5.i.i515
	.loc	1 0 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:33
	setp.lt.f32 	%p58, %r62, 0f00000000;
	selp.f32 	%r625, 0f00000000, 0f7F800000, %p58;
$L__BB0_69:        // %__nv_powf.exit519
	add.s64 	%rd67, %rd64, -1;
	.loc	1 63 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:63:33
	setp.eq.f32 	%p59, %r62, 0f00000000;
	abs.ftz.f32 	%r70, %r63;
	setp.gt.f32 	%p60, %r70, 0f77F684DF;
	mul.f32 	%r396, %r63, 0f39000000;
	selp.f32 	%r397, %r396, %r63, %p60;
	mul.rn.ftz.f32 	%r71, %r397, %r14;
	neg.f32 	%r398, %r71;
	fma.rn.ftz.f32 	%r399, %r397, %r14, %r398;
	fma.rn.ftz.f32 	%r400, %r397, %r15, %r399;
	mov.b32 	%r401, 0f00000000;
	fma.rn.ftz.f32 	%r72, %r401, %r14, %r400;
	add.rn.ftz.f32 	%r73, %r71, %r72;
	setp.eq.b32 	%p61, %r73, 1118925336;
	selp.f32 	%r402, 0f42B17217, %r73, %p61;
	mov.b32 	%r403, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r404, %r402, %r403;
	cvt.rzi.f32.f32 	%r405, %r404;
	abs.ftz.f32 	%r406, %r405;
	setp.gt.f32 	%p62, %r406, 0f42FC0000;
	mov.b32 	%r407, 0f42FC0000;
	copysign.f32 	%r408, %r405, %r407;
	selp.f32 	%r409, %r408, %r405, %p62;
	mov.b32 	%r410, 0fBF317218;
	fma.rn.ftz.f32 	%r411, %r409, %r410, %r402;
	mov.b32 	%r412, 0f3102E308;
	fma.rn.ftz.f32 	%r413, %r409, %r412, %r411;
	mul.f32 	%r414, %r413, 0f3FB8AA3B;
	add.f32 	%r415, %r409, 0f4B40007F;
	shl.b32 	%r416, %r415, 23;
	ex2.approx.ftz.f32 	%r417, %r414;
	mul.f32 	%r74, %r417, %r416;
	setp.eq.f32 	%p63, %r74, 0f7F800000;
	mov.b32 	%r626, 0f7F800000;
	@%p63 bra 	$L__BB0_71;
// %bb.70:        // %__internal_fmad.exit.i.i575
	neg.f32 	%r418, %r73;
	add.rn.ftz.f32 	%r419, %r71, %r418;
	add.rn.ftz.f32 	%r420, %r419, %r72;
	add.f32 	%r421, %r420, 0f37000000;
	selp.f32 	%r422, %r421, %r420, %p61;
	fma.rn.ftz.f32 	%r626, %r74, %r422, %r74;
$L__BB0_71:        // %__internal_powf_corner_cases.exit.i561
	.loc	1 0 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0
	cvt.rn.f32.s64 	%r61, %rd67;
	.loc	1 63 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:63:33
	selp.f32 	%r69, 0f3F800000, %r625, %p59;
	add.f32 	%r423, %r70, 0f461C4000;
	setp.lt.s32 	%p64, %r423, 2139095040;
	@%p64 bra 	$L__BB0_76;
// %bb.72:        // %__nv_isnanf.exit.i.i567
	setp.num.f32 	%p65, %r70, %r70;
	@%p65 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;
$L__BB0_74:        // %__nv_isinff.exit8.i.i570
	setp.neu.f32 	%p66, %r70, 0f7F800000;
	@%p66 bra 	$L__BB0_76;
// %bb.75:        // %__nv_fabsf.exit5.i.i574
	.loc	1 0 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:33
	setp.lt.f32 	%p67, %r63, 0f00000000;
	selp.f32 	%r626, 0f00000000, 0f7F800000, %p67;
$L__BB0_76:        // %__nv_powf.exit578
	.loc	1 63 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:63:33
	setp.eq.f32 	%p68, %r63, 0f00000000;
	.loc	1 64 21        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:64:21
	div.full.f32 	%r75, %r61, %r69;
	.loc	1 65 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:65:24
	mul.f32 	%r425, %r75, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r648, %r425;
	cvt.rn.f32.s32 	%r426, %r648;
	mov.b32 	%r427, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r428, %r426, %r427, %r75;
	mov.b32 	%r429, 0fB3A22168;
	fma.rn.ftz.f32 	%r430, %r426, %r429, %r428;
	mov.b32 	%r431, 0fA7C234C5;
	fma.rn.ftz.f32 	%r649, %r426, %r431, %r430;
	abs.ftz.f32 	%r77, %r75;
	setp.ltu.f32 	%p69, %r77, 0f47CE4780;
	setp.neu.f32 	%p101, %r77, 0f7F800000;
	mov.b32 	%r630, %r648;
	mov.b32 	%r631, %r649;
	@%p69 bra 	$L__BB0_84;
// %bb.77:        // %__nv_isinff.exit.i.i.i285
	@%p101 bra 	$L__BB0_79;
// %bb.78:        // %__nv_fmul_rn.exit.i.i.i325
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r454, 0f00000000;
	.loc	1 65 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:65:24
	mul.rn.ftz.f32 	%r631, %r75, %r454;
	mov.b32 	%r630, 0;
	bra.uni 	$L__BB0_84;
$L__BB0_79:
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	cvt.u32.u64 	%r2, %rd21;
	.loc	1 65 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:65:24
	shl.b32 	%r432, %r75, 8;
	or.b32 	%r435, %r432, -2147483648;
	mov.b32 	%r628, 0;
	mov.b64 	%rd132, 0;
	mov.b64 	%rd68, __cudart_i2opi_f;
	mov.b32 	%r627, %r2;
$L__BB0_80:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd69, %rd68, %rd132;
	ld.global.nc.b32 	%r434, [%rd69];
	// begin inline asm
	{
	mad.lo.cc.u32   %r433, %r434, %r435, %r628;
	madc.hi.u32     %r628, %r434, %r435,  0;
	}
	// end inline asm
	st.local.b32 	[%r627], %r433;
	add.s32 	%r627, %r627, 4;
	add.s64 	%rd132, %rd132, 4;
	setp.ne.b64 	%p70, %rd132, 24;
	@%p70 bra 	$L__BB0_80;
// %bb.81:
	shr.u32 	%r78, %r75, 23;
	and.b32 	%r436, %r78, 224;
	add.s32 	%r437, %r436, -128;
	st.local.b32 	[%r2+24], %r628;
	shr.u32 	%r438, %r437, 3;
	sub.s32 	%r79, %r2, %r438;
	ld.local.b32 	%r80, [%r79+24];
	ld.local.b32 	%r81, [%r79+20];
	and.b32 	%r439, %r75, 260046848;
	setp.eq.b32 	%p71, %r439, 0;
	mov.b32 	%r629, %r81;
	@%p71 bra 	$L__BB0_83;
// %bb.82:
	ld.local.b32 	%r440, [%r79+16];
	shf.l.wrap.b32 	%r629, %r440, %r81, %r78;
$L__BB0_83:        // %__internal_trig_reduction_slowpath.exit.i.i.i291
	shf.l.wrap.b32 	%r441, %r81, %r80, %r78;
	shr.u32 	%r442, %r441, 30;
	shf.l.wrap.b32 	%r443, %r629, %r441, 2;
	shl.b32 	%r444, %r629, 2;
	shr.u32 	%r445, %r443, 31;
	add.s32 	%r446, %r445, %r442;
	neg.s32 	%r447, %r446;
	setp.lt.s32 	%p72, %r75, 0;
	selp.b32 	%r630, %r447, %r446, %p72;
	xor.b32 	%r448, %r443, %r75;
	shr.s32 	%r449, %r443, 31;
	xor.b32 	%r450, %r449, %r443;
	xor.b32 	%r451, %r449, %r444;
	cvt.u64.u32 	%rd70, %r450;
	shl.b64 	%rd71, %rd70, 32;
	cvt.u64.u32 	%rd72, %r451;
	or.b64 	%rd73, %rd71, %rd72;
	cvt.rn.f64.s64 	%rd74, %rd73;
	mul.f64 	%rd75, %rd74, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r452, %rd75;
	neg.f32 	%r453, %r452;
	setp.lt.s32 	%p73, %r448, 0;
	selp.f32 	%r631, %r453, %r452, %p73;
$L__BB0_84:        // %__internal_trig_reduction_kernel.exit.i.i302
	.loc	1 0 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0
	selp.f32 	%r424, 0f3F800000, %r626, %p68;
	.loc	1 65 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:65:24
	add.s32 	%r82, %r630, 1;
	mul.rn.ftz.f32 	%r83, %r631, %r631;
	and.b32 	%r455, %r630, 1;
	setp.ne.b32 	%p74, %r455, 0;
	selp.f32 	%r84, %r631, 0f3F800000, %p74;
	mov.b32 	%r456, 0f00000000;
	fma.rn.ftz.f32 	%r85, %r83, %r84, %r456;
	mov.b32 	%r634, 0fB94D4153;
	mov.b32 	%r633, 0f3C0885E4;
	mov.b32 	%r632, 0fBE2AAAA8;
	@%p74 bra 	$L__BB0_86;
// %bb.85:        // %__internal_fmad.exit1.i.i.i322
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r457, 0fBAB607ED;
	mov.b32 	%r458, 0f37CBAC00;
	fma.rn.ftz.f32 	%r634, %r458, %r83, %r457;
	mov.b32 	%r633, 0f3D2AAABB;
	mov.b32 	%r632, 0fBEFFFFFF;
$L__BB0_86:        // %__internal_fmad.exit2.i.i.i310
	div.full.f32 	%r76, %r61, %r424;
	.loc	1 65 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:65:24
	fma.rn.ftz.f32 	%r459, %r634, %r83, %r633;
	fma.rn.ftz.f32 	%r460, %r459, %r83, %r632;
	fma.rn.ftz.f32 	%r635, %r460, %r85, %r84;
	and.b32 	%r461, %r82, 2;
	setp.eq.b32 	%p75, %r461, 0;
	@%p75 bra 	$L__BB0_88;
// %bb.87:        // %__internal_fmad.exit5.i.i.i318
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r462, 0fBF800000;
	fma.rn.ftz.f32 	%r635, %r635, %r462, %r456;
$L__BB0_88:        // %__nv_cosf.exit328
	.loc	1 65 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:65:24
	mul.f32 	%r463, %r76, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r657, %r463;
	cvt.rn.f32.s32 	%r464, %r657;
	mov.b32 	%r465, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r466, %r464, %r465, %r76;
	mov.b32 	%r467, 0fB3A22168;
	fma.rn.ftz.f32 	%r468, %r464, %r467, %r466;
	mov.b32 	%r469, 0fA7C234C5;
	fma.rn.ftz.f32 	%r658, %r464, %r469, %r468;
	abs.ftz.f32 	%r86, %r76;
	setp.ltu.f32 	%p76, %r86, 0f47CE4780;
	setp.neu.f32 	%p102, %r86, 0f7F800000;
	mov.b32 	%r639, %r657;
	mov.b32 	%r640, %r658;
	@%p76 bra 	$L__BB0_96;
// %bb.89:        // %__nv_isinff.exit.i.i.i340
	@%p102 bra 	$L__BB0_91;
// %bb.90:        // %__nv_fmul_rn.exit.i.i.i380
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r492, 0f00000000;
	.loc	1 65 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:65:24
	mul.rn.ftz.f32 	%r640, %r76, %r492;
	mov.b32 	%r639, 0;
	bra.uni 	$L__BB0_96;
$L__BB0_91:
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	cvt.u32.u64 	%r1, %rd20;
	.loc	1 65 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:65:24
	shl.b32 	%r470, %r76, 8;
	or.b32 	%r473, %r470, -2147483648;
	mov.b32 	%r637, 0;
	mov.b64 	%rd133, 0;
	mov.b64 	%rd76, __cudart_i2opi_f;
	mov.b32 	%r636, %r1;
$L__BB0_92:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd77, %rd76, %rd133;
	ld.global.nc.b32 	%r472, [%rd77];
	// begin inline asm
	{
	mad.lo.cc.u32   %r471, %r472, %r473, %r637;
	madc.hi.u32     %r637, %r472, %r473,  0;
	}
	// end inline asm
	st.local.b32 	[%r636], %r471;
	add.s32 	%r636, %r636, 4;
	add.s64 	%rd133, %rd133, 4;
	setp.ne.b64 	%p77, %rd133, 24;
	@%p77 bra 	$L__BB0_92;
// %bb.93:
	shr.u32 	%r87, %r76, 23;
	and.b32 	%r474, %r87, 224;
	add.s32 	%r475, %r474, -128;
	st.local.b32 	[%r1+24], %r637;
	shr.u32 	%r476, %r475, 3;
	sub.s32 	%r88, %r1, %r476;
	ld.local.b32 	%r89, [%r88+24];
	ld.local.b32 	%r90, [%r88+20];
	and.b32 	%r477, %r76, 260046848;
	setp.eq.b32 	%p78, %r477, 0;
	mov.b32 	%r638, %r90;
	@%p78 bra 	$L__BB0_95;
// %bb.94:
	ld.local.b32 	%r478, [%r88+16];
	shf.l.wrap.b32 	%r638, %r478, %r90, %r87;
$L__BB0_95:        // %__internal_trig_reduction_slowpath.exit.i.i.i346
	shf.l.wrap.b32 	%r479, %r90, %r89, %r87;
	shr.u32 	%r480, %r479, 30;
	shf.l.wrap.b32 	%r481, %r638, %r479, 2;
	shl.b32 	%r482, %r638, 2;
	shr.u32 	%r483, %r481, 31;
	add.s32 	%r484, %r483, %r480;
	neg.s32 	%r485, %r484;
	setp.lt.s32 	%p79, %r76, 0;
	selp.b32 	%r639, %r485, %r484, %p79;
	xor.b32 	%r486, %r481, %r76;
	shr.s32 	%r487, %r481, 31;
	xor.b32 	%r488, %r487, %r481;
	xor.b32 	%r489, %r487, %r482;
	cvt.u64.u32 	%rd78, %r488;
	shl.b64 	%rd79, %rd78, 32;
	cvt.u64.u32 	%rd80, %r489;
	or.b64 	%rd81, %rd79, %rd80;
	cvt.rn.f64.s64 	%rd82, %rd81;
	mul.f64 	%rd83, %rd82, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r490, %rd83;
	neg.f32 	%r491, %r490;
	setp.lt.s32 	%p80, %r486, 0;
	selp.f32 	%r640, %r491, %r490, %p80;
$L__BB0_96:        // %__internal_trig_reduction_kernel.exit.i.i357
	add.s32 	%r91, %r639, 1;
	mul.rn.ftz.f32 	%r92, %r640, %r640;
	and.b32 	%r493, %r639, 1;
	setp.ne.b32 	%p81, %r493, 0;
	selp.f32 	%r93, %r640, 0f3F800000, %p81;
	mov.b32 	%r494, 0f00000000;
	fma.rn.ftz.f32 	%r94, %r92, %r93, %r494;
	mov.b32 	%r643, 0fB94D4153;
	mov.b32 	%r642, 0f3C0885E4;
	mov.b32 	%r641, 0fBE2AAAA8;
	@%p81 bra 	$L__BB0_98;
// %bb.97:        // %__internal_fmad.exit1.i.i.i377
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r495, 0fBAB607ED;
	mov.b32 	%r496, 0f37CBAC00;
	fma.rn.ftz.f32 	%r643, %r496, %r92, %r495;
	mov.b32 	%r642, 0f3D2AAABB;
	mov.b32 	%r641, 0fBEFFFFFF;
$L__BB0_98:        // %__internal_fmad.exit2.i.i.i365
	.loc	1 65 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:65:24
	fma.rn.ftz.f32 	%r497, %r643, %r92, %r642;
	fma.rn.ftz.f32 	%r498, %r497, %r92, %r641;
	fma.rn.ftz.f32 	%r644, %r498, %r94, %r93;
	and.b32 	%r499, %r91, 2;
	setp.eq.b32 	%p82, %r499, 0;
	@%p82 bra 	$L__BB0_100;
// %bb.99:        // %__internal_fmad.exit5.i.i.i373
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r500, 0fBF800000;
	fma.rn.ftz.f32 	%r644, %r644, %r500, %r494;
$L__BB0_100:        // %__nv_cosf.exit383
	.loc	1 67 36        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:67:36
	add.s32 	%r503, %r300, 32;
	.loc	1 67 31        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:67:31
	mad.wide.s32 	%rd84, %r503, 2, %rd2;
	mov.b32 	%r502, 0;
	.loc	1 67 41        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:67:41
	// begin inline asm
	mov.u32 %r501, %r502;
	@%p83 ld.global.b32 { %r501 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 69 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:69:24
	@%p69 bra 	$L__BB0_108;
// %bb.101:        // %__nv_isinff.exit.i.i.i67
	@%p101 bra 	$L__BB0_103;
// %bb.102:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r526, 0f00000000;
	.loc	1 69 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:69:24
	mul.rn.ftz.f32 	%r649, %r75, %r526;
	mov.b32 	%r648, 0;
	bra.uni 	$L__BB0_108;
$L__BB0_103:
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	cvt.u32.u64 	%r6, %rd25;
	.loc	1 69 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:69:24
	shl.b32 	%r504, %r75, 8;
	or.b32 	%r507, %r504, -2147483648;
	mov.b32 	%r646, 0;
	mov.b64 	%rd134, 0;
	mov.b64 	%rd85, __cudart_i2opi_f;
	mov.b32 	%r645, %r6;
$L__BB0_104:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd86, %rd85, %rd134;
	ld.global.nc.b32 	%r506, [%rd86];
	// begin inline asm
	{
	mad.lo.cc.u32   %r505, %r506, %r507, %r646;
	madc.hi.u32     %r646, %r506, %r507,  0;
	}
	// end inline asm
	st.local.b32 	[%r645], %r505;
	add.s32 	%r645, %r645, 4;
	add.s64 	%rd134, %rd134, 4;
	setp.ne.b64 	%p84, %rd134, 24;
	@%p84 bra 	$L__BB0_104;
// %bb.105:
	shr.u32 	%r95, %r75, 23;
	and.b32 	%r508, %r95, 224;
	add.s32 	%r509, %r508, -128;
	st.local.b32 	[%r6+24], %r646;
	shr.u32 	%r510, %r509, 3;
	sub.s32 	%r96, %r6, %r510;
	ld.local.b32 	%r97, [%r96+24];
	ld.local.b32 	%r98, [%r96+20];
	and.b32 	%r511, %r75, 260046848;
	setp.eq.b32 	%p85, %r511, 0;
	mov.b32 	%r647, %r98;
	@%p85 bra 	$L__BB0_107;
// %bb.106:
	ld.local.b32 	%r512, [%r96+16];
	shf.l.wrap.b32 	%r647, %r512, %r98, %r95;
$L__BB0_107:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r513, %r98, %r97, %r95;
	shr.u32 	%r514, %r513, 30;
	shf.l.wrap.b32 	%r515, %r647, %r513, 2;
	shl.b32 	%r516, %r647, 2;
	shr.u32 	%r517, %r515, 31;
	add.s32 	%r518, %r517, %r514;
	neg.s32 	%r519, %r518;
	setp.lt.s32 	%p86, %r75, 0;
	selp.b32 	%r648, %r519, %r518, %p86;
	xor.b32 	%r520, %r515, %r75;
	shr.s32 	%r521, %r515, 31;
	xor.b32 	%r522, %r521, %r515;
	xor.b32 	%r523, %r521, %r516;
	cvt.u64.u32 	%rd87, %r522;
	shl.b64 	%rd88, %rd87, 32;
	cvt.u64.u32 	%rd89, %r523;
	or.b64 	%rd90, %rd88, %rd89;
	cvt.rn.f64.s64 	%rd91, %rd90;
	mul.f64 	%rd92, %rd91, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r524, %rd92;
	neg.f32 	%r525, %r524;
	setp.lt.s32 	%p87, %r520, 0;
	selp.f32 	%r649, %r525, %r524, %p87;
$L__BB0_108:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%r99, %r649, %r649;
	and.b32 	%r527, %r648, 1;
	setp.ne.b32 	%p88, %r527, 0;
	not.pred 	%p89, %p88;
	selp.f32 	%r100, 0f3F800000, %r649, %p88;
	mov.b32 	%r528, 0f00000000;
	fma.rn.ftz.f32 	%r101, %r99, %r100, %r528;
	mov.b32 	%r652, 0fB94D4153;
	mov.b32 	%r651, 0f3C0885E4;
	mov.b32 	%r650, 0fBE2AAAA8;
	@%p89 bra 	$L__BB0_110;
// %bb.109:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r529, 0fBAB607ED;
	mov.b32 	%r530, 0f37CBAC00;
	fma.rn.ftz.f32 	%r652, %r530, %r99, %r529;
	mov.b32 	%r651, 0f3D2AAABB;
	mov.b32 	%r650, 0fBEFFFFFF;
$L__BB0_110:        // %__internal_fmad.exit2.i.i.i95
	.loc	1 69 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:69:24
	fma.rn.ftz.f32 	%r531, %r652, %r99, %r651;
	fma.rn.ftz.f32 	%r532, %r531, %r99, %r650;
	fma.rn.ftz.f32 	%r653, %r532, %r101, %r100;
	and.b32 	%r533, %r648, 2;
	setp.eq.b32 	%p90, %r533, 0;
	@%p90 bra 	$L__BB0_112;
// %bb.111:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r534, 0fBF800000;
	fma.rn.ftz.f32 	%r653, %r653, %r534, %r528;
$L__BB0_112:        // %__nv_sinf.exit110
	.loc	1 69 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:69:24
	@%p76 bra 	$L__BB0_120;
// %bb.113:        // %__nv_isinff.exit.i.i.i122
	@%p102 bra 	$L__BB0_115;
// %bb.114:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r557, 0f00000000;
	.loc	1 69 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:69:24
	mul.rn.ftz.f32 	%r658, %r76, %r557;
	mov.b32 	%r657, 0;
	bra.uni 	$L__BB0_120;
$L__BB0_115:
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	cvt.u32.u64 	%r5, %rd24;
	.loc	1 69 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:69:24
	shl.b32 	%r535, %r76, 8;
	or.b32 	%r538, %r535, -2147483648;
	mov.b32 	%r655, 0;
	mov.b64 	%rd135, 0;
	mov.b64 	%rd93, __cudart_i2opi_f;
	mov.b32 	%r654, %r5;
$L__BB0_116:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd94, %rd93, %rd135;
	ld.global.nc.b32 	%r537, [%rd94];
	// begin inline asm
	{
	mad.lo.cc.u32   %r536, %r537, %r538, %r655;
	madc.hi.u32     %r655, %r537, %r538,  0;
	}
	// end inline asm
	st.local.b32 	[%r654], %r536;
	add.s32 	%r654, %r654, 4;
	add.s64 	%rd135, %rd135, 4;
	setp.ne.b64 	%p91, %rd135, 24;
	@%p91 bra 	$L__BB0_116;
// %bb.117:
	shr.u32 	%r102, %r76, 23;
	and.b32 	%r539, %r102, 224;
	add.s32 	%r540, %r539, -128;
	st.local.b32 	[%r5+24], %r655;
	shr.u32 	%r541, %r540, 3;
	sub.s32 	%r103, %r5, %r541;
	ld.local.b32 	%r104, [%r103+24];
	ld.local.b32 	%r105, [%r103+20];
	and.b32 	%r542, %r76, 260046848;
	setp.eq.b32 	%p92, %r542, 0;
	mov.b32 	%r656, %r105;
	@%p92 bra 	$L__BB0_119;
// %bb.118:
	ld.local.b32 	%r543, [%r103+16];
	shf.l.wrap.b32 	%r656, %r543, %r105, %r102;
$L__BB0_119:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r544, %r105, %r104, %r102;
	shr.u32 	%r545, %r544, 30;
	shf.l.wrap.b32 	%r546, %r656, %r544, 2;
	shl.b32 	%r547, %r656, 2;
	shr.u32 	%r548, %r546, 31;
	add.s32 	%r549, %r548, %r545;
	neg.s32 	%r550, %r549;
	setp.lt.s32 	%p93, %r76, 0;
	selp.b32 	%r657, %r550, %r549, %p93;
	xor.b32 	%r551, %r546, %r76;
	shr.s32 	%r552, %r546, 31;
	xor.b32 	%r553, %r552, %r546;
	xor.b32 	%r554, %r552, %r547;
	cvt.u64.u32 	%rd95, %r553;
	shl.b64 	%rd96, %rd95, 32;
	cvt.u64.u32 	%rd97, %r554;
	or.b64 	%rd98, %rd96, %rd97;
	cvt.rn.f64.s64 	%rd99, %rd98;
	mul.f64 	%rd100, %rd99, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r555, %rd100;
	neg.f32 	%r556, %r555;
	setp.lt.s32 	%p94, %r551, 0;
	selp.f32 	%r658, %r556, %r555, %p94;
$L__BB0_120:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%r106, %r658, %r658;
	and.b32 	%r558, %r657, 1;
	setp.ne.b32 	%p95, %r558, 0;
	not.pred 	%p96, %p95;
	selp.f32 	%r107, 0f3F800000, %r658, %p95;
	mov.b32 	%r559, 0f00000000;
	fma.rn.ftz.f32 	%r108, %r106, %r107, %r559;
	mov.b32 	%r661, 0fB94D4153;
	mov.b32 	%r660, 0f3C0885E4;
	mov.b32 	%r659, 0fBE2AAAA8;
	@%p96 bra 	$L__BB0_122;
// %bb.121:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r560, 0fBAB607ED;
	mov.b32 	%r561, 0f37CBAC00;
	fma.rn.ftz.f32 	%r661, %r561, %r106, %r560;
	mov.b32 	%r660, 0f3D2AAABB;
	mov.b32 	%r659, 0fBEFFFFFF;
$L__BB0_122:        // %__internal_fmad.exit2.i.i.i150
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_12];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_11];
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_10];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_9];
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_8];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_7];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_6];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_5];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_4];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_3];
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_add_arange_copy_cos_div_mm_mul_pow_sin_slice_split_sub_unsqueeze_view_32_param_2];
	.loc	1 69 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:69:24
	fma.rn.ftz.f32 	%r562, %r661, %r106, %r660;
	fma.rn.ftz.f32 	%r563, %r562, %r106, %r659;
	fma.rn.ftz.f32 	%r662, %r563, %r108, %r107;
	and.b32 	%r564, %r657, 2;
	setp.eq.b32 	%p97, %r564, 0;
	@%p97 bra 	$L__BB0_124;
// %bb.123:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0:24
	mov.b32 	%r565, 0fBF800000;
	fma.rn.ftz.f32 	%r662, %r662, %r565, %r559;
$L__BB0_124:        // %__nv_sinf.exit165
	.loc	1 79 25        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:79:25
	shl.b64 	%rd112, %rd1, 1;
	add.s64 	%rd101, %rd3, %rd112;
	.loc	1 67 70        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:67:70
	mov.b32 	{%rs1, %rs2}, %r501;
	cvt.f32.bf16 	%r569, %rs2;
	cvt.f32.bf16 	%r570, %rs1;
	mov.b64 	%rd113, {%r570, %r569};
	.loc	1 52 65        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:52:65
	mov.b32 	{%rs3, %rs4}, %r364;
	cvt.f32.bf16 	%r571, %rs4;
	cvt.f32.bf16 	%r572, %rs3;
	mov.b64 	%rd114, {%r572, %r571};
	.loc	1 66 20        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:66:20
	mov.b64 	%rd115, {%r635, %r644};
	.loc	1 29 63        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:29:63
	mov.b32 	{%rs5, %rs6}, %r109;
	cvt.f32.bf16 	%r573, %rs6;
	cvt.f32.bf16 	%r574, %rs5;
	mov.b64 	%rd116, {%r574, %r573};
	.loc	1 43 19        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:43:19
	mov.b64 	%rd117, {%r597, %r606};
	.loc	1 44 72        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:44:72
	mov.b32 	{%rs7, %rs8}, %r298;
	cvt.f32.bf16 	%r575, %rs8;
	cvt.f32.bf16 	%r576, %rs7;
	mov.b64 	%rd118, {%r576, %r575};
	.loc	1 47 20        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:47:20
	mov.b64 	%rd119, {%r615, %r624};
	mul.f32x2 	%rd120, %rd119, %rd118;
	.loc	1 48 20        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:48:20
	fma.rn.f32x2 	%rd121, %rd117, %rd116, %rd120;
	.loc	1 70 20        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:70:20
	mov.b64 	%rd122, {%r653, %r662};
	mul.f32x2 	%rd123, %rd122, %rd113;
	.loc	1 71 20        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:71:20
	mov.b64 	{%r577, %r578}, %rd123;
	neg.f32 	%r579, %r578;
	neg.f32 	%r580, %r577;
	mov.b64 	%rd124, {%r580, %r579};
	fma.rn.f32x2 	%rd125, %rd115, %rd114, %rd124;
	.loc	1 0 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0
	mov.b64 	{%r581, %r582}, %rd125;
	mov.b64 	{%r583, %r584}, %rd121;
	selp.f32 	%r585, %r584, %r582, %p3;
	selp.f32 	%r586, %r583, %r581, %p3;
	mov.b64 	%rd126, {%r586, %r585};
	.loc	1 79 37        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:79:37
	cvt.rn.bf16x2.f32 	%r566, %r585, %r586;
	// begin inline asm
	@%p98 st.global.b32 [ %rd101 + 0 ], { %r566 };
	// end inline asm
	.loc	1 80 25        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:80:25
	shl.b64 	%rd127, %rd1, 2;
	add.s64 	%rd102, %rd4, %rd127;
	.loc	1 0 0        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:0
	cvt.u32.u64 	%r567, %rd126;
	.loc	1 80 37        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:80:37
	mov.b64 	{_, %r568}, %rd126;
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd102 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 81 25        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:81:25
	add.s64 	%rd103, %rd5, %rd127;
	.loc	1 81 37        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:81:37
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd103 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 82 25        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:82:25
	add.s64 	%rd104, %rd6, %rd127;
	.loc	1 82 37        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:82:37
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd104 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 83 25        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:83:25
	add.s64 	%rd105, %rd7, %rd127;
	.loc	1 83 37        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:83:37
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd105 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 84 25        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:84:25
	add.s64 	%rd106, %rd8, %rd127;
	.loc	1 84 37        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:84:37
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd106 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 85 25        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:85:25
	add.s64 	%rd107, %rd9, %rd127;
	.loc	1 85 37        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:85:37
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd107 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 86 25        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:86:25
	add.s64 	%rd108, %rd10, %rd127;
	.loc	1 86 37        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:86:37
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd108 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 87 25        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:87:25
	add.s64 	%rd109, %rd11, %rd127;
	.loc	1 87 37        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:87:37
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd109 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 88 26        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:88:26
	add.s64 	%rd110, %rd12, %rd127;
	.loc	1 88 38        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:88:38
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd110 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 89 26        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:89:26
	add.s64 	%rd111, %rd13, %rd127;
	.loc	1 89 38        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:89:38
	// begin inline asm
	@%p98 st.global.v2.b32 [ %rd111 + 0 ], { %r567, %r568 };
	// end inline asm
	.loc	1 89 4        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:89:4
	ret;
$L__BB0_4:
	.loc	1 40 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:40:33
	add.f32 	%r587, %r12, 0f461C4000;
	bra.uni 	$L__BB0_7;
$L__BB0_11:
	add.f32 	%r588, %r13, 0f461C4000;
	bra.uni 	$L__BB0_14;
$L__BB0_66:
	.loc	1 63 33        // cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py:63:33
	add.f32 	%r625, %r62, 0f461C4000;
	bra.uni 	$L__BB0_69;
$L__BB0_73:
	add.f32 	%r626, %r63, 0f461C4000;
	bra.uni 	$L__BB0_76;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/gq/cgqfkinhl75bbte2kp6ufddfz5k5dab6bddaaiyfsuj5mb3hu2bk.py"
