//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_4,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_8
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_1];
$L__tmp0:
	.loc	1 24 28        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 26 21        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:26:21
	setp.lt.u32 	%p6, %r19, 241;
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_2];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_3];
	.loc	1 27 38        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:27:38
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 255;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_25_param_4];
	and.b32 	%r22, %r20, 31;
	shl.b32 	%r23, %r20, 2;
	and.b32 	%r24, %r23, 1020;
	.loc	1 29 25        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:29:25
	setp.lt.u32 	%p2, %r24, 960;
	.loc	1 34 37        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:34:37
	mad.lo.s32 	%r25, %r19, 960, %r24;
	.loc	1 34 30        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:34:30
	mul.wide.s32 	%rd12, %r25, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 34 56        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:34:56
	and.pred 	%p1, %p6, %p2;
	mov.b32 	%r3, 0;
	.loc	1 34 46        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:34:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:35:30
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 35 46        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:35:46
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:36:30
	mad.wide.s32 	%rd3, %r25, 4, %rd9;
	.loc	1 36 46        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:36:46
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:37:31
	mad.wide.u32 	%rd4, %r24, 2, %rd10;
	.loc	1 37 38        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:37:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 34 77        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:34:77
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r27, %rs1;
	mov.b64 	%rd13, {%r27, %r26};
	.loc	1 35 77        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:35:77
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r28, %rs4;
	cvt.f32.bf16 	%r29, %rs3;
	mov.b64 	%rd14, {%r29, %r28};
	.loc	1 36 46        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:36:46
	cvt.u64.u32 	%rd15, %r6;
	cvt.u64.u32 	%rd16, %r7;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd18, %rd15, %rd17;
	.loc	1 39 18        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:39:18
	add.f32x2 	%rd19, %rd18, %rd14;
	.loc	1 41 18        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:41:18
	add.f32x2 	%rd20, %rd19, %rd13;
	.loc	1 34 77        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:34:77
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r30, %rs6;
	cvt.f32.bf16 	%r31, %rs5;
	mov.b64 	%rd21, {%r31, %r30};
	.loc	1 35 77        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:35:77
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r32, %rs8;
	cvt.f32.bf16 	%r33, %rs7;
	mov.b64 	%rd22, {%r33, %r32};
	.loc	1 36 46        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:36:46
	cvt.u64.u32 	%rd23, %r8;
	cvt.u64.u32 	%rd24, %r9;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	.loc	1 39 18        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:39:18
	add.f32x2 	%rd27, %rd26, %rd22;
	.loc	1 41 18        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:41:18
	add.f32x2 	%rd28, %rd27, %rd21;
	.loc	1 43 18        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:43:18
	mul.f32x2 	%rd29, %rd20, %rd20;
	mul.f32x2 	%rd30, %rd28, %rd28;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ] ]
	mov.b64 	{_, %r34}, %rd29;
	mov.b64 	%rd31, {%r34, %r35};
	fma.rn.f32x2 	%rd32, %rd20, %rd20, %rd31;
	fma.rn.f32x2 	%rd33, %rd28, %rd28, %rd32;
	mov.b64 	{_, %r36}, %rd30;
	mov.b64 	%rd34, {%r36, %r37};
	add.f32x2 	%rd35, %rd34, %rd33;
	mov.b64 	{%r38, _}, %rd35;
	selp.f32 	%r39, %r38, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ]
	shfl.sync.bfly.b32 	%r40, %r39, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ]
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ]
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ]
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ] ]
	add.f32 	%r47, %r45, %r46;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ] ]
	add.f32 	%r13, %r47, %r48;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ]
	setp.eq.b32 	%p3, %r22, 0;
	shr.u32 	%r49, %r20, 3;
	and.b32 	%r50, %r49, 28;
	mov.b32 	%r51, global_smem;
	add.s32 	%r12, %r51, %r50;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r21, 8;
	shl.b32 	%r52, %r21, 2;
	add.s32 	%r15, %r51, %r52;
	// begin inline asm
	@%p4 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r53, %r14, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ] ]
	add.f32 	%r54, %r14, %r53;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ] ]
	add.f32 	%r16, %r56, %r57;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:46:26 ]
	and.b32 	%r58, %r20, 7;
	setp.eq.b32 	%p7, %r58, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r59, [global_smem];
	mov.b32 	%r60, 0f44700000;
$L__tmp19:
	.loc	1 48 21        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:48:21
	div.full.f32 	%r61, %r59, %r60;
	.loc	1 50 20        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:50:20
	add.f32 	%r62, %r61, 0f3727C5AC;
	.loc	1 51 28        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:51:28
	rsqrt.approx.ftz.f32 	%r63, %r62;
	.loc	1 52 19        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:52:19
	mov.b64 	%rd36, {%r63, %r63};
	mul.f32x2 	%rd37, %rd20, %rd36;
	mul.f32x2 	%rd38, %rd28, %rd36;
	.loc	1 55 25        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:55:25
	add.s64 	%rd6, %rd11, %rd12;
	.loc	1 37 91        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:37:91
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r64, %rs10;
	cvt.f32.bf16 	%r65, %rs9;
	mov.b64 	%rd39, {%r65, %r64};
	.loc	1 54 20        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:54:20
	mul.f32x2 	%rd40, %rd37, %rd39;
	.loc	1 55 48        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:55:48
	mov.b64 	{%r66, %r67}, %rd40;
	cvt.rn.bf16x2.f32 	%r17, %r67, %r66;
	.loc	1 37 91        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:37:91
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r68, %rs12;
	cvt.f32.bf16 	%r69, %rs11;
	mov.b64 	%rd41, {%r69, %r68};
	.loc	1 54 20        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:54:20
	mul.f32x2 	%rd42, %rd38, %rd41;
	.loc	1 55 48        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:55:48
	mov.b64 	{%r70, %r71}, %rd42;
	cvt.rn.bf16x2.f32 	%r18, %r71, %r70;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r17, %r18 };
	// end inline asm
	.loc	1 55 4        // c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py:55:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/3u/c3umf327swuw2m5l7rq4l6lc7tlmspowhuc7g6sawpsdxz7hw3j5.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
