//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_native_layer_norm_view_5 // -- Begin function triton_poi_fused_add_native_layer_norm_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_native_layer_norm_view_5
.visible .entry triton_poi_fused_add_native_layer_norm_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_6,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_5_param_7,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_5_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_10
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<92>;
	.loc	1 18 0        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd42, [triton_poi_fused_add_native_layer_norm_view_5_param_0];
	ld.param.b64 	%rd43, [triton_poi_fused_add_native_layer_norm_view_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:21:28
	mov.u32 	%r33, %ctaid.y;
	ld.param.b64 	%rd44, [triton_poi_fused_add_native_layer_norm_view_5_param_2];
	.loc	1 24 28        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:24:33
	shl.b32 	%r35, %r34, 10;
	ld.param.b64 	%rd45, [triton_poi_fused_add_native_layer_norm_view_5_param_3];
	ld.param.b64 	%rd46, [triton_poi_fused_add_native_layer_norm_view_5_param_4];
	.loc	1 25 44        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:25:44
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 127;
	ld.param.b64 	%rd47, [triton_poi_fused_add_native_layer_norm_view_5_param_5];
	or.b32 	%r38, %r36, %r35;
	ld.param.b64 	%rd48, [triton_poi_fused_add_native_layer_norm_view_5_param_6];
	shl.b32 	%r39, %r37, 3;
	.loc	1 25 23        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:25:23
	or.b32 	%r40, %r35, %r37;
	or.b32 	%r41, %r40, 256;
	or.b32 	%r42, %r40, 512;
	shl.b32 	%r43, %r38, 10;
	or.b32 	%r44, %r39, %r35;
	.loc	1 26 21        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:26:21
	setp.lt.s32 	%p1, %r40, 768;
	setp.lt.s32 	%p2, %r41, 768;
	setp.lt.s32 	%p3, %r42, 768;
	setp.lt.s32 	%p4, %r35, 0;
	setp.lt.s32 	%p5, %r44, 768;
	.loc	1 29 40        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:40
	shl.b32 	%r45, %r40, 10;
	shl.b32 	%r46, %r41, 10;
	shl.b32 	%r47, %r42, 10;
	or.b32 	%r48, %r43, 917504;
	.loc	1 29 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:35
	add.s32 	%r49, %r45, %r33;
	add.s32 	%r50, %r46, %r33;
	add.s32 	%r51, %r47, %r33;
	add.s32 	%r52, %r48, %r33;
	.loc	1 29 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:30
	mad.wide.s32 	%rd1, %r49, 2, %rd42;
	cvt.u64.u32 	%rd49, %r33;
	cvt.s64.s32 	%rd50, %r45;
	add.s64 	%rd51, %rd50, %rd49;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd42, %rd52;
	add.s64 	%rd3, %rd53, 262144;
	mad.wide.s32 	%rd5, %r50, 2, %rd42;
	add.s64 	%rd7, %rd53, 786432;
	mad.wide.s32 	%rd9, %r51, 2, %rd42;
	add.s64 	%rd11, %rd53, 1310720;
	add.s64 	%rd13, %rd53, 1572864;
	mad.wide.s32 	%rd15, %r52, 2, %rd42;
	.loc	1 29 45        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	and.b32 	%r53, %r36, 6;
	shl.b32 	%r54, %r53, 8;
	and.b32 	%r55, %r36, 24;
	shl.b32 	%r56, %r55, 4;
	shl.b32 	%r57, %r53, 3;
	and.b32 	%r58, %r36, 96;
	shr.u32 	%r59, %r58, 1;
	shl.b32 	%r60, %r36, 6;
	and.b32 	%r61, %r60, 64;
	or.b32 	%r62, %r56, %r57;
	xor.b32 	%r63, %r62, %r59;
	mov.b32 	%r64, global_smem;
	add.s32 	%r65, %r64, %r54;
	add.s32 	%r66, %r65, %r61;
	add.s32 	%r67, %r66, %r63;
	mov.b32 	%r68, {%rs1, %rs2};
	mov.b32 	%r69, {%rs3, %rs4};
	mov.b32 	%r70, {%rs5, %rs6};
	mov.b32 	%r71, {%rs7, %rs8};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r67], {%r68, %r69, %r70, %r71};
	bar.sync 	0;
	shl.b32 	%r72, %r55, 6;
	shl.b32 	%r73, %r36, 4;
	and.b32 	%r74, %r73, 112;
	shl.b32 	%r75, %r58, 2;
	shl.b32 	%r76, %r55, 1;
	or.b32 	%r77, %r74, %r75;
	xor.b32 	%r78, %r77, %r76;
	add.s32 	%r79, %r64, %r72;
	add.s32 	%r80, %r79, %r78;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r80];
	.loc	1 30 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:35
	mad.lo.s32 	%r85, %r33, 768, %r44;
	.loc	1 30 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:30
	mul.wide.s32 	%rd54, %r85, 2;
	add.s64 	%rd17, %rd43, %rd54;
	.loc	1 30 44        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 31 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:30
	mul.wide.u32 	%rd55, %r33, 4;
	add.s64 	%rd19, %rd44, %rd55;
	.loc	1 31 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:35
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd19 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd19 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd19 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd19 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd19 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:32:30
	add.s64 	%rd28, %rd45, %rd55;
	.loc	1 32 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:32:35
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd28 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd28 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd28 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd28 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd28 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd28 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd28 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd28 + 0 ], %rd36;
	// end inline asm
	.loc	1 33 31        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:31
	mul.wide.s32 	%rd56, %r44, 2;
	add.s64 	%rd37, %rd46, %rd56;
	.loc	1 33 36        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:36
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 34 31        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:31
	add.s64 	%rd39, %rd47, %rd56;
	.loc	1 34 36        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:36
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	mov.b32 	%r86, 0f44400000;
	.loc	1 39 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:39:19
	div.full.f32 	%r87, %r20, %r86;
	.loc	1 41 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:41:19
	add.f32 	%r88, %r87, 0f358637BD;
	.loc	1 42 28        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:42:28
	rsqrt.approx.ftz.f32 	%r89, %r88;
	.loc	1 49 25        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:25
	add.s64 	%rd41, %rd48, %rd54;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	mov.b32 	{%rs9, %rs10}, %r82;
	cvt.f32.bf16 	%r90, %rs9;
	mov.b32 	{%rs11, %rs12}, %r81;
	cvt.f32.bf16 	%r91, %rs11;
	mov.b64 	%rd57, {%r91, %r90};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.bf16 	%r92, %rs14;
	cvt.f32.bf16 	%r93, %rs13;
	mov.b64 	%rd58, {%r93, %r92};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd59, %rd57, %rd58;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	cvt.u64.u32 	%rd60, %r12;
	mov.b64 	{%r94, _}, %rd60;
	mov.b64 	%rd61, {%r94, %r94};
	sub.f32x2 	%rd62, %rd59, %rd61;
	.loc	1 34 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:76
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%r95, %rs16;
	cvt.f32.bf16 	%r96, %rs15;
	mov.b64 	%rd63, {%r96, %r95};
	.loc	1 33 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:76
	mov.b32 	{%rs17, %rs18}, %r21;
	cvt.f32.bf16 	%r97, %rs18;
	cvt.f32.bf16 	%r98, %rs17;
	mov.b64 	%rd64, {%r98, %r97};
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mov.b64 	%rd65, {%r89, %r89};
	mul.f32x2 	%rd66, %rd62, %rd65;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd67, %rd66, %rd64, %rd63;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r99, %r100}, %rd67;
	cvt.rn.bf16x2.f32 	%r29, %r100, %r99;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	mov.b32 	{%rs19, %rs20}, %r84;
	cvt.f32.bf16 	%r101, %rs19;
	mov.b32 	{%rs21, %rs22}, %r83;
	cvt.f32.bf16 	%r102, %rs21;
	mov.b64 	%rd68, {%r102, %r101};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs23, %rs24}, %r2;
	cvt.f32.bf16 	%r103, %rs24;
	cvt.f32.bf16 	%r104, %rs23;
	mov.b64 	%rd69, {%r104, %r103};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd70, %rd68, %rd69;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd71, %rd70, %rd61;
	.loc	1 34 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:76
	mov.b32 	{%rs25, %rs26}, %r26;
	cvt.f32.bf16 	%r105, %rs26;
	cvt.f32.bf16 	%r106, %rs25;
	mov.b64 	%rd72, {%r106, %r105};
	.loc	1 33 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:76
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r107, %rs28;
	cvt.f32.bf16 	%r108, %rs27;
	mov.b64 	%rd73, {%r108, %r107};
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mul.f32x2 	%rd74, %rd71, %rd65;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd75, %rd74, %rd73, %rd72;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r109, %r110}, %rd75;
	cvt.rn.bf16x2.f32 	%r30, %r110, %r109;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	cvt.f32.bf16 	%r111, %rs10;
	cvt.f32.bf16 	%r112, %rs12;
	mov.b64 	%rd76, {%r112, %r111};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs29, %rs30}, %r3;
	cvt.f32.bf16 	%r113, %rs30;
	cvt.f32.bf16 	%r114, %rs29;
	mov.b64 	%rd77, {%r114, %r113};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd78, %rd76, %rd77;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd79, %rd78, %rd61;
	.loc	1 34 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:76
	mov.b32 	{%rs31, %rs32}, %r27;
	cvt.f32.bf16 	%r115, %rs32;
	cvt.f32.bf16 	%r116, %rs31;
	mov.b64 	%rd80, {%r116, %r115};
	.loc	1 33 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:76
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.bf16 	%r117, %rs34;
	cvt.f32.bf16 	%r118, %rs33;
	mov.b64 	%rd81, {%r118, %r117};
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mul.f32x2 	%rd82, %rd79, %rd65;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd83, %rd82, %rd81, %rd80;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r119, %r120}, %rd83;
	cvt.rn.bf16x2.f32 	%r31, %r120, %r119;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	cvt.f32.bf16 	%r121, %rs20;
	cvt.f32.bf16 	%r122, %rs22;
	mov.b64 	%rd84, {%r122, %r121};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs35, %rs36}, %r4;
	cvt.f32.bf16 	%r123, %rs36;
	cvt.f32.bf16 	%r124, %rs35;
	mov.b64 	%rd85, {%r124, %r123};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd86, %rd84, %rd85;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd87, %rd86, %rd61;
	.loc	1 34 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:76
	mov.b32 	{%rs37, %rs38}, %r28;
	cvt.f32.bf16 	%r125, %rs38;
	cvt.f32.bf16 	%r126, %rs37;
	mov.b64 	%rd88, {%r126, %r125};
	.loc	1 33 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:76
	mov.b32 	{%rs39, %rs40}, %r24;
	cvt.f32.bf16 	%r127, %rs40;
	cvt.f32.bf16 	%r128, %rs39;
	mov.b64 	%rd89, {%r128, %r127};
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mul.f32x2 	%rd90, %rd87, %rd65;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd91, %rd90, %rd89, %rd88;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r129, %r130}, %rd91;
	cvt.rn.bf16x2.f32 	%r32, %r130, %r129;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd41 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 49 4        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/mx/cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py"
