//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_add_native_layer_norm_view_5 // -- Begin function triton_poi_fused_add_native_layer_norm_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_native_layer_norm_view_5
.visible .entry triton_poi_fused_add_native_layer_norm_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_6,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_5_param_7,
	.param .u32 triton_poi_fused_add_native_layer_norm_view_5_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_layer_norm_view_5_param_10
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd28, [triton_poi_fused_add_native_layer_norm_view_5_param_0];
	ld.param.b64 	%rd29, [triton_poi_fused_add_native_layer_norm_view_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:21:33
	shl.b32 	%r38, %r37, 5;
	ld.param.b64 	%rd30, [triton_poi_fused_add_native_layer_norm_view_5_param_2];
	ld.param.b64 	%rd31, [triton_poi_fused_add_native_layer_norm_view_5_param_3];
	.loc	1 22 44        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:22:44
	mov.u32 	%r39, %tid.x;
	and.b32 	%r40, %r39, 3;
	ld.param.b64 	%rd32, [triton_poi_fused_add_native_layer_norm_view_5_param_4];
	shl.b32 	%r41, %r40, 3;
	ld.param.b64 	%rd33, [triton_poi_fused_add_native_layer_norm_view_5_param_5];
	ld.param.b64 	%rd34, [triton_poi_fused_add_native_layer_norm_view_5_param_6];
	bfe.u32 	%r42, %r39, 2, 5;
	.loc	1 22 23        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:22:23
	or.b32 	%r43, %r41, %r38;
	or.b32 	%r44, %r42, %r38;
	.loc	1 24 28        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 24 33        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:24:33
	shl.b32 	%r46, %r45, 5;
	.loc	1 25 23        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:25:23
	or.b32 	%r47, %r42, %r46;
	or.b32 	%r48, %r41, %r46;
	.loc	1 26 21        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:26:21
	setp.lt.s32 	%p1, %r47, 768;
	setp.lt.s32 	%p2, %r48, 768;
	.loc	1 29 40        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:40
	shl.b32 	%r49, %r47, 10;
	.loc	1 29 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:35
	add.s32 	%r50, %r43, %r49;
	.loc	1 29 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:30
	mad.wide.s32 	%rd1, %r50, 2, %rd28;
	.loc	1 29 45        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	shl.b32 	%r51, %r40, 9;
	shl.b32 	%r52, %r40, 5;
	shl.b32 	%r53, %r39, 4;
	and.b32 	%r54, %r53, 384;
	and.b32 	%r55, %r39, 96;
	shl.b32 	%r56, %r39, 2;
	and.b32 	%r57, %r56, 16;
	or.b32 	%r58, %r52, %r54;
	xor.b32 	%r59, %r58, %r55;
	mov.b32 	%r60, global_smem;
	add.s32 	%r61, %r60, %r51;
	add.s32 	%r62, %r61, %r57;
	add.s32 	%r63, %r62, %r59;
	st.shared.v4.b32 	[%r63], {%r1, %r2, %r3, %r4};
	bar.sync 	0;
	and.b32 	%r64, %r53, 2032;
	xor.b32 	%r65, %r64, %r55;
	add.s32 	%r66, %r60, %r65;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r67, %r68, %r69, %r70}, [%r66];
	.loc	1 30 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:35
	mad.lo.s32 	%r71, %r44, 768, %r48;
	.loc	1 30 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:30
	mul.wide.s32 	%rd35, %r71, 2;
	add.s64 	%rd3, %rd29, %rd35;
	.loc	1 30 44        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:44
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:30
	mul.wide.u32 	%rd36, %r44, 4;
	add.s64 	%rd5, %rd30, %rd36;
	.loc	1 31 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:31:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd5 + 0 ], %rd13;
	// end inline asm
	.loc	1 32 30        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:32:30
	add.s64 	%rd14, %rd31, %rd36;
	.loc	1 32 35        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:32:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd14 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd14 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd14 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd14 + 0 ], %rd22;
	// end inline asm
	.loc	1 33 31        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:31
	mul.wide.s32 	%rd37, %r48, 2;
	add.s64 	%rd23, %rd32, %rd37;
	.loc	1 33 36        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 34 31        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:31
	add.s64 	%rd25, %rd33, %rd37;
	.loc	1 34 36        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:36
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	%r72, 0f44400000;
	.loc	1 39 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:39:19
	div.full.f32 	%r73, %r24, %r72;
	.loc	1 41 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:41:19
	add.f32 	%r74, %r73, 0f358637BD;
	.loc	1 42 28        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:42:28
	rsqrt.approx.ftz.f32 	%r75, %r74;
	.loc	1 49 25        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:25
	add.s64 	%rd27, %rd34, %rd35;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	mov.b32 	{%rs1, %rs2}, %r67;
	cvt.f32.bf16 	%r76, %rs2;
	cvt.f32.bf16 	%r77, %rs1;
	mov.b64 	%rd38, {%r77, %r76};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r78, %rs4;
	cvt.f32.bf16 	%r79, %rs3;
	mov.b64 	%rd39, {%r79, %r78};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd40, %rd38, %rd39;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	cvt.u64.u32 	%rd41, %r16;
	mov.b64 	{%r80, _}, %rd41;
	mov.b64 	%rd42, {%r80, %r80};
	sub.f32x2 	%rd43, %rd40, %rd42;
	.loc	1 34 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:76
	mov.b32 	{%rs5, %rs6}, %r29;
	cvt.f32.bf16 	%r81, %rs6;
	cvt.f32.bf16 	%r82, %rs5;
	mov.b64 	%rd44, {%r82, %r81};
	.loc	1 33 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:76
	mov.b32 	{%rs7, %rs8}, %r25;
	cvt.f32.bf16 	%r83, %rs8;
	cvt.f32.bf16 	%r84, %rs7;
	mov.b64 	%rd45, {%r84, %r83};
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mov.b64 	%rd46, {%r75, %r75};
	mul.f32x2 	%rd47, %rd43, %rd46;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd48, %rd47, %rd45, %rd44;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r85, %r86}, %rd48;
	cvt.rn.bf16x2.f32 	%r33, %r86, %r85;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	mov.b32 	{%rs9, %rs10}, %r68;
	cvt.f32.bf16 	%r87, %rs10;
	cvt.f32.bf16 	%r88, %rs9;
	mov.b64 	%rd49, {%r88, %r87};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r89, %rs12;
	cvt.f32.bf16 	%r90, %rs11;
	mov.b64 	%rd50, {%r90, %r89};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd51, %rd49, %rd50;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd52, %rd51, %rd42;
	.loc	1 34 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:76
	mov.b32 	{%rs13, %rs14}, %r30;
	cvt.f32.bf16 	%r91, %rs14;
	cvt.f32.bf16 	%r92, %rs13;
	mov.b64 	%rd53, {%r92, %r91};
	.loc	1 33 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:76
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r93, %rs16;
	cvt.f32.bf16 	%r94, %rs15;
	mov.b64 	%rd54, {%r94, %r93};
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mul.f32x2 	%rd55, %rd52, %rd46;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd56, %rd55, %rd54, %rd53;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r95, %r96}, %rd56;
	cvt.rn.bf16x2.f32 	%r34, %r96, %r95;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	mov.b32 	{%rs17, %rs18}, %r69;
	cvt.f32.bf16 	%r97, %rs18;
	cvt.f32.bf16 	%r98, %rs17;
	mov.b64 	%rd57, {%r98, %r97};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs19, %rs20}, %r7;
	cvt.f32.bf16 	%r99, %rs20;
	cvt.f32.bf16 	%r100, %rs19;
	mov.b64 	%rd58, {%r100, %r99};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd59, %rd57, %rd58;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd60, %rd59, %rd42;
	.loc	1 34 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:76
	mov.b32 	{%rs21, %rs22}, %r31;
	cvt.f32.bf16 	%r101, %rs22;
	cvt.f32.bf16 	%r102, %rs21;
	mov.b64 	%rd61, {%r102, %r101};
	.loc	1 33 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:76
	mov.b32 	{%rs23, %rs24}, %r27;
	cvt.f32.bf16 	%r103, %rs24;
	cvt.f32.bf16 	%r104, %rs23;
	mov.b64 	%rd62, {%r104, %r103};
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mul.f32x2 	%rd63, %rd60, %rd46;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd64, %rd63, %rd62, %rd61;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r105, %r106}, %rd64;
	cvt.rn.bf16x2.f32 	%r35, %r106, %r105;
	.loc	1 29 85        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:29:85
	mov.b32 	{%rs25, %rs26}, %r70;
	cvt.f32.bf16 	%r107, %rs26;
	cvt.f32.bf16 	%r108, %rs25;
	mov.b64 	%rd65, {%r108, %r107};
	.loc	1 30 84        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:30:84
	mov.b32 	{%rs27, %rs28}, %r8;
	cvt.f32.bf16 	%r109, %rs28;
	cvt.f32.bf16 	%r110, %rs27;
	mov.b64 	%rd66, {%r110, %r109};
	.loc	1 35 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:35:18
	add.f32x2 	%rd67, %rd65, %rd66;
	.loc	1 37 18        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:37:18
	sub.f32x2 	%rd68, %rd67, %rd42;
	.loc	1 34 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:34:76
	mov.b32 	{%rs29, %rs30}, %r32;
	cvt.f32.bf16 	%r111, %rs30;
	cvt.f32.bf16 	%r112, %rs29;
	mov.b64 	%rd69, {%r112, %r111};
	.loc	1 33 76        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:33:76
	mov.b32 	{%rs31, %rs32}, %r28;
	cvt.f32.bf16 	%r113, %rs32;
	cvt.f32.bf16 	%r114, %rs31;
	mov.b64 	%rd70, {%r114, %r113};
	.loc	1 43 19        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:43:19
	mul.f32x2 	%rd71, %rd68, %rd46;
	.loc	1 47 20        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:47:20
	fma.rn.f32x2 	%rd72, %rd71, %rd70, %rd69;
	.loc	1 49 46        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:46
	mov.b64 	{%r115, %r116}, %rd72;
	cvt.rn.bf16x2.f32 	%r36, %r116, %r115;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd27 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 49 4        // cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/mx/cmxbb2a25pje7kphiuljhpdla2sfacfxvyhglez2qu5hl2dzrlwq.py"
