//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_native_layer_norm_0 // -- Begin function triton_red_fused_native_layer_norm_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_layer_norm_0
.visible .entry triton_red_fused_native_layer_norm_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_0_param_3,
	.param .u32 triton_red_fused_native_layer_norm_0_param_4,
	.param .u32 triton_red_fused_native_layer_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_layer_norm_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd12, [triton_red_fused_native_layer_norm_0_param_0];
	ld.param.b64 	%rd13, [triton_red_fused_native_layer_norm_0_param_1];
$L__tmp0:
	.loc	1 23 28        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:23:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 23 33        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:23:33
	shl.b32 	%r47, %r46, 4;
	ld.param.b64 	%rd14, [triton_red_fused_native_layer_norm_0_param_2];
	ld.param.b64 	%rd15, [triton_red_fused_native_layer_norm_0_param_3];
	.loc	1 24 44        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:24:44
	mov.u32 	%r48, %tid.x;
	and.b32 	%r49, %r48, 3;
	shl.b32 	%r50, %r49, 2;
	.loc	1 24 23        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:24:23
	or.b32 	%r51, %r50, %r47;
	.loc	1 25 21        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:25:21
	setp.lt.s32 	%p1, %r51, 6144;
	.loc	1 29 19        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:29:19
	bfe.s32 	%r52, %r46, 27, 1;
	shr.u32 	%r53, %r52, 22;
	add.s32 	%r54, %r51, %r53;
	shr.u32 	%r55, %r54, 10;
	mad.lo.s32 	%r56, %r55, 130048, %r51;
	.loc	1 40 44        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:44
	shl.b32 	%r57, %r48, 8;
	and.b32 	%r58, %r57, 31744;
	.loc	1 40 51        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:51
	add.s32 	%r59, %r56, %r58;
	.loc	1 40 34        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:34
	mad.wide.s32 	%rd1, %r59, 2, %rd12;
	.loc	1 40 63        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:63
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 40 125        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:125
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r60, %rs1;
	cvt.f32.bf16 	%r61, %rs2;
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r62, %rs3;
	cvt.f32.bf16 	%r63, %rs4;
	.loc	1 46 62        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:46:62
	selp.f32 	%r64, %r63, 0f00000000, %p1;
	selp.f32 	%r65, %r62, 0f00000000, %p1;
	mov.b64 	%rd16, {%r65, %r64};
	selp.f32 	%r66, %r61, 0f00000000, %p1;
	selp.f32 	%r67, %r60, 0f00000000, %p1;
	mov.b64 	%rd17, {%r67, %r66};
	mov.b32 	%r68, 0f00000000;
	mov.b64 	%rd18, {%r68, %r68};
	.loc	1 48 66        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:48:66
	selp.f32 	%r69, 0f40000000, 0f3F800000, %p1;
	.loc	1 40 51        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:51
	add.s32 	%r70, %r59, 32768;
	.loc	1 40 34        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:34
	mad.wide.s32 	%rd3, %r70, 2, %rd12;
	.loc	1 40 63        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:63
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 40 125        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:125
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r71, %rs6;
	cvt.f32.bf16 	%r72, %rs5;
	mov.b64 	%rd19, {%r72, %r71};
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r73, %rs8;
	cvt.f32.bf16 	%r74, %rs7;
	mov.b64 	%rd20, {%r74, %r73};
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	sub.f32x2 	%rd21, %rd20, %rd17;
	sub.f32x2 	%rd22, %rd19, %rd16;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	mov.b64 	{%r75, %r76}, %rd22;
	div.full.f32 	%r77, %r75, %r69;
	div.full.f32 	%r78, %r76, %r69;
	mov.b64 	{%r79, %r80}, %rd21;
	div.full.f32 	%r81, %r79, %r69;
	div.full.f32 	%r82, %r80, %r69;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	mov.b64 	%rd23, {%r81, %r82};
	mov.b64 	%rd24, {%r77, %r78};
	add.f32x2 	%rd25, %rd16, %rd24;
	add.f32x2 	%rd26, %rd17, %rd23;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	sub.f32x2 	%rd27, %rd20, %rd26;
	sub.f32x2 	%rd28, %rd19, %rd25;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	fma.rn.f32x2 	%rd29, %rd22, %rd28, %rd18;
	fma.rn.f32x2 	%rd30, %rd21, %rd27, %rd18;
$L__tmp2:
	.loc	1 46 62        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:46:62
	mov.b64 	{%r83, %r84}, %rd25;
	selp.f32 	%r85, %r84, 0f00000000, %p1;
	selp.f32 	%r86, %r83, 0f00000000, %p1;
	mov.b64 	%rd31, {%r86, %r85};
	mov.b64 	{%r87, %r88}, %rd26;
	selp.f32 	%r89, %r88, 0f00000000, %p1;
	selp.f32 	%r90, %r87, 0f00000000, %p1;
	mov.b64 	%rd32, {%r90, %r89};
	.loc	1 40 51        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:51
	add.s32 	%r91, %r59, 65536;
	.loc	1 40 34        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:34
	mad.wide.s32 	%rd5, %r91, 2, %rd12;
	.loc	1 40 63        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:63
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
$L__tmp3:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	add.f32 	%r92, %r69, 0f3F800000;
$L__tmp4:
	.loc	1 48 66        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:48:66
	selp.f32 	%r93, %r92, 0f3F800000, %p1;
	.loc	1 40 125        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:125
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r94, %rs10;
	cvt.f32.bf16 	%r95, %rs9;
	mov.b64 	%rd33, {%r95, %r94};
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r96, %rs12;
	cvt.f32.bf16 	%r97, %rs11;
	mov.b64 	%rd34, {%r97, %r96};
$L__tmp5:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	sub.f32x2 	%rd35, %rd34, %rd32;
	sub.f32x2 	%rd36, %rd33, %rd31;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	mov.b64 	{%r98, %r99}, %rd36;
	div.full.f32 	%r100, %r98, %r93;
	div.full.f32 	%r101, %r99, %r93;
	mov.b64 	{%r102, %r103}, %rd35;
	div.full.f32 	%r104, %r102, %r93;
	div.full.f32 	%r105, %r103, %r93;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	mov.b64 	%rd37, {%r100, %r101};
	mov.b64 	%rd38, {%r104, %r105};
	add.f32x2 	%rd39, %rd32, %rd38;
	add.f32x2 	%rd40, %rd31, %rd37;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	sub.f32x2 	%rd41, %rd33, %rd40;
	sub.f32x2 	%rd42, %rd34, %rd39;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	fma.rn.f32x2 	%rd43, %rd35, %rd42, %rd30;
	fma.rn.f32x2 	%rd44, %rd36, %rd41, %rd29;
$L__tmp6:
	.loc	1 46 62        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:46:62
	mov.b64 	{%r106, %r107}, %rd40;
	selp.f32 	%r108, %r107, 0f00000000, %p1;
	selp.f32 	%r109, %r106, 0f00000000, %p1;
	mov.b64 	%rd45, {%r109, %r108};
	mov.b64 	{%r110, %r111}, %rd39;
	selp.f32 	%r112, %r111, 0f00000000, %p1;
	selp.f32 	%r113, %r110, 0f00000000, %p1;
	mov.b64 	%rd46, {%r113, %r112};
	.loc	1 40 51        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:51
	add.s32 	%r114, %r59, 98304;
	.loc	1 40 34        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:34
	mad.wide.s32 	%rd7, %r114, 2, %rd12;
	.loc	1 40 63        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:63
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
$L__tmp7:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	add.f32 	%r115, %r92, 0f3F800000;
$L__tmp8:
	.loc	1 48 66        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:48:66
	selp.f32 	%r116, %r115, 0f3F800000, %p1;
	.loc	1 40 125        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:40:125
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r117, %rs14;
	cvt.f32.bf16 	%r118, %rs13;
	mov.b64 	%rd47, {%r118, %r117};
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r119, %rs16;
	cvt.f32.bf16 	%r120, %rs15;
	mov.b64 	%rd48, {%r120, %r119};
$L__tmp9:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	sub.f32x2 	%rd49, %rd48, %rd46;
	sub.f32x2 	%rd50, %rd47, %rd45;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	mov.b64 	{%r121, %r122}, %rd50;
	div.full.f32 	%r123, %r121, %r116;
	div.full.f32 	%r124, %r122, %r116;
	mov.b64 	{%r125, %r126}, %rd49;
	div.full.f32 	%r127, %r125, %r116;
	div.full.f32 	%r128, %r126, %r116;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	mov.b64 	%rd51, {%r127, %r128};
	mov.b64 	%rd52, {%r123, %r124};
	add.f32x2 	%rd53, %rd45, %rd52;
	add.f32x2 	%rd54, %rd46, %rd51;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	sub.f32x2 	%rd55, %rd48, %rd54;
	sub.f32x2 	%rd56, %rd47, %rd53;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:44:51 ]
	fma.rn.f32x2 	%rd57, %rd50, %rd56, %rd44;
	fma.rn.f32x2 	%rd58, %rd49, %rd55, %rd43;
$L__tmp10:
	.loc	1 46 62        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:46:62
	mov.b64 	{%r129, %r130}, %rd54;
	selp.f32 	%r131, %r130, 0f00000000, %p1;
	selp.f32 	%r132, %r129, 0f00000000, %p1;
	mov.b64 	{%r133, %r134}, %rd53;
	selp.f32 	%r135, %r134, 0f00000000, %p1;
	selp.f32 	%r136, %r133, 0f00000000, %p1;
	.loc	1 47 58        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:47:58
	mov.b64 	{%r137, %r138}, %rd58;
	selp.f32 	%r139, %r138, 0f00000000, %p1;
	selp.f32 	%r140, %r137, 0f00000000, %p1;
	mov.b64 	{%r141, %r142}, %rd57;
	selp.f32 	%r143, %r142, 0f00000000, %p1;
	selp.f32 	%r144, %r141, 0f00000000, %p1;
	.loc	1 48 66        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:48:66
	selp.f32 	%r145, %r115, 0f00000000, %p1;
	.loc	1 24 44        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:24:44
	and.b32 	%r146, %r48, 15;
	.loc	1 24 23        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:24:23
	or.b32 	%r147, %r47, %r146;
	.loc	1 25 21        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:25:21
	setp.lt.s32 	%p6, %r147, 6144;
	.loc	1 24 44        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:24:44
	and.b32 	%r148, %r48, 28;
	and.b32 	%r149, %r48, 127;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r150, %r136, 16, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r144, 16, 31, -1;
	shfl.sync.bfly.b32 	%r152, %r145, 16, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r153, %r150, %r136;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r154, %r145, %r152;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p7, %r154, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r155, %r152, %r154;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r156, 0f00000000, %r155, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r157, %r153, %r156, %r136;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r158, %r144, %r151;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r159, %r153, %r153;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r160, %r145, %r159;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r161, %r160, %r156, %r158;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r162, %r157, 8, 31, -1;
	shfl.sync.bfly.b32 	%r163, %r161, 8, 31, -1;
	shfl.sync.bfly.b32 	%r164, %r154, 8, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r165, %r162, %r157;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r166, %r154, %r164;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p8, %r166, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r167, %r164, %r166;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r168, 0f00000000, %r167, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r169, %r165, %r168, %r157;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r170, %r161, %r163;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r171, %r165, %r165;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r172, %r154, %r171;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r173, %r168, %r172, %r170;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r174, %r169, 4, 31, -1;
	shfl.sync.bfly.b32 	%r175, %r173, 4, 31, -1;
	shfl.sync.bfly.b32 	%r176, %r166, 4, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r177, %r174, %r169;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r15, %r166, %r176;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p9, %r15, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r178, %r176, %r15;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r179, 0f00000000, %r178, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r11, %r177, %r179, %r169;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r180, %r173, %r175;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r181, %r177, %r177;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r182, %r166, %r181;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r13, %r179, %r182, %r180;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r183, %r135, 16, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r143, 16, 31, -1;
	shfl.sync.bfly.b32 	%r185, %r145, 16, 31, -1;
$L__tmp18:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r186, %r183, %r135;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r187, %r145, %r185;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p10, %r187, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r188, %r185, %r187;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r189, 0f00000000, %r188, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r190, %r186, %r189, %r135;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r191, %r143, %r184;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r192, %r186, %r186;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r193, %r145, %r192;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r194, %r193, %r189, %r191;
$L__tmp19:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r195, %r190, 8, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r194, 8, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r187, 8, 31, -1;
$L__tmp20:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r198, %r195, %r190;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r199, %r187, %r197;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p11, %r199, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r200, %r197, %r199;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r201, 0f00000000, %r200, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r202, %r198, %r201, %r190;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r203, %r194, %r196;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r204, %r198, %r198;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r205, %r187, %r204;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r206, %r201, %r205, %r203;
$L__tmp21:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r207, %r202, 4, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r206, 4, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r199, 4, 31, -1;
$L__tmp22:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r210, %r207, %r202;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r21, %r199, %r209;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p12, %r21, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r211, %r209, %r21;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r212, 0f00000000, %r211, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r17, %r210, %r212, %r202;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r213, %r206, %r208;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r214, %r210, %r210;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r215, %r199, %r214;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r19, %r212, %r215, %r213;
$L__tmp23:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r216, %r132, 16, 31, -1;
	shfl.sync.bfly.b32 	%r217, %r140, 16, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r145, 16, 31, -1;
$L__tmp24:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r219, %r216, %r132;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r220, %r145, %r218;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p13, %r220, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r221, %r218, %r220;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r222, 0f00000000, %r221, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r223, %r219, %r222, %r132;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r224, %r140, %r217;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r225, %r219, %r219;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r226, %r145, %r225;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r227, %r226, %r222, %r224;
$L__tmp25:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r228, %r223, 8, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r227, 8, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r220, 8, 31, -1;
$L__tmp26:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r231, %r228, %r223;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r232, %r220, %r230;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p14, %r232, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r233, %r230, %r232;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r234, 0f00000000, %r233, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r235, %r231, %r234, %r223;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r236, %r227, %r229;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r237, %r231, %r231;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r238, %r220, %r237;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r239, %r234, %r238, %r236;
$L__tmp27:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r240, %r235, 4, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r239, 4, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r232, 4, 31, -1;
$L__tmp28:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r243, %r240, %r235;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r27, %r232, %r242;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p15, %r27, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r244, %r242, %r27;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r245, 0f00000000, %r244, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r23, %r243, %r245, %r235;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r246, %r239, %r241;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r247, %r243, %r243;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r248, %r232, %r247;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r25, %r245, %r248, %r246;
$L__tmp29:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r249, %r131, 16, 31, -1;
	shfl.sync.bfly.b32 	%r250, %r139, 16, 31, -1;
	shfl.sync.bfly.b32 	%r251, %r145, 16, 31, -1;
$L__tmp30:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r252, %r249, %r131;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r253, %r145, %r251;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p16, %r253, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r254, %r251, %r253;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r255, 0f00000000, %r254, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r256, %r252, %r255, %r131;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r257, %r139, %r250;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r258, %r252, %r252;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r259, %r145, %r258;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r260, %r259, %r255, %r257;
$L__tmp31:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r261, %r256, 8, 31, -1;
	shfl.sync.bfly.b32 	%r262, %r260, 8, 31, -1;
	shfl.sync.bfly.b32 	%r263, %r253, 8, 31, -1;
$L__tmp32:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r264, %r261, %r256;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r265, %r253, %r263;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p17, %r265, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r266, %r263, %r265;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r267, 0f00000000, %r266, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r268, %r264, %r267, %r256;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r269, %r260, %r262;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r270, %r264, %r264;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r271, %r253, %r270;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r272, %r267, %r271, %r269;
$L__tmp33:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r273, %r268, 4, 31, -1;
	shfl.sync.bfly.b32 	%r274, %r272, 4, 31, -1;
	shfl.sync.bfly.b32 	%r275, %r265, 4, 31, -1;
$L__tmp34:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r276, %r273, %r268;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r33, %r265, %r275;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p18, %r33, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r277, %r275, %r33;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r278, 0f00000000, %r277, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r29, %r276, %r278, %r268;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r279, %r272, %r274;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r280, %r276, %r276;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r281, %r265, %r280;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r31, %r278, %r281, %r279;
$L__tmp35:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	setp.eq.b32 	%p2, %r148, 0;
	shr.u32 	%r282, %r48, 3;
	and.b32 	%r283, %r282, 12;
	shl.b32 	%r284, %r49, 6;
	or.b32 	%r285, %r284, %r283;
	mov.b32 	%r286, global_smem;
	add.s32 	%r10, %r286, %r285;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 256;
	// begin inline asm
	@%p2 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 512;
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r10, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	add.s32 	%r18, %r10, 272;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r10, 528;
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r10, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r10, 288;
	// begin inline asm
	@%p2 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r10, 544;
	// begin inline asm
	@%p2 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r10, 48;
	// begin inline asm
	@%p2 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r30, %r10, 304;
	// begin inline asm
	@%p2 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r32, %r10, 560;
	// begin inline asm
	@%p2 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r149, 64;
	shl.b32 	%r287, %r149, 2;
	add.s32 	%r35, %r286, %r287;
	// begin inline asm
	@%p3 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	add.s32 	%r37, %r35, 256;
	// begin inline asm
	@%p3 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	add.s32 	%r39, %r35, 512;
	// begin inline asm
	@%p3 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r288, %r34, 2, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r36, 2, 31, -1;
	shfl.sync.bfly.b32 	%r290, %r38, 2, 31, -1;
$L__tmp36:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r291, %r288, %r34;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r292, %r38, %r290;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p19, %r292, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r293, %r290, %r292;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r294, 0f00000000, %r293, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r295, %r291, %r294, %r34;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r296, %r36, %r289;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r297, %r291, %r291;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r298, %r297, %r38;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r299, %r298, %r294, %r296;
$L__tmp37:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	shfl.sync.bfly.b32 	%r300, %r295, 1, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r299, 1, 31, -1;
	shfl.sync.bfly.b32 	%r302, %r292, 1, 31, -1;
$L__tmp38:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	sub.f32 	%r303, %r300, %r295;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r42, %r292, %r302;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	setp.eq.f32 	%p20, %r42, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	div.full.f32 	%r304, %r302, %r42;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	selp.f32 	%r305, 0f00000000, %r304, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r40, %r303, %r305, %r295;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	add.f32 	%r306, %r299, %r301;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r307, %r303, %r303;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	mul.f32 	%r308, %r292, %r307;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ] ]
	fma.rn.f32 	%r41, %r305, %r308, %r306;
$L__tmp39:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:49:79 ]
	setp.eq.b32 	%p21, %r49, 0;
	and.pred 	%p4, %p3, %p21;
	// begin inline asm
	@%p4 st.shared.b32 [ %r35 + 0 ], %r40;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r37 + 0 ], %r41;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r309, %r286, %r284;
	ld.shared.b32 	%r310, [%r309];
	ld.shared.b32 	%r311, [%r309+16];
	ld.shared.b32 	%r312, [%r309+32];
	ld.shared.b32 	%r313, [%r309+48];
	ld.shared.b32 	%r314, [%r309+256];
	ld.shared.b32 	%r315, [%r309+272];
	ld.shared.b32 	%r316, [%r309+288];
	ld.shared.b32 	%r317, [%r309+304];
	ld.shared.b32 	%r318, [%r309+512];
	ld.shared.b32 	%r319, [%r309+528];
	ld.shared.b32 	%r320, [%r309+544];
	ld.shared.b32 	%r321, [%r309+560];
$L__tmp40:
	.loc	1 50 16        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:50:16
	bar.sync 	0;
	mad.lo.s32 	%r322, %r49, -48, %r309;
	st.shared.v4.b32 	[%r322], {%r310, %r311, %r312, %r313};
	bar.sync 	0;
	shl.b32 	%r323, %r48, 4;
	and.b32 	%r324, %r323, 48;
	add.s32 	%r325, %r286, %r324;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r43}, [%r325];
	.loc	1 51 16        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:51:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r322], {%r314, %r315, %r316, %r317};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r44}, [%r325];
	.loc	1 52 16        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:52:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r322], {%r318, %r319, %r320, %r321};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r45}, [%r325];
	.loc	1 53 25        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:53:25
	mul.wide.s32 	%rd59, %r147, 4;
	add.s64 	%rd9, %rd13, %rd59;
	.loc	1 53 36        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:53:36
	and.b32 	%r326, %r48, 16;
	setp.eq.b32 	%p22, %r326, 0;
	setp.lt.u32 	%p23, %r149, 32;
	and.pred 	%p24, %p22, %p23;
	and.pred 	%p5, %p24, %p6;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r43 };
	// end inline asm
	.loc	1 54 25        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:54:25
	add.s64 	%rd10, %rd14, %rd59;
	.loc	1 54 36        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:54:36
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r44 };
	// end inline asm
	.loc	1 55 25        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:55:25
	add.s64 	%rd11, %rd15, %rd59;
	.loc	1 55 36        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:55:36
	// begin inline asm
	@%p5 st.global.b32 [ %rd11 + 0 ], { %r45 };
	// end inline asm
	.loc	1 55 4        // ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py:55:4
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/tu/ctulbb2my3w6dxr34ezm7e5vb2qvhv4ke6hpbjki6o6g27cwgf6l.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
