//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_native_layer_norm_2 // -- Begin function triton_poi_fused_native_layer_norm_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_layer_norm_2
.visible .entry triton_poi_fused_native_layer_norm_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_5,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_6,
	.param .u32 triton_poi_fused_native_layer_norm_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_layer_norm_2_param_9
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<109>;
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd27, [triton_poi_fused_native_layer_norm_2_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused_native_layer_norm_2_param_1];
$L__tmp0:
	.loc	1 21 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:21:33
	shl.b32 	%r50, %r49, 4;
	ld.param.b64 	%rd29, [triton_poi_fused_native_layer_norm_2_param_2];
	ld.param.b64 	%rd30, [triton_poi_fused_native_layer_norm_2_param_3];
	.loc	1 22 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:44
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 255;
	ld.param.b64 	%rd31, [triton_poi_fused_native_layer_norm_2_param_4];
	and.b32 	%r53, %r51, 1;
	neg.s32 	%r54, %r53;
	ld.param.b64 	%rd32, [triton_poi_fused_native_layer_norm_2_param_5];
	shl.b32 	%r55, %r53, 3;
	.loc	1 22 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:23
	or.b32 	%r56, %r55, %r50;
	.loc	1 24 28        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:24:33
	shl.b32 	%r58, %r57, 8;
	.loc	1 25 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:44
	and.b32 	%r59, %r51, 254;
	bfe.u32 	%r60, %r51, 1, 7;
	.loc	1 25 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:23
	or.b32 	%r61, %r60, %r58;
	or.b32 	%r62, %r58, %r52;
	.loc	1 26 21        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:26:21
	setp.lt.s32 	%p1, %r61, 768;
	setp.lt.s32 	%p2, %r62, 768;
	.loc	1 29 40        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:40
	shl.b32 	%r63, %r61, 10;
	.loc	1 29 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:35
	add.s32 	%r64, %r63, %r56;
	add.s32 	%r65, %r64, 131072;
	.loc	1 29 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:30
	mad.wide.s32 	%rd1, %r64, 2, %rd27;
	mad.wide.s32 	%rd3, %r65, 2, %rd27;
	.loc	1 29 45        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:45
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	shl.b32 	%r66, %r59, 3;
	and.b32 	%r67, %r54, 4160;
	xor.b32 	%r68, %r67, %r66;
	mov.b32 	%r69, global_smem;
	add.s32 	%r70, %r69, %r68;
	st.shared.v4.b32 	[%r70], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r70+2048], {%r5, %r6, %r7, %r8};
	bar.sync 	0;
	shl.b32 	%r71, %r52, 4;
	add.s32 	%r72, %r69, %r71;
	ld.shared.v4.b32 	{%r73, %r74, %r75, %r76}, [%r72];
	xor.b32 	%r77, %r71, 64;
	add.s32 	%r78, %r69, %r77;
	ld.shared.v4.b32 	{%r79, %r80, %r81, %r82}, [%r78+4096];
	.loc	1 30 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:30
	mul.wide.u32 	%rd33, %r50, 4;
	add.s64 	%rd5, %rd28, %rd33;
	add.s64 	%rd7, %rd5, 16;
	add.s64 	%rd9, %rd5, 32;
	add.s64 	%rd11, %rd5, 48;
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:30
	add.s64 	%rd13, %rd29, %rd33;
	add.s64 	%rd15, %rd13, 16;
	add.s64 	%rd17, %rd13, 32;
	add.s64 	%rd19, %rd13, 48;
	.loc	1 31 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:31:35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:31
	mul.wide.s32 	%rd34, %r62, 2;
	add.s64 	%rd21, %rd30, %rd34;
	.loc	1 32 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 33 31        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:31
	add.s64 	%rd23, %rd31, %rd34;
	.loc	1 33 36        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	%r83, 0f44400000;
	.loc	1 37 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:37:19
	div.full.f32 	%r84, %r25, %r83;
	div.full.f32 	%r85, %r26, %r83;
	div.full.f32 	%r86, %r27, %r83;
	div.full.f32 	%r87, %r28, %r83;
	div.full.f32 	%r88, %r29, %r83;
	div.full.f32 	%r89, %r30, %r83;
	div.full.f32 	%r90, %r31, %r83;
	div.full.f32 	%r91, %r32, %r83;
	div.full.f32 	%r92, %r33, %r83;
	div.full.f32 	%r93, %r34, %r83;
	div.full.f32 	%r94, %r35, %r83;
	div.full.f32 	%r95, %r36, %r83;
	div.full.f32 	%r96, %r37, %r83;
	div.full.f32 	%r97, %r38, %r83;
	div.full.f32 	%r98, %r39, %r83;
	div.full.f32 	%r99, %r40, %r83;
	.loc	1 39 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:39:18
	add.f32 	%r100, %r84, 0f358637BD;
	add.f32 	%r101, %r85, 0f358637BD;
	add.f32 	%r102, %r86, 0f358637BD;
	add.f32 	%r103, %r87, 0f358637BD;
	add.f32 	%r104, %r88, 0f358637BD;
	add.f32 	%r105, %r89, 0f358637BD;
	add.f32 	%r106, %r90, 0f358637BD;
	add.f32 	%r107, %r91, 0f358637BD;
	add.f32 	%r108, %r92, 0f358637BD;
	add.f32 	%r109, %r93, 0f358637BD;
	add.f32 	%r110, %r94, 0f358637BD;
	add.f32 	%r111, %r95, 0f358637BD;
	add.f32 	%r112, %r96, 0f358637BD;
	add.f32 	%r113, %r97, 0f358637BD;
	add.f32 	%r114, %r98, 0f358637BD;
	add.f32 	%r115, %r99, 0f358637BD;
	.loc	1 40 27        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:40:27
	rsqrt.approx.ftz.f32 	%r116, %r100;
	rsqrt.approx.ftz.f32 	%r117, %r101;
	rsqrt.approx.ftz.f32 	%r118, %r102;
	rsqrt.approx.ftz.f32 	%r119, %r103;
	rsqrt.approx.ftz.f32 	%r120, %r104;
	rsqrt.approx.ftz.f32 	%r121, %r105;
	rsqrt.approx.ftz.f32 	%r122, %r106;
	rsqrt.approx.ftz.f32 	%r123, %r107;
	rsqrt.approx.ftz.f32 	%r124, %r108;
	rsqrt.approx.ftz.f32 	%r125, %r109;
	rsqrt.approx.ftz.f32 	%r126, %r110;
	rsqrt.approx.ftz.f32 	%r127, %r111;
	rsqrt.approx.ftz.f32 	%r128, %r112;
	rsqrt.approx.ftz.f32 	%r129, %r113;
	rsqrt.approx.ftz.f32 	%r130, %r114;
	rsqrt.approx.ftz.f32 	%r131, %r115;
	.loc	1 33 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:33:76
	cvt.f32.bf16 	%r132, %rs2;
	.loc	1 32 76        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:32:76
	cvt.f32.bf16 	%r133, %rs1;
	.loc	1 25 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:44
	shl.b32 	%r134, %r51, 3;
	and.b32 	%r135, %r134, 248;
	.loc	1 25 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:25:23
	or.b32 	%r136, %r135, %r58;
	.loc	1 26 21        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:26:21
	setp.lt.s32 	%p3, %r136, 768;
	.loc	1 22 44        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:44
	and.b32 	%r137, %r51, 224;
	bfe.u32 	%r138, %r51, 5, 3;
	.loc	1 22 23        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:22:23
	or.b32 	%r139, %r138, %r50;
	.loc	1 47 34        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:34
	mad.lo.s32 	%r140, %r139, 768, %r136;
	.loc	1 47 30        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:30
	add.s32 	%r141, %r140, 6144;
	.loc	1 47 25        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:25
	mad.wide.s32 	%rd25, %r140, 2, %rd32;
	mad.wide.s32 	%rd26, %r141, 2, %rd32;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs3, %rs4}, %r79;
	cvt.f32.bf16 	%r142, %rs3;
	mov.b32 	{%rs5, %rs6}, %r73;
	cvt.f32.bf16 	%r143, %rs5;
	mov.b64 	%rd35, {%r143, %r142};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd36, %r9;
	cvt.u64.u32 	%rd37, %r17;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd40, %rd35, %rd39;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd41, {%r116, %r124};
	mul.f32x2 	%rd42, %rd40, %rd41;
	.loc	1 43 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:43:20
	mov.b64 	%rd43, {%r133, %r133};
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	mov.b64 	%rd44, {%r132, %r132};
	fma.rn.f32x2 	%rd45, %rd42, %rd43, %rd44;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r144, %r145}, %rd45;
	cvt.rn.bf16x2.f32 	%r146, %r145, %r144;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r147, %rs4;
	cvt.f32.bf16 	%r148, %rs6;
	mov.b64 	%rd46, {%r148, %r147};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd47, %r10;
	cvt.u64.u32 	%rd48, %r18;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd51, %rd46, %rd50;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd52, {%r117, %r125};
	mul.f32x2 	%rd53, %rd51, %rd52;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd54, %rd53, %rd43, %rd44;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r149, %r150}, %rd54;
	cvt.rn.bf16x2.f32 	%r151, %r150, %r149;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs7, %rs8}, %r80;
	cvt.f32.bf16 	%r152, %rs7;
	mov.b32 	{%rs9, %rs10}, %r74;
	cvt.f32.bf16 	%r153, %rs9;
	mov.b64 	%rd55, {%r153, %r152};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd56, %r11;
	cvt.u64.u32 	%rd57, %r19;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd60, %rd55, %rd59;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd61, {%r118, %r126};
	mul.f32x2 	%rd62, %rd60, %rd61;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd63, %rd62, %rd43, %rd44;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r154, %r155}, %rd63;
	cvt.rn.bf16x2.f32 	%r156, %r155, %r154;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r157, %rs8;
	cvt.f32.bf16 	%r158, %rs10;
	mov.b64 	%rd64, {%r158, %r157};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd65, %r12;
	cvt.u64.u32 	%rd66, %r20;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd69, %rd64, %rd68;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd70, {%r119, %r127};
	mul.f32x2 	%rd71, %rd69, %rd70;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd72, %rd71, %rd43, %rd44;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r159, %r160}, %rd72;
	cvt.rn.bf16x2.f32 	%r161, %r160, %r159;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs11, %rs12}, %r81;
	cvt.f32.bf16 	%r162, %rs11;
	mov.b32 	{%rs13, %rs14}, %r75;
	cvt.f32.bf16 	%r163, %rs13;
	mov.b64 	%rd73, {%r163, %r162};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd74, %r13;
	cvt.u64.u32 	%rd75, %r21;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd78, %rd73, %rd77;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd79, {%r120, %r128};
	mul.f32x2 	%rd80, %rd78, %rd79;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd81, %rd80, %rd43, %rd44;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r164, %r165}, %rd81;
	cvt.rn.bf16x2.f32 	%r166, %r165, %r164;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r167, %rs12;
	cvt.f32.bf16 	%r168, %rs14;
	mov.b64 	%rd82, {%r168, %r167};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd83, %r14;
	cvt.u64.u32 	%rd84, %r22;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd87, %rd82, %rd86;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd88, {%r121, %r129};
	mul.f32x2 	%rd89, %rd87, %rd88;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd90, %rd89, %rd43, %rd44;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r169, %r170}, %rd90;
	cvt.rn.bf16x2.f32 	%r171, %r170, %r169;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	mov.b32 	{%rs15, %rs16}, %r82;
	cvt.f32.bf16 	%r172, %rs15;
	mov.b32 	{%rs17, %rs18}, %r76;
	cvt.f32.bf16 	%r173, %rs17;
	mov.b64 	%rd91, {%r173, %r172};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd92, %r15;
	cvt.u64.u32 	%rd93, %r23;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd96, %rd91, %rd95;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd97, {%r122, %r130};
	mul.f32x2 	%rd98, %rd96, %rd97;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd99, %rd98, %rd43, %rd44;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r174, %r175}, %rd99;
	cvt.rn.bf16x2.f32 	%r176, %r175, %r174;
	.loc	1 29 85        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:29:85
	cvt.f32.bf16 	%r177, %rs16;
	cvt.f32.bf16 	%r178, %rs18;
	mov.b64 	%rd100, {%r178, %r177};
	.loc	1 30 35        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:30:35
	cvt.u64.u32 	%rd101, %r16;
	cvt.u64.u32 	%rd102, %r24;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	.loc	1 35 18        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:35:18
	sub.f32x2 	%rd105, %rd100, %rd104;
	.loc	1 41 19        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:41:19
	mov.b64 	%rd106, {%r123, %r131};
	mul.f32x2 	%rd107, %rd105, %rd106;
	.loc	1 45 20        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:45:20
	fma.rn.f32x2 	%rd108, %rd107, %rd43, %rd44;
	.loc	1 47 46        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:46
	mov.b64 	{%r179, %r180}, %rd108;
	cvt.rn.bf16x2.f32 	%r181, %r180, %r179;
	bar.sync 	0;
	shl.b32 	%r182, %r51, 4;
	and.b32 	%r183, %r182, 3456;
	and.b32 	%r184, %r134, 48;
	shl.b32 	%r185, %r51, 1;
	and.b32 	%r186, %r185, 64;
	xor.b32 	%r187, %r67, %r186;
	add.s32 	%r188, %r69, %r183;
	add.s32 	%r189, %r188, %r184;
	add.s32 	%r190, %r189, %r187;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r190], {%r146, %r151, %r156, %r161};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r190+512], {%r166, %r171, %r176, %r181};
	bar.sync 	0;
	shl.b32 	%r191, %r51, 7;
	and.b32 	%r192, %r191, 3072;
	and.b32 	%r193, %r182, 112;
	shl.b32 	%r194, %r137, 2;
	or.b32 	%r195, %r192, %r194;
	or.b32 	%r196, %r195, %r193;
	add.s32 	%r197, %r69, %r196;
	ld.shared.v4.b32 	{%r198, %r199, %r200, %r201}, [%r197];
	xor.b32 	%r202, %r196, 64;
	add.s32 	%r203, %r69, %r202;
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r203+4096];
	mov.b32 	{%rs19, %rs20}, %r199;
	mov.b32 	{%rs21, %rs22}, %r198;
	mov.b32 	%r41, {%rs21, %rs19};
	mov.b32 	{%rs23, %rs24}, %r201;
	mov.b32 	{%rs25, %rs26}, %r200;
	mov.b32 	%r42, {%rs25, %rs23};
	mov.b32 	{%rs27, %rs28}, %r205;
	mov.b32 	{%rs29, %rs30}, %r204;
	mov.b32 	%r43, {%rs29, %rs27};
	mov.b32 	{%rs31, %rs32}, %r207;
	mov.b32 	{%rs33, %rs34}, %r206;
	mov.b32 	%r44, {%rs33, %rs31};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd25 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	mov.b32 	%r45, {%rs22, %rs20};
	mov.b32 	%r46, {%rs26, %rs24};
	mov.b32 	%r47, {%rs30, %rs28};
	mov.b32 	%r48, {%rs34, %rs32};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd26 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 47 4        // clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py:47:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lp/clpuplyh54qqbcnfdviggzvfngexbyrc7p2kmsyzc4riiq7sjbpc.py"
