//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_addmm_silu_view_6 // -- Begin function triton_poi_fused_addmm_silu_view_6
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_addmm_silu_view_6
.visible .entry triton_poi_fused_addmm_silu_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_view_6_param_1,
	.param .u32 triton_poi_fused_addmm_silu_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_view_6_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_addmm_silu_view_6_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_addmm_silu_view_6_param_1];
$L__tmp0:
	.loc	1 20 28        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:20:33
	shl.b32 	%r14, %r13, 9;
	.loc	1 21 36        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	and.b32 	%r17, %r16, 508;
	.loc	1 21 23        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 22 21        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:22:21
	setp.lt.s32 	%p1, %r18, 36000;
	.loc	1 23 19        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:23:19
	mul.hi.s32 	%r19, %r18, -1240768329;
	add.s32 	%r20, %r19, %r18;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 9;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 720;
	sub.s32 	%r25, %r18, %r24;
	.loc	1 25 30        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:25:30
	mad.wide.s32 	%rd1, %r25, 4, %rd5;
	.loc	1 25 35        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:25:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 26 34        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:26:34
	mad.wide.s32 	%rd3, %r18, 4, %rd4;
	.loc	1 26 39        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:26:39
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 18        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:27:18
	add.f32 	%r26, %r1, %r5;
	add.f32 	%r27, %r2, %r6;
	add.f32 	%r28, %r3, %r7;
	add.f32 	%r29, %r4, %r8;
	mov.b32 	%r30, 0f00000000;
	.loc	1 28 12        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:28:12
	sub.f32 	%r31, %r30, %r26;
	sub.f32 	%r32, %r30, %r27;
	sub.f32 	%r33, %r30, %r28;
	sub.f32 	%r34, %r30, %r29;
	mov.b32 	%r35, 0f3F000000;
	mov.b32 	%r36, 0f3BBB989D;
	.loc	1 29 25        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:29:25
	fma.rn.ftz.f32 	%r37, %r31, %r36, %r35;
	cvt.ftz.sat.f32.f32 	%r38, %r37;
	mov.b32 	%r39, 0f4B400001;
	mov.b32 	%r40, 0f437C0000;
	fma.rm.ftz.f32 	%r41, %r38, %r40, %r39;
	add.f32 	%r42, %r41, 0fCB40007F;
	neg.f32 	%r43, %r42;
	mov.b32 	%r44, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r45, %r31, %r44, %r43;
	mov.b32 	%r46, 0f32A57060;
	fma.rn.ftz.f32 	%r47, %r31, %r46, %r45;
	shl.b32 	%r48, %r41, 23;
	ex2.approx.ftz.f32 	%r49, %r47;
	fma.rn.ftz.f32 	%r50, %r32, %r36, %r35;
	cvt.ftz.sat.f32.f32 	%r51, %r50;
	fma.rm.ftz.f32 	%r52, %r51, %r40, %r39;
	add.f32 	%r53, %r52, 0fCB40007F;
	neg.f32 	%r54, %r53;
	fma.rn.ftz.f32 	%r55, %r32, %r44, %r54;
	fma.rn.ftz.f32 	%r56, %r32, %r46, %r55;
	shl.b32 	%r57, %r52, 23;
	ex2.approx.ftz.f32 	%r58, %r56;
	fma.rn.ftz.f32 	%r59, %r33, %r36, %r35;
	cvt.ftz.sat.f32.f32 	%r60, %r59;
	fma.rm.ftz.f32 	%r61, %r60, %r40, %r39;
	add.f32 	%r62, %r61, 0fCB40007F;
	neg.f32 	%r63, %r62;
	fma.rn.ftz.f32 	%r64, %r33, %r44, %r63;
	fma.rn.ftz.f32 	%r65, %r33, %r46, %r64;
	shl.b32 	%r66, %r61, 23;
	ex2.approx.ftz.f32 	%r67, %r65;
	fma.rn.ftz.f32 	%r68, %r34, %r36, %r35;
	cvt.ftz.sat.f32.f32 	%r69, %r68;
	fma.rm.ftz.f32 	%r70, %r69, %r40, %r39;
	add.f32 	%r71, %r70, 0fCB40007F;
	neg.f32 	%r72, %r71;
	fma.rn.ftz.f32 	%r73, %r34, %r44, %r72;
	fma.rn.ftz.f32 	%r74, %r34, %r46, %r73;
	shl.b32 	%r75, %r70, 23;
	ex2.approx.ftz.f32 	%r76, %r74;
	.loc	1 31 18        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:31:18
	fma.rn.f32 	%r77, %r49, %r48, 0f3F800000;
	fma.rn.f32 	%r78, %r58, %r57, 0f3F800000;
	fma.rn.f32 	%r79, %r67, %r66, 0f3F800000;
	fma.rn.f32 	%r80, %r76, %r75, 0f3F800000;
	.loc	1 32 19        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:32:19
	div.full.f32 	%r9, %r26, %r77;
	div.full.f32 	%r10, %r27, %r78;
	div.full.f32 	%r11, %r28, %r79;
	div.full.f32 	%r12, %r29, %r80;
	.loc	1 33 39        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:33:39
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 33 4        // c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/7h/c7hea2p3rk7ctg2b7xtwlbbvi4ykitwa576kti5mbcvz4spnu6ug.py"
