//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27 // -- Begin function triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27
        // @triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27
.visible .entry triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__unsafe_view_clone_expand_unsqueeze_view_27_param_1];
$L__tmp0:
	.loc	1 20 28        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:20:33
	shl.b32 	%r10, %r9, 10;
	.loc	1 21 36        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 2;
	and.b32 	%r13, %r12, 508;
	.loc	1 21 23        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:21:23
	or.b32 	%r14, %r13, %r10;
	or.b32 	%r15, %r14, 512;
	.loc	1 22 21        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:22:21
	setp.lt.s32 	%p1, %r14, 231360;
	setp.lt.s32 	%p2, %r15, 231360;
	.loc	1 23 19        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:23:19
	bfe.s32 	%r16, %r9, 21, 1;
	shr.u32 	%r17, %r16, 26;
	add.s32 	%r18, %r14, %r17;
	and.b32 	%r19, %r18, -64;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 24 19        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:24:19
	mul.hi.s32 	%r21, %r14, 715827883;
	shr.u32 	%r22, %r21, 31;
	shr.u32 	%r23, %r21, 5;
	add.s32 	%r24, %r23, %r22;
	mul.hi.s32 	%r25, %r15, 715827883;
	shr.u32 	%r26, %r25, 31;
	shr.u32 	%r27, %r25, 5;
	add.s32 	%r28, %r27, %r26;
	.loc	1 26 38        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:26:38
	shl.b32 	%r29, %r24, 6;
	shl.b32 	%r30, %r28, 6;
	.loc	1 26 35        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:26:35
	add.s32 	%r31, %r29, %r20;
	add.s32 	%r32, %r30, %r20;
	.loc	1 26 30        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:26:30
	mad.wide.s32 	%rd1, %r31, 4, %rd7;
	mad.wide.s32 	%rd3, %r32, 4, %rd7;
	.loc	1 26 43        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:26:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 25        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:27:25
	mad.wide.s32 	%rd5, %r14, 4, %rd8;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 27 36        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:27:36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 27 4        // clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/lx/clxdshk73ne4b52d6m6gyt2qjye7grcffkj755ipy4hvdwhuuioc.py"
