//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1 // -- Begin function triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1
        // @triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1
.visible .entry triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_3,
	.param .u32 triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_6
)
.reqntid 64
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<127>;
	.loc	1 18 0        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_0];
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_1];
$L__tmp0:
	.loc	1 27 38        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:27:38
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_2];
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_arange_bucketize_clamp_mul_reciprocal_select_sum_unsqueeze_1_param_3];
	.loc	1 33 30        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:33:30
	mad.wide.u32 	%rd1, %r13, 32, %rd17;
	.loc	1 33 40        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:33:40
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b8 { %rs1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	and.b16 	%rs3, %rs1, 255;
	setp.ne.b16 	%p3, %rs3, 0;
	.loc	1 34 30        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:34:30
	cvt.u64.u32 	%rd21, %r13;
	add.s64 	%rd3, %rd17, %rd21;
	.loc	1 34 37        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:34:37
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b8 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	and.b16 	%rs4, %rs2, 255;
	setp.ne.b16 	%p4, %rs4, 0;
	.loc	1 35 19        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:35:19
	selp.b64 	%rd22, 1, 0, %p3;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ]
	selp.b32 	%r14, 1, 0, %p3;
	shfl.sync.bfly.b32 	%r15, %r14, 16, 31, -1;
	mov.b32 	%r2, 0;
	shfl.sync.bfly.b32 	%r16, %r2, 16, 31, -1;
	cvt.u64.u32 	%rd23, %r15;
	cvt.u64.u32 	%rd24, %r16;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ] ]
	add.s64 	%rd27, %rd26, %rd22;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ]
	mov.b64 	{_, %r17}, %rd27;
	cvt.u32.u64 	%r18, %rd27;
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
	shfl.sync.bfly.b32 	%r20, %r17, 8, 31, -1;
	cvt.u64.u32 	%rd28, %r19;
	cvt.u64.u32 	%rd29, %r20;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ] ]
	add.s64 	%rd32, %rd27, %rd31;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ]
	mov.b64 	{_, %r21}, %rd32;
	cvt.u32.u64 	%r22, %rd32;
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
	shfl.sync.bfly.b32 	%r24, %r21, 4, 31, -1;
	cvt.u64.u32 	%rd33, %r23;
	cvt.u64.u32 	%rd34, %r24;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ] ]
	add.s64 	%rd37, %rd32, %rd36;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ]
	mov.b64 	{_, %r25}, %rd37;
	cvt.u32.u64 	%r26, %rd37;
	shfl.sync.bfly.b32 	%r27, %r26, 2, 31, -1;
	shfl.sync.bfly.b32 	%r28, %r25, 2, 31, -1;
	cvt.u64.u32 	%rd38, %r27;
	cvt.u64.u32 	%rd39, %r28;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ] ]
	add.s64 	%rd42, %rd37, %rd41;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ]
	mov.b64 	{_, %r29}, %rd42;
	cvt.u32.u64 	%r30, %rd42;
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
	shfl.sync.bfly.b32 	%r32, %r29, 1, 31, -1;
	cvt.u64.u32 	%rd43, %r31;
	cvt.u64.u32 	%rd44, %r32;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:37:24 ] ]
	add.s64 	%rd47, %rd42, %rd46;
$L__tmp11:
	.loc	1 38 19        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:38:19
	selp.b64 	%rd48, 1, 0, %p4;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ]
	selp.b32 	%r33, 1, 0, %p4;
	shfl.sync.bfly.b32 	%r34, %r33, 16, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r2, 16, 31, -1;
	cvt.u64.u32 	%rd49, %r34;
	cvt.u64.u32 	%rd50, %r35;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ] ]
	add.s64 	%rd53, %rd52, %rd48;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ]
	mov.b64 	{_, %r36}, %rd53;
	cvt.u32.u64 	%r37, %rd53;
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r36, 8, 31, -1;
	cvt.u64.u32 	%rd54, %r38;
	cvt.u64.u32 	%rd55, %r39;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ] ]
	add.s64 	%rd58, %rd53, %rd57;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ]
	mov.b64 	{_, %r40}, %rd58;
	cvt.u32.u64 	%r41, %rd58;
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	shfl.sync.bfly.b32 	%r43, %r40, 4, 31, -1;
	cvt.u64.u32 	%rd59, %r42;
	cvt.u64.u32 	%rd60, %r43;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ] ]
	add.s64 	%rd63, %rd58, %rd62;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ]
	mov.b64 	{_, %r44}, %rd63;
	cvt.u32.u64 	%r45, %rd63;
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	shfl.sync.bfly.b32 	%r47, %r44, 2, 31, -1;
	cvt.u64.u32 	%rd64, %r46;
	cvt.u64.u32 	%rd65, %r47;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ] ]
	add.s64 	%rd68, %rd63, %rd67;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ]
	mov.b64 	{_, %r48}, %rd68;
	cvt.u32.u64 	%r49, %rd68;
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r48, 1, 31, -1;
$L__tmp21:
	.loc	1 41 20        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:41:20
	cvt.rn.f32.s64 	%r52, %rd47;
	mov.b32 	%r53, 0f3F800000;
	.loc	1 43 21        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:43:21
	div.full.f32 	%r54, %r53, %r52;
	.loc	1 47 21        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:47:21
	cvt.rn.f32.u32 	%r55, %r13;
	.loc	1 48 20        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:48:20
	mul.f32 	%r56, %r54, %r55;
$L__tmp22:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:50:42 ]
	setp.lt.f32 	%p5, %r56, 0f3F7FFFEF;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:50:42 ]
	setp.nan.f32 	%p6, %r56, %r56;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:50:42 ]
	selp.f32 	%r57, %r56, 0f3F7FFFEF, %p6;
	selp.f32 	%r58, %r56, %r57, %p5;
$L__tmp23:
	.loc	3 336 48        // triton_helpers.py:336:48 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	add.s64 	%rd4, %rd18, 60;
	mov.pred 	%p1, -1;
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	setp.ge.f32 	%p7, %r58, %r1;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd69, 16, 0, %p7;
	.loc	3 346 40        // triton_helpers.py:346:40 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd70, 31, 15, %p7;
	.loc	3 321 22        // triton_helpers.py:321:22 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd71, 23, 7, %p7;
	.loc	3 336 48        // triton_helpers.py:336:48 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd5, %rd18, %rd72;
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	setp.ge.f32 	%p8, %r58, %r3;
	.loc	3 345 46        // triton_helpers.py:345:46 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	add.s64 	%rd73, %rd71, 1;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd74, %rd73, %rd69, %p8;
	.loc	3 346 40        // triton_helpers.py:346:40 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd75, %rd70, %rd71, %p8;
	.loc	3 321 30        // triton_helpers.py:321:30 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	cvt.u16.u64 	%rs5, %rd74;
	cvt.u16.u64 	%rs6, %rd75;
	add.s16 	%rs7, %rs6, %rs5;
	add.s16 	%rs8, %rs7, -1;
	shr.u16 	%rs9, %rs8, 1;
	cvt.u64.u16 	%rd76, %rs9;
	.loc	3 336 48        // triton_helpers.py:336:48 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	cvt.u32.u16 	%r59, %rs9;
	mad.wide.u32 	%rd6, %r59, 4, %rd18;
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	setp.ge.f32 	%p9, %r58, %r4;
	.loc	3 345 46        // triton_helpers.py:345:46 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	add.s64 	%rd77, %rd76, 1;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd78, %rd77, %rd74, %p9;
	.loc	3 346 40        // triton_helpers.py:346:40 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd79, %rd75, %rd76, %p9;
	.loc	3 321 30        // triton_helpers.py:321:30 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	add.s64 	%rd80, %rd79, -1;
	or.b64 	%rd81, %rd78, %rd80;
	xor.b64 	%rd82, %rd78, %rd80;
	shr.u64 	%rd83, %rd82, 1;
	sub.s64 	%rd84, %rd81, %rd83;
	.loc	3 336 48        // triton_helpers.py:336:48 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd7, %rd18, %rd85;
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.b32 { %r5 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	setp.ge.f32 	%p10, %r58, %r5;
	.loc	3 345 46        // triton_helpers.py:345:46 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	add.s64 	%rd86, %rd84, 1;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd87, %rd86, %rd78, %p10;
	.loc	3 346 40        // triton_helpers.py:346:40 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd88, %rd79, %rd84, %p10;
	.loc	3 321 30        // triton_helpers.py:321:30 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	and.b64 	%rd89, %rd88, %rd87;
	xor.b64 	%rd90, %rd88, %rd87;
	shr.u64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd89, %rd91;
	.loc	3 336 48        // triton_helpers.py:336:48 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd8, %rd18, %rd93;
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	// begin inline asm
	mov.u32 %r6, %r2;
	@%p1 ld.global.b32 { %r6 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ]
	cvt.u64.u32 	%rd94, %r50;
	cvt.u64.u32 	%rd95, %r51;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:40:24 ] ]
	add.s64 	%rd98, %rd68, %rd97;
$L__tmp26:
	.loc	1 54 20        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:54:20
	cvt.rn.f32.s64 	%r60, %rd98;
	.loc	1 55 21        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:55:21
	div.full.f32 	%r61, %r53, %r60;
	.loc	1 57 20        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:57:20
	mul.f32 	%r62, %r61, %r55;
$L__tmp27:
	.loc	3 108 15        // triton_helpers.py:108:15 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:58:42 ]
	setp.lt.f32 	%p11, %r62, 0f3F7FFFEF;
	.loc	3 110 21        // triton_helpers.py:110:21 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:58:42 ]
	setp.nan.f32 	%p12, %r62, %r62;
	.loc	3 111 29        // triton_helpers.py:111:29 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:58:42 ]
	selp.f32 	%r63, %r62, 0f3F7FFFEF, %p12;
	selp.f32 	%r64, %r62, %r63, %p11;
$L__tmp28:
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	setp.ge.f32 	%p13, %r64, %r7;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd99, 16, 0, %p13;
	.loc	3 346 40        // triton_helpers.py:346:40 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd100, 31, 15, %p13;
	.loc	3 321 22        // triton_helpers.py:321:22 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd101, 23, 7, %p13;
	.loc	3 336 48        // triton_helpers.py:336:48 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd9, %rd18, %rd102;
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	// begin inline asm
	mov.u32 %r8, %r2;
	@%p1 ld.global.b32 { %r8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	setp.ge.f32 	%p14, %r64, %r8;
	.loc	3 345 46        // triton_helpers.py:345:46 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	add.s64 	%rd103, %rd101, 1;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd104, %rd103, %rd99, %p14;
	.loc	3 346 40        // triton_helpers.py:346:40 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd105, %rd100, %rd101, %p14;
	.loc	3 321 30        // triton_helpers.py:321:30 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	cvt.u16.u64 	%rs10, %rd104;
	cvt.u16.u64 	%rs11, %rd105;
	add.s16 	%rs12, %rs11, %rs10;
	add.s16 	%rs13, %rs12, -1;
	shr.u16 	%rs14, %rs13, 1;
	cvt.u64.u16 	%rd106, %rs14;
	.loc	3 336 48        // triton_helpers.py:336:48 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	cvt.u32.u16 	%r65, %rs14;
	mad.wide.u32 	%rd10, %r65, 4, %rd18;
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	// begin inline asm
	mov.u32 %r9, %r2;
	@%p1 ld.global.b32 { %r9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	setp.ge.f32 	%p15, %r64, %r9;
	.loc	3 345 46        // triton_helpers.py:345:46 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	add.s64 	%rd107, %rd106, 1;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd108, %rd107, %rd104, %p15;
	.loc	3 346 40        // triton_helpers.py:346:40 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd109, %rd105, %rd106, %p15;
	.loc	3 321 30        // triton_helpers.py:321:30 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	add.s64 	%rd110, %rd109, -1;
	or.b64 	%rd111, %rd108, %rd110;
	xor.b64 	%rd112, %rd108, %rd110;
	shr.u64 	%rd113, %rd112, 1;
	sub.s64 	%rd114, %rd111, %rd113;
	.loc	3 336 48        // triton_helpers.py:336:48 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd11, %rd18, %rd115;
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	// begin inline asm
	mov.u32 %r10, %r2;
	@%p1 ld.global.b32 { %r10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	setp.ge.f32 	%p16, %r64, %r10;
	.loc	3 345 46        // triton_helpers.py:345:46 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	add.s64 	%rd116, %rd114, 1;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd117, %rd116, %rd108, %p16;
	.loc	3 346 40        // triton_helpers.py:346:40 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd118, %rd109, %rd114, %p16;
	.loc	3 321 30        // triton_helpers.py:321:30 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	and.b64 	%rd119, %rd118, %rd117;
	xor.b64 	%rd120, %rd118, %rd117;
	shr.u64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd119, %rd121;
	.loc	3 336 48        // triton_helpers.py:336:48 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd12, %rd18, %rd123;
	.loc	3 336 12        // triton_helpers.py:336:12 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	// begin inline asm
	mov.u32 %r11, %r2;
	@%p1 ld.global.b32 { %r11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	setp.ge.f32 	%p17, %r64, %r11;
	.loc	3 345 46        // triton_helpers.py:345:46 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	add.s64 	%rd124, %rd122, 1;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:61:109 ]
	selp.b64 	%rd15, %rd124, %rd117, %p17;
$L__tmp29:
	.loc	3 341 33        // triton_helpers.py:341:33 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	setp.ge.f32 	%p18, %r58, %r6;
	.loc	3 345 46        // triton_helpers.py:345:46 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	add.s64 	%rd125, %rd92, 1;
	.loc	3 345 49        // triton_helpers.py:345:49 @[ crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:53:109 ]
	selp.b64 	%rd13, %rd125, %rd87, %p18;
$L__tmp30:
	.loc	1 62 25        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:62:25
	mul.wide.u32 	%rd126, %r13, 8;
	add.s64 	%rd14, %rd19, %rd126;
	.loc	1 62 76        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:62:76
	and.b32 	%r66, %r12, 32;
	setp.eq.b32 	%p2, %r66, 0;
	// begin inline asm
	@%p2 st.global.b64 [ %rd14 + 0 ], { %rd13 };
	// end inline asm
	.loc	1 63 25        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:63:25
	add.s64 	%rd16, %rd20, %rd126;
	.loc	1 63 76        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:63:76
	// begin inline asm
	@%p2 st.global.b64 [ %rd16 + 0 ], { %rd15 };
	// end inline asm
	.loc	1 63 4        // crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py:63:4
	ret;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/rw/crws6wmxuexfchooj4dt2vkergsrhmu2foxucjokmz4lnmpk7f7g.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
