//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_convolution_5 // -- Begin function triton_poi_fused_convolution_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_5
.visible .entry triton_poi_fused_convolution_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_2,
	.param .u32 triton_poi_fused_convolution_5_param_3,
	.param .u32 triton_poi_fused_convolution_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_poi_fused_convolution_5_param_0];
	ld.param.b64 	%rd14, [triton_poi_fused_convolution_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:21:28
	mov.u32 	%r9, %ctaid.y;
	.loc	1 21 33        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:21:33
	shl.b32 	%r10, %r9, 10;
	ld.param.b64 	%rd15, [triton_poi_fused_convolution_5_param_2];
	.loc	1 22 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:22:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	shl.b32 	%r13, %r12, 3;
	or.b32 	%r14, %r11, %r10;
	.loc	1 22 23        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:22:23
	or.b32 	%r15, %r13, %r10;
	or.b32 	%r16, %r10, %r12;
	or.b32 	%r17, %r16, 256;
	or.b32 	%r18, %r16, 512;
	shl.b32 	%r19, %r14, 10;
	.loc	1 23 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:23:21
	setp.lt.u32 	%p2, %r15, 768;
	setp.eq.b32 	%p7, %r9, 0;
	setp.lt.u32 	%p8, %r17, 768;
	setp.lt.u32 	%p9, %r18, 768;
	.loc	1 24 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:24:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 26 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:26:21
	setp.lt.u32 	%p10, %r20, 1024;
	.loc	1 29 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:35
	mad.lo.s32 	%r21, %r20, 768, %r15;
	.loc	1 29 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:30
	mad.wide.s32 	%rd1, %r21, 2, %rd13;
	.loc	1 29 52        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:52
	and.pred 	%p1, %p10, %p2;
	and.pred 	%p3, %p10, %p7;
	and.pred 	%p4, %p10, %p8;
	and.pred 	%p5, %p10, %p9;
	.loc	1 29 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 30 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:30
	mad.wide.u32 	%rd3, %r15, 2, %rd14;
	.loc	1 30 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 32 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:35
	shl.b32 	%r22, %r16, 10;
	shl.b32 	%r23, %r17, 10;
	shl.b32 	%r24, %r18, 10;
	or.b32 	%r25, %r19, 917504;
	.loc	1 32 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:30
	add.s32 	%r26, %r22, %r20;
	add.s32 	%r27, %r26, 131072;
	add.s32 	%r28, %r23, %r20;
	add.s32 	%r29, %r26, 393216;
	add.s32 	%r30, %r24, %r20;
	add.s32 	%r31, %r26, 655360;
	add.s32 	%r32, %r26, 786432;
	add.s32 	%r33, %r25, %r20;
	.loc	1 32 25        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:25
	mad.wide.s32 	%rd5, %r26, 2, %rd15;
	mad.wide.s32 	%rd6, %r27, 2, %rd15;
	mad.wide.s32 	%rd7, %r28, 2, %rd15;
	mad.wide.s32 	%rd8, %r29, 2, %rd15;
	mad.wide.s32 	%rd9, %r30, 2, %rd15;
	mad.wide.s32 	%rd10, %r31, 2, %rd15;
	mad.wide.s32 	%rd11, %r32, 2, %rd15;
	mad.wide.s32 	%rd12, %r33, 2, %rd15;
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	add.bf16x2 	%r34, %r1, %r5;
	add.bf16x2 	%r35, %r2, %r6;
	add.bf16x2 	%r36, %r3, %r7;
	add.bf16x2 	%r37, %r4, %r8;
	and.b32 	%r38, %r11, 24;
	shl.b32 	%r39, %r38, 6;
	shl.b32 	%r40, %r11, 4;
	and.b32 	%r41, %r40, 112;
	and.b32 	%r42, %r11, 96;
	shl.b32 	%r43, %r42, 2;
	shl.b32 	%r44, %r38, 1;
	or.b32 	%r45, %r41, %r43;
	xor.b32 	%r46, %r45, %r44;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r39;
	add.s32 	%r49, %r48, %r46;
	mov.b32 	{%rs9, %rs10}, %r36;
	mov.b32 	{%rs11, %rs12}, %r34;
	mov.b32 	%r50, {%rs11, %rs9};
	mov.b32 	%r51, {%rs12, %rs10};
	mov.b32 	{%rs13, %rs14}, %r37;
	mov.b32 	{%rs15, %rs16}, %r35;
	mov.b32 	%r52, {%rs15, %rs13};
	mov.b32 	%r53, {%rs16, %rs14};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r49], {%r50, %r51, %r52, %r53};
	bar.sync 	0;
	and.b32 	%r54, %r11, 6;
	shl.b32 	%r55, %r54, 8;
	shl.b32 	%r56, %r38, 4;
	shl.b32 	%r57, %r54, 3;
	shr.u32 	%r58, %r42, 1;
	shl.b32 	%r59, %r11, 6;
	and.b32 	%r60, %r59, 64;
	or.b32 	%r61, %r56, %r57;
	xor.b32 	%r62, %r61, %r58;
	add.s32 	%r63, %r47, %r55;
	add.s32 	%r64, %r63, %r60;
	add.s32 	%r65, %r64, %r62;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r66, %r67, %r68, %r69}, [%r65];
	mov.b32 	{_, %rs2}, %r66;
	mov.b32 	{_, %rs4}, %r67;
	mov.b32 	{_, %rs6}, %r68;
	mov.b32 	{_, %rs8}, %r69;
	cvt.u16.u32 	%rs1, %r66;
	// begin inline asm
	@%p3 st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd6 + 0 ], { %rs2 };
	// end inline asm
	cvt.u16.u32 	%rs3, %r67;
	// begin inline asm
	@%p4 st.global.b16 [ %rd7 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd8 + 0 ], { %rs4 };
	// end inline asm
	cvt.u16.u32 	%rs5, %r68;
	// begin inline asm
	@%p5 st.global.b16 [ %rd9 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd10 + 0 ], { %rs6 };
	// end inline asm
	cvt.u16.u32 	%rs7, %r69;
	mov.pred 	%p6, 0;
	// begin inline asm
	@%p6 st.global.b16 [ %rd11 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd12 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 32 4        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/is/cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py"
