//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_mm_view_26 // -- Begin function triton_poi_fused__to_copy__unsafe_view_mm_view_26
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_mm_view_26
.visible .entry triton_poi_fused__to_copy__unsafe_view_mm_view_26(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_view_26_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_view_26_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_mm_view_26_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_view_26_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_mm_view_26_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_mm_view_26_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_mm_view_26_param_1];
$L__tmp0:
	.loc	1 20 28        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:21:36
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	shl.b32 	%r17, %r16, 3;
	shl.b32 	%r18, %r16, 2;
	.loc	1 21 23        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:21:23
	or.b32 	%r19, %r17, %r14;
	or.b32 	%r20, %r18, %r14;
	or.b32 	%r21, %r20, 512;
	.loc	1 22 21        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:22:21
	setp.lt.s32 	%p1, %r19, 77120;
	setp.lt.s32 	%p2, %r20, 77120;
	setp.lt.s32 	%p3, %r21, 77120;
	.loc	1 24 30        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:24:30
	mad.wide.s32 	%rd1, %r19, 2, %rd4;
	.loc	1 24 35        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 45        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:24:45
	mov.b32 	%r22, global_smem;
	add.s32 	%r23, %r22, %r17;
	st.shared.v2.b32 	[%r23], {%r1, %r2};
	xor.b32 	%r24, %r17, 64;
	add.s32 	%r25, %r22, %r24;
	st.shared.v2.b32 	[%r25+1024], {%r3, %r4};
	bar.sync 	0;
	shl.b32 	%r26, %r15, 2;
	and.b32 	%r27, %r26, 504;
	and.b32 	%r28, %r15, 1;
	neg.s32 	%r29, %r28;
	and.b32 	%r30, %r29, 1088;
	xor.b32 	%r31, %r30, %r27;
	add.s32 	%r32, %r22, %r31;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r32];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r32+512];
	cvt.f32.bf16 	%r5, %rs1;
	cvt.f32.bf16 	%r6, %rs2;
	cvt.f32.bf16 	%r7, %rs3;
	cvt.f32.bf16 	%r8, %rs4;
	cvt.f32.bf16 	%r9, %rs5;
	cvt.f32.bf16 	%r10, %rs6;
	cvt.f32.bf16 	%r11, %rs7;
	cvt.f32.bf16 	%r12, %rs8;
	.loc	1 26 25        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:26:25
	mad.wide.s32 	%rd2, %r20, 4, %rd5;
	add.s64 	%rd3, %rd2, 2048;
	.loc	1 26 36        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:26:36
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 26 4        // cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/um/cumbqw6jvnjod7flvbrnarxk5jvryin3nltvy2vad3rm46cvhqub.py"
