//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_4 // -- Begin function triton_per_fused_add_native_layer_norm_view_4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_native_layer_norm_view_4
.visible .entry triton_per_fused_add_native_layer_norm_view_4(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_4_param_5,
	.param .u32 triton_per_fused_add_native_layer_norm_view_4_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_4_param_8
)
.reqntid 64
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_per_fused_add_native_layer_norm_view_4_param_0];
	ld.param.b64 	%rd7, [triton_per_fused_add_native_layer_norm_view_4_param_1];
$L__tmp0:
	.loc	1 24 28        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 24 33        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:24:33
	shl.b32 	%r8, %r7, 3;
	ld.param.b64 	%rd8, [triton_per_fused_add_native_layer_norm_view_4_param_2];
	ld.param.b64 	%rd9, [triton_per_fused_add_native_layer_norm_view_4_param_3];
	.loc	1 25 44        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:25:44
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 56;
	ld.param.b64 	%rd10, [triton_per_fused_add_native_layer_norm_view_4_param_4];
	bfe.u32 	%r11, %r9, 3, 3;
	and.b32 	%r12, %r9, 7;
	.loc	1 25 23        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:25:23
	or.b32 	%r13, %r11, %r8;
	or.b32 	%r14, %r8, %r12;
	.loc	1 26 21        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:26:21
	setp.lt.s32 	%p3, %r13, 1024;
	setp.lt.s32 	%p4, %r14, 1024;
	.loc	1 29 25        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:29:25
	setp.lt.u32 	%p5, %r12, 6;
	.loc	1 34 37        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:34:37
	mad.lo.s32 	%r15, %r13, 6, %r12;
	.loc	1 34 30        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:34:30
	mul.wide.s32 	%rd11, %r15, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 34 54        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:34:54
	and.pred 	%p1, %p5, %p3;
	mov.b32 	%r2, 0;
	.loc	1 34 44        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:34:44
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:35:30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 35 44        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:35:44
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:36:30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 36 44        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:36:44
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 40 43        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:40:43
	selp.f32 	%r16, %r1, 0f00000000, %p1;
	.loc	1 41 43        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:41:43
	selp.f32 	%r17, %r3, 0f00000000, %p1;
	.loc	1 42 43        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:42:43
	selp.f32 	%r18, %r4, 0f00000000, %p1;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ]
	shfl.sync.bfly.b32 	%r19, %r16, 4, 31, -1;
	shfl.sync.bfly.b32 	%r20, %r17, 4, 31, -1;
	shfl.sync.bfly.b32 	%r21, %r18, 4, 31, -1;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	sub.f32 	%r22, %r19, %r16;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r23, %r18, %r21;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	setp.eq.f32 	%p6, %r23, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	div.full.f32 	%r24, %r21, %r23;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	selp.f32 	%r25, 0f00000000, %r24, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r26, %r22, %r25, %r16;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r27, %r17, %r20;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r28, %r22, %r22;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r29, %r18, %r28;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r30, %r29, %r25, %r27;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ]
	shfl.sync.bfly.b32 	%r31, %r26, 2, 31, -1;
	shfl.sync.bfly.b32 	%r32, %r30, 2, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r23, 2, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	sub.f32 	%r34, %r31, %r26;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r35, %r23, %r33;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	setp.eq.f32 	%p7, %r35, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	div.full.f32 	%r36, %r33, %r35;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	selp.f32 	%r37, 0f00000000, %r36, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r38, %r34, %r37, %r26;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r39, %r30, %r32;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r40, %r34, %r34;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r41, %r23, %r40;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r42, %r37, %r41, %r39;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ]
	shfl.sync.bfly.b32 	%r43, %r38, 1, 31, -1;
	shfl.sync.bfly.b32 	%r44, %r42, 1, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r35, 1, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	sub.f32 	%r46, %r43, %r38;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r47, %r35, %r45;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	setp.eq.f32 	%p8, %r47, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	div.full.f32 	%r48, %r45, %r47;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	selp.f32 	%r49, 0f00000000, %r48, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r50, %r46, %r49, %r38;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	add.f32 	%r51, %r42, %r44;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r52, %r46, %r46;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	mul.f32 	%r53, %r35, %r52;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:43:67 ] ]
	fma.rn.f32 	%r54, %r49, %r53, %r51;
$L__tmp7:
	.loc	1 44 18        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:44:18
	shr.u32 	%r55, %r10, 1;
	mov.b32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r55;
	st.shared.b32 	[%r57], %r50;
	bar.sync 	0;
	shl.b32 	%r58, %r12, 2;
	add.s32 	%r59, %r56, %r58;
	ld.shared.b32 	%r5, [%r59];
	.loc	1 45 18        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:45:18
	bar.sync 	0;
	st.shared.b32 	[%r57], %r54;
	bar.sync 	0;
	ld.shared.b32 	%r6, [%r59];
	.loc	1 47 25        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:47:25
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 47 37        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:47:37
	setp.eq.b32 	%p9, %r10, 0;
	and.pred 	%p2, %p9, %p4;
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 48 25        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:48:25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 48 37        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:48:37
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r6 };
	// end inline asm
	.loc	1 48 4        // ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py:48:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/iy/ciyuew5kjt7yywj2k4fczzeljoxxz2b2itzr75qsnd5aztthk2mq.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
