//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_cumsum_3 // -- Begin function triton_per_fused_cumsum_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_cumsum_3
.visible .entry triton_per_fused_cumsum_3(
	.param .u64 .ptr .global .align 1 triton_per_fused_cumsum_3_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_cumsum_3_param_1,
	.param .u32 triton_per_fused_cumsum_3_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_cumsum_3_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_cumsum_3_param_4
)
.reqntid 64
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<104>;
	.loc	1 23 0        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:23:0
$L__func_begin0:
	.loc	1 23 0        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:23:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_per_fused_cumsum_3_param_0];
	ld.param.b64 	%rd16, [triton_per_fused_cumsum_3_param_1];
$L__tmp0:
	.loc	1 32 38        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:32:38
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 31;
	bfe.u32 	%r5, %r3, 5, 1;
	and.b32 	%r6, %r3, 63;
	shl.b32 	%r7, %r6, 2;
	or.b32 	%r8, %r7, 1;
	or.b32 	%r9, %r7, 2;
	or.b32 	%r10, %r7, 3;
	shl.b32 	%r11, %r6, 1;
	or.b32 	%r12, %r11, 128;
	or.b32 	%r13, %r11, 129;
	.loc	1 34 25        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:34:25
	setp.lt.u32 	%p1, %r6, 61;
	setp.lt.u32 	%p2, %r8, 241;
	setp.lt.u32 	%p3, %r9, 241;
	setp.lt.u32 	%p4, %r10, 241;
	setp.lt.u32 	%p7, %r12, 241;
	setp.lt.u32 	%p8, %r13, 241;
	.loc	1 38 30        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:38:30
	cvt.u64.u32 	%rd17, %r7;
	add.s64 	%rd1, %rd15, %rd17;
	add.s64 	%rd2, %rd1, 1;
	add.s64 	%rd3, %rd1, 2;
	add.s64 	%rd4, %rd1, 3;
	.loc	1 38 37        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:38:37
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b8 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	and.b16 	%rs5, %rs1, 255;
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.b8 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	and.b16 	%rs6, %rs2, 255;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b8 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	and.b16 	%rs7, %rs3, 255;
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.b8 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	and.b16 	%rs8, %rs4, 255;
	setp.ne.b16 	%p9, %rs6, 0;
	setp.ne.b16 	%p10, %rs5, 0;
	setp.ne.b16 	%p11, %rs8, 0;
	setp.ne.b16 	%p12, %rs7, 0;
	.loc	1 42 44        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:42:44
	shl.b32 	%r14, %r3, 2;
	and.b32 	%r15, %r14, 124;
	shr.u32 	%r16, %r3, 4;
	and.b32 	%r17, %r16, 2;
	or.b32 	%r18, %r17, %r15;
	mov.b32 	%r19, global_smem;
	add.s32 	%r20, %r19, %r18;
	selp.b16 	%rs9, 1, 0, %p10;
	selp.b16 	%rs10, 1, 0, %p9;
	st.shared.v2.b8 	[%r20], {%rs9, %rs10};
	xor.b32 	%r21, %r18, 64;
	add.s32 	%r22, %r19, %r21;
	selp.b16 	%rs11, 1, 0, %p12;
	selp.b16 	%rs12, 1, 0, %p11;
	st.shared.v2.b8 	[%r22+128], {%rs11, %rs12};
	bar.sync 	0;
	shl.b32 	%r23, %r3, 1;
	and.b32 	%r24, %r23, 124;
	and.b32 	%r25, %r3, 1;
	neg.s32 	%r26, %r25;
	and.b32 	%r27, %r26, 192;
	xor.b32 	%r28, %r27, %r24;
	add.s32 	%r29, %r19, %r28;
	ld.shared.b16 	%r30, [%r29+2];
	shr.u32 	%r31, %r30, 8;
	.loc	1 39 19        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:39:19
	ld.shared.b8 	%rd18, [%r29];
	and.b64 	%rd19, %rd18, 1;
	ld.shared.b8 	%rd20, [%r29+1];
	and.b64 	%rd21, %rd20, 1;
	cvt.u64.u32 	%rd22, %r30;
	and.b64 	%rd23, %rd22, 1;
	cvt.u64.u32 	%rd24, %r31;
	and.b64 	%rd25, %rd24, 1;
	.loc	1 42 44        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:42:44
	bar.sync 	0;
$L__tmp1:
	.loc	1 12 20        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:12:20 @[ cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:42:44 ]
	add.s64 	%rd26, %rd19, %rd21;
	add.s64 	%rd27, %rd23, %rd25;
$L__tmp2:
	.loc	1 42 44        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:42:44
	cvt.u32.u64 	%r32, %rd26;
	shfl.sync.up.b32 	%r33, %r32, 1, 0, -1;
	mov.b32 	%r34, 0;
	shfl.sync.up.b32 	%r35, %r34, 1, 0, -1;
	cvt.u64.u32 	%rd28, %r33;
	cvt.u64.u32 	%rd29, %r35;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	setp.eq.b32 	%p13, %r4, 0;
	selp.b64 	%rd32, 0, %rd31, %p13;
	add.s64 	%rd33, %rd32, %rd26;
	mov.b64 	{_, %r36}, %rd33;
	cvt.u32.u64 	%r37, %rd33;
	shfl.sync.up.b32 	%r38, %r37, 2, 0, -1;
	shfl.sync.up.b32 	%r39, %r36, 2, 0, -1;
	cvt.u64.u32 	%rd34, %r38;
	cvt.u64.u32 	%rd35, %r39;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	setp.gt.u32 	%p14, %r4, 1;
	selp.b64 	%rd38, %rd37, 0, %p14;
	add.s64 	%rd39, %rd38, %rd33;
	mov.b64 	{_, %r40}, %rd39;
	cvt.u32.u64 	%r41, %rd39;
	shfl.sync.up.b32 	%r42, %r41, 4, 0, -1;
	shfl.sync.up.b32 	%r43, %r40, 4, 0, -1;
	cvt.u64.u32 	%rd40, %r42;
	cvt.u64.u32 	%rd41, %r43;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	setp.gt.u32 	%p15, %r4, 3;
	selp.b64 	%rd44, %rd43, 0, %p15;
	add.s64 	%rd45, %rd44, %rd39;
	mov.b64 	{_, %r44}, %rd45;
	cvt.u32.u64 	%r45, %rd45;
	shfl.sync.up.b32 	%r46, %r45, 8, 0, -1;
	shfl.sync.up.b32 	%r47, %r44, 8, 0, -1;
	cvt.u64.u32 	%rd46, %r46;
	cvt.u64.u32 	%rd47, %r47;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	setp.gt.u32 	%p16, %r4, 7;
	selp.b64 	%rd50, %rd49, 0, %p16;
	add.s64 	%rd51, %rd50, %rd45;
	mov.b64 	{_, %r48}, %rd51;
	cvt.u32.u64 	%r49, %rd51;
	shfl.sync.up.b32 	%r50, %r49, 16, 0, -1;
	shfl.sync.up.b32 	%r51, %r48, 16, 0, -1;
	cvt.u64.u32 	%rd52, %r50;
	cvt.u64.u32 	%rd53, %r51;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	setp.gt.u32 	%p17, %r4, 15;
	selp.b64 	%rd56, %rd55, 0, %p17;
	add.s64 	%rd5, %rd56, %rd51;
	cvt.u32.u64 	%r52, %rd27;
	shfl.sync.up.b32 	%r53, %r52, 1, 0, -1;
	shfl.sync.up.b32 	%r54, %r34, 1, 0, -1;
	cvt.u64.u32 	%rd57, %r53;
	cvt.u64.u32 	%rd58, %r54;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	selp.b64 	%rd61, 0, %rd60, %p13;
	add.s64 	%rd62, %rd61, %rd27;
	mov.b64 	{_, %r55}, %rd62;
	cvt.u32.u64 	%r56, %rd62;
	shfl.sync.up.b32 	%r57, %r56, 2, 0, -1;
	shfl.sync.up.b32 	%r58, %r55, 2, 0, -1;
	cvt.u64.u32 	%rd63, %r57;
	cvt.u64.u32 	%rd64, %r58;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	selp.b64 	%rd67, %rd66, 0, %p14;
	add.s64 	%rd68, %rd67, %rd62;
	mov.b64 	{_, %r59}, %rd68;
	cvt.u32.u64 	%r60, %rd68;
	shfl.sync.up.b32 	%r61, %r60, 4, 0, -1;
	shfl.sync.up.b32 	%r62, %r59, 4, 0, -1;
	cvt.u64.u32 	%rd69, %r61;
	cvt.u64.u32 	%rd70, %r62;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	selp.b64 	%rd73, %rd72, 0, %p15;
	add.s64 	%rd74, %rd73, %rd68;
	mov.b64 	{_, %r63}, %rd74;
	cvt.u32.u64 	%r64, %rd74;
	shfl.sync.up.b32 	%r65, %r64, 8, 0, -1;
	shfl.sync.up.b32 	%r66, %r63, 8, 0, -1;
	cvt.u64.u32 	%rd75, %r65;
	cvt.u64.u32 	%rd76, %r66;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	selp.b64 	%rd79, %rd78, 0, %p16;
	add.s64 	%rd80, %rd79, %rd74;
	mov.b64 	{_, %r67}, %rd80;
	cvt.u32.u64 	%r68, %rd80;
	shfl.sync.up.b32 	%r69, %r68, 16, 0, -1;
	shfl.sync.up.b32 	%r70, %r67, 16, 0, -1;
	cvt.u64.u32 	%rd81, %r69;
	cvt.u64.u32 	%rd82, %r70;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	selp.b64 	%rd85, %rd84, 0, %p17;
	add.s64 	%rd6, %rd85, %rd80;
	setp.eq.b32 	%p5, %r4, 31;
	shl.b32 	%r71, %r5, 3;
	add.s32 	%r1, %r19, %r71;
	// begin inline asm
	@%p5 st.shared.b64 [ %r1 + 0 ], %rd5;
	// end inline asm
	add.s32 	%r2, %r1, 16;
	// begin inline asm
	@%p5 st.shared.b64 [ %r2 + 0 ], %rd6;
	// end inline asm
	bar.sync 	0;
	setp.eq.b32 	%p18, %r5, 0;
	or.b32 	%r72, %r5, %r4;
	setp.eq.b32 	%p19, %r72, 0;
	ld.shared.v2.b64 	{%rd86, %rd87}, [global_smem];
$L__tmp3:
	.loc	1 12 20        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:12:20 @[ cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:42:44 ]
	add.s64 	%rd88, %rd87, %rd86;
$L__tmp4:
	.loc	1 42 44        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:42:44
	selp.b64 	%rd89, 0, %rd86, %p18;
	add.s64 	%rd9, %rd89, %rd5;
	mov.b64 	{_, %r73}, %rd9;
	cvt.u32.u64 	%r74, %rd9;
	shfl.sync.up.b32 	%r75, %r74, 1, 0, -1;
	shfl.sync.up.b32 	%r76, %r73, 1, 0, -1;
	cvt.u64.u32 	%rd90, %r75;
	cvt.u64.u32 	%rd91, %r76;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	selp.b64 	%rd94, %rd86, %rd93, %p13;
	selp.b64 	%rd95, 0, %rd94, %p19;
	add.s64 	%rd7, %rd95, %rd19;
	ld.shared.b64 	%rd96, [global_smem+16];
	selp.b64 	%rd97, 0, %rd96, %p18;
	add.s64 	%rd98, %rd88, %rd97;
$L__tmp5:
	.loc	1 12 20        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:12:20 @[ cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:42:44 ]
	add.s64 	%rd13, %rd98, %rd6;
$L__tmp6:
	.loc	1 42 44        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:42:44
	mov.b64 	{_, %r77}, %rd13;
	cvt.u32.u64 	%r78, %rd13;
	shfl.sync.up.b32 	%r79, %r78, 1, 0, -1;
	shfl.sync.up.b32 	%r80, %r77, 1, 0, -1;
	cvt.u64.u32 	%rd99, %r79;
	cvt.u64.u32 	%rd100, %r80;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	selp.b64 	%rd103, %rd98, %rd102, %p13;
$L__tmp7:
	.loc	1 12 20        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:12:20 @[ cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:42:44 ]
	add.s64 	%rd11, %rd103, %rd23;
$L__tmp8:
	.loc	1 43 25        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:43:25
	mad.wide.u32 	%rd8, %r11, 8, %rd16;
	add.s64 	%rd10, %rd8, 8;
	add.s64 	%rd12, %rd8, 1024;
	add.s64 	%rd14, %rd8, 1032;
	mov.pred 	%p6, -1;
	.loc	1 43 75        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:43:75
	// begin inline asm
	@%p6 st.global.b64 [ %rd8 + 0 ], { %rd7 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd10 + 0 ], { %rd9 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd12 + 0 ], { %rd11 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd14 + 0 ], { %rd13 };
	// end inline asm
	.loc	1 43 4        // cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py:43:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/pc/cpcm4d5svawlkwjbk7jf5st52gkv7wl6nzwy2vsplxh2trtsaszz.py"
