//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused_convolution_5 // -- Begin function triton_poi_fused_convolution_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_5
.visible .entry triton_poi_fused_convolution_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_2,
	.param .u32 triton_poi_fused_convolution_5_param_3,
	.param .u32 triton_poi_fused_convolution_5_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_5_param_6
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused_convolution_5_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused_convolution_5_param_1];
$L__tmp0:
	.loc	1 21 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:21:33
	shl.b32 	%r18, %r17, 6;
	ld.param.b64 	%rd27, [triton_poi_fused_convolution_5_param_2];
	.loc	1 22 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:22:44
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 7;
	shl.b32 	%r21, %r20, 3;
	bfe.u32 	%r22, %r19, 3, 5;
	or.b32 	%r23, %r22, 32;
	.loc	1 22 23        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:22:23
	or.b32 	%r24, %r21, %r18;
	or.b32 	%r25, %r22, %r18;
	or.b32 	%r26, %r23, %r18;
	.loc	1 23 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:23:21
	setp.lt.u32 	%p2, %r17, 12;
	.loc	1 24 28        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 24 33        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:24:33
	shl.b32 	%r28, %r27, 6;
	.loc	1 25 23        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:25:23
	or.b32 	%r29, %r22, %r28;
	or.b32 	%r30, %r23, %r28;
	or.b32 	%r31, %r21, %r28;
	.loc	1 26 21        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:26:21
	setp.lt.s32 	%p4, %r29, 1024;
	setp.lt.s32 	%p5, %r31, 1024;
	.loc	1 29 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:35
	mad.lo.s32 	%r32, %r29, 768, %r24;
	mad.lo.s32 	%r33, %r30, 768, %r24;
	.loc	1 29 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:30
	mad.wide.s32 	%rd1, %r32, 2, %rd25;
	mad.wide.s32 	%rd3, %r33, 2, %rd25;
	.loc	1 29 52        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:52
	and.pred 	%p1, %p2, %p4;
	and.pred 	%p3, %p2, %p5;
	.loc	1 29 44        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	prmt.b32 	%r34, %r1, %r5, 0x7632U;
	prmt.b32 	%r35, %r2, %r6, 0x7632U;
	prmt.b32 	%r36, %r3, %r7, 0x7632U;
	prmt.b32 	%r37, %r4, %r8, 0x7632U;
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	shl.b32 	%r38, %r20, 10;
	shl.b32 	%r39, %r19, 4;
	and.b32 	%r40, %r39, 880;
	and.b32 	%r41, %r19, 192;
	shr.u32 	%r42, %r41, 1;
	shl.b32 	%r43, %r19, 1;
	and.b32 	%r44, %r43, 16;
	xor.b32 	%r45, %r40, %r42;
	xor.b32 	%r46, %r45, %r44;
	mov.b32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r38;
	add.s32 	%r49, %r48, %r46;
	prmt.b32 	%r50, %r1, %r5, 0x5410U;
	prmt.b32 	%r51, %r2, %r6, 0x5410U;
	st.shared.v4.b32 	[%r49], {%r50, %r34, %r51, %r35};
	prmt.b32 	%r52, %r3, %r7, 0x5410U;
	prmt.b32 	%r53, %r4, %r8, 0x5410U;
	st.shared.v4.b32 	[%r49+128], {%r52, %r36, %r53, %r37};
	bar.sync 	0;
	shl.b32 	%r54, %r19, 5;
	and.b32 	%r55, %r54, 768;
	and.b32 	%r56, %r39, 3184;
	shr.u32 	%r57, %r41, 2;
	shl.b32 	%r58, %r19, 2;
	and.b32 	%r59, %r58, 128;
	or.b32 	%r60, %r55, %r56;
	xor.b32 	%r61, %r60, %r57;
	or.b32 	%r62, %r61, %r59;
	add.s32 	%r63, %r47, %r62;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r64, %r65, %r66, %r67}, [%r63];
	mov.b32 	{%rs17, %rs18}, %r64;
	mov.b32 	{%rs19, %rs20}, %r65;
	mov.b32 	{%rs21, %rs22}, %r66;
	mov.b32 	{%rs23, %rs24}, %r67;
	xor.b32 	%r68, %r62, 64;
	add.s32 	%r69, %r47, %r68;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r70, %r71, %r72, %r73}, [%r69+4096];
	mov.b32 	{%rs25, %rs26}, %r70;
	mov.b32 	{%rs27, %rs28}, %r71;
	mov.b32 	{%rs29, %rs30}, %r72;
	mov.b32 	{%rs31, %rs32}, %r73;
	.loc	1 30 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:30
	mad.wide.u32 	%rd5, %r25, 2, %rd26;
	add.s64 	%rd14, %rd5, 64;
	.loc	1 30 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:30:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd5 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd5 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd5 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd14 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd14 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd14 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd14 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd14 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd14 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd14 + 0 ], %rd22;
	// end inline asm
	.loc	1 32 35        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:35
	shl.b32 	%r74, %r25, 10;
	shl.b32 	%r75, %r26, 10;
	.loc	1 32 30        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:30
	add.s32 	%r76, %r74, %r31;
	add.s32 	%r77, %r75, %r31;
	.loc	1 32 25        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:25
	mad.wide.s32 	%rd23, %r76, 2, %rd27;
	mad.wide.s32 	%rd24, %r77, 2, %rd27;
	.loc	1 32 46        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:46
	add.bf16 	%rs33, %rs17, %rs8;
	add.bf16 	%rs34, %rs18, %rs8;
	add.bf16 	%rs35, %rs19, %rs8;
	add.bf16 	%rs36, %rs20, %rs8;
	add.bf16 	%rs37, %rs21, %rs8;
	add.bf16 	%rs38, %rs22, %rs8;
	add.bf16 	%rs39, %rs23, %rs8;
	add.bf16 	%rs40, %rs24, %rs8;
	add.bf16 	%rs41, %rs25, %rs16;
	add.bf16 	%rs42, %rs26, %rs16;
	add.bf16 	%rs43, %rs27, %rs16;
	add.bf16 	%rs44, %rs28, %rs16;
	add.bf16 	%rs45, %rs29, %rs16;
	add.bf16 	%rs46, %rs30, %rs16;
	add.bf16 	%rs47, %rs31, %rs16;
	add.bf16 	%rs48, %rs32, %rs16;
	mov.b32 	%r9, {%rs33, %rs34};
	mov.b32 	%r10, {%rs35, %rs36};
	mov.b32 	%r11, {%rs37, %rs38};
	mov.b32 	%r12, {%rs39, %rs40};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	mov.b32 	%r13, {%rs41, %rs42};
	mov.b32 	%r14, {%rs43, %rs44};
	mov.b32 	%r15, {%rs45, %rs46};
	mov.b32 	%r16, {%rs47, %rs48};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd24 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 32 4        // cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/is/cis3iwhcgifoyup4itfovvuaarcsfni7tmg2otwqukxeydmlc5w4.py"
