//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_9 // -- Begin function triton_red_fused_add_native_layer_norm_view_9
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_native_layer_norm_view_9
.visible .entry triton_red_fused_add_native_layer_norm_view_9(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_9_param_7,
	.param .u32 triton_red_fused_add_native_layer_norm_view_9_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_9_param_10
)
.reqntid 512
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<338>;
	.reg .b64 	%rd<107>;
	.loc	1 18 0        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.b64 	%rd11, [triton_red_fused_add_native_layer_norm_view_9_param_6];
	ld.param.b64 	%rd10, [triton_red_fused_add_native_layer_norm_view_9_param_5];
	ld.param.b64 	%rd9, [triton_red_fused_add_native_layer_norm_view_9_param_4];
	ld.param.b64 	%rd8, [triton_red_fused_add_native_layer_norm_view_9_param_3];
	ld.param.b64 	%rd7, [triton_red_fused_add_native_layer_norm_view_9_param_2];
	ld.param.b64 	%rd6, [triton_red_fused_add_native_layer_norm_view_9_param_1];
	ld.param.b64 	%rd5, [triton_red_fused_add_native_layer_norm_view_9_param_0];
$L__tmp0:
	.loc	1 23 28        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:23:33
	shl.b32 	%r21, %r20, 3;
	.loc	1 24 44        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	and.b32 	%r3, %r1, 31;
	bfe.u32 	%r4, %r1, 5, 4;
	bfe.u32 	%r5, %r1, 6, 3;
	shl.b32 	%r22, %r1, 2;
	and.b32 	%r23, %r22, 4;
	.loc	1 24 23        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:24:23
	or.b32 	%r6, %r5, %r21;
	or.b32 	%r7, %r23, %r21;
	.loc	1 25 21        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:25:21
	setp.lt.s32 	%p2, %r6, 1024;
	setp.lt.s32 	%p1, %r7, 1024;
	.loc	1 26 37        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:26:37
	and.b32 	%r24, %r22, 252;
	.loc	1 39 45        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:45
	mul.lo.s32 	%r25, %r6, 768;
	shl.b32 	%r26, %r4, 4;
	or.b32 	%r27, %r26, %r3;
	shl.b32 	%r28, %r1, 9;
	and.b32 	%r29, %r28, 3584;
	shl.b32 	%r30, %r1, 4;
	and.b32 	%r31, %r30, 240;
	and.b32 	%r32, %r27, 112;
	setp.lt.u32 	%p3, %r2, 256;
	and.b32 	%r33, %r1, 256;
	xor.b32 	%r34, %r32, %r31;
	mov.b32 	%r35, global_smem;
	add.s32 	%r36, %r35, %r29;
	add.s32 	%r37, %r36, %r33;
	add.s32 	%r8, %r37, %r34;
	shl.b32 	%r38, %r27, 4;
	and.b32 	%r39, %r38, 368;
	bfe.s32 	%r40, %r1, 3, 1;
	and.b32 	%r41, %r40, 2112;
	bfe.s32 	%r42, %r1, 6, 1;
	and.b32 	%r43, %r42, 528;
	and.b32 	%r44, %r1, 128;
	selp.b32 	%r45, 0, 1056, %p3;
	or.b32 	%r46, %r43, %r45;
	or.b32 	%r47, %r46, %r41;
	xor.b32 	%r48, %r47, %r39;
	add.s32 	%r49, %r35, %r44;
	add.s32 	%r9, %r49, %r48;
	or.b32 	%r50, %r25, %r24;
	.loc	1 38 39        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:39
	and.b32 	%r51, %r28, 261120;
	add.s32 	%r52, %r51, %r7;
	.loc	1 38 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:34
	mad.wide.s32 	%rd12, %r52, 2, %rd5;
	.loc	1 38 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r13, 0;
	// begin inline asm
	mov.u32 %r11, %r13;
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r8], {%r11, %r12};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r53, %r54}, [%r9];
	.loc	1 39 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:34
	mul.wide.s32 	%rd20, %r50, 2;
	add.s64 	%rd14, %rd6, %rd20;
	.loc	1 39 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:50
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r13;
	mov.u32 %r15, %r13;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:34
	add.s64 	%rd16, %rd7, %rd20;
	.loc	1 40 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:50
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r13;
	mov.u32 %r17, %r13;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:34
	add.s64 	%rd18, %rd8, %rd20;
	.loc	1 41 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:50
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r13;
	mov.u32 %r19, %r13;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	mov.b32 	{%rs1, %rs2}, %r54;
	cvt.f32.bf16 	%r55, %rs2;
	mov.b32 	{%rs3, %rs4}, %r53;
	cvt.f32.bf16 	%r56, %rs4;
	mov.b64 	%rd21, {%r56, %r55};
	cvt.f32.bf16 	%r57, %rs1;
	cvt.f32.bf16 	%r58, %rs3;
	mov.b64 	%rd22, {%r58, %r57};
	.loc	1 39 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:111
	mov.b32 	{%rs5, %rs6}, %r15;
	cvt.f32.bf16 	%r59, %rs6;
	cvt.f32.bf16 	%r60, %rs5;
	mov.b64 	%rd23, {%r60, %r59};
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r61, %rs8;
	cvt.f32.bf16 	%r62, %rs7;
	mov.b64 	%rd24, {%r62, %r61};
	.loc	1 40 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:111
	mov.b32 	{%rs9, %rs10}, %r16;
	cvt.f32.bf16 	%r63, %rs10;
	cvt.f32.bf16 	%r64, %rs9;
	mov.b64 	%rd25, {%r64, %r63};
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.bf16 	%r65, %rs12;
	cvt.f32.bf16 	%r66, %rs11;
	mov.b64 	%rd26, {%r66, %r65};
	.loc	1 41 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:111
	mov.b32 	{%rs13, %rs14}, %r19;
	cvt.f32.bf16 	%r67, %rs14;
	cvt.f32.bf16 	%r68, %rs13;
	mov.b64 	%rd27, {%r68, %r67};
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.f32.bf16 	%r69, %rs16;
	cvt.f32.bf16 	%r70, %rs15;
	mov.b64 	%rd28, {%r70, %r69};
	.loc	1 42 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:42:22
	add.f32x2 	%rd29, %rd22, %rd24;
	add.f32x2 	%rd30, %rd21, %rd23;
	.loc	1 43 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:43:22
	add.f32x2 	%rd31, %rd30, %rd26;
	add.f32x2 	%rd32, %rd29, %rd25;
	.loc	1 44 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:44:22
	add.f32x2 	%rd33, %rd32, %rd28;
	add.f32x2 	%rd34, %rd31, %rd27;
	mov.b32 	%r71, 0f00000000;
	.loc	1 48 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51
	mov.b64 	%rd100, {%r71, %r71};
	.loc	1 51 58        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:51:58
	mov.b64 	{%r72, %r73}, %rd34;
	selp.f32 	%r74, %r73, 0f00000000, %p2;
	selp.f32 	%r75, %r72, 0f00000000, %p2;
	mov.b64 	%rd103, {%r75, %r74};
	mov.b64 	{%r76, %r77}, %rd33;
	selp.f32 	%r78, %r77, 0f00000000, %p2;
	selp.f32 	%r79, %r76, 0f00000000, %p2;
	mov.b64 	%rd102, {%r79, %r78};
	.loc	1 52 66        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:52:66
	selp.f32 	%r333, 0f3F800000, 0f00000000, %p2;
	.loc	1 32 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:32:43
	mul.lo.s32 	%r80, %r5, 768;
	mad.lo.s32 	%r81, %r20, 6144, %r80;
	or.b32 	%r10, %r81, %r24;
	add.s32 	%r82, %r10, 256;
	cvt.u64.u32 	%rd1, %r82;
	add.s32 	%r83, %r51, %r21;
	or.b32 	%r337, %r83, %r23;
	add.s32 	%r332, %r337, 262144;
	mov.b64 	%rd99, 0;
	mov.b32 	%r334, %r333;
	mov.b32 	%r335, %r333;
	mov.b32 	%r336, %r333;
	mov.b64 	%rd101, %rd100;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:34
	mad.wide.s32 	%rd36, %r332, 2, %rd5;
	.loc	1 38 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:51
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r13;
	mov.u32 %r85, %r13;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r84, %r85 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r8], {%r84, %r85};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r92, %r93}, [%r9];
	.loc	1 39 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:34
	add.s64 	%rd43, %rd1, %rd99;
	cvt.u32.u64 	%r94, %rd43;
	mul.wide.s32 	%rd44, %r94, 2;
	add.s64 	%rd38, %rd6, %rd44;
	.loc	1 39 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:50
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r13;
	mov.u32 %r87, %r13;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r86, %r87 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 40 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:34
	add.s64 	%rd40, %rd7, %rd44;
	.loc	1 40 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:50
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r13;
	mov.u32 %r89, %r13;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r88, %r89 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 41 34        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:34
	add.s64 	%rd42, %rd8, %rd44;
	.loc	1 41 50        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:50
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r13;
	mov.u32 %r91, %r13;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r90, %r91 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 38 112        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:38:112
	mov.b32 	{%rs17, %rs18}, %r93;
	cvt.f32.bf16 	%r95, %rs17;
	mov.b32 	{%rs19, %rs20}, %r92;
	cvt.f32.bf16 	%r96, %rs19;
	mov.b64 	%rd45, {%r96, %r95};
	cvt.f32.bf16 	%r97, %rs18;
	cvt.f32.bf16 	%r98, %rs20;
	mov.b64 	%rd46, {%r98, %r97};
	.loc	1 39 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:39:111
	mov.b32 	{%rs21, %rs22}, %r86;
	cvt.f32.bf16 	%r99, %rs22;
	cvt.f32.bf16 	%r100, %rs21;
	mov.b64 	%rd47, {%r100, %r99};
	mov.b32 	{%rs23, %rs24}, %r87;
	cvt.f32.bf16 	%r101, %rs24;
	cvt.f32.bf16 	%r102, %rs23;
	mov.b64 	%rd48, {%r102, %r101};
	.loc	1 42 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:42:22
	add.f32x2 	%rd49, %rd46, %rd48;
	add.f32x2 	%rd50, %rd45, %rd47;
	.loc	1 40 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:40:111
	mov.b32 	{%rs25, %rs26}, %r89;
	cvt.f32.bf16 	%r103, %rs26;
	cvt.f32.bf16 	%r104, %rs25;
	mov.b64 	%rd51, {%r104, %r103};
	mov.b32 	{%rs27, %rs28}, %r88;
	cvt.f32.bf16 	%r105, %rs28;
	cvt.f32.bf16 	%r106, %rs27;
	mov.b64 	%rd52, {%r106, %r105};
	.loc	1 43 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:43:22
	add.f32x2 	%rd53, %rd50, %rd52;
	add.f32x2 	%rd54, %rd49, %rd51;
	.loc	1 41 111        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:41:111
	mov.b32 	{%rs29, %rs30}, %r90;
	cvt.f32.bf16 	%r107, %rs30;
	cvt.f32.bf16 	%r108, %rs29;
	mov.b64 	%rd55, {%r108, %r107};
	mov.b32 	{%rs31, %rs32}, %r91;
	cvt.f32.bf16 	%r109, %rs32;
	cvt.f32.bf16 	%r110, %rs31;
	mov.b64 	%rd56, {%r110, %r109};
	.loc	1 44 22        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:44:22
	add.f32x2 	%rd57, %rd54, %rd56;
	add.f32x2 	%rd58, %rd53, %rd55;
$L__tmp1:
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	mov.b64 	{%r111, %r112}, %rd102;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	mov.b64 	{%r113, %r114}, %rd58;
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	sub.f32 	%r115, %r113, %r111;
	sub.f32 	%r116, %r114, %r112;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	mov.b64 	{%r117, %r118}, %rd103;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	mov.b64 	{%r119, %r120}, %rd57;
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	sub.f32 	%r121, %r119, %r117;
	sub.f32 	%r122, %r120, %r118;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	add.f32 	%r123, %r333, 0f3F800000;
	add.f32 	%r124, %r334, 0f3F800000;
	add.f32 	%r125, %r335, 0f3F800000;
	add.f32 	%r126, %r336, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	div.full.f32 	%r127, %r115, %r123;
	div.full.f32 	%r128, %r116, %r124;
	div.full.f32 	%r129, %r121, %r125;
	div.full.f32 	%r130, %r122, %r126;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	add.f32 	%r131, %r111, %r127;
	add.f32 	%r132, %r112, %r128;
	add.f32 	%r133, %r117, %r129;
	add.f32 	%r134, %r118, %r130;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	sub.f32 	%r135, %r113, %r131;
	sub.f32 	%r136, %r114, %r132;
	sub.f32 	%r137, %r119, %r133;
	sub.f32 	%r138, %r120, %r134;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:48:51 ]
	mov.b64 	{%r139, %r140}, %rd100;
	fma.rn.f32 	%r141, %r115, %r135, %r139;
	fma.rn.f32 	%r142, %r116, %r136, %r140;
	mov.b64 	{%r143, %r144}, %rd101;
	fma.rn.f32 	%r145, %r121, %r137, %r143;
	fma.rn.f32 	%r146, %r122, %r138, %r144;
$L__tmp2:
	.loc	1 51 58        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:51:58
	selp.f32 	%r147, %r146, %r144, %p2;
	selp.f32 	%r148, %r145, %r143, %p2;
	mov.b64 	%rd101, {%r148, %r147};
	selp.f32 	%r149, %r142, %r140, %p2;
	selp.f32 	%r150, %r141, %r139, %p2;
	mov.b64 	%rd100, {%r150, %r149};
	selp.f32 	%r151, %r134, %r118, %p2;
	selp.f32 	%r152, %r133, %r117, %p2;
	mov.b64 	%rd103, {%r152, %r151};
	selp.f32 	%r153, %r132, %r112, %p2;
	selp.f32 	%r154, %r131, %r111, %p2;
	mov.b64 	%rd102, {%r154, %r153};
	.loc	1 52 66        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:52:66
	selp.f32 	%r333, %r123, %r333, %p2;
	selp.f32 	%r334, %r124, %r334, %p2;
	selp.f32 	%r335, %r125, %r335, %p2;
	selp.f32 	%r336, %r126, %r336, %p2;
	.loc	1 32 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:32:43
	add.s64 	%rd99, %rd99, 256;
	add.s32 	%r332, %r332, 262144;
	setp.lt.u64 	%p4, %rd99, 512;
	@%p4 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	bar.sync 	0;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mov.b64 	{%r170, %r171}, %rd102;
	sub.f32 	%r172, %r171, %r170;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r173, %r333, %r334;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p8, %r173, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r174, %r334, %r173;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r175, 0f00000000, %r174, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r176, %r172, %r175, %r170;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mov.b64 	{_, %r177}, %rd100;
	mov.b64 	%rd59, {%r177, %r178};
	add.f32x2 	%rd60, %rd100, %rd59;
	mov.b64 	{%r179, _}, %rd60;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r180, %r172, %r172;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r181, %r180, %r333;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r182, %r181, %r175, %r179;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mov.b64 	{%r183, %r184}, %rd103;
	sub.f32 	%r185, %r183, %r176;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r186, %r335, %r173;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p9, %r186, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r187, %r335, %r186;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r188, 0f00000000, %r187, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r189, %r188, %r185, %r176;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mov.b64 	{%r190, %r191}, %rd101;
	add.f32 	%r192, %r190, %r182;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r193, %r185, %r185;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r194, %r173, %r193;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r195, %r188, %r194, %r192;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r196, %r184, %r189;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r197, %r336, %r186;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p10, %r197, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r198, %r336, %r197;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r199, 0f00000000, %r198, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r200, %r199, %r196, %r189;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r201, %r191, %r195;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r202, %r196, %r196;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r203, %r186, %r202;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r204, %r199, %r203, %r201;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r205, %r200, 16, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r204, 16, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r197, 16, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r208, %r205, %r200;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r209, %r197, %r207;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p11, %r209, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r210, %r207, %r209;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r211, 0f00000000, %r210, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r212, %r211, %r208, %r200;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r213, %r204, %r206;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r214, %r208, %r208;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r215, %r197, %r214;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r216, %r211, %r215, %r213;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r217, %r212, 8, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r216, 8, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r209, 8, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r220, %r217, %r212;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r221, %r209, %r219;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p12, %r221, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r222, %r219, %r221;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r223, 0f00000000, %r222, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r224, %r220, %r223, %r212;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r225, %r216, %r218;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r226, %r220, %r220;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r227, %r209, %r226;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r228, %r223, %r227, %r225;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r229, %r224, 4, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r228, 4, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r221, 4, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r232, %r229, %r224;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r233, %r221, %r231;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p13, %r233, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r234, %r231, %r233;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r235, 0f00000000, %r234, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r236, %r232, %r235, %r224;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r237, %r228, %r230;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r238, %r232, %r232;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r239, %r221, %r238;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r240, %r235, %r239, %r237;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r241, %r236, 2, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r240, 2, 31, -1;
	shfl.sync.bfly.b32 	%r243, %r233, 2, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r244, %r241, %r236;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r245, %r233, %r243;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p14, %r245, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r246, %r243, %r245;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r247, 0f00000000, %r246, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r248, %r244, %r247, %r236;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r249, %r240, %r242;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r250, %r244, %r244;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r251, %r233, %r250;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r252, %r247, %r251, %r249;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	shfl.sync.bfly.b32 	%r253, %r248, 1, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r252, 1, 31, -1;
	shfl.sync.bfly.b32 	%r255, %r245, 1, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r256, %r253, %r248;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r160, %r245, %r255;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p15, %r160, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r257, %r255, %r160;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r258, 0f00000000, %r257, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r156, %r256, %r258, %r248;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r259, %r252, %r254;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r260, %r256, %r256;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r261, %r245, %r260;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r158, %r258, %r261, %r259;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	and.b32 	%r262, %r4, 1;
	setp.eq.b32 	%p5, %r3, 0;
	shl.b32 	%r263, %r262, 2;
	shl.b32 	%r264, %r5, 3;
	or.b32 	%r265, %r264, %r263;
	add.s32 	%r155, %r35, %r265;
	// begin inline asm
	@%p5 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	add.s32 	%r157, %r155, 64;
	// begin inline asm
	@%p5 st.shared.b32 [ %r157 + 0 ], %r158;
	// end inline asm
	add.s32 	%r159, %r155, 128;
	// begin inline asm
	@%p5 st.shared.b32 [ %r159 + 0 ], %r160;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r2, 16;
	shl.b32 	%r266, %r2, 2;
	add.s32 	%r162, %r35, %r266;
	// begin inline asm
	@%p6 ld.shared.b32 %r161, [ %r162 + 0 ];
	// end inline asm
	add.s32 	%r164, %r162, 64;
	// begin inline asm
	@%p6 ld.shared.b32 %r163, [ %r164 + 0 ];
	// end inline asm
	add.s32 	%r166, %r162, 128;
	// begin inline asm
	@%p6 ld.shared.b32 %r165, [ %r166 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r267, %r161, 1, 31, -1;
	shfl.sync.bfly.b32 	%r268, %r163, 1, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r165, 1, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	sub.f32 	%r270, %r267, %r161;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r169, %r165, %r269;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	setp.eq.f32 	%p16, %r169, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	div.full.f32 	%r271, %r269, %r169;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	selp.f32 	%r272, 0f00000000, %r271, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r167, %r270, %r272, %r161;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	add.f32 	%r273, %r163, %r268;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r274, %r270, %r270;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	mul.f32 	%r275, %r274, %r165;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ] ]
	fma.rn.f32 	%r168, %r275, %r272, %r273;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:53:82 ]
	and.b32 	%r276, %r1, 1;
	setp.ne.b32 	%p17, %r276, 0;
	not.pred 	%p18, %p17;
	and.pred 	%p7, %p6, %p18;
	// begin inline asm
	@%p7 st.shared.b32 [ %r162 + 0 ], %r167;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r164 + 0 ], %r168;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r166 + 0 ], %r169;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r277, %r35, %r264;
	ld.shared.b32 	%r278, [%r277];
	ld.shared.b32 	%r279, [%r277+64];
	mov.b32 	%r280, 0f44400000;
$L__tmp18:
	.loc	1 75 25        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:75:25
	div.full.f32 	%r281, %r279, %r280;
	.loc	1 77 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:77:24
	add.f32 	%r282, %r281, 0f358637BD;
	.loc	1 78 32        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:78:32
	rsqrt.approx.ftz.f32 	%r283, %r282;
	.loc	1 79 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:79:24
	mov.b64 	%rd2, {%r283, %r283};
	.loc	1 73 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:73:24
	mov.b64 	%rd3, {%r278, %r278};
	.loc	1 57 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:57:43
	and.b32 	%r284, %r1, 63;
	mul.wide.u32 	%rd61, %r284, 8;
	add.s64 	%rd105, %rd10, %rd61;
	add.s64 	%rd104, %rd9, %rd61;
	cvt.u64.u32 	%rd4, %r10;
	mov.b64 	%rd106, -256;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:35
	mad.wide.s32 	%rd63, %r337, 2, %rd5;
	.loc	1 63 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:52
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	mov.b32 	%r287, 0;
	// begin inline asm
	mov.u32 %r285, %r287;
	mov.u32 %r286, %r287;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r285, %r286 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	.loc	1 63 114        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:114
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r8], {%r285, %r286};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r300, %r301}, [%r9];
	.loc	1 64 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:35
	add.s64 	%rd73, %rd4, %rd106;
	cvt.u32.u64 	%r302, %rd73;
	add.s32 	%r303, %r302, 256;
	mul.wide.s32 	%rd74, %r303, 2;
	add.s64 	%rd65, %rd6, %rd74;
	.loc	1 64 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:51
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r288, %r287;
	mov.u32 %r289, %r287;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r288, %r289 }, [ %rd65 + 0 ], %rd64;
	// end inline asm
	.loc	1 65 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:35
	add.s64 	%rd67, %rd7, %rd74;
	.loc	1 65 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:51
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r290, %r287;
	mov.u32 %r291, %r287;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r290, %r291 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	.loc	1 66 35        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:35
	add.s64 	%rd69, %rd8, %rd74;
	.loc	1 66 51        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:51
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r292, %r287;
	mov.u32 %r293, %r287;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r292, %r293 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	.loc	1 67 42        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:42
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	mov.pred 	%p19, -1;
	// begin inline asm
	mov.u32 %r294, %r287;
	mov.u32 %r295, %r287;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r294, %r295 }, [ %rd104 + 0 ], %rd70;
	// end inline asm
	.loc	1 68 42        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:42
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r296, %r287;
	mov.u32 %r297, %r287;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r296, %r297 }, [ %rd105 + 0 ], %rd71;
	// end inline asm
	.loc	1 85 29        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:29
	add.s64 	%rd72, %rd11, %rd74;
	.loc	1 63 114        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:114
	mov.b32 	{%rs33, %rs34}, %r301;
	cvt.f32.bf16 	%r304, %rs33;
	mov.b32 	{%rs35, %rs36}, %r300;
	cvt.f32.bf16 	%r305, %rs35;
	mov.b64 	%rd75, {%r305, %r304};
	.loc	1 64 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:113
	mov.b32 	{%rs37, %rs38}, %r288;
	cvt.f32.bf16 	%r306, %rs38;
	cvt.f32.bf16 	%r307, %rs37;
	mov.b64 	%rd76, {%r307, %r306};
	.loc	1 65 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:113
	mov.b32 	{%rs39, %rs40}, %r290;
	cvt.f32.bf16 	%r308, %rs40;
	cvt.f32.bf16 	%r309, %rs39;
	mov.b64 	%rd77, {%r309, %r308};
	.loc	1 66 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:113
	mov.b32 	{%rs41, %rs42}, %r292;
	cvt.f32.bf16 	%r310, %rs42;
	cvt.f32.bf16 	%r311, %rs41;
	mov.b64 	%rd78, {%r311, %r310};
	.loc	1 67 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:95
	mov.b32 	{%rs43, %rs44}, %r294;
	cvt.f32.bf16 	%r312, %rs44;
	cvt.f32.bf16 	%r313, %rs43;
	mov.b64 	%rd79, {%r313, %r312};
	.loc	1 68 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:95
	mov.b32 	{%rs45, %rs46}, %r296;
	cvt.f32.bf16 	%r314, %rs46;
	cvt.f32.bf16 	%r315, %rs45;
	mov.b64 	%rd80, {%r315, %r314};
	.loc	1 69 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:69:24
	add.f32x2 	%rd81, %rd75, %rd76;
	.loc	1 70 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:70:24
	add.f32x2 	%rd82, %rd81, %rd77;
	.loc	1 71 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:71:24
	add.f32x2 	%rd83, %rd82, %rd78;
	.loc	1 73 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:73:24
	sub.f32x2 	%rd84, %rd83, %rd3;
	.loc	1 79 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:79:24
	mul.f32x2 	%rd85, %rd2, %rd84;
	.loc	1 83 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:83:24
	fma.rn.f32x2 	%rd86, %rd85, %rd79, %rd80;
	.loc	1 85 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:52
	mov.b64 	{%r316, %r317}, %rd86;
	cvt.rn.bf16x2.f32 	%r298, %r317, %r316;
	.loc	1 63 114        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:63:114
	cvt.f32.bf16 	%r318, %rs34;
	cvt.f32.bf16 	%r319, %rs36;
	mov.b64 	%rd87, {%r319, %r318};
	.loc	1 64 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:64:113
	mov.b32 	{%rs47, %rs48}, %r289;
	cvt.f32.bf16 	%r320, %rs48;
	cvt.f32.bf16 	%r321, %rs47;
	mov.b64 	%rd88, {%r321, %r320};
	.loc	1 65 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:65:113
	mov.b32 	{%rs49, %rs50}, %r291;
	cvt.f32.bf16 	%r322, %rs50;
	cvt.f32.bf16 	%r323, %rs49;
	mov.b64 	%rd89, {%r323, %r322};
	.loc	1 66 113        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:66:113
	mov.b32 	{%rs51, %rs52}, %r293;
	cvt.f32.bf16 	%r324, %rs52;
	cvt.f32.bf16 	%r325, %rs51;
	mov.b64 	%rd90, {%r325, %r324};
	.loc	1 67 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:67:95
	mov.b32 	{%rs53, %rs54}, %r295;
	cvt.f32.bf16 	%r326, %rs54;
	cvt.f32.bf16 	%r327, %rs53;
	mov.b64 	%rd91, {%r327, %r326};
	.loc	1 68 95        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:68:95
	mov.b32 	{%rs55, %rs56}, %r297;
	cvt.f32.bf16 	%r328, %rs56;
	cvt.f32.bf16 	%r329, %rs55;
	mov.b64 	%rd92, {%r329, %r328};
	.loc	1 69 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:69:24
	add.f32x2 	%rd93, %rd87, %rd88;
	.loc	1 70 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:70:24
	add.f32x2 	%rd94, %rd93, %rd89;
	.loc	1 71 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:71:24
	add.f32x2 	%rd95, %rd94, %rd90;
	.loc	1 73 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:73:24
	sub.f32x2 	%rd96, %rd95, %rd3;
	.loc	1 79 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:79:24
	mul.f32x2 	%rd97, %rd2, %rd96;
	.loc	1 83 24        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:83:24
	fma.rn.f32x2 	%rd98, %rd97, %rd91, %rd92;
	.loc	1 85 52        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:85:52
	mov.b64 	{%r330, %r331}, %rd98;
	cvt.rn.bf16x2.f32 	%r299, %r331, %r330;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd72 + 0 ], { %r298, %r299 };
	// end inline asm
	.loc	1 57 43        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:57:43
	add.s64 	%rd106, %rd106, 256;
	add.s32 	%r337, %r337, 262144;
	add.s64 	%rd105, %rd105, 512;
	add.s64 	%rd104, %rd104, 512;
	setp.lt.u64 	%p20, %rd106, 512;
	@%p20 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 57 4        // cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py:57:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/yo/cyotcxbjs5zkb4aeurqrk6ij4ksxbcxnqxw5etvtihl4gdipytt7.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
