//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_3 // -- Begin function triton_red_fused_add_native_layer_norm_view_3
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_native_layer_norm_view_3
.visible .entry triton_red_fused_add_native_layer_norm_view_3(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_4,
	.param .u32 triton_red_fused_add_native_layer_norm_view_3_param_5,
	.param .u32 triton_red_fused_add_native_layer_norm_view_3_param_6,
	.param .u32 triton_red_fused_add_native_layer_norm_view_3_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_3_param_9
)
.reqntid 64
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<252>;
	.reg .b64 	%rd<90>;
	.loc	1 18 0        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd20, [triton_red_fused_add_native_layer_norm_view_3_param_0];
	ld.param.b64 	%rd21, [triton_red_fused_add_native_layer_norm_view_3_param_1];
$L__tmp0:
	.loc	1 24 28        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:24:28
	mov.u32 	%r21, %ctaid.y;
	.loc	1 24 33        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:24:33
	shl.b32 	%r22, %r21, 3;
	ld.param.b64 	%rd22, [triton_red_fused_add_native_layer_norm_view_3_param_2];
	ld.param.b64 	%rd23, [triton_red_fused_add_native_layer_norm_view_3_param_3];
	.loc	1 25 44        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:25:44
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 31;
	ld.param.b64 	%rd24, [triton_red_fused_add_native_layer_norm_view_3_param_4];
	bfe.u32 	%r25, %r23, 5, 1;
	shl.b32 	%r26, %r23, 2;
	and.b32 	%r27, %r26, 4;
	and.b32 	%r28, %r23, 56;
	bfe.u32 	%r29, %r23, 3, 3;
	and.b32 	%r30, %r23, 7;
	.loc	1 25 23        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:25:23
	or.b32 	%r31, %r29, %r22;
	.loc	1 27 28        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:27:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 29 21        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:29:21
	setp.lt.u32 	%p1, %r32, 6;
	.loc	1 30 37        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:30:37
	shl.b32 	%r33, %r30, 2;
	.loc	1 43 58        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:58
	shl.b32 	%r34, %r32, 17;
	.loc	1 44 45        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:45
	shl.b32 	%r35, %r32, 7;
	add.s32 	%r36, %r34, %r22;
	or.b32 	%r37, %r36, %r27;
	shl.b32 	%r38, %r25, 4;
	or.b32 	%r39, %r38, %r24;
	shl.b32 	%r40, %r23, 4;
	and.b32 	%r41, %r40, 176;
	shl.b32 	%r42, %r39, 2;
	and.b32 	%r43, %r42, 96;
	bfe.s32 	%r44, %r23, 2, 1;
	and.b32 	%r45, %r44, 320;
	or.b32 	%r46, %r45, %r41;
	xor.b32 	%r47, %r46, %r43;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	shl.b32 	%r50, %r23, 6;
	shl.b32 	%r51, %r23, 3;
	and.b32 	%r52, %r51, 112;
	shl.b32 	%r53, %r39, 1;
	shl.b32 	%r54, %r23, 5;
	or.b32 	%r55, %r53, %r50;
	and.b32 	%r56, %r54, 384;
	or.b32 	%r57, %r56, %r52;
	and.b32 	%r58, %r55, 96;
	xor.b32 	%r59, %r58, %r57;
	add.s32 	%r60, %r48, %r59;
	or.b32 	%r61, %r33, %r35;
	mad.lo.s32 	%r62, %r31, 768, %r61;
	.loc	1 43 44        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:44
	shl.b32 	%r63, %r23, 9;
	and.b32 	%r64, %r63, 31744;
	.loc	1 43 51        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:51
	add.s32 	%r65, %r37, %r64;
	.loc	1 43 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:34
	mad.wide.s32 	%rd1, %r65, 2, %rd20;
	.loc	1 43 63        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:63
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r49], {%r1, %r2};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r66, %r67}, [%r60];
	.loc	1 44 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:34
	mad.wide.s32 	%rd3, %r62, 2, %rd21;
	.loc	1 44 59        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:59
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	mov.b32 	{%rs1, %rs2}, %r67;
	cvt.f32.bf16 	%r68, %rs1;
	mov.b32 	{%rs3, %rs4}, %r66;
	cvt.f32.bf16 	%r69, %rs3;
	mov.b64 	%rd25, {%r69, %r68};
	cvt.f32.bf16 	%r70, %rs2;
	cvt.f32.bf16 	%r71, %rs4;
	mov.b64 	%rd26, {%r71, %r70};
	.loc	1 44 120        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:120
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs5;
	mov.b64 	%rd27, {%r73, %r72};
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r74, %rs8;
	cvt.f32.bf16 	%r75, %rs7;
	mov.b64 	%rd28, {%r75, %r74};
	.loc	1 45 22        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:45:22
	add.f32x2 	%rd29, %rd26, %rd28;
	add.f32x2 	%rd30, %rd25, %rd27;
	.loc	1 51 62        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:51:62
	mov.b64 	{%r76, %r77}, %rd30;
	selp.f32 	%r78, %r77, 0f00000000, %p1;
	selp.f32 	%r79, %r76, 0f00000000, %p1;
	mov.b64 	%rd31, {%r79, %r78};
	mov.b64 	{%r80, %r81}, %rd29;
	selp.f32 	%r82, %r81, 0f00000000, %p1;
	selp.f32 	%r83, %r80, 0f00000000, %p1;
	mov.b64 	%rd32, {%r83, %r82};
	mov.b32 	%r84, 0f00000000;
	mov.b64 	%rd33, {%r84, %r84};
	.loc	1 53 66        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:53:66
	selp.f32 	%r85, 0f40000000, 0f3F800000, %p1;
	.loc	1 43 51        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:51
	add.s32 	%r86, %r65, 32768;
	.loc	1 43 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:34
	mad.wide.s32 	%rd5, %r86, 2, %rd20;
	.loc	1 43 63        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:63
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r49], {%r6, %r7};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r87, %r88}, [%r60];
	.loc	1 44 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:34
	add.s64 	%rd7, %rd3, 64;
	.loc	1 44 59        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:59
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	mov.b32 	{%rs9, %rs10}, %r88;
	cvt.f32.bf16 	%r89, %rs10;
	mov.b32 	{%rs11, %rs12}, %r87;
	cvt.f32.bf16 	%r90, %rs12;
	mov.b64 	%rd34, {%r90, %r89};
	cvt.f32.bf16 	%r91, %rs9;
	cvt.f32.bf16 	%r92, %rs11;
	mov.b64 	%rd35, {%r92, %r91};
	.loc	1 44 120        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:120
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%r93, %rs14;
	cvt.f32.bf16 	%r94, %rs13;
	mov.b64 	%rd36, {%r94, %r93};
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r95, %rs16;
	cvt.f32.bf16 	%r96, %rs15;
	mov.b64 	%rd37, {%r96, %r95};
	.loc	1 45 22        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:45:22
	add.f32x2 	%rd38, %rd35, %rd37;
	add.f32x2 	%rd39, %rd34, %rd36;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32x2 	%rd40, %rd39, %rd32;
	sub.f32x2 	%rd41, %rd38, %rd31;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	mov.b64 	{%r97, %r98}, %rd41;
	div.full.f32 	%r99, %r97, %r85;
	div.full.f32 	%r100, %r98, %r85;
	mov.b64 	{%r101, %r102}, %rd40;
	div.full.f32 	%r103, %r101, %r85;
	div.full.f32 	%r104, %r102, %r85;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	mov.b64 	%rd42, {%r103, %r104};
	mov.b64 	%rd43, {%r99, %r100};
	add.f32x2 	%rd44, %rd31, %rd43;
	add.f32x2 	%rd45, %rd32, %rd42;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32x2 	%rd46, %rd39, %rd45;
	sub.f32x2 	%rd47, %rd38, %rd44;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	fma.rn.f32x2 	%rd48, %rd41, %rd47, %rd33;
	fma.rn.f32x2 	%rd49, %rd40, %rd46, %rd33;
$L__tmp2:
	.loc	1 51 62        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:51:62
	mov.b64 	{%r105, %r106}, %rd44;
	selp.f32 	%r107, %r106, 0f00000000, %p1;
	selp.f32 	%r108, %r105, 0f00000000, %p1;
	mov.b64 	%rd50, {%r108, %r107};
	mov.b64 	{%r109, %r110}, %rd45;
	selp.f32 	%r111, %r110, 0f00000000, %p1;
	selp.f32 	%r112, %r109, 0f00000000, %p1;
	mov.b64 	%rd51, {%r112, %r111};
	.loc	1 43 51        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:51
	add.s32 	%r113, %r65, 65536;
	.loc	1 43 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:34
	mad.wide.s32 	%rd9, %r113, 2, %rd20;
	.loc	1 43 63        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:63
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r49], {%r10, %r11};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r114, %r115}, [%r60];
	.loc	1 44 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:34
	add.s64 	%rd11, %rd3, 128;
	.loc	1 44 59        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:59
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
$L__tmp3:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	add.f32 	%r116, %r85, 0f3F800000;
$L__tmp4:
	.loc	1 53 66        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:53:66
	selp.f32 	%r117, %r116, 0f3F800000, %p1;
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	mov.b32 	{%rs17, %rs18}, %r115;
	cvt.f32.bf16 	%r118, %rs18;
	mov.b32 	{%rs19, %rs20}, %r114;
	cvt.f32.bf16 	%r119, %rs20;
	mov.b64 	%rd52, {%r119, %r118};
	cvt.f32.bf16 	%r120, %rs17;
	cvt.f32.bf16 	%r121, %rs19;
	mov.b64 	%rd53, {%r121, %r120};
	.loc	1 44 120        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:120
	mov.b32 	{%rs21, %rs22}, %r13;
	cvt.f32.bf16 	%r122, %rs22;
	cvt.f32.bf16 	%r123, %rs21;
	mov.b64 	%rd54, {%r123, %r122};
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r124, %rs24;
	cvt.f32.bf16 	%r125, %rs23;
	mov.b64 	%rd55, {%r125, %r124};
	.loc	1 45 22        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:45:22
	add.f32x2 	%rd56, %rd53, %rd55;
	add.f32x2 	%rd57, %rd52, %rd54;
$L__tmp5:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32x2 	%rd58, %rd57, %rd51;
	sub.f32x2 	%rd59, %rd56, %rd50;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	mov.b64 	{%r126, %r127}, %rd59;
	div.full.f32 	%r128, %r126, %r117;
	div.full.f32 	%r129, %r127, %r117;
	mov.b64 	{%r130, %r131}, %rd58;
	div.full.f32 	%r132, %r130, %r117;
	div.full.f32 	%r133, %r131, %r117;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	mov.b64 	%rd60, {%r128, %r129};
	mov.b64 	%rd61, {%r132, %r133};
	add.f32x2 	%rd62, %rd51, %rd61;
	add.f32x2 	%rd63, %rd50, %rd60;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32x2 	%rd64, %rd56, %rd63;
	sub.f32x2 	%rd65, %rd57, %rd62;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	fma.rn.f32x2 	%rd66, %rd58, %rd65, %rd49;
	fma.rn.f32x2 	%rd67, %rd59, %rd64, %rd48;
$L__tmp6:
	.loc	1 51 62        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:51:62
	mov.b64 	{%r134, %r135}, %rd63;
	selp.f32 	%r136, %r135, 0f00000000, %p1;
	selp.f32 	%r137, %r134, 0f00000000, %p1;
	mov.b64 	%rd68, {%r137, %r136};
	mov.b64 	{%r138, %r139}, %rd62;
	selp.f32 	%r140, %r139, 0f00000000, %p1;
	selp.f32 	%r141, %r138, 0f00000000, %p1;
	mov.b64 	%rd69, {%r141, %r140};
	.loc	1 43 51        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:51
	add.s32 	%r142, %r65, 98304;
	.loc	1 43 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:34
	mad.wide.s32 	%rd13, %r142, 2, %rd20;
	.loc	1 43 63        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:63
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x2.trans.shared.b16 [%r49], {%r14, %r15};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r143, %r144}, [%r60];
	.loc	1 44 34        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:34
	add.s64 	%rd15, %rd3, 192;
	.loc	1 44 59        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:59
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
$L__tmp7:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	add.f32 	%r145, %r116, 0f3F800000;
$L__tmp8:
	.loc	1 53 66        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:53:66
	selp.f32 	%r146, %r145, 0f3F800000, %p1;
	.loc	1 43 124        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:43:124
	mov.b32 	{%rs25, %rs26}, %r144;
	cvt.f32.bf16 	%r147, %rs26;
	mov.b32 	{%rs27, %rs28}, %r143;
	cvt.f32.bf16 	%r148, %rs28;
	mov.b64 	%rd70, {%r148, %r147};
	cvt.f32.bf16 	%r149, %rs25;
	cvt.f32.bf16 	%r150, %rs27;
	mov.b64 	%rd71, {%r150, %r149};
	.loc	1 44 120        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:44:120
	mov.b32 	{%rs29, %rs30}, %r17;
	cvt.f32.bf16 	%r151, %rs30;
	cvt.f32.bf16 	%r152, %rs29;
	mov.b64 	%rd72, {%r152, %r151};
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r153, %rs32;
	cvt.f32.bf16 	%r154, %rs31;
	mov.b64 	%rd73, {%r154, %r153};
	.loc	1 45 22        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:45:22
	add.f32x2 	%rd74, %rd71, %rd73;
	add.f32x2 	%rd75, %rd70, %rd72;
$L__tmp9:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32x2 	%rd76, %rd75, %rd69;
	sub.f32x2 	%rd77, %rd74, %rd68;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	mov.b64 	{%r155, %r156}, %rd77;
	div.full.f32 	%r157, %r155, %r146;
	div.full.f32 	%r158, %r156, %r146;
	mov.b64 	{%r159, %r160}, %rd76;
	div.full.f32 	%r161, %r159, %r146;
	div.full.f32 	%r162, %r160, %r146;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	mov.b64 	%rd78, {%r161, %r162};
	mov.b64 	%rd79, {%r157, %r158};
	add.f32x2 	%rd80, %rd68, %rd79;
	add.f32x2 	%rd81, %rd69, %rd78;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	sub.f32x2 	%rd82, %rd75, %rd81;
	sub.f32x2 	%rd83, %rd74, %rd80;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:49:51 ]
	fma.rn.f32x2 	%rd84, %rd77, %rd83, %rd67;
	fma.rn.f32x2 	%rd85, %rd76, %rd82, %rd66;
$L__tmp10:
	.loc	1 51 62        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:51:62
	mov.b64 	{%r163, %r164}, %rd81;
	selp.f32 	%r165, %r164, 0f00000000, %p1;
	selp.f32 	%r166, %r163, 0f00000000, %p1;
	mov.b64 	{%r167, %r168}, %rd80;
	selp.f32 	%r169, %r167, 0f00000000, %p1;
	selp.f32 	%r170, %r168, 0f00000000, %p1;
	.loc	1 52 58        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:52:58
	mov.b64 	{%r171, %r172}, %rd85;
	selp.f32 	%r173, %r172, 0f00000000, %p1;
	selp.f32 	%r174, %r171, 0f00000000, %p1;
	mov.b64 	{%r175, %r176}, %rd84;
	selp.f32 	%r177, %r175, 0f00000000, %p1;
	mov.b64 	%rd86, {%r177, %r178};
	selp.f32 	%r179, %r176, 0f00000000, %p1;
	.loc	1 53 66        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:53:66
	selp.f32 	%r180, %r145, 0f00000000, %p1;
	.loc	1 25 23        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:25:23
	or.b32 	%r181, %r22, %r30;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r182, %r170, %r169;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r183, %r180, %r180;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p3, %r183, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r184, %r180, %r183;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r185, 0f00000000, %r184, %p3;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r186, %r182, %r185, %r169;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mov.b64 	%rd87, {%r179, %r187};
	add.f32x2 	%rd88, %rd86, %rd87;
	mov.b64 	{%r188, _}, %rd88;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r189, %r182, %r182;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r190, %r189, %r180;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r191, %r190, %r185, %r188;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r192, %r166, %r186;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r193, %r180, %r183;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p4, %r193, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r194, %r180, %r193;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r195, 0f00000000, %r194, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r196, %r195, %r192, %r186;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r197, %r174, %r191;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r198, %r192, %r192;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r199, %r183, %r198;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r200, %r195, %r199, %r197;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r201, %r165, %r196;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r202, %r180, %r193;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p5, %r202, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r203, %r180, %r202;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r204, 0f00000000, %r203, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r205, %r204, %r201, %r196;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r206, %r173, %r200;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r207, %r201, %r201;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r208, %r193, %r207;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r209, %r204, %r208, %r206;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ]
	shfl.sync.bfly.b32 	%r210, %r205, 4, 31, -1;
	shfl.sync.bfly.b32 	%r211, %r209, 4, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r202, 4, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r213, %r210, %r205;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r214, %r202, %r212;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p6, %r214, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r215, %r212, %r214;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r216, 0f00000000, %r215, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r217, %r216, %r213, %r205;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r218, %r209, %r211;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r219, %r213, %r213;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r220, %r202, %r219;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r221, %r216, %r220, %r218;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ]
	shfl.sync.bfly.b32 	%r222, %r217, 2, 31, -1;
	shfl.sync.bfly.b32 	%r223, %r221, 2, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r214, 2, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r225, %r222, %r217;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r226, %r214, %r224;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p7, %r226, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r227, %r224, %r226;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r228, 0f00000000, %r227, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r229, %r225, %r228, %r217;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r230, %r221, %r223;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r231, %r225, %r225;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r232, %r214, %r231;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r233, %r228, %r232, %r230;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ]
	shfl.sync.bfly.b32 	%r234, %r229, 1, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r233, 1, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r226, 1, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	sub.f32 	%r237, %r234, %r229;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r238, %r226, %r236;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	setp.eq.f32 	%p8, %r238, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	div.full.f32 	%r239, %r236, %r238;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	selp.f32 	%r240, 0f00000000, %r239, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r241, %r237, %r240, %r229;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	add.f32 	%r242, %r233, %r235;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r243, %r237, %r237;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	mul.f32 	%r244, %r226, %r243;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:54:79 ] ]
	fma.rn.f32 	%r245, %r240, %r244, %r242;
$L__tmp18:
	.loc	1 55 16        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:55:16
	bar.sync 	0;
	shr.u32 	%r246, %r28, 1;
	add.s32 	%r247, %r48, %r246;
	st.shared.b32 	[%r247], %r241;
	bar.sync 	0;
	add.s32 	%r248, %r48, %r33;
	ld.shared.b32 	%r18, [%r248];
	.loc	1 56 16        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:56:16
	bar.sync 	0;
	st.shared.b32 	[%r247], %r245;
	bar.sync 	0;
	ld.shared.b32 	%r19, [%r248];
	.loc	1 57 17        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:57:17
	bar.sync 	0;
	st.shared.b32 	[%r247], %r238;
	bar.sync 	0;
	ld.shared.b32 	%r20, [%r248];
	.loc	1 58 30        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:58:30
	mad.lo.s32 	%r249, %r181, 6, %r32;
	.loc	1 58 25        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:58:25
	mul.wide.s32 	%rd89, %r249, 4;
	add.s64 	%rd17, %rd22, %rd89;
	.loc	1 58 43        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:58:43
	and.b32 	%r250, %r23, 24;
	or.b32 	%r251, %r25, %r250;
	setp.eq.b32 	%p9, %r251, 0;
	and.pred 	%p2, %p1, %p9;
	// begin inline asm
	@%p2 st.global.b32 [ %rd17 + 0 ], { %r18 };
	// end inline asm
	.loc	1 59 25        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:59:25
	add.s64 	%rd18, %rd23, %rd89;
	.loc	1 59 43        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:59:43
	// begin inline asm
	@%p2 st.global.b32 [ %rd18 + 0 ], { %r19 };
	// end inline asm
	.loc	1 60 25        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:60:25
	add.s64 	%rd19, %rd24, %rd89;
	.loc	1 60 44        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:60:44
	// begin inline asm
	@%p2 st.global.b32 [ %rd19 + 0 ], { %r20 };
	// end inline asm
	.loc	1 60 4        // cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py:60:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/mm/cmm7hkl3wz74ptmq4bcxwaur3sh3dhdmpykovbg4cjxyosuwuyof.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
