//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19 // -- Begin function triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19
        // @triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19
.visible .entry triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_clone_expand_unsqueeze_19_param_1];
$L__tmp0:
	.loc	1 20 28        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 22 21        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:22:21
	setp.lt.s32 	%p1, %r9, 231360;
	.loc	1 24 21        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:24:21
	bfe.s32 	%r10, %r4, 22, 1;
	shr.u32 	%r11, %r10, 26;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r13, %r12, 6;
	.loc	1 23 19        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:23:19
	and.b32 	%r14, %r12, -64;
	sub.s32 	%r15, %r9, %r14;
	.loc	1 24 27        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:24:27
	mul.hi.s32 	%r16, %r13, -2004318071;
	add.s32 	%r17, %r16, %r13;
	shr.u32 	%r18, %r17, 31;
	shr.u32 	%r19, %r17, 3;
	add.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 15;
	sub.s32 	%r22, %r13, %r21;
	.loc	1 25 19        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:25:19
	mul.hi.s32 	%r23, %r9, -2004318071;
	add.s32 	%r24, %r23, %r9;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 9;
	add.s32 	%r27, %r26, %r25;
	.loc	1 27 45        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:45
	cvt.u16.u32 	%rs1, %r22;
	mul.lo.s16 	%rs2, %rs1, 86;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 8;
	add.s16 	%rs5, %rs4, %rs3;
	.loc	1 27 39        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:39
	cvt.s16.s8 	%rs6, %rs5;
	.loc	1 27 35        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:35
	mad.lo.s32 	%r28, %r27, 320, %r15;
	.loc	1 27 50        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:50
	mad.wide.s16 	%r29, %rs6, 64, %r28;
	.loc	1 27 30        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:30
	mad.wide.s32 	%rd1, %r29, 2, %rd3;
	.loc	1 27 59        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:59
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r1;
	.loc	1 27 69        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:27:69
	cvt.f32.bf16 	%r2, %rs7;
	cvt.f32.bf16 	%r3, %rs8;
	.loc	1 29 25        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:29:25
	mad.wide.s32 	%rd2, %r9, 4, %rd4;
	.loc	1 29 36        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:29:36
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r2, %r3 };
	// end inline asm
	.loc	1 29 4        // cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/nu/cnunqy655k4zkmtikg7c4i7heud2ceqovjbcndk57szpllgkgfh4.py"
