//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_110a
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_5 // -- Begin function triton_per_fused_add_native_layer_norm_view_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_native_layer_norm_view_5
.visible .entry triton_per_fused_add_native_layer_norm_view_5(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_5_param_5,
	.param .u32 triton_per_fused_add_native_layer_norm_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_5_param_8
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_per_fused_add_native_layer_norm_view_5_param_0];
	ld.param.b64 	%rd10, [triton_per_fused_add_native_layer_norm_view_5_param_1];
$L__tmp0:
	.loc	1 24 28        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:24:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 24 33        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:24:33
	shl.b32 	%r17, %r16, 5;
	ld.param.b64 	%rd11, [triton_per_fused_add_native_layer_norm_view_5_param_2];
	ld.param.b64 	%rd12, [triton_per_fused_add_native_layer_norm_view_5_param_3];
	.loc	1 25 44        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:25:44
	mov.u32 	%r18, %tid.x;
	and.b32 	%r19, %r18, 60;
	ld.param.b64 	%rd13, [triton_per_fused_add_native_layer_norm_view_5_param_4];
	bfe.u32 	%r20, %r18, 2, 4;
	and.b32 	%r21, %r18, 31;
	.loc	1 25 23        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:25:23
	or.b32 	%r22, %r20, %r17;
	or.b32 	%r23, %r17, %r21;
	.loc	1 26 21        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:26:21
	setp.lt.s32 	%p3, %r22, 1024;
	setp.lt.s32 	%p4, %r23, 1024;
	.loc	1 27 38        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:27:38
	shl.b32 	%r24, %r18, 1;
	and.b32 	%r25, %r24, 6;
	.loc	1 29 25        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:29:25
	setp.ne.b32 	%p5, %r25, 6;
	.loc	1 34 39        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:39
	mad.lo.s32 	%r26, %r22, 6, %r25;
	.loc	1 34 37        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:37
	add.s32 	%r27, %r26, 96;
	.loc	1 34 30        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:30
	mul.wide.s32 	%rd14, %r26, 4;
	add.s64 	%rd1, %rd9, %rd14;
	mul.wide.s32 	%rd15, %r27, 4;
	add.s64 	%rd2, %rd9, %rd15;
	.loc	1 34 54        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:54
	and.pred 	%p1, %p5, %p3;
	mov.b32 	%r3, 0;
	.loc	1 34 44        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:34:44
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 30        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:35:30
	add.s64 	%rd3, %rd10, %rd14;
	add.s64 	%rd4, %rd10, %rd15;
	.loc	1 35 44        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:35:44
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 30        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:36:30
	add.s64 	%rd5, %rd11, %rd14;
	add.s64 	%rd6, %rd11, %rd15;
	.loc	1 36 44        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:36:44
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 40 43        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:40:43
	selp.f32 	%r28, %r1, 0f00000000, %p1;
	selp.f32 	%r29, %r2, 0f00000000, %p1;
	selp.f32 	%r30, %r4, 0f00000000, %p1;
	selp.f32 	%r31, %r5, 0f00000000, %p1;
	.loc	1 42 43        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:42:43
	selp.f32 	%r32, %r10, 0f00000000, %p1;
	selp.f32 	%r33, %r11, 0f00000000, %p1;
	selp.f32 	%r34, %r12, 0f00000000, %p1;
	selp.f32 	%r35, %r13, 0f00000000, %p1;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r36, %r29, %r28;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r37, %r32, %r33;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p6, %r37, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r38, %r33, %r37;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r39, 0f00000000, %r38, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r40, %r36, %r39, %r28;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r41, %r6, %r7;
	selp.f32 	%r42, %r41, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r43, %r36, %r36;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r44, %r43, %r32;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r45, %r44, %r39, %r42;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r46, %r31, %r30;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r47, %r34, %r35;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p7, %r47, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r48, %r35, %r47;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r49, 0f00000000, %r48, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r50, %r46, %r49, %r30;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r51, %r8, %r9;
	selp.f32 	%r52, %r51, 0f00000000, %p1;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r53, %r46, %r46;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r54, %r53, %r34;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r55, %r54, %r49, %r52;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r56, %r40, 2, 31, -1;
	shfl.sync.bfly.b32 	%r57, %r45, 2, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r37, 2, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r59, %r56, %r40;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r60, %r45, %r57;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r61, %r59, %r59;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r62, %r37, %r61;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r63, %r37, %r58;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p8, %r63, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r64, %r58, %r63;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r65, 0f00000000, %r64, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r66, %r59, %r65, %r40;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r67, %r65, %r62, %r60;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r68, %r66, 1, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r67, 1, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r63, 1, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r50, 2, 31, -1;
	shfl.sync.bfly.b32 	%r72, %r55, 2, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r47, 2, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	sub.f32 	%r74, %r71, %r50;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r75, %r47, %r73;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p9, %r75, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r76, %r73, %r75;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r77, 0f00000000, %r76, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r78, %r74, %r77, %r50;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r79, %r55, %r72;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r80, %r74, %r74;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32 	%r81, %r47, %r80;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32 	%r82, %r81, %r77, %r79;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	shfl.sync.bfly.b32 	%r83, %r78, 1, 31, -1;
	shfl.sync.bfly.b32 	%r84, %r82, 1, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r75, 1, 31, -1;
	cvt.u64.u32 	%rd16, %r70;
	cvt.u64.u32 	%rd17, %r85;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
$L__tmp7:
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	%rd20, {%r63, %r75};
	add.f32x2 	%rd21, %rd20, %rd19;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	{%r86, %r87}, %rd21;
	div.full.f32 	%r88, %r70, %r86;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	cvt.u64.u32 	%rd22, %r68;
	cvt.u64.u32 	%rd23, %r83;
	shl.b64 	%rd24, %rd23, 32;
	or.b64 	%rd25, %rd22, %rd24;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	%rd26, {%r66, %r78};
	sub.f32x2 	%rd27, %rd25, %rd26;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	setp.eq.f32 	%p10, %r86, 0f00000000;
	setp.eq.f32 	%p11, %r87, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	div.full.f32 	%r89, %r85, %r87;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	selp.f32 	%r90, 0f00000000, %r89, %p11;
	selp.f32 	%r91, 0f00000000, %r88, %p10;
	mov.b64 	%rd28, {%r91, %r90};
	.loc	2 235 25        // triton_helpers.py:235:25 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32x2 	%rd29, %rd27, %rd28;
	mov.b64 	{%r92, %r93}, %rd29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r94, %r66, %r92;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ]
	cvt.u64.u32 	%rd30, %r69;
	cvt.u64.u32 	%rd31, %r84;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
$L__tmp11:
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	add.f32 	%r95, %r78, %r93;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mov.b64 	%rd34, {%r67, %r82};
	add.f32x2 	%rd35, %rd34, %rd33;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32x2 	%rd36, %rd27, %rd27;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	mul.f32x2 	%rd37, %rd20, %rd36;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:43:67 ] ]
	fma.rn.f32x2 	%rd38, %rd28, %rd37, %rd35;
$L__tmp12:
	.loc	1 44 18        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:44:18
	shl.b32 	%r96, %r19, 1;
	mov.b32 	%r97, global_smem;
	add.s32 	%r98, %r97, %r96;
	st.shared.v2.b32 	[%r98], {%r94, %r95};
	bar.sync 	0;
	shl.b32 	%r99, %r18, 3;
	and.b32 	%r100, %r99, 120;
	shr.u32 	%r101, %r18, 2;
	and.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r97, %r100;
	add.s32 	%r104, %r103, %r102;
	ld.shared.b32 	%r14, [%r104];
	.loc	1 45 18        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:45:18
	bar.sync 	0;
	st.shared.b64 	[%r98], %rd38;
	bar.sync 	0;
	ld.shared.b32 	%r15, [%r104];
	.loc	1 47 25        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:47:25
	mul.wide.s32 	%rd39, %r23, 4;
	add.s64 	%rd7, %rd12, %rd39;
	.loc	1 47 37        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:47:37
	and.b32 	%r105, %r18, 32;
	setp.eq.b32 	%p12, %r105, 0;
	and.pred 	%p2, %p12, %p4;
	// begin inline asm
	@%p2 st.global.b32 [ %rd7 + 0 ], { %r14 };
	// end inline asm
	.loc	1 48 25        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:48:25
	add.s64 	%rd8, %rd13, %rd39;
	.loc	1 48 37        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:48:37
	// begin inline asm
	@%p2 st.global.b32 [ %rd8 + 0 ], { %r15 };
	// end inline asm
	.loc	1 48 4        // cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py:48:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/.inductor_cache_flash/bn/cbnjmtz6sdlusxczs4wveburx6i7xtuy3bquaygl3sdbbjbm6wyn.py"
	.file	2 "/opt/venv/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
